from 
www.bloodjournal.org
by guest 
on september 11, 2016. 
for personal use only.
phagocytes
il-10–producing macrophages preferentially clear early apoptotic cells
wei xu, anja roos, nicole schlagwein, andrea m. woltman, mohamed r. daha, and cees van kooten
efﬁcient clearance of apoptotic cells seems
to be a prerequisite to prevent the devel-
opment of autoimmunity. here we identify
that macrophage colony-stimulating factor
(m-csf)–driven macrophages (mø2s) are
potent phagocytes that have the unique
capacity to preferentially bind and ingest
early apoptotic cells. this macrophage
subset has intrinsic anti-inﬂammatory
properties, characterized by high interleu-
kin-10 (il-10) production in the absence
of proinﬂammatory cytokines, such as
introduction
il-6 and tumor necrosis factor-␣ (tnf-␣).
importantly, whereas the il-6 and tnf-␣
production by granulocyte-macrophage
(gm)–csf–driven macrophages (mø1s) is
inhibited upon uptake of apoptotic cells,
the anti-inﬂammatory status of mø2 is
retained during phagocytosis. mø2s were
shown to use cd14 to tether apoptotic
cells, whereas recognition of phosphati-
dylserine (ps) contributed to uptake of
early apoptotic cells. mø2s showed more
potent macropinocytosis compared with
dendritic cells (dcs) and mø1s, and
uptake of apoptotic cells was inhibited
by a macropinocytosis inhibitor. our
studies suggest
that, under steady-
state conditions, il-10–producing mø2s
are prominently involved in the clear-
ance of early apoptotic cells. (blood.
2006;107:4930-4937)
© 2006 by the american society of hematology
during normal homeostasis and tissue turnover large numbers of
cells undergoing apoptosis are promptly removed and replaced.
the removal of apoptotic material plays an important role in the
suppression of inﬂammation and the regulation of immune re-
sponses.1-3 apoptotic cells are a rich source of autoantigens,4 which
are involved in the physiologic maintenance of self-tolerance. the
uptake and processing of apoptotic cells has been proposed to be a
silent process, meaning that release of pro-inﬂammatory cytokines
by phagocytes is prevented.5-8 impaired clearance of apoptotic
cells, resulting in an accumulation of late apoptotic and secondary
necrotic cells, might provide a danger signal to antigen-presenting
cells (apcs), thus activating autoreactive t cells, and ﬁnally
leading to the breakdown of peripheral tolerance.3 accumulating
evidence has been provided that defective clearance of apoptotic
cells can lead to exacerbation of inﬂammation and predisposes to
the development of autoimmunity, such as in systemic lupus
erythematosus (sle).9
the apoptotic cell clearance machinery includes professional
phagocytes (ie, immature dendritic cells [dcs] and macrophages
[møs]), and nonprofessional phagocytes, including epithelial cells,
ﬁbroblasts, and mesangial cells.10 it has become clear that there are
various subsets in both dcs and møs.11-13 recent in vitro data show
that møs can be polarized into proinﬂammatory (mø1) and
anti-inﬂammatory (mø2) cells by granulocyte-macrophage colony-
stimulating factors (gm-csfs) and m-csfs (also called csf-1),
respectively.14,15 classically, gm-csf and m-csf are thought to
be the primary growth factors for the differentiation of macro-
phages.16 mice lacking m-csf develop a general mø deﬁciency,17
whereas gm-csf knockout mice showed no major deﬁciency of
mø.18,19 in humans, m-csf, but not gm-csf, is an ubiquitous
cytokine circulating in the human body.14,20 thus, m-csf could
be the default cytokine to drive mø differentiation under
steady-state conditions.
the removal of apoptotic cells is an ongoing and constitutive
process. apoptotic cells provide “eat me” signals to phagocytes to
promptly and efﬁciently engulf apoptotic cells during the very
early stage of cell death, preventing them from releasing noxious
intracellular contents.21 although the silent removal of early
apoptotic cells is well appreciated, the immunologic mechanisms
involved are incompletely deﬁned. there are several checkpoints
conceivable which together determine the immunologic response
toward the clearance of apoptotic cells. first, the process and the
stage of cell death and/or the speciﬁc death pathways triggered are
closely related to the consequence of apoptotic cell clearance.22 it
has been established that late apoptotic or necrotic cells induce
phagocyte activation, whereas early apoptotic cells do not.23,24 this
is most likely due to differential expression of markers of cell
death, such as heat shock proteins,25 hmgb1,26 and uric acid.27
second, opsonization of apoptotic cells by components of the
innate immune system such as complement factors facilitates and
modulates the clearance of apoptotic cells (reviewed in roos et
al28). third, the nature of phagocytes that take up apoptotic cells
might provide a deﬁned immunologic response.
due to the large heterogeneity of phagocytes, the contribution
of different phagocyte subsets in the clearance of apoptotic cells in
terms of cytokine signature and the polarization of immune regulation
from the department of nephrology, leiden university medical center, the
netherlands.
a.r., a.m.w., m.r.d., and c.v.k. analyzed data; w.x., a.r., and c.v.k. wrote
the paper; and n.s., a.m.w., and m.r.d. reviewed and approved the paper.
submitted october 18, 2005; accepted february 2, 2006. prepublished online
as blood first edition paper, february 23, 2006; doi 10.1182/blood-2005-10-
4144.
supported by a grant (c02.2015) from the dutch kidney foundation.
c.v.k., a.r., and m.r.d. designed the study; w.x. and n.s. performed
research; a.m.w. provided vital new reagents and analytic tools; w.x., n.s.,
reprints: cees van kooten, department of nephrology, c3-p, leiden
university medical center, albinusdreef 2, 2333 za, leiden, the netherlands;
e-mail: kooten@lumc.nl.
the publication costs of this article were defrayed in part by page charge
payment. therefore, and solely to indicate this fact, this article is hereby
marked ‘‘advertisement’’ in accordance with 18 u.s.c. section 1734.
© 2006 by the american society of hematology
4930
blood, 15 june 2006 䡠 volume 107, number 12
from 
www.bloodjournal.org
by guest 
on september 11, 2016. 
for personal use only.
blood, 15 june 2006 䡠 volume 107, number 12
specific clearance of early apoptotic cells
4931
remains largely unknown. in this respect, we hypothesize that
under steady-state conditions, the scavenging of apoptotic cells is
largely conﬁned to a specialized phagocyte subset with anti-
inﬂammatory properties. to test this hypothesis, we compared 3
types of phagocytes, dcs, mø1s, and mø2s, with respect to the
phagocytosis of apoptotic cells at various stages of cell death.
our results strongly suggest that il-10–producing mø2s are
prominently involved in the recognition and clearance of early
apoptotic cells.
materials and methods
generation of monocyte-derived dcs, mø1s, and mø2s
human mononuclear cells were isolated from buffy coats obtained from
healthy donors using ficoll-hypaque (sigma-aldrich, st louis, mo),
followed by anti-cd14 microbeads magnetic cell sorting, according to the
manufacturer’s instruction (miltenyi biotec/clb, amsterdam, the nether-
lands). dcs were generated in 6-well culture plates (costar, cambridge,
ma) in rpmi culture medium (rpmi 1640 containing 10% heat-
inactivated fetal calf serum [fcs], 90 u/ml penicillin, and 90 ␮g/ml
streptomycin; all from gibco/life technologies, breda, the netherlands)
supplemented with 5 ng/ml gm-csf (leucomax; novartis pharma bv,
arnhem, the netherlands) and 10 ng/ml il-4 (peprotech, rocky hill, nj)
for at least 6 days, as previously described.29 two types of macrophages,
namely mø1 and mø2, were generated in the same rpmi culture medium
as dcs but supplemented with 5 ng/ml gm-csf and 5 ng/ml m-csf
(r&d systems/itk diagnostics, uithoorn, the netherlands), respectively.
in some experiments, mø2s were generated in the presence of m-csf and
10 ␮g/ml neutralizing anti–il-10 receptor monoclonal antibody (mab).30
in all experiments comparing these 3 types of phagocytes, they were
generated in parallel from monocytes of the same donor. separate unrelated
donors were used for each independent experiment.
analysis of cell-surface molecules by ﬂow cytometry
cells were harvested and washed in buffer containing 1% bovine serum
albumin (bsa), 1% heat-inactivated normal human serum, and 0.02%
nan3. the following mabs were used for ﬂow cytometry analysis to
analyze the surface molecules of phagocytes: anti-cd1a (leu-6), anti-
cd14 (leu-m3), anti-cd11b/mac-1 (all from bd biosciences, san jose,
ca), anti–dc-sign/cd209 (azn-d1; a gift from dr y. van kooyk, vrije
universiteit medical center, amsterdam, the netherlands), and anti–
mannose receptor (mr)/cd206 (d547.3; a gift from f. koning, lumc,
leiden, the netherlands). staining was visualized by pe-conjugated goat
anti–mouse immunoglobulin (ig) (dako, glostrup, denmark) using appro-
priate isotype controls. cells were analyzed using facscalibur and
cellquest software (bd biosciences). dead cells, identiﬁed by propidium
iodide (pi) uptake, were excluded from analysis.
induction of apoptosis and necrosis
jurkat t cells were cultured in rpmi culture medium. apoptosis of jurkat t
cells was induced by culture with 50 ␮m etoposide (vepesid; bristol-myers
squibb, new york, ny) for 18 hours in serum-free rpmi culture medium
(rpmi 1640 containing 90 u/ml penicillin and 90 ␮g/ml streptomycin).
alternatively, jurkat cells were washed with phosphate-buffered saline
(pbs) and exposed to ultraviolet (uv)–c light (tuv lamp, predominantly
254 nm; philips electronic instruments, eindhoven, the netherlands) at a
dose of 50 j/m2. after uv irradiation, cells were cultured for 4 and 30 hours
in serum-free rpmi medium to harvest the early and late apoptotic cells,
respectively. necrosis was induced by incubating jurkat cells at 56°c in a
water bath for 1 hour. both apoptosis and necrosis were conﬁrmed by
double-staining with ﬂuorescein isothiocyanate (fitc)–labeled annexin v
and pi (vps diagnostics, hoeven, the netherlands) according to estab-
lished methods.31
next to apoptotic and necrotic cells, apoptotic blebs were used. blebs
were isolated from jurkat cells treated with 50 ␮m etoposide for 48 hours,
as described before.32 blebs from 2.5 ⫻ 105 cells were used for the
phagocytosis assay (see next section) per 1 ⫻ 105 phagocytes.
phagocytosis assay
prior to the induction of apoptosis, jurkat cells were ﬂuorescently labeled
with carboxyﬂuorescein diacetate succinamidyl ester (cfse; molecular
probes, leiden, the netherlands), according to a previously described
method.33 in brief, jurkat cells were suspended in pbs at 2 ⫻ 107 cells/ml
and incubated for 30 minutes at 37°c with 5 ␮m cfse. cells were washed
and resuspended at 2 ⫻ 106 cells/ml in serum-free rpmi culture medium,
used for apoptosis induction, as described in the previous section. for the
phagocytosis assay, labeled apoptotic cells (1 ⫻ 105) were cocultured with
dcs, mø1s, or mø2s at a 1:1 ratio for different time periods at 37°c or 4°c
in 250 ␮l rpmi culture medium in round-bottom glass tubes. dcs, mø1s,
or mø2s were stained with a pe-conjugated mab against cd11b or
apc-conjugated mab against cd14 (bd biosciences) and uptake was
analyzed by 2-color ﬂow cytometry. the percentage of cd11b-positive
cells that stained positive for cfse was used as a measure for the
percentage of dcs, mø1s, and mø2s that ingested (37°c) and/or bound
(4°c) apoptotic cells.
phagocytosis of apoptotic cells by mø1 and mø2 was further investi-
gated by confocal laser scanning microscopy with a bio-rad mrc1024 es
krypton–argon ion laser scanning imaging system (hercules, ca), using
appropriate ﬁlter settings. images were visualized using a 40 ⫻/ 0.75
numeric aperture (na) oil objective, were acquired using laser sharp 2000
software (bio-rad), and were processed using imagej software version
1.33 (nih image, bethesda, md). for this purpose, cfse-labeled apopto-
tic cells (1 ⫻ 105) and phagocytes were cocultured at a 1:1 ratio on the
lab-tek chamber slides (nunc/sanbio, uden, the netherlands) for 2
hours at 37°c, followed by washing to remove the noningested apoptotic
cells, and staining with pe-conjugated mab against cd11b. cells were
ﬁxed with 4% paraformaldehyde before analysis. more than 600 single
cells of mø1 or mø2 were randomly scored. phagocytosis was presented as
phagocytic index (percentage of phagocytosing mø ⫻ average number of
apoptotic cells per mø).34
to measure a general phagocytic capacity of mø1 and mø2, sheep red
blood cells (srbcs, erythrocytes) were obtained and opsonized with rabbit
anti–sheep red blood cell igg (eigg). mø1s and mø2s were precultured on
lab-tek chamber slides at 37°c, followed by the addition of eigg or
nonopsonized erythrocytes at a 1:50 ratio for 0.5 hours. unbound erythro-
cytes were washed away with pbs, and uningested erythrocytes were lysed
by lysis buffer. cells were ﬁxed and stained with may-gru¨nwald/giemsa.
more than 300 single cells of mø1 or mø2 were scored by light microscopy
and phagocytosis was presented as phagocytic index. images were visual-
ized using a leica dc300f microscope (leica, rijswijk, the netherlands)
and a 40 ⫻ /1.30 na oil objective. images were captured using leica im50
software version 1.10 (leica microsystems, heerbrugg, switzerland).
cytokine detection
dcs, mø1s, and mø2s were stimulated with 200 ng/ml lipopolysaccharide
(lps; salmonella typhosa; sigma-aldrich) for 24 hours, and supernatants
were harvested. cytokines were detected in the supernatants using enzyme-
linked immunosorbent assay (elisa). the measurements of il-6 and
tnf-␣ were performed as described.35 the analysis of il-10 was per-
formed according to the manufacturer’s instructions (sanquin research,
amsterdam, the netherlands).
coculture was performed by incubating dcs, mø1s, and mø2s with
etoposide-induced apoptotic cells at a 1:1 ratio in rpmi culture medium.
after 24 hours, supernatants were harvested and tested for il-6, il-10, and
tnf-␣ production.
endocytosis and macropinocytosis assays
lectin-mediated endocytosis was examined following coincubation of
phagocytes (1 ⫻ 105) with 100 ␮g/ml dextranfitc (molecular probes) for
30 or 60 minutes at 37°c in rpmi culture medium. control experiments
were done at 4°c. blocking experiments were performed by preincubation
of phagocytes for 20 minutes with 100 ␮g/ml mannan, or 50 mm
from 
www.bloodjournal.org
by guest 
on september 11, 2016. 
for personal use only.
4932
xu et al
blood, 15 june 2006 䡠 volume 107, number 12
d-mannose (both from sigma-aldrich). incubation with 50 mm l-mannose
(sigma-aldrich) or culture medium only was used as a negative control.
macropinocytosis was measured as the cellular uptake of 100 ␮g/ml
lucifer yellow (ly) dipotassium salt (molecular probes) or 0.2 ␮g/ml
bsafitc (sigma-aldrich). cells were washed extensively with cold pbs
containing 1% fcs and 0.02% nan3. before analysis with ﬂow cytometry,
the cell-surface ﬂuorescence was quenched with trypan blue (sigma-
aldrich). to quantify the uptake, mean ﬂuorescence intensity (mfi) values
obtained at 4°c were subtracted from mfi values obtained at 37°c.
inhibition of uptake of apoptotic cells
to assess the role of phosphatidylserine (ps) in the uptake of early
apoptotic cells by mø2, early apoptotic cells were preincubated with
recombinant annexin v (up to 50 ␮g/ml; sigma-aldrich) at 4°c for 20
minutes to mask ps, before incubation with mø2.
to assess the role of cd14 in the apoptotic cell clearance, mø1s and
mø2s were treated with an anti-cd14–blocking mab (61d3; a kind gift of
dr c. gregory, university of edinburgh, united kingdom). møs were
preincubated with 61d3 (20 ␮g/ml) for 20 minutes at 4°c before addition
of uv-induced early apoptotic cells or etoposide-induced apoptotic cells.
to investigate the role of macropinocytosis in the uptake of apoptotic
cells by mø1s and mø2s, 5-(n,n-dimethyl)amiloride hydrochloride (dma;
sigma-aldrich) was used to inhibit macropinocytosis. mø1s and mø2s
were preincubated with dma (up to 1 mm) at 37°c for 20 minutes before
early apoptotic cells or apoptotic blebs were added.
statistical analysis
statistical analysis was performed by 2-way analysis of variance (anova),
chi-square, or 1 sample t test using graphpad prism (graphpad software,
san diego, ca). differences were considered statistically signiﬁcant when
p values were less than .05.
results
characterization of dcs, mø1s, and mø2s
three types of phagocytes were generated from peripheral blood
monocytes by different cytokines (ie, il-4 and gm-csf for dcs,
gm-csf for mø1s, and m-csf for mø2s, respectively). mø2s
were less-adherent cells, with irregular shapes compared with
mø1s (figure 1a). in contrast to dcs, mø1s and mø2s shared
the typical macrophage phenotype, being positive for cd14, but
negative for cd1a and dc-sign (figure 1b). notably, mø2s
expressed higher levels of cd14, but much lower level of
mannose receptors (mr) than mø1s. all 3 cell types showed
expression of cd11b.
uptake of apoptotic cells by dcs, mø1s, and mø2s
to investigate the phagocytosis of these 3 phagocyte subsets,
apoptosis was induced in jurkat cells using etoposide for 18 hours
at 37°c in serum-free rpmi culture medium, as described.32
according to annexin v and pi staining, early apoptotic cells
(annexin⫹pi⫺ populations) were routinely 27.52% ⫾ 6.08%, and
late apoptotic cells (pi⫹ populations) were 48.61% ⫾ 10.76%
(n ⫽ 8). apoptosis was conﬁrmed by nuclear fragmentation using
hoechst staining (data not shown). exposure of apoptotic cells to
dcs, mø1s, and mø2s resulted in a time- and temperature-
dependent binding and ingestion, as shown by the appearance of
cfse- and cd11b double-positive populations (figure 2a). nota-
bly, from the 3 types of cells, mø2s demonstrated the highest
capacity for binding of apoptotic cells at 4°c, and for uptake of
apoptotic cells at 37°c (figure 2a). mø2s have a 1.5- to 2-fold
higher capacity for both binding and uptake of apoptotic cells
compared with dcs and mø1s (figure 2b; anova, p ⬍ .001).
similar results were obtained when different ratios of phagocytes to
apoptotic cells (4:1, 16:1, and 64:1) were applied during coculture
(data not shown). the uptake was signiﬁcantly increased in time at
37°c (anova, p ⬍ .05 for all 3 type of phagocytes), but the
binding at 4°c was stable (figure 2b).
to conﬁrm and quantify the uptake of apoptotic cells by mø1s
and mø2s, confocal microscopy was used. this analysis clearly
showed the presence of cfse-labeled apoptotic material inside the
cells (figure 2c). quantiﬁcation of phagocytic index conﬁrmed our
ﬂuorescence-activated cell-sorting (facs) data that mø2s were
more potent in the uptake of apoptotic cells than mø1s (figure 2d).
the higher phagocytic index in mø2s was due to a signiﬁcantly
higher percentage of mø2s contributing to the uptake compared
with mø1s (chi-square test, p ⬍ .001), whereas the number of
apoptotic cells taken up per macrophage between mø1s and mø2s
were similar (2.33 vs 2.55, respectively). there seems to be a
quantitative difference in the measurements by facs and confocal
microscopy. however, these experiments were not performed side
by side and are therefore dependent on variation between donors.
moreover, for facs analysis, cells were in solution, which might
affect their phagocytic behavior. it is important to note that for
differences between mø1s and mø2s, cells were in all cases
generated in parallel from the same donor.
to determine whether the observed highly phagocytic capacity
of mø2s represents a generalized increase on phagocytosis, uptake
of eigg was investigated. we found that the phagocytic index of
mø2s is 6.84-fold higher than that of mø1s (mean of 3 independent
experiments; figure 2e-f). this is especially explained by the fact
the percentage of mø2s contributing to the uptake was signiﬁcantly
higher than that of mø1s (chi-square test, p ⬍ .001 for all 3
independent experiments), whereas the number of erythrocytes
taken up per macrophage between mø1s (1.83 ⫾ 0.17) and mø2s
(2.23 ⫾ 0.72) showed no difference (paired t test, p ⫽ .40). the
nonopsonized erythrocytes were not ingested by mø1s, whereas the
figure 1. characterization of dcs, mø1s, and mø2s. (a) dcs, mø1s, and mø2s were generated in parallel from the same donor cultured for 6 or 7 days. pictures show the
morphology of these 3 different types of cells. images were obtained using an axiovert 25 inverted microscope (carl zeiss, sliedrecht, the netherlands) with a 20 ⫻ /0.3 na
objective and zeiss axiovision software version 3.1. magniﬁcation, ⫻ 200. (b) surface expression of cd1a, cd14, dc-sign, mannose receptor (mr), and cd11b on dcs,
mø1s, and mø2s was determined by ﬂow cytometry after 6 days of culture (closed histograms). open histograms represent matched isotype controls. data are representative
of 3 to 8 independent experiments. separate unrelated donors are used for each independent experiment.
from 
www.bloodjournal.org
by guest 
on september 11, 2016. 
for personal use only.
blood, 15 june 2006 䡠 volume 107, number 12
specific clearance of early apoptotic cells
4933
figure 2. uptake of apoptotic cells by dcs, mø1s, and mø2s. (a) jurkat t cells were labeled with cfse and induced into apoptosis by treating cells with etoposide for 18
hours. apoptotic cells (0.1 ⫻ 106 cells) were coincubated with dcs, mø1s, or mø2s at a 1:1 ratio, for 0.5 hours and 2 hours at 37°c or 4°c. prior to ﬂow cytometry analysis, cells
were stained with pe-conjugated mab against cd11b. cfse and cd11b double-positive populations represent the phagocytes that have bound and/or ingested apoptotic
cells. dot-plots represent the phagocytosis of apoptotic cells at 2 hours. (b) the percentages of uptake and binding (at 37°c) or binding (at 4°c) were calculated as
100% ⫻ [(cd11b⫹cfse⫹)/cd11b⫹]. data indicate the mean ⫾ sd from 4 independent experiments performed in duplicate. statistics were performed with 2-way anova.
*p ⬍ .01; **p ⬍ .001. (c) confocal microscopy images show the uptake of apoptotic cells by mø1s and mø2s (see arrows). red cells represent the cd11b-pe–positive møs,
and green cells are the cfse-labeled apoptotic cells. magniﬁcation, 400 ⫻. (d) based on the confocal images, more than 600 cells of mø1s and mø2s were scored. data are
presented as phagocytic index (percentage of phagocytosing møs ⫻ average number of apoptotic cells per mø). a chi-square test was performed to evaluate the difference in
the capacity of apoptotic cell uptake between mø1s and mø2s (p ⬍ .001). (e) sheep erythrocytes were opsonized with rabbit anti–sheep red blood cell igg (eigg) and
cocultured with mø1s and mø2s on lab-tek chamber slides at 37°c for 0.5 hours, followed by may-gru¨nwald/giemsa staining. pictures show that eigg were ingested by mø1s
and mø2s (arrows). magniﬁcation, 400 ⫻. (f) more than 300 single cells of mø1 or mø2 were scored by light microscopy, and the phagocytosis of eigg was presented as
phagocytic index. data are representative of 3 independent experiments using cells generated from 3 unrelated donors.
uptake by mø2s was of low efﬁciency (phagocytic index ⬍ 0.1;
data not shown). together, these data clearly show that mø2s have
a more generalized higher capacity of phagocytosis than mø1s.
mø2s retain their anti-inﬂammatory status after uptake of
apoptotic cells
it has been proposed that clearance of apoptotic material is a
noninﬂammatory process.1-3 therefore, we investigated the func-
tional consequences of uptake of apoptotic cells by mø1s or mø2s
by measuring the cytokine release in supernatants. the capacity of
cytokine production by the 3 phagocyte subsets was ﬁrst investi-
gated using lps stimulation (figure 3a-c). lps-stimulated mø2s
produced large amounts of il-10, but failed to secrete il-6 and
tnf-␣. in contrast, mø1s produced high amounts of il-6 and
tnf-␣ after lps stimulation, whereas il-10 was hardly detect-
able. dcs derived from the same donor were able to produce il-10,
il-6, and tnf-␣ following lps stimulation.
mø2s showed intrinsic il-10 production (figure 3a,d), which
was retained after uptake of apoptotic cells (figure 3d), whereas
production of il-6 or tnf-␣ was not induced (figure 3e-f).
importantly, uptake of apoptotic cells by mø1s resulted in a
down-regulation of il-6 and tnf-␣ production, but no induction
of il-10 (figure 3d-f). upon exposure to apoptotic cells, dcs did
not secrete il-10, il-6, or tnf-␣.
mø2s preferentially take up early apoptotic cells
to assess whether there are differences among these 3 types of
phagocytes in the uptake of apoptotic cells in different stages of cell
death, jurkat cells were exposed to uv light. four hours after uv
irradiation, around 50% to 70% early apoptotic cells (annexin v⫹/
pi⫺) were obtained (figure 4a). thirty hours after uv irradiation,
around 70% to 95% of cells were late apoptotic (pi⫹). necrotic
cells generated by heat shock were all pi-positive. viable cells were
used as a negative control. all 3 types of phagocytes were unable to
take up viable cells (figure 4b). importantly, mø2s were the only
phagocytes that were able to distinguish early apoptotic cells from
late apoptotic and necrotic cells. mø2s have a preferential uptake of
early apoptotic cells, compared with late apoptotic or necrotic cells
(figure 4b). in contrast, dcs and mø1s show an equal efﬁciency in
the uptake of early apoptotic, late apoptotic, or necrotic cells.
furthermore, the efﬁciency of taking up early apoptotic cells by
mø2s is at least 2-fold higher than that by dcs and mø1s (mean ⫾
sd of phagocytosis of mø2s: mø1s from 5 independent experi-
ments are 2.65 ⫾ 0.62, p ⬍ .001, 2-way anova).
it has been shown that il-10–activated møs have increased
phagocytic capacity for the uptake of apoptotic cells.36 to investi-
gate whether il-10–producing mø2s become highly phagocytic to
early apoptotic cells as a consequence of the il-10 environment
created by themselves, we generated mø2s in the presence of
neutralizing anti–il-10 receptor mab. although the anti–il-10
receptor mab inhibited the endogenous il-10 production of mø2s
(data not shown), it did not inhibit phagocytosis of early apoptotic
cells compared with mø2s generated in the absence of anti–il-10
receptor mab (figure 4c). we conclude that endogenous il-10
produced by mø2s is not involved in driving the development of
high capacity for phagocytosis of early apoptotic cells.
from 
www.bloodjournal.org
by guest 
on september 11, 2016. 
for personal use only.
4934
xu et al
blood, 15 june 2006 䡠 volume 107, number 12
etoposide. together, these data indicate that cd14 is involved in
tethering but not engulﬁng apoptotic cells.
uptake of early apoptotic cells by mø2s is mediated
by macropinocytosis
phagocytes take up antigens via receptor-mediated endocytosis,
mostly by c-type lectins, such as mannose receptors (mrs), or via
macropinocytosis (ﬂuid-phase endocytosis).39,40 therefore, we
investigated lectin-mediated endocytosis of soluble antigens
using dextranfitc. despite the fact that mø2s showed a signiﬁ-
cantly lower expression of mrs (figures 1b, 6a), the uptake of
dextranfitc by mø1s and mø2s was comparable, whereas
uptake by dcs was more efﬁcient (figure 6b). the uptake of
dextranfitc by dcs and mø1s was completely inhibited by
mannan or d-mannose, whereas l-mannose, used as a negative
control, did not inhibit the uptake (figure 6c). in contrast,
pretreatment of mø2s by mannan or d-mannose inhibited the
uptake of dextranfitc only by 50% (figure 6c), suggesting the
involvement of lectin-independent mechanisms such as macropi-
nocytosis. indeed, for the uptake of both bsafitc and ly, mø2s
were shown to be 2- to 3-fold more efﬁcient compared with
mø1s and dcs (anova, p ⬍ .001) (figure 6d-e).
to investigate a possible contribution of macropinocytosis in
the uptake of early apoptotic cells by mø2s, dma, a na⫹/h⫹
antiporter blocker, was used to inhibit the ﬂuid phase uptake by
macropinocytosis.39 dma treatment of mø2s not only inhibited the
uptake of both bsafitc and ly (figure 7a), but also inhibited the
uptake of early apoptotic cells in a dose-dependent fashion (figure
7b), without interfering with the viability of the cells. similarly,
figure 4. uptake of viable, early apoptotic, late apoptotic, and necrotic cells by
dcs, mø1s, and mø2s. (a) early and late apoptotic cells were induced by uv-c light
at a dose of 50 j/m2, then cultured for another 4 and 30 hours, respectively. necrosis
was induced by incubating jurkat cells at 56°c for 1 hour. the untreated viable cells
were used as control. apoptosis was conﬁrmed by double staining with fitc-labeled
annexin v and pi. (b) these cfse-labeled cells were cocultured with dcs, mø1s, or
mø2s (1 ⫻ 105 cells) at a 1:1 ratio, in the same way as described in figure 2. the
percentages of uptake and binding (at 37°c) or binding (at 4°c) were quantiﬁed
similarly as described in figure 2. data (mean ⫾ sd) represent at
least 3
independent experiments performed in duplicate. (c) uptake of early apoptotic cells
by mø2s (mean ⫾ sd) generated in the presence or absence of 10 ␮g/ml
neutralizing anti–il-10 receptor mab.
figure 3. cytokine production by dcs, mø1s, and mø2s after lps stimulation or
uptake of apoptotic cells. (a-c) day-6 dcs, mø1s, and mø2s were extensively
washed, and subsequently stimulated with or without lps for 24 hours. (d-f) dcs,
mø1s, or mø2s (1 ⫻ 105 cells) were cocultured with etoposide-induced apoptotic
cells at a 1:1 ratio for 24 hours in rpmi culture medium. supernatants were harvested
and measured by elisa for il-10, il-6, and tnf-␣. data are presented as mean ⫾
sd from duplicate cultures and are representative of at
least 3 independent
experiments where cells are generated from separate unrelated donors. dashed
lines represent the detection limits of elisa.
role of ps and cd14 in the uptake of apoptotic cells by mø1s
and mø2s
a major feature of early apoptosis is the redistribution of ps from
the inner layer of the cell membrane to the outside. therefore we
next investigated whether ps is involved in the phagocytosis by
mø2s. preincubation of early apoptotic cells with nonlabeled
annexin v prevented binding of fitc-labeled annexin v, conﬁrm-
ing an effective masking of ps (data not shown), as described.32,37
the uptake of early apoptotic cells by mø2s was only partially
inhibited after ps masking (inhibition was between 6.5% to 23.2%
in 3 independent experiments), and this effect could not be
improved by applying a higher concentration of annexin v (figure 5a).
cd14 has been shown to be involved in the recognition of
apoptotic cells by møs.38 as a possible explanation for their
efﬁcient uptake of apoptotic cells, we noticed that mø2s express a
signiﬁcantly higher level of cd14 compared with mø1s (figures
1b,5b). surface expression of cd14 on mø1s is heterogeneous
(figure 1b). based on the facs dot-plots, mø1s were equally
divided into 2 populations: cd14high and cd14low (figure 5c).
phagocytosis experiments showed that cd14high cells were twice as
efﬁcient in binding and uptake of apoptotic cells compared with
cd14low cells (figure 5c). thus, we further investigated the role of
cd14 in the engulfment of early apoptotic cells by using a blocking
antibody against cd14, mab 61d3.38 the uptake of early apoptotic
cells by both mø1s and mø2s was not signiﬁcantly inhibited by this
mab. we did observe that the binding of early apoptotic cells by
mø2s at 4°c was inhibited (p ⬍ .001) (figure 5d). similar data
were obtained when apoptosis was induced with either uv or
from 
www.bloodjournal.org
by guest 
on september 11, 2016. 
for personal use only.
blood, 15 june 2006 䡠 volume 107, number 12
specific clearance of early apoptotic cells
4935
the generation of apoptotic cells is a continuous process.
although it is generally accepted that clearance of apoptotic cells is
a noninﬂammatory process, this most likely happens only when
apoptotic cells are removed during early stages of apoptosis
progression. late apoptotic or necrotic cells activate apcs, promot-
ing them to present self-antigen to t cells, potentially resulting in
autoimmunity.23,24 thus, under normal conditions, apoptotic cells
should be cleared before they progress into late stages. our ﬁndings
that mø2s have the capacity to preferentially take up early
apoptotic cells indicate that these il-10–producing mø subsets
might be unique safeguards to promptly clear apoptotic cells in a
silent way. of note, increased capacity of phagocytosis by mø2s is
not unique for apoptotic cells, but also observed with igg-
opsonized erythrocytes. this suggests that mø2s have a general-
ized higher capacity of phagocytosis compared with mø1s. it
remains to be established what the in vivo contribution is to
apoptotic cell clearance by different myeloid subsets, and which
mechanisms underlie the speciﬁc clearance of early apoptotic cells.
it has been shown that il-10–activated møs obtain enhanced
capacity for the uptake of apoptotic cells.36 however, phagocytosis
experiments using mø2s generated in the presence of neutralizing
anti–il-10 receptor mab suggested that endogenous il-10 pro-
duced by mø2s is not involved in driving the development of high
capacity for phagocytosis of early apoptotic cells. however,
inhibition of endogenous il-10 production suggested that there is a
positive feedback loop of il-10 production. we should note that the
endogenous production of il-10 we observed was relatively low
and was observed only at the end of the 6- to 7-day culture period.
this might explain the suggested discrepancy with the study of
ogden et al,36 where higher amounts of il-10 have been added
figure 5. role of ps and cd14 in the uptake of early apoptotic cells by mø1s
and mø2s. (a) cfse-labeled early apoptotic cells were preincubated with 10 ␮g/ml
or 50 ␮g/ml unlabeled annexin v or medium as control at 4°c for 20 minutes, before
the coincubation with mø2s. the percentage of uptake and/or binding was calculated
as described in figure 2. data shown are representative of 3 independent experi-
ments performed in duplicate. (b) cd14 expression on dcs, mø1s, and mø2s
generated in parallel from the same donor. bars show the mean ﬂuorescence
intensity (mfi). data shown are the mean ⫾ sd from 4 independent experiments. (c)
after coincubation of apoptotic cells with mø1s, cells were stained with a apc-
conjugated anti-cd14 mab, instead of anti-cd11b. cd14 expression was divided
equally into 2 populations: cd14high and cd14low. dot-plots of the facs showed the
distinct uptake of apoptotic cells by cd14high and cd14low cells. (d) mø1s and mø2s
were preincubated with or without a blocking anti-cd14 antibody (mab 61d3) at 4°c
for 20 minutes, before the coincubation with early apoptotic cells for 2 hours. relative
uptake/binding was calculated as 100% ⫻ (% in the presence of anti-cd14)/(% in the
absence of anti-cd14). data are shown as mean ⫾ sd from 4 (mø1s) to 6 (mø2s)
independent experiments performed in duplicate. similar results were obtained when
etoposide-induced apoptotic cells were applied. **p ⬍ .001, 1 sample t test. sepa-
rate unrelated donors are used for each independent experiment. dashed line
indicates 100% of relative uptake.
dma also inhibited the uptake of early apoptotic cells by cd14high
mø1s (figure 7c).
we next investigated the uptake of microparticles derived from
apoptotic cells (apoptotic blebs). mø2s were able to take up
apoptotic blebs twice as efﬁciently as mø1s (figure 7d). dma
inhibited the uptake of apoptotic blebs by mø2s dose-dependently
(figure 7e), and in concentrations that are lower than needed for
the inhibition of uptake of early apoptotic cells.
discussion
over the last few years, it has become clear that both dcs and møs
show a large heterogeneity.11,13 we hypothesized that distinct
phagocyte subsets contribute differentially to the clearance of
apoptotic cells. here we identify that the il-10–producing mø2s
are potent phagocytes that have the unique capacity to preferen-
tially bind and ingest early apoptotic cells. this macrophage
subset has intrinsic anti-inﬂammatory properties, characterized
by high il-10 production in the absence of proinﬂammatory
cytokines, such as il-6 and tnf-␣. il-10 is an important
anti-inﬂammatory cytokine, which is able to limit and ultimately
terminate inﬂammatory responses and plays a role in differentia-
tion of regulatory t cells.41
figure 6. lectin-mediated endocytosis and macropinocytosis by dcs, mø1s,
and mø2s. (a) mannose receptor (mr)/cd206 expression on dcs, mø1s, and mø2s.
bars show the mean ﬂuorescence intensity (mfi). data shown are the mean (⫾ sd)
from 2 to 3 independent experiments. (b) the uptake of dextranfitc (100 ␮g/ml) by
dcs, mø1s, and mø2s was measured at 1 hour. data shown are the mean ⫾ sd from
3 independent experiments. (c) the uptake of dextranfitc was measured by different
phagocytes preincubated with 100 ␮g/ml mannan, or 50 mm d-mannose or
l-mannose. the uptake by untreated phagocytes (control) is considered as 100%,
and data show the relative uptake against the control. data represent 3 independent
experiments. (d) the uptake of bsafitc (0.2 ␮g/ml) by dcs, mø1s, and mø2s at 1
hour. data shown are the mean ⫾ sd from 5 independent experiments. dashed line
indicates 100% of relative uptake. (e) the uptake of lucifer yellow (ly) (100 ␮g/ml)
by dcs, mø1s, and mø2s at 1 hour. data shown are the mean ⫾ sd from 3
independent experiments (**p ⬍ .001, anova).
from 
www.bloodjournal.org
by guest 
on september 11, 2016. 
for personal use only.
4936
xu et al
blood, 15 june 2006 䡠 volume 107, number 12
proinﬂammatory cytokines such as il-6 and tnf-␣, while their
il-10 production was not inhibited. importantly, and in line with
previous results, uptake of apoptotic cells by mø1s resulted in a
down-regulation of il-6 and tnf-␣ production. it has been shown
that monocyte-derived møs differentiated with m-csf acquire the
ability to selectively induce t-cell apoptosis in an activation-
speciﬁc fashion,43 leading to the speculation that peripheral toler-
ance can be helped by selectively deleting autoreactive t cells that
respond to self-antigen. therefore, at least 2 mechanisms might be
operational
that uptake of apoptotic cells leads to
immune activation.
to prevent
recently, cd14 has been reported to play an important role in
the recognition of apoptotic cells,38 and was further suggested as a
tethering molecule for møs to recognize apoptotic cells.44 cd14⫺/⫺
mice showed a persistence of apoptotic cells, supporting that cd14
plays a broad tethering role in the apoptotic cell clearance in vivo.45
in our study, cd14 expression is remarkably different between
mø1s (cd14⫹) and mø2s (cd14⫹⫹⫹). notably, mø2s have a
strong interaction with apoptotic cells already at 4°c. blocking
studies using anti-cd14 antibody showed that cd14 is mainly
involved in the surface binding, but hardly in the uptake of
apoptotic cells, supporting the notion that cd14 is a tethering
molecule rather than an engulﬁng molecule.38
next to the tethering process, other mechanisms are involved
in the engulfment of apoptotic cells. uptake of antigens (ag’s)
takes place via at least 2 different pathways: receptor-mediated
endocytosis and macropinocytosis.39,40 although macropinocy-
tosis is thought to be a speciﬁc characteristic of dcs,39 it can be
induced in other cells,
including møs stimulated with m-
csf.46,47 here we show in a side-by-side comparison that mø2s,
generated in the presence of m-csf but tested in the absence of
m-csf, exhibit more potent macropinocytosis compared with
monocyte-derived dcs. the suggestion that macropinocytosis
contributes to the uptake of apoptotic cells has already been put
forward.48 engagement of mø surface receptors by apoptotic
cells, either directly (via ps) or indirectly (via c1q or mannose
binding lectin [mbl] binding to apoptotic cells) actively promotes
macropinocytosis.34,49 our studies using the inhibitor dma suggest
that the efﬁcient uptake of early apoptotic cells or apoptotic blebs
by mø2s is mediated by na⫹/h⫺ antiporter-dependent macropino-
cytosis. rac, rho, and cdc42 have been described as the major
regulators of actin-driven macropinocytosis.50 whether these regu-
lators are involved in initiating macropinocytosis, particularly in
the uptake of early apoptotic cells by mø2s, remains to be
established. our ﬁndings are in agreement with the proposal that
the uptake of apoptotic cells is a 2-step process:3 ﬁrst, apoptotic
cells are engaged with phagocytes by receptor-dependent tethering
processes such as cd14 for mø2s; second, formation of ﬂuid-ﬁlled
macropinosomes allows mø2s to promptly and efﬁciently engulf
early apoptotic cells or microparticles-derived from apoptotic cells.
in conclusion, different subsets of phagocytes, such as dcs,
mø1s, and mø2s recognize and process early and late apoptotic
cells in a differential manner. the cytokine environment and the
nature of phagocytes at a certain location contribute to the decision
whether apoptotic cells are cleared in a silent or inﬂammatory
fashion. in this respect, we demonstrate that il-10–producing
mø2s have the unique capability to preferentially bind and ingest
early apoptotic cells. our studies suggest that under steady-state
conditions, m-csf–driven mø2s might be the default phagocytes
to preferentially clear early apoptotic cells in a silent way, thereby
contributing to the induction and maintenance of peripheral
tolerance after encountering self-antigen.
figure 7. uptake of early apoptotic cells and apoptotic blebs by mø2s is
prevented by an inhibitor of macropinocytosis. mø2s were preincubated with
or without dma at 37°c for 20 minutes before the coculture with bsafitc
(0.2 ␮g/ml), ly (100 ␮g/ml), or early apoptotic cells. (a) data show the uptake of
bsafitc and ly at 1 hour by mø2s in the presence (gray histograms) or absence
(black histograms) of 500 ␮m dma. the dashed lines represent the background
mean ﬂuorescence of mø2s. (b) data show the dose-dependent effect of dma on
uptake (37-4°c) of apoptotic cells and ly by mø2s and represent the relative
uptake of dma-treated mø2s against the controls (untreated cells). data are
shown as mean ⫾ sd of duplicate cultures and represent 4 independent
experiments. (c) mø1s were treated with or without 500 ␮m dma at 37°c for 20
minutes before the co-incubation with early apoptotic cells for 30 minutes. data
show the quantiﬁcation of uptake (37-4°c) by cd14high and cd14low cells. data
(mean ⫾ sd) represent 3 independent experiments. (d) apoptotic blebs were
isolated from cfse-labeled jurkat cells and were used for the phagocytosis assay
with mø1s and mø2s. data (mean ⫾ sd) represent 4 independent experiments. (e)
mø2s were pretreated with or without dma (up to 500 ␮m). relative uptake is shown.
similar results were obtained from 2 independent experiments. separate unrelated
donors are used for each independent experiment.
from the start of the culture and clearly showed effects on the
phagocytic capacity. in conclusion, we feel that in our experiments
endogenous il-10 production is not required for the development
of cells with a high phagocytic activity.
both gm-csf and m-csf are key growth factors, not only
for mø generation in vitro, but also for mø differentiation in
vivo. op/op mice lacking m-csf develop a profound macro-
phage deﬁciency, and this could be partially corrected by the
implantation of diffusion chambers containing m-csf-produc-
ing cells,17 conﬁrming that m-csf is crucial in mø differentia-
tion. gm-csf knockout mice did not show major deﬁciency of
møs, although the møs are smaller than normal.18,19 under
steady-state conditions, m-csf is the only primary mø growth
factor detectable in peripheral blood.20 in contrast, gm-csf is
generally viewed as a proinﬂammatory cytokine involved in
inﬂammation and is hardly detectable in circulation.42 thus,
under steady-state conditions, m-csf could be the default
cytokine driving mø differentiation.
cell-cell contact with apoptotic cells is sufﬁcient to induce
profound inhibition of il-12 production by activated macrophages,
thus preventing them to mount an immune response.8 we show
here that, upon uptake of apoptotic cells, mø2s do not produce
from 
www.bloodjournal.org
by guest 
on september 11, 2016. 
for personal use only.
blood, 15 june 2006 䡠 volume 107, number 12
specific clearance of early apoptotic cells
4937
acknowledgments
we thank dr c. gregory (mrc center
inﬂammation
research, university of edinburgh, united kingdom) for kindly
providing anti-cd14 mab. we thank a. r. filon (department of
toxicogenetics, leiden university medical center [lumc],
for
the netherlands) for help with uv irradiation. f. prins (depart-
ment of pathology, lumc) and g. lamers (institute of biology,
leiden university, the netherlands) are acknowledged for their
excellent technical assistance with confocal microscopy. we
also thank j. h. fransen (nijmegen center for molecular life
sciences, university medical center st radboud, nijmegen,
the netherlands) for valuable discussion.
pathology. proc natl acad sci u s a. 1994;91:
5592-5596.
nephropathy. clin exp immunol. 1998;111:429-
434.
36. ogden ca, pound jd, batth bk, et al. enhanced
apoptotic cell clearance capacity and b cell sur-
vival factor production by il-10–activated macro-
phages: implications for burkitt’s lymphoma. j im-
munol. 2005;174:3015-3023.
37. asano k, miwa m, miwa k, et al. masking of
phosphatidylserine inhibits apoptotic cell engulf-
ment and induces autoantibody production in
mice. j exp med. 2004;200:459-467.
38. devitt a, moffatt od, raykundalia c, et al. hu-
man cd14 mediates recognition and phagocy-
tosis of apoptotic cells. nature. 1998;392:505-
509.
39. sallusto f, cella m, danieli c, lanzavecchia a.
dendritic cells use macropinocytosis and the
mannose receptor to concentrate macromol-
ecules in the major histocompatibility complex
class ii compartment: downregulation by cyto-
kines and bacterial products. j exp med. 1995;
182:389-400.
40. woltman am, schlagwein n, van der kooij sw,
van kooten c. the novel cyclophilin-binding drug
sanglifehrin a speciﬁcally affects antigen uptake
receptor expression and endocytic capacity of
human dendritic cells. j immunol. 2004;172:
6482-6489.
41. moore kw, de waal mr, coffman rl, o’garra a.
interleukin-10 and the interleukin-10 receptor.
annu rev immunol. 2001;19:683-765.
42. hamilton ja. gm-csf in inﬂammation and
autoimmunity. trends immunol. 2002;23:403-
408.
43. munn dh, pressey j, beall ac, hudes r, alder-
son mr. selective activation-induced apoptosis
of peripheral t cells imposed by macrophages: a
potential mechanism of antigen-speciﬁc periph-
eral lymphocyte deletion. j immunol. 1996;156:
523-532.
44. gregory cd, devitt a. the macrophage and the
apoptotic cell: an innate immune interaction
viewed simplistically? immunology. 2004;113:
1-14.
45. devitt a, parker kg, ogden ca, et al. persis-
tence of apoptotic cells without autoimmune dis-
ease or inﬂammation in cd14-/- mice. j cell biol.
2004;167:1161-1170.
46. racoosin el, swanson ja. macrophage colony-
stimulating factor (rm-csf) stimulates pinocyto-
sis in bone marrow-derived macrophages. j exp
med. 1989;170:1635-1648.
47. murray j, wilson l, kellie s. phosphatidylinosi-
tol-3⬘ kinase-dependent vesicle formation in
macrophages in response to macrophage
colony stimulating factor. j cell sci. 2000;113:
337-348.
48. somersan s, bhardwaj n. tethering and tickling:
a new role for the phosphatidylserine receptor.
j cell biol. 2001;155:501-504.
49. hoffmann pr, decathelineau am, ogden ca, et
al. phosphatidylserine (ps) induces ps receptor-
mediated macropinocytosis and promotes clear-
ance of apoptotic cells. j cell biol. 2001;155:649-
659.
50. west ma, prescott ar, eskelinen el, ridley
aj, watts c. rac is required for constitutive
macropinocytosis by dendritic cells but does
not control its downregulation. curr biol. 2000;
10:839-848.
references
1. savill j, fadok v. corpse clearance deﬁnes
the meaning of cell death. nature. 2000;407:784-
788.
2. savill j, dransﬁeld i, gregory c, haslett c. a
blast from the past: clearance of apoptotic cells
regulates immune responses. nat rev immunol.
2002;2:965-975.
3. henson pm, bratton dl, fadok va. apoptotic cell
removal. curr biol. 2001;11:r795-r805.
4. casciola-rosen la, anhalt g, rosen a. autoanti-
gens targeted in systemic lupus erythematosus
are clustered in two populations of surface struc-
tures on apoptotic keratinocytes. j exp med.
1994;179:1317-1330.
5. fadok va, bratton dl, konowal a, et al. mac-
rophages that have ingested apoptotic cells in
vitro inhibit proinﬂammatory cytokine produc-
tion through autocrine/paracrine mechanisms
involving tgf-beta, pge2, and paf. j clin in-
vest. 1998;101:890-898.
6. voll re, herrmann m, roth ea, et al. immuno-
suppressive effects of apoptotic cells. nature.
1997;390:350-351.
7. steinman rm, turley s, mellman i, inaba k. the
induction of tolerance by dendritic cells that have
captured apoptotic cells. j exp med. 2000;191:
411-416.
8. kim s, elkon kb, ma x. transcriptional suppres-
sion of interleukin-12 gene expression following
phagocytosis of apoptotic cells. immunity. 2004;
21:643-653.
19. cook ad, braine el, hamilton ja. stimulus-
dependent requirement for granulocyte-macro-
phage colony-stimulating factor in inﬂammation.
j immunol. 2004;173:4643-4651.
20. bartocci a, mastrogiannis ds, migliorati g, et
al. macrophages speciﬁcally regulate the con-
centration of their own growth factor in the cir-
culation. proc natl acad sci u s a. 1987;84:
6179-6183.
21. ravichandran ks. “recruitment signals” from
apoptotic cells: invitation to a quiet meal. cell.
2003;113:817-820.
23.
22. albert ml. death-defying immunity: do apoptotic
cells inﬂuence antigen processing and presenta-
tion? nat rev immunol. 2004;4:223-231.
ip wk, lau yl. distinct maturation of, but not mi-
gration between, human monocyte-derived den-
dritic cells upon ingestion of apoptotic cells of
early or late phases. j immunol. 2004;173:189-
196.
24. sauter b, albert ml, francisco l, et al. conse-
quences of cell death: exposure to necrotic tumor
cells, but not primary tissue cells or apoptotic
cells, induces the maturation of immunostimula-
tory dendritic cells. j exp med. 2000;191:423-
434.
25. binder rj, han dk, srivastava pk. cd91: a re-
ceptor for heat shock protein gp96. nat immunol.
2000;1:151-155.
9. kaplan mj. apoptosis in systemic lupus erythem-
26. scafﬁdi p, misteli t, bianchi me. release of chro-
atosus. clin immunol. 2004;112:210-218.
10. ren y, savill j. apoptosis: the importance of
being eaten. cell death differ. 1998;5:563-
568.
11. liu yj. dendritic cell subsets and lineages, and
their functions in innate and adaptive immunity.
cell. 2001;106:259-262.
12. gordon s. alternative activation of macrophages.
nat rev immunol. 2003;3:23-35.
13. taylor pr, martinez-pomares l, stacey m, et al.
macrophage receptors and immune recognition.
annu rev immunol. 2005;23:901-944.
14. smith w, feldmann m, londei m. human mac-
rophages induced in vitro by macrophage
colony-stimulating factor are deﬁcient in il-12
production. eur j immunol. 1998;28:2498-
2507.
15. verreck fa, de boer t, langenberg dm, et al.
human il-23–producing type 1 macrophages
promote but il-10–producing type 2 macro-
phages subvert immunity to (myco)bacteria.
proc natl acad sci u s a. 2004;101:4560-
4565.
16. wiktor-jedrzejczak w, gordon s. cytokine
regulation of the macrophage (m phi) system
studied using the colony stimulating factor-1-
deﬁcient op/op mouse. physiol rev. 1996;76:
927-947.
17. wiktor-jedrzejczak w, bartocci a, ferrante aw
jr, et al. total absence of colony-stimulating fac-
tor 1 in the macrophage-deﬁcient osteopetrotic
(op/op) mouse. proc natl acad sci u s a. 1990;
87:4828-4832.
18. stanley e, lieschke gj, grail d, et al. granulo-
cyte/macrophage colony-stimulating factor-deﬁ-
cient mice show no major perturbation of hemato-
poiesis but develop a characteristic pulmonary
matin protein hmgb1 by necrotic cells triggers
inﬂammation. nature. 2002;418:191-195.
27. shi y, evans je, rock kl. molecular identiﬁca-
tion of a danger signal that alerts the immune
system to dying cells. nature. 2003;425:516-
521.
28. roos a, xu w, castellano g, et al. mini-review:
a pivotal role for innate immunity in the clear-
ance of apoptotic cells. eur j immunol. 2004;
34:921-929.
29. woltman am, de fijter jw, kamerling sw, et al.
the effect of calcineurin inhibitors and cortico-
steroids on the differentiation of human den-
dritic cells. eur j immunol. 2000;30:1807-1812.
30. de haij s, woltman am, trouw la, et al. renal
tubular epithelial cells modulate t-cell responses
via icos-l and b7-h1. kidney int. 2005;68:2091-
2102.
31. koopman g, reutelingsperger cp, kuijten ga,
et al. annexin v for ﬂow cytometric detection of
phosphatidylserine expression on b cells under-
going apoptosis. blood. 1994;84:1415-1420.
32. nauta aj, trouw la, daha mr, et al. direct bind-
ing of c1q to apoptotic cells and cell blebs in-
duces complement activation. eur j immunol.
2002;32:1726-1736.
33. lyons ab, parish cr. determination of lympho-
cyte division by ﬂow cytometry. j immunol meth-
ods. 1994;171:131-137.
34. ogden ca, decathelineau a, hoffmann pr, et al.
c1q and mannose binding lectin engagement of
cell surface calreticulin and cd91 initiates mac-
ropinocytosis and uptake of apoptotic cells. j exp
med. 2001;194:781-795.
35. de fijter jw, daha mr, schroeijers we, van es
la, van kooten c. increased il-10 production by
stimulated whole blood cultures in primary iga
from 
www.bloodjournal.org
by guest 
on september 11, 2016. 
for personal use only.
2006 107: 4930-4937
doi:10.1182/blood-2005-10-4144
february 23, 2006
 originally published online
il-10
producing macrophages preferentially clear early apoptotic cells
wei xu, anja roos, nicole schlagwein, andrea m. woltman, mohamed r. daha and cees van
kooten
updated information and services can be found at:
http://www.bloodjournal.org/content/107/12/4930.full.html
articles on similar topics can be found in the following blood collections
  
  
  
apoptosis
immunobiology
phagocytes
 (5415 articles)
 (969 articles)
 (746 articles)
information about reproducing this article in parts or in its entirety may be found online at:
http://www.bloodjournal.org/site/misc/rights.xhtml#repub_requests
information about ordering reprints may be found online at:
http://www.bloodjournal.org/site/misc/rights.xhtml#reprints
information about subscriptions and ash membership may be found online at:
http://www.bloodjournal.org/site/subscriptions/index.xhtml
blood (print issn 0006-4971, online issn 1528-0020), is published weekly by the american society
of hematology, 2021 l st, nw, suite 900, washington dc 20036.
copyright 2011 by the american society of hematology; all rights reserved.
  