jb minireview—membrane trafﬁc in
physiology and pathology
j. biochem. 140, 161–166 (2006)
doi:10.1093/jb/mvj162
autophagy in innate immunity against intracellular bacteria
atsuo amano1,4,*, ichiro nakagawa2,4 and tamotsu yoshimori3,4
1department of oral frontier biology, osaka university graduate school of dentistry, suita-osaka;
2division of bacteriology, department of infectious disease control, international research center for
infectious diseases, the institute of medical science, the university of tokyo, minato-ku, tokyo;
3department of cellular regulation, division of cellular and molecular biology, research institute
for microbial diseases, osaka university, suita-osaka; and 4presto and crest, japan science
and technology agency, kawaguchi 332-0012
received march 27, 2006; accepted march 29, 2006
many pathogenic bacteria can invade phagocytic and non-phagocytic cells and colonize
them intracellularly, then become disseminated to other cells. the endocytic degrada-
tion pathway is thought to be the only prevention against such intracellular pathogens.
autophagy, a fundamental cellular homeostasis pathway that operates with the intra-
cellular degradation/recycling system, causes the turnover of cellular components by
delivering portions of the cytoplasm and organelles to lysosomes. recently, we reported
that autophagic degradation is a previously unrecognized effector of host innate immu-
nity. streptococcus pyogenes (group a streptococcus; gas) successfully enters human
epithelial cells via endocytosis. gas immediately escapes from the endosomes to the
cytoplasm and gains a replicative niche, after which gas in the cytoplasm is trapped
in autophagosome-like compartments and degraded upon fusion with lysosomes. this
process indicates that autophagy plays a protective role in infectious diseases. we
also found that autophagic degradation was induced against staphylococcus aureus,
while methicillin-resistant s. aureus were resistant to autophagic degradation. the
present review focuses on the protective function of autophagy against bacterial
invasion of cells.
key words: autophagy, group a streptococcus, infection, innate immunity, intracellular
bacteria.
autophagy is a fundamental cellular homeostatic mechan-
ism that provides for bulk degradation of organelles and
cytosolic proteins (1, 2), which, like the endocytic pathway,
is ubiquitous in eukaryotic cells. during this process,
regions of the cytoplasm as well as organelles are ﬁrst
engulfed by double- or multiple-membrane structures
called autophagosomes, which are formed through the
elongation and closure of cap-shaped cisternae termed iso-
lation membranes. upon completion of an autophagosome,
the trapped cytoplasmic material is completely separated
from the rest of the cytoplasm and delivered to autolyso-
somes, which are formed by the fusion of autophagosomes
with lysosomes for hydrolytic degradation. this lysosomal
degradation system plays a housekeeping role by promot-
ing non-selective degradation and recycling of cellular
proteins, as well as removing damaged or superﬂuous orga-
nelles. autophagy also removes leaky mitochondria, excess
peroxisomes, and other organelles such as endoplasmic
reticulum when they need downsizing, and autophagic
membranes can even sequester a whole nucleus (3).
under starvation conditions, autophagy is dramatically
enhanced to maintain the intracellular amino-acid pool
for gluconeogenesis and for synthesis of proteins essential
for cell survival. the process is also known to be involved
in the mediation of both healthy and diseased conditions,
such as cancer, neurodegeneration, myopathies, develop-
ment, and aging (4, 5).
it was previously postulated that some intracellular
bacteria are targeted by the autophagic degradation sys-
tem (6). however, it has been difﬁcult to prove the hypoth-
esis that autophagy degrades intracellular pathogens,
since individual components of the autophagic machin-
ery have not been identiﬁed. recently, the microtubule-
associated protein 1 light chain 3 (lc3) was identiﬁed as
an autophagosome-speciﬁc membrane marker in mamma-
lian cells (7–9) and is the only known reliable marker for
those compartments. it has also been reported that a pro-
tein complex including atg5 is involved in autophagosome
formation (10, 11) and atg5 gene–knockout cells were
unable to form autophagosomes (12). using those tools,
we reported that autophagy is an innate immunity effector
against intracellular bacteria (13), while others subse-
quently showed protective functions of autophagy against
bacteria and viruses invading cells (14–16). this review
focuses on our continuing efforts to examine the direct
implications of autophagy in innate immunity.
*to whom correspondence should be addressed to: department of
oral frontier biology, osaka university graduate school of
dentistry, 1-8 yamadaoka, suita-osaka 565-0871. tel: +81-6-
6879-2976, fax:
amanoa@dent.
osaka-u.ac.jp
+81-6-6876-8455, e-mail:
group a streptococcus
(gas; streptococcus pyogenes)
gas, a gram-positive extracellular etiological agent, is
one of the most ubiquitous and versatile human bacterial
vol. 140, no. 2, 2006
161
ó 2006 the japanese biochemical society.
162
a. amano et al.
pathogens (17). the bacterium colonizes the throat and
skin, and is responsible for a number of suppurative infec-
tions and nonsuppurative sequelae, while it is the most
common cause of bacterial pharyngitis as well as scarlet
fever and impetigo. further, gas is responsible for strep-
tococcal toxic shock syndrome (stss), and it has recently
been reported as a ‘‘ﬂesh-eating’’ bacterium that invades
skin and soft tissues, causing destroyed tissues and limbs.
in a recent 5-year period (1995–1999), the number of
annual cases of invasive gas infections was reported to
range from 9,600 to 9,700, including 1,100 to 1,300 that
resulted in death (18). in addition, acute post-streptococcal
glomerulonephritis is a leading cause of cardiovascular
morbidity and mortality in many developing countries
throughout the world (19).
gas adheres to and invades a variety of types of cultured
human epithelial cells (20–29), and several of its adhesive
components, known as invasins, promote bacterial inva-
sion of human cells (24). thereafter, the intracellular
organisms subsequently activate the focal adhesion com-
plex (25) and induce cytoskeletal rearrangements (24, 26),
which disable cellular functions such as adhesion, migra-
tion, and proliferation. intracellular gas also induces
proinﬂammatory cytokine production (27) and apoptosis
(23, 29), while such intracellular localization is thought
to allow the pathogen to penetrate into deep tissues and
may provide a nutritionally rich ‘‘shelter’’ offering protec-
tion from components of the host immune system, includ-
ing phagocytes and humoral antibodies, as well as from
antibiotics (22).
survival of intracellular bacteria
efﬁcient escape from the cellular phagocytic/endocytic
degradation system is a crucial strategy for the survival
of intracellular bacteria. a number of bacterial species are
able to enter host cells through their internalization in
phagosomes or endosomes (30). following the maturation
of these compartments, the fusion with lysosomes results
in bacterial degradation, a harsh environment that pro-
vides a defense against intracellular pathogens (31, 32).
however, some bacteria have evolved strategies to avoid
the host defense system. one technique is modiﬁcation of
the endocytic compartments for prevention of fusion with
a lysosome or interference with its lytic action (fig. 1),
which allows the pathogen to escape from the cellular endo-
cytic compartment to the cytoplasm. for example, listeria
monocytogenes normally enters host cells via endocytosis
and escapes from the endosomes (32, 33). since these
types of bacteria can replicate within the host cells, they
are known as ‘‘intracellular parasites.’’ another technique
is modiﬁcation of the lysosomal environment, such as
that used by mycobacterium tuberculosis, which prevents
acidiﬁcation (34), and salmonella enterica serovar typhi-
murium, which resides within membrane-bound compart-
ments called salmonella-containing vacuoles of which
endocytic pathway is arrested prior to fusion with
degradative lysosomes (35).
autophagy and intracellular bacteria
relationships between autophagy and bacterial infection
by some pathogenic bacteria, including rickettsiae (36),
listeria monocytogenes (37), salmonella typhimurium
fig. 1. schematic diagram of the survival mechanism of
intracellular paracytic bacteria. 1: shigella species and
listeria monocytogenes are able to escape from endosomes to
prevent lysosomal degradation. 2: acidiﬁcation of the endosomes
is prevented by mycobacterium tuberculosis, while salmonella
enterica serovar typhimurium avoids or delays fusion of late
endosome-like compartments and lysosome.
(38), porphyromonas gingivalis (39), and brucella abortus
(40), have been speculated. however, the methodologies
used for monitoring autophagy and examining its role in
those reports were unsatisfactory, as known autophago-
some markers such as monodansylcadaverine and autop-
hagy inhibitors such as 3-ma show broad speciﬁcity (41).
thus, conclusive proof and the signiﬁcance of localization
have not yet been provided using rigorous methods.
intracellular gas escapes from endosomes
but is trapped by autophagosomes
gas enters human epithelial cells via engulfment by
early endosomes, thereafter, endosomes containing gas
disappear within a few hours, indicating its escape into
the cytoplasm (13). this displacement has been reported
to be mediated via streptolysin o (slo), a member of a
conserved family of cholesterol-dependent pore-forming
cytolysins secreted by gas, since an isogenic streptolysin
o (slo)-deﬁcient mutant (dslo) was negligibly extricated
and remained within the fyve-positive endosomes (42).
following escape into the cytoplasm, gas was found
to induce the autophagic machinery and apparently
became trapped by autophagosomes (13). in that study,
epithelial cells expressing lc3 coupled with green ﬂuores-
cent protein (gfp-lc3) as a marker of autophagosome
membranes were infected with gas. confocal microscopy
revealed that the majority of cellular lc3 was diffused
throughout the cytoplasm in uninfected cells cultured
in a nutrient-rich condition. however, under starvation
conditions, lc3-positive autophagosomes (with diameters
j. biochem.
autophagy in innate immunity
163
fig. 2. intracellular gas acq-
uired by lc3-positive autopha-
gosomes. a: confocal microscopic
images of autophagosomes formed
by hela cells carrying gfp-lc3
in nutrient-rich
(hela-lc3 cells)
(left), nutrient-starved
(middle),
and gas-infected (right) conditions.
two hours after infection, the cells
were ﬁxed and stained with propi-
dium iodide (red). scale bars =
10 mm. b: increase and growth
of gas-containing autophagosome-
like vacuole (gcav) in hela-lc3
cells. scale bars = 20 mm. c: high-
resolution microscopic
image of
gcav (green) obtained by deconvo-
lution. two hours after infection,
cellular and bacterial dna was
stained with propidium iodide
(magenta). arrowheads
indicate
the location of gas organisms mag-
niﬁed and shown in the inset of each
image. scale bars = 5 mm and 2 mm in
the full-scale and magniﬁed images,
respectively. inset ﬁgures are repro-
duced with permission from aaas
(ﬁg. 1d of ref. 13). d: lack of autop-
hagic ability allows gas survival in
host
intracellular gas
(magenta) is shown sequestered by
gcavs (green)
in wild-type cells
(atg5+/+), but not in atg5–/– cells
(left side images). bars = 10 mm.
ultrastructural observations (right
side images) show no autophago-
some formation in atg5–/– cells.
gas is acquired with a double-
membrane autophagosome in wild-
type cells, whereas it exits freely
into the cytoplasm of atg5–/– cells.
bars = 1 mm.
cells.
vol. 140, no. 2, 2006
164
a. amano et al.
of 0.5–1.0 mm) were found in the cytoplasm as punctuate
structures. in the epithelial cells infected by gas, large
lc3-positive compartments that had acquired bacterial
clusters were found (fig. 2), with more than 80% of the
intracellular gas organisms in the cytoplasm trapped by
those compartments. the size and morphology of the
gas-induced lc3-positive compartments were distinct
from canonical
autophagosomes,
whose size sometimes exceeds 10 mm. thus, the novel struc-
tures were designated as gas-containing lc3-positive
autophagosome-like vacuoles (gcavs).
starvation-induced
gcavs express characteristic double-membrane cister-
nae, which resemble but are larger than the isolation
membranes of autophagy (fig. 2d). further, single
membrane-bound compartments with degraded cytosol
and gas were observed. in addition, an intracellular
dslo mutant negligibly induced gcav formation, suggest-
ing that emergence of the bacterium in cytoplasm triggers
autophagic induction. slo seems to be a critical factor for
bacterial escape from endosomes, while autophagosomes
are likely resistant to slo. there is no explanation for
this at present, however, slo is known to target choles-
terol (42) and autophagic membranes may contain less
cholesterol than endosomes or none at all.
gcavs fuse with lysosomes for degradation
initially, the structures classiﬁed as gcavs did not
include lamp-1 (a lysosomal membrane protein), though
they have gradually become associated with and found to
be co-localized with that protein (13). gcavs fuse with
lysosomes, similar to that seen in the canonical autophagic
pathway. further, the lysosomal protease inhibitors leu-
peptin and e64d signiﬁcantly suppress the killing of intra-
cellular gas. in atg5–/– cells, an autophagy-deﬁcient
mutant, few gas organisms are killed and protease inhi-
bitors show no effect toward bacterial viability, implying
that living gas organisms in wild-type cells are killed by
proteases provided not from the endocytic pathway, but
rather from the autophagic pathway (fig. 2d). although
certain bacterial pathogens, such as salmonella, are able
to survive inside lysosomes (43),
intracellular gas is
clearly killed by autophagosomes.
streptococcus aureus eliminated
by autophagic degradation
effective autophagic elimination does occur not only
with gas, as we have found that another common gram-
positive bacterium, staphylococcus aureus, is also seques-
tered by lc3 compartments and further degraded by
autolysosomes (44). in addition, this pathogen is not killed,
but rather multiplies, in atg5–/– cells. s. aureus is a major
cause of infections in both hospitals and care centers, and
has exhibited an increasing resistance to methicillin
(methicillin-resistant s. aureus, mrsa), while it has
also been shown to be related to beta-lactams (45).
mrsa is generally considered to be a nosocomial pathogen
associated with higher morbidity and mortality than in
diseases caused by pathogens susceptible to methicillin.
interestingly, among the various strains of s. aureus,
some strains including mrsa strains have revealed a
marked resistance to autophagic elimination, as they
were trapped by autophagosomes, but thereafter escaped
from the vacuoles to cytoplasm (44). it is now unclear how
those strains evade autophagosomes, though demonstra-
tion that the pathogenicity of mrsa is enormously
enhanced by resistance to antibiotics and also to autopha-
gic degradation would have a global impact.
conclusion
the most important ﬁnding in our studies of gas is that
the autophagic machinery acts as a defense against intra-
cellular pathogens, strongly indicating that the process of
autophagy is an important, albeit previously overlooked,
innate immune mechanism. an intracellular gas organ-
ism is selectively sequestered by lc3-positive compart-
ments, which eventually fuse with lysosomes, after
which enzymes degrade the pathogen. several different
types of pathogens have been shown to be eliminated by
this autophagic machinery (fig. 3), with gas and s. aur-
eus the most ubiquitous and versatile, thus the most etio-
logically important. as a result, the autophagic elimination
process may play a critical role in the innate human
defense system. on the other hand, some bacterial species,
such as shigella and salmonella, seem able to avoid or
subvert autophagy (14, 38, 46), as secretory proteins pro-
duced via the type iii secretion systems of those organisms
might disable the autophagic as well as endocytic mechan-
isms. recently, autophagy has been implicated in mhc ii
presentation (16, 47–49) and induced by interferon-gamma
(15, 50), suggesting its unique role in adaptive immunity
functions. therefore, autophagy may be at the battlefront
of the ongoing war between host and invading bacteria.
the autophagic machinery utilized in defense against
gas is distinct from canonical autophagy in several differ-
ent points. it is speciﬁcally induced by the emergence
of gas in the cytoplasm, even under a nutrient-rich
condition. further, canonical autophagy is thought to be
nonselective (2), and represents a random and bulk degra-
dation of cytoplasmic contents, whereas gas-speciﬁc
autophagy appears to selectively sequester bacteria (13).
in addition, the autophagosomes that engulf gas clusters
are extremely larger and live longer than canonical autop-
hagosomes. these striking features imply the existence of
an autophagic machinery that specializes in defense
fig. 3. evolution of bacterial mechanism for escape from
cellular intercept machinery.
j. biochem.
autophagy in innate immunity
165
against pathogenic bacteria. nevertheless, extensive cell
biological studies are required to uncover the full scope of
these mechanisms.
references
1. mizushima, n., ohsumi, y., and yoshimori, t. (2002) autop-
hagosome formation in mammalian cells. cell struct. funct.
27, 421–429
2. yoshimori, t. (2004) autophagy: a regulated bulk degradation
process inside cells. biochem. biophys. res. commun. 313,
453–458
3. kovacs, a.l., rez, g., palﬁa, z., and kovacs, j. (2000) autop-
hagy in the epithelial cells of murine seminal vesicle in vitro.
formation of large sheets of nascent isolation membranes,
sequestration of the nucleus and inhibition bywortmannin
and 3-ethyladenine. cell tissue res. 302, 253–261
4. shintani, t. and klionsky, d.j. (2004) autophagy in health and
disease: a double-edged sword. science 306, 990–995
5. cuervo, a.m. (2004) autophagy: many paths to the same end.
mol. cell. biochem. 263, 55–72
6. kirkegaard, k., taylor, m.p., and jackson, w.t. (2004) cellu-
lar autophagy: surrender, avoidance and subversion by micro-
organisms. nat. rev. microbiol. 2, 301–314
7. kabeya, y., mizushima, n., ueno, t., yamamoto, a., kirisako,
t., noda, t., kominami, e., ohsumi, y., and yoshimori, t.
(2000) lc3, a mammalian homologue of yeast apg8p, is loca-
lized in autophagosome membranes after processing. embo j.
19, 5720–5728
8. mizushima, n., yamamoto, a., matsui, m., yoshimori, t.,
and ohsumi, y. (2004) in vivo analysis of autophagy in
response to nutrient starvation using transgenic mice
expressing a ﬂuorescent autophagosome marker. mol. biol.
cell. 215, 1101–1111
9. kabeya, y., mizushima, n., yamamoto, a., oshitani-okamoto,
s., ohsumi, y., and yoshimori, t. (2004) lc3, gabarap and
gate16 localize to autophagosomal membrane depending on
form-ii formation. j. cell sci. 117, 2805–2812
10. mizushima, n., noda, t., yoshimori, t., tanaka, y., ishii, t.,
george, m.d., klionsky, d.j., ohsumi, m., and ohsumi, y.
(1998) a protein conjugation system essential for autophagy.
nature 395, 395–398
11. mizushima, n., sugita, h., yoshimori, t., and ohsumi, y
(1998) a new protein conjugation system in human. the coun-
terpart of the yeast apg12p conjugation system essential for
autophagy. j. biol. chem. 273, 33889–33892
12. mizushima, n., yamamoto, a., hatano, m., kobayashi, y.,
kabeya, y., suzuki, k., tokuhisa, t., ohsumi, y., and yoshi-
mori, t. (2001) dissection of autophagosome formation using
apg5-deﬁcient mouse embryonic stem cells. j. cell biol. 152,
657–668
13. nakagawa, i., amano, a., mizushima, n., yamamoto, a.,
yamaguchi, h., kamimoto, t., nara, a., funao, j., nakata,
m., tsuda, k., hamada, s., and yoshimori, t. (2004) autop-
hagy defends cells against invading group a streptococcus.
science 306, 1037–1040
14. ogawa, m., yoshimori, t., suzuki, t., sagara, h., mizushima,
n., and sasakawa, c. (2005) escape of intracellular shigella
from autophagy. science 307, 727–731
15. gutierrez, m.g., master, s.s., singh, s.b., taylor, g.a.,
colombo, m.i., and deretic, v. (2004) autophagy is a defense
mechanism inhibiting bcg and mycobacterium tuberculosis
survival in infected macrophages. cell 119, 753–766
16. paludan, c. schmid, d., landthaler, m., vockerodt, m., kube,
d., tuschl, t., and munz, c. (2005) endogenous mhc class ii
processing of a viral nuclear antigen after autophagy. science
307, 593–596
17. smith, a., lamagni, t.l., oliver, i., efstratiou, a., george,
r.c., and stuart, j.m. (2005) invasive group a streptococcal
vol. 140, no. 2, 2006
disease: should close contacts routinely receive antibiotic
prophylaxis? lancet infect. dis. 5, 494–500
18. o’brien, k.l., beall, b., barrett, n.l., cieslak, p.r., reingold,
a., farley, m.m., danila, r., zell, e.r., facklam, r., schwartz,
b., and schuchat, a. (2002) epidemiology of invasive group a
streptococcus disease in the united states, 1995–1999. clin.
infect. dis. 35, 268–276
19. musser, j.m., kapur, v., szeto, j., pan, x., swanson, d.s.,
and martin, d.r. (1995) genetic diversity and relationships
among streptococcus pyogenes strains expressing serotype
m1 protein: recent intercontinental spread of a subclone
causing episodes of
invasive disease. infect. immun. 63,
994–1003
20. cleary, p.p., mclandsborough, l.,
ikeda, l., cue, d.,
krawczak, j., and lam, h. (1998) high-frequency intracellular
infection and erythrogenic toxin a expression undergo
phase variation in m1 group a streptococci. mol. microbiol.
28, 157–167
21. kawabata, s., kuwata, h., nakagawa, i., morimatsu, s., sano,
k., and hamada, s. (1999) capsular hyaluronic acid of group a
streptococci hampers their invasion into human pharyngeal
epithelial cells. microb. pathog. 27, 71–80.
22. molinari, g., rohde, m., guzman, c.a., and chhatwal, g.s.
(2000) two distinct pathways for the invasion of streptococcus
pyogenes in non-phagocytic cells. cell microbiol. 2, 145–154.
23. nakagawa, i., nakata, m., kawabata, s., and hamada, s.
(2001) cytochrome c-mediated caspase-9 activation triggers
apoptosis in streptococcus pyogenes-infected epithelial cells.
cell microbiol. 3, 395–405
24. dombek, p.e., cue, d., sedgewick, j., lam, h., ruschkowski,
s., finlay, b.b., and cleary, pp. (1999) high-frequency intra-
cellular invasion of epithelial cells by serotype m1 group a
streptococci: m1 protein-mediated invasion and cytoskeletal
rearrangements. mol. microbiol. 31, 859–870.
25. tomasini-johansson, b.r., kaufman, n.r., ensenberger,
m.g., ozeri, v., hanski, e., and mosher, d.f. (2001) a
49-residue peptide from adhesin f1 of streptococcus pyogenes
inhibits ﬁbronectin matrix assembly. j. biol. chem. 276,
23430–23439
26. cywes, c. and wessels, m.r. (2001) group a streptococcus
tissue invasion by cd44-mediated cell signalling. nature
414, 648–652
27. nakagawa, i., nakata, m., kawabata, s., and hamada, s.
(2004) transcriptome analysis and gene expression proﬁles
of early apoptosis-related genes in streptococcus pyogenes-
infected epithelial cells. cell microbiol. 6, 939–952
28. terao, y., kawabata, s., kunitomo, e., nakagawa, i., and
hamada, s. (2002) novel laminin-binding protein of strepto-
coccus pyogenes, lbp, is involved in adhesion to epithelial cells.
infect. immun. 70, 993–997
29. tsai, p.j., lin, y.s., kuo, c.f., lei, h.y., and wu, j.j. (1999)
group a streptococcus induces apoptosis in human epithelial
cells. infect. immun. 67, 4334–4339
30. tjelle, t.e., lovdal, t., and berg, t.
(2000) phagosome
dynamics and function. bioessays 22, 255–263
31. desjardins, m., nzala, n.n., chorsini, r., and rondeau, c.
(1997) maturation of phagosomes is accompanied by changes
in their fusion properties and size-selective acquisition of
solute materials from endosomes. j. cell. sci. 110, 2303–2314
32. rosenberger, c.m. and finlay, b.b. (2003) phagocyte sabo-
tage: disruption of macrophage signalling by bacterial patho-
gens. nat. rev. mol. cell biol. 4, 385–396
33. amer, a.o. and swanson, m.s. (2002) a phagosome of one’s
own: a microbial guide to life in the macrophage. curr. opin.
microbiol. 5, 56–61
34. sturgill-koszycki, s., schlesinger, p.h., chakraborty, p.,
haddix, p.l., collins, h.l., fok, a.k., allen, r.d.,
gluck, s.l., heuser, j., and russell, d.g. (1994) lack of acid-
iﬁcation in mycobacterium phagosomes produced by exclusion
of the vesicular proton-atpase. science 263, 678–681
166
a. amano et al.
35. bueno, s.m., tobar, j.a., iruretagoyena, m.i., kalergis, a.m.
(2005) molecular interactions between dendritic cells and sal-
monella: escape from adaptive immunity and implications on
pathogenesis. crit. rev. immunol. 25, 389–403
36. rikihisa, y. (1984) glycogen autophagosomes in polumorpho-
nuclerar leukocytes induced by rickettsiae. anat. rec. 208,
319–327
37. rich, k.a., burkett, c., and webster, p. (2003) cytoplasmic
bacteria can be targets for autophagy. cell. microbiol. 5,
455–468
38. hernandez, l.d., pypaert, m., flavell, r.a., and galan, j.e.
(2003) a salmonella protein causes macrophage cell death by
inducing autophagy. j. cell. biol. 163, 1123–1131
39. dorn, b.r., dunn, w.a., and progulske-fox, a.
(2001)
porphyromonas gingivalis trafﬁcs to autphagosomes in
human coronary artery endothelial cells. infect. immun. 69,
5698–5708
40. pizarro-cerdia, j., moreno, e., sanguedolce, v., mege, j.l.,
and gorvel, j.p. (1998) virulent brucella abortus prevents
lysosome fusion and is distributed within autophagosome-like
compartments. infect. immun. 66, 2387–2392
41. mizushima, n. (2004) methods for monitoring autophagy. int.
j. biochem. cell biol. 36, 2491–2502
42. michos, a., gryllos, i., hakansson, a., srivastava, a.,
kokkotou, e., and wessels, m.r. (2006) enhancement of strep-
tolysin o activity and intrinsic cytotoxic effects of the group a
streptococcal
toxin, nad-glycohydrolase. j. biol. chem.
in press.
43. oh, y.k., alpuche-aranda, c., berthiaume, e., jinks, t.,
miller, s.i., and swanson, j.a. (1996) rapid and complete
fusion
phagosomes
lysosomes with
of macrophage
containing salmonella typhimurium. infect. immun. 64,
3877–3883
44. nakagawa, i. et al. (2006) methicillin-resistant staphylo-
coccus aureus escapes from autophagozomes. unpublished
data
45. kollef, m.h. and micek, s.t. (2006) methicillin-resistant sta-
phylococcus aureus: a new community-acquired pathogen?
curr. opin. infect. dis. 19, 161–168
46. sansonetti, p.j. (2001) rupture, invasion and inﬂammatory
destruction of the intestinal barrier by shigella, making
sense of prokaryote-eukaryote cross-talks. fems. microbiol.
rev. 25, 3–14
47. dengjel, j., schoor, o., fischer, r., reich, m., kraus, m.,
muller, m., kreymborg, k., altenberend, f., brandenburg,
j., kalbacher, h., brock, r., driessen, c., rammensee,
h.g., and stevanovic, s. (2005) autophagy promotes mhc
class ii presentation of peptides from intracellular source
proteins. proc. natl. acad. sci. usa 102, 7922–7927
48. crotzer, v.l. and blum, j.s. (2005) autophagy and intra-
cellular surveillance: modulating mhc class ii antigen pre-
sentation with stress. proc. natl. acad. sci. usa 102,
7779–7780
49. dorfel, d., appel, s., grunebach, f., weck, m.m., muller, m.r.,
heine, a., and brossart, p. (2005) processing and presentation
of hla class i and ii epitopes by dendritic cells after trans-
fection with in vitro transcribed muc1 rna. blood 105,
3199–3205
50. inbal, b., bialik, s., sabanay, i., shani, g., and kimchi, a.
(2002) dap kinase and drp-1 mediate membrane blebbing
and the formation of autophagic vesicles during programmed
cell death. j. cell biol. 157, 455–468
j. biochem.