neurochem res (2006) 31:861–868
doi 10.1007/s11064-006-9090-2
o r i g i n a l p a p e r
intranigral dopamine toxicity and a-synuclein response in rats
cristina go´ mez-santos æ pol gime´ nez-xavier æ
isidre ferrer æ santiago ambrosio
accepted: 9 may 2006 / published online: 28 june 2006
ó springer science+business media, inc. 2006
abstract there is increasing evidence that, in addi-
tion to its function as the main neurotransmitter in the
nigrostriatal pathway, dopamine (da) may be neuro-
toxic in certain conditions. in this study, the toxicity of
da was assessed by direct injection into the substantia
nigra of anaesthetised rats, and its effects were com-
pared with those of 6-hydroxydopamine. brains were
removed 1, 2 and 3 weeks after the lesion for histo-
logical or neurochemical analysis. da caused a sig-
niﬁcant loss of 35% of tyrosine hydroxylase-positive
neurons in the pars compacta of substantia nigra and a
40% reduction of striatal da content. cells with signs
compatible with both apoptosis and autophagy were
observed. gadd153, a parameter of endoplasmic
reticulum stress, was strongly induced by 6-hydroxy-
dopamine but not by da. da increased the a-synuc-
lein content 1 week after the lesion (but not at the later
times analyzed) in tyrosine hydroxylase-positive and in
non-dopaminergic ﬁbers of pars reticulata. the a-
synuclein increase may be a physiological temporal
response to da accumulation and/or to cell damage,
c. go´ mez-santos
centro nacional de investigacio´ n de enfermedades
neurolo´ gicas-bellvitge, barcelona, spain
i. ferrer
departament de patologı´a i terape` utica experimental,
idibell, campus de bellvitge, universitat de barcelona,
barcelona, spain
p. gime´ nez-xavier æ s. ambrosio (&)
unitat de bioquı´mica, departament de cie` ncies
fisiolo` giques ii, campus de bellvitge, universitat de
barcelona, c/feixa llarga s/n, e-08907–l’hospitalet del
llobregat, barcelona, spain
e-mail: sambrosio@ub.edu
but the simultaneous presence of a-synuclein and da
in the cell cytoplasm at concentration higher than
normal is not exempt from risk. in fact, their incuba-
tion in a free cell system gives a stable dimerized form
of a-synuclein that has been described as the critical
rate-limiting step for its abnormal ﬁbrillation.
keywords dopamine æ substantia nigra æ
apoptosis æ a-synuclein æ
neurodegenerative diseases
introduction
the role of dopamine (da) in neurodegeneration is
controversial, but increasing evidence implicates it in
nigrostriatal degeneration in parkinson’s disease (pd)
[1, 2]. its fast oxidation at physiological ph and its
ability to induce oxidative stress make it a potential
neurotoxic agent inside the cell. this effect is prevented
in normal conditions because most of da is stored in-
side vesicles in an acidic environment. the cytotoxicity
of da, at concentrations that could be physiological,
has been tested and demonstrated in cell lines [3, 4] and
primary cultures [5, 6]. substantial depletion of da
precedes irreversible damage in such neuropathological
conditions as ischaemia/hypoxia and in the presence of
drugs such as methamphetamine. consistent with this,
intrastriatal
injection of da has been reported to
damage both pre- and post-synaptic structures [7, 8].
the most common animal model of pd is the
injection of 6-hydroxydopamine (6-ohda, 8–12 lg)
into the nigrostriatal pathway of rats [9]. however, the
extent to which similar concentrations of da could
mimic the effects of 6-ohda on substantia nigra has
123
862
neurochem res (2006) 31:861–868
not been tested, although the ability of da to generate
hydroxyl-da derivatives, quinones and dopamine-
chromes in vivo is well documented [10, 11].
solution). three
performed
analyzing the results respectively 1, 2 and 3 weeks after
the treatment.
experiments were
dopamine induces cytotoxic mechanisms leading to
apoptosis [12] or autophagy [13] depending on the cell
lines analysed. both processes have been observed in
the substantia nigra of patients with pd [14]. da,
6-ohda and mpp+,
in addition to provoking cell
death in dopaminergic cell
lines, also induce the
expression of several proteins that may be related with
this process. such proteins include gadd153 (growth-
arresting and dna-damaging transcription factor),
linked to endoplasmic reticulum stress, and a-synuc-
lein,
linked to degeneration in synucleinopathies
[15–18].
a-synuclein is the main protein in the lewy bodies,
the intracellular inclusions characteristic of pd and
other neurological disorders. however, the relation-
ship between a-synuclein aggregation and da has not
yet been established [19]. the mutations found in the
a-synuclein gene in some familiar forms of pd have
stimulated the research on the role of this protein in
neuronal degeneration [20].
this study analyses the effect of da directly
injected into the substantia nigra of rats, focusing the
interest on the ability of da to induce cell damage and
modiﬁcations in the expression and structure of a-
synuclein.
methods and materials
subjects
male sprague-dawley rats, weighing 250–300 g, were
used. their care and use followed the policy on animals
in research of the society for neuroscience. the pro-
tocols were approved by a review committee of the
university of barcelona, under supervision of
the
government of catalonia. the animals, anaesthe-
tised with ketamine hydrochloride (100 mg/kg, i.p.) +
rompun (2 mg/kg, i.p.), were placed in a stereotaxic
instrument with the upper incisor bar set 3.3 mm below
the interaural line. three groups of animals (n = 8 per
group) were unilaterally injected with 7.7 lg of dopa-
mine (da, 2 ll of a 3.8 lg/ll solution), 6-hydroxy-
dopamine (6-ohda, 2 ll of 4.0 lg/ll
in saline
solution containing 0.02% ascorbate) or saline solution
into the right substantia nigra (coordinates: a, + 4.8;
l, + 1.6; h, )7.8, atlas of paxinos) at a ﬂow rate of
1 ll/min. the solution of da was prepared imme-
diately before use to prevent oxidation (da oxidation
is detectable colourimetrically after 2 h in saline
123
lesion assessment
three weeks after the treatment, the animals were
tested for rotation behaviour after administration of
apomorphine (0.05 mg/kg s.c.). half the animals in
each group (n = 4) were used for biochemical studies.
they were killed by decapitation after the test. both
striata of each animal were removed for da analysis.
the striata were homogenised by sonication in 500 ll
of 0.1 m hclo4 and analysed by hplc with elec-
trochemical detection, as described by espino et al.
[21].
tyrosine hydroxylase positive (th+) neurons in the
substantia nigra pars compacta (snpc, visualized by
immunohistochemistry and dab staining as described
below) were counted on both sides in at least six con-
secutive sections around the level )5.4 mm with re-
spect to bregma. the criterion for delineating between
the snpc and the ventral tegmental area was the
localization of the oculomotor nerve root, the snpc
being laterally located in relation to the root [22]. the
loss of th+ neurons on the lesion side was determined
with respect to the contralateral side of the brain.
histological analysis
groups of animals (n = 4) were anaesthetised again
after 1, 2 or 3 weeks after the treatment with da,
6-ohda or saline solution. they were perfused
through the heart for 20 min with 4% paraformalde-
hyde in phosphate buffer. the brains were rapidly
removed, ﬁxed in paraformaldehyde solution for 2 h
and embedded in parafﬁn. coronal slabs of 5 lm
containing sections of the substantia nigra were pro-
cessed for chemical or immunohistochemical staining.
haematoxylin plus eosin staining was used to reveal
global damage in the substantia nigra. fluoro-jade b,
which selectively stains degenerating neurons and their
processes, was used to detect neuronal degeneration in
adjacent coronal sections, as described by schmued
et al. [23]. fluoro-jade b-stained sections were exam-
ined by ﬂuorescence microscopy (excitation band
450–490 nm and emission band above 515 nm).
for immunohistochemical staining the following
primary antibodies were used: anti-tyrosine hydroxy-
lase (th, monoclonal antibody from sigma, 1:200),
anti-a-synuclein-1 (rabbit polyclonal from chemicon,
1:500 dilution),
(polyclonal
antibody, pharmingen, 1:50) and anti-gadd153
anti-active-caspase
neurochem res (2006) 31:861–868
863
(monoclonal antibody, santa cruz, 1:50). sections were
deparafﬁnized in xylene, hydrated through a graded
series of ethanol, and then immersed in 3% hydrogen
peroxide in 100% methanol for 15 min to inhibit
endogenous peroxidase activity. to activate the anti-
gens, the sections were boiled in 10 mm citrate buffer,
ph 6.0, for 30 min. after rinsing in phosphate-buffered
saline (pbs), the sections were incubated with normal
horse serum for 2 h and then incubated overnight at
4°c in humid chambers with the primary antibody. the
sections were washed three times in pbs and incubated
with a universal biotinylated link for 15 min, washed
again in pbs and treated with peroxidase-conjugated
streptavidin for 15 min (dakocytomation), washed
and ﬁnally treated for 3 min with 0.01% h2o2 and
0.05% diaminobenzidine tetrahydrochloride (dab,
sigma) for optical detection.
for immunohistochemical ﬂuorescent staining the
sections were incubated with sudan black for 10 min
to inhibit endogenous ﬂuorescence and to block the
incubation with hydrogen peroxide. after incubation,
the sections with primary antibody were rinsed and
incubated with rabbit alexa 488-green or mouse alexa
568-red (molecular probes) antibodies (1:400) for 1 h,
rinsed again and ﬁnally mounted in custom-made anti-
fading mounting media. control sections were incu-
bated as above but without the primary antibodies. the
sections were examined with a nikon e800 ﬂuorescent
microscope and a leica tcs-sl confocal microscope.
for electron microscopy, substantia nigra samples of
rat were ﬁxed in 2% glutaraldehyde and postﬁxed with
2% osmium tetroxide. the samples were dehydrated
following standard techniques and embedded in aral-
dite. the thin sections were stained with uranyl acetate
and lead citrate and examined on a zeiss em-109
turbo electron microscope.
cell free experiments
(dachr) with
we purchased a-synuclein with a purity greater than
95% (as established by the supplier and assessed in our
laboratory using a polyacrylamide gel) from calbio-
chem, n-acetylcysteine from sigma, and [7,8-3h]-da
from amersham. da (10 mm) was oxidized to dop-
aminechrome
sodium peryodate
(20 mm, sigma) in a 20 mm tris buffer with a ph of
6.8 and at 25°c, following the procedure described by
aroca et al. [24]. the product of this oxidation was
monitored at 475 nm until the end point. a-synuclein
(5 lm) and da (100 lm) or dachr (100 lm) were
incubated in a buffered medium (ph 7.4) for 1 and
12 h at 37°c. nac was included in some samples with
da. samples were boiled with 1,4-dithiothreitol or
precipitated with 40% trichloracetic acid (tca).
samples were centrifuged and the pellets were washed
in tca until no radioactivity was detected in the
washing. the pellets were re-suspended in 1 mm tris
ph 7.5 and the radioactivity was measured. after-
wards, the samples were electrophoresed on 15% sds-
page gels and then transferred to nitrocellulose
membranes by semi-dry electrotransfer, for analysis by
western blot. membranes were incubated with poly-
clonal anti-a-synuclein (chemicon) antibody diluted
1:500. after washing, the membranes were incubated
with biotinylated secondary antibody labelled with
horseradish peroxidase (amersham) diluted 1:5000,
and developed with the ecl chemiluminescence sys-
tem, followed by membrane apposition onto autora-
diographic ﬁlms
the bands
corresponding to a-synuclein were cut and the radio-
activity was measured again.
(amersham). finally,
results
three weeks after da injection into the substantia
nigra (2 ll 3.8 mg/ml), the content of da in the stri-
atum ipsilateral to the lesion was signiﬁcantly reduced
by 40% compared with the contralateral striatum
(fig. 1a). lower doses of da (1.5 mg/ml) gave no
signiﬁcant differences. the da content was not sig-
niﬁcantly different in the two striata of sham-operated
animals unilaterally treated with vehicle solution. the
striatal da depletion caused by intranigral da was far
smaller than those caused by an equimolar adminis-
tration of 6-ohda and did not
induce turning
behaviour after treatment with apomorphine (fig. 1c).
the number of th positive neurons in the substantia
nigra was similarly decreased (35% for da, 90% for 6-
ohda) (fig. 1b).
figure 2 shows the lesion of substantia nigra 7 days
after the da administration. disrupted and disorgan-
ised tissue and some apoptotic cells were revealed, in
an area around the site of the injection, by haemat-
oxylin/eosin staining and active caspase-3 immuno-
staining (fig. 2a and b) respectively in da, 6-ohda
and saline-treated animals. some dying cells, stained
with ﬂuoro-jade and active caspase-3 were present at
about 0.5 mm from the injection point in the substantia
nigra of da-treated but not saline-treated animals
(fig. 2c and d). no staining for active caspase-3 was
seen either in 6-ohda- or saline-treated animals at
that
time and site (not shown). however, strong
gadd153 staining was observed after 6-ohda
treatment, but not after da or saline treatment
(fig. 3a and b). electron microscopy showed some
123
864
neurochem res (2006) 31:861–868
fig. 2 central panel: substantia nigra 7 days after lesion with
da indicating the site of study (x). (a) haematoxylin-eosin
staining and (b) active caspase-3 immunostaining in the injection
site (shown with an asterisk). (c) fluoro-jade staining showing
several neurons dying and (d) active caspase-3 immunostaining
in the site x at 0.5 mm of the injection site. scale bar: 500 lm.
the images are representative of four da-treated animals
(pars compacta) and a-synuclein
neuronal bodies
staining was mainly in ﬁbres (pars reticulata). both
staining co-localizate in several cell bodies (fig. 6).
in an attempt to reproduce a condition in which
a-synuclein and da were both increased inside the cell
and to test possible interactions between them, 5 lm
puriﬁed 5 lm a-synuclein and 100 lm [3h]da were
incubated in a cell-free, enzyme free system, in a total
volume of 700 ll. a-synuclein was precipitated with
tca and the radioactivity detected in the pellet was
fig. 3 fluorescent immunostaining of gadd153 in the treated
substantia nigra 1 week after (a) da or (b) 6-hydroxydopamine
administration. no immunostaining was detected in saline-
treated samples. the images are representative for four rats in
each group. scale bar: 100 lm
fig. 1 effects of da 3 weeks after its injection into the right
substantia nigra. (a) striatal da concentration in the striatum,
ipsilateral to the treated substantia nigra, after saline (sham), 6-
hydroxydopamine (6-ohda) or dopamine (da) nigral admin-
istration (black), compared with the concentration in the
contralateral striatum (white). (b) percentage of th+ cells in
the right substantia nigra (black) respect to the contralateral
non-treated side (control, white). (c) number of contralateral
turns in apomorphine-treated animals (0.01 mg/kg s.c.). results
are the mean ± s.e.m of four animals per group. signiﬁcance in
a and b was established after anova plus duncan test.
**p < 0.01, *** p < 0.001 compared with contralateral non-
lesioned side
autophagic-like structures that were difﬁcult to assign
to speciﬁc cells (fig. 4b) in the 7-days da-treated
substantia nigra, but not in either 6-ohda or saline-
treated animals.
a-synuclein immunostaining was spread throughout
the brain, but in the mesencephalic area it was partic-
ularly evident in ﬁbres of the pars reticulata of sub-
stantia nigra, and increased at 1 week (but not at 2 or
3 weeks) after da treatment (figs. 5 and 6). double
ﬂuorescent staining with anti-th and anti-a-synuclein
did not reveal relevant colocalization of both markers
by confocal microscopy: th staining was mainly in
123
neurochem res (2006) 31:861–868
865
detected when a-synuclein was incubated without da.
no bands were observed by western blot in the ab-
sence of the primary antibody. the addition to the
medium of a hydrosoluble antioxidant, n-acetylcyste-
ine (10 mm), prevented the appearance of the 30 kda
form in incubations of a-synuclein with da. the
30 kda band was already evident after only 1 h of
incubation with dachr (fig. 7).
fig. 4 (a) electron micrograph showing autophagic ﬁgures
(arrows) in rat substantia nigra after da treatment. no such
ﬁgures were seen either in contralateral or in saline-treated
nigrae. scale bar: 1 lm
discussion
11,000 cpm for da and 31,500 cpm for dachr (spe-
ciﬁc activity 92,000 cpm/nmol for da and 80,000 cpm/
nmol for dachr). this indicates that a maximum of
3–4% of the a-synuclein could be linked to da (con-
sidering that 100% of the a-synuclein was in the pellet
and the stoichiometry between da and a-synuclein
was 1:1). a similar relationship was found in the pellet
with an equimolar amount of albumin incubated with
labelled da and precipitated with tca (not shown).
after boiling the pellet, which had been re-suspended
in 1 mm tris ph 7.5, all radioactivity was lost,
indicating that
the interaction between da and
a-synuclein is not covalent under these conditions.
western blot analysis after 12 h of incubation of
a-synuclein with da revealed,
in addition to the
expected band of 15 kda, a 30 kda band, that could
correspond to a dimeric form of a-synuclein resistant to
denaturing conditions. this 30 kda band was not
fig. 5 (a) anti-th and (b) anti-a-synuclein dab-staining of
substantia nigra 7 days after da treatment (right side). the
arrow in (a) indicates the site of da administration. lower
panels are magniﬁcations of
the right (lesioned) and left
(control)
staining for
a-synuclein in ﬁbres of substantia nigra pars reticulata. images
are representative for four rats. scale bar: 500 lm
substantia nigra showing a wider
the present ﬁndings indicate that a single intranigral
injection of da partially lesioned the nigrostriatal
pathway. although the results were obtained from a
reduced number of animals (n = 4) in each group, they
were signiﬁcant and consistent from biochemical and
histological analysis and deduced from a comparative
study at three different times. the effect of da was
evidenced by a signiﬁcant decrease in the density of
th+ neurons in the pars compacta of substantia nigra
and by a fall in da concentration in striatal areas. the
loss of striatal da ()40%), 3 weeks after da appli-
cation, was far less than the loss caused by an equi-
molar dose of 6-ohda ()93%), but sufﬁcient for da
to be considered neurotoxic for the nigrostriatal path-
way at the doses described. the lesion caused by da is
not enough to induce turning behaviour after apo-
morphine treatment, as has been showed with partial
lesions with 6-ohda [25], so it cannot be strictly
considered a model of parkinsonism. the time course
of the 6-ohda-induced lesion is well established, and
attributed to a massive release of free oxygen radicals
by 6-ohda itself [26, 27]. we thus focused our
research on the effects of da as an endogenous,
potentially dangerous compound.
the concentration of da used here may seem high,
but it is the normal concentration used to lesion the
nigrostriatal pathway with 6-ohda and, considering a
linear diffusion for da, the concentration of 25 mm
da becomes 0.2 mm at a distance of 2 mm. the nigral
concentration of da in mammals is estimated to be
about 0.01 mm, but the intravesicular concentrations
are 10–100 mm [28]. exogenously administered da
may be taken up by the dopaminergic neuron, leading
to high cytoplasmatic
concentrations. a current
hypothesis is that da accumulating in the cytoplasm
may be cytotoxic whether it comes from outside the
cell or from inside the cell following vesicular disrup-
tion or other disorders [2]. filloux and townsend [7]
showed that 1 m da, administered intrastriatally,
caused dramatic lesions in the striatum. to justify the
use of such a concentration, they argued that da is
123
866
fig. 6 (a) confocal
ﬂuorescent immunostaining
of right substantia nigra with
anti-a-synuclein (green) and
anti-tyrosine hydoxylase (red)
antibodies 48 h after da
administration showing a
preferential distribution for
tyrosine hydroxylase (th) in
pars compacta and a-
synuclein (a-syn) in pars
reticulata (scale bar: 500 lm).
(b) a magniﬁcation of the
indicated area showing no
co-localization between th
and a-syn in neuronal ﬁbres
(scale bar: 100 lm). (c)
detail of a single neuron with
co-expression of th and
a-syn (scale bar: 20 lm)
released in high concentrations in hypoxia/ischemia,
leading to an extracellular concentration up to 700-fold
the basal levels [29].
as described after striatal da administration, non-
speciﬁc nigral damage was observed in an area
immediately surrounding the site of injection. how-
ever, a cell lesion speciﬁcally induced by da may be
observed at more distant sites in the substantia nigra,
involving mechanisms of apoptosis or autophagy. in
this respect, the cell death caused by da resembles the
process described in vitro for mpp+ [30], 6-ohda [31]
fig. 7 western blot from a free-cell incubation of commercial
puriﬁed 5 lm a-synuclein with 100 lm da or dachr. in
addition to the 15 kda band of a-synuclein, a 30 kda band
appeared after 1 h of
incubation with dachr or 12 h of
incubation with da and it was prevented by n-acetylcysteine
(nac)
123
neurochem res (2006) 31:861–868
and da itself [32], and in vivo for striatally adminis-
tered 6-ohda [33]. gadd153 increased in rat nigra
after 6-ohda treatment, in accordance with results
described in cell cultures [16, 34], but not after da
administration. the difference in this effect suggests
that gadd153 increases in response to increased
production of oxygen radicals by 6-ohda. thus,
there would be not only a quantitative, but also a
qualitative difference between the lesions caused by 6-
ohda and by da.
if da (or any of its oxidation derivatives, since
we can not discard their contribution in da toxicity)
induced the degeneration of dopaminergic neurons in
pd, its source should be intraneuronal, by extravesic-
ular accumulation [2]. da could cause a redox imbal-
ance at the cytosolic ph and trigger a program of cell
death [35]. the threshold of danger for non-vesiculated
da in the brain remains to be established. the acute
toxicity we have studied could not be compared with
the chronic treatment in pd with levodopa. at the
present, there is no consistent evidence that the da
generated by levodopa could be neurotoxic. however,
since da supplied by levodopa is taken up by surviving
dopaminergic cells and, even more so, by non-
dopaminergic cells [36] (because most of da neurons
have disappeared), the consequences of this action on
the further survival of these neurons are still unknown
[37]. moreover, da-depleting drugs, such as meth-
amphetamine, could cause irreversible damage in
da-innervated
synthetic
amphetamine-like drugs of abuse have been shown by
microdialysis to increase the extracellular concentra-
tion of da in the substantia nigra by 1,500% [38]. the
indeed,
brain
areas.
neurochem res (2006) 31:861–868
867
long-lasting neurochemical effects of such drugs might
be mediated by da release.
although mutations in a-synuclein have been related
with familiar forms of pd, the changes of expression of
this protein and the signiﬁcance of these changes in
normal or pathological conditions of the dopaminergic
system are not clear. the present results indicate that a-
synuclein is expressed in the substantia nigra and that
such expression temporarily increases after da treat-
ment, mainly in non-th+ ﬁbres of substantia nigra pars
reticulata but also in some th+ neurons. this increase
should be interpreted as a mechanism of response to a
cellular insult [39] that could be seen at relatively short
times but which disappears later, rather than an
underlying cause of neurodegeneration. results point-
ing in that direction were already reported in cell cul-
tures [30] and in vivo after mptp treatment [40]. the
pars reticulata of substantia nigra is poor in da trans-
porters, so the increase in a-synuclein may be mediated
by receptors and secondary to other mechanisms
depending on da integrity.
what happens to the cell if a-synuclein and da are
simultaneously increased? conway et al.
[41] de-
scribed the presence of an adduct dopamine-a-synuc-
lein after incubation of these compounds for several
days. we tried to reproduce such a condition in cell
free assays and we found that, although a-synuclein
and da do not bind covalently when incubated for a
maximum of 12 h, the presence of da or better
dachr induced a 30 kda band that could correspond
to a stable dimer of a-synuclein. covalent dityrosine
binding between two a-synucleins has been reported as
the ﬁrst step in the pathological ﬁbrillation of a-syn-
uclein in lewy bodies [42, 43]. the appearance of this
30 kda band is prevented by n-acetylcysteine but
accelerated by dachr. dachr is one of the main
products of da autoxidation under physiological
conditions [44] and could be responsible of this effect.
its production inside the cell could feed a redox cycle
leading to nad(p)h consumption and thus to a
hypoxic-like condition [35]. we suggest in addition
that oxidised da could catalyse the dimerization of
a-synuclein and, according to norris et al. [45], block
the normal a-synuclein ﬁbrillization, which would be
the negative counterpart to the increase of a-synuclein
in response to a cell aggression.
acknowledgment we thank the members of the biochemistry,
neuropathology and biology unit (serveis cientı´ﬁc-te` cnics of
campus bellvitge) of the university of barcelona. we are also
grateful to robin rycroft for help with the english. this study
was supported by the bfi 2003-02883, fis 02/0004 and fis-
cien c-03006 grants from the spanish government and from
the fundacio´ la marato´ -tv3 (010310).
references
1. barzilai a, melamed e, shirvan a (2001) is there a rationale
for neuroprotection against dopamine toxicity in parkinson’s
disease? cell mol neurobiol 21:215–235
2. barzilai a, daily d, zilkha-falb r, ziv i, offen d, melamed
e, shirvan a (2003) the molecular mechanisms of dopamine
toxicity. adv neurol 91:73–82
3. offen d, ziv i, panet h, wasserman l, stein r, melamed e,
barzilai a (1997) dopamine-induced apoptosis is inhibited
in pc12 expressing bcl-2. cell mol neurobiol 17:289–304
4. lai c-t, yu ph (1997) dopamine- and l-ß-3,4-dihydroxy-
phenylalanine hydrochloride (l-dopa)-induced cytotoxicity
towards catecholaminergic neuroblastoma sh-sy5y cells.
biochem pharmacol 53:363–372
5. michel pp, hefti f (1990) toxicity of 6-hydroxydopamine
and dopamine for dopaminergic neurons in culture. j neu-
rosci res 25:428–435
6. mclaughlin ba, nelson d, erecinska m, chesselet mf
(1998) toxicity of dopamine to striatal neurons in vitro and
potentiation of cell death by mitochondrial
inhibitors.
j neurochem 70:2406–2415
7. filloux f, townsend j (1993) pre- and post-synaptic neuro-
toxic effects of dopamine demonstrated by intrastriatal
injection. exp neurol 119:79–88
8. hattori a, luo y, umegaki h, munoz j, roth gs (1998)
intrastriatal injection of dopamine results in dna damage
and apoptosis in rats. neuroreport 9:2569–2572
9. ungerstedt u (1976) 6-hydroxydopamine-induced degener-
ation of the nigrostriatal dopamine pathway: the turning
syndrome. pharmacol ther 2:37–40
10. slivka a, cohen g (1985) hydroxyl radical attack on
dopamine. j biol chem 260:15466–15472
11. sulzer d, bogulavsky j, larsen ke, behr ge, karatekin e,
kleinman mh, turro n, krantz d, edwards rh, greene
la, zecca l (2000) neuromelanin biosynthesis is driven by
excess cytosolic catecholamines not accumulated by synaptic
vesicles. proc natl acad sci usa 97:11869–11874
12. simantov r, blinder e, ratovitski t, tauber m, gabbay m,
porat s (1996) dopamine-induced apoptosis in human neu-
ronal cell: inhibition by nucleic acids antisense to the dopa-
mine transported. neuroscience 74:39–50
13. go´ mez-santos c, ferrer i, santidria´ n af, barrachina m,
gil j, ambrosio s (2003) dopamine induces autophagic cell
death and a-synuclein increase in human neuroblastoma
sh-sy5y cells. j neurosci res 73:341–350
14. anglade p, vyas s, javoy-agid f, herrero mt, michel pp,
ma´ rquez j, mouatt-prigent a, ruberg m, hirsch ec, agid
y (1997) apoptosis and autophagy in nigral neurons of
patients with parkinson’s disease. histol histopathol 12:25–
31
15. stokes ah, freeman wm, mitchell sg, burnette ta,
hellmann gm, vrana ke (2002) induction of gadd45 and
gadd153 in neuroblastoma cells by dopamine-induced
toxicity. neurotoxicol 23:675–684
16. holtz wa, o’malley kl (2003) parkinsonian mimetics
induce aspects of unfolded protein response in death of
dopaminergic neurons. j biol chem 278:19367–19377
17. oyadomari s, mori m (2004) roles of chop/gadd153 in
endoplasmic reticulum stress. cell death differ 11:381–389
18. go´ mez-santos c, barrachina m, gime´ nez-xavier p, dalfo´
e, ferrer i, ambrosio s (2005) induction of c/ebpß and
gadd153 expression by dopamine in human neuroblas-
toma cells; relationship with a-synuclein increase and cell
damage. brain res bull 65:87–95
123
868
neurochem res (2006) 31:861–868
32. junn e, mouradian mm (2001) apoptotic signaling in
dopamine-induced cell death: the role of oxidative stress, p38
mitogen-activated protein kinase, cytochrome c and caspas-
es. j neurochem 78:374–383
33. cutillas b, espejo m, gil j., ferrer i, ambrosio s (1999)
caspase
against
6-hydroxydopamine-induced retrograde degeneration. neu-
roreport 10:2605–2608
inhibition
protects
nigral
neurons
34. conn kj, gao w-w, ullman md, mckeon-o’malley c,
eisenhauer pb, fine re, wells jm (2002) speciﬁc up-
regulation of gadd153/chop in 1-methyl-4-phenyl-pyrid-
inium-treated sh-sy5y cells. j neurosci res 68:755–760
35. gime´ nez-xavier p, go´ mez-santos c, castan˜ o e, francisco
r, boada j, unzeta m, sanz e, ambrosio s (2006) the
decrease of nad(p)h has a prominent role in dopamine
toxicity. biochim biophys acta 1762:564–574
36. harrington ka, augood sj, kingsbury ae, foster ojf,
emson pc (1996) dopamine transported (dat) and syn-
aptic vesicle amine transporter (vmat2) gene expression in
the substantia nigra of control and parkinson’s disease. mol
brain res 36:157–162
37. fahn s (1997) levodopa-induced neurotoxicity, does it
represent a problem for the treatment of parkinson’s dis-
ease? cns drugs 8:376–393
38. bustamante d, you z-b, castel m-n, johansson s, goiny
m, terenius l, ho¨ kfelt t, herrera-marschitz m (2002)
effect of single and repeated methamphetamine treatment
on neurotransmitter release in substantia nigra and neostri-
atum of the rat. j neurochem 83:645–654
39. sidhu a, wersinger c, moussa ceh, vernier p (2004) the
role of a-synuclein in both neuroprotection and neurode-
generation. ann n y acad sci 1035:250–270
40. vila m, vukasovic s, jackson lv, neystat m, jakowec m,
przedborski s (2000) a-synuclein up-regulation in substantia
nigra of dopaminergic neurons following administration of
the parkinsonian toxin mptp. j neurochem 74:721–729
41. conway ka, rochet jc, bieganski rm, landsbury pt
(2001) kinetic stabilization of the a-synuclein protoﬁbril by a
dopamine-a-synuclein adduct. science 294:1346–1349
42. souza jm, giasson bi, chen q, lee vm y, ischiropoulos h
(1999) dityrosine cross-linking promotes formation of stable
a-synuclein polymers. j biol chem 275:18344–18349
43. krishnan s, chi ey, wood sj, kendrick bs, li c, garzo´ n-
rodrı´guez w, wypych j, randolph tw, narhi l-o, biere
al, citron m, carpenter jf (2003) oxidative dimer for-
mation is the critical rate-limiting step for parkinson’s dis-
ease a-synuclein ﬁbrillogenesis. biochemistry 42:829–837
44. linert w, jameson gnl (2000) redox reactions of neuro-
transmitters possibly involved in the progression of parkin-
son’s disease. j inorg biochem 79:319–326
45. norris eh, giasson bi, hodara r, xu s, trojanowski jq,
ischiropoulos h, lee vm (2005) reversible inhibition of
alpha-synuclein ﬁbrillization by dopaminochrome-mediated
conformational alterations. j biol chem 280:21212–21219
19. bennett mc (2005) the role of a-synuclein in neurodegen-
erative diseases. pharmacol ther 103:311–331
20. vila m, przedborski s (2004) genetic clues to the patho-
genesis of parkinson’s disease. nature med 10 suppl:s58–
s62
21. espino a, llorens j, calopa m, bartrons r, rodriguez-
farre´ e, ambrosio s (1995) cerebrospinal dopamine
metabolites in rats after intrastriatal administration of 6-
hydroxydopamine or
1-methyl-4-phenylpyridinium ion.
brain res 669:19–25
22. kearns cm, gash dm (1995) gdnf protects nigral dopa-
mine neurons against 6-hydroxydopamine in vivo. brain res
672:104–111
23. schmued lc, albertson c, slikker a jr (1997) fluoro-jade:
a novel ﬂuorochrome for the sensitive reliable histochemical
localization of neuronal degeneration. brain res 751:37–
46
24. aroca p, solano f, garcı´a-borro´ n jc, lozano ja (1990) a
new spectrophotometric assay for dopachrome tautomerase.
j biochem biophys methods 21:35–46
25. ariano ma, grissell ae, littlejohn fc, buchanan tm,
elsworth jd, collier tj, steece-collier k (2005) partial
dopamine loss enhances activated caspase-3 activity: differ-
ential outcomes in striatal projection systems. j neurosci res
82:387–396
26. altar ca, marien m, marshall jf (1987) time course of
adaptations in dopamine biosynthesis, metabolism, and
release following nigrostriatal
for
behavioral recovery from brain injury. j neurochem 48:390–
399
implications
lesions:
27. zuch cl, nordstroem vk, briedrick la, hoering gr,
granholm ac, bickford pc (2000) time course of degen-
erative alterations in nigral dopaminergic neurons following
a 6-hydroxydopamine lesion. j comp neurol 427: 440–
454
28. kopin ij (1993) neurotransmitters and disorders of the basal
ganglia. in: siegel gj, agranoff bw, albers rw, molinoff
pb (eds). basic neurochemistry. raven press, new york,
p 93
29. baker aj, zornow mh, scheller ms, yaksh tl, skilling sr,
smullin dh, larson aa, kuczenski r (1991) changes in
extracellular concentrations of glutamate, aspartate, glycine,
dopamine, serotonin, and dopamine metabolites after tran-
sient global
ischemia in the rabbit brain. j neurochem
57:1370–1379
30. go´ mez c, ferrer i, reiriz j, vin˜ als f, barrachina m,
ambrosio s (2001) low concentrations of 1-methyl-4-phen-
ylpyridinium ion induce caspase-mediated apoptosis
in
human sh-sy5y neuroblastoma cells. brain res 935:32–39
31. liang q, liou ak, ding y, cao g, xiao x, perez rg, chen
j (2004) 6-hydroxydopamine induces dopaminergic cell
degeneration caspase-9-mediated apoptotic pathway that is
attenuated by caspase-9dn expression. j neurosci res 77:
747–761
123