essential role of rgs-px1兾sorting nexin 13 in mouse
development and regulation of endocytosis dynamics
bin zheng*†, tingdong tang*, nan tang‡, krystyna kudlicka*, kazuaki ohtsubo*, phuong ma*, jamey d. marth*,
marilyn g. farquhar*§, and eero lehtonen*¶
departments of *cellular and molecular medicine and ‡biology, university of california at san diego, la jolla, ca 92093-0651
contributed by marilyn g. farquhar, september 11, 2006
rgs-px1 (also known as sorting nexin 13) is a member of both the
regulator of g protein signaling (rgs) and sorting nexin (snx)
protein families. biochemical and cell culture studies have shown
that rgs-px1兾snx13 attenuates g␣s-mediated signaling through
its rgs domain and regulates endocytic trafﬁcking and degrada-
tion of the epidermal growth factor receptor. to understand the
functions of rgs-px1兾snx13 in vivo, we generated mice carrying
targeted mutations of snx13 and found that systemic snx13-null
mice were embryonic lethal around midgestation. snx13-null em-
bryos had signiﬁcant overall growth retardation and defects in
neural tube closure, blood vessel formation, and the formation of
the placental labyrinthine layer. moreover, the snx13-null visceral
yolk sac endoderm cells showed dramatic changes in the organi-
zation of endocytic compartments, abundant autophagic vacuoles,
and abnormal localization of several endocytic markers, including
megalin, a receptor for nutrients and proteins; arh, a coat protein
that binds megalin; lamp2; and lc3. these changes suggest that
snx13-null embryos are defective in nutrient uptake and transport,
which may contribute to the other developmental abnormalities
observed. taken together, our ﬁndings demonstrate an essential
role for rgs-px1兾snx13 in mouse development and provide pre-
viously undescribed insights into its cellular function in the regu-
lation of endocytosis dynamics.
megalin 兩 receptor endocytosis 兩 regulator of g protein signaling 兩
visceral yolk sac endoderm
receptor-mediated endocytosis is the process by which plasma
membrane components and extracellular materials such as
nutrients, hormones, antigens, and other macromolecules are
selectively internalized into cytoplasmic vesicles, delivered to
early and late endosomes and degraded in lysosomes or recycled
back to the plasma membrane through recycling endosomes
(1–3). trafficking between these endocytic compartments is
highly regulated and often involves critical sorting steps. re-
cently, a large family of sorting nexin (snx) proteins charac-
terized by the presence of phox (px) domains has been identified
and implicated in the regulation of different steps of the
endocytic pathway (4, 5). for example, the founding member of
the snx family, snx1, was identified as an interacting partner
of the epidermal growth factor receptor, and overexpression of
snx1 was found to enhance lysosomal degradation of epidermal
growth factor receptor (6). more recently, knock-down of snx1
expression by rna interference was shown to perturb the steady
state distribution of
the cation-independent mannose-6-
phosphate receptor (ci-mpr) from the trans-golgi network to
endosomes and to increase the degradation rate of ci-mpr,
establishing a role for snx1 in endosome-to-trans-golgi net-
work transport (7).
rgs-px1 (also known as snx 13, the designation by the human
gene nomenclature committee) was identified originally as a mem-
ber of the regulator of g protein signaling (rgs) protein family
through bioinformatics analysis (8). rgs-px1 contains a charac-
teristic rgs domain that specifically binds to the stimulatory
subunit of the heterotrimeric g protein g␣s but not other g␣
proteins (8, 9) and serves as a gtpase activating protein for g␣s
(8). in addition, rgs-px1兾snx13 also contains a px domain that
preferentially binds to phosphatidylinositol-3-phosphate which is
enriched in early endosomes (8). we showed previously that
rgs-px1兾snx13 is localized in early endosomes, and overexpres-
sion of rgs-px1兾snx13 delays the degradation of epidermal
growth factor receptor, probably at the steps of endosome sorting
and lysosomal targeting (8). more recently, we found that rgs-
px1 and g␣s form a complex with hrs (hepatocyte growth
factor-regulated tyrosine kinase substrate), a critical component of
the endosomal sorting machinery that targets ubiquitinated mem-
brane proteins for sequestration into multivesicular bodies and
subsequent degradation in lysosomes (10). these studies using
cultured mammalian cells demonstrated that rgs-px1 plays an
important role in the regulation of endocytic trafficking.
to understand the functions of rgs-px1兾snx13 in vivo, we
generated snx13-deficient mice through homologous recombina-
tion in es cells. we show that snx13⫺/⫺ embryos are growth
retarded and die around midgestation. mutant embryos also show
defects in neural tube closure, vasculogenesis and placental devel-
opment. electron microscopy and immunofluorescence analysis
revealed unusual prominent tubular endosomal compartments,
presence of autophagic vacuoles, and redistribution of endosomal
markers in mutant visceral yolk sac (vys) endoderm. these results
indicate that rgs-px1兾snx13 plays important roles in embryo
development and in the dynamics of endocytosis in vys endoderm
and provide insights into the role of rgs-px1兾snx13 in receptor
recycling and endosomal-lysosomal trafficking.
results
targeted disruption of the mouse rgs-px1兾snx13 gene. to explore
the function of rgs-px1兾snx13 in vivo, we disrupted the mouse
gene through homologous recombination in es cells (fig. 1a–e).
a gene-targeting construct was assembled to allow the excision of
coding exon 3 and removal of the marker genes by cre recombinase
that is expected to generate a translational frameshift mutation and
a premature translation product containing only the n-terminal 42
residues of rgs-px1. after electroporation and selection, es cells
were analyzed for homologous recombination by pcr and south-
ern blotting (fig. 1f). es cells containing the type i systemic
deletion mutant were microinjected into c57bl兾6 blastocysts to
generate chimeric mice, which were bred with c57bl兾6 mice to
produce germ-line-transmitted snx13⫹/⫺ mice.
author contributions: b.z., m.g.f., and e.l. designed research; b.z., t.t., n.t., k.k., p.m., and
e.l. performed research; k.o. and j.d.m. contributed new reagents兾analytic tools; b.z.,
n.t., m.g.f., and e.l. analyzed data; and b.z., m.g.f., and e.l. wrote the paper.
the authors declare no conﬂict of interest.
abbreviations: en, embryonic day n; pfa, paraformaldehyde; rgs, regulator of g protein
signaling; snx, sorting nexin; vys, visceral yolk sac.
†present address: division of signal transduction, beth israel deaconess medical center and
department of systems biology, harvard medical school, boston, ma 02115.
§to whom correspondence should be addressed. e-mail: mfarquhar@ucsd.edu.
¶present address: department of pathology, haartman institute, p.o. box 21, 00014,
university of helsinki, fin-00014, helsinki, finland.
© 2006 by the national academy of sciences of the usa
16776 –16781 兩 pnas 兩 november 7, 2006 兩 vol. 103 兩 no. 45
www.pnas.org兾cgi兾doi兾10.1073兾pnas.0607974103
fig. 1.
targeted disruption of the snx13 gene. (a–e)
a mouse genomic clone of snx13 (a) was isolated and
used in generating the targeting construct in pﬂox (b)
as indicated. (c) homologous recombination in es cells
produces the snx13f[tk–neo] allele. (d and e) transient
expression of cre recombination and ganciclovir selec-
tion generates es subclones containing snx13⌬ (sys-
temic-null) (d) and snx13f (conditional-null) (e) alleles.
black rectangles indicate coding exons; triangles indi-
cate loxp sites. b, bamhi; e, ecorv; k, kpni; s, sphi; sa,
sali; x, xhoi; xb, xbai. (f) southern blotting analysis of
es cell dnas containing wild-type, snx13f[tk⫺neo],
snx13⌬, and snx13f alleles. genomic dna was digested
with kpni and blotted with a radiolabeled 3⬘ probe as
indicated in a. (g) pcr analysis of dna extracted from
visceral yolk sacs of wild-type (⫹兾⫹), heterozygous
(⫹兾snx13⌬), and homozygous (snx13⌬兾snx13⌬) em-
bryos by using primers indicated in a and in methods.
(h) rt-pcr analysis showing the deletion of exon 3
from snx13 transcript in homozygous embryos. rna
was extracted from e10.5 embryos, and rt-pcr was
performed by using primers corresponding to the
boundary of exon 1兾2 and the 3⬘ end of exon 4. wild-
type and mutant snx13 transcripts generate fragments
of 306 and 203 bp, respectively.
we found that the mutant mice (fig. 2c) showed a distinctly
abnormal cephalic vascularization, less arborized compared with
their wild-type littermates (fig. 2b). the number of capillaries was
particularly small in the anterior (fig. 2c) and posterior aspects of
neural folds that had failed to close, and the general organization
of the capillary network was quite irregular.
placental defects in snx13ⴚ/ⴚ embryos. we also analyzed the pla-
centas of snx13-null embryos around midgestation. at e10.5 the
placentas of the snx13⫺/⫺ mice were grossly similar, and histolog-
ically there were no distinct differences from their wild-type litter-
mates (data not shown). by e11.5–e13.5, the placentas of the
mutant embryos (fig. 2e inset) were significantly smaller than
those of their wild-type littermates (fig. 2d inset). at e11.5, the
table 1. genotype analysis of offspring from snx13 ⴙ兾ⴚ crosses
age
⫹兾⫹ (n)
n兾d
⫹兾⫺ (n)
⫺兾⫺ (n)
postnatal
e14.5–16.5
e12.5–13.5
e11.5
e10.5
e8.5–9.5
44
9(2)
12
36(2)
12
80
24(1)
26(4)
16
65
22
8(3)
8(2)
37(2)
n, number of embryos that were dead兾resorbing; n兾d, genotype could not
be dertermined due to technical difﬁculties.
snx13ⴚ/ⴚ embryos die at midgestation. both snx13 heterozygous
male and female mice were fertile and did not show obvious
phenotypic abnormalities by the age of 18 months. however,
breeding of snx13 heterozygous mice resulted in no homozygous
mice at birth (table 1), indicating that mice lacking snx13 died
during embryogenesis. to determine the time of embryonic death,
embryos from timed matings between heterozygous mice were
analyzed at different stages of gestation, and the genotypes of
embryos were determined by pcr (fig. 1g). between embryonic
day (e) 8.5 and e10.5, snx13⫺/⫺ embryos were found at the proper
mendelian ratio (table 1). after e11.5, the number of viable
mutant embryos decreased significantly (table 1). no live homozy-
gous mutant embryos were found after e14.5 (table 1). a signif-
icant number of resorbing embryos and empty deciduas were also
found from e10.5 to e13.5. rt-pcr performed on rna isolated
from homozygous snx13⫺/⫺ and wild-type embryos or vys con-
firmed that the targeted exon 3 is not present in the mutant rna
(fig. 1h).
growth retardation, neural tube closure defects and impaired vas-
culogenesis in snx13ⴚ/ⴚ embryos. between e8.5 and e13.5, snx13⫺/⫺
embryos were significantly smaller than their wild-type littermates
(fig. 2a). other than their small size, the most striking abnormality
was that the snx13⫺/⫺ embryos frequently showed failure of neural
tube closure. at e10.5–11.5, mutant embryos typically presented
with everted, open cranial neural folds (fig. 2 a and c). we also
analyzed the vascularization in wild-type and snx13⫺/⫺ embryos by
staining embryos for cd31 (pecam-1), an endothelial marker.
zheng et al.
pnas 兩 november 7, 2006 兩 vol. 103 兩 no. 45 兩 16777
fig. 2.
snx13-null embryos are smaller than their littermates and show
defects in neural tube closure, vasculogenesis, and placental morphology. (a)
e10.5 embryos. the snx13-null embryo (left) is considerably smaller than its
littermate (right) and has a neural tube closure defect. (b) whole-mount
staining for cd31 (pecam-1) showing normal vascularization in the head of an
e10.5 wild-type embryo. (c) similar cd31 staining of snx13-null littermate
with a defect in cranial neural tube closure. vascularization is particularly
defective in the everted open neural tube. (d and e) placentas of wild-type (d)
and snx13-null (e) embryos. the placenta of the snx13 mutant embryo ap-
pears smaller (e inset) and more hypoplastic than that of the wild-type
littermate. m, maternal decidua; g, giant trophoblast cell layer; s, syncytiotro-
phoblast layer; l, labyrinthine layer. (f and g) labyrinth layer of placentas of
wild-type (f) and snx13-null (g) embryos. the wild-type labyrinthine layer
shows normal syncytiotrophoblast differentiation and fetal and maternal
vascularization. in the snx13⫺/⫺ labyrinth layer, the trophoblast cells (t)
appear undifferentiated and are abnormally large and granular. the vascular
spaces are reduced compared with the wild-type littermate. f, fetal blood
vessel; m, maternal blood sinus; t, trophoblast. placentas were ﬁxed in neutral
formalin. parafﬁn sections were stained with hematoxylin and eosin. (scale
bars: d and e, 50 ␮m; f and g, 100 ␮m.)
giant cell and spongiotrophoblast layers appeared similar in the
wild-type (fig. 2d) and mutant (fig. 2e) placentas. there were
distinct abnormalities in the labyrinthine layer in the mutant
placentas (fig. 2 f and g). the snx13⫺/⫺ trophoblast cells had large
nuclei and abundant granular cytoplasm, which often was more
eosinophilic than that of the wild-type littermates. the apparent
failure of labyrinthine trophoblast differentiation was accompanied
by reduced maternal vascular spaces in the labyrinthine layer. the
fetal blood supply appeared similar in both genotypes, but
the snx13⫺/⫺ fetal labyrinthine vessels often appeared wider than
the corresponding wild-type vessels (fig. 2 f and g), suggesting a
defect in branching morphogenesis. no clear changes were detected
in the maternal decidua of the placentas at any stage studied. taken
together, these findings indicate that snx13⫺/⫺ embryos have de-
fective development of the labyrinthine layer of the placenta.
abnormal endosomal compartments and presence of autophagic
vacuoles in snx13ⴚ/ⴚ visceral yolk sac endoderm. during mid-
gestation, the vys endoderm which is derived from the embryo is
the major supplier of nutrients for the mouse conceptus (11, 12).
the vys endoderm cells are highly specialized for endocytosis and
lysosomal degradation. nutrients, such as proteins and vitamins
taken up by endocytosis via the receptors megalin and cubilin (13),
are processed in lysosomes and the resultant products are delivered
fig. 3.
electron micrographs showing abnormal endosomal compartments
and autophagic vacuoles in snx13-null vys endoderm cells. (a) at e10.5
wild-type vys endoderm cells show small dense tubular structures (arrows)
corresponding to apical endosomes and a collection of large lysosomal兾
endosomal vacuoles (ly) with content of varying density. (b) in the null-
mutant apical dense tubular endosomes (arrows) are more abundant and
elaborate. (c) at e11.5, the wild-type vys endoderm cells contain large,
vacuolar lysosomes兾endosomal (ly) similar to those at e10.5. (d) the snx13-
null vys endoderm cells contain numerous autophagic vacuoles (av) with
membranous residues inside. vys samples were ﬁxed in 1.5% glutaraldehyde,
3% pfa, and processed as described in materials and methods. epon sections
were stained with uranyl acetate and lead citrate. (scale bars: 1 ␮m.)
to the embryo (14, 15). the abnormalities we observed in the
mutant embryos, such as growth retardation and neural tube
closure defects, could be related to functional defects in the vys
endoderm. to determine whether any morphological changes
could be detected in the vys endoderm we analyzed this cell layer
from midgestation litters by electron microscopy. as shown in fig.
3a, at e10.5 the wild-type vys endoderm cells characteristically
show abundant large vacuolar structures and smaller electron-dense
tubular elements in their apical cytoplasm which represent com-
ponents of the endosome兾lysosomal system. in the snx13⫺/⫺ mu-
tant vys endoderm cells (fig. 3b), the characteristic large apical
vacuoles are smaller and less numerous, and the dense tubules are
more abundant and more elaborate. the latter resemble the
branching dense apical tubules found in the cells of the kidney
proximal tubule that carry endosomal markers and have been
identified as recycling endosomal tubules (16, 17).
at e11.5, the snx13⫺/⫺ vys endoderm cells show numerous
large autophagic vacuoles (fig. 3d) that contain membranous
residues not found in the vys endoderm cells of the wild-type
littermates (fig. 3c). autophagic vacuoles are readily recogniz-
able by their content of membranous whorls and other structures
(fig. 3d). autophagy represents a pathway for degradation of
intracellular organelles and often occurs under pathologic con-
ditions in which cells are stressed or lack proper nutrients (e.g.,
essential amino acids) (18). the presence of autophagic vacuoles
in e11.5 mutant embryos suggested potential defects in nutrient
uptake through receptor-mediated endocytosis and兾or lysoso-
mal degradation.
redistribution of endocytic markers in snx13ⴚ/ⴚ mice. to further
delineate the changes in the endosomal system we stained vys for
endocytic markers, including megalin (one of the main endocytic
receptors of this epithelium), arh (marker for coated vesicles and
16778 兩 www.pnas.org兾cgi兾doi兾10.1073兾pnas.0607974103
zheng et al.
changes in the distribution of endocytic markers in snx13⫺/⫺ vys endoderm. (a) by phase contrast microscopy of wild type e11.5 embryo, numerous
fig. 4.
vacuolated endosomes and lysosomes are seen in the apical cytoplasm between the cell nucleus and the apical cell membrane. (b–e) in wild-type vys endoderm
cells, megalin (b) and coat protein arh (c) are mainly seen along the apical plasma membrane, most likely in clathrin-coated pits; the lysosomal marker lamp2
(d), distributed in ring-like structures, represents the membranes of the large apical endosomes兾lysosomes; and staining for the autophagy marker lc3 (e) is very
weak and sparse. (f–j) in contrast, by phase-contrast microscopy of e11.5 snx13⫺/⫺ embryos (f), there are multiple vacuoles that appear smaller in size that those
in wild-type embryos, and some most likely represent the autophagic vacuoles with heterogeneous contents seen by em (fig. 3). in a snx13-null littermate,
megalin (g) and arh (h) are more broadly distributed in endosomal compartments in the apical cytoplasm; lamp2 (i) is found in some large ring-like structures,
as well as in the giant autophagic vacuoles; and lc3 (j) staining is greatly increased and widely distributed in punctate preautophagosomes located throughout
the cytoplasm surrounding the autophagic vacuoles. increased staining for lc3 is indicative of increased autophagy. vys were ﬁxed in 4% pfa, and semithin
cryosections were prepared and stained as described in materials and methods. (scale bar: 5 ␮m.)
endosomes) and lamp2 (a lysosomal marker). megalin continu-
ally internalizes multiple proteins, including vitamin carriers, de-
livers them to endocytic compartments and recycles to the cell
surface (13, 19). megalin is found throughout the endocytic system
but at steady state is most concentrated in clathrin coated pits at the
apical plasma membrane in the proximal kidney tubule, another
epithelium involved in bulk endocytosis (17, 20). in semithin frozen
sections of cells from e11.5 wild-type vys endoderm cells, megalin
is mainly seen immediately beneath the apical plasma membrane
(fig. 4c) where it codistributes with the coat proteins arh (fig.
4c) and clathrin (data not shown). in snx13⫺/⫺ littermates, both
megalin (fig. 4g) and arh (fig. 4h) have a much broader
distribution in the apical cytoplasm, suggesting redistribution of
megalin and arh which escorts megalin to and through the apical
tubular endosomal system (21). the distribution of lamp2 in the
wild-type vys endoderm cells (fig. 4d) coincided with the distri-
bution of large cytoplasmic vacuoles with contents of varying
density seen by phase contrast (fig. 4a) and electron microscopy
(fig. 3 a and c). in the vys of snx13⫺/⫺ mice (fig. 4i), lamp2
antibodies stained the apical cytoplasm between the nucleus and
early endosomes, the region where the autophagic vacuoles are
often seen by em.
to check for the presence of autophagy we stained vys for the
autophagy marker, lc3. lc3 typically is located in the cytoplasm
but becomes associated with small
‘‘preautophagosomes’’ that
surround the large autophagic vacuoles on initiation of autophagy
(22). interestingly, snx13⫺/⫺ vys cells showed numerous vesicles
positive for lc3 surrounding the large autophagic vacuoles (fig.
4j). lc3-positive vesicles were rarely seen in the corresponding
wild-type cells (fig. 4e). from these findings we conclude that in
the vys endoderm of wild-type embryos, vacuolated lysosomes are
abundant reflecting the high levels of protein uptake, whereas in
vys endoderm cells of the snx13⫺/⫺ mice tubular endosomes are
abundant, fewer lysosomes are seen, and autophagy is prominent.
discussion
in this study we generated a mutant allele of mouse snx13 by gene
targeting and demonstrated that rgs-px1兾snx13 plays an es-
sential role in mouse development. disruption of the snx13 gene
led to embryonic lethality around midgestation. morphological and
histological analyses revealed that mutant embryos showed overall
growth retardation and defects in neural tube closure and vascu-
logenesis at earlier stages. it is interesting to note that homozygous
disruption of the gnas gene which encodes g␣s, the gtpase
regulated by rgs-px1兾snx13, also led to embryonic lethality
around e10.5 (23). however, detailed characterization of the
embryonic defects in gnas⫺/⫺ mice has not been reported.
in addition to defects in the embryos, homozygous snx13 mu-
tants show striking defects in extra-embryonic tissues including the
vys endoderm and chorioallantoic placenta. vys endoderm is an
extra-embryonic cell layer of embryonic origin that plays important
roles in nutrient uptake and transport (12). vys endoderm cells
have microvilli and contain a highly developed endocytic兾lysosomal
system, which allows efficient absorption and transport of nutrients
from maternal sources to the fetus and degradation of maternal
proteins in lysosomes to generate amino acids for protein synthesis
in the fetus before the placenta taking over this function (11, 12, 14,
15). by electron microcopy and immunofluorescence we show that
the endocytic兾lysosomal compartments in the mutant vys
endoderm are dramatically altered compared with those of the
wild-type vys cells.
we consider that the defect in vys endoderm is one of the most
significant defects in snx13 mutants and may contribute, at least
partially, to the other abnormalities observed. to begin with,
growth retardation in the mutant embryos may be explained by the
defects in nutrient uptake in vys endoderm and maternal-fetal
exchange. second, defects in the uptake of small molecule nutrients
such as vitamins in vys endoderm may lead to neural tube closure
defects in embryos (24, 25). megalin, an endocytic receptor for
multiple ligands including the vitamin b12–transcobalamin com-
plex (26) and the retinol-binding protein–vitamin a complex (27),
is localized at the apical surface of vys endoderm during devel-
opment (13). cubilin, another receptor for the transport of vitamin
b12, can also be found in vys endoderm (13). mice lacking
megalin also showed defects in the forebrain (28). furthermore,
deficiency in vitamin b12 or retinoic acid has been shown to cause
defects in neural tube closure in mice (25, 29). finally, there is also
a potential link between defects in the yolk sac and the chorioallan-
zheng et al.
pnas 兩 november 7, 2006 兩 vol. 103 兩 no. 45 兩 16779
toic placenta. placental hypoplasia with defective trophoblast dif-
ferentiation and blood vessel development in the labyrinthine layer
may result from a functional failure in vesicular transport of
nutrients in vys endoderm which is the primary structure respon-
sible for the maintenance of the developing embryo and the
formation of the chorioallantoic placenta before the establishment
of the functional placenta. in the future it will be interesting to
further examine the contribution of the extra-embryonic defects to
the embryonic lethality and other features observed in snx13
mutants either by tetraploid aggregations or by breeding mice
contains floxed alleles of snx13 (snx13f/f) with another group of
mice that carry cre recombinase under the control of an epiblast-
specific promoter such as meox2 (30).
the abnormal endocytic兾lysosomal compartmentalization in the
vys endoderm cells of snx13-null mutants provides new insights
into understanding the cellular function of rgs-px1兾snx13 as a
regulator of endocytic trafficking. early endosomes contain two
distinct domains, vesicular and tubular, which have been thought to
be involved in receptor degradation and recycling pathways, re-
spectively (2, 3). tubular domains which are enriched for recycling
receptors usually pinch off from the spherical core and form
carriers for delivery to the cell surface. the unusual amount of these
tubular structures observed in snx13-null vys endoderm cells
might indicate a defect in the recycling pathway from early endo-
somes back to the apical cell surface or in trafficking through
recycling endosomes in the pericentriolar region. this model is
consistent with the finding that megalin distribution at the apical
cell surface is much broader in mutant than in the wild-type cells.
megalin, a member of the low-density lipoprotein receptor family
(31), dissociates from its ligands in early endosomes and normally
returns to the plasma membrane via the recycling pathway (13, 21),
and arh escorts megalin throughout the endocytic pathway (21).
the change in megalin and arh localization in mutant cells
indicates a shift in its distribution to the inside of the cell (presum-
ably to recycling endosomes) and suggests defects in their recycling
to the plasma membrane. the implication that rgs-px1兾snx13
is involved in receptor recycling adds a new dimension to the role
of rgs-px1兾snx13 in receptor degradation previously demon-
strated by using cultured cells and ectopic expression (10). another
striking feature in the snx13-null vys endoderm is the appearance
of autophagic vacuoles which most likely reflects a deficiency in the
supply of nutrients from endocytic uptake and兾or lysosomal deg-
radation in these cells, as autophagy represents a major cellular
response to nutrient deprivation (18). we speculate that the pres-
ence of autophagic vacuoles may be secondary to the defects in
receptor endocytosis and endosomal-lysosomal trafficking.
rgs-px1兾snx13, together with rgs-px2兾snx14 and rgs-
px3兾snx25, forms the subfamily g of mammalian rgs proteins
(8). what distinguishes this subfamily from the rest of ⬎25 different
rgs proteins is the presence of px domain, which can also be
found in snx proteins that regulate endocytic trafficking (5).
consistent with this unique feature, rgs-px1 is the only rgs
protein characterized so far that shows defects related to endocytic
trafficking when mutated in mice.
among the 29 snx protein family members identified in mam-
mals (5), snx1 and snx2 are the only ones for which gene-
targeted mice have been reported (32). whereas neither snx1⫺/⫺ or
snx2⫺/⫺ mice show any obvious phenotypes, snx1⫺/⫺;snx2⫺/⫺ mice
die at mid-gestation, suggesting that snx1 and snx2 have redun-
dant functions (32). similar to snx13⫺/⫺ mice reported here,
snx1⫺/⫺;snx2⫺/⫺ mice also showed growth retardation, neural tube
closure defects and abnormal morphology in apical vys endoderm
(32). however, there are distinct differences between the defects
seen in the vys endoderm. unlike the tubular structures in
snx13⫺/⫺ cells, increased amounts of apical globular dense struc-
tures were found in snx1⫺/⫺;snx2⫺/⫺ vys endoderm cells (32).
these structures were labeled by acidic lysotracker but did not
appear to represent either early endosomes or mature lysosomes as
judged by lack of immunostaining with eea1, lamp1 or lamp2
antibodies. also, no autophagy was reported. moreover, in contrast
to snx13⫺/⫺ vys endoderm cells, the lamp2 staining pattern in
snx1⫺/⫺;snx2⫺/⫺ vys endoderm cells was the same as in the wild
type (32). the fact that tubular structures were more abundant and
lysosomes smaller in the snx13⫺/⫺ than in wild-type mice suggests
a defect in the sorting or trafficking in endosomes. this possibility
is consistent with the previously characterized role of rgs-px1兾
snx13 in the lysosomal degradation pathway (8). thus, differences
between the phenotype of vys endoderm cells of snx1⫺/⫺;snx2⫺/⫺
and snx13⫺/⫺ mice very likely reflect the involvement of these
proteins in different steps of endocytic trafficking. whereas rgs-
px1兾snx13 colocalizes with eea1 and hepatocyte growth factor-
regulated tyrosine kinase substrate (10), presumably on the clath-
rin-coated domains of early endosomes, snx1 is localized on the
tubular domains of endosomes, only partially overlaps with eea1
staining, and plays a role in endosome-to-trans-golgi network
transport (7).
taken together, our characterization of snx13 gene targeted mice
has revealed essential roles for snx13兾rns-px1 in mouse devel-
opment and the regulation of endocytosis dynamics in vys
endoderm cells. furthermore, these studies provide new insights
into the cellular function of rgs-px1兾snx13 as a sorting nexin.
in this study we focused on the role of rgs-px1兾snx13 in the
organization of endocytic compartments in vys endoderm cells.
whether rgs-px1兾snx13 plays a similar role in other cell types
remains to be seen. future experiments will be aimed at under-
standing the underlying molecular mechanisms involved by inves-
tigating the functions of rgs-px1兾snx13 in adult mice by using
the conditional knockout approach.
materials and methods
construction of the targeting vector. a mouse 129兾svj genomic
library (stratagene, la jolla, ca) was screened by using a 5⬘ region
of human rgs-px1兾snx13 cdna. three independent clones
expanding ⬇20-kb region including coding exons 1 to 5 were
isolated, subcloned into the pbluescript skii vector and mapped for
restriction enzyme sites. the targeting vector was constructed by
using these genomic clones and the pflox vector which contains
three loxp sites and a tk-neo selection cassette (33). a 2.0 kb sphi
fragment containing coding exon 3 of snx13 was inserted into the
bamhi site of pflox, which was flanked by two loxp sites, and
adjacent snx13 genomic sequences were added by subcloning a
3.8-kb sphi fragment into the xhoi site and a 1.8-kb sphi-ecorv
fragment into the sali site of pflox, respectively.
electroporation and selection of es cells. the noti-linearized snx13
targeting construct was electroporated into r1 embryonic stem
(es) cells followed by g418 (invitrogen, carlsbad, ca) selection.
resistant clones were screened for homologous recombination by
pcr with the upstream tk-specific primer and the downstream
gene-specific primer. pcr positive clones were analyzed by south-
ern blotting with a 3⬘ external gene-specific probe to hybridize with
kpni-digested genomic dna and a 5⬘ probe with bamhi-digested
genomic dna. the presence of three loxp sites was confirmed by
using a loxp -specific probe. representative es cell clones contain-
ing a targeted allele were electroporated with a cre expressing
vector pcre-hygro. following selection with gancyclovir, subclones
were isolated and analyzed by southern blotting to identify cre-
mediated type i (deletion of both exon 2 and tk-neo, snx13⌬ allele)
and type ii (deletion of tk-neo only, snx13f) mutants.
generation of snx13 germ-line knockout mice. type i es clones
were microinjected into c57bl兾6 blastocysts at the moores cancer
center transgenic mouse core facility at the university of california
at san diego. male chimeric mice were mated with c57bl兾6
females, and germ-line transmitted mice were bred with c57bl兾6
mice for up to five generations to produce heterozygous mice. the
16780 兩 www.pnas.org兾cgi兾doi兾10.1073兾pnas.0607974103
zheng et al.
phenotypes reported were found in mice with a mixed background
of 129sv兾j and c57bl兾6.
gome, ca) with 0.3 mg兾ml dab兾0.5% nicl2兾0.03% h2o2. whole-
mount embryos were photographed on a leica mz8 microscope.
pcr genotyping. genomic dna from es cells, visceral yolk sacs
and tail biopsies were isolated by using dneasy tissue kit (qiagen,
valencia, ca) and used for pcr analysis with hotstar taqdna
polymerase (qiagen). three primers were used to detect wild-type
and null alleles: (5⬘ gcatttctgtgtggtgtgtttgtc 3⬘),
(5⬘ ctggtcttgaacttgcctccc 3⬘), (5⬘ ccaataag-
gactgtattccata gacc 3⬘), which produce 420- and
490-bp diagnostic fragments for wild-type and for snx13⌬ alleles,
respectively.
antibodies. rabbit antibodies against the cytoplasmic tail of mega-
lin (459) and arh have been described in ref. 21. rabbit antibodies
against lamp2 and lc3 were gifts from ira mellman (yale
university, new haven, ct) and takashi ueno (juntendo uni-
versity, tokyo, japan), respectively. rat anti-cd31 (mec13.3)
was obtained from pharmingen. cross-absorbed alexa 488- or
alexa 594-conjugated goat anti-mouse or anti-rabbit f(ab⬘)2 were
from molecular probes, and hrp-conjugated anti-rat antibodies
from pharmingen.
rt-pcr. rna was prepared from e10.5 embryos by using an
rneasy kit (qiagen). rt-pcr was performed by using the super-
script two-step rt-pcr system (qiagen) according to the man-
ufacturer’s instructions. the primers used are: rt-1: (5⬘ atgt-
taacagaggccagtctatcc 3⬘) which corresponds to the 3⬘
end of exon1, the 5⬘ end of exon 2 and rt-2 (5⬘ ctcatcaatt
atattggcacccgtc 3⬘) which corresponds to the 3⬘ end of
exon 4.
histological analysis. e8.5–13.5 embryos were derived from crossing
of heterozygous mice. noon of the day the vaginal plug was detected
was defined as e0.5. embryos and placentas were fixed overnight
at 4°c in either 4% paraformaldehyde (pfa) in 0.1 m phosphate
buffer, ph 7.2, or 10% neutral formalin. samples were embedded
in paraffin, sectioned, and stained with hematoxylin and eosin.
histology and immunohistochemistry were at the ucsd moores
cancer center histology core. the samples were examined by
using a zeiss axiolab microscope. images were collected with a
sony digital camera dicc-500 by using scion image version 1.60.
whole-mount cd31 staining. cd31 staining was carried out as
described in ref. 34. embryos were fixed in 4% pfa in 0.1 m pbs,
ph 7.3, at 4°c overnight and then dehydrated. endogenous per-
oxidase activity was blocked by incubation in 5% h2o2 in meoh.
after blocking in pbsbt (3% skim milk, 0.1% triton x-100 in
pbs), the embryos were incubated overnight at 4°c with anti-cd31
igg diluted 1:50 in pbsmt, washed 5 times over 1 h in pbsbt and
incubated overnight at 4°c with an hrp-conjugated secondary
antibody diluted 1:200 in pbsbt. after washing in pbsbt, color
was developed by using a dab kit (vector laboratories, burlin-
semithin cryosections and immunofluorescence microscopy. semi-
thin cryosections were prepared and processed as described in refs.
21, 35, and 36. briefly, vys were fixed in 4% pfa in phosphate
buffer followed by 15 min in 8% pfa, cryoprotected in sucrose and
frozen in liquid nitrogen. semithin cryosections (0.5–0.7 ␮m) were
cut at ⫺100°c with a leica ultracut uct microtome equipped with
an fcs cryoattachment. samples were examined by using a zeiss
axiophot microscope (carl zeiss, thornwood, ny). images were
collected with an orca-er camera (hamamatsu, bridgewater,
nj) by using scion image version 1.59 (scion, frederick, ma) and
processed by using adobe photoshop 5.5.
electron microscopy. vys from e10.5–12.5 conceptuses were fixed
in 1.5% glutaraldehyde, 3% pfa, 5% sucrose in 0.1 m cacodylate
buffer, ph 7.4, at room temperature for 2 h. the samples were
postfixed in 1% oso4 in the same buffer for 1 h, stained en-bloc in
1% uranyl acetate in 10% ethanol for 1 h, dehydrated in ethanol and
embedded in lx112. semithin sections were stained with toluidine
blue. thin sections were stained with uranyl acetate and lead citrate
and examined in a jeol jem 1200ex ii electron microscope.
we thank the transgenic mouse and histology core facilities of the
moores cancer center, university of california at san diego, for their
assistance; timo meerloo for help with figure preparation; and drs. kurt
benirschke, gordon gill, grace zhao, and yifeng zhang for helpful
discussions. this work was supported by national institutes of health
grants ca 100768 and dk 17780 (to m.g.f.). b.z. was supported by an
american heart association postdoctoral fellowship, and e.l. was
supported by the university of helsinki. t.t. and n.t. are members of
the molecular pathology graduate program at the university of cali-
fornia at san diego.
1. gruenberg j (2001) nat rev mol cell biol 2:721–730.
2. mellman i (1996) annu rev cell dev biol 12:575–625.
3. mukherjee s, ghosh rn, maxfield fr (1997) physiol rev 77:759–803.
4. worby ca, dixon je (2002) nat rev mol cell biol 3:919–931.
5. carlton j, bujny m, rutherford a, cullen p (2005) traffic 6:75–82.
6. kurten rc, cadena dl, gill gn (1996) science 272:1008–1010.
7. carlton j, bujny m, peter bj, oorschot vm, rutherford a, mellor h, klumperman j,
mcmahon ht, cullen pj (2004) curr biol 14:1791–1800.
21. nagai m, meerloo t, takeda t, farquhar mg (2003) mol biol cell 14:4984–4996.
22. tanida i, ueno t, kominami e (2004) int
j biochem cell biol 36:2503–
2518.
23. yu s, yu d, lee e, eckhaus m, lee r, corria z, accili d, westphal h, weinstein ls (1998)
proc natl acad sci usa 95:8715–8720.
24. copp aj, greene nd, murdoch jn (2003) nat rev genet 4:784–793.
25. ray jg, blom hj (2003) q j med 96:289–295.
26. moestrup sk, birn h, fischer pb, petersen cm, verroust pj, sim rb, christensen ei, nexo
8. zheng b, ma yc, ostrom rs, lavoie c, gill gn, insel pa, huang xy, farquhar mg (2001)
e (1996) proc natl acad sci usa 93:8612–8617.
9. castellone md, teramoto h, williams bo, druey km, gutkind js (2005) science
10. zheng b, lavoie c, tang td, ma p, meerloo t, beas a, farquhar mg (2004) mol biol cell
proc natl acad sci usa 93:8460–8464.
science 294:1939–1942.
310:1504–1510.
15:5538–5550.
11. copp aj (1995) trends genet 11:87–93.
12. bielinska m, narita n, wilson db (1999) int j dev biol 43:183–205.
13. christensen ei, birn h (2002) nat rev mol cell biol 3:256–266.
14. lloyd jb (1990) teratology 41:383–393.
15. jollie wp (1990) teratology 41:361–381.
16. christensen ei, birn h, verroust p, moestrup sk (1998) int rev cytol 180:237–284.
17. lou x, mcquistan t, orlando ra, farquhar mg (2002) j am soc nephrol 13:918–927.
18. levine b, klionsky dj (2004) dev cell 6:463–477.
19. farquhar mg (1995) j clin invest 96:1184.
20. rodman js, kerjaschki d, merisko e, farquhar mg (1984) j cell biol 98:1630–1636.
27. christensen ei, moskaug jo, vorum h, jacobsen c, gundersen te, nykjaer a,
blomhoff r, willnow te, moestrup sk (1999) j am soc nephrol 10:685–695.
28. willnow te, hilpert j, armstrong sa, rohlmann a, hammer re, burns dk, herz j (1996)
29. bavik c, ward sj, chambon p (1996) proc natl acad sci usa 93:3110–3114.
30. tallquist md, soriano p (2000) genesis 26:113–115.
31. saito a, pietromonaco s, loo ak, farquhar mg (1994) proc natl acad sci usa
32. schwarz dg, griffin ct, schneider ea, yee d, magnuson t (2002) mol biol cell
33. priatel jj, sarkar m, schachter h, marth jd (1997) glycobiology 7:45–56.
34. ryan he, lo j, johnson rs (1998) embo j 17:3005–3015.
35. mccaffery jm, farquhar mg (1995) methods enzymol 257:259–279.
36. lehtonen s, lehtonen e, kudlicka k, holthofer h, farquhar mg (2004) am j pathol
91:9725–9729.
13:3588–3600.
165:923–936.
zheng et al.
pnas 兩 november 7, 2006 兩 vol. 103 兩 no. 45 兩 16781