perspectives
number of experiments
xi
c ological comple
small 
spatial scale
small 
large 
not to scale. ecological complexity increases with
scale, whereas the number of ecological experiments
shows the opposite trend. there is a strong tendency
to ignore possible complicating factors of ecological
complexity operating over a larger scale. this sche-
matic chart is based on (11, 12).
precipitation  changes  (8).  in  the  grassland
experiment, effects of increased rainfall de-
pended  strongly  on  the  seasonality  of  the
increase.  communities  experiencing  addi-
tional watering during the wet winter season
responded similarly to those exposed to ambi-
ent rainfall, whereas watering at the end of the
rainy season led to substantial and sustained
changes in the composition of the affected
communities (2). hence, different temporal
treatments  representing  the  same  trend  of
increases in annual precipitation, but with
different seasonal patterns, highlighted the
importance of the timing of rainfall.
there is a third reason for interest in these
results. although it is generally agreed that
climate change will affect the temporal and
spatial association between species interact-
ing at different trophic levels, many studies
concentrate on the effects of a single variable
on a particular species. thus, there is a strong
tendency to ignore possible complicating fac-
tors operating over larger scales and/or multi-
trophic  levels  (4,  9).  long-term  field  data
from grassland habitats in germany indicate
that different trophic levels respond differ-
ently to climate fluctuations and suggest that
differential trophic responses are likely to be a
common,  widespread,  and  important  phe-
nomenon (10). the community-level interac-
tions considered in the experiment by suttle
et al. were strongly influenced by persistent
altered environmental conditions and not a
consequence of short-term fluctuations of
the precipitation regime. the initial signal of
increased plant species richness and greater
diversity and abundance of invertebrate herbi-
vores, predators, and parasitoids was reversed
in the course of the experiment as a result of
the increasing share of annual grasses with
low  nutritional  value  and  monocultures  of
these plants offering low structural complex-
ity. this finally led to a simplification of the
grassland community as a whole (2).
together,  these  examples  warn  against
overstating the results of inappropriate exper-
imental  conditions  in  terms  of  temporal
[and also spatial (4, 11)] scales (see the fig-
ure). careful interpretation of experimental
data is thus crucial to avoid overinterpretation
of early experimental results. in general, time-
series analysis should be performed over as
many years as possible.
the study by suttle et al. shows how one
can tackle ecological complexity in manipula-
tive experiments: the 5-year duration of the
experiment has revealed reversal trends of ini-
tial  effects;  different  temporal  patterns  of
treatment  highlight  the  importance  of  the
timing  of  rainfall  compared  to  the  annual
amount;  and  feedback  processes  through
higher trophic levels may overturn direct cli-
matic effects on the species level and reverse
community trajectories. these aspects make
this work particularly valuable for ecological
experiments and for global change research in
general. it is a strong reference for the impor-
tance of field-based long-term monitoring and
experiments for climate impact studies.
references and notes
1. c. parmesan, annu. rev. ecol. evol. syst. 37, 637 (2006).
2. k. b. suttle, m. a. thomsen, m. e. power, science 315,
640 (2007).
3. g. e. likens, ed., long-term studies in ecology (springer,
new york, 1989).
4. p. j. edwards, r. m. may, n. r. webb, eds., large-scale
ecology and conservation biology (blackwell scientific
publ., oxford, uk, 1994).
5. s. j. andelman, m. r. willig, science 305, 1565 (2004).
6. f. s. chapin iii, g. r. shaver, a. e. giblin, k. j.
nadelhoffer, j. a. laundre, ecology 76, 694 (1995).
7. ch. körner, new phytol. 172, 393 (2006)
8. m. r. allen, w. j. ingram, nature 419, 224 (2002).
9. r. harrington, i. woiwood, t. sparks, trends ecol. evol.
14, 146 (1999).
10. w. voigt et al., ecology 84, 2444 (2003).
11. p. kareiva, m. andersen, in community ecology, 
a. hastings, ed. (springer-verlag, new york, 1989),
pp. 35–50.
12. d. tilman, in long-term studies in ecology, g. e. likens,
13.
ed. (springer, new york, ny, 1989), pp. 136–157.
i acknowledge funding by the european union within the
fp6 integrated project “alarm” (goce-ct-2003-
506675) and by the german federal agency of nature
conservation (fkz 805 81 001). 
10.1126/science.1138574
c e l l  s i g n a l i n g
mitochondrial longevity pathways
györgy hajnóczky and jan b. hoek
a cytosolic protein that translocates into the mitochondria may serve as an integration point for
signaling pathways that control longevity and cell death.
the quest for longevity has led to the
discovery of several genes that affect
the  life  span  of  organisms  ranging
from  yeast  to  mammals. an  increased  life
span has been linked to the expression of sir-
tuins,  impaired  function  insulin  receptor
homologs, and absence of the signaling pro-
tein p66shc. several cell signaling pathways
associated with these factors converge on the
forkhead/foxo family of transcription fac-
tors, which regulate the expression of a bat-
tery  of  stress  response  proteins  that  affect
antioxidant capacity, cell cycle arrest, dna
repair, and apoptosis (1). life span–regulating
proteins  also  directly  affect  mitochondrial
function, including energy metabolism and
reactive oxygen species production, in which
p66shc plays a critical role. how these mito-
the authors are in the department of pathology, anatomy
and cell biology, thomas jefferson university, philadelphia,
pa 19107, usa. e-mail: gyorgy.hajnoczky@jefferson.edu,
jan.hoek@jefferson.edu
chondrial  processes  integrate  with  the  up-
stream signaling events to control life span
has remained enigmatic. on page 659 of this
issue, pinton et al. describe a signaling path-
way that controls the mitochondrial activity of
p66shc (2) (see the figure) and provides insight
into how this integration might occur.
the extended life span of mice lacking
p66shc has been correlated with a decrease in
mitochondrial metabolism (3) and reactive
oxygen species production (4). pinton et al.
show that p66shc is required for early mito-
chondrial responses to an oxidative challenge
(hydrogen peroxide, h2o2). these responses
include  mitochondrial  fragmentation  and
suppression of ca2+ signal propagation to the
mitochondria,  followed  by  execution  of
apoptosis (cell death) in murine fibroblasts.
the authors found that early mitochondrial
response  to  h2o2 increased  progressively
with cell culture age, and used this model
to map the signaling cascade through which
p66shc affects mitochondria. 
www.sciencemag.org science vol 315 2 february 2007
607
published by aaas
perspectives
reactive oxygen species affect the activity
of  many  protein  phosphatases  and  kinases.
phosphorylation of p66shc on ser36 can be medi-
ated  by  several  protein  kinases  and  is
indispensable  for  life-span  regulation  by
p66shc. pinton et al. show that inhibiting or
silencing  protein  kinase  c  β protects  cells
against h2o2 challenge. furthermore, overex-
pression of protein kinase c β reproduces the
mitochondrial fragmentation and ca2+ signal-
ing  defect  in  cells  expressing
p66shc,  but  not  in  cells  lacking
p66shc. cells expressing a mutant
form  of  p66shc (p66shcs36a)  that
cannot be phosphorylated also lack
the early mitochondrial response to
protein kinase c β activity, indicat-
ing a requirement for p66shc phos-
phorylation. thus, there is remark-
able interdependence between pro-
tein kinase c β and p66shc in the
mitochondrial response to oxidative
challenges.  although  h2o2 chal-
lenge seems to employ only pro-
tein kinase c β to phosphorylate
p66 shc, this step may serve as
an  integration  site  for  multiple
protein  kinases  activated  by  cell
surface receptors.
calorie
receptor
p66shc localizes predominantly in
the cytoplasm, with a smaller frac-
tion (10 to 40%) in the mitochondrial
intermembrane space (3, 5). the pro-
tein lacks a conventional mitochon-
drial  targeting  sequence,  but  its
association with the mitochondrial
tom/tim import complex and the mitochon-
drial  heat  shock  protein  mthsp70  has  been
reported (5). pinton et al. put forward the origi-
nal idea that phosphorylation of ser36 induces
translocation of phosphorylated p66shc to the
mitochondria. they also provide evidence that
both h2o2 challenge and protein kinase c β
activation promote binding of p66shc to pin1,
causing this translocation. pin1 is a peptidyl-
prolyl isomerase that induces cis-trans iso-
merization of phosphorylated ser-pro bonds.
this confers phosphorylation-dependent con-
formational changes in pin1 targets. pin1 has
been studied in the context of the processing of
phosphorylated proteins in alzheimer’s disease
(6),  but  the  present  data  suggest  that  it  has
broader importance. binding of phosphorylated
p66shc to pin1 may expose a hidden sequence
that targets p66shc to the mitochondria. it is pos-
sible that this unconventional targeting mecha-
nism might enable p66shc to interact with a spe-
cific subset of a heterogeneous mitochondrial
population, and provide a means for differential
regulation of mitochondria by p66shc.
activation of mitochondrial p66shc requires
   insulin/igf-1
608
2 february 2007 vol 315 science www.sciencemag.org
published by aaas
its dephosphorylation and dissociation from
mthsp70, but it remains unclear as to whether
dephosphorylation by the phosphatase pp2a
occurs before, upon, or after translocation into
the  organelle.  once  in  the  intermembrane
space,  p66shc interacts  with  reduced  cyto-
chrome c to produce h2o2, which can promote
opening  of  the  mitochondrial  permeability
transition pore. the sensitivity of the suppres-
sion of mitochondrial ca2+ signaling and frag-
tion confined to a subpopulation of mitochon-
dria could help remove impaired mitochon-
dria by triggering their disposal by autophagy
and  degradation  in  lysosomes  (9).  indeed,
aging may be associated with impaired auto-
phagy  (10)  and  inhibiting  autophagy  pre-
vents  life-span  extension  in  the  nematode
caenorhabditis elegans (11). thus, p66shc-
dependent mitochondrial fragmentation and
suppression of ca2+ uptake may be relevant to
a n e
a   m e m b
pp2a
other receptors
(for hormones, cytokines,
 or neurotransmitters)
cell stress
(h2o2)
restriction
ca2+
endoplasmic reticulum
permeability
transition pore opens 
p66shc
other
kinases
pkcβ
p66shc
p66shc
mthsp70
pin1
reactive oxygen
species generation
sirt1
foxo
antioxidant expression
mitochondrial
fragmentation,
autophagy, apoptosis
ria
c h
m it o
signal integration. phosphorylated p66shc may serve as an integration point for many signaling pathways that affect
mitochondrial function and longevity. the pathway described by pinton et al. is marked in red. protein kinase cβ (pkcβ).
mentation  to  inhibitors  of  the  permeability
transition  pore  shows  that  these  effects  of
p66shc are downstream of the pore opening.
interestingly, h2o2 formation in the mitochon-
dria is required for pore opening even when
cells are exposed to an h2o2 challenge. perhaps
p66shc-mediated reactive oxygen species gen-
eration requires a favorable environment in the
intermembrane space to convert h2o2 to more
damaging  hydroxyl  radicals  and/or  provide
access to hidden sulfhydryl groups that regu-
late the permeability transition pore (7).
how is permeabilization of the mitochon-
drial inner membrane associated with onset of
the aging phenotype? in the model of pinton
et al., p66shc supports an apoptotic response
to a massive oxidative challenge, a classical
consequence of permeability transition pore
opening  and  the  ensuing  release  of  cyto-
chrome c. apoptosis and removal of seriously
damaged cells may play a role in both extend-
ing  and  shortening  the  cell’s  life  span.
apoptosis involves the entire mitochondrial
population displaying a coordinated response
throughout the cell (8). however, pore activa-
localize and attenuate mitochondria damage
where reactive oxygen species are produced
as  part  of  a  mitochondrial  quality  control
mechanism. mice lacking p66shc apparently
remain healthy in the laboratory setting (12),
but their sensitivity to environmental stress
remains to be established. thus, p66shc may
protect the organism against stress, but if tar-
geted destruction of mitochondria by p66shc
overwhelms  the  autophagy  capacity  of  the
cell, this would set the stage for the accumula-
tion of unprocessed oxidative-damaged cell
constituents, a classical correlate of aging.
this conclusion suggests that regulating
autophagy  of  damaged  mitochondria  may
constitute another piece of the aging puzzle.
the serine-threonine kinase mtor is a criti-
cal  inhibitor  of  autophagy  (10)  and  also
enhances mitochondrial metabolism and reac-
tive oxygen species generation (3). therefore,
p66shc and mtor may interact to integrate
multiple aspects of cell homeostasis that are
relevant for aging. sirtuins also may affect
mitochondrial function beyond the expression
of foxo-regulated antioxidant and proapop-
perspectives
totic proteins. notably, pgc-1α, a transcrip-
tional coactivator that controls mitochondrial
biogenesis and energy metabolism, is regu-
lated by the sirtuin sirt1. also, several sirtu-
ins localize to mitochondria where they affect
critical metabolic functions (13–15). sirt1
and other life span–controlling proteins also
have direct links to the mitochondrial perme-
abilization and autophagy, perhaps through
bcl-2 family proteins (14).
the factors that set the stage for the mito-
chondrial  contribution  to  the  aging  process
include  inputs  from  different  directions.
reactive oxygen species production in mito-
chondria  is  regulated  by  metabolic  activity,
substrate supply, and mitochondrial membrane
potential. superimposed on this background,
mitochondrial import of p66shc can provide an
additional reactive oxygen species–producing
element to trigger a local permeability transi-
tion  pore  opening  that  (together  with  other
inputs) controls life span. of course, this does
not exclude a role for mitochondrial p66shc in
normal cell management of stress and damage
repair. in fact, a recent study showed that p66shc
is highly expressed in fibroblasts from cente-
narians (16). p66shc may well keep us fit while
helping us age. 
references
1. c. kenyon, cell 120, 449 (2005).
2. p. pinton et al., science 315, 659 (2007).
3. s. nemoto et al., j. biol. chem. 281, 10555 (2006).
4. m. giorgio et al., cell 122, 221 (2005).
5. f. orsini et al., j. biol. chem. 279, 25689 (2004).
6. d. a. butterfield et al., j. neurochem. 98, 1697 (2006).
7. p. costantini, b. v. chernyak, v. petronilli, p. bernardi, j.
biol. chem. 271, 6746 (1996).
8. p. pacher, g. hajnóczky, embo j. 20, 4107 (2001).
9. s. p. elmore, t. qian, s. f. grissom, j. j. lemasters, faseb
j. 15, 2286 (2001).
10. a. j. meijer, p. codogno, mol. aspects med. 27, 411
(2006).
11. a. melendez et al., science 301, 1387 (2003).
12. e. migliaccio et al., nature 402, 309 (1999).
13. m. c. haigis et al., cell 126, 941 (2006).
14. h. y. cohen et al., science 305, 390 (2004).
15. w. c. hallows, s. lee, j. m. denu, proc. natl. acad. sci.
u.s.a. 103, 10230 (2006).
16. s. pandolfi et al., mech. ageing dev. 126, 839 
(2005).
10.1126/science.1138825
c h em i st ry
watching atoms move
the x-ray free-electron laser has made possible
a direct test of potential energy surface models
for highly excited states of bismuth.
joel d. brock
for more than a century, x-ray diffraction
has provided detailed information on
the structure of matter on atomic length
scales. the recent advent of high-energy x-ray
free-electron lasers (xfels) now provides
researchers the ability to watch matter move
on both atomic length and time scales. on
page 633 of this issue, fritz et al. (1) report the
use of ultrashort x-ray pulses from an xfel
to measure the dynamics of atomic vibrations
in bismuth when excited by photons. these
measurements provide researchers direct tests
of calculations of highly excited electronic
states and provide basic insights into our fun-
damental understanding of condensed matter.
our understanding of the static or time-
averaged structure of matter on atomic length
scales  has  been  dramatically  advanced  by
direct structural measurements with x-rays.
the current technical capability of x-ray crys-
tallography is immense. the cover of science
regularly displays the structure of biologically
important  macromolecules  determined
through x-ray crystallography, and it is not
unusual for these structures (e.g., viruses) to
contain millions of atoms. however, the struc-
ture of matter is not static. developing our
understanding of the fundamental behavior of
matter requires structural measurements on
the time scales on which matter moves. 
there are several important physical time
scales of interest. conformational relaxations
the author is in the school of applied and engineering
physics,  cornell  university,  ithaca,  ny 14853,  usa. 
e-mail: jdb20@cornell.edu
electron bunches
eos
undulator
x-ray pulses
bismuth sample
slac
linear
accelerator
amplifier
optical fiber
timing is everything. experimental
configuration for ultrafast x-ray dif-
fraction. bunches of electrons from a
linear accelerator enter an xfel undulator that generates short x-ray pulses.  these are used to create diffrac-
tion patterns of the bismuth foil, which is heated by pulses from a laser.  electro-optic sampling (eos) is used
to detect the relative position in time of the x-ray and laser pulses, so that changes in bismuth lattice vibra-
tions can be determined precisely.
in  molecular  systems  and  electron-lattice
energy transfer in crystalline solids typically
occur in a few picoseconds. faster still are
atomic vibrational periods, which are typi-
cally on the order of 100 femtoseconds. the
characteristic time scale for electron-electron
collisions in solids is on the order of 10 fem-
toseconds. and, quickest of all, are correla-
tions in the dynamics of interacting electrons,
which typically decay in less than 1 femtosec-
ond. the key feature of all these time scales is
that  they  are  all  “ultrafast”;  that  is,  a  few
picoseconds or shorter.
to  date,  ultrafast  science  has  been  the
domain of femtosecond lasers operating at
ultraviolet to infrared (ir) wavelengths. these
wavelengths are not short enough for struc-
tural studies on atomic distances, and they are
able to probe only those electronic states that
extend over multiple atoms. however, build-
ing a suitable “hard” x-ray source (i.e., one
that  emits  photons  with  wavelength  in  the
range 1 to 2 angstroms, or an energy of about
10 kev) represents a major challenge.
for  the  past  35  years,  the  intense  and
highly collimated hard x-ray beams produced
by synchrotron sources have been enormously
successful both for static structural studies
and for time-resolved studies down to the sub-
nanosecond range. however, it is very diffi-
cult to create a useful ultrafast x-ray pulse with
a conventional synchrotron because the equi-
librium nature of an electron storage ring
limits  the  electron-bunch  length  to  the
10-picosecond range. using state-of-the-art
accelerator technology to “slice” the electron
beam, researchers can generate ultrafast x-ray
pulses (e.g., 200 femtoseconds) (2–4). the
result is an ultrafast pulse of hard x-rays, but
the slicing technique uses only a small frac-
tion of the electrons in the bunch, dramatically
reducing the flux. consequently, there is a
www.sciencemag.org science vol 315 2 february 2007
609
published by aaas