anrv318-nu27-02
ari
10 july 2007
6:48
protein turnover via
autophagy: implications
for metabolism∗
noboru mizushima1,2 and daniel j. klionsky3
1department of physiology and cell biology, tokyo medical and dental university,
tokyo 113-8519, japan; email: nmizu.phy2@tmd.ac.jp
2sorst, japan science and technology corporation, kawaguchi 332-0012, japan
3life sciences institute, and departments of molecular, cellular and developmental
biology and biological chemistry, university of michigan, ann arbor,
michigan 48109; email: klionsky@umich.edu
annu. rev. nutr. 2007. 27:19–40
first published online as a review in advance on
february 20, 2007
the annual review of nutrition is online at
http://nutr.annualreviews.org
this article’s doi:
10.1146/annurev.nutr.27.061406.093749
copyright c(cid:2) 2007 by annual reviews.
all rights reserved
0199-9885/07/0821-0019$20.00
∗both authors contributed equally in the
preparation of this review.
key words
amino acids, neurodegeneration, protein degradation, proteolysis,
starvation
abstract
autophagy is a process of cellular “self-eating” in which portions of
cytoplasm are sequestered within double-membrane cytosolic vesi-
cles termed autophagosomes. the autophagosome cargo is delivered
to the lysosome, broken down, and the resulting amino acids recycled
after release back into the cytosol. autophagy occurs in all eukaryotes
and can be up-regulated in response to various nutrient limitations.
under these conditions, autophagy may become essential for via-
bility. in addition, autophagy plays a role in certain diseases, acting
to prevent some types of neurodegeneration and cancer, and in the
elimination of invading pathogens. we review the current informa-
tion on the mechanism of autophagy, with a focus on its role in
protein metabolism and intracellular homeostasis.
19
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
contents
introduction. . . . . . . . . . . . . . . . .
overview of autophagy. . . .
morphology and different types
of autophagy. . . . . . . . . . . . . . . . . .
selective types of autophagy . . . . .
autophagic machinery. . . . . . . . . . . .
regulation . . . . . . . . . . . . . . . . . . . . . . .
methods for monitoring
autophagy . . . . . . . . . . . . . . . . . . . .
contribution of
autophagy to
intracellular protein
degradation . . . . . . . . . . . . . . .
general concepts of protein
degradation . . . . . . . . . . . . . . . . . .
role of induced
autophagy as a
starvation response . . . . .
induction of autophagy following
starvation . . . . . . . . . . . . . . . . . . . . .
starvation response in whole
20
20
20
21
21
23
24
25
25
26
26
animals . . . . . . . . . . . . . . . . . . . . . . .
26
physiological signiﬁcance of
starvation-induced
autophagy . . . . . . . . . . . . . . . . . . . .
role of basal autophagy
in intracellular
quality control. . . . . . . . . .
autophagy and protein quality
27
29
control . . . . . . . . . . . . . . . . . . . . . . .
29
clearance of intracellular
organelles . . . . . . . . . . . . . . . . . . . .
concluding remarks . . . . . . .
31
32
autophagy/
macroautophagy:
the sequestration of
cytoplasm within
double-membrane
vesicles for delivery
to, and degradation
within, the lysosome
followed by recycling
introduction
when most people consider the topic of nu-
trition, the ﬁrst thoughts that come to mind
concern the types of food we eat. of course,
we also know that food is consumed as a
fuel source and as such it must be broken
down to provide energy and building blocks
for anabolism. when nutrients become lim-
iting, the biosynthetic needs may alter, but
they must still be met to maintain viability.
20 mizushima· klionsky
the carbohydrate stores of most organisms
can supply nutrients only for a few hours;
during the initial phase of fasting, it is gen-
erally thought that proteins are broken down
to provide substrates for gluconeogenesis (9,
125). accordingly, once these stores are ex-
hausted during starvation conditions, the cell
employs autophagy as a means of reutilizing
existing macromolecules to preserve essential
functions (49). autophagy involves the dy-
namic rearrangement of cellular membranes
to allow portions of the cytoplasm to be de-
livered to the degradative compartment, bro-
ken down, and recycled. protein degradation
via autophagy therefore plays a major role in
the body’s response to nutritional stress. au-
tophagy, however, is more than a starvation
response. for example, this process is involved
in cellular remodeling, including modiﬁca-
tions that adapt the cell to changes in the types
of available nutrients. this role of autophagy
is seen when particular organelles such as per-
oxisomes are rapidly and speciﬁcally degraded
in response to shifting carbon sources (15, 30).
autophagy also has important roles be-
yond nutrition, and it has been linked to
various pathophysiological conditions. for
example, autophagy is involved in tumor
suppression, in eliminating invading viruses
and bacteria from host cells,
in antigen
presentation, neurodegeneration, and some
myopathies. in addition, autophagy can func-
tion as a type of programmed cell death, dis-
tinct from apoptosis. many of these aspects of
autophagy have recently been the subject of
reviews (11, 12, 59, 68, 79, 98, 106). in this
review, we focus our discussion on the con-
nections between autophagy and nutrition.
we elaborate on the recent advances in mam-
malian cells that reveal the importance of au-
tophagy in cellular metabolism.
overview of autophagy
morphology and different types
of autophagy
in very general
terms, autophagy means
“self-eating” at the subcellular level. there
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
are different types of autophagy-related pro-
cesses, but in regard to starvation two are most
relevant: chaperone-mediated autophagy and
macroautophagy. chaperone-mediated au-
tophagy involves the translocation of un-
folded proteins directly across the lysosomal
membrane (63). it is a secondary response to
starvation in mammals, being induced after
macroautophagy, and is not covered in this
review. macroautophagy (hereafter referred
to as autophagy) is the primary response to
nutrient limitation. during autophagy, cyto-
plasm is nonspeciﬁcally sequestered within
a double-membrane cytosolic vesicle, an au-
tophagosome, which fuses with the lysosome
(the vacuole in yeast and plants) (figure 1).
the fusion event releases the inner vesicle,
now termed an autophagic body, into the lyso-
some lumen where it, along with the cytoplas-
mic cargo, is broken down by hydrolases. the
resulting macromolecules are released back
into the cytosol via permeases in the lysosome
membrane, where they can be reused for an-
abolic or catabolic reactions (123).
autophagy is unique as a degradative
mechanism in that it has the capacity for
sequestration of entire organelles. that is,
unlike other degradative pathways such as
chaperone-mediated autophagy or proteaso-
mal degradation, autophagic breakdown of
substrates is essentially not limited by steric
considerations. in addition, the process of au-
tophagy involves a topological rearrangement
of the cytoplasm; the mechanism of sequestra-
tion moves the cargo from the cytoplasm into
the lysosome lumen, the topological equiv-
alent of the extracellular space. it is the spe-
cial mechanism of sequestration, enwrapment
within a double-membrane vesicle, which is
able to move cargo intact across a membrane
(figure 1).
selective types of autophagy
autophagy is generally considered a nons-
elective degradation system; however, there
are many examples of selective autophagy in
both yeasts and higher eukaryotes. in yeast,
compared with other
even bulk autophagy may have some selective
capacity, as the ald6 protein was shown to be
rapidly degraded in an autophagy-dependent
manner
cytosolic
proteins, although the precise mechanism
remains unknown (87). one of the clearest
examples of selective autophagy is seen with
the degradation of superﬂuous peroxisomes
via pexophagy (15). when yeast grows
on carbon sources that require peroxisome
function, such as oleic acid or methanol, these
organelles proliferate. if the cells are subse-
quently fed a preferred carbon source such
as glucose, the peroxisomes are rapidly and
speciﬁcally degraded. the tag on the peroxi-
some membrane that appears to allow for spe-
ciﬁc recognition appears to be pex14 (7). the
autophagy-related (atg) components that are
needed for pexophagy are mostly common
with those needed for another type of se-
lective autophagy, the cytoplasm-to-vacuole
targeting (cvt) pathway (24, 40). in contrast
to other autophagic processes, the cvt path-
way is biosynthetic and is used for delivery of
at least two resident hydrolases to the vacuole
(45).
in mammals, p62/sqstm1 seems to be a
selective substrate for autophagy that is medi-
ated by microtubule-associated protein 1 light
chain 3 (lc3) binding (discussed below) (8).
although information of selectivity for other
endogenous cytosolic proteins is very limited,
pathogenic bacteria invading host cytosol ap-
pear to be enclosed selectively in a process
termed xenophagy (81, 84). in the case of au-
tophagic degradation of intracellular shigella
species, virg on the bacteria might be the tar-
get protein that allows speciﬁc sequestration
(84). it was proposed that atg5 is involved in
the recognition process, but the unique local-
ization of atg5 on the outer side of the au-
tophagosome implies the presence of a more
complicated mechanism.
autophagosome:
the
double-membrane
cytosolic vesicle that
sequesters cytoplasm
during
macroautophagy
autophagic body:
the single-membrane
vesicle that is
generated by fusion
of the
autophagosome with
the lysosome
pexophagy: a
speciﬁc type of
macroautophagy
involving the
targeted
sequestration and
degradation of
peroxisomes
atg: autophagy
related
microtubule-
associated protein
1 light chain 3
(lc3): the
mammalian
homologue of yeast
ubiquitin-like atg8,
which is present as a
proteolytically
processed, lc3-i
(cytosolic), or
lipidated, lc3-ii
(autophagosome-
associated)
form
autophagic machinery
the formation of the autophagosome is a
complex process and is said to be de novo,
www.annualreviews.org • autophagy in protein metabolism
21
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
phagophore: the
initial membrane
structure that
initiates the
sequestration process
during
macroautophagy,
also called the
isolation membrane
atg proteins: the
protein machinery of
the process of
macroautophagy
involving a range of unique machinery. au-
tophagosome formation is de novo in that a
budding process does not directly generate
the autophagosome as occurs with transient
transport vesicles that operate in the secre-
tory pathway. rather, the autophagosome is
formed by expansion of a membrane core of
unknown origin, termed the phagophore or
isolation membrane. the protein machinery
of autophagy participates primarily at the step
of autophagosome formation.
the atg proteins were ﬁrst identiﬁed in
yeasts, and there are currently 29 proteins
that are speciﬁc to autophagy (38, 46, 108).
these proteins function at the various steps
of the process including induction, vesicle
formation, and breakdown of the autophagic
body. additional proteins play a role during
targeting of
the autophagosome to, and
fusion with, the vacuole, the yeast analogue of
the lysosome, but these proteins are common
to all pathways that deliver material to the
lysosome/vacuole and are not considered
atg proteins. many of the atg proteins have
clear homologues in higher eukaryotes and,
in some cases the proteins have been shown
to function heterologously,
indicating that
they are true orthologues. the functions of
these proteins have been the focus of several
reviews (45, 120, 124).
almost all of the atg proteins associate
at least transiently with the preautophagoso-
mal structure (pas), which is thought to be
the site for assembly of the autophagosome in
yeast (111). thus, the pas is essentially com-
posed of the phagophore, or its precursor, and
its associated atg proteins. the current view
is that the phagophore represents the nucle-
ation membrane for autophagosome biogen-
esis. additional membrane is delivered to the
phagophore; although the origin of this mem-
brane is not deﬁnitely known, it appears to
include the early secretory pathway (14, 18,
28, 94, 95) and, in yeast, the mitochondria
(94). the atg proteins may function in part
by directing membrane to the phagophore as
well as in causing it to form into the three-
dimensional double-membrane sphere that
22 mizushima· klionsky
will become an autophagosome. autophago-
some biogenesis is a structurally complex pro-
cess because it is a very large vesicle, 300–
900 nm diameter in yeast and even larger
in mammalian cells, and it is not clear how
the curvature is enforced upon the expanding
membrane.
for the purposes of this review, we brieﬂy
highlight a few of the atg proteins that are
relevant in sections below. one of the most
striking features of the autophagic machin-
ery is the involvement of more than one-
quarter of the atg proteins in two inter-
connected processes of protein conjugation
(85, 86). atg8 (lc3 in mammals) and atg12
are ubiquitin-like proteins. atg8/lc3 is pro-
cessed by the proteolytic removal of a c-
terminal residue(s) through the action of atg4
(also referred to as autophagins in mammals),
exposing a glycine as the ultimate amino
acid, whereas atg12 is synthesized with the
glycine exposed (22, 23, 33, 34, 41, 42, 61,
71). both proteins are activated by atg7,
which is homologous with the ubiquitin-
activating (e1) enzyme (39, 115, 127). the
activated intermediates are transferred to
ubiquitin-conjugating (e2) analogues, atg3
and atg10 (27, 75, 82, 107), respectively.
atg8/lc3 is then covalently attached to phos-
phatidylethanolamine (in mammalian cells
the precursor form is termed lc3-i, and the
lipidated species is termed lc3-ii), causing
it to become membrane-associated, whereas
atg12 covalently modiﬁes atg5 via an isopep-
tide linkage to an internal lysine of the lat-
ter. these types of reactions are clearly remi-
niscent of ubiquitination; however, atg8/lc3
and atg12 are not ubiquitin homologues, al-
though these proteins have some structural
similarity (19, 109, 110, 112).
the functions of atg8/lc3 and atg12 are
not known, although the proteins in both
conjugation systems are normally needed for
autophagosome formation. atg8/lc3 is the
only atg protein that remains associated with
the completed autophagosome in mammalian
cells, and thus serves as one of the few mark-
ers for autophagy (33). lc3 can also be found
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
on the surface of autolysosomes, but at much
lower levels than is seen with autophago-
somes, because lc3-ii on the outer surface
of the autophagosome is deconjugated from
phosphatidylethanolamine through a second
cleavage event involving atg4 (22, 34, 61,
114). atg5 binds atg16 noncovalently (69,
70), and the tetramerization of atg16 results
in the formation of a large complex (55, 69).
these two protein conjugation systems are
highly conserved from yeast to human (72).
regulation
the in vivo regulation of autophagy is a
very important topic; for example, to use au-
tophagy therapeutically it will be critical to
be able to ﬁnely regulate its induction be-
cause too high a level of autophagy can re-
sult in cell death. autophagy occurs at a basal
level in most or all cells, and it can be in-
duced by a variety of conditions; however,
many details of the regulatory process remain
unclear. regulation of autophagy has been ex-
tensively reviewed (1, 35, 36, 65, 76, 80), and
we only brieﬂy highlight this topic here. as
a starvation response, autophagy is subject to
control by a range of nutrients including ni-
trogen and carbon in yeast, and by amino
acids and certain hormones such as insulin
and glucagons in mammals. the autophagy-
inhibitory effect of amino acids and insulin
has been well established in cell culture and
organ perfusion experiments (78). however,
the blood amino acid concentration remains
virtually unchanged or decreases only slightly
during short-term starvation (10, 90, 105).
on the other hand, insulin levels rise follow-
ing a meal, causing the activation of plasma
membrane insulin receptors. these receptors
in turn activate downstream effectors such as
the class i phosphatidylinositol 3-kinase, and
akt/protein kinase b, resulting in the eventual
activation of mtor kinase, one of the primary
negative regulators of autophagy; however,
downstream effectors of mtor are largely un-
known. in contrast, nutrient depletion re-
sults in mtor inhibition and activation of au-
tophagy. the induction process also requires a
class iii phosphatidylinositol 3-kinase. there
are many additional factors reported to affect
autophagic activity (summarized in table 1).
which of
factors
under physiological conditions is not fully
these are the critical
table 1 factors/reagents that can regulate
autophagosome formation
stimulators
extracellular
glucagon
tnfα
intracellular
rapamycin
gi3, gaip, erk1/2
ecdysone
death-associated protein kinase (dapk)
death-associated related protein kinase-1
(drp-1)
bacterial/viral infection
protein aggregates
c2-ceramide
bnip3
anticancer agents
trail
fadd
lithium
er stress
p19arf
p53, dram
uvrag
inhibitors
extracellular
amino acids
insulin
intracellular
amino acids
3-methyladenine
cycloheximide
insulin signaling pathway—mtor
phosphatidylinositol 3-kinase inhibitors
bcl-2
myo-inositol-1,4,5-triphosphate (ip3)
these factors are classiﬁed based on the localization of
their targets. for example, ecdysone is a drosophila steroid
hormone and binds its receptor inside cells. this table
does not cover factors functioning at the autophagosome
maturation step and autophagosome-lysosome fusion
step.
www.annualreviews.org • autophagy in protein metabolism
23
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
understood. for example, the involvement of
one of the mtor substrates, s6 kinase, is very
controversial (48).
methods for monitoring autophagy
a wide range of methods exist for monitoring
autophagy in yeasts, and several approaches
can be used in higher eukaryotes; these have
been covered in various reviews (43, 47, 67).
here we brieﬂy mention the methods that
are applicable to mammalian cells. to under-
stand the physiology of autophagy, it is essen-
tial to use quantitative diagnostic/monitoring
methods. classic methods include electron
microscopy and the measurement of long-
lived protein degradation or lysosomotropic
reagent-sensitive degradation. electron mi-
croscopy has been useful for following the
morphology of autophagy due to the relatively
unique size and double-membrane nature of
the autophagosome; however, immunoelec-
tron microscopy using anti-lc3 is necessary
for unequivocal identiﬁcation. various degra-
dation and/or sequestration assays can be used
that rely on the uptake of endogenous or ex-
ogenously introduced cytosolic markers. the
simplest of these is to monitor the degradation
of long-lived radioactively labeled cytosolic
proteins in the absence and presence of an
inhibitor of lysosomal degradation to differ-
entiate autophagy from cytosolic (e.g., pro-
teasomal) degradation events. alternatively,
the measurement of autophagic lactolysis
(i.e., the degradation of lactose) is a speciﬁc
method for monitoring autophagic degrada-
tion because there is no degradative enzyme
in the cytosol (47). sequestration assays in-
clude the lysosomal uptake of rafﬁnose or
long-lived enzymes such as lactate dehydro-
genase (measured in the presence of a lyso-
somal protease inhibitor) (47). sequestration
assays typically provide a more speciﬁc means
of measuring autophagy; however, these re-
quire subcellular fractionation to purify the
lysosome.
additional methods for monitoring au-
tophagosome formation, which rely on ﬂu-
24 mizushima· klionsky
orescent microscopy or monitoring protein
modiﬁcations, have been developed since the
identiﬁcation of the atg proteins (47, 67).
one such approach is to monitor the change
in localization of lc3 that has been tagged
with the green ﬂuorescent protein (gfp) or a
similar ﬂuorophore. during autophagosome
formation, lc3 is recruited from the cy-
tosol to autophagosomes (33). thus, the num-
ber of autophagosomes is easily estimated by
counting the gfp-lc3 dots or ring-shaped
structures, if they are large enough. alter-
natively, the total dot area can be measured
using computer software (e.g., meta morph
series, molecular device). this method has
been applied to whole animals by generat-
ing gfp-lc3 transgenic mice (74). possi-
ble pitfalls and limitations of this method are
listed in table 2. it should be noted that the
(gfp-)lc3 protein itself is nonspeciﬁcally
incorporated into protein aggregates inde-
pendent of autophagy (54a). this is a serious
problem if one would like to analyze whether
protein aggregates can be engulfed by au-
tophagosomes. accordingly, other methods
should be used at the same time for this
purpose.
the other method of monitoring au-
tophagy with lc3 is through immunoblot-
ting of the endogenous protein. as indicated
above, nascent lc3 is modiﬁed posttransla-
tionally similar to yeast atg8 (27, 42, 85).
the two forms of lc3, lc3-i and lc3-ii,
are easily separated by sds-page; lc3-
ii migrates faster than lc3-i because of its
extreme hydrophobicity (33). consequently,
immunoblotting of lc3 usually gives two
bands: lc3-i (apparent mobility, 16 kd)
and lc3-ii (apparent mobility, 14 kd). the
amount of lc3-ii correlates well with the
number of autophagosomes. it was recently
found that the immunoreactivity of lc3-ii
is higher than that of lc3-i due to the con-
formational change produced by the conju-
gation to phosphatidylethanolamine (26, 34).
therefore, the amount of lc3-ii on im-
munoblots is overestimated. accordingly, the
lc3-ii/lc3-i ratio is not a good indicator of
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
autophagy (table 2). on the other hand, it is
reasonable to compare the amounts of lc3-ii
between samples. one important caveat is that
an increase in lc3-ii levels can result from ei-
ther the induction of or a block in autophagy;
lc3-ii that is localized on the autophago-
some inner membrane is normally degraded
by lysosomal hydrolases. thus, to monitor
the autophagic ﬂux, it is necessary to measure
the amount of lc3-ii delivered to lysosomes
by comparing lc3-ii levels in the presence
and absence of lysosomal protease inhibitors
(114).
contribution of
autophagy to
intracellular protein
degradation
general concepts of protein
degradation
intracellular proteins can be classiﬁed into
two groups: short-lived proteins (half-life, 10–
20 min) and long-lived proteins (25, 37).
in hepatocytes, although less than 1% of
the total proteins are short-lived, they con-
tribute to as much as one-third of the total
protein degradation because of their rapid
turnover (37, 78). it is generally considered
that most short-lived proteins are degraded
by the ubiquitin-proteasome system, whereas
most long-lived proteins are degraded in lyso-
somes via the autophagic pathway; however,
this statement sometimes leads to a misun-
derstanding that autophagy selectively de-
grades long-lived proteins. because more than
99% of intracellular proteins are long-lived
(37), random sequestration by autophago-
somes could provide a simple explanation
for the above observation. furthermore,
short-lived proteins can also be degraded in
lysosomes (4).
the diameter of mammalian autophago-
somes is usually 0.5–1.5 micrometers. there-
fore, the volume of each autophagosome
represents less than 0.1% of the total cellu-
lar volume; however, as the half-life of au-
table 2 pitfalls in autophagy monitoring using lc3
pitfalls
(gfp-)lc3 localization
(gfp-)lc3 protein can be
incorporated into protein
aggregates or inclusion bodies in
an autophagy-independent
manner.
some structures with
autoﬂuorescent signal such as
lipofuscin might be
misrecognized.
autophagy ﬂux cannot be
monitored because most
(gfp-)lc3 is not present in
autolysosomes.
lc3 immunoblotting
lc3-ii is more reactive to
anti-lc3 antibody than lc3-i.
autophagy ﬂux cannot be
monitored because lc3-ii is
degraded in autolysosomes.
the amount of lc3-ii ﬂuctuates
even using the same cell line.
solution
1. conjugation-defective lc3 (the
c-terminal glycine mutant,
lc3g120a) can be used as a
negative control.
2. immunoelectron microscopy if
necessary.
1. true gfp-lc3 signals should
not be detected with other
ﬂuorescence ﬁlter sets such as
rhodamine, cy5, and uv.
2. nontransgenic control should be
prepared.
inhibitors of lysosomal enzymes
may be used to inhibit (gfp-)lc3
degradation in lysosomes (50,
114).
the amount of lc3-ii among
samples should be compared. the
lc3-ii/lc3-i ratio is not very
meaningful.
inhibitors of lysosomal enzymes
can be used to inhibit lc3-ii
degradation in lysosomes (50,
114).
strict controls should be prepared
in each experiment. it is difﬁcult
to compare independently
cultured cell lines.
tophagosomes is considered to be very short
(approximately 10 min) (91, 102), the total
degradative capacity of autophagy could be
large. in perfused rat liver, the rate of pro-
tein degradation varies from 1.5%/h (basal)
to 4.5%/h (accelerated by starvation) of to-
tal cellular protein (102). similar rates were
reported for isolated hepatocytes; 4%–5%
of total protein was degraded under amino
acid–free conditions (104). in ﬁbroblasts, 3-
methyladenine-sensitive degradation, which
would account for autophagy, is estimated to
be 0.5%–1%/h (16).
although these degradation rates likely
the contribution of
represent autophagy,
www.annualreviews.org • autophagy in protein metabolism
25
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
autophagy was demonstrated in a more spe-
ciﬁc manner using autophagy-deﬁcient cells.
the rate of autophagy in isolated hepatocytes
could be estimated as about 2%/h by com-
parison between wild-type and atg7-deﬁcient
hepatocytes (53). in atg7-deﬁcient hepato-
cytes, accelerated proteolysis under starvation
conditions is abolished almost completely.
similarly, the contribution of autophagy in
embryonic stem cells is estimated to be about
2%/h (73). these values might be underesti-
mated, however, because some other degra-
dation systems may be up-regulated when
macroautophagy is defective. this type of
cross-talk is clearly seen, for example, with
the up-regulation of macroautophagy to par-
tially compensate for defects in chaperone-
mediated autophagy (62). in addition, the
relative contribution of autophagy depends
on the cell
type. under starvation con-
ditions, autophagic degradation represents
less than 1%/h in transformed ﬁbroblasts
(n. mizushima, unpublished data) and about
1%/h in yeast (117).
in the following sections, we discuss
the role of autophagy focusing on protein
metabolism. because of space limitations,
the roles of autophagy in cell death, can-
cer, antigen presentation, killing of intracel-
lular bacteria, support of viral replication,
and pathogenesis of human diseases are not
covered.
role of induced
autophagy as a starvation
response
induction of autophagy following
starvation
much attention has been paid to the role
of autophagy during starvation because au-
tophagy is drastically induced by nutrient lim-
itation. the most striking demonstration of
starvation-dependent induction was provided
by yeast studies. autophagy is induced in
yeast cells most efﬁciently by nitrogen star-
vation and to a lesser extent by starvation
26 mizushima· klionsky
of carbon sources, auxotrophic amino acids,
or sulfate (113). when haploid yeast cells
defective in autophagy are subjected to ni-
trogen starvation, most of them die within
ﬁve days, which is much faster than occurs
with wild-type cells (117). these observations
clearly indicate that autophagic degradation
of cytoplasm (self-eating) is critically impor-
tant to maintain cell viability during nitrogen
starvation.
autophagy is also induced in mammalian
cells cultured in various starvation media such
as amino acid–free and serum-free media.
glucose starvation also can induce autophagy,
but the effect is milder. unlike yeast cells, it
is very difﬁcult to see phenotypic differences
between wild-type and autophagy-defective
cells cultured in vitro. as far as we have tested,
there is no signiﬁcant difference in sensitiv-
ity to stresses such as various nutrient star-
vation and endoplasmic reticulum (er) stress
(n. mizushima, unpublished data); however,
as discussed below, the role of induced au-
tophagy was clearly demonstrated in whole
animals.
starvation response in whole
animals
differential levels of autophagy in tissues.
although much attention has been paid to au-
tophagy in liver, where the protein turnover
rate is very high, autophagy occurs in almost
all tissues. autophagic activity is enhanced
following starvation. this phenomenon was
conﬁrmed by studies with gfp-lc3 trans-
genic mice and by monitoring endogenous
lc3. active autophagosome formation was
observed in skeletal muscle, liver, heart, ex-
ocrine glands such as pancreatic acinar cells
and seminal gland cells, and podocytes in kid-
ney after 24-h food withdrawal (74). inter-
estingly, autophagy is differentially regulated
among organs. in most tissues, the autophagic
activity reaches maximal levels within 24 h
and then gradually decreases, whereas it is fur-
ther accelerated even after 24 h in some tis-
sues, such as the heart, and in slow-twitching
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
flox: a dna
segment utilizing
repetitive sequences
to facilitate directed
gene removal by
recombination
mediated via cre
recombinase
muscles, such as the soleus. on the other
hand, autophagy induction in liver seems to
be quicker than in other tissues (a. kuma
& n. mizushima, unpublished observation).
this observation is consistent with earlier
ﬁndings on total proteolysis (78). some tis-
sues show constitutively active autophagy.
thymic epithelial cells are the best example:
autophagy actively occurs under nutrient-rich
conditions (74) and even during embryogene-
sis (n. mizushima, unpublished observation).
in this case, autophagy might be involved
in presentation of cytosolic antigens onto
major histocompatibility complex (mhc)
class ii proteins for lymphocyte selection
(79).
in contrast, autophagy is not observed in
the brain even after 48-h food withdrawal.
this might be because the brain is nutrition-
ally protected under physiological conditions.
for example, the brain can utilize nutrients
such as glucose and ketone bodies supplied
by the liver and other tissues. nonethe-
less, neural cells retain autophagic ability, be-
cause high levels of autophagy (or accumu-
lation of autophagosomes) are observed in
other adverse conditions, such as cerebral is-
chemia (2) and neurodegeneration (51, 122,
126).
autophagy in the neonate. autophagy is
also up-regulated during the early neonatal
period in response to the nutrient limita-
tions imposed by the sudden termination of
the transplacental supply of nutrients (54).
although autophagy seems to be suppressed
throughout the embryonic period, except in
some tissues such as thymic epithelial cells
(discussed above), autophagy is rapidly and
extensively induced in various tissues soon
after birth. in particular, the heart muscle,
diaphragm, alveolar cells, and skin, but not
the brain, display massive autophagy. the au-
tophagic activity reaches the maximal level 3–
6 h after birth, although the neonatal mice
begin suckling before that time. the number
of autophagic vacuoles gradually decreases to
basal levels by day 1 or 2.
physiological signiﬁcance of
starvation-induced autophagy
autophagy in the liver. the studies de-
scribed above suggest that induced autophagy
is a fundamental response to adapt to star-
vation. however,
in contrast to the well-
established roles of carbohydrate and lipid
catabolism, the contribution of proteolysis to
nutrient and energy homeostasis is less clear.
analyses of atg gene–deﬁcient mice have
provided valuable information along these
lines (53, 54). komatsu et al. (53) gener-
ated inducible liver-speciﬁc atg7 knockout
mice. as discussed, atg7 is an ubiquitin-
activating enzyme (e1)-like protein that cat-
alyzes the ﬁrst step of both atg12—atg5
conjugation and lc3—pe conjugation (85,
116). mice homozygous for the atg7 ﬂox al-
lele (atg7 ﬂox/ﬂox) were crossed with mx1-cre
transgenic mice. in the resulting mice, exon 14
of the atg7 gene is excised by intraperitoneal
injection of interferon γ or poly-inosinic acid-
polycytidylic acid (pipc). in wild-type mice,
liver proteins in the cytosol and organelles
such as mitochondria decrease to about 70%
after one-day starvation, whereas the decrease
is not signiﬁcant in atg7 ﬂox/ﬂox;mx1 mice,
suggesting that autophagy accounts for the
majority of starvation-induced protein degra-
dation in the liver (53).
maintenance of amino acid pools in yeast.
the contribution of autophagy in the main-
tenance of amino acid pools has been directly
shown in yeast. when yeast cells are cultured
in nitrogen-deﬁcient media, autophagy is in-
duced within one hour and reaches a maxi-
mal level by three hours (113). during the
ﬁrst two hours of starvation, the intracellu-
lar total amino acid level rapidly decreases
(88). the amino acid pool is partially re-
stored thereafter. such restoration is not ob-
served in atg mutants, clearly indicating that
autophagy is critical for the maintenance of
the cytosolic amino acid pool during starva-
tion. onodera & ohsumi (88) further demon-
strated that synthesis of total proteins as well
www.annualreviews.org • autophagy in protein metabolism
27
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
as certain speciﬁc proteins whose expression
is up-regulated in response to starvation was
markedly inhibited in atg mutants under star-
vation conditions. similarly, release of vac-
uolar amino acids derived from autophagic
proteolysis via membrane permeases is the
critical ﬁnal step of autophagy (123). thus,
yeast cells utilize amino acids produced by
enhanced autophagy for new protein synthe-
sis, which would account, at least in part, for
the loss of viability phenotype of starved atg
mutants. the contribution of amino acids to
energy production in yeast is considered less
important than in mammals.
the role of autophagy in maintaining
plasma amino acids in the newborn. like-
wise, the role of autophagy has been ex-
−/− and
amined in neonatal mice using atg5
−/− mice. as noted above, atg5 is an ac-
atg7
ceptor molecule for the ubiquitin-like mod-
iﬁer, atg12 (71, 72, 85). it has been already
found that atg5 and its proper modiﬁcation
with atg12 are required for the elongation
of the phagophore/isolation membrane (73).
−/− mice are born at the ex-
atg5
pected mendelian frequency, and they appear
almost normal at birth (53, 54). these ﬁnd-
ings suggest that autophagy could be dispens-
able for mammalian embryogenesis, although
many studies have suggested possible roles for
autophagy in development and cell death in
other species (59).
−/− and atg7
−/− and atg7
−/− and atg7
despite the minimal abnormalities present
−/− neonates
at birth, most atg5
die within one day of delivery (53, 54;
figure 2). the cause of death, however, is
−/−
not straightforward. atg5
neonates have a suckling defect of unknown
etiology (probably due to neurological de-
fects, as discussed below); however, the early
death of the homozygous mice was not simply
due to the suckling failure because the sur-
vival time of these knockout mice was still
much shorter than that of wild-type mice
when compared under nonsuckling condi-
tions after cesarean delivery. the survival
time of the knockout neonates could be
28 mizushima· klionsky
−/− and atg7
delayed by forced milk feeding, suggesting
that they suffer from a nutritional prob-
lem (54). indeed, plasma amino acid con-
−/− neonates
centrations of atg5
rapidly decrease after birth (53, 54). in par-
ticular, the plasma concentrations of essential
amino acids and branched-chain amino acids
(bcaas) show large differences. a similar pat-
tern is also observed for amino acid concen-
trations in various tissues such as liver, heart,
and brain. therefore, autophagy-defective
neonates suffer from systemic amino acid in-
sufﬁciency. taken together, these studies em-
phasize the point that increased intracellu-
lar generation of amino acids by autophagy
is a physiologically important
starvation
response.
autophagic versus proteasomal contribu-
tions. recently, the critical contribution of
the ubiquitin-proteasome system to the main-
tenance of the intracellular amino acid pool
also has been shown (119). upon acute amino
acid restriction up to 3 h, the amino acid
supply mostly relies on proteasome func-
tion rather than autophagy. after prolonged
starvation, however, amino acids are primar-
ily generated by autophagy. subsequently,
chaperone-mediated autophagy may be in-
duced as a secondary response (63). there-
fore, the ubiquitin-proteasome system and
autophagy differentially contribute to main-
tenance of the amino acid pool, dependent on
nutrient conditions.
use of autophagy-derived amino acids.
how amino acids produced by autophagy
during starvation are utilized in mammals
remains to be determined. although amino
acids are not generally considered a good
fuel source, such amino acids, particularly
bcaa, can be used to generate energy. the
activity of the branched-chain α-ketoacid
dehydrogenase complex, which is the most
important
regulatory enzyme for bcaa
catabolism, is up-regulated in starvation (21).
in addition, in disease conditions such as liver
cirrhosis, bcaa is reduced, probably due to
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
−/−
bak
−/− and atg7
enhanced consumption as an energy source
(77). the preferential reduction of bcaa in
−/− neonates may indicate
atg5
an increase in bcaa consumption during
this period. in addition, tissue energy levels
estimated by the activity of amp-activated
protein kinase seem to be low in 10-h-fasting
−/− mice, suggesting that neonates could
atg5
use the amino acids produced by autophagy
for energy homeostasis (54). the signiﬁcance
of amino acid production by autophagy in
energy metabolism was also shown in an in
vitro study. in an il-3-dependent hematopoi-
−/−
etic cell line established from bax
mice, amino acid availability from the media
relies on il-3 stimulation (60); however,
these cells can maintain viability even after
il-3 withdrawal by up-regulating autophagy.
rnai-mediated inhibition of autophagy is
lethal to these cells; however, the effect of
autophagy inhibition can be overcome by the
addition of methylpyruvate, a cell-permeable
tricarboxylic acid cycle substrate. these
results suggest that cultured cells use amino
acids as an energy source. in addition to direct
energy production, amino acids produced by
autophagy can be used for gluconeogenesis
and ketogenesis in the liver or for new protein
synthesis required for the proper starvation
response, as discussed above in yeast cells (88,
123).
developmental steps related to nutri-
ent
limitation. autophagy-defective mu-
tants have been generated in various species.
thus far, a number of developmental defects
have been reported in the mutants (59). in
saccharomyces cerevisiae, autophagy mutants
are unable to sporulate (117). autophagy mu-
tants of dictyostelium discoideum are defec-
tive in normal multicellular developmental
processes such as aggregate formation and
fruiting body formation (89). in drosophila
melanogaster, lethality from the third larval to
pupal stages was reported in autophagy mu-
tants (32, 103). finally, dauer formation is
abnormal in caenorhabditis elegans autophagy
−/− and
mutants (66). as described above, atg5
−/− mice die soon after birth (53, 54). in
atg7
contrast, mice deﬁcient for beclin 1, a mam-
malian homolog of atg6/vps30, die at about
embryonic day 7.5 (93, 128). beclin 1 is a
subunit of the class iii phosphatidylinositol
3-kinase and probably has multiple functions.
thus, the very early embryonic lethality could
be explained by some additional roles beyond
its function in autophagy. these phenotypes
of loss of autophagy seem to be very divergent,
but all of them are highly related to nutrient
starvation. therefore, these studies likely in-
dicate the stages at which endogenous amino
acid production by autophagy is critically im-
portant, probably for both energy metabolism
and remodeling.
role of basal autophagy
in intracellular quality
control
autophagy and protein quality
control
basal autophagy as a homeostatic mech-
anism. although autophagy is characteristi-
cally induced upon starvation, it occurs consti-
tutively at low levels even under nutrient-rich
conditions. because yeast cells defective in au-
tophagy do not show obvious abnormalities
unless they are cultured under various star-
vation conditions (117), the role of basal au-
tophagy has not been clariﬁed in this system.
however, recent mouse genetic studies have
provided evidence that basal autophagy func-
tions as an important quality-control system,
particularly in hepatocytes and neural cells.
liver-speciﬁc atg7 knockout mice. the
role of basal autophagy was ﬁrst demon-
strated in liver-speciﬁc knockout mice. as
discussed above,
liver-speciﬁc conditional
atg7 knockout (atg7 ﬂox/ﬂox;mx1) mice are
defective in starvation-induced proteolysis.
however, even if maintained in nutrient-
rich conditions, atg7 ﬂox/ﬂox;mx1 mice de-
velop various abnormalities in the liver (53).
for example, these mice show hepatomegaly
www.annualreviews.org • autophagy in protein metabolism
29
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
20 days after gene targeting by pipc injec-
tion. some abnormal organelles such as de-
formed mitochondria and endoplasmic retic-
ulum also accumulate in hepatocytes. finally,
atg7 ﬂox/ﬂox;mx1 mice at 90 days after pipc in-
jection show severe hepatomegaly with disor-
ganized hepatic lobules, cell swelling, and cell
death. serum alanine aminotransferase and
aspartate aminotransferase are signiﬁcantly
elevated at this stage. the most unexpected
ﬁnding with these mice, however, is that many
ubiquitin-positive aggregates are generated in
hepatocytes (53).
−/− and atg7
−/− and atg7
knockout embryos. although phenotypic
−/− mice
abnormality of atg5
was minimal at birth, they showed some sig-
niﬁcant defects (53, 54). the body size of
−/− neonates was slightly
atg5
reduced and they displayed a suckling de-
fect. because embryos are not starved and
autophagy seems to be maintained at low
levels during embryogenesis, autophagy pre-
sumably plays a role other than starvation
adaptation. indeed, accumulation of protein
aggregates is already detected in the liver of
−/− neonates (20). however, systematic
atg5
−/− neonates revealed that the
analysis of atg5
importance of basal autophagy differs among
cell and tissue types. ubiquitin-positive ag-
gregates accumulate vigorously only in hepa-
tocytes, a subset of neurons, the anterior lobe
of the pituitary gland, and the adrenal gland
(20). as for the nervous system, aggregates are
observed in large neurons of dorsal root gan-
glion (drg), pons, spinal cord (ventral horn
cells), hypothalamus, midbrain, and trigemi-
nal ganglia. the neurons in drg showed the
most extensive accumulation of the inclusions;
more than 10 aggregates were observed in a
single cell slice. in contrast, very few aggre-
gates are seen in skeletal muscle, heart, and
kidney.
it is unclear why autophagy is so impor-
tant in certain cell types. there was no appar-
ent correlation between the level of basal au-
tophagic activity and the extent of aggregate
accumulation (a. kuma & n. mizushima, un-
30 mizushima· klionsky
published observation), and autophagic activ-
ity in the brain is very low in both embryos
and adult mice (74). one possible explanation
for cell-speciﬁc differences is that intracellular
quality control is more important in nondivid-
ing, postmitotic cells than in rapidly dividing
cells, in which abnormal constituents can be
quickly diluted even if they are not degraded.
in addition, endogenous aggregation-prone
proteins may be more highly expressed in cer-
tain affected cell types. another factor may be
cell volume. larger neurons, such as drg
neurons, tend to accumulate inclusion bodies
more readily. these cells may contain greater
quantities of proteins per cell that must be
turned over through autophagy. finally, au-
tophagy may occur at higher rates than were
previously determined in some cells due to an
acceleration of autophagosome turnover (3).
neural cell–speciﬁc atg5 and atg7 knock-
outs. the role of basal autophagy in the
nervous system has been further analyzed in
neural cell–speciﬁc atg5 and atg7 knock-
out mice (atg5 ﬂox/ﬂox;nestin-cre mice and
atg7 ﬂox/ﬂox;nestin-cre mice). these mice are
born normally but exhibit growth retardation.
after three weeks, they develop progressive
motor and behavioral deﬁcits, including ataxic
gait, impaired motor coordination, abnormal
limb clasping reﬂexes, and systemic tremor
(20, 52). histological examination revealed
the presence of degenerative changes such
as partial loss of cerebellar purkinje cells and
cerebral pyramidal cells, and axonal swelling
in various brain regions. there is a difference
in survival rate between atg5 ﬂox/ﬂox;nestin-
cre mice and atg7 ﬂox/ﬂox;nestin-cre mice.
most atg7 ﬂox/ﬂox;nestin-cre mice die within
three weeks, whereas only sporadic death
is observed for atg5 ﬂox/ﬂox;nestin-cre mice.
this might be due to the difference in
the number of backcrossings; the pheno-
type seems to be severe in the c57bl/6
background (t. hara, m. komatsu, &
n. mizushima, unpublished observation).
alternatively, atg7 may have some func-
tions other than autophagy because it is a
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
extensively
common activating enzyme for mammalian
atg8 homologs
such as γ-aminobutyric
acid (gaba)a-receptor-associated protein
(121) and gate-16 (99). ubiquitin-positive
protein aggregates
accumu-
lated in the cytoplasm of neurons in many
regions. accumulation of
is
time-dependent because the distribution
of aggregate-positive cells is more limited
in autophagy-deﬁcient neonates. finally,
aggregates do not accumulate in glial cells.
the studies of atg5 and atg7 knockout mice
indicate that autophagy is required to prevent
neurodegeneration, even in the absence of
disease-associated mutant proteins.
aggregates
the mechanism underlying the accumu-
lation of ubiquitin-positive aggregates is un-
known. loss of autophagy ﬁrst leads to accu-
mulation of diffuse ubiquitinated proteins in
the cytoplasm and is followed by the gener-
ation of protein aggregates (20). therefore,
aggregate formation is likely a secondary re-
sult of a general protein turnover defect. this
idea is in contrast with the hypothesis that au-
tophagosomes speciﬁcally degrade inclusion
bodies that might be continuously formed un-
der normal conditions. it has been suggested
that large aggregates themselves may not be
pathogenic, whereas mutant proteins diffusely
present in the cytosol could be the primary
source of toxicity (5). thus, continuous clear-
ance of diffuse cytosolic proteins, not protein
aggregates themselves, by basal autophagy is
important for preventing the accumulation
of abnormal proteins that can disrupt neural
function.
in this scenario, accumulation of solu-
ble ubiquitinated proteins could be inter-
preted as a secondary result of impaired pro-
tein turnover in the absence of autophagy.
turnover of most cytosolic proteins would
be impaired, which provides more opportu-
nities to be damaged or misfolded. in that
situation, they have a greater chance to be
both ubiquitinated and aggregated. this is
consistent with the general agreement that
autophagic sequestration is random and non-
selective. however, there is yet another pos-
sibility that ubiquitinated proteins are recog-
nized via the inner membrane of autophago-
somes and thus are preferentially degraded.
a number of studies suggest that ubiqui-
tinated proteins are delivered to lysosomes
(13, 56, 58, 101, 118). recently, it was pro-
posed that p62/sqstm1 mediates the spe-
ciﬁc recognition of ubiquitinated aggregates
by autophagosomes (8). p62/sqstm1 has
been reported to function in various processes
such as in the il-1/tnf signaling path-
ways toward nf-κb and mapk9 that is in-
volved in the rnak-signaling pathway (100),
protein kinase c-ζ signaling (92), oxidative
stress response (29), and p56lck signaling
(31). because p62/sqstm1 can bind both
ubiquitin and lc3, it could function as an
adaptor protein linking ubiquitinated proteins
and autophagosomes (8). the p62/sqstm1
protein is selectively degraded by the au-
tophagy pathway: p62/sqstm1 is exten-
sively enriched in various autophagy-deﬁcient
cells and organs (122) (t. hara, a. kuma &
n. mizushima, unpublished observation; m.
komatsu, personal communication). how-
ever, it has not been determined how much
this pathway contributes to the total degra-
dation of ubiquitinated proteins under nor-
mal conditions. the p62/sqstm1 mutation
is associated with paget disease of the bone
in human (57), and p62 knockout mice de-
velop mature-onset obesity (96). because no
apparent neurological abnormality is reported
in these human and mouse models, abnormal
protein metabolism in autophagy-defective
neural cells would not be explained solely by
a defect in the p62/sqstm1-mediated ubi-
quitinated protein turnover. as almost all pro-
teins in autophagosomes do not directly as-
sociate with the autophagosome membrane,
selective substrate recognition would account,
at most, for only a small fraction of total au-
tophagic degradation.
clearance of intracellular organelles
in contrast to the ubiquitin-proteasome sys-
tem, autophagy (including microautophagy)
www.annualreviews.org • autophagy in protein metabolism
31
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
can degrade not only proteins but also
intracellular organelles such as mitochondria
(44, 97, 113), peroxisomes (15), and endo-
plasmic reticulum (17). some of these or-
ganelles seem to be selectively recognized
by autophagy. more recently, the physio-
logical importance of peroxisome degrada-
tion by autophagy was directly shown using
atg7 ﬂox/ﬂox;mx1 mice (30). that study esti-
mates that 70%–80% of peroxisomes induced
by phthalate ester are degraded via autophagy
during one week after secession of phthalate
ester. finally, even under steady state condi-
tions, abnormal organelles were observed in
autophagy-deﬁcient hepatocytes (53). taken
together, these observations suggest that both
basal autophagy and induced autophagy are
important for control of number and quality
of organelles.
drastic degradation of organelles is also
observed in the processes of lens and ery-
throid development. the lens ﬁber cells orig-
inate from lens epithelial cells. during this
process, membrane-bound organelles within
the epithelial cells are rapidly lost, which al-
lows ﬁber cells to be transparent (6). similarly,
intracellular organelles are eliminated during
erythroid cell maturation, and the possible in-
volvement of autophagy has been suggested in
these processes. more recently, it was reported
that the degradation of nuclei of lens cells de-
pends on dnase ii-like acid dnase/dnase
iib (83), suggesting that chromatin degra-
dation occurs in an acidic organelle, pos-
sibly in the lysosome. however, organelle
degradation in lens and erythroid cells oc-
−/−
curs normally in autophagy-deﬁcient atg5
mice (64). therefore, a degradation system(s)
other than autophagy appears to play a ma-
jor role in organelle degradation during these
processes.
concluding remarks
in this review, we have discussed the molec-
ular mechanism and physiological role of au-
tophagy in protein metabolism. recent stud-
ies have demonstrated that autophagy has
many physiological roles and that this pro-
cess is more pleiotropic than ever expected.
because autophagy is one of the major degra-
dation systems, all of the proposed roles of au-
tophagy are presumably linked to the degra-
dation of intracellular components. three
modes of autophagy, speciﬁc, induced non-
speciﬁc, and basal, are all critical for nutri-
ent regulation and intracellular quality con-
trol/homeostasis. further investigations into
the mechanism of autophagy and the effects of
autophagic dysfunction will likely continue to
provide important insights into this complex
but ubiquitous process.
summary points
1. autophagy occurs in all eukaryotes and is induced to higher levels in response to
certain types of stress, particularly nutrient starvation.
2. the process of autophagy is typically nonspeciﬁc, but can involve speciﬁc targeting
of cargo. the basic process involves the sequestration of cytoplasm within a double-
membrane cytosolic vesicle, followed by delivery to, and degradation within, the
lysosome.
3. the autophagosome has an essentially unlimited capacity for sequestering cargo,
allowing for the degradation of large protein complexes and entire organelles.
4. autophagy is involved in tumor suppression, preventing some types of neurodegen-
eration, and in removing pathogenic bacteria and viruses from host cells.
5. autophagy occurs constitutively at basal levels, which is important for homeostatic
purposes.
32 mizushima· klionsky
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
6. induced autophagy is important for maintaining the appropriate amino acid levels for
both protein synthesis and supplying energy during starvation.
7. intracellular quality control is one function of autophagy, which can remove misfolded
and aggregated proteins as well as damaged organelles before they become toxic to
the cell.
future issues
1. the regulation of autophagy needs to be better understood to allow its modulation
for potential therapeutic purposes.
2. the interactions among, and functions of, the atg proteins along with structural data
from crystallographic studies will provide important information about mechanism
and about ways to stimulate and/or inhibit autophagy.
3. continued analyses with tissue-speciﬁc and temporally controlled autophagy genes
will allow an assessment of the different roles of autophagy in the whole organism.
acknowledgments
this work was supported by public health service grant gm53396 from the national in-
stitutes of health (to djk) and by a grant-in-aid from the ministry of education, culture,
sports, science and technology of japan, kato memorial bioscience foundation, and toray
science foundation (to nm). we apologize to those authors whose work could not be cited
due to space limitations.
literature cited
1. abeliovich h. 2004. regulation of autophagy by the target of rapamycin. in autophagy,
ed. dj klionsky, pp. 60–69. georgetown, tx: landes biosci.
2. adhami f, liao g, morozov ym, schloemer a, schmithorst vj, et al. 2006. cere-
bral ischemia-hypoxia induces intravascular coagulation and autophagy. am. j. pathol.
169:566–83
3. adhami f, schloemer a, kuan cy. 2007. the roles of autophagy in cerebral ischemia.
autophagy 3:42–44
4. ahlberg j, berkenstam a, henell f, glaumann h. 1985. degradation of short- and long-
lived proteins in isolated rat liver lysosomes. effects of ph, temperature, and proteolytic
inhibitors. j. biol. chem. 260:5847–54
5. arrasate m, mitra s, schweitzer es, segal mr, finkbeiner s. 2004. inclusion body
formation reduces levels of mutant huntingtin and the risk of neuronal death. nature
431:805–10
6. bassnett s. 2002. lens organelle degradation. exp. eye res. 74:1–6
7. bellu ar, komori m, van der klei ij, kiel jakw, veenhuis m. 2001. peroxisome bio-
genesis and selective degradation converge at pex14p. j. biol. chem. 276:44570–74
www.annualreviews.org • autophagy in protein metabolism
33
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
8. bjørkøy g, lamark t, brech a, outzen h, perander m, et al. 2005. p62/sqstm1 forms
protein aggregates degraded by autophagy and has a protective effect on huntingtin-
induced cell death. j. cell biol. 171:603–14
9. cahill gf jr. 1970. starvation in man. n. engl. j. med. 282:668–75
10. chikenji t, elwyn dh, kinney jm. 1983. protein synthesis rates in rat muscle and skin
based on lysyl-trna radioactivity. j. surg. res. 34:68–82
11. cuervo am, bergamini e, brunk ut, droge w, ffrench m, terman a. 2005. autophagy
and aging: the importance of maintaining “clean” cells. autophagy 1:131–40
12. debnath j, baehrecke eh, kroemer g. 2005. does autophagy contribute to cell death?
autophagy 1:66–74
13. doherty fj, osborn nu, wassell ja, heggie pe, laszlo l, mayer rj. 1989. ubiquitin-
protein conjugates accumulate in the lysosomal system of ﬁbroblasts treated with cysteine
proteinase inhibitors. biochem. j. 263:47–55
14. dunn wa jr. 1990. studies on the mechanisms of autophagy: formation of the autophagic
vacuole. j. cell biol. 110:1923–33
15. dunn wa jr, cregg jm, kiel jakw, van der klei ij, oku m, et al. 2005. pexophagy:
the selective autophagy of peroxisomes. autophagy 1:75–83
16. fuertes g, martin de llano jj, villarroya a, rivett aj, knecht e. 2003. changes in
the proteolytic activities of proteasomes and lysosomes in human ﬁbroblasts produced by
serum withdrawal, amino-acid deprivation and conﬂuent conditions. biochem. j. 375:75–
86
17. hamasaki m, noda t, baba m, ohsumi y. 2005. starvation triggers the delivery of the
endoplasmic reticulum to the vacuole via autophagy in yeast. trafﬁc 6:56–65
18. hamasaki m, noda t, ohsumi y. 2003. the early secretory pathway contributes to
autophagy in yeast. cell struct. funct. 28:49–54
19. hanada t, ohsumi y. 2005. structure-function relationship of atg12, a ubiquitin-like
modiﬁer essential for autophagy. autophagy 1:110–18
20. hara t, nakamura k, matsui m, yamamoto a, nakahara y, et al. 2006. suppression of
basal autophagy in neural cells causes neurodegenerative disease in mice. nature 441:885–
89
21. harris ra, goodwin gw, paxton r, dexter p, powell sm, et al. 1989. nutritional
and hormonal regulation of the activity state of hepatic branched-chain alpha-keto acid
dehydrogenase complex. ann. ny acad. sci. 573:306–13
22. hemelaar j, lelyveld vs, kessler bm, ploegh hl. 2003. a single protease, apg4b,
is speciﬁc for the autophagy-related ubiquitin-like proteins gate-16, map1-lc3,
gabarap and apg8l. j. biol. chem. 278:51841–50
23. huang w-p, scott sv, kim j, klionsky dj. 2000. the itinerary of a vesicle component,
aut7p/cvt5p, terminates in the yeast vacuole via the autophagy/cvt pathways. j. biol.
chem. 275:5845–51
24. hutchins mu, veenhuis m, klionsky dj. 1999. peroxisome degradation in saccharomyces
cerevisiae is dependent on machinery of macroautophagy and the cvt pathway. j. cell sci.
112:4079–87
25. hutson nj, mortimore ge. 1982. suppression of cytoplasmic protein uptake by lyso-
somes as the mechanism of protein regain in livers of starved-refed mice. j. biol. chem.
257:9548–54
26. ichimura y, imamura y, emoto k, umeda m, noda t, ohsumi y. 2004. in vivo and in
vitro reconstitution of atg8 conjugation essential for autophagy. j. biol. chem. 279:40584–
92
34 mizushima· klionsky
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
27. ichimura y, kirisako t, takao t, satomi y, shimonishi y, et al. 2000. a ubiquitin-like
system mediates protein lipidation. nature 408:488–92
28. ishihara n, hamasaki m, yokota s, suzuki k, kamada y, et al. 2001. autophagosome
requires speciﬁc early sec proteins for its formation and nsf/snare for vacuolar fusion.
mol. biol. cell 12:3690–702
29. ishii t, yanagawa t, kawane t, yuki k, seita j, et al. 1996. murine peritoneal
macrophages induce a novel 60-kda protein with structural similarity to a tyrosine kinase
p56lck-associated protein in response to oxidative stress. biochem. biophys. res. commun.
226:456–60
30. iwata j, ezaki j, komatsu m, yokota s, ueno t, et al. 2006. excess peroxisomes are
degraded by autophagic machinery in mammals. j. biol. chem. 281:4035–41
31. joung i, strominger jl, shin j. 1996. molecular cloning of a phosphotyrosine-
independent ligand of the p56lck sh2 domain. proc. natl. acad. sci. usa 93:5991–95
32. juhasz g, csikos g, sinka r, erdelyi m, sass m. 2003. the drosophila homolog of aut1
is essential for autophagy and development. febs lett. 543:154–58
33. kabeya y, mizushima n, ueno t, yamamoto a, kirisako t, et al. 2000. lc3, a mam-
malian homologue of yeast apg8p, is localized in autophagosome membranes after pro-
cessing. embo j. 19:5720–28
34. kabeya y, mizushima n, yamamoto a, oshitani-okamoto s, ohsumi y, yoshimori t.
2004. lc3, gabarap and gate16 localize to autophagosomal membrane depending
on form-ii formation. j. cell sci. 117:2805–12
35. kadowaki m, kanazawa t. 2003. amino acids as regulators of proteolysis. j. nutr.
133:2052–56s
36. kamada y, sekito t, ohsumi y. 2004. autophagy in yeast: a tor-mediated response
to nutrient starvation. curr. top. microbiol. immunol. 279:73–84
37. kato h, takahashi s, takenaka a, funabiki r, noguchi t, naito h. 1989. degradation
of endogenous proteins and internalized asialofetuin in primary cultured hepatocytes of
rats. int. j. biochem. 21:483–95
38. kawamata t, kamada y, suzuki k, kuboshima n, akimatsu h, et al. 2005. charac-
terization of a novel autophagy-speciﬁc gene, atg29. biochem. biophys. res. commun.
338:1884–89
39. kim j, dalton vm, eggerton kp, scott sv, klionsky dj. 1999. apg7p/cvt2p is required
for the cytoplasm-to-vacuole targeting, macroautophagy, and peroxisome degradation
pathways. mol. biol. cell 10:1337–51
40. kim j, klionsky dj. 2000. autophagy, cytoplasm-to-vacuole targeting pathway, and pex-
ophagy in yeast and mammalian cells. annu. rev. biochem. 69:303–42
41. kirisako t, baba m, ishihara n, miyazawa k, ohsumi m, et al. 1999. formation process
of autophagosome is traced with apg8/aut7p in yeast. j. cell biol. 147:435–46
42. kirisako t, ichimura y, okada h, kabeya y, mizushima n, et al. 2000. the reversible
modiﬁcation regulates the membrane-binding state of apg8/aut7 essential for autophagy
and the cytoplasm to vacuole targeting pathway. j. cell biol. 151:263–76
43. kirkegaard k, taylor mp, jackson wt. 2004. cellular autophagy: surrender, avoidance
and subversion by microorganisms. nat. rev. microbiol. 2:301–14
44. kissova i, defﬁeu m, manon s, camougrand n. 2004. uth1p is involved in the au-
tophagic degradation of mitochondria. j. biol. chem. 279:39068–74
45. klionsky dj. 2005. the molecular machinery of autophagy: unanswered questions.
j. cell sci. 118:7–18
46. klionsky dj, cregg jm, dunn waj, emr sd, sakai y, et al. 2003. a uniﬁed nomenclature
for yeast autophagy-related genes. dev. cell 5:539–45
www.annualreviews.org • autophagy in protein metabolism
35
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
47. klionsky dj, cuervo am, seglen po. 2007. methods for monitoring autophagy from
yeast to human. autophagy 3:in press
48. klionsky dj, meijer aj, codogno p, neufeld tp, scott rc. 2005. autophagy and p70s6
kinase. autophagy 1:59–61
49. klionsky dj, ohsumi y. 1999. vacuolar import of proteins and organelles from the
cytoplasm. annu. rev. cell dev. biol. 15:1–32
50. k ¨ochl r, hu xw, chan eyw, tooze sa. 2006. microtubules facilitate autophagosome
formation and fusion of autophagosomes with endosomes. trafﬁc 7:129–45
51. koike m, shibata m, waguri s, yoshimura k, tanida i, et al. 2005. participation of
autophagy in storage of lysosomes in neurons from mouse models of neuronal ceroid-
lipofuscinoses (batten disease). am. j. pathol. 167:1713–28
52. komatsu m, waguri s, chiba t, murata s, iwata ji, et al. 2006. loss of autophagy in
the central nervous system causes neurodegeneration in mice. nature 441:880–84
53. komatsu m, waguri s, ueno t, iwata j, murata s, et al. 2005. impairment of starvation-
induced and constitutive autophagy in atg7-deﬁcient mice. j. cell biol. 169:425–34
54. kuma a, hatano m, matsui m, yamamoto a, nakaya h, et al. 2004. the role of autophagy
during the early neonatal starvation period. nature 432:1032–36
54a. kuma a, matsui m, mizushima n. 2007. lc3, an autophagosome marker, can be incor-
porated into protein aggregates independent of autophagy: caution in the interpretation
of lc3 localization. autophagy 3: in press
55. kuma a, mizushima n, ishihara n, ohsumi y. 2002. formation of the approximately
350-kda apg12-apg5·apg16 multimeric complex, mediated by apg16 oligomerization,
is essential for autophagy in yeast. j. biol. chem. 277:18619–25
56. laszlo l, doherty fj, osborn nu, mayer rj. 1990. ubiquitinated protein conjugates
are speciﬁcally enriched in the lysosomal system of ﬁbroblasts. febs lett. 261:365–68
57. laurin n, brown jp, morissette j, raymond v. 2002. recurrent mutation of the gene
encoding sequestosome 1 (sqstm1/p62) in paget disease of bone. am. j. hum. genet.
70:1582–88
58. lenk se, susan pp, hickson i, jasionowski t, dunn wa jr. 1999. ubiquitinated aldolase
b accumulates during starvation-induced lysosomal proteolysis. j. cell physiol. 178:17–27
59. levine b, klionsky dj. 2004. development by self-digestion: molecular mechanisms and
biological functions of autophagy. dev. cell 6:463–77
60. lum jj, bauer de, kong m, harris mh, li c, et al. 2005. growth factor regulation of
autophagy and cell survival in the absence of apoptosis. cell 120:237–48
61. marino g, uria ja, puente xs, quesada v, bordallo j, lopez-otin c. 2003. human
autophagins, a family of cysteine proteinases potentially implicated in cell degradation
by autophagy. j. biol. chem. 278:3671–78
62. massey ac, kaushik s, sovak g, kifﬁn r, cuervo am. 2006. consequences of the
selective blockage of chaperone-mediated autophagy. proc. natl. acad. sci. usa 103:5805–
10
63. massey ac, zhang c, cuervo am. 2006. chaperone-mediated autophagy in aging and
disease. curr. top. dev. biol. 73:205–35
64. matsui m, yamamoto a, kuma a, ohsumi y, mizushima n. 2006. organelle degrada-
tion during the lens and erythroid differentiation is independent of autophagy. biochem.
biophys. res. commun. 339:485–89
65. meijer aj, codogno p. 2004. regulation and role of autophagy in mammalian cells. int.
j. biochem. cell biol. 36:2445–62
36 mizushima· klionsky
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
66. melendez a, tall ´oczy z, seaman m, eskelinen e-l, hall dh, levine b. 2003. autophagy
genes are essential for dauer development and life-span extension in c. elegans. science
301:1387–91
67. mizushima n. 2004. methods for monitoring autophagy. int. j. biochem. cell biol.
36:2491–502
68. mizushima n. 2005. the pleiotropic role of autophagy: from protein metabolism to
bactericide. cell death differ. 12:1535–41
69. mizushima n, kuma a, kobayashi y, yamamoto a, matsubae m, et al. 2003. mouse
apg16l, a novel wd-repeat protein, targets to the autophagic isolation membrane with
the apg12-apg5 conjugate. j. cell sci. 116:1679–88
70. mizushima n, noda t, ohsumi y. 1999. apg16p is required for the function of the
apg12p-apg5p conjugate in the yeast autophagy pathway. embo j. 18:3888–96
71. mizushima n, noda t, yoshimori t, tanaka y, ishii t, et al. 1998. a protein conjugation
system essential for autophagy. nature 395:395–98
72. mizushima n, sugita h, yoshimori t, ohsumi y. 1998. a new protein conjugation
system in human. the counterpart of the yeast apg12p conjugation system essential for
autophagy. j. biol. chem. 273:33889–92
73. mizushima n, yamamoto a, hatano m, kobayashi y, kabeya y, et al. 2001. dissection
of autophagosome formation using apg5-deﬁcient mouse embryonic stem cells. j. cell
biol. 152:657–67
74. mizushima n, yamamoto a, matsui m, yoshimori t, ohsumi y. 2004. in vivo analy-
sis of autophagy in response to nutrient starvation using transgenic mice expressing a
ﬂuorescent autophagosome marker. mol. biol. cell 15:1101–11
75. mizushima n, yoshimori t, ohsumi y. 2002. mouse apg10 as an apg12-conjugating
enzyme: analysis by the conjugation-mediated yeast two-hybrid method. febs lett.
532:450–54
76. moller mtn, samari hr, holden l, seglen po. 2004. regulation of mammalian
autophagy by protein phosphorylation. in autophagy, ed. dj klionsky, pp. 48–59.
georgetown, tx: landes biosci.
77. moriwaki h, miwa y, tajika m, kato m, fukushima h, shiraki m. 2004. branched-
chain amino acids as a protein- and energy-source in liver cirrhosis. biochem. biophys. res.
commun. 313:405–9
78. mortimore ge, poso ar. 1987. intracellular protein catabolism and its control during
nutrient deprivation and supply. annu. rev. nutr. 7:539–64
79. munz c. 2006. autophagy and antigen presentation. cell microbiol. 8:891–98
80. nair u, klionsky dj. 2005. molecular mechanisms and regulation of speciﬁc and non-
speciﬁc autophagy pathways in yeast. j. biol. chem. 280:41785–88
81. nakagawa i, amano a, mizushima n, yamamoto a, yamaguchi h, et al. 2004. autophagy
defends cells against invading group a streptococcus. science 306:1037–40
82. nemoto t, tanida i, tanida-miyake e, minematsu-ikeguchi n, yokota m, et al. 2003.
the mouse apg10 homologue, an e2-like enzyme for apg12p conjugation, facilitates
map-lc3 modiﬁcation. j. biol. chem. 278:39517–26
83. nishimoto s, kawane k, watanabe-fukunaga r, fukuyama h, ohsawa y, et al. 2003.
nuclear cataract caused by a lack of dna degradation in the mouse eye lens. nature
424:1071–74
84. ogawa m, yoshimori t, suzuki t, sagara h, mizushima n, sasakawa c. 2005. escape
of intracellular shigella from autophagy. science 307:727–31
85. ohsumi y. 2001. molecular dissection of autophagy: two ubiquitin-like systems. nat.
rev. mol. cell biol. 2:211–16
www.annualreviews.org • autophagy in protein metabolism
37
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
86. ohsumi y, mizushima n. 2004. two ubiquitin-like conjugation systems essential for
autophagy. semin. cell dev. biol. 15:231–36
87. onodera j, ohsumi y. 2004. ald6p is a preferred target for autophagy in yeast,
saccharomyces cerevisiae. j. biol. chem. 279:16071–76
88. onodera j, ohsumi y. 2005. autophagy is required for maintenance of amino acid levels
and protein synthesis under nitrogen starvation. j. biol. chem. 280:31582–86
89. otto gp, wu my, kazgan n, anderson or, kessin rh. 2003. macroautophagy is
required for multicellular development of the social amoeba dictyostelium discoideum.
j. biol. chem. 278:17636–45
90. palou a, remesar x, arola l, herrera e, alemany m. 1981. metabolic effects of short-
term food deprivation in the rat. horm. metab. res. 13:326–30
91. pfeifer u. 1978. inhibition by insulin of the formation of autophagic vacuoles in rat liver.
a morphometric approach to the kinetics of intracellular degradation by autophagy.
j. cell biol. 78:152–67
92. puls a, schmidt s, grawe f, stabel s. 1997. interaction of protein kinase cζ with zip,
a novel protein kinase c-binding protein. proc. natl. acad. sci. usa 94:6191–96
93. qu x, yu j, bhagat g, furuya n, hibshoosh h, et al. 2003. promotion of tumorigenesis
by heterozygous disruption of the beclin 1 autophagy gene. j. clin. invest. 112:1809–20
94. reggiori f, shintani t, nair u, klionsky dj. 2005. atg9 cycles between mitochondria
and the pre-autophagosomal structure in yeasts. autophagy 1:101–9
95. reggiori f, wang c-w, nair u, shintani t, abeliovich h, klionsky dj. 2004. early
stages of the secretory pathway, but not endosomes, are required for cvt vesicle and
autophagosome assembly in saccharomyces cerevisiae. mol. biol. cell 15:2189–204
96. rodriguez a, duran a, selloum m, champy mf, diez-guerra fj, et al. 2006. mature-
onset obesity and insulin resistance in mice deﬁcient in the signaling adapter p62. cell
metab. 3:211–22
97. rodriguez-enriquez s, kim i, currin rt, lemasters jj. 2006. tracker dyes to probe
mitochondrial autophagy (mitophagy) in rat hepatocytes. autophagy 2:39–46
98. rubinsztein dc, diﬁglia m, heintz n, nixon ra, qin zh, et al. 2005. autophagy and
its possible roles in nervous system diseases, damage and repair. autophagy 1:11–22
99. sagiv y, legesse-miller a, porat a, elazar z. 2000. gate-16, a membrane transport
modulator, interacts with nsf and the golgi v-snare gos-28. embo j. 19:1494–504
100. sanz l, diaz-meco mt, nakano h, moscat j. 2000. the atypical pkc-interacting
protein p62 channels nf-κb activation by the il-1-traf6 pathway. embo j. 19:1576–
86
101. schwartz al, ciechanover a, brandt ra, geuze hj. 1988. immunoelectron microscopic
localization of ubiquitin in hepatoma cells. embo j. 7:2961–66
102. schworer cm, shiffer ka, mortimore ge. 1981. quantitative relationship between
autophagy and proteolysis during graded amino acid deprivation in perfused rat liver.
j. biol. chem. 256:7652–58
103. scott rc, schuldiner o, neufeld tp. 2004. role and regulation of starvation-induced
autophagy in the drosophila fat body. dev. cell 7:167–78
104. seglen po, gordon pb. 1981. vanadate inhibits protein degradation in isolated rat hep-
atocytes. j. biol. chem. 256:7699–701
105. shenoy st, rogers qr. 1977. effect of starvation on the charging levels of transfer
ribonucleic acid and total acceptor capacity in rat liver. biochim. biophys. acta 476:218–27
106. shintani t, klionsky dj. 2004. autophagy in health and disease: a double-edged sword.
science 306:990–95
38 mizushima· klionsky
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
anrv318-nu27-02
ari
10 july 2007
6:48
107. shintani t, mizushima n, ogawa y, matsuura a, noda t, ohsumi y. 1999. apg10p, a
novel protein-conjugating enzyme essential for autophagy in yeast. embo j. 18:5234–
41
108. stasyk ov, stasyk og, mathewson rd, farre jc, nazarko vy, et al. 2006. atg28,
a novel coiled-coil protein involved in autophagic degradation of peroxisomes in the
methylotrophic yeast pichia pastoris. autophagy 2:30–38
109. sugawara k, suzuki nn, fujioka y, mizushima n, ohsumi y, inagaki f. 2003. crys-
tallization and preliminary x-ray analysis of lc3-i. acta crystallogr. d biol. crystallogr.
59:1464–65
110. sugawara k, suzuki nn, fujioka y, mizushima n, ohsumi y, inagaki f. 2004. the
crystal structure of microtubule-associated protein light chain 3, a mammalian homologue
of saccharomyces cerevisiae atg8. genes cells 9:611–18
111. suzuki k, kirisako t, kamada y, mizushima n, noda t, ohsumi y. 2001. the pre-
autophagosomal structure organized by concerted functions of apg genes is essential for
autophagosome formation. embo j. 20:5971–81
112. suzuki nn, yoshimoto k, fujioka y, ohsumi y, inagaki f. 2005. the crystal structure
of plant atg12 and its biological implication in autophagy. autophagy 1:119–26
113. takeshige k, baba m, tsuboi s, noda t, ohsumi y. 1992. autophagy in yeast demon-
strated with proteinase-deﬁcient mutants and conditions for its induction. j. cell biol.
119:301–11
114. tanida i, minematsu-ikeguchi n, ueno t, kominami e. 2005. lysosomal turnover,
but not a cellular level, of endogenous lc3 is a marker for autophagy. autophagy 1:84–
91
115. tanida i, mizushima n, kiyooka m, ohsumi m, ueno t, et al. 1999. apg7p/cvt2p: a
novel protein-activating enzyme essential for autophagy. mol. biol. cell 10:1367–79
116. tanida i, tanida-miyake e, ueno t, kominami e. 2001. the human homolog of
saccharomyces cerevisiae apg7p is a protein-activating enzyme for multiple substrates in-
cluding human apg12p, gate-16, gabarap, and map-lc3. j. biol. chem. 276:1701–6
117. tsukada m, ohsumi y. 1993. isolation and characterization of autophagy-defective mu-
tants of saccharomyces cerevisiae. febs lett. 333:169–74
118. ueno t, kominami e. 1991. mechanism and regulation of lysosomal sequestration and
proteolysis. biomed. biochim. acta 50:365–71
119. vabulas rm, hartl fu. 2005. protein synthesis upon acute nutrient restriction relies on
proteasome function. science 310:1960–63
120. wang c-w, klionsky dj. 2003. the molecular mechanism of autophagy. mol. med.
9:65–76
121. wang h, bedford fk, brandon nj, moss sj, olsen rw. 1999. gabaa-receptor-
associated protein links gabaa receptors and the cytoskeleton. nature 397:69–72
122. wang qj, ding y, kohtz s, mizushima n, cristea im, et al. 2006. induction of autophagy
in axonal dystrophy and degeneration. j. neurosci. 26:8057–68
123. yang z, huang j, geng j, nair u, klionsky dj. 2006. atg22 recycles amino acids to link
the degradative and recycling functions of autophagy. mol. biol. cell. 17:5094–104
124. yorimitsu t, klionsky dj. 2005. autophagy: molecular machinery for self-eating. cell
death differ. 12(suppl. 2):1542–52
125. young vr, scrimshaw ns. 1971. the physiology of starvation. sci. am. 225:14–21
126. yu wh, cuervo am, kumar a, peterhoff cm, schmidt sd, et al. 2005.
macroautophagy—a novel β-amyloid (aβ) peptide-generating pathway activated in
alzheimer’s disease. j. cell biol. 171:87–98
www.annualreviews.org • autophagy in protein metabolism
39
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
hi-res-nu27-02-mizu.qxd  05-23-2007  05:56 pm  page c-1
autophagosome
4. fusion
6. efflux
permease
lysosome/vacuole
5. breakdown
autophagic body
3. expansion
cytosol
phagophore
2. nucleation
1. induction
figure 1
schematic model of macroautophagy. autophagy occurs at basal levels and can be induced (1) by 
certain environmental or intracellular cues. the process begins with the nucleation step (2) in which a
membrane core of unknown origin, termed the phagophore or isolation membrane, sequesters a 
portion of cytoplasm. the phagophore expands (3), probably through the vesicle-mediated addition of
membrane (not shown) to generate the double-membrane autophagosome. upon completion, the
autophagosome outer membrane fuses (4) with the lysosome, releasing the inner single-membrane
vesicle. the autophagic body is broken down (5) by lysosomal hydrolases and the resulting macromole-
cules are released back into the cytosol via membrane permeases (6) for reuse in the cytosol in catabolic
or anabolic reactions. the steps of cargo recognition and packaging needed for specific types of
autophagy are not depicted. the numbers correspond to the individual steps in the figure.
www.annualreviews.org ● autophagy in protein metabolism
c-1
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.
hi?res*nu277027mizu‘qxd 0572372007 05:56 pm pagecj
nutrient supply
via placenta
wild-type mice / \ ath knockout mice
*amino acids
auto ha ener
indugtioﬁy * gy
figure 2
the ml: ufaumphagy dunng me early neumml starvation period. embryos meme 2) lnnsplacenml
nulnenr iupply. but me supply becomes suddenly interrupted upon birth, ieavmg neumm to me
mm mmmm until (he supply 14 mum] through hulk nutnenre. argi knmkout neumm appear
grosst normal at birth, but plasma and ti<sue ammo ma levels nlecreuae immediately and the mhmm
rapidly lme viability, in contrast, yummy: animak aunvne thxs unique land ufsmrvutiun by mducmg
uumphugy, in addition to me use (:fmrbuhydmres zmd m stocks.
annu rev nulr 2007 27 19-40 downloaded from w annualrevlews mg
by umvemly of somh carolina a columbia on 04/22/l 3 forpenonal me only
llz ,leurbmm . klmmlzy
ar318-fm
ari
15 june 2007
17:37
contents
annual review of
nutrition
volume 27, 2007
fifty-five-year personal experience with human
nutrition worldwide
nevin s. scrimshaw p
p 1
protein turnover via autophagy: implications for metabolism
noboru mizushima and daniel j. klionsky p
metabolic regulation and function of glutathione peroxidase-1
xin gen lei, wen-hsing cheng, and james p. mcclung p
mechanisms of food intake repression in indispensable amino
acid deﬁciency
dorothy w. gietzen, shuzhen hao, and tracy g. anthony p
regulation of lipolysis in adipocytes
robin e. duncan, maryam ahmadian, kathy jaworski,
eszter sarkadi-nagy, and hei sook sul p
p 19
p 41
p 63
p 79
association of maternal obesity before conception with poor
lactation performance
kathleen maher rasmussen p
evolution of infant and young child feeding: implications for
contemporary public health
daniel w. sellen p
regional fat deposition as a factor in ffa metabolism
susanne b. votruba and michael d. jensen p
trace element transport in the mammary gland
bo lönnerdal p
p103
p123
p149
p165
chrebp, a transcriptional regulator of glucose and lipid
metabolism
catherine postic, renaud dentin, pierre-damien denechaud, and jean girard p
p179
conserved and tissue-speciﬁc genic and physiologic responses to caloric
restriction and altered igfi signaling in mitotic and postmitotic tissues
stephen r. spindler and joseph m. dhahbi
p193
vii
annu. rev. nutr. 2007.27:19-40. downloaded from www.annualreviews.orgby university of south carolina - columbia on 04/22/13. for personal use only.