autophagy is activated for cell survival
after endoplasmic reticulum stress
maiko ogata, shin-ichiro hino, atsushi saito, keisuke
morikawa, shinichi kondo, soshi kanemoto, tomohiko 
murakami, manabu taniguchi, ichiro tanii, kazuya
yoshinaga, sadao shiosaka, james a. hammarback, 
fumihiko urano and kazunori imaizumi
mol. cell. biol. 
10.1128/mcb.01453-06. 
published ahead of print 9 october 2006. 
2006, 26(24):9220. doi:
updated information and services can be found at: 
http://mcb.asm.org/content/26/24/9220
these include:
references
this article cites 41 articles, 23 of which can be accessed free
at: 
http://mcb.asm.org/content/26/24/9220#ref-list-1
content alerts
receive: rss feeds, etocs, free email alerts (when new
articles cite this article), 
more»
information about commercial reprint orders: 
to subscribe to to another asm journal go to: 
http://journals.asm.org/site/misc/reprints.xhtml
http://journals.asm.org/site/subscriptions/
molecular and cellular biology, dec. 2006, p. 9220–9231
0270-7306/06/$08.00⫹0 doi:10.1128/mcb.01453-06
copyright © 2006, american society for microbiology. all rights reserved.
vol. 26, no. 24
autophagy is activated for cell survival after endoplasmic
reticulum stress䌤
maiko ogata,1,2† shin-ichiro hino,1† atsushi saito,1,2 keisuke morikawa,2 shinichi kondo,1
soshi kanemoto,1,2 tomohiko murakami,1,2 manabu taniguchi,3 ichiro tanii,1
kazuya yoshinaga,1 sadao shiosaka,2 james a. hammarback,4
fumihiko urano,5 and kazunori imaizumi1*
division of molecular and cellular biology, department of anatomy, faculty of medicine, university of miyazaki, kihara 5200,
kiyotake, miyazaki 889-1692, japan1; division of structural cellular biology, nara institute of science and technology (naist),
8916-5 takayama, ikoma, nara 630-0101, japan2; department of anatomy and neuroscience, osaka university graduate school of
medicine, 2-2 yamadaoka, suita, osaka 565-0871, japan3; department of neurobiology and anatomy,
wake forest university school of medicine, winston-salem, north carolina 271574; and program in
molecular medicine, university of massachusetts medical school, worcester, massachusetts 016055
received 7 august 2006/returned for modiﬁcation 15 august 2006/accepted 22 september 2006
eukaryotic cells deal with accumulation of unfolded proteins in the endoplasmic reticulum (er) by the
unfolded protein response, involving the induction of molecular chaperones, translational attenuation, and
er-associated degradation, to prevent cell death. here, we found that the autophagy system is activated as a
novel signaling pathway in response to er stress. treatment of sk-n-sh neuroblastoma cells with er
stressors markedly induced the formation of autophagosomes, which were recognized at the ultrastructural
level. the formation of green ﬂuorescent protein (gfp)-lc3-labeled structures (gfp-lc3 “dots”), represent-
ing autophagosomes, was extensively induced in cells exposed to er stress with conversion from lc3-i to
lc3-ii. in ire1-deﬁcient cells or cells treated with c-jun n-terminal kinase (jnk) inhibitor, the autophagy
induced by er stress was inhibited, indicating that the ire1-jnk pathway is required for autophagy activation
after er stress. in contrast, perk-deﬁcient cells and atf6 knockdown cells showed that autophagy was
induced after er stress in a manner similar to the wild-type cells. disturbance of autophagy rendered cells
vulnerable to er stress, suggesting that autophagy plays important roles in cell survival after er stress.
the endoplasmic reticulum (er) is the compartment in
which protein folding occurs prior to transport to the extracel-
lular surface or different intracellular organelles. a number of
cellular stress conditions lead to the accumulation of unfolded
or misfolded proteins in the er lumen, constituting a funda-
mental threat to the cell. such accumulation of incorrectly
folded proteins in the er triggers the unfolded protein re-
sponse (upr) to avoid cell damage. the upr involves at least
three distinct components, namely transcriptional induction of
genes encoding er-resident chaperones to facilitate protein
folding, translational attenuation to decrease the demands
made on the organelle, and er-associated degradation
(erad) to degrade the unfolded proteins accumulated in the
er (11, 21, 31). recent evidence indicates that er stresses are
associated with generic or degenerative disorders including
alzheimer’s disease (10, 23) and parkinson’s disease (7).
in mammalian cells, perk, ire1, and atf6 sense the
presence of unfolded proteins in the er lumen and transduce
signals to the cytoplasm and the nucleus (32). perk activation
leads to the phosphorylation of the ␣ subunit of the translation
initiation factor, eif2␣, which inhibits the assembly of the 80s
* corresponding author. mailing address: division of molecular and
cellular biology, department of anatomy, faculty of medicine, uni-
versity of miyazaki, kihara 5200, kiyotake, miyazaki 889-1692, japan.
phone: 81-985-85-1783. fax: 81-985-85-9851. e-mail: imaizumi@med
.miyazaki-u.ac.jp.
† these authors contributed equally to this work.
䌤 published ahead of print on 9 october 2006.
ribosome and inhibits protein synthesis. activation of ire1
and atf6 promotes transcription of upr target genes. ire1
processes xbp1 mrna to generate mature xbp1 mrna.
spliced xbp1 binds directly to the er stress response element
and the unfolded protein response elements and activates tran-
scription of er molecular chaperones, such as bip/grp78
(bip), or erad-related genes, such as edem and erdj4.
atf6 is cleaved by site 1 and site 2 proteases (s1p and s2p) in
response to er stress. the cleaved atf6 n-terminal fragment
migrates to the nucleus to activate the transcription of bip
through direct binding to the er stress response element.
recently, it was reported that transmembrane transcription
factors localized to the er membrane (oasis, creb-h, and
tisp40/aibzip) function as tissue-speciﬁc er stress transduc-
ers (1, 13, 42).
despite extensive characterization of the regulatory signal-
ing for the upr, the morphological changes and determina-
tion of cell fate due to damage caused by er stress are not well
understood. moreover, it also remains unknown whether other
signaling pathways are activated in response to er stress to
deal with the unfolded proteins accumulated in the er.
autophagy plays an important physiological role in eukary-
otic cells. a double-membrane structure, which is called the
autophagosome or autophagic vacuole, is formed de novo to
sequester cytoplasm. then, the vacuole membrane fuses with
the lysosomal membrane to deliver the contents into the au-
tolysosome, where they are degraded and the resulting macro-
molecules recycled. autophagy gene (atg)-related proteins
9220
vol. 26, 2006
activated autophagy during er stress
9221
coordinate speciﬁc steps in autophagy induction and seques-
tration. the process is initiated when an isolation membrane is
created under the direction of the class iii pi3-kinase complex
and atg proteins. two ubiquitin-like protein conjugation
pathways cause the expansion of the isolation membrane. mi-
crotubule-associated protein light chain 3 ii (lc3-ii), which is
formed by phosphatidylethanolamine conjugation of lc3-i,
translocates to the autophagosome membrane, the process of
which is essential for the autophagosome formation. digestion
of the sequestered cytoplasmic contents is initiated when a
lysosome fuses with the outer membrane of the autophago-
some and lysosomal hydrolases are introduced (25). autoph-
agy occurs at basal levels in most tissues and contributes to the
routine turnover of cytoplasmic components. however, autoph-
agy can be induced by a change of environmental conditions,
such as nutrient depletion. in addition to turnover of cellular
components, autophagy is involved in development, differen-
tiation, and tissue remodeling in various organisms (17). au-
tophagy is also implicated in certain human diseases (15, 22,
30, 36).
in this study, we examined morphological changes of the
cells under er stress using electron microscopy and found out
that autophagosome formation is accelerated in the cells under
er stress. disturbance of autophagy rendered cells vulnerable
to er stress, suggesting that autophagy plays important roles
in cell survival after er stress.
materials and methods
plasmids, transfection, reagents, and antibodies. the gfp-lc3 expression
vector was a kind gift from t. yoshimori (national institute of genetics, shi-
zuoka, japan). an ire1␣ delta-rnase cdna was created from the ire1␣ full
vector by pcr and inserted into pcdna3.1⫹. the primers used for this exper-
iment were 5⬘-tcactatagggagacccaagctgg-3⬘ (sense) and 5⬘-ctc
gagccagaagaacgggtgtttgagcacg-3⬘
(antisense). cells were
transfected with each expression plasmid using the lipofectamine 2000 reagent
(invitrogen, carlsbad, ca). for back-transfection experiments,
full-length
ire1␣ or ire1␣ mutants (c-terminally truncated cytoplasmic region mutant,
k599a mutant, and rnase l domain-truncated mutant) were individually trans-
fected into ire1␣-deﬁcient mouse embryonic ﬁbroblasts (mefs). cells were
treated with tunicamycin (tm) (sigma, st. louis, mo) or thapsigargin (tg)
(alomone laboratories ltd., jerusalem, israel) to induce er stress. to induce
amino acid starvation, the medium was exchanged for hanks’ balanced salt
solution (invitrogen). 3-methyladenine (3-ma) was purchased from sigma. the
c-jun n-terminal kinase (jnk) inhibitor sp600125 and rapamycin were pur-
chased from calbiochem (san diego, ca). for western blotting analysis, anti-
caspase-3, anti-jnk, anti-phosphorylated jnk (cell signaling technology, bev-
erly, ma), anti-mouse immunoglobulin g (igg) (sigma), and anti-rabbit igg
(sigma) antibodies were used. the anti-lc3 antibody was used as described
previously (19).
cell culture and assessment of cell death. sk-n-sh cells were maintained in
␣-modiﬁed eagle’s medium (mp biomedicals, irvine, ca) containing 10% fetal
calf serum at 37°c. atg5⫺/⫺ mefs, perk⫺/⫺ mefs, and atf6␣␤ knockdown
mefs were kind gifts from n. mizushima (the tokyo metropolitan institute of
medical science, tokyo, japan), d. ron (new york university, new york, ny),
and laurie h. glimcher (harvard school of public health, boston, ma), re-
spectively. mefs were maintained in dulbecco’s modiﬁed eagle’s medium (in-
vitrogen) containing 20% fetal calf serum at 37°c. for assessment of cell death,
cells were treated with tunicamycin and thapsigargin for the indicated times and
then stained with 100 ␮m hoechst 33258 (wako pure chemical co., tokyo,
japan) in phosphate-buffered saline (pbs) for 20 min. a total of 500 cells were
counted randomly, and apoptotic cells were determined by ﬂuorescence micros-
copy.
quantiﬁcation of the gfp-lc3 punctate area. green ﬂuorescent protein
(gfp)-lc3 transfectants were imaged using a ﬂuorescence microscope
(eclipse te2000-u; nikon, kanagawa, japan) equipped with a charge-cou-
pled-device camera (orca-er-1394 system; hamamatsu photonics k.k., shi-
zuoka, japan). to quantify the amount of gfp-lc3 dots, each dot signal was
detected by eye and the area was measured using the lumina vision software
(mitani corporation, fukui, japan). the dot structures were quantiﬁed by two of
the authors in a blinded manner. the ratios of the total areas of gfp-lc3 dots
to the overall cellular areas are presented as percentages.
western blotting. cells were washed with pbs, harvested and lysed in triton
x-100 lysis buffer (0.5% triton x-100, 10 mm hepes, ph 7.9, 50 mm nacl, 100
mm edta, 0.5 m sucrose, and 0.1% protease inhibitor cocktail [sigma]). the
lysates were then incubated on ice for 30 min and centrifuged at 8,000 ⫻ g for 10
min. equal amounts of protein were subjected to 10 to 15% sodium dodecyl
sulfate-polyacrylamide gel electrophoresis, transferred to polyvinylidene diﬂuo-
ride membranes, and immunoblotted with each primary antibody. the mem-
branes were washed with pbs–tween 20 and then incubated with a peroxidase-
conjugated secondary antibody. the corresponding bands were detected using an
ecl plus kit (amersham biosciences corp., piscataway, nj).
knockdown of ire1␣ and atg5. annealed double-stranded small interfering
rnas (sirnas) for ire1␣ and atg5 were purchased from proligo japan k.k.
(kyoto, japan). the sequences of the ire1␣ and atg5 sirnas were described
previously (see references 27 and 3, respectively). a lamin a/c sirna (qiagen,
valencia, ca) was used as a control. hela cells at 60% conﬂuence in 24-well
plates were transfected with 75 ng of each of the above sirnas using the
hyperfect transfection reagent (qiagen) according to the manufacturer’s
protocol. the transfected cells were incubated at 37°c for 12 h and then stim-
ulated by er stressors.
electron microscopy. after the indicated treatments, sk-n-sh cells were ﬁxed
in phosphate buffer (ph 7.4) containing 2.5% glutaraldehyde and 2% parafor-
maldehyde at room temperature for 60 min. the cells were postﬁxed in 1% oso4
at room temperature for 60 min, dehydrated through graded ethanol solutions,
and embedded in quetol 812 (nissin em co., tokyo, japan). areas containing
cells were block mounted and cut into 70-nm sections. the sections were stained
with uranyl acetate (saturated aqueous solution) and lead citrate and examined
with a transmission electron microscope (h-7100; hitachi, ibaraki, japan).
immunoelectron microscopy. gfp-lc3 was detected using a preembedding
silver-enhanced immunogold method (4), with slight modiﬁcations as follows.
sk-n-sh cells were cultured on coverslips and transfected with an expression
vector for gfp-lc3. at 30 h after the transfection, the cells were treated with 2
␮g/ml tunicamycin for 6 h and then ﬁxed with 4% paraformaldehyde and 0.01%
glutaraldehyde in pbs for 30 min. samples were permeabilized with 0.1% triton
x-100 in pbs for 5 min. after incubation with blocking buffer containing 5%
bovine serum albumin, 5% normal goat serum, and 0.02% nan3 in pbs for 30
min, the cells were incubated with a rat anti-gfp antibody (nacalai tesque inc.,
kyoto, japan) at a dilution of 1:100 in blocking buffer for 14 h. after four rinses
with blocking buffer over 30 min, the cells were incubated with a goat anti-rat igg
labeled with 1.4-nm gold particles (nanoprobes inc., yaphank, ny) at a dilution
of 1:50 in blocking buffer for 18 h. after four rinses with pbs over 30 min, the
cells were ﬁxed with 1% glutaraldehyde in pbs for 15 min. after washing, the
gold particles were silver enhanced using an hq silver enhancement kit (nano-
probes inc.) for 8 min at 20°c in the dark. after washing with distilled water, the
cells were postﬁxed in 0.1% oso4 for 30 min, dehydrated through a graded
ethanol series, and embedded in epoxy resin.
amino acid uptake assay. amino acid transport was measured by a modiﬁca-
tion of the method of kim et al. (12). mef cells were treated with 2 ␮g/ml tm
or 1 ␮m tg for 2 h, followed by incubation with 1 ␮ci/ml of 3h-amino acids
mixture (amersham biosciences corp.) for 1 h. at the end of the incubation, the
cells were washed three times with cold pbs and then lysed in 0.1% triton x-100
for subsequent liquid scintillation counting.
results
increased autophagosome formation during er stress. ini-
tially, an electron microscopic analysis was performed using
neuroblastoma sk-n-sh cells exposed to er stressors, namely
2 ␮g/ml tunicamycin, an inhibitor of n glycosylation, and 1 ␮m
thapsigargin, an inhibitor of er ca2⫹-atpase. treatments
with these er stressors for 2 and 6 h induced the formation of
autophagosomes, which were recognized at the ultrastructural
level as double-membrane vacuolar structures containing visi-
ble cytoplasmic contents (fig. 1a, panels c to e and g to i).
these ultrastructural ﬁndings were also observed in cells de-
prived of amino acids (fig. 1a, panels b and f), a condition that
i 10
b -- c 100
a _
n ‘2 75
6 .. 3 so
jg“ 4 “5
7:. .\° 25
e 2
e 0 o
z conlrolstarvaliontm tg control tm tg
“/n o! lc3 puctate area
% 01lc3 pumata area
   
control starvation tm tg control starvation tm tg
l7'222
159n6 liq moz ‘9 mdv uo /610'que‘qouj//:duu ujoj} papeo|umog
vol. 26, 2006
activated autophagy during er stress
9223
is known to induce autophagy. in contrast, we rarely observed
early autophagosomes and saw no evidence of later structures
of the autophagy pathway in nontreated cells (fig. 1a, panel
a). the number of autophagosomes was signiﬁcantly increased
in cells treated with er stressors compared with nontreated
cells (fig. 1b). autolysosomes, which are recognized as single-
membrane vacuolar structures containing high-density materi-
als, also appeared in cells exposed to the er stressors (fig. 1a,
panels d, e, and i). some of the cells treated with the er
stressors revealed the formation of multivesicular body-like
vesicles (fig. 1a, panels c and g) and often contained multi-
lamellar structures within the autophagosomes, ﬁndings that
differ from those for cells deprived of amino acids. to conﬁrm
that treatment with tunicamycin or thapsigargin does not in-
duce a starvation phenotype, we examined nutrient uptake in
cells exposed to er stress. these cells did not show changes in
nutrient uptake compared with that for nontreated control
cells, at least 2 h after treatment with er stressors, when
autophagy was induced (fig. 1c). the results indicated that
autophagosome formation is due to er stress but not to a
starvation phenotype.
next, gfp-lc3 ﬂuorescence was used to monitor autophagy
in cells transiently transfected with an expression vector for
gfp-lc3 (8). the formation of gfp-lc3-labeled structures
(gfp-lc3 “dots”), representing autophagosomes, was exten-
sively induced in cells exposed to er stress (fig. 1d). mor-
phometric analysis of the gfp ﬂuorescence images revealed
the gfp-lc3-positive areas occupied ⬃0.38% and
that
⬃1.29% of the total cytoplasmic area in the absence and pres-
ence of thapsigargin, respectively, indicating that the area in-
creased by about 3.4-fold after treatment with thapsigargin
(fig. 1e). the same effects were also observed after treatment
with tunicamycin. immunoelectron microscopic analysis re-
vealed the presence of immunogold particles, indicating gfp-
lc3-positive signals, on the membranes of the autophago-
somes (fig. 1g). furthermore, western blotting analysis
demonstrated that the amount of membrane-bound lc3-ii
(the phosphatidylethanolamine-conjugated form; 9) was in-
creased in cells exposed to er stress (fig. 2a and b). the level
of lc3-ii in cells incubated in the presence of a lysosomal
inhibitor, e64d, was signiﬁcantly increased (fig. 2c and d),
suggesting that some lc3-ii molecules are subject to lyso-
somal-dependent turnover. these experiments indicate that
lc3 is activated after er stress and that er stress induces the
formation of autophagosomes, consistent with the results ob-
tained by microscopy.
gfp-lc3 dot formation was inhibited by pretreatment with
3-ma (fig. 1d and e), a nucleotide derivative that inhibits the
earliest stages of autophagosome formation (33), similar to the
effect of amino acid starvation, indicating that the target of
3-ma is required for the autophagic vacuole formation in-
duced by er stress, similar to the cases for amino acid star-
vation and treatment with rapamycin (data not shown).
finally, to conﬁrm whether the autophagy signaling pathway
was also required for er stress-dependent autophagy, we in-
vestigated autophagosome formation after er stress in atg5-
deﬁcient cells (16). atg5 is an acceptor molecule for the
ubiquitin-like molecule atg12 and is required for elongation
of the autophagic isolation membrane (20). the gfp-lc3
expression vector was transfected into atg5-deﬁcient mefs,
and gfp-lc3 dot formation was examined. the area of the
gfp-lc3 dots increased in wild-type mefs after er stress,
whereas no change was observed in atg5-deﬁcient mefs
(fig. 1d and f). moreover, no endogenous lc3 processing
was observed in atg5⫺/⫺ cells during er stress (data not
shown). taken together, we conclude that er stress activates
the formation of autophagosomes mediated by essential mol-
ecules for autophagy, including atg5.
ire1 signaling pathway is required for activation of autoph-
agy induced by er stress. the three major transducers of the
upr are ire1, perk, and atf6, which all sense the pres-
ence of unfolded proteins in the er lumen and transduce
signals to the nucleus or cytosol. therefore, we postulated that
one of these transducers must activate the signaling required
for the formation of autophagosomes in response to er stress.
we tested this hypothesis using ire␣-, ire1␣␤-, and perk-
deﬁcient cells, as well as atf6␣␤ knockdown cells. among
these cells, ire1␣␤-deﬁcient mefs (fig. 3a to c) and
ire1␣-deﬁcient mefs (data not shown) showed no elevation
of gfp-lc3 dot formation during er stress. in contrast,
amino acid deprivation induced the formation of lc3-labeled
structures in ire1-deﬁcient mefs, and this formation was
inhibited by pretreatment with 3-ma (fig. 3c). these results
suggest that the autophagy signaling pathway in the cytosol is
fig. 1. autophagosome formation is activated by er stress. (a) electron microscopic analysis of sk-n-sh cells exposed to 2 ␮g/ml tm, 1 ␮m
tg, or amino acid deprivation for the indicated times. panels f to i are high magniﬁcation images of panels b to e, respectively. typical
autophagosomes (arrows), autolysosomes (arrowheads), and multivesicular bodies (indicated by double arrows in c and shown in the inset in g)
are indicated. scale bars, 1 ␮m. (b) the numbers of autophagosomes in sk-n-sh cells after exposure to the indicated stimuli for 2 h. a total of
30 electron microscopical sections were prepared, and autophagosomes were deﬁned as double- or multiple-membrane structures in the cytosol.
the values are the means ⫾ standard deviations of three independent experiments. asterisks indicate a signiﬁcant difference from control cells
(**, p ⬍ 0.01) (student’s t test). (c) nutrient uptake after er stress. mef cells were treated with 2 ␮g/ml tm or 1 ␮m tg for 2 h and then
subjected to amino acid uptake assay as described in materials and methods. results were expressed as the percentages of the counts compared
with those in the absence of tm or tg. the values are the means ⫾ standard deviations of three independent experiments. (d) autophagosome
formation in sk-n-sh cells or atg5-deﬁcient (atg5⫺/⫺) mefs treated with er stressors (left panels, whole ﬁelds; right panels, high
magniﬁcation images). cells were transfected with an expression vector for gfp-lc3 and then stimulated by each stressor for 2 h. the formation
of gfp-lc3-labeled punctate structures is observed in cells exposed to tm, tg, and amino acid starvation. note that the gfp-lc3 dot formation
is inhibited by treatment with 10 mm 3-ma and in atg5⫺/⫺ cells. (e and f) quantiﬁcation of the gfp-lc3-labeled punctate areas in the
sk-n-sh cells (e) and mefs (f) shown in panel d. the ratios of the total gfp-lc3 dot areas to the overall cellular areas are shown as
percentages. the values are the means ⫾ standard deviations of three independent experiments. asterisks indicate a signiﬁcant difference from
control cells (**, p ⬍ 0.01; *, p ⬍ 0.05) (student’s t test). wt, wild type. (g) immunoelectron microscopic analysis of sk-n-sh cells transiently
transfected with an expression vector for gfp-lc3. cells were exposed to 2 ␮g/ml tm for 6 h. immunogold particles of gfp-lc3 (arrows) are
present on the membranes of autophagosomes. scale bar, 1 ␮m.
9224
ogata et al.
mol. cell. biol.
fig. 2. conversion of lc3 by er stress. (a) western blotting of endogenous lc3 in mefs after exposure to various stimuli. each stress results
in conversion of lc3-i to lc3-ii. (b) quantitative analysis of intensities of western blotting. values are arbitrary intensities of each band of
western blotting. (c) western blotting of endogenous lc3 in mefs after exposure to tg in the presence or absence of e64d. note that treatment
with e64d promotes accumulation of lc3-ii. (d) quantitative analysis of intensities of western blotting.
functional in ire1-deﬁcient cells, whereas the signaling path-
way that activates autophagy from the er is disturbed in those
cells. it is notable that the gfp-lc3 punctate formation in-
duced by amino acid starvation was inhibited at approximately
50% in ire1␣␤-deﬁcient cells compared with that in wild-type
cells (fig. 3c). to ascertain whether ire1 is also required for
starvation-induced autophagy, we examined the dot formation
of gfp-lc3 in cells treated with ire1 sirna. dot formation
after amino acid starvation was induced as well as in the con-
trol cells, although autophagy induced by er stress was inhib-
ited in cells treated with ire1 sirna (fig. 3d). the results
indicated that ire1 was not required for autophagosome for-
mation after amino acid starvation. the reasons that ire1-
deﬁcient cells showed a 50% reduction in starvation-induced
autophagy are unknown, but clonal variation of ire1-deﬁcient
cells could have a role.
endogenous lc3 processing was induced by er stress in
ire1␣␤-deﬁcient cells in a manner similar to that in wild-type
cells (fig. 4a), whereas treatment of ire1␣␤-deﬁcient cells
with e64d attenuated the accumulation of lc3-ii after er
stress (fig. 4b). the ﬁndings indicate that lc3 is processed
after er stress but is not recruited on the membrane of auto-
phagosome and not subject to degradation by the lysosome.
these results raise the possibility that ire1 signaling may be
required at a point in the cascade that is later than the lc3
processing stage. however, it remains unclear how recruitment
vol. 26, 2006
activated autophagy during er stress
9225
fig. 3. autophagosome formation is inhibited in ire1-deﬁcient cells. (a) autoﬂuorescence of gfp-lc3 in wild-type mefs and ire1␣-
deﬁcient mefs (left panels, whole ﬁelds; right panels, high magniﬁcation images). cells were incubated in the presence or absence of 1 ␮m tg
for 2 h. (b and c) quantiﬁcation of the gfp-lc3-labeled punctate areas in the cells. the values are the means ⫾ standard deviations of three
independent experiments. asterisks indicate a signiﬁcant difference from control cells (**, p ⬍ 0.01; *, p ⬍ 0.05) (student’s t test). wt, wild type.
(d) quantiﬁcation of the gfp-lc3-labeled punctate areas in cells treated with ire1␣ sirna. note that treatment with ire1␣ sirna inhibits
the formation of autophagosomes induced by er stress but not by amino acid starvation. the right panel shows ire1␣ protein levels in hela cells
treated with ire1␣ or control sirna (lamin a/c). in ire1␣ sirna-treated cells, the protein levels of ire1␣ are reduced.
of lc3 to autophagosomes (gfp-lc3 dot formation) is inhib-
ited despite the intact processing of lc3 in ire1␣␤-deﬁcient
cells. one possibility is that ire1-independent signaling may
be involved in the intact processing of lc3 during er stress.
in perk-deﬁcient cells, gfp-lc3 dot formation was sig-
niﬁcantly increased after er stress (fig. 4c). furthermore,
treatment of perk-deﬁcient cells with e64d caused accumu-
lation of lc3-ii after er stress similar to that in wild-type cells
(fig. 4d). atf6␣␤ knockdown mefs showed gfp-lc3 dot
formation similar to that with control mefs (data not shown).
the expression levels of gfp-lc3 in cells used in each exper-
iment were almost equivalent (fig. 4e). taken together, these
results indicate that the perk and atf6 pathways do not play
important roles in activation of autophagy after er stress.
to analyze the detailed signaling pathway from ire1 to the
formation of autophagosomes, expression vectors for various
mutants of ire1␣ (fig. 5a) and gfp-lc3 were cotransfected
into ire1␣-deﬁcient cells, and the formation of gfp-lc3 dots
was examined. transfection of full-length ire1␣ into ire1␣-
deﬁcient cells recovered the gfp-lc3 dot formation (fig. 5b
and c). the same result was obtained when the rnase l
domain-truncated mutant was introduced into the cells, al-
though the level of recovery was lower than that for full-length
ire1␣. mutants with a c-terminally truncated cytoplasmic
region (10) and a lys599-to-ala (k599a) mutation that abol-
ishes the kinase activity (37) could not recover the gfp-lc3
dot formation, suggesting that the kinase domain in ire1␣ is
required for autophagy activation after er stress. the phos-
phorylation level of the rnase l domain-truncated mutant
was lower than that of full-length ire1␣ after er stress (fig.
9226
ogata et al.
mol. cell. biol.
fig. 4. processing of lc3 in ire1- and perk-deﬁcient cells. (a) processing of endogenous lc3 in mefs exposed to 400 nm tg. conversion
of lc3-i to lc3-ii is detected not only in wild-type (wt) mefs but also in ire1␣␤⫺/⫺ mefs after er stress. the lower panel shows the western
blotting analysis of ␤-actin used as an internal control. (b and d) western blotting of endogenous lc3 in wild-type, ire1␣␤⫺/⫺ (b), and perk⫺/⫺
(d) mefs after exposure to tg in the presence or absence of e64d. (c) quantiﬁcation of the gfp-lc3-labeled punctate areas in the
perk-deﬁcient cells. the values are the means ⫾ standard deviations of three independent experiments. asterisks indicate a signiﬁcant difference
from control cells (**, p ⬍ 0.01; *, p ⬍ 0.05 (student’s t test). (e) expression levels of gfp-lc3 in the cells used in each experiment. cell lysates
from each experiment were subjected to western blotting analyses with anti-gfp and anti-␤-actin antibodies.
5d). therefore, the lower level of phosphorylation of the
rnase l domain-truncated mutant could attenuate the down-
stream signaling and partially reduce the formation of the
gfp-lc3 dot structure compared with that for the full-length
ire1.
it has been shown that activated ire1 on the er membrane
recruits tumor necrosis factor receptor-associated factor 2
(traf2) and then activates jnk and that this jnk activation
requires the kinase activity of ire1 (37). that report and our
present results raise the possibility that the autophagy acti-
vated during er stress is mediated by jnk after activation by
the ire1 kinase domain. therefore, we subjected mefs trans-
fected with the gfp-lc3 expression vector to treatment with
a jnk inhibitor, sp600125. the punctate gfp-lc3 dot for-
mation observed in the cells after er stress was signiﬁcantly
reduced in cells treated with the jnk inhibitor, although the
jnk inhibitor did not suppress autophagosome formation af-
ter amino acid starvation (fig. 5e). to conﬁrm that the ire1-
traf2-jnk pathway plays an important role in activation of
autophagosome formation after er stress, we cotransfected
expression vectors for dominant-negative traf2 (40) and
gfp-lc3 into sk-n-sh cells and then treated the cells with
thapsigargin. the introduction of dominant-negative traf2
inhibited the gfp-lc3 dot formation (fig. 5f). in contrast,
dominant-negative traf2 did not affect activation of autoph-
agy after amino acid starvation. taken together, these results
suggest that activation of jnk through the ire1-traf2 path-
way is indeed required and plays a role speciﬁcally in autoph-
agy activation during er stress.
protective effects of autophagy on cell death induced by er
stress. paradoxically, autophagy can serve to protect cells (29,
41) but may also contribute to cell damage (5, 39). to examine
whether the autophagy induced by er stress plays roles in cell
survival or cell death, cells in which autophagy was blocked by
3-ma were exposed to er stress. the 3-ma-treated cells
underwent dramatic cell death (fig. 6a and b) and revealed
more rapid cleavage of caspase-3 after er stress compared to
that for nontreated cells (fig. 6c). we further analyzed the
sensitivity of atg5-deﬁcient mefs to er stress. cells ex-
posed to tunicamycin or thapsigargin were examined for er
stress-dependent cell death at the indicated times (fig. 6d).
atg5-deﬁcient cells showed signiﬁcantly increased vulnerabil-
ity to er stress, as well as more rapid activation of caspase-3,
compared with wild-type cells (fig. 6e). furthermore, cells
treated with an atg5 sirna showed more sensitivity to er
stress than control cells (fig. 6f). these results indicate that
inhibition of autophagy enhances the cell death induced by er
stress. in contrast, cells pretreated with rapamycin, which was
vol. 26, 2006
activated autophagy during er stress
9227
fig. 5. autophagy after er stress is activated by the ire1-jnk pathway. (a) schematic structures of full-length ire1␣ (ire1␣ full) as well
as its carboxy-terminal deletion mutant (ire1 ␣ ⌬c), kinase-dead mutant (ire1␣ ka), and rnase l domain-truncated mutant (ire1 ␣ ⌬rnase).
the locations of the transmembrane (tm), kinase, and rnase l domains are indicated. (b) autoﬂuorescence of gfp-lc3 in ire1␣-deﬁcient
mefs cotransfected with expression vectors for each ire1␣ mutant construct and gfp-lc3. after transfection, the cells were exposed to 2 ␮g/ml
tm for 2 h. (c) quantiﬁcation of the gfp-lc3 punctate areas in cells treated with tm. the values are the means ⫾ standard deviations of three
independent experiments. asterisks indicate a signiﬁcant difference from ire1␣⫺/⫺ cells (**, p ⬍ 0.01) (student’s t test). (d) expression levels
of gfp-lc3, the ire1␣ mutants, and their phosphorylated forms. lysates from cells double transfected with gfp-lc3 and each ire1␣ construct
were subjected to western blotting with anti-gfp, anti-ire1␣, and anti-phosphorylated ire1␣ antibodies, respectively. the lower panel shows
quantitative analysis of phosphorylated levels of each ire1 mutant with arbitrary intensities of each band of the western blotting. the values are
the means ⫾ standard deviations of three independent experiments. asterisks indicate a signiﬁcant difference from p-full (**, p ⬍ 0.01) (student’s
t test). (e) effects of a jnk inhibitor on autophagosome formation after er stress. wild-type mefs were transfected with an expression vector
for gfp-lc3, pretreated with a jnk inhibitor, sp600125 (sp) (10 ␮m), and then exposed to amino acid deprivation (starvation) and 1 ␮m tg
for 2 h. the values are the means ⫾ standard deviations of three independent experiments. (f) quantiﬁcation of the gfp-lc3-labeled punctate
areas in cells transfected with an expression vector for a traf2 dominant-negative mutant (traf2 dn). the values are the means ⫾ standard
deviations of three independent experiments.
9228
ogata et al.
mol. cell. biol.
fig. 6. autophagy plays pivotal roles in protecting against the cell death induced by er stress. (a) inhibition of autophagy increases
vulnerability to er stress. sk-n-sh cells were treated with 0.5 ␮g/ml tm or 300 nm tg for 36 h in the presence or absence of 3-ma and then
stained with hoechst dye. note that the cells treated with 3-ma show marked chromatin condensation and fragmentation. (b) quantiﬁcation of
the cell death induced by er stress in the cells shown in panel a. the values are the means ⫾ standard deviations of three independent
experiments. asterisks indicate a signiﬁcant difference from cells not treated with 3-ma (**, p ⬍ 0.01) (student’s t test). (c) western blotting of
caspase-3 in sk-n-sh cells after exposure to 2 ␮g/ml tm for 24 h with or without 10 mm 3-ma. er stress results in the cleavage of procaspase-3.
vol. 26, 2006
activated autophagy during er stress
9229
fig. 7. jnk activation and autophagosome formation after er stress. cells were treated with 0.5 ␮g/ml tm for 1 h, and the medium was then
washed out and exchanged for fresh medium. lc3 punctate area at 6 h (a), the number of dead cells at 24 h after er stress (b), levels of
phosphorylated jnk1 (c), and activation of caspase-3 (d) are shown. the values are the means ⫾ standard deviations of three independent
experiments. asterisks indicate a signiﬁcant difference from control (a) and tm-treated (b) cells (**, p ⬍ 0.01) (student’s t test).
previously shown to effectively inhibit mtor function and
induce autophagy (2, 26), were more resistant to er stress-
induced cell death than control cells (fig. 6g). taken together,
we conclude that autophagy plays pivotal roles in protecting
against the cell death induced by er stress.
jnk activation in the early phase of er stress is essential
for autophagy. as demonstrated in the present study, activa-
tion of jnk is required for the autophagy induced by er
stress. in contrast, it is well established that jnk activation
after er stress is necessary for apoptosis induction (24, 37).
therefore, in order to separate the effect of er stress on the
induction of autophagy from its effect on the induction of
apoptosis, we established experimental conditions under which
er stress activated autophagy but did not induce apoptosis.
speciﬁcally, the cells were treated with 0.5 ␮g/ml tunicamycin
for 1 h, and the medium was then washed out and exchanged
treatment with 3-ma accelerates its cleavage. (d) quantiﬁcation of cell death in atg5-deﬁcient mefs after er stress. wild-type or atg5-
deﬁcient mefs were stimulated with 2 ␮g/ml tm or 1 ␮m tg for the indicated times. the values are the means ⫾ standard deviations of three
independent experiments. asterisks indicate a signiﬁcant difference from wild-type mefs (**, p ⬍ 0.01) (student’s t test). (e) western blotting
of caspase-3 in atg5-deﬁcient cells after er stress. (f) cell death assay of hela cells treated with an atg5 sirna (left panel). cells transfected
with each sirna (ﬁnal concentration, 10 nm) were incubated at 37°c for 12 h and then stimulated with 2 ␮g/ml tm or 50 nm staurosporine (sts),
which is an inducer of apoptosis but does not lead to er stress, or were not stimulated (control). note that atg5 sirna accelerated cell death
by tm but not by sts. the right panel and lower panel show the effects of the atg5 sirna or control sirna (lamin a/c) on atg5 mrna
(right) or protein (lower) expression in hela cells. (g) quantiﬁcation of cell death after er stress with or without 1 ␮m rapamycin. the values
are the means ⫾ standard deviations of three independent experiments. asterisks indicate a signiﬁcant difference from rapamycin-untreated cells
(**, p ⬍ 0.01; *, p ⬍ 0.05) (student’s t test).
9230
ogata et al.
mol. cell. biol.
for fresh medium. these conditions led the cells toward autoph-
agy as shown in fig. 1c but not toward apoptosis (fig. 7a and
b). at the same time, phosphorylated forms of jnk were
upregulated (fig. 7c), indicating that jnk is indeed activated
and correlated with the autophagosome formation. in contrast,
pretreatment of the cells with a jnk inhibitor suppressed the
autophagosome formation. when cells were treated with tunica-
mycin for 24 h, they underwent apoptosis involving sustained
activation of jnk and activation of caspase-3 (fig. 7b, c, and
d). these results indicate that jnk activation in the early
phase of er stress is needed to activate autophagy but does
not induce apoptosis. in contrast, sustained activation of jnk
for 24 h by er stress could cause apoptosis.
discussion
we found activation of the autophagy system during er
stress. our hypothesis that autophagy is induced during er
stress is supported by the following points: ﬁrst, all er stres-
sors we examined activated the autophagosome formation,
which was shown in examinations of electron microscopy and
lc3 dot formation; second, lc3 was converted from lc3-i to
lc3-ii in response to er stress; third, autophagy induced by
er stress was inhibited in ire1-deﬁcient cells. unfolded or
misfolded proteins in the er lumen are retrotranslocated
through the translocon to the cytoplasm, where they are usu-
ally ubiquitinated and degraded by the proteasome. our
present study has demonstrated the possibility that autophagy
could act as a degradation system for unfolded proteins accu-
mulated in the er in addition to erad.
in saccharomyces cerevisiae, both the ⌬vps30/atg6 strain,
which is unable to degrade the z variant of human ␣1 protein-
ase inhibitor (a1piz) by erad, and the ⌬atg14 strain, which
is unable to induce autophagy, have shown less degradation of
a1piz and resultant constitutive activation of upr than the
wild type (15). the ﬁndings support our notion that unfolded
proteins are dealt with by both erad and autophagy systems
and disturbance of these degradation systems damages cells by
er stress. recently, autophagy was demonstrated to play a
role in the maintenance of atp production from catabolism of
intracellular substrates for cell survival after growth factor
withdrawal (18). it is conceivable that autophagy after er
stress also allows for maintenance of energy homeostasis to
protect against cell death.
it has been reported that autophagy is induced via eif2␣
phosphorylation during starvation in s. cerevisiae and during
starvation and viral infection in mammalian cells (35). there
are four eif2␣ kinases (gcn2, pkr, perk, and hri) which
are activated by amino acid starvation, viral infection, er
stress, and heme depletion, respectively (6). the previous ﬁnd-
ings raise the possibility that the perk-eif2␣ pathway may
associate with activation of autophagy after er stress. surpris-
ingly, our present data showed that the perk-eif2␣ pathway
is not essential for er stress-induced autophagy because au-
tophagosome formation and lc3-ii conversion was induced
intact in perk-deﬁcient cells. recently, kouroku et al. re-
ported that expanded polyglutamine (polyq)-induced er
stress activates autophagosome formation with lc3 conversion
from lc3-i to -ii via the perk-eif2␣ pathway (14). however,
in that paper, they did not examine whether agents that spe-
ciﬁcally induce er stress such as tunicamycin or thapsigargin
activate autophagosome formation via the perk-eif2␣ path-
way and whether autophagy is induced in perk-deﬁcient cells.
the cytoplasmic aggregates of malfolded proteins such as
polyq induce er stress by the accumulation of unfolded pro-
teins in the er due to the inhibition of proteasome activity and
retrotranslocation from er to cytosol; that is, inhibited erad
results in er stress, so it is not the direct effect of polyq. there-
fore, polyq aggregation could activate eif2␣ via cytosolic eif2␣
kinases independent of er eif2␣ kinase perk.
we have also demonstrated that jnk activation mediated
by ire1 in the early phase of er stress is required for auto-
phagosome formation after er stress but is not sufﬁcient for
the induction of apoptosis. in contrast, sustained activation of
jnk for 24 h by er stress could cause apoptosis. it remains
unclear whether the activated jnk pathway after er stress can
affect the functions of mtor, which occupies a central posi-
tion in the signaling cascade of autophagy in eukaryotic cells
(34), or can associate with a novel signaling pathway for the
activation of autophagy. furthermore, even in ire1-deﬁcient
cells, lc3-ii formation was intact after er stress, indicating
that a signaling pathway other than the ire1-jnk pathway
may also play important roles in the activation of autophagy
signaling after er stress. the detailed signaling pathway for
activation of the autophagy induced by er stress awaits further
analysis. both autophagy and er stress have been implicated
in certain human diseases, such as parkinson’s disease (38) and
huntington’s disease (28, 30), and exploration of the novel
signaling pathways relevant to er stress and autophagy could
lead to the development of new therapeutic strategies for these
diseases.
acknowledgments
we thank noboru mizushima for providing the atg5-deﬁcient
cells, david ron for providing the perk-deﬁcient mefs and embry-
onic stem cells, laurie h. glimcher for the atf6␣␤-knockdown
mefs, eeva-liisa eskelinen for the anti-atg5 antibody, and ta-
motsu yoshimori for the gfp-lc3 plasmids.
this work was partly supported by grants from the jsps kakenhi
(no. 17200026), the mitsui sumitomo insurance welfare foundation,
the novartis foundation (japan) for the promotion of science,
and the mitsubishi pharma research foundation. funding was also
provided by the japan society for the promotion of science (m.o.).
references
1. adham, i. m., t. j. eck, k. mierau, n. mu¨ller, m. a. sallam, i. paprotta, s.
schubert, s. hoyer-fender, and w. engel. 2005. reduction of spermatogen-
esis but not fertility in creb3l4-deﬁcient mice. mol. cell. biol. 25:7657–7664.
2. blommaart, e. f., j. j. luiken, p. j. blommaart, g. m. van woerkom, and
a. j. meijer. 1995. phosphorylation of ribosomal protein s6 is inhibitory for
autophagy in isolated rat hepatocytes. j. biol. chem. 270:2320–2326.
3. boya, p., r.-a. gonzalez-polo, n. casares, j.-l. perfettini, p. dessen, n.
larochette, d. metivier, d. meley, s. souquere, t. yoshimori, g. pierron, p.
codogno, and g. kroemer. 2005. inhibition of macroautophagy triggers
apoptosis. mol. cell. biol. 25:1025–1040.
4. burry, r. w., d. d. vandre, and d. m. hayes. 1992. silver enhancement of
gold antibody probes in pre-embedding electron microscopic immunocyto-
chemistry. j. histochem. cytochem. 40:1849–1956.
5. daido, s., t. kanzawa, a. yamamoto, h. takeuchi, y. kondo, and s. kondo.
2004. pivotal role of the cell death factor bnip3 in ceramide-induced autoph-
agic cell death in malignant glioma cells. cancer res. 64:4286–4293.
6. dever, t. e. 2002. gene-speciﬁc regulation by general translation factors.
cell 108:545–556.
7. imai, y., m. soda, h. inoue, n. hattori, y. mizuno, and r. takahashi. 2001.
an unfolded putative transmembrane polypeptide, which can lead to endo-
plasmic reticulum stress, is a substrate of parkin. cell 105:891–902.
8. kabeya, y., n. mizushima, t. ueno, a. yamamoto, t. kirisako, t. noda, e.
vol. 26, 2006
activated autophagy during er stress
9231
kominami, y. ohsumi, and t. yoshimori. 2000. lc3, a mammalian homo-
logue of yeast apg8p,
is localized in autophagosome membranes after
processing. embo j. 19:5720–5728.
9. kabeya, y., n. mizushima, a. yamamoto, s. oshitani-okamoto, y. ohsumi,
and t. yoshimori. 2004. lc3, gabarap and gate16 localize to auto-
phagosomal membrane depending on form-ii formation. j. cell sci. 117:
2805–2812.
10. katayama, t., k. imaizumi, n. sato, k. miyoshi, t. kudo, j. hitomi, t.
morihara, t. yoneda, f. gomi, y. mori, y. nakano, j. takeda, t. tsuda, y.
itoyama, o. murayama, a. takashima, p. st. george-hyslop, m. takeda,
and m. tohyama. 1999. presenilin-1 mutations downregulate the signalling
pathway of the unfolded-protein response. nat. cell biol. 1:479–485.
11. kaufman, r. j. 2002. orchestrating the unfolded protein response in health
and disease. j. clin. investig. 110:1389–1398.
12. kim, k. s., v. j. sapienza, and r. i. carp. 1980. antiviral activity of arildone
on deoxyribonucleic acid and ribonucleic acid viruses. antimicrob. agents
chemother. 18:276–280.
13. kondo, s., t. murakami, k. tatsumi, m. ogata, s. kanemoto, k. otori, k.
iseki, a. wanaka, and k. imaizumi. 2005. oasis, a creb/atf-family
member, modulates upr signalling in astrocytes. nat. cell biol. 7:186–194.
14. kouroku, y., e. fujita, i. tanida, t. ueno, a. isoai, h. kumagai, s. ogawa,
r. j. kaufman, e. kominami, and t. momoi. er stress (perk/eif2␣
phosphorylation) mediates the polyglutamine-induced lc3 conversion, an
essential step for autophagy formation. cell death diff., in press.
15. kruse, k. b., j. l. brodsky, and a. a. mccracken. 2006. characterization of
an erad gene as vps30/atg6 reveals two alternative and functionally
distinct protein quality control pathways: one for soluble z variant of human
␣-1 proteinase inhibitor (a1piz) and another for aggregates of a1piz. mol.
biol. cell 17:203–212.
16. kuma, a., m. hatano, m. matsui, a. yamamoto, h. nakaya, t. yoshimori,
y. ohsumi, t. tokuhisa, and n. mizushima. 2004. the role of autophagy
during the early neonatal starvation period. nature 432:1032–1036.
17. levine, b., and d. j. klionsky. 2004. development by self-digestion: molec-
ular mechanisms and biological functions of autophagy. dev. cell 6:463–477.
18. lum, j. j., d. e. bauer, m. kong, m. h. harris, c. li, t. lindsten, and c. b.
thompson. 2005. growth factor regulation of autophagy and cell survival in
the absence of apoptosis. cell 120:237–248.
19. mann, s. s., and j. a. hammarback. 1994. molecular characterization of
light chain 3. j. biol. chem. 269:11492–11497.
20. mizushima, n., a. yamamoto, m. hatano, y. kobayashi, y. kabeya, k.
suzuki, t. tokuhisa, y. ohsumi, and t. yoshimori. 2001. dissection of
autophagosome formation using apg5-deﬁcient mouse embryonic stem cells.
j. cell biol. 152:657–668.
21. mori, k. 2000. tripartite management of unfolded proteins in the endoplas-
mic reticulum. cell 101:451–454.
22. nakagawa, i., a. amano, n. mizushima, a. yamamoto, h. yamaguchi, t.
kamimoto, a. nara, j. funao, m. nakata, k. tsuda, s. hamada, and t.
yoshimori. 2004. autophagy defends cells against invading group a strep-
tococcus. science 306:1037–1040.
23. nakagawa, t., h. zhu, n. morishima, e. li, j. xu, b. a. yankner, and j.
yuan. 2000. caspase-12 mediates endoplasmic-reticulum-speciﬁc apoptosis
and cytotoxicity by amyloid-␤. nature 403:98–103.
24. nishitoh, h., a. matsuzawa, k. tobiume, k. saegusa, k. takeda, k. inoue,
s. hori, a. kakizuka, and h. ichijo. 2002. ask1 is essential for endoplasmic
reticulum stress-induced neuronal cell death triggered by expanded poly-
glutamine repeats. genes dev. 16:1345–1355.
25. nixon, r. a. 2006. autophagy in neurodegenerative disease: friend, foe or
turncoat? trends neurosci. 29:528–535.
26. noda, t., and y. ohsumi. 1998. tor, a phosphatidylinositol kinase homo-
logue, controls autophagy in yeast. j. biol. chem. 273:3963–3966.
27. pedruzzi, e., c. guichard, v. ollivier, f. driss, m. fay, c. prunet, j.-c.
marie, c. pouzet, m. samadi, c. elbim, y. o’dowd, m. bens, a. vandewalle,
m.-a. gougerot-pocidalo, g. lizard, and e. ogier-denis. 2004. nad(p)h
oxidase nox-4 mediates 7-ketocholesterol-induced endoplasmic reticulum
stress and apoptosis in human aortic smooth muscle cells. mol. cell. biol.
24:10703–10717.
28. qin, z.-h., y. wang, k. b. kegel, a. kazantsev, b. l. apostol, l. m.
thompson, j. yoder, n. aronin, and m. difiglia. 2003. autophagy regulates
the processing of amino terminal huntingtin fragments. hum. mol. gen.
12:3231–3244.
29. qu, x., j. yu, g. bhagat, n. furuya, h. hibshoosh, a. troxel, j. rosen, e.-l.
eskelinen, n. mizushima, y. ohsumi, g. cattoretti, and b. levine. 2003.
promotion of tumorigenesis by heterozygous disruption of the beclin 1 au-
tophagy gene. j. clin. investig. 112:1809–1820.
30. ravikumar, b., c. vacher, z. berger, j. e. davies, s. luo, l. g. oroz, f.
scaravilli, d. f. easton, r. duden, c. j. o’kane, and d. c. rubinsztein.
2004. inhibition of mtor induces autophagy and reduces toxicity of polyglu-
tamine expansions in ﬂy and mouse models of huntington disease. nature gen.
36:585–595.
31. ron, d. 2002. translational control in the endoplasmic reticulum stress
response. j. clin. investig. 110:1383–1388.
32. rutkowski, d. t., and r. j. kaufman. 2004. a trip to the er: coping with
stress. trends cell biol. 14:20–28.
33. seglen, p. o., and p. b. gordon. 1982. 3-methyladenine: speciﬁc inhibitor of
autophagic/lysosomal protein degradation in isolated rat hepatocytes. proc.
natl. acad. sci. usa 79:1889–1892.
34. shintani, t., and d. j. klionsky. 2004. autophagy in health and disease: a
double-edged sword. science 306:990–995.
35. talloczy, z., w. jiang, h. w. virgin iv, d. a. leib, d. scheuner, r. j.
kaufman, e.-l. eskelinen, and b. levine. 2002. regulation of starvation-
and virus-induced autophagy by the eif2␣ kinase signaling pathway. proc.
natl. acad. sci. usa 99:190–195.
36. tanaka, y., g. guhde, a. suter, e.-l. eskelinen, d. hartmann, r. lull-
mann-rauch, p. m. l. janssen, j. blanz, k. von figura, and p. saftig. 2000.
accumulation of autophagic vacuoles and cardiomyopathy in lamp-2-de-
ﬁcient mice. nature 406:902–906.
37. urano, f., x. wang, a. bertolotti, y. zhang, p. chung, h. harding, and d.
ron. 2000. coupling of stress in the er to activation of jnk protein kinases
by transmembrane protein kinase ire1. science 287:664–666.
38. webb, j. l., b. ravikumar, j. atkins, j. n. skepper, and d. c. rubinsztein.
2003. ␣-synuclein is degraded by both autophagy and the proteasome.
j. biol. chem. 278:25009–25013.
39. xue, l., g. c. fletcher, and a. m. tolkovsky. 1999. autophagy is activated
by apoptotic signalling in sympathetic neurons: an alternative mechanism of
death execution. mol. cell. neurosci. 14:180–198.
40. yoneda, t., k. imaizumi, k. oono, d. yui, f. gomi, t. katayama, and m.
tohyama. 2001. activation of caspase-12, an endoplasmic reticulum (er)
resident caspase, through tumor necrosis factor receptor-associated factor
2-dependent mechanism in response to the er stress. j. biol. chem. 276:
13935–13940.
41. yue, z., s. jin, c. yang, a. j. levine, and n. heintz. 2003. beclin 1, an
autophagy gene essential for early embryonic development, is a haploinsuf-
ﬁcient tumor suppressor. proc. natl. acad. sci. usa 100:15077–15082.
42. zhang, k., x. shen, j. wu, k. sakaki, t. saunders, d. t. rutkowski, s. h.
back, and r. j. kaufman. 2006. endoplasmic reticulum stress activates
cleavage of crebh to induce a systemic inﬂammatory response. cell 10:
587–599.