journal of pathology
j pathol 2007; 211: 134–143
published online in wiley interscience
(www.interscience.wiley.com) doi: 10.1002/path.2094
review article
autophagy, organelles and ageing
a terman,1* b gustafsson2 and ut brunk3
1division of geriatric medicine, faculty of health sciences, link¨oping university, link¨oping, sweden
2department of pathology and cytology, university hospital, link¨oping, sweden
3division of pharmacology, faculty of health sciences, link¨oping university, link¨oping, sweden
*correspondence to:
a terman, division of geriatric
medicine, inr, faculty of health
sciences, link¨oping university,
se-581 85 link¨oping, sweden.
e-mail: alete@inr.liu.se
no conﬂicts of interest were
declared.
abstract
as a result of insufﬁcient digestion of oxidatively damaged macromolecules and organelles
by autophagy and other degradative systems, long-lived postmitotic cells, such as cardiac
myocytes, neurons and retinal pigment epithelial cells, progressively accumulate biological
‘garbage’ (‘waste’ materials). the latter include lipofuscin (a non-degradable intralysosomal
polymeric substance), defective mitochondria and other organelles, and aberrant proteins,
often forming aggregates (aggresomes). an interaction between senescent lipofuscin-loaded
lysosomes and mitochondria seems to play a pivotal role in the progress of cellular
ageing. lipofuscin deposition hampers autophagic mitochondrial turnover, promoting the
accumulation of senescent mitochondria, which are deﬁcient in atp production but produce
increased amounts of reactive oxygen species. increased oxidative stress, in turn, further
enhances damage to both mitochondria and lysosomes, thus diminishing adaptability,
triggering mitochondrial and lysosomal pro-apoptotic pathways, and culminating in cell
death.
copyright  2007 pathological society of great britain and ireland. published by john
wiley & sons, ltd.
keywords:
stress; reactive oxygen species
ageing; apoptosis; autophagy; lipofuscin; lysosomes; mitochondria; oxidative
introduction
that
as time goes by, multicellular organisms inevitably
age and eventually die; the only possible exceptions
being some primitive aquatic species, such as hydra
and other cnidarians,
lack long-lived postmi-
totic cells [1,2]. this indicates that non-dividing cells,
such as neurons, cardiac myocytes and retinal pig-
ment epithelial (rpe) cells, are unable to maintain
their normal structure and function over long peri-
ods of time, and that terminal differentiation is the
start of their decline and fall. malfunction of essential
postmitotic cells leads to degeneration of the whole
organism, shown by the decreased adaptability and
increased probability of disease and death, which are
common characteristics of an aged (senescent) individ-
ual. most dividing cells, such as stem and progenitor
cells, as well as short-lived postmitotic cells that differ-
entiate from those cells (eg enterocytes and peripheral
blood cells) remain in good shape, even at the end of
a normal lifespan (reviewed in [3]). this is because
repetitive division of stem and progenitor cells results
in a continuous dilution of damaged macromolecules
and organelles (here referred to as biological ‘garbage’
or ‘waste’), while differentiated cells are frequently
replaced and therefore do not accumulate any con-
siderable amount of such ‘garbage’ [4,5]. long-lived
postmitotic cells, in contrast, are only rarely reinstated
from stem cells [6,7], a fact that apparently determines
their profound alterations by age (figure 1).
since cnidarians are older in evolutionary terms
than more advanced species that contain long-lived
postmitotic cells, which degenerate with age, it was
postulated that the appearance of postmitotic cells was
advantageous for the survival of the species, while age-
ing developed as an unavoidable side-effect of lack of
division [2]. for example, long-lived neurons might
be a prerequisite for the function of long-term mem-
ory, while the slow replacement of cardiac myocytes
seems to favour the development of compensatory
hypertrophy [2].
the only types of damage that are not eliminated
but, on the contrary, are reproduced during cell divi-
sion are non-lethal nuclear and mitochondrial dna
(ndna and mtdna, respectively) mutations, some of
which give rise to malignant neoplasms [8]. accord-
ingly, malignant tumours frequently affect tissues that
are mitotically active and are much less common
in preferentially postmitotic tissues (figure 1). neo-
plasms of myocardial or neuronal origin are supposed
to derive from dormant undifferentiated progeni-
tor cells [9,10]. neoplastic transformation, however,
represents a special age-related problem that is not
discussed in this review.
copyright  2007 pathological society of great britain and ireland. published by john wiley & sons, ltd.
www.pathsoc.org.uk
autophagy, organelles and ageing
135
time
figure 1. the effect of age on (a) short-lived (frequently renewable) and (b) long-lived postmitotic cells. stem cells (round) divide
asymmetrically, reproducing themselves and, after a number of successive divisions, giving rise to specialized cells (for reasons of
simplicity, the number of divisions in the scheme is reduced). in frequently renewable cells, oxidant-induced biological ‘garbage’
(red dots) does not accumulate (as indicated by the unchanged number of such dots) due to its continuous dilution through
mitotic activity and constant replacement of differentiated cells by new cell generations. however, non-lethal mutations (blue
rectangles) can be reproduced in these cells, sometimes resulting in the development of malignant neoplasms. rarely replaced
long-lived postmitotic cells, in contrast, progressively accumulate biological ‘garbage’ (as indicated by an increasing number of red
dots). although mutations do occur, tumours develop infrequently in postmitotic tissues, apparently due to a low proportion of
dividing cells whose mitotic regulation might be disturbed. dashed arrows indicate the continuation of proliferation, differentiation
and postmitotic ageing. references are given in the text
in the same way that an organism replaces its cells,
so do individual cells, dividing and postmitotic ones
alike, renew molecules and organelles that are no
longer needed, are damaged or are worn out. the
degradation of such structures takes place through the
action of calpains, proteasomes or by different forms
of autophagy (autophagocytosis), implying that any
cell is a permanent construction site where old struc-
tures are torn apart and replaced by newly synthesized
ones, using the basic parts of the degraded structures
as building blocks for new assemblies [3,5]. theoret-
ically, these processes should keep postmitotic cells
healthy and in good function as long as nutrition is
provided and disease does not strike. however, from
experience, we know that this is not the case.
when primitive monocellular organisms were chal-
lenged by increasing ambient oxygen concentration,
produced by the blue-green algae that developed pho-
tosynthesis over 2.5 billion years ago, some defended
themselves by avoiding the atmosphere (turning into
anaerobes), while others utilized the situation and
found ways of increasing their production of atp
by starting oxidative phosphorylation, which is much
more effective than anaerobic glycolysis [11]. how-
ever, despite the development of antioxidant defence
systems, cells so far have not ‘learned’
to fully
cope with the drawbacks of using the aggressive bi-
radical
is generally agreed
that the accumulation of macromolecular damage due
to the activity of reactive oxygen species (ros) is
is oxygen, and it
that
the culprit behind ageing and ensuing death [12,13].
although glycation [14] and spontaneous modiﬁca-
tions of macromolecules [15] have been also shown
to contribute to ageing, their role is apparently less
important than that of ros.
is that
nevertheless, if the above brieﬂy outlined renewal
of damaged structures were to be perfect, no biolog-
ical ‘garbage’ would accumulate within postmitotic
cells. therefore, one has to assume that the reason
why damaged structures amass with age, as they cer-
tainly do,
the intracellular renewal process
does not occur with perfect accuracy. this review
will focus on the imbalance between ros-induced
biological ‘garbage’ formation and the breakdown of
such material by autophagy and other cellular degrada-
tion systems. speciﬁcally, we will discuss the lysoso-
mal compartment and mitochondria, principal players
in the ageing process, further advancing our previ-
ously published mitochondrial–lysosomal axis theory
of ageing [16].
ageing as a catabolic insufﬁciency
some decades ago, the somatic mutation theory of
ageing was proposed [17], suggesting that somatic
mutations would accumulate and result
in a ris-
ing amount of faulty proteins, jeopardizing normal
cellular function. among other effects, one could
j pathol 2007; 211: 134–143 doi: 10.1002/path
copyright  2007 pathological society of great britain and ireland. published by john wiley & sons, ltd.
136
a terman et al
expect a decrease of autophagic degradative capac-
ity due to an increased formation of defective lytic
enzymes. another once-popular hypothesis (called the
‘error catastrophe’ theory of ageing) posited that cells
senesce and die because of too many translational
errors [18]. although attractive, both hypotheses gen-
erally failed. somatic mutations could not explain the
variety of cellular senescent changes, and no appar-
ent increase in the formation of defective enzymatic
proteins was found in relation to time (reviewed in
[3,19]). obviously, other explanations for the fact that
ageing postmitotic cells do accumulate structures that
have been damaged by oxidation must be found.
it
is logical
it accumulates as a result of
since biological ‘garbage’ does not seem to increase
to pos-
due to erroneous synthesis,
tulate that
insufﬁ-
cient removal of damaged structures. while short-
lived proteins are preferentially degraded by calpains,
(cytosolic calcium-dependent cysteine proteases) [20]
and proteasomes (multicatalytic proteinase complexes)
[21], most
long-lived proteins, many other macro-
molecules, including proteasomes, and all organelles
are degraded by autophagy [22,23]. autophagy is a
highly organized and probably quite speciﬁc intralyso-
somal degradation pathway regulated by a recently
discovered large family of genes,
the atg family
[24]. it takes several forms, depending on how macro-
molecules and organelles are brought into the acidic
lysosomal compartment for degradation into amino
acids, simple sugars, fatty acids and nucleotides that
are transported out of the lysosomes for reutiliza-
tion [24,25]. three forms of autophagy are currently
recognized in mammalian cells. the ﬁrst, macroau-
tophagy, is apparently the most important form. it
involves any type of cellular material, including large
organelles, such as mitochondria, being sequestered
within a double membrane-bounded vacuole called an
autophagosome. autophagosomes receive acid hydro-
lases by fusion with late endosomes or lysosomes.
lysosomes, which develop from late endosomes, dif-
fer from the latter by a lower ph, a higher content
of hydrolytic enzymes and the absence of mannose
6-phospate receptors, which late endosomes receive
with the transport vesicles that deliver acid hydro-
lases from the trans-golgi network (tgn) [25,26].
it was also hypothesized that such vesicles (occa-
sionally called primary lysosomes) may deliver lyso-
somal enzymes directly to autophagosomes [27].
in the second form of autophagy, microautophagy,
macromolecules and small organelles enter
lyso-
somes through invagination of the membrane [28],
while the third form, chaperone-mediated autophagy
(cma),
the selective diges-
tion of proteins characterized by a certain amino
acid sequence, namely kferq (for lysine–phenylala-
nine–glutamate–arginine–glutamine) [23]. it has been
found that macroautophagy increases in cells with
hampered cma, suggesting an interaction between
different
forms of autophagy [23]. nevertheless,
despite partial substitution by macroautophagy may
is a mechanism for
occur, cma appears necessary for cellular resistance
to stressors [23]. different forms of autophagy are
illustrated in figure 2.
although lysosomal degradation is both rapid and
effective, it is not completely successful. even under
normal conditions, degradation is paralleled by some
iron-catalysed peroxidation, resulting in the slow accu-
mulation within lysosomes of a polymeric, almost
plastic-like substance, lipofuscin (see below), which is
not degradable by lysosomal hydrolytic enzymes [29].
besides lipofuscin, which represents intralysosomal
‘waste’ material, ageing postmitotic cells accumulate
extralysosomal ‘garbage’, such as defective mitochon-
dria and indigestible protein aggregates that for some
unknown reason do not enter lysosomes for degrada-
tion (reviewed in [25,30]).
lipofuscin accumulation, which starts at an early
age and thus suggests an inevitable inherent insufﬁ-
ciency of lysosomal degradation, can apparently fur-
ther compromise autophagic degradative capacity. the
lysosomal compartment is at any moment divided into
vacuoles, but from a physiological point of view it
may be looked upon as a box into which lysosomal
enzymes are delivered from the tgn, while materials
to be degraded are fed by endocytosis and autophago-
cytosis (figure 2). it was found that lysosomes of aged
cells that are more or less completely occupied by lipo-
fuscin, nevertheless, contain lysosomal enzymes [31].
this ﬁnding indicates that lipofuscin-loaded lysosomes
still receive lysosomal enzymes and, consequently,
that a substantial amount of these enzymes is just
lost inside lysosomes containing non-degradable lipo-
fuscin. if there is an upper limit to the amount of
lysosomal enzymes that can be produced and sent out
from the tgn, it is conceivable that a signiﬁcant pro-
portion ends up in lipofuscin-loaded lysosomes instead
of being utilized for efﬁcient autophagic degradation
[16]. in consequence, the autophagic capacity would
be diminished, so prolonging the half-lives of long-
lived proteins and organelles and creating a situation
where cells would be forced to exercise their func-
tions with less than perfect tools. this idea is com-
patible with ﬁndings that autophagic degradation is
diminished in aged lipofuscin-loaded cells [32–34],
and suggests some serious consequences. for exam-
ple, if mitochondria are not degraded in time, they
may become damaged by their own production of
superoxide and start to leak electrons, even further
inducing enhanced oxidative stress that might con-
tribute to additional lipofuscinogenesis and, perhaps,
induce apoptotic cell death (see below).
cellular manifestations of ageing
ageing postmitotic cells gradually accumulate ‘waste’
products,
resulting in a decreased proportion of
functionally effective structures and subsequent pro-
gressive degeneration. aged cells are often larger
than corresponding young cells, perhaps reﬂecting
j pathol 2007; 211: 134–143 doi: 10.1002/path
copyright  2007 pathological society of great britain and ireland. published by john wiley & sons, ltd.
autophagy, organelles and ageing
137
lysosomal enzymes
mannose-6-phosphate receptors
chaperone-mediated
autophagy
hsp73
mitochondria
early
endosome
hsp73
lysosome
late
endosome
h+
microautophagy
h+
h+
fusion
macroautophagy
autophagosome
transport
vesicles
trans-golgi network
in macroautophagy, cytoplasmic structures are sequestered within an autophagosome,
figure 2. macroautophagy, microautophagy and chaperone-mediated autophagy (cma) are the principal forms of lysosomal
degradation in mammalian cells.
in
microautophagy, small portions of cytoplasm enter lysosomes through invagination of the membrane, while in cma, molecular
chaperones, such as hsp73, deliver speciﬁc proteins to lysosomes. lysosomes differ from late endosomes by the absence
of mannose 6-phosphate receptors (mpr), which are bound to lysosomal enzymes delivered in clatrin-coated vesicles from
the trans-golgi network (tgn) to late endosomes and, hypothetically, to autophagosomes. mpr are recycled back to tgn.
autophagosomes form autophagolysosomes by fusion with lysosomes or late endosomes. black arrows indicate evolution of
structures, grey double-ended arrows symbolize fusion, while black dashed arrows show transport processes. references are
given in the text
an overload of ‘waste’ material and a compensating
increase in the size of the remaining functional struc-
tures. the degree of age-related damage varies greatly
between different cells and, because of this, com-
pensatorily hypertrophic cells may be found next to
atrophic and degenerating ones [35].
damage to membrane lipids and proteins results
in an alteration of ﬂuidity and consequent distur-
bances of transport, permeability, response to regu-
latory stimuli and other membrane functions [36–40].
nuclei of aged postmitotic cells are characterized by
an increased content of heterochromatin and irregu-
lar surfaces, as well as by damage to nuclear proteins
and dna, such as cross-linking, single- and double-
strand breaks and various mutations that disturb dna
replication and transcription [41–44].
cytoskeletal injury [45,46] is likely to be respon-
sible for altered arrangement and movement of
organelles, often associated with their reduction and
depleted function. for instance, endoplasmic retic-
ulum, golgi complexes and ribosomes are usually
reduced and protein synthesis declines [41,47–49].
aberrant proteins accumulate within ageing cells
[50,51], reﬂecting ros-induced damage combined
with incomplete digestion of altered protein molecules.
although such proteins may partially preserve basic
functions, their activity (eg enzymatic activity) per
unit mass decreases [50,51]. excessive accumulation
of damaged proteins may result in the formation of
indigestible protein aggregates (aggresomes), such as
lewy bodies and neuroﬁbrillary tangles, composed of
α-synuclein and the hyperphosphorylated protein tau,
respectively [52,53].
the changes to mitochondria and lysosomes are
clearly the most remarkable of those observed in
ageing cells. senescent mitochondria show struc-
tural deterioration, such as swelling, loss of cristae
and, sometimes, complete destruction of the inner
resulting in the formation of amor-
membranes,
phous electron-dense material
[54–56]. they are
often enlarged, sometimes excessively, and thus are
called ‘giant’ mitochondria [54,55]. mutations of
mtdna and protein alterations steadily increase with
age [57,58]. the proportion of normal mitochondria
j pathol 2007; 211: 134–143 doi: 10.1002/path
copyright  2007 pathological society of great britain and ireland. published by john wiley & sons, ltd.
138
a terman et al
progressively declines, resulting in diminished respi-
ration and lowered atp production [54,56].
lysosomes of ageing postmitotic cells gradually
accumulate a yellowish-brown, autoﬂuorescent, non-
degradable polymeric compound, called lipofuscin or
age pigment [29]. although this results in an increase
in the number and size of lysosomes, autophagic
degradative capacity nevertheless declines [33]. lipo-
fuscin is built up from aldehyde-bridged protein
and lipid residues in a complex schiff–base manner
[29]. some carbohydrates and metals, including iron,
occur as well [29,59,60]. depending on the nature of
autophagocytosed material, the composition of lipof-
sucin may vary amongst different types of postmitotic
cells, and no chemical formula can be given for this
complex, high molecular weight substance.
mechanisms of mitochondrial damage
mitochondria are the cell’s major producers of super-
oxide, which by dismutation yields hydrogen peroxide,
in turn generating hydroxyl radicals or similarly reac-
tive iron-centred radicals if some low-mass iron is
available in redox-active form [11]. thus, mitochon-
dria represent the primary target of self-produced ros,
probably explaining why these organelles are partic-
ularly affected by age. another probable reason for
the pronounced changes of mitochondria in ageing
cells follows from the properties of mtdna, which
lacks introns, is almost completely expressed, and has
a relatively low repair capacity [57]. mutations of
mtdna can account for the defective synthesis of 13
respiratory chain proteins, while alterations to other
proteins would reﬂect damage to ndna. moreover,
all mitochondrial proteins and other macromolecules
can suffer from direct ros attack. it is predictable
that mitochondrial alterations will proceed despite the
presence of matrix lon-proteases [61] and membrane-
bound aaa proteases [62], which probably cannot
completely degrade all defective proteins, as is the
case for other digestive enzymes. although autophagy
removes the majority of defective mitochondria, some
of them nevertheless remain, accumulate and enlarge.
normal mitochondria are expected not only to
generate sufﬁcient amounts of atp, but also to repro-
duce by division (ﬁssion) [63]. mitochondrial divi-
sion provides for dilution of damaged macromolecules
(as cell division also does) and also prevents exces-
sive enlargement of mitochondria. as suggested by
a recent observation on cultured neonatal rat cardiac
myocytes [56], large mitochondria are autophagocy-
tosed less readily than small ones (probably due to
increased energy requirements for the formation of a
large autophagosome). therefore, initial enlargement
makes a mitochondrion less likely to be turned over
and promotes its progressive degeneration, yielding
so-called ‘giant’ mitochondria (see above). this con-
cept is described in detail in our bottleneck model of
age-related accumulation of ‘giant’ mitochondria (the
bottleneck symbolizes a limited capacity to degrade
enlarged mitochondria) [25].
it has been repeatedly demonstrated that mutated
mitochondria often accumulate non-randomly, some-
times resulting in the occurrence of cells showing a
complete replacement of normal mitochondria with
mutated ones that harbour a single-type (homoplasmic)
mtdna mutation [57,64]. this phenomenon has been
interpreted as a consequence of increased replication
(clonal expansion) of defective mitochondria, presum-
ably due to a replicative advantage of mutated mtdna
over normal mtdna [57]. this possibility is supported
by the occurrence of homoplasmic mtdna mutations
in neoplastic [65] and intestinal epithelial cells [66].
these cells are actively proliferating and, thus, cannot
selectively accumulate mutated mitochondria, due to
a decreased rate of elimination, as was suggested by
de grey in his survival of the slowest (sos) hypothe-
sis for postmitotic cells [67]. this is because cellular
proliferation will result in the dilution of mutated mito-
chondria, preventing their accumulation. according to
the sos hypothesis, mutated mitochondria that pro-
duce diminished amounts of ros would experience
decreased levels of oxidative injury to their own mem-
branes and, therefore, be less targeted for autophagy
than undamaged mitochondria. since defective mito-
chondria are known to produce increased amounts of
ros [68], the opposite situation is probably also possi-
ble considering the large variety of potential mitochon-
drial mutations. in addition, evidence has appeared
showing that mitochondrial turnover can be selective
[69,70].
the role of mitochondrial damage in ageing has
been recently supported by the observation that
homozygous mtdna polymerase gamma knockout
mice, which are characterized by defective, poorly
respiring mitochondria, develop premature senescence-
like changes in different organs [71,72]. although no
increase of ros production has been observed in these
animals [72,73], this does not exclude a causal role
for ros in the ageing process. even a constant or
decreasing level of oxidative stress may induce an
accumulation of irreparable molecular damage.
mechanisms of lipofuscin accumulation
macromolecular cross-linking is believed to be the
main cause of lipofuscin resistance to lysosomal diges-
tion [74]. although non-degradable material can the-
oretically form in any cellular compartment and then
be delivered to lysosomes through autophagy, there
are good reasons to believe that lysosomes themselves
are the principal sites at which lipofuscin is produced
[75]. as a result of autophagy, lysosomes contain a
wide variety of subcellular structures, most impor-
tantly mitochondria, which are rich in lipidaceous
membrane components and iron-containing proteins,
such as cytochrome c. the formation of lipofuscin
from mitochondrial components is supported by the
j pathol 2007; 211: 134–143 doi: 10.1002/path
copyright  2007 pathological society of great britain and ireland. published by john wiley & sons, ltd.
autophagy, organelles and ageing
139
presence of the atp synthase subunit c in age pig-
ment granules [76]. in professional scavengers, such as
rpe cells and macrophages (foam cells) in atheroma,
a large portion of lipofuscin forms from endocytosed
(heterophagocytosed) material [77,78].
a part of the hydrogen peroxide, which is continu-
ously produced inside cells, mainly by mitochondria,
due to one-electron transfer reactions, escapes degra-
dation by catalase and glutathione peroxidase and may
leak into the lysosomal compartment, where it meets
low-mass iron released from iron-containing proteins
under degradation. such low-mass iron is partially in
the ferrous (feii) state, due to an abundance in lyso-
somes of the reducing amino acid cysteine, a product
of protein degradation. in the reducing acidic milieu of
lysosomes, iron-catalysed peroxidation is particularly
effective [79], and lipofuscin forms by complexing
of aldehydes (developed secondary to fragmentation
of lipid peroxides) with free amino groups of protein
fragments [29,75]. major factors enhancing lipofus-
cin formation are: a high level of autophagic activ-
ity; the pronounced formation of hydrogen peroxide
(oxidative stress) or insigniﬁcant cytosolic degradation
of the hydrogen peroxide that has been formed; and
high concentrations within the lysosomes of low-mass
redox-active iron [29,75].
as pointed out, cells are not able to degrade
lipofuscin, and neither can they exocytose this material
to any considerable extent [33,80]. the only known
mechanism allowing cells to get rid of lipofuscin is
mitotic activity, which results in the dilution of the
pigment. growth-inhibited lipofuscin-loaded cells in
culture have been found to dramatically reduce their
lipofuscin content when allowed to proliferate [80].
postmitotic cells, however, seem to have no way of
ridding themselves of this ‘garbage’ [29].
of great interest is the fact that postmitotic cells
of short-lived animals accumulate lipofuscin rapidly,
while the reverse holds true for long-lived animals
[81]. this ﬁnding suggests a relationship between
lipofuscin accumulation, function of the lysosomal
compartment and cell survival. in this context,
it
is of interest that mitochondria of short- and long-
lived animals differ with respect to their production
of superoxide and hydrogen peroxide; long-lived ani-
mals tend to have mitochondria producing signiﬁcantly
less superoxide and hydrogen peroxide than short-
lived ones [82]. as pointed out above, factors other
than mitochondrial production of hydrogen peroxide,
eg the rate of autophagy and intralysosomal concen-
trations of redox-active iron, would also inﬂuence
lipofuscin accumulation. whether these factors differ
between short- and long-lived species is not presently
known.
as pointed out, lipofuscin accumulation is mainly
seen in long-lived postmitotic cells, but is also found
in cells with a moderate replacement rate as a conse-
quence of much enhanced reparative autophagy, eg in
liver cells following x-irradiation or hepatitis [83]. a
non-degradable lysosomal pigment also forms under
conditions of increased oxidative stress, such as in
vitamin e deﬁciency [84] and impaired autophagic
degradation, eg in lysosomal storage diseases [85].
such disease-related lipofuscin pigment is occasion-
ally called ‘ceroid’. attempts have been made to
distinguish between lipofuscin and ceroid, based on
their morphological and physicochemical properties
[86,87]. however, due to the variable composition of
lysosomal pigment in ageing and different diseases,
as well as in different tissues, these attempts seem to
have a low practical value, and the distinction between
lipofuscin and ceroid is reasonable only from an aeti-
ological viewpoint.
the mitochondrial–lysosomal axis theory of
postmitotic cellular ageing
as described above, most
long-lived proteins and
all cellular organelles are turned over by autophagy.
when it comes to mitochondria, they are not only
autophagocytosed and thus handled by the lysosomal
compartment, but they also normally release hydro-
gen peroxide to the surrounding cytosol, some of
which may penetrate into the lysosomal compart-
ment. it is further possible that this normal superox-
ide production is temporarily increased as a result of
initial degradation following autophagy, resulting in
direct production of superoxide inside autophagolyso-
somes where sod and catalase may exist only as a
result of autophagy. such intralysosomally-produced
superoxide may, apart from forming hydrogen perox-
ide, also act as a reducer of fe(iii) to fe(ii), thus
inducing fenton-type chemistry with production of
hydroxyl radicals or similarly reactive iron-centred
radicals.
as discussed earlier, hydrogen peroxide easily dif-
fuses into lysosomes and inﬂuences the rate of
lipofuscin accumulation. such inﬂux, if signiﬁcantly
increased above normal levels, as is the case dur-
ing a period of oxidative stress, may also result in
the formation of hydroxyl radicals or reactive iron-
centred radicals, in such numbers that the stability
of the lysosomal membrane is jeopardized [11,29,75].
obviously lysosomes and mitochondria are mutually
dependent, creating a system that we believe is of
great importance for apoptosis and postmitotic ageing
[5,16]. when a sufﬁcient number of lysosomes rup-
ture, due to oxidative stress or other factors, released
lysosomal lytic enzymes induce apoptosis by mecha-
nisms that are still only partially understood [88,89].
in this context it is important to recognize that all lyso-
somes are not equally sensitive to oxidative stress and
other apoptogenic factors, which at least partially seem
to be an effect of varying amounts of intralysosomal
redox-active iron [88].
for a long time, lysosomes were considered sturdy
organelles that burst only when cells die through
necrosis. in recent years, however, it has been recog-
nized that rupture of lysosomes may induce apoptosis,
j pathol 2007; 211: 134–143 doi: 10.1002/path
copyright  2007 pathological society of great britain and ireland. published by john wiley & sons, ltd.
140
young
mt
aps
a terman et al
postmitotic cell
ros production
senescent
mt
aps
accumulation
of lipofuscin
accumulation of
damaged mitochondria
decreased
autophagy
le
le
le
le
lf
tgn
lf
tgn
release of lysosomal
pro-apoptotic factors
release of mitochondrial
pro-apoptotic factors
decreased atp
production
cell death
figure 3. the mitochondrial–lysosomal axis theory of postmitotic ageing and cell death. (a) young and senescent postmitotic
cells differ with respect to numbers of lipofuscin-loaded lysosomes (lf) and damaged mitochondria (shown in orange to distinguish
them from normal mitochondria that are indicated in yellow). the increased number of lf in senescent postmitotic cells results
in a major transport of lysosomal enzymes (le) from the trans-golgi network (tgn) to these organelles, while autophagosomes
(aps) receive amounts of enzymes that may be inappropriate for normal autophagic turnover of damaged mitochondria, resulting
in their accumulation. mt, mitochondria. the relationship between intracellular processes associated with ageing is outlined in (b).
additional explanations and references are given in the text
or programmed cell death, while necrosis follows a
major lysosomal break [88,90]. factors so far known
to induce apoptosis following release to the cytosol of
lysosomal enzymes involve truncation of bid and bax
into their active forms [91,92], activation of phospholi-
pases [93] and, perhaps, direct activation of some initi-
ating caspases [91,94]. in addition, lysosomal rupture
may be induced by death receptor-mediated produc-
tion of the lysosomotropic detergent sphingosine [95],
and activation of the recently discovered lysosome-
associated apoptosis-inducing protein (lapf) [96].
since the involvement of lysosomes in apoptosis is a
rapidly expanding ﬁeld of research, it is expected that
much more knowledge in this area will be available
within a few years.
because the autophagic capacity decreases in aged
lipofuscin-loaded cells (see above), mitochondrial
turnover declines and the accumulation of damaged
mitochondria is enhanced with age. improperly long-
lived (senescent) mitochondria will produce less and
less atp and more and more superoxide and hydro-
gen peroxide, due to increasing failure in the elec-
tron transport between the respiratory complexes [97].
enhanced oxidative stress,
in turn, stimulates the
production of lipofuscin, further complicating mito-
chondrial turnover. thus, we suggest that postmitotic
ageing is associated with a positive feedback loop
involving increased lipofuscin formation, diminished
mitochondrial autophagy, decreased atp production,
enhanced oxidative stress and increased apoptotic cell
death, as shown in figure 3 [16].
biological ‘garbage’ accumulation and
age-related pathologies
a number of pathologies, commonly called age-related
diseases, are particularly typical of aged individuals.
they usually require several decades to develop and
therefore do not occur in early life. the lag before
clinical onset of age-related diseases is due to the
gradual accumulation of damage, which ﬁnally reaches
a level that exceeds the compensatory resources of the
organism. some age-associated pathologies obviously
occur as a result of an accumulation of biological
‘waste’ material
is not degradable by cellular
digestive systems.
that
age-related macular degeneration, the main cause
of blindness in the elderly,
is associated with a
pronounced lipofuscin accumulation within rpe cells.
it is likely that this disease develops mainly due to the
fact that lipofuscin-loaded rpe cells cannot effectively
perform their scavenging function (phagocytosis of
used-up photoreceptor outer segments), resulting in the
degeneration of photoreceptors [78].
alzheimer’s disease, a major cause of senile demen-
tia, is characterized by the intraneuronal aggregates
of protein tau, forming neuroﬁbrillary tangles (see
above), and extraneuronal β-amyloid senile plaques
[52]. recent evidence suggests that autophagy is
involved in the intracellular accumulation of amy-
that can induce neuronal
loid β-protein [98,99]
death followed by extracellular
formation of ﬁb-
rillar β-amyloid plaques [100]. in parkinson’s dis-
ease, another common age-related neurodegenerative
j pathol 2007; 211: 134–143 doi: 10.1002/path
copyright  2007 pathological society of great britain and ireland. published by john wiley & sons, ltd.
autophagy, organelles and ageing
141
disorder, dopaminergic neurons of substantia nigra
accumulate α-synuclein aggregates [53], while in
huntington’s disease, a hereditary disorder with onset
during the fourth or ﬁfth decade of life, striatal neu-
rons become overloaded with aggregates of the protein
huntingtin [101].
the incidence of cardiomyopathies and heart failure
progressively increases with age [102,103]. it is rea-
sonable to suggest that myocardial dysfunction in the
elderly develops to a large extent due to a progressive
accumulation of intracellular ‘waste’ material, such as
lipofuscin and defective mitochondria [25].
the most common of all age-related diseases,
atherosclerosis, may be a result of a ‘paralysis’ of
macrophages caused by intralysosomal accumulation
of oxidized low-density lipoproteins (ldl) within
iron-rich lysosomes, with additional peroxidation. this
prevents these long-lived cells [104] from removing
the hazardous lipids, resulting in foam cell formation
and occasional apoptotic cell death [105].
it should be pointed out
that various types of
‘garbage’ that distinguish different age-related patholo-
gies can also accumulate in normal ageing, although
at a much lower rate. from this basis, age-related
pathologies can be viewed as an accelerated ageing
of speciﬁc tissues in predisposed subjects, usually as
a consequence of certain genetic defects.
conclusion
insufﬁciency of autophagy,
autophagy is a major mechanism involved in the
clearance of cells from oxidatively or otherwise dam-
aged and worn-out macromolecules and organelles.
inherent
together with
other cellular digestive systems, such as calpains, pro-
teasomes and mitochondrial lon and aaa proteases,
results in a progressive accretion within neurons, rpe
cells, cardiac myocytes and other long-lived postmi-
totic cells of biological ‘garbage’ material, represented
mainly by lipofuscin, defective mitochondria and cyto-
plasmic protein aggregates. as a result of biologi-
cal ‘waste’ accumulation, the proportion of function-
ally effective structures declines, gradually decreasing
adaptability of the biological system. in addition, new,
damaging mechanisms may be activated. for exam-
ple, the decrease of autophagy due to lipofuscin load-
ing of lysosomes complicates mitochondrial turnover,
leading to enhanced accumulation of senescent mito-
chondria, which in turn produce elevated amounts of
ros, inducing both an enhanced rate of generation of
lipofuscin and additional mitochondrial injury. besides
lack of atp due to poor mitochondrial function, senes-
cent cells experience the effect of pro-apoptotic factors
that are released secondary to ros-induced damage to
lysosomes and mitochondria.
the complex nature of cellular damage in age-
ing and age-related diseased suggests a combined
approach to their prevention and management. anti-
ageing strategies may involve, in particular, a reduc-
tion of oxidative damage by the administration of
antioxidants and iron chelators, and the stimulation
of cellular degradation systems,
including different
forms of autophagy, proteasomes, and cytosolic as
well as mitochondrial proteases. although no effec-
tive pharmacological anti-ageing agents have so far
been proposed,
the above-mentioned strategies are
supported by studies of long-lived caenorhabditis ele-
gans mutants and calorie-restricted rodents, showing
both reduced oxidative stress [106,107] and enhanced
autophagy [108,109].
references
1. martinez de. mortality patterns suggest lack of senescence in
hydra. exp gerontol 1998;33:217–225.
2. terman a, brunk ut.
is
aging the price
for memory?
biogerontology 2005;6:205–210.
3. terman a. garbage catastrophe theory of aging:
imperfect
removal of oxidative damage? redox rep 2001;6:15–26.
4. sheldrake ar. the ageing, growth and death of cells. nature
1974;250:381–385.
5. terman a, brunk ut. aging as a catabolic malfunction. int j
biochem cell biol 2004;36:2365–2375.
6. lledo pm, alonso m, grubb ms. adult neurogenesis and
functional plasticity in neuronal circuits. nat rev neurosci
2006;7:179–193.
7. urbanek k, cesselli d, rota m, nascimbene a, de angelis a,
hosada t, et al. stem cell niches in the adult mouse heart. proc
natl acad sci usa 2006;103:9226–9231.
8. campisi j. cancer and ageing: rival demons? nat rev cancer
2003;3:339–349.
9. shimada h, ambros im, dehner lp, hata j, joshi vv, roald b.
terminology and morphologic criteria of neuroblastic tumors:
recommendations by the international neuroblastoma pathology
committee. cancer 1999;86:349–363.
10. zhang m, rosen jm. stem cells in the etiology and treatment of
cancer. curr opin genet dev 2006;16:60–64.
11. halliwell b, gutteridge jmc. free radicals in biology and
medicine, 3rd edn. oxford university press: new york, 1999.
12. harman d. aging: a theory based on free radical and radiation
chemistry. j gerontol 1956;211:298–300.
aging.
radicals
free
13. barja g.
and
trends neurosci
2004;27:595–600.
14. lee at, cerami a. role of glycation in aging. ann n y acad sci
1992;663:63–70.
15. hipkiss ar. non-oxidative modiﬁcation of dna and proteins.
in aging at the molecular level, von zglinicki t (ed.). kluwer:
dordrecht, 2003; 145–177.
16. brunk ut, terman a. the mitochondrial–lysosomal
axis
accumulation of damaged mitochondria
imperfect autophagocytosis. eur j biochem
aging:
theory of
as a result of
2002;269:1996–2002.
17. burnet fm. a genetic
interpretation
of
ageing. lancet
1973;2:480–483.
18. orgel le. ageing of clones of mammalian cells. nature
1973;243:441–445.
19. kirkwood tb. dna, mutations
and
aging. mutat res
1989;219:1–7.
20. sorimachi h, ishiura s, suzuki k. structure and physiological
function of calpains. biochem j 1997;328:721–732.
21. wojcik c, demartino gn. intracellular localization of protea-
somes. int j biochem cell biol 2003;35:579–589.
22. cuervo am, palmer a, rivett aj, knecht e. degradation of
liver. eur j biochem
in rat
proteasomes by lysosomes
1995;227:792–800.
23. cuervo am. autophagy: many paths to the same end. mol cell
biochem 2004;263:55–72.
j pathol 2007; 211: 134–143 doi: 10.1002/path
copyright  2007 pathological society of great britain and ireland. published by john wiley & sons, ltd.
142
a terman et al
24. levine b, klionsky dj. development by self-digestion: molecu-
lar mechanisms and biological functions of autophagy. dev cell
2004;6:463–477.
25. terman a, brunk ut. autophagy in cardiac myocyte homeosta-
sis, aging, and pathology. cardiovasc res 2005;68:355–365.
26. luzio jp, poupon v, lindsay mr, mullock bm, piper rc,
pryor pr. membrane dynamics and the biogenesis of lysosomes.
mol membr biol 2003;20:141–154.
27. dunn wa jr. studies on the mechanisms of autophagy: matura-
tion of the autophagic vacuole. j cell biol 1990;110:1935–1945.
28. marzella l, ahlberg j, glaumann h. autophagy, heterophagy,
microautophagy and crinophagy as the means for intracellular
degradation. virchows arch b 1981;36:219–234.
29. brunk ut, terman a. lipofuscin: mechanisms of age-related
accumulation and inﬂuence on cell functions. free radic biol
med 2002;33:611–619.
30. terman a, brunk ut. oxidative
biological
2006;8:197–204.
‘garbage’,
and
stress,
accumulation of
aging. antioxid redox signal
31. brunk u, ericsson jle. electron microscopical studies of rat
brain neurons. localization of acid phosphatase and mode of
formation of lipofuscin bodies. j ultrastruct res 1972;38:1–15.
32. terman a. the effect of age on formation and elimination
of autophagic vacuoles in mouse hepatocytes. gerontology
1995;41:319–326.
33. terman a, dalen h, brunk ut. ceroid/lipofuscin-loaded human
ﬁbroblasts
time and diminished
autophagocytosis during amino acid starvation. exp gerontol
1999;34:943–957.
show decreased survival
34. cuervo am, dice jf. when lysosomes get old. exp gerontol
2000;35:119–131.
35. anversa p, palackal t, sonnenblick eh, olivetti g, meggs lg,
capasso jm. myocyte cell loss and myocyte cellular hyperplasia
in the hypertrophied aging rat heart. circ res 1990;67:871–885.
36. lewin mb, timiras ps. lipid changes with aging in cardiac
mitochondrial membranes. mech ageing dev 1984;24:343–351.
37. benedetti a, ferretti g, curatola g, jezequel am, orlandi f.
age and sex related changes of plasma membrane ﬂuidity
in isolated rat hepatocytes. biochem biophys res commun
1988;156:840–845.
38. frolkis vv, frolkis ra, mkhitarian ls, shevchuk vg, fraifeld
ve, vakulenko lg, et al. contractile function and ca2+
transport
system of myocardium in ageing. gerontology 1988;34:64–74.
39. cepeda c, lee n, buchwald na, radisavljevic z, levine ms.
age-induced changes in electrophysiological responses of neos-
triatal neurons recorded in vitro. neuroscience 1992;51:411–423.
40. cartee gd. myocardial glut-4 glucose transporter protein
j gerontol
rats decline with advancing age.
levels of
1993;48:b168–170.
41. sachs hg, colgan ja, lazarus ml. ultrastructure of
the
aging myocardium: a morphometric approach. am j anat
1977;150:63–71.
42. chaturvedi mm, kanungo ms. analysis of conformation and
function of the chromatin of the brain of young and old rats.
mol biol rep 1985;10:215–219.
43. murrell wg, masters cj, willis rj, crane di. chromatin
structure and the expression of cardiac genes. mech ageing dev
1995;82:1–17.
44. bohr va, anson rm. dna damage, mutation and ﬁne structure
dna repair in aging. mutat res 1995;338:25–34.
45. vickers jc, delacourte a, morrison jh. progressive transfor-
mation of the cytoskeleton associated with normal aging and
alzheimer’s disease. brain res 1992;594:273–278.
46. fifkova e, morales m. aging and the neurocytoskeleton. exp
gerontol 1992;27:125–136.
47. strehler bl, chang mp, johnson lk. loss of hybridizable
ribosomal dna from human post-mitotic tissues during aging:
i. age-dependent loss in human myocardium. mech ageing dev
1979;11:371–378.
48. blazejowski ca, webster gc. decreased rates of protein
synthesis by cell-free preparations from different organs of aging
mice. mech ageing dev 1983;21:345–356.
49. frolkis vv, kvitnitskaya-ryzhova ty, martynenko oa. aging
of neurons in the mollusc lymnaea stagnalis small parietal
ganglion: a morpho-functional comparison in the same neuron.
exp gerontol 1995;30:533–544.
50. stadtman er, starke-reed pe, oliver cn, carney jm, floyd
ra. protein modiﬁcation in aging. exp suppl 1992;62:64–72.
51. rattan si. synthesis, modiﬁcations, and turnover of proteins
during aging. exp gerontol 1996;31:33–47.
52. hardy j, selkoe dj. the amyloid hypothesis of alzheimer’s
disease: progress and problems on the road to therapeutics.
science 2002;297:353–356.
53. bennett mc. the role of alpha-synuclein in neurodegenerative
diseases. pharmacol ther 2005;105:311–331.
54. ermini m. ageing changes in mammalian skeletal muscle:
biochemical studies. gerontology 1976;22:301–316.
55. beregi e, regius o, huttl t, gobl z. age-related changes in the
skeletal muscle cells. z gerontol 1988;21:83–86.
56. terman a, dalen h, eaton jw, neuzil j, brunk ut. mitochon-
the role of
drial recycling and aging of cardiac myocytes:
autophagocytosis. exp gerontol 2003;38:863–876.
57. ozawa t. genetic and functional changes in mitochondria
associated with aging. physiol rev 1997;77:425–464.
58. kujoth gc, leeuwenburgh c, prolla ta. mitochondrial dna
mutations and apoptosis in mammalian aging. cancer res
2006;66:7386–7389.
59. brun a, brunk u. heavy metal
localization and age related
system. a histochemical
accumulation in the rat nervous
and atomic absorption spectrophotometric study. histochemie
1973;34:333–342.
60. jolly rd, douglas bv, davey pm, roiri je. lipofuscin in
bovine muscle and brain: a model for studying age pigment.
gerontology 1995;41:283–295.
61. bakala h, delaval e, hamelin m, bismuth j, borot-laloi c,
corman b, et al. changes in rat liver mitochondria with aging.
lon protease-like reactivity and n(ε)
-carboxymethyllysine
accumulation in the matrix. eur j biochem 2003;270:2295–2302.
62. arnold i, langer t. membrane protein degradation by aaa pro-
teases in mitochondria. biochim biophys acta 2002;1592:89–96.
63. yoon y, mcniven ma. mitochondrial division: new partners in
membrane pinching. curr biol 2001;11:r67–70.
64. khrapko k, bodyak n, thilly wg, van orsouw nj, zhang x,
coller ha, et al. cell-by-cell scanning of whole mitochondrial
genomes in aged human heart reveals a signiﬁcant fraction of
myocytes with clonally expanded deletions. nucleic acids res
1999;27:2434–2441.
65. hochhauser d. relevance of mitochondrial dna in cancer.
lancet 2000;356:181–182.
66. taylor rw, barron mj, borthwick gm, gospel a, chinnery pf,
samuels dc, et al. mitochondrial dna mutations in human
colonic crypt stem cells. j clin invest 2003;112:1351–1360.
67. de grey ad. a proposed reﬁnement of the mitochondrial free
radical theory of aging. bioessays 1997;19:161–166.
68. sohal rs, sohal bh. hydrogen peroxide release by mitochondria
increases during aging. mech ageing dev 1991;57:187–202.
69. sutovsky p, moreno rd, ramalho-santos
j, dominko t,
simerly c, schatten g. ubiquitin tag for sperm mitochondria.
nature 1999;402:371–372.
70. kissova i, defﬁeu m, manon s, camougrand n. uth1p is
involved in the autophagic degradation of mitochondria. j biol
chem 2004;279:39068–39074.
71. trifunovic a, wredenberg a, falkenberg m, spelbrink jn,
rovio at, bruder ce,
ageing in mice
expressing defective mitochondrial dna polymerase. nature
2004;429:417–423.
et al. premature
72. kujoth gc, hiona a, pugh td, someya s, panzer k, wohlge-
muth se, et al. mitochondrial dna mutations, oxidative stress,
and apoptosis in mammalian aging. science 2005;309:481–484.
73. trifunovic a, hansson a, wredenberg a, rovio at, dufour e,
khvorostov i, et al. somatic mtdna mutations cause aging
phenotypes without affecting reactive oxygen species production.
proc natl acad sci usa 2005;102:17993–17998.
j pathol 2007; 211: 134–143 doi: 10.1002/path
copyright  2007 pathological society of great britain and ireland. published by john wiley & sons, ltd.
autophagy, organelles and ageing
143
74. kikugawa k, kato t, beppu m, hayasaka a. fluorescent and
cross-linked proteins formed by free radical and aldehyde
species generated during lipid oxidation. adv exp med biol
1989;266:345–357.
75. brunk ut,
jones cb, sohal rs. a novel hypothesis of
lipofuscinogenesis and cellular aging based on interactions
between oxidative stress and autophagocytosis. mutat res
1992;275:395–403.
76. elleder m, sokolova j, hrebicek m. follow-up study of subunit
c of mitochondrial atp synthase (scmas) in batten disease
and in unrelated lysosomal disorders. acta neuropathol
1997;93:379–390.
77. lee fy, lee ts, pan cc, huang al, chau ly. colocalization
of iron and ceroid in human atherosclerotic lesions. atheroscle-
rosis 1998;138:281–288.
78. nilsson se, sundelin sp, wihlmark u, brunk ut. aging of
cultured retinal pigment epithelial cells: oxidative reactions,
lipofuscin formation and blue light damage. doc ophthalmol
2003;106:13–16.
79. schafer fq, buettner gr. acidic ph ampliﬁes iron-mediated
free radic biol med
cells.
in
lipid
peroxidation
2000;28:1175–1181.
80. terman a, brunk ut. ceroid/lipofuscin formation in cultured
human ﬁbroblasts: the role of oxidative stress and lysosomal
proteolysis. mech ageing dev 1998;104:277–291.
81. nakano m, oenzil f, mizuno t, gotoh s. age-related changes
in the lipofuscin accumulation of brain and heart. gerontology
1995;41:69–79.
82. ku hh, brunk ut, sohal rs. relationship between mitochon-
drial superoxide and hydrogen peroxide production and longevity
of mammalian species. free radic biol med 1993;15:621–627.
83. ghadially fn. ultrastructural pathology of the cell and matrix,
2nd edn. butterworths: london, 1975.
84. fattoretti p, bertoni-freddari c, casoli t, di stefano g,
solazzi m, corvi e. morphometry of age pigment (lipofuscin)
and of ceroid pigment deposits associated with vitamin e
deﬁciency. arch gerontol geriatr 2002;34:263–268.
85. wenger da, coppola s, liu sl. insights into the diagnosis
lysosomal storage diseases. arch neurol
and treatment of
2003;60:322–328.
86. porta ea. pigments in aging: an overview. ann ny acad sci
2002;959:57–65.
87. seehafer ss, pearce da. you say lipofuscin, we say ceroid:
storage material. neurobiol aging
deﬁning autoﬂuorescent
2006;27:576–588.
permeabilization. am j physiol gastrointest liver physiol
2006;290:g1339–1346.
93. zhao m, brunk ut, eaton jw. delayed oxidant-induced cell
death involves activation of phospholipase a2. febs lett
2001;509:399–404.
94. broker le, kruyt fa, giaccone g. cell death independent of
caspases: a review. clin cancer res 2005;11:3155–3162.
95. kagedal k, zhao m, svensson i, brunk ut. sphingosine-
induced apoptosis is dependent on lysosomal proteases. biochem
j 2001;359:335–343.
96. chen w, li n, chen t, han y, li c, wang y, et al. the
lysosome-associated apoptosis-inducing protein containing the
pleckstrin homology (ph)
(lapf),
representative of a novel family of ph and fyve domain-
containing proteins,
apoptosis
via
j biol chem
2005;280:40985–40995.
lysosomal–mitochondrial pathway.
and fyve domains
caspase-independent
induces
the
97. sohal rs, brunk ut. mitochondrial production of pro-oxidants
and cellular senescence. mutat res 1992;275:295–304.
98. yu wh, cuervo am, kumar a, peterhoff cm, schmidt sd,
lee jh, et al. macroautophagy — a novel β-amyloid peptide-
generating pathway activated in alzheimer’s disease. j cell biol
2005;171:87–98.
99. zheng l, roberg k,
jerhammar f, marcusson j, terman a.
autophagy of amyloid β-protein in differentiated neurob-
lastoma cells exposed to oxidative
stress. neurosci lett
2006;394:184–189.
100. gouras gk, almeida cg, takahashi rh. intraneuronal abeta
accumulation and origin of plaques in alzheimer’s disease.
neurobiol aging 2005;26:1235–1244.
101. lee st, kim m. aging and neurodegeneration. molecular
loss in huntington’s disease. mech
mechanisms of neuronal
ageing dev 2006;127:432–435.
102. codd mb, sugrue dd, gersh bj, melton lj iii. epidemiol-
ogy of
idiopathic dilated and hypertrophic cardiomyopathy.
a population-based study in olmsted county, minnesota,
1975–1984. circulation 1989;80:564–572.
103. kannel wb. vital epidemiologic clues in heart failure. j clin
epidemiol 2000;53:229–235.
104. takahashi k, naito m, takeya m. development and heterogene-
ity of macrophages and their related cells through their differen-
tiation pathways. pathol int 1996;46:473–485.
105. li w, dalen h, eaton jw, yuan xm. apoptotic death of
inﬂammatory cells in human atheroma. arterioscler thromb vasc
biol 2001;21:1124–1130.
88. brunk ut, neuzil j, eaton jw. lysosomal
involvement
in
106. tatar m, bartke a, antebi a. the endocrine regulation of aging
apoptosis. redox rep 2001;6:91–97.
89. guicciardi me, leist m, gores gj. lysosomes in cell death.
oncogene 2004;23:2881–2890.
90. antunes f, cadenas e, brunk ut. apoptosis induced by expo-
sure to a low steady-state concentration of h2o2 is a consequence
of lysosomal rupture. biochem j 2001;356:549–555.
91. cirman t, oresic k, mazovec gd, turk v, reed jc, myers
et al. selective disruption of
in hela
triggers apoptosis mediated by cleavage of bid by
j biol chem
rm,
cells
multiple papain-like
2004;279:3578–3587.
cathepsins.
lysosomes
lysosomal
92. feldstein ae, werneburg nw, li z, bronk sf, gores gj. bax
inhibition protects against free fatty acid-induced lysosomal
by insulin-like signals. science 2003;299:1346–1351.
107. barja g. endogenous oxidative stress: relationship to aging,
rev
restriction.
ageing
caloric
res
longevity
and
2002;1:397–411.
108. melendez a, talloczy z, seaman m, eskelinen el, hall dh,
for dauer devel-
and life-span extension in c. elegans. science
levine b. autophagy genes are essential
opment
2003;301:1387–1391.
109. bergamini e, cavallini g, donati a, gori z. the anti-ageing
effects of caloric restriction may involve stimulation of macroau-
tophagy and lysosomal degradation, and can be intensiﬁed phar-
macologically. biomed pharmacother 2003;57:203–208.
j pathol 2007; 211: 134–143 doi: 10.1002/path
copyright  2007 pathological society of great britain and ireland. published by john wiley & sons, ltd.