akt and mammalian target of rapamycin regulate separate
systems of proteolysis in renal tubular cells
wen shen,* nikia s. brown,* patrick f. finn,† j. fred dice,† and harold a. franch*
*research service, atlanta veterans affairs medical center, decatur, and renal division, department of medicine,
emory university school of medicine, atlanta, georgia; and †department of physiology, tufts university school of
medicine, boston, massachusetts
egf suppresses proteolysis via class 1 phosphatidylinositol 3-kinase (pi3k) in renal tubular cells. egf also increases the
abundance of glycolytic enzymes (e.g., glyceraldehyde-3-phosphate dehydrogenase [gapdh]) and transcription factors (e.g.,
pax2) that are degraded by the lysosomal pathway of chaperone-mediated autophagy. to determine if egf regulates
chaperone-mediated autophagy through pi3k signaling, this study examined the effect of inhibiting pi3k and its downstream
mediators akt and the mammalian target of rapamycin (mtor). inhibition of pi3k with ly294002 prevented egf-induced
increases in gapdh and pax2 abundance in nrk-52e renal tubular cells. similar results were seen with an adenovirus
encoding a dominant negative akt (dn akt). expression of a constitutively active akt increased gapdh and pax2 abundance.
an mtor inhibitor, rapamycin, did not prevent egf-induced increases in these proteins. neither dn akt nor rapamycin
alone had an effect on total cell protein degradation, but both partially reversed egf-induced suppression of proteolysis. dn
akt no longer affected proteolysis after treatment with a lysosomal inhibitor, methylamine. in contrast, methylamine or the
inhibitor of macroautophagy, 3-methyladenine, did not prevent rapamycin from partially reversing the effect of egf on
proteolysis. notably, rapamycin did not increase autophagasomes detected by monodansylcadaverine staining. blocking the
proteasomal pathway with either mg132 or lactacystin prevented rapamycin from partially reversing the effect of egf on
proteolysis. it is concluded that egf regulates pax2 and gapdh abundance and proteolysis through a pi3k/akt-sensitive
pathway that does not involve mtor. rapamycin has a novel effect of regulating proteasomal proteolysis in cells that are
stimulated with egf.
j am soc nephrol 17: 2414–2423, 2006. doi: 10.1681/asn.2005111157
e gf and its associated receptor signaling represent a
conserved pathway for a variety of epithelial responses,
including cell growth. egf signaling is a key compo-
nent of renal tubular growth during renal development, recov-
ery from acute renal failure, renal hypertrophy, cyst develop-
ment, and renal cell carcinoma (1). these signaling pathways
regulate cell growth by modulating the synthesis or degrada-
tion of specific proteins. whereas the pathways that regulate
protein synthesis have been well studied, until recently, little
progress was made in our understanding of the regulation of
intracellular protein degradation (2,3).
in mammalian tissues examined, lysosomal macroautophagy
and/or proteasomal proteolysis often are regulated during cell
growth (2,3). autophagy refers to processes of importing intra-
cellular proteins across the lysosomal membrane for degrada-
tion (4). in macroautophagy, a double-membrane vesicle forms
around targeted proteins or organelles followed by fusion of
that vesicle with lysosomes. transformed cells have decreased
macroautophagy, whereas increased macroautophagy has been
received november 4, 2005. accepted june 14, 2006.
published online ahead of print. publication date available at www.jasn.org.
address correspondence to: dr. harold a. franch, renal division, emory uni-
versity school of medicine, w.m.b., room #338, 1639 pierce drive, n.e., atlanta,
ga 30322. phone: 404-727-3959; fax: 404-727-3425; e-mail: hfranch@emory.edu
linked to apoptosis (5). in the atp-ubiquitin-proteasome sys-
tem, a heat-shock protein, ubiquitin, is covalently coupled to
lysines in target proteins by an atp-dependent process (6).
ubiquitin-conjugated proteins are recognized by the 26s pro-
teasome cap and degraded in the proteasome. this system
accounts for the majority of protein degradation in many cell
types (6). there is increasing evidence that insulin and igf-1
suppress the ubiquitin/proteasome system in skeletal muscle
growth (3).
we have shown that a novel system of proteolysis, chaper-
one-mediated autophagy (cma), is suppressed in kidney cells
that grow in culture and in diabetic renal hypertrophy (7,8). in
cma, a chaperone protein, hsc73, binds to a five–amino acid
sequence (similar to lys-phe-glu-arg-gln [kferq]) in pro-
teins that are destined for degradation (9,10). proteins that are
bound to hsc73 subsequently bind to the lysosome-associated
membrane protein 2a on the lysosomal surface (11); lysosome-
associated membrane protein 2a acts as the receptor, allowing
import of the target protein into the lysosome (12). approxi-
mately 30% of all kidney proteins contain a kferq motif (i.e.,
are potential substrates of cma), including glycolytic enzymes,
the enzymes of the kennedy pathway of phospholipids synthe-
sis, and transcription factors such as pax2 and c-fos (10).
growth factors suppress cma in kidney cells, but starvation or
oxidative stress activate cma, thereby reducing the abundance
of kferq-containing proteins. because protein or calorie star-
copyright © 2006 by the american society of nephrology
issn: 1046-6673/1709-2414
j am soc nephrol 17: 2414–2423, 2006
akt regulates lysosomal proteolysis
2415
vation inhibits renal hypertrophy (13), stimulation of cma
could provide an explanation for the effects of diet on renal
growth.
class 1 phosphatidylinositol 3-kinase (pi3k) signaling has
been implicated as regulating proteolysis in a number of tis-
sues. this enzyme consists of an 85-kd regulatory subunit (p85)
and a 110-kd effector subunit (p110) (14). the p110 subunit
places phosphates on the 3 hydroxyl group of inositol (ptdins).
ptdins 3,4 or ptdins 3,4,5 mediate downstream signaling by
activating 3-phosphoinositide-dependent protein kinase 1
which phosphorylates akt (15). blocking class 1 pi3k or akt
activity inhibits cell growth and protein accumulation and
makes cells susceptible to apoptosis (15). 3-phosphoinositide-
dependent protein kinase 1 and akt mediate these responses by
phosphorylating other downstream effectors, such as glycogen
synthetase kinase (gsk), which regulates glucose metabolism
(16), and p70s6 kinase, which stimulates protein synthesis (14).
the mammalian target of rapamycin (mtor) modulates pi3k
signaling in two ways. when bound to rictor, it phosphorylates
akt in a rapamycin-independent manner, but when complexed
with raptor, it phosphorylates p70s6 kinase, an activity that is
inhibited by rapamycin (17). this rapamycin-sensitive pathway
has been lined to regulation of macroautophagy by nutrients: in
isolated hepatocytes and hepatocellular carcinoma cell lines,
rapamycin prevents pi3k/akt signaling from suppressing
macroautophagy (18,19). this finding seems to be tissue spe-
cific, because macroautophagy can be regulated by rapamycin-
independent pathways in fibroblasts and skeletal muscle (20).
we have shown that signaling through pi3k is required for
egf to suppress proteolysis (21). we also determined that egf
suppressed lysosomal proteolysis, including cma (7), but we
did not establish whether cma or another system of proteol-
ysis was regulated by pi3k. we now investigate the egf-
induced signaling intermediates that regulate proteolysis and the
substrates of cma in nrk-52e renal tubular epithelial cells. our
results indicate that pi3k and akt but not the rapamycin-sensitive
activity of mtor are required for egf to increase pax2 and
glyceraldehyde-3-phosphate dehydrogenase (gapdh) and sup-
press lysosomal proteolysis. surprising, rapamycin stimulates a
proteasomal system of proteolysis without affecting lysosomal
proteolysis in egf-treated cells.
materials and methods
rapamycin and other chemicals were from sigma chemical (st.
louis, mo) unless specified. recombinant human egf was from r&d
systems (minneapolis, mn); methylamine, 3-methyladenine, mg132,
and lactacystin were from calbiochem (la jolla, ca). l-[u-14c] phe-
nylalanine and chemiluminescence (ecl) reagents were from amer-
sham bioscience (piscataway, nj). dmem, newborn calf serum, and
penicillin-streptomycin were from life technologies (grand island,
ny). anti–phospho-akt
(ser473) and anti–phospho-p70s6 kinase
(thr389) antibodies were from cell signaling (beverly, ma). pax2 and
gapdh antibodies were from santa cruz biotechnology (santa cruz,
ca). akt1 dominant negative (dn akt) and constitutively active (ca
akt) adenoviruses were gifts of dr. kenneth walsh (boston, ma) (22).
adenoviruses that expressed green fluorescence protein (gfp) alone
(ad.egfp) were gifts from dr. bert vogelstein (baltimore, md). we
have previously published construction of adenoviruses that express a
dominant negative p85 (dn p85) subunit of class 1 pi3k (21).
cell culture and adenoviral infection
nrk-52e cells (a rat kidney epithelial cell line) that were obtained
from the american type culture collection (bethesda, md) at passage
15 were grown in dmem supplemented with 5% newborn calf serum
(7). studies were performed on cells from passages 19 to 29. toxicity in
the protein degradation assay was accessed by cell counts recovered
and in other experiments by trypan blue exclusion (21). concentrations
of inhibitors or adenoviruses that were used in experiments were
usually ⬍25% of the lowest concentration that produces detectable
toxicity. for most experiments, cells were grown to confluence and
rendered quiescent by serum removal 48 h before experimental treat-
ment, but 5% calf serum was required for the akt1 ca adenovirus
experiments.
viruses were propagated in hek293 cells and purified by gradient
density centrifugation in cscl; final yields generally were 1010 to 1011
plaque-forming units. ad.egfp (a virus that contains gfp alone) was
used as a transfection control in all experiments that involved adeno-
viruses (23). for adenoviral infection, cells were grown to 70 to 80%
confluence and incubated with adenoviruses in 10% fbs dmem for
48 h. the multiplicity of infection (moi) is indicated in the figures.
efficiency of transfection was evaluated by fluorescence microscopy for
the ad.egfp and dn p85 viruses. an moi of 10 pfu/cell of the
ad.egfp typically produced 50 to 60% transfection efficiency with no
evidence of toxicity.
protein degradation
protein degradation was measured after cellular proteins were la-
beled for 3 d with 0.5 ␮ci of l-[14c]phenylalanine per well (specific
activity 1.25 mci/m phenylalanine) (24). after labeling, a 2-h chase was
performed to remove l-[14c]phenylalanine that was released from
short-lived proteins. the chase medium was replaced with 3 ml of
experimental medium supplemented with growth factors and enzyme
inhibitors as indicated. unlabeled phenylalanine (5 mm) was added to
the medium to minimize reuse of the phenylalanine that was released
by protein breakdown. four aliquots of the medium were removed at
various times up to 48 h and [14c]phenylalanine that was released from
labeled proteins was measured after precipitation of proteins with
trichloroacetic acid (10% vol/vol). at the end of the sampling period,
cell monolayers were solubilized in 1% sds (1 ml/well) to determine
the radioactivity that remained in the cells, and the rate of protein
degradation was determined by calculating the slope of the logarithm
of [14c]phenylalanine that remained in cell protein at time 0 and at four
other time points. the mean of the slope of the degradation curves of
the six samples of a single experiment was used in the figures, but all
results were confirmed by three repeated experiments on separate
days. only studies with first-degree kinetics were used, and this re-
sulted in the exclusion of a very few studies, because this relationship
remained linear with all treatments (figures 6a and 7a, references
[24,25]; data not shown). total radioactivity that was recovered from
cells (calculated from the amount released into the media plus what
remained in the cell monolayer) was an indicator of cell viability and
did not change with any experimental treatment.
immunoblotting
cells were lysed in ripa buffer (20 mm tris-hcl [ph 7.4], 0.1% sds,
2.5 mm edta, 50 mm naf, 1% triton, 10% glycerol, 1% deoxycholate,
10 mm na4p2o7, 1 mm na3vo4, 1 mm pmsf, and 10 ␮g/ml aprotinin).
proteins were separated by sds-page and transferred to nitrocellulose
2416
journal of the american society of nephrology
j am soc nephrol 17: 2414–2423, 2006
membranes. after immunoblotting with specific antibodies, blots were
developed using ecl. developed images were scanned and quantified
using biorad quantity one software.
monodansylcadaverine staining
nrk-52e cells were treated with egf, rapamycin, or egf plus rapa-
mycin for 16 h with or without 10 mm 3-methyladenine. cells then
were washed twice with hanks balanced salt buffer and stained with
monodansylcadaverine (mdc) as previously reported (26). briefly,
cells were incubated with 0.05 mm mdc for 10 min, then washed four
times with pbs. the fluorescence was visualized using a zeiss axiovert
fluorescence microscope (thornwood, ny), and were images analyzed
using adobe photoshop v7.0. using a reference grid, the number of
mdc-positive vesicles per area was calculated for each treatment
group.
statistical analyses
data are expressed as mean ⫾ se. differences between multiple
groups were evaluated by anova using the student-newman-keuls
test for multiple comparisons. p ⬍ 0.05 was considered statistically
significant.
results
pi3k regulates pax2 and gapdh abundance
cma degrades specific proteins that are important for renal
tubular cell growth, including the glycolytic enzyme gapdh
and the paired-box transcription factor, pax2 (7). because egf
suppresses degradation of pax2 and gapdh by cma in renal
epithelial cells without significantly increasing their mrna
(27,28), we used the abundance of these proteins as markers of
cma. as expected, egf significantly increased both pax2 and
gapdh abundance (p ⬍ 0.001) but not actin, a protein that
lacks a kferq sequence (figure 1). the mtor inhibitor rapa-
mycin (50 nm) did not significantly affect basal
levels of
gapdh or pax2 or affect the egf-stimulated increases in these
kferq-containing proteins. this concentration of rapamycin
was sufficient to prevent the phosphorylation of p70 s6 kinase
(figure 2b) and reduce egf-induced protein synthesis by ap-
proximately 25% (data not shown). in contrast, the pi3k inhib-
itor ly294002 (25 ␮m) significantly reversed egf-induced ac-
cumulation of both pax2 and gapdh. to confirm involvement
of class 1 pi3k, we used adenovirus that express a mutant dn
p85 with the inner sh2 domain deleted (21,29). expression of
the dn p85 suppressed egf-induced akt phosphorylation by
37% and blunted the egf-induced rise in gapdh and pax2
(figure 3). these results suggest that egf-induced upregula-
tion of pax2 and gapdh requires class 1 pi3k but not mtor.
akt regulates pax2 and gapdh abundance
in nrk-52e cells, type 1 pi3k activity is required for phos-
phorylation of the downstream mediator akt (21). next, we
used a kinase-dead, akt1 dominant negative protein (dn akt;
akt1 with t308a, s473a mutations; a gift from dr. k. walsh
[22]) that was delivered by an adenoviral vector as a tool to
examine whether akt regulates pax2 and gapdh abundance.
expression of dn akt suppressed egf-induced phosphoryla-
tion of the akt downstream effector gsk3 ␤ by approximately
42% (figure 4a). it also suppressed egf-induced accumulation
figure 1. ly294002 but not rapamycin regulates pax2 and glyc-
eraldehyde-3-phosphate dehydrogenase (gapdh) abundance.
nrk-52e cells were treated with vehicle (c), egf alone (e; 10
nm) with or without rapamycin (50 nm), or with or without
ly294002 (25 ␮m). cells were grown and made quiescent as
described in materials and methods. all reagents were added
freshly in serum-free media every 24 h. western analysis was
carried out by using the same amount of protein extracts (10
␮g). representative blots are shown along with densitometry
results normalized to actin for all samples. lines indicate sta-
tistical comparisons between groups. (a) western analysis was
performed by using an antibody against pax2. cells were
treated for 96 h (n ⫽ 4). (b) western analysis was performed by
using antibody against gapdh. cells were treated for 48 h
(n ⫽ 4). (c) western analysis with antibody against actin. cells
were treated for 48 h, but similar results were seen at 96 h (n ⫽
3). no significant difference was found between groups (den-
sitometry data not shown).
j am soc nephrol 17: 2414–2423, 2006
akt regulates lysosomal proteolysis
2417
figure 2. the effect of proteolytic inhibitors on akt/p70s6 ki-
nase phosphorylation. nrk-52e cells were treated with 10 mm
methylamine, 10 mm 3-methyladenine, or 0.5 ␮m mg132 for
1 h, followed by 50 nm rapamycin (r) treatment for 30 min
and/or 10 nm egf treatment (e) for 15 min. western analysis
was carried out by using the same amount of protein extracts
(15 ␮g). a representative blot of three total is shown for each
treatment. (a) western analysis with an antibody against phos-
pho-akt (ser473; n ⫽ 3). (b) western analysis with an antibody
against phospho-p70s6 kinase (thr389; n ⫽ 3). significant de-
creases in phosphorylation were only seen with 3-methylad-
enine (p ⬍ 0.05).
of pax2 and gapdh in a dose-dependent manner without
changing the level of actin (figure 4, b through d). these
results suggest that akt is the downstream effector of pi3k that
regulates cma.
to confirm the role of akt in regulating the abundance of
kferq proteins, we expressed a constitutively active form of
akt (ca akt: myristoylated akt1 [axcamyr-akt], a gift from
dr. k. walsh [22]) using an adenoviral vector. this virus, unlike
the dn akt, caused detectable toxicity at an moi of ⬎10 in
serum-starved cells, so experiments shown were performed in
the presence of 5% calf serum. similar but more variable results
were obtained in serum-starved cells with an moi of 5 or 10
(data not shown). with ca akt, gsk3 ␤ phosphorylation in-
creased with increasing moi of virus (figure 5a). ca akt
increased pax2 and gapdh protein abundance without affect-
ing actin abundance (figure 5, b through d). these results
indicate that akt activation is sufficient to regulate pax2 and
gapdh abundance. in summary, our results strongly suggest
that pi3k acting through akt regulates the lysosomal pathway
of cma, whereas mtor does not.
effect of proteolytic inhibitors on pi3k downstream
signaling
to study the effect of these signaling molecules on systems of
inhibitor that alkalinizes
proteolysis, we used a lysosomal
figure 3. class 1 phosphatidylinositol 3-kinase (pi3k) p85 subunit
dominant negative adenovirus regulates pax2 and gapdh abun-
dance in nrk-52e cells. nrk-52e cells were infected with either
green fluorescence protein (gfp) or p85 dominant negative ad-
enoviruses (p85 dn) at a series of dosages for 48 h. the multiplic-
ities of infection (moi) of p85 dn were approximately 10 plaque-
forming units
(pfu)/cell, approximately 30 pfu/cell, and
approximately 90 pfu/cell. western analysis was carried out by
using the same amount of protein extracts (10 ␮g). the statistical
analysis results are shown. (a) cells were treated with egf (e; 10
nm) or vehicle (c) for 15 min. immunoblot analysis was per-
formed by using antibody against phospho-akt (ser473; n ⫽ 3).
(b) cells were treated as indicated for 96 h. immunoblot analysis
was performed by using antibody against pax2 (n ⫽ 4). (c) cells
were treated as indicated for 48 h. immunoblot analysis was
performed by using antibody against gapdh (n ⫽ 4). (d) immu-
noblotting with antibody against actin (n ⫽ 4).
acidic compartments (10 mm methylamine), a proteasome in-
hibitor that blocks its trypsin-like site (0.5 ␮m mg132), and a
class iii pi3k inhibitor that blocks vesicle fusion in macroauto-
phagy (10 mm 3-methyladenine). we previously showed that
2418
journal of the american society of nephrology
j am soc nephrol 17: 2414–2423, 2006
figure 4. dn akt adenovirus regulates pax2 and gapdh abun-
dance. nrk-52e cells were infected and treated as indicated.
the moi of dn akt were approximately 5 pfu/cell, approxi-
mately 25 pfu/cell, and approximately 75 pfu/cell. western
analysis was performed by using the same amount of protein
extracts (10 ␮g). lines indicate statistical comparisons between
groups. (a) nrk-52e cells were infected with either gfp or dn
akt for 48 h and then treated with egf (e; 10 nm) or vehicle (c)
for 15 min. western analysis was performed by using antibody
against phospho-gsk3␤(ser9; n ⫽ 3). (b) cells were treated for
96 h. western analysis was performed by using antibody
against pax2 (n ⫽ 4). (c) cells were treated for 48 h. western
analysis was performed by using antibody against gapdh
(n ⫽ 4). (d) western analysis was performed on the same
samples as in c with antibody against actin (n ⫽ 3). there were
no statistically significant differences between treatments (den-
sitometry data not shown).
these concentrations of methylamine and mg132 provide max-
imal proteolytic inhibition and are specific for their proteolytic
system in nrk-52e cells (24). moreover, this concentration of
3-methyladenine is the currently accepted standard for inhib-
iting macroautophagy in epithelial cells (30). in initial experi-
ments, we examined the effects of proteolytic inhibitors on
phosphorylation of several key signaling molecules that are
involved in pi3k signaling. neither methylamine nor mg132
altered the phosphorylation of akt (ser473) and p70s6 kinase
(thr389; figure 2). as expected, 3-methyladenine partially in-
hibited cell signaling through akt and p70s6 kinase. this last
result is consistent with the observation of proud and col-
leagues (31), who reported that this class iii pi3k inhibitor also
weakly inhibits class i pi3k in fibroblasts.
egf and akt suppress a lysosomal system, whereas
rapamycin affects a different system
in prelabeled nrk-52e cells, the release of c14-labeled phe-
nylalanine into the medium is an established method to mea-
figure 5. constitutively active akt (ca akt) adenovirus regu-
lates pax2 and gapdh abundance. nrk-52e cells were in-
fected with either gfp or ca akt for 48 h with increasing moi
(approximately 1 pfu/cell, approximately 6 pfu/cell, approxi-
mately 25 pfu/cell, and approximately 50 pfu/cell). lines in-
dicate statistical comparisons between groups. (a) western
analysis was performed by using antibody against phospho-
gsk3␤ (ser9). gfp-infected cells were treated with egf (e; 10
nm) or vehicle (c) as the positive and negative control. (b) cells
were treated as indicated in a for 96 h. western analysis was
performed by using antibody against pax2 (n ⫽ 3). (c) cells
were treated for 48 h as in b. western analysis was performed
by using antibody against gapdh (n ⫽ 3). (d) western anal-
ysis was performed on the same samples as in c with antibody
against actin (n ⫽ 3). there were no statistically significant
differences between treatments (densitometry data not shown).
sure the overall degradation rate of
long-lived proteins
(7,21,24,32). phenylalanine is an appropriate amino acid to label
because it is not significantly synthesized or degraded in renal
epithelial cells (33). to determine whether egf, proteolytic
inhibitors, or cell signaling manipulations alter the kinetics of
protein degradation, we plotted the mean values of the counts
that remained at each time point (an example is shown in
figure 6a). all treatments resulted in first-order kinetics (fig-
ures 6a and 7a) (21,24). because statistical comparisons are
difficult to visualize when plotting the degradation curves, we
expressed most data as the mean slope of the plot of counts that
remained versus time (figure 6b).
treatment with egf decreased protein degradation by
24.8 ⫾ 3.9% (p ⬍ 0.05; n ⫽ 6), and rapamycin significantly
attenuated this effect (p ⬍ 0.05; n ⫽ 6). it is interesting that
rapamycin alone had no significant effect on proteolysis (figure
j am soc nephrol 17: 2414–2423, 2006
akt regulates lysosomal proteolysis
2419
figure 6. egf but not rapamycin alters lysosomal proteolysis. cells that were grown and treated as in figure 1 were labeled with
c14 phenylalanine, and the release of radioactivity was measured as described in the materials and methods section. the rate of
protein degradation is measured as the slope of the log of the percentage of the counts that remained in cells at different times
(a). to facilitate viewing of multiple comparisons, we show most data as the mean value of this slope (b). the figures are the
representative experiments of three repeats (n ⫽ 6/group), *p ⬍ 0.05 versus control; ⫹p ⬍ 0.05 versus egf alone. (a) cells were
treated with egf (e; 10 nm) alone, rapamycin (r; 50 nm) alone, or both (er), or vehicle (c). (b) cells were treated with lysosomal
inhibitor methylamine (10 mm) in the presence of egf, rapamycin, or both, or vehicle.
6a). consistent with our previous study (24), egf did not
further suppress protein degradation in the presence of the
lysosomal inhibitor 10 mm methylamine (figure 6b). these
results indicate that egf-induced suppression of proteolysis in
renal tubular cells depends on a lysosomal system. when rapa-
mycin is present, egf no longer suppresses proteolysis to the
same extent. however, this effect of rapamycin still is seen
when methylamine is present. we interpret these data to mean
that although rapamycin increases proteolysis when egf is
present, it does so by activating a nonlysosomal proteolytic
pathway. these results are consistent with the western blotting
data showing no effect on kferq-containing proteins (figure
1). it is interesting that rapamycin increases proteolysis when
only methylamine is present, suggesting that inhibition of a
lysosomal system of proteolysis is sufficient for rapamycin to
stimulate proteolysis.
to confirm that akt is regulating a lysosomal pathway, we
measured proteolysis in cells that were treated with the dn
akt1 adenovirus. dn akt alone had no significant effect on
proteolysis, but it reversed egf-induced suppression of prote-
olysis by ⬎50% (p ⬍ 0.01; figure 7a). similarly, the use of the
ca akt1–expressing adenovirus caused a dose-dependent de-
crease in proteolysis (figure 7b). in the presence of the lysoso-
mal inhibitor methylamine, we found that dn akt no longer
affected proteolysis in egf-treated cells (figure 7c). these
results are consistent with akt influencing a lysosomal system
of proteolysis.
macroautophagy is not regulated by egf or rapamycin
because it was reported that growth factor signaling through
tor proteins acts as a negative regulator of macroautophagy
(34), we examined proteolysis through this system. we treated
cells with 3-methyladenine, which blocks the class iii pi3k that
is required for macroautophagy. consistent with our report
that egf regulates a lysosomal pathway that is independent of
macroautophagy (namely, cma), we found that egf still sup-
pressed proteolysis despite 3-methyladenine treatment (figure
8) (7). there may be a small change in the degree of the egf
response when 3-methyladenine is present, consistent with the
slight decrease in akt phosphorylation with 3-methyladenine
treatment. rapamycin still reversed the suppression of prote-
olysis that was produced by egf when 3-methyladenine was
present. unlike methylamine, the presence of 3-methyladenine
was not sufficient for rapamycin to stimulate proteolysis. these
results suggest that both egf and rapamycin affect protein
breakdown independent of macroautophagy.
to confirm this conclusion, we further examined macroauto-
phagy in nrk-52e cells by using the autofluorescence chemical
mdc. mdc stains double-membrane vesicles, allowing identi-
fication of autophagasomes in the cell cytoplasm (26). quies-
cent nrk-52e cells show ample granular, cytoplasmic mdc
staining, and this staining is decreased by 3-methyladenine (10
mm; figure 9). in contrast, mdc staining was not affected by
egf and/or rapamycin, indicating that neither treatment alters
the number of autophagasomes (figure 9). thus, we found no
evidence of regulation of macroautophagy in this model.
rapamycin stimulates a proteasomal system
because rapamycin did not significantly affect either cma or
macroautophagy in egf-treated cells, we tested whether it
increases proteasomal proteolysis using mg132 (0.5 ␮m). as
we have shown previously (24), mg132 strongly reduced pro-
teolysis, but it did not prevent egf from further suppressing
proteolysis (figure 10a). it is interesting that when mg132 was
added, rapamycin no longer reversed the suppression of pro-
teolysis by egf. as a second test, we treated the cells with the
2420
journal of the american society of nephrology
j am soc nephrol 17: 2414–2423, 2006
figure 7. akt regulates lysosomal proteolysis. nrk-52e cells were infected with gfp, dn akt at moi of approximately 10 pfu/cell,
or ca akt with increasing moi (approximately 1 pfu/cell, approximately 6 pfu/cell, approximately 25 pfu/cell, and approxi-
mately 50 pfu/cell) for 48 h. (a) gfp- and dn akt–infected cells were treated with egf (e; 10 nm) or vehicle (c). the result of
protein degradation assay is expressed as indicated in figure 5a. the slope of the egf line is significantly different from all other
lines (p ⬍ 0.05). (b) gfp-infected cells were treated with egf (e; 10 nm) or vehicle (c) as the positive and negative control. the
result of protein degradation assay is expressed as indicated in figure 5b (n ⫽ 6 per group). (c) gfp- and dn akt–infected cells
were treated with egf alone (e; 10 nm), methylamine alone (m; 10 mm), or both (em), or vehicle (c). the result of protein
degradation assay is expressed as indicated in figure 5b. *p ⬍ 0.05 versus control; ⫹p ⬍ 0.05 versus egf alone.
more specific proteasomal inhibitor lactacystin and again found
that the proteasomal inhibitor eliminated the effect of rapamy-
cin (figure 10b). these results strongly indicate that rapamycin
activates a proteasomal pathway in the presence of egf.
discussion
eukaryotic cells have evolved a complex set of mechanisms
to modulate protein synthesis and degradation to allow for
homeostasis, growth, or atrophy. type i pi3k and its down-
stream mediators akt and mtor are critical enzymes that
control and integrate protein synthesis and degradation
(3,35,36). recent reports have identified type i pi3k as a key
regulator of protein degradation, but both the signaling ele-
ments that are downstream of type i pi 3 kinase and the
proteolytic systems vary widely in different cell types. for
example, pi3k regulates ubiquitin/proteasome-dependent pro-
teolysis in skeletal muscle by a mechanism that involves akt
and the foxo transcription factors (37,38), whereas in hepato-
cytes and in human colon cancer ht-29 cells, regulation of
macroautophagy through pi3k involves akt and mtor
(19,39,40). in nih 3t3 fibroblasts, regulation of macroautoph-
figure 8. an inhibitor of macroautophagy does not influence
the effect of egf or rapamycin. nrk-52e cells were grown and
treated as in figure 1, and proteolysis was measured as in
figure 5. cells were treated with macroautophagy inhibitor
3-methyladenine (10 mm) in the presence of egf, rapamycin,
or both, or vehicle. data are presented as mean slope. the
figure is a representative experiments of three repeats (n ⫽
6/group). *p ⬍ 0.05 versus control; ⫹p ⬍ 0.05 versus egf alone.
j am soc nephrol 17: 2414–2423, 2006
akt regulates lysosomal proteolysis
2421
figure 10. proteasome inhibitors eliminate the effect of rapamy-
cin on proteolysis. nrk-52e cells were grown and treated as in
figure 1, and proteolysis was measured as in figure 5. the
figures are the representative experiments of three repeats (n ⫽
6/group). *p ⬍ 0.05 versus control; ⫹p ⬍ 0.05 versus egf alone.
(a) cells were treated with proteasomal inhibitor mg132 (0.5
␮m) in the presence of egf, rapamycin, or both, or vehicle. (b)
cells were treated with proteasomal inhibitor lactacystin (10
␮m) in the presence of egf, rapamycin, or both, or vehicle.
ately clear how akt regulates cma. our data demonstrate that
mtor is not involved in the regulation of cma. because
rapamycin suppressed the phosphorylation of p70 s6 kinase
(35) (figure 2) but not lysosomal protein degradation, it is
unlikely that p70 s6 kinase is involved in the regulation of
lysosomal proteolysis. we also found that inhibiting the mito-
gen-activated protein kinase pathway decreases p70 s6 kinase
phosphorylation and suppresses both protein synthesis and
degradation (21) (w.s. and h.a.f., manuscript in preparation),
further suggesting that p70 s6 kinase phosphorylation in renal
tubular cells does not correlate with changes in proteolysis.
akt also phosphorylates and inactivates subclass o of the f
box (forkhead) family of transcription factors, foxo. when
dephosphorylated, foxo proteins increase the transcription of
many genes that are important for surviving the unfed state;
phosphorylation by akt prevents this response (43). in skeletal
muscle, insulin specifically downregulates proteasomal prote-
olysis through a process that involves pi3k signaling (25). one
way that insulin regulates the ubiquitin-proteasome system
occurs through muscle-specific ubiquitin e3 ligases, whose
transcription is driven by pi3k, akt, and foxo (37,38). because
these effectors are muscle specific, there is at least the possibil-
ity that similar signaling might regulate a lysosomal system.
quiescent nrk-52e cells have considerable activity of their
lysosomal proteolytic pathways that can be suppressed by egf
(24), but we have never previously examined macroautophagy.
mdc staining shows ample macroautophagic vesicles in con-
trol, quiescent nrk-52e cells (figure 9), indicating that macro-
autophagy is active. egf treatment did not alter mdc staining
in nrk-52e cells, a result that is consistent with our observa-
tion that egf regulates cma in these cells (7). furthermore,
rapamycin did not stimulate staining over the baseline levels of
activity, even when egf was present. furthermore, 3-methy-
ladenine did not greatly alter the effects of egf or rapamycin
on proteolysis (figure 8). the small inhibition of egf-induced
proteolysis with 3-methyladenine, seen in figure 8, most likely
figure 9. rapamycin does not increase autophagic vacuoles.
after treatment as in figure 1, nrk-52e cells were incubated
with monodansylcadaverine (mdc) as described in the mate-
rials and methods section. intracellular mdc was measured by
fluorescence photometry. a representative photomicrograph is
shown of four repeats. (a) control. (b) 3-methyladenine (10
mm). (c) egf (10 nm). (d) rapamycin (50 nm) (e) egf (10 nm)
and rapamycin (50 nm). (f) quantitative values for each treat-
ment group are plotted with and without 3-methyladenine
present (n ⫽ 4). the decrease with 3-methyladenine is statisti-
cally significant in all groups (p ⬍ 0.05), but there is no signif-
icant difference between treatments. magnification, ⫻100.
agy does not involve mtor (20). thus, it is clear that the pi3k
signaling pathways regulate different systems of proteolysis
through different downstream effectors in different cell types.
in nrk-52e cells, the suppression of proteolysis by egf is
prevented by inhibiting akt or mtor, but the accumulation of
the substrates of cma is blocked only by akt inhibition. im-
portantly, pi3k and akt activity is increased in the renal cortex
during diabetic renal hypertrophy (41), a condition whereby
cma is reduced (8). the proto-oncogene akt seems to be
situated uniquely to regulate protein and energy metabolism.
akt activates mtor, which influences 4ebp-1 and p70 s6 ki-
nase to stimulate protein synthesis, and inactivates glycogen
synthetase kinase gsk3 and the foxo transcription factors to
influence glucose metabolism (42). however, it is not immedi-
2422
journal of the american society of nephrology
j am soc nephrol 17: 2414–2423, 2006
results from the partial inhibition of akt phosphorylation, seen
in figure 2. therefore, unlike reports in other epithelial cells
(e.g., hepatocytes and intestinal carcinoma cells [18,34,44]), we
found no evidence indicating that macroautophagy is signifi-
cantly regulated in renal epithelial cells.
that rapamycin acts by stimulating protein degradation in
egf-treated cells via a proteasomal pathway is a novel and unex-
pected finding. rapamycin had no effect unless growth factors or
lysosomal inhibitors also were present (figure 6). some studies
have suggested that by degrading common substrates, a form of
communication between lysosomal and proteasomal pathways
exists. lysosomes may sequester and degrade certain ubiquiti-
nated proteins (45), and monoubiquitination may target plasma
membrane protein for rapid entry into the lysosomal pathway
(46). this suggests a model that mtor signaling prevents the
proteasome from increasing degradation of proteins that ordi-
narily would be destroyed by cma. rapamycin has been de-
scribed to accelerate the degradation of many proteasomal sub-
strates, presumably by upregulation of ubiquitin conjugation (47).
however, bulk proteolytic flux through the ubiquitin-proteasome
pathway can be regulated by multiple factors, including the abun-
dance of ubiquitin, the abundance of 26s proteasomes, the rate of
translocation of the 19s cap, and the proteolytic rate of the 20s core
particle (48).
conclusion
growth factors, including egf, play a significant role in
increasing protein synthesis and suppressing protein degrada-
tion in renal hypertrophy (49). pi3k and akt suppress the
lysosomal cma system in egf-treated renal tubular cells, lead-
ing to accumulation of kferq-containing proteins, whereas
mtor seems to regulate a separate proteasomal system in
these cells. as inhibitors of growth factor–mediated signaling
(e.g., rapamycin and akt inhibitors) become more widespread
in clinical medicine, working out the distinct signaling path-
ways that regulate proteolytic systems in different tissues may
lead to greater understanding of the mechanism of action and
adverse effects of the pharmacologic agents.
acknowledgments
this work was supported by national institutes of health grant k08
dk02496, a veterans administration merit review award (to h.a.f.),
and a fellowship grant from the national kidney foundation of geor-
gia (to w.s.).
we thank drs. s. russ price and james l. bailey for help, support,
and careful reading of the manuscript.
references
1. harris rc, chung e, coffey rj: egf receptor ligands. exp
cell res 284: 2–13, 2003
2. franch ha: pathways of proteolysis affecting renal cell
growth. curr opin nephrol hypertens 11: 445–450, 2002
3. franch ha, price sr: molecular signaling pathways regu-
lating muscle proteolysis during atrophy. curr opin clin
nutr metab care 8: 271–275, 2005
4. kim j, klionsky dj: autophagy, cytoplasm-to-vacuole tar-
geting pathway, and pexophagy in yeast and mammalian
cells. annu rev biochem 69: 303–342, 2000
5. shintani t, klionsky dj: autophagy in health and disease:
a double-edged sword. science 306: 990–995, 2004
6. mitch we, goldberg al: mechanisms of muscle wasting:
the role of the ubiquitin-proteasome pathway. n engl
j med 335: 1897–1905, 1996
7. franch ha, sooparb s, du j: a mechanism regulating
proteolysis of specific proteins during renal tubular cell
hypertrophy. j biol chem 276: 19126–19131, 2001
8. sooparb s, price sr, shaoguang j, franch ha: suppression
of chaperone-mediated autophagy in the renal cortex dur-
ing acute diabetes mellitus. kidney int 65: 2135–2144, 2004
9. cuervo am: autophagy: many paths to the same end. mol
cell biochem 263: 55–72, 2004
10. majeski ae, dice jf: mechanisms of chaperone-mediated
autophagy. int j biochem cell biol 36: 2435–2444, 2004
11. terlecky sr, dice jf: polypeptide import and degradation
by isolated lysosomes. j biol chem 268: 23490–23495, 1993
12. cuervo am, dice jf: a receptor for the selective uptake
and degradation of proteins by the lysosome. science 273:
501–503, 1996
13. kobayashi s, venkatashalam ma: differential effects of
calorie restriction on glomeruli and tubules of the remnant
kidney. kidney int 42: 710–717, 1992
14. vanhaesebroeck b, waterfield md: signaling by distinct
classes of phosphoinositide 3-kinases. exp cell res 253:
239–254, 1999
15. rameh le, cantley lc: the role of phosphoinositide 3-ki-
nase lipid products in cell function. j biol chem 274: 8347–
8350, 1999
jope rs, johnson gv: the glamour and gloom of glycogen
synthase kinase-3. trends biochem sci 29: 95–102, 2004
16.
17. sarbassov dd, guertin da, ali sm, sabatini dm: phos-
phorylation and regulation of akt/pkb by the rictor-
mtor complex. science 307: 1098–1101, 2005
18. petiot a, ogier-denis e, blommaart efc, meijer aj, co-
dogno p: distinct classes of phosphatidylinositol 3⬘-kinases
are involved in signaling pathways that control macroau-
tophagy in ht-29 cells. j biol chem 275: 992–998, 2000
19. arico s, petiot a, bauvy c, dubbelhuis pf, meijer aj,
codogno p, ogier-denis e: the tumor suppressor pten
positively regulates macroautophagy by inhibiting the
phosphatidylinositol 3-kinase/protein kinase b pathway.
j biol chem 276: 35243–35246, 2001
20. furuta s, hidaka e, ogata a, yokota s, kamata t: ras is
involved in the negative control of autophagy through the
class i pi3-kinase. oncogene 23: 3898–3905, 2004
21. franch ha, wang x, sooparb s, brown ns, du j: phos-
phatidylinositol 3-kinase activity is required for epidermal
growth factor to suppress proteolysis. j am soc nephrol 13:
903–908, 2002
22. skurk c, maatz h, kim hs, yang j, abid mr, aird wc,
walsh k: the akt-regulated forkhead transcription factor
foxo3a controls endothelial cell viability through modu-
lation of the caspase-8 inhibitor flip. j biol chem 279:
1513–1525, 2004
23. he tc, zhou s, da costa lt, yu j, kinzler kw, vogelstein
b: a simplified system for generating recombinant adeno-
viruses. proc natl acad sci u s a 95: 2509–2514, 1998
24. franch ha, curtis pv, mitch we: mechanisms of renal
j am soc nephrol 17: 2414–2423, 2006
akt regulates lysosomal proteolysis
2423
tubular cell hypertrophy: mitogen-induced suppression of
proteolysis. am j physiol 273: c843–c851, 1997
25. franch ha, raissi s, wang x, zheng b, bailey jl, price sr:
acidosis impairs insulin receptor substrate-1-associated
phosphoinositide 3-kinase signaling in muscle cells: con-
sequences on proteolysis. am j physiol renal physiol 287:
f700–f706, 2004
26. munafo db, colombo mi: a novel assay to study autoph-
agy: regulation of autophagosome vacuole size by amino
acid deprivation. j cell sci 114: 3619–3629, 2001
27. franch ha, shay jw, alpern rj, preisig pa: involvement
of prb family in tgfbeta-dependent epithelial cell hyper-
trophy. j cell biol 129: 245–254, 1995
28. liu s, cieslinski da, funke aj, humes hd: transforming
growth factor-beta 1 regulates the expression of pax-2, a
developmental control gene,
in renal tubule cells. exp
nephrol 5: 295–300, 1997
29. rodrigeuz-viciana p, warne ph, khwaja a, marte bm,
pappin d, das p, waterfield md, ridley a, downward j:
role of phosphoinositide 3-oh kinase in cell transforma-
tion and control of the actin cytoskeleton by ras. cell 89:
401–410, 1997
30. mizushima n: methods for monitoring autophagy. int
j biochem cell biol 36: 2491–2502, 2004
31. beugnet a, tee ar, taylor pm, proud cg: regulation of
targets of mtor (mammalian target of rapamycin) signal-
ing by intracellular amino acid availability. biochem j 372:
555–566, 2003
32. franch ha: modification of the epidermal growth factor
response by ammonia in renal cell hypertrophy. j am soc
nephrol 11: 1631–1638, 2000
jurkovitz ct, england bk, ebb rg, mitch we: influence of
ammonia and ph on protein and amino acid metabolism
in llc-pk1 cells. kidney int 42: 595–601, 1992
33.
34. blommaart efc, luiken jjfp, meijer aj: autophagic pro-
teolysis: control and specificity. histochem. j 29: 365–385,
1997
35. harris te, lawrence jc jr: tor signaling. science stke
2003: re 15, 2003
36. proud cg: turned on by insulin. nature 371: 747–748, 1995
37. sandri m, sandri c, gilbert a, skurk c, calabria e, picard
a, walsh k, schiaffino s, lecker sh, goldberg al: foxo
transcription factors induce the atrophy-related ubiquitin
ligase atrogin-1 and cause skeletal muscle atrophy. cell
117: 399–412, 2004
38. stitt tn, drujan d, clarke ba, panaro f, timofeyva y,
kline wo, gonzalez m, yancopoulos gd, glass dj: the
igf-1/pi3k/akt pathway prevents expression of muscle
atrophy-induced ubiquitin ligases by inhibiting foxo
transcription factors. mol cell 14: 395–403, 2004
39. blommaart ef, luiken jj, blommaart pj, van woerkom
gm, meijer aj: phosphorylation of ribosomal protein s6 is
inhibitory for autophagy in isolated rat hepatocytes. j biol
chem 270: 2320–2326, 1995
40. shigemitsu k, tsujishita y, hara k, nanahoshi m, avruch
j, yonezawa k: regulation of translational effectors by
amino acid and mammalian target of rapamycin signaling
pathways. possible involvement of autophagy in cultured
hepatoma cells. j biol chem 274: 1058–1065, 1999
41. feliers d, duraisamy s, faulkner jl, duch j, lee av,
abboud he, choudhury gg, kasinath bs: activation of
renal signaling pathways in db/db mice with type 2 dia-
betes. kidney int 60: 495–504, 2001
42. yang zz, tschopp o, baudry a, dummler b, hynx d,
hemmings ba: physiological functions of protein kinase
b/akt. biochem soc trans 32: 350–354, 2004
43. arden kc: foxo: linking new signaling pathways. mol
cell 14: 416–418, 2004
44. boon l, blommaart pje, meijer aj, lamers wh, school-
werth ac: acute acidosis inhibits liver amino acid trans-
port: no primary role for the urea cycle in acid-base bal-
ance. am j physiol 267: f1015–f1020, 1994
45. lenk se, susan pp, hickson i, jasionowski t, dunn wa jr:
ubiquitinated aldolase b accumulates during starvation-
induced lysosomal proteolysis. j cell physiol 178: 17–27,
1999
46. de wit r, makkinje m, boonstra j, verkleij aj, post ja:
hydrogen peroxide reversibly inhibits epidermal growth
factor (egf) receptor internalization and coincident ubiq-
uitination of the egf receptor and eps15. faseb j 15:
306–308, 2001
47. riesterer o, zingg d, hummerjohann j, bodis s, pruschy
m: degradation of pkb/akt protein by inhibition of the
vegf receptor/mtor pathway in endothelial cells. onco-
gene 23: 4624–4635, 2004
48. price sr: increased transcription of ubiquitin-proteasome
system components: molecular responses associated with
muscle atrophy. int j biochem cell biol 35: 617–628, 2003
49. hammerman mr, o’shea m, miller sb: role of growth
factors in regulation of renal growth. annu rev physiol 55:
305–321, 1993