ﬁt
elsev e
full text provided by www.sciencedirecmom
sciencedirect
autophagy in mhc class ii antigen processing
andrew b strawbridge1 and janice s blum1'2
durable adaptive immumty ‘5 dependent upon cd4 t-cell
recognition of mhc class ii molecules mm display peptides
from exogenous and endogenous antigens. endogenously
expressed cymsoub and nuclear antigens access mhc class h
by way of several intraceuular autophagic rbmes. these
pathways mclude macroamophagy, microamophagy and
chaperone-mediated amobhagy. mabroauxobhagy can deliver
antigens mm amophagosomes for processing by acidic
proteases before mhc class ii presemamon. however, bmer
endogenous armgens are processed by cymplasm‘c
proteases, ywelding fragments that translbcme via chaperone-
mediated amophagy into me endosomm network to intersect
mhc class ii. cross-talk between autophagy pathways,
panibulany in response [0 suess. appears [0 balance me
relative efficiency 0! each pathway. ms migm limit
redundancy, giving mhc class h broader access [0 antigens
within intracenular companmems dishncl lrom me endosomal
network.
addresses
‘ department of chrcbwolcgy and immunmogy, cenlev 7m
immuncbwmcgy‘ lndxana unwersny school of medwcme‘ 635 barnhiu
dnve, m5420, indianapolis, w 46202. usa
2wanner oncology semen wannev cancer institute, lndxana umverslly
5mm of medicine, 635 eammu drive. m5420 lndwanapchs‘ in 46202
usa
cbnespondmg aumbv: mum. jamce s ubmm@mpm.edu)
current opininn in immunulogy 2007, 19:87792
this rewaw comes {mm a themed issue on
amigan pmoassing and vawgnmon
edited by josé vmadangos and peter van enden
avaxlable omina 23m november 2d06
0952779155 7 see from maﬁsr
f 2006 elsewar ltd. all ngms reserved.
dol io.1016/j.coi.2006.1l.009
introduction
presentation of antigenic peptides bv mhc cl , i and [i
molecules is a crucial component of adaptive immunitv
regulation of intracellular sorting and mee sing of self
and foreign antigens hefnte bindmg mhc molecules is
central [0 the development ()‘selfrtnlerance and immw
mty [0 pathogens and mum in the context of mhc
mediated antigen presentation and 'l'rcell activation or
alletgv, pmfe mnal anugmpmscming cells (apcs),
such as macrophages, dendntic cells and b lymphncvtes,
cxpioii a variety of intracellular transport pathways [0
acquire anl’lgﬁn. such antigens can he exogenous in
nngm, for example extracellular antigens delivered mm
the endosomes and phagosomes, thereby facilitating their
pmc mg and presentation. alternatively, endogenous
antigens denved from viral, tumor and self gene products
that are svnthesued wllhln the cell also undergo pmce‘
sing before mhcrtestticted presentation]. such endogenr
mlslv lntheslzed products can be denved from multiple
intracellular compartments including the cvioplasms
nucleus, cell surface and various other intracellular ()tgar
nelles. within the past ﬁve vests, studies have illuml
nated the role of autophagy in delivering endogenous
antigens from the cytoplasm and nucleus to mhc class [i
molecules.
lt w ' long held that mhc class i presents endogenous
antigens from the cytoplasm and nucleus [0 (id8 '1' cells,
whereas mhc 013 ll primarily presents antigens from
exogenous some [0 (1[)4 'l' cel " llntll recently, it was
       
thought that these functions were exclusive and non,
overlapping. studies now indicate that both mhc cla
l and mhc class [i can access antigens from each source.
in the c 90 of mhc clas 11, data from several groups now
demonstrate presentation of peptides denved from endw
genous endusomal, plasma membrane, mitochondrial,
nuclear and cytosolic antigens [1 ' 24,].
   
recent evidence indicates that intracellular autophagic
pmc es, including macmautnphagy, microautnphagy
and chaperonermediated autophagv ((ima), are impor
tant not onlv in recycling amino acids during stress
and statvatmn but also for then contribution [0 peptide
generation and/or sorting and presentation hv mhc
cla" ii molecules [0 (id4 ’1‘ lymphocvtes [7",8,9,1()"]
( igure 1). in this article, we provide an overview of the
recent advances m thi ﬁeld of research, highlighting [1m
importance of autophagy in class [i presentation.
mhc class ii and peptide loading
mhc cl 11 cnnsis s' of a hetemdunet of a and [3
subunits assembled and bound [0 invariant chain (1i)
chaperone m m: endoplasmic reticulum [11]. ii prevents
class ii molecules from prematurelv binding ligands in
the endoplasmic icuculum and targets (. s 11 complexes
to the endosomal pathway [12]. however, it remains
unclear whether antigens are pmtenlytmally processed
before and/ot after binding [0 the mhc class 11 peptider
hmding groove [13].’1‘he r ulting peptideiml-ic cl 5 [1
complexes are then trafﬁcked m and displayed (m [11:
cell surface where they can interact with spec (id4 ’1‘
cells [12].
   
although exogenous antigens can readilv at as mhc
class 11 molecules by wav nfendncvtic sorting (figure m
www.scwencedivecl.ccm
curran: opinion in immunology 2007. 19:37792
88 antigen processing and recognition
figure 1
diagrammatic representation of possible pathways for epitope generation and presentation by mhc class ii molecules. (a) in the endocytic pathway,
exogenous proteins are internalized and undergo proteolytic processing. (b) microautophagy is characterized by lysosomal invagination, which
sequesters cytosolic components. (c) in macroautophagy, a double-membrane structure encloses and isolates cytoplasmic components, and
eventually fuses with lysosomes. (d) in chaperone-mediated autophagy, cytosolic proteases generate peptides that are transported into lysosomes
by hsp and/or hsc and lamp-2a. the latter three processes probably deliver cytoplasmic antigens or peptides to endosomal compartments for
binding to mhc class ii. the resulting peptides then intersect mhc class ii molecules in sites such as the mhc class ii positive mature
endosomal compartment (miic) before transport and presentation on the cell surface to surveying cd4 t cells.
it is less apparent how endogenous nuclear and cytoplas-
mic antigens are processed and reach mhc class ii
molecules. sequence analysis of mhc class ii ligands
and studies of t-cell responses to viral antigens indicate
that mhc class ii molecules access endogenous antigen
from the cytoplasm and from nuclear and mitochondrial
compartments [5]. however, these antigens are generally
not detected within the endocytic pathway [13], raising
questions as to how these endogenous peptides access
mhc class ii. such endogenous antigens might employ
several routes to access mhc class ii. these include:
antigen release and re-internalization via the endosomal
network (where the antigen is no longer technically
endogenous); antigen sequestration from the cytoplasm
for processing and presentation; and cytoplasmic antigen
processing to yield peptides for transport to mhc class ii.
whereas internalization and presentation of exogenous
antigen is well-established for mhc class i molecules
[14], studies of the presentation of endogenous cytoplas-
mic epitopes indicate presentation of cytoplasmic antigen
by mhc class ii does not appear to rely on antigen release
and re-internalization via endocytosis. rather, these stu-
dies indicate that intracellular sorting helps them reach
mhc class ii molecules [15,16]. notably, several studies
current opinion in immunology 2007, 19:87â€“92
www.sciencedirect.com
autophagy and antigen processing strawbridge and blum 89
demonstrate that inhibition of autophagy reduces mhc
class ii-restricted presentation of antigenic peptides
[8,9,10]. questions remain as to how antigens are
diverted to distinct autophagic pathways for mhc class
ii presentation, and whether modulation of autophagy
within apcs can regulate antigen presentation during
disease states.
yeast, and many of their higher eukaryotic orthologs
remain undetermined. in yeast, complexes involving
atg1 and atg13 and two ubiquitin-like conjugation systems of atg5â€“atg12 and atg8/lc3-phosphatidylethanolamine are all involved in macroautophagic vesicle
formation. for detailed information on autophagosome
formation and fusion, refer to yorimitsu and klionsky [19]
and klionsky [29].
autophagy
autophagy is one process that cells use to degrade cytosolic proteins and/or organelles for amino acid recycling
[5,17â€“19]. traditionally thought to be non-selective, bulk
autophagic routes deliver cytosolic and organelle components into autophagosomes for subsequent transport to
lysosomes and processing [5,17â€“19]. by contrast, cma is
selective and involves chaperones and peptide transporter mediated processes, delivering proteins and peptides
into the endosomal network [5,20â€“22]. stresses such as
starvation, infection and protein misfolding can influence
the efficiency and balance of protein turnover through
each of these autophagic paths.
macroautophagy
bulk autophagy consists of microautophagy and macroautophagy. in microautophagy, cytosol and organelles are
directly internalized by protrusions or invaginations of the
lysosomal membrane â€” a process upregulated during
periods of starvation [17,19â€“21,23] (figure 1b). our
understanding of microautophagy remains rudimentary,
with the majority of studies limited to yeast and cell-free
systems [24,25].
the nutrient-sensing target of rapamycin (tor) molecule
appears to play a pivotal role in regulating macroautophagy. growth factors and other signals of nutrient excess
typically engage phosphatidylinositol 3-kinase (pi3k),
leading to the downstream activation of tor, decreasing
macroautophagy. when nutrients are limited or when tor
is pharmacologically inactivated using rapamycin or its
analogue, cci-779, autophagy is enhanced. basally, tor
might lead to phosphorylation of atg13, decreasing atg13
affinity for atg1, which might inhibit macroautophagy
[29]. further regulation is mediated by type i pi3k, as
inhibition of pi3k activity with wortmannin or 3-methyladenine (3-ma) has been shown to reduce macroautophagy of certain antigens [9,10]. however, other studies
of apc treated with 3-ma failed to demonstrate any
change in class ii presentation of cytosolic peptides or
antigens [7,15,30]. how signaling events directly regulate antigen presentation remains obscure. in at least
one study, treatment of apc with wortmannin reduced ii
processing and class ii peptide presentation, suggesting a
more global role for pi3k in mhc class ii function [31].
macroautophagy and mhc class ii
conversely, much progress has been made in dissecting
the molecular mechanisms that govern macroautophagy
â€” a process whereby cytosol and organelles are engulfed
by autophagosomes (figure 1c). several studies suggest
that macroautophagy regulates mhc class ii-restricted
endogenous antigen presentation [1,9,10], whereas
others indicate that macroautophagy is not required
[7,15,16,26]. studies in yeast indicate that several of
the gene products that regulate macroautophagy also
control microautophagy [27]. thus, dissecting the role
of distinct autophagy pathways in immune recognition
will require a combination of specific small molecule
inhibitors, selective gene targeting, and cell biological
approaches.
to date, the cell biology that regulates macroautophagy
has been reviewed extensively [19,28,29]. although
macroautophagy proceeds at a low rate basally in most
cells, this rate increases in response to stresses such as
starvation. a double-membrane structure of unknown
origin sequesters cytoplasm and organelles, forming
autophagic vesicles that can then fuse with endosomes
and/or lysosomes [20,28,29]. autophagosome initiation
and formation requires several autophagy-related gene
(atg) protein products; these were originally identified in
www.sciencedirect.com
demonstrating a role for macroautophagy in the context
of mhc class ii, nimmerjahn et al. [9] reported the
observation that pi3k inhibition in apcs using wortmannin or 3-ma decreased mhc class ii presentation of an
endogenously expressed bacterial cytoplasmic antigen.
this bacterial antigen accessed intracellular acidic compartments intact, with subsequent processing by acidic
lysosomal proteases before mhc class ii presentation.
paludan et al. [10] investigated mhc class ii-restricted
presentation of epstein-barr virus nuclear antigen-1
(ebna-1). they demonstrated that blocking lysosomal
acidification led to accumulation of ebna-1 in intracellular vesicles positive for lysosome associated membrane
transporter-1 (lamp-1; a lysosomal membrane protein)
and costaining with monodansylcadaverine â€” a fluorescent dye that labels autophagosomes. blocking autophagy
using 3-ma reduced mhc class ii-restricted presentation of endogenous ebna-1 to t cells by 30â€“70%. these
authors also found that small interfering rna (sirna)mediated down-regulation of atg12 reduced ebna-1specific t-cell responsiveness. interestingly, studies
using these bacterial and viral antigens suggest a role
for lysosomal processing but not cytoplasmic proteolysis
of antigen before mhc class ii presentation via macrocurrent opinion in immunology 2007, 19:87â€“92
90 antigen processing and recognition
autophagy [10]. in line with this, the resistance of
ebna-1 to proteosomal processing for mhc class i
presentation is well established [32].
although it is thought that macroautophagy is a constitutively active mechanism, basally degrading and/or recycling long-lived proteins for quality control [10,22,33],
dengjel et al. [1] examined the array of mhc class iirestricted peptides present during nutrient depletioninduced autophagy. as postulated by mizushima [17],
there might be a fundamental difference between basal
autophagy, in which intracellular clearance and quality
control reign, and stress-induced autophagy, in which
nutrient production is key. therefore, peptides eluted
from mhc class ii under basal conditions versus starvation might vary considerably both quantitatively and
qualitatively.
dengjel et al. [1] noted changes in mhc class ii
presentation of peptides derived from the same source
antigens upon starvation. the authors postulate that
this altered peptide profile may be a result of altered
cathepsin lysosomal protease processing of antigen. however, other degradation pathways cannot be ruled out,
because both macroautophagy and cma are induced by
starvation. cross-talk between these two pathways is
probable considering that dengjel et al. [1] reported
starvation-induced accumulation of heat shock cognate
protein-70 (hsc70) â€” a key chaperone in cma. in vivo
studies indicate that macroautophagy is tissue-specific,
and macroautophagic vesicles accumulate rapidly and
transiently during starvation, with cma taking over
and degrading an estimated 30% of cytosolic proteins
[30,34â€“36]. thus, examining the interplay between
macroautophagy and other autophagic processes is
crucial to understanding their combined role in immune
recognition.
chaperone-mediated autophagy
cma is a selective autophagic pathway that mediates the
transport of cytoplasmic proteins and peptides into the
endosomal network (figure 1d). the molecular chaperones hsc70, hsp40 and hsp90, as well as other cochaperones, recognize and bind target proteins and peptides for
delivery to lamp-2a [12,34]. target proteins and peptides imported into lysosomes or endosomes can be
further processed and delivered to mhc class ii. in
agreement with a potential role for cross-talk between
cma and macroautophagy, massey et al. [30] demonstrated that knocking down lamp-2a to disrupt cma
enhances macroautophagy. however, this enhanced
macroautophagy did not restore all of the important
functions normally ascribed to cma during a stress
response [30].
several groups of investigators have demonstrated efficient presentation of cytoplasmic antigens using apcs
current opinion in immunology 2007, 19:87â€“92
with diminished levels of macroautophagy [7,15,30]. a
common thread in these studies appears to be a requirement for cytoplasmic antigen processing by the proteasome before mhc class ii presentation. our laboratory
has recently demonstrated, via manipulation of lamp-2a
and hsc70 expression, that cma regulates class ii presentation of several cytoplasmic antigens [7]. in these
studies, t-cell responses to two cytoplasmic autoantigens
were increased several-fold with lamp-2a overexpression. similarly, increased cellular hsc70 enhanced cytoplasmic autoantigen presentation whereas diminished
hsc70 expression resulted in reduced mhc class iirestricted t-cell responses to these antigens.
in a 2006 study, rajagopal et al. [37] examined the
relevance of hsp90 in mhc class ii-restricted cytosolic
antigen presentation. pharmacologically inhibiting hsp90
activity resulted in a dose-dependent reduction in cytosolic antigen presentation. conversely, overexpression of
hsp90 led to enhanced mhc class ii-restricted peptide
presentation [37]. however, this study also found that
manipulating hsp90 levels in apcs modulated class ii
presentation of exogenous antigens and peptides. thus,
whether hsp90 directly influences cytoplasmic antigen
processing or autophagy in apcs is not clear to date.
rather, these data might suggest a role for hsp90 in
regulating class ii transport or peptide acquisition.
conclusions
an accumulating list of pathophysiologies associated with
autophagy and/or host immunity serves to remind us that
these fields should be considered in the context of one
another. for example, misfolded self proteins might be
recognized by autophagic pathways, yet whether this is
related to any associated inflammation has yet to be
established. at least one study reported decreased
cma with the induction of autoimmune diabetes [38],
whereas others have shown that serum from type 2
diabetics induces macroautophagy [39]. studies also suggest that autophagosomes can encapsulate intracellular
bacteria or contribute membranes for viral assembly [40].
this, coupled with evidence that the presentation of
some viral and bacterial antigens require macroautophagy
[41], further strengthens the link between autophagy and
immunity. questions remain concerning the cross-talk
among autophagy pathways and the resultant consequences in the context of adaptive immunity. identification of potential therapeutic targets for diseases of protein
misfolding, cancer and autoimmunity are also compelling
motivators for continued research in the area of autophagy
and adaptive immunity.
acknowledgements
abs was supported by the national institutes of health, national
research service award 1 t32 ai 060519, immunology and infectious
disease program at the indiana university school of medicine. jsb was
supported by the national institutes of health r01 ai49589.
www.sciencedirect.com
autophagy and antigen processing strawbridge and blum 91
references and recommended reading
papers of particular interest, published within the period of review,
have been highlighted as:
 of special interest
 of outstanding interest
1.

dengjel j, schoor o, fischer r, reich m, kraus m, muller m,
kreymborg k, altenberend f, brandenburg j, kalbacher h et al.:
autophagy promotes mhc class ii presentation of peptides
from intracellular source proteins. proc natl acad sci usa
2005, 102:7922-7927.
this study demonstrates that starvation-induced autophagy alters the
profile of peptides that can be eluted from mhc class ii molecules. in
particular, autophagy increased the presentation of peptides derived
from intracellular and lysosomal proteins and the accumulation of
cma-related proteins.
2.
3.
dongre ar, kovats s, deroos p, mccormack al, nakagawa t,
paharkova-vatchkova v, eng j, caldwell h, yates jr iii,
rudensky ay: in vivo mhc class ii presentation of cytosolic
proteins revealed by rapid automated tandem mass
spectrometry and functional analyses. eur j immunol 2001,
31:1485-1494.
rudensky a, preston-hurlburt p, hong sc, barlow a,
janeway ca jr: sequence analysis of peptides bound to
mhc class ii molecules. nature 1991, 353:622-627.
4.
suri a, lovitch sb, unanue er: the wide diversity and
complexity of peptides bound to class ii mhc molecules.
curr opin immunol 2006, 18:70-77.
5.
zhou d, blum js: presentation of cytosolic antigens via mhc
class ii molecules. immunol res 2004, 30:279-290.
6.
qi l, rojas jm, ostrand-rosenberg s: tumor cells present
mhc class ii-restricted nuclear and mitochondrial antigens
and are the predominant antigen presenting cells in vivo.
j immunol 2000, 165:5451-5461.
7.

15. dani a, chaudhry a, mukherjee p, rajagopal d, bhatia s,
george a, bal v, rath s, mayor s: the pathway for mhciimediated presentation of endogenous proteins involves
peptide transport to the endo-lysosomal compartment.
j cell sci 2004, 117:4219-4230.
16. lich jd, elliott jf, blum js: cytoplasmic processing is a
prerequisite for presentation of an endogenous antigen
by major histocompatibility complex class ii proteins.
j exp med 2000, 191:1513-1524.
17. mizushima n: the pleiotropic role of autophagy: from protein
metabolism to bactericide. cell death differ 2005, 12(suppl
2):1535-1541.
18. schmid d, dengjel j, schoor o, stevanovic s, munz c:
autophagy in innate and adaptive immunity against
intracellular pathogens. j mol med 2006, 84:194-202.
19. yorimitsu t, klionsky dj: autophagy: molecular machinery for
self-eating. cell death differ 2005, 12(suppl 2):1542-1552.
20. crotzer vl, blum js: autophagy and intracellular surveillance:
modulating mhc class ii antigen presentation with stress.
proc natl acad sci usa 2005, 102:7779-7780.
21. majeski ae, dice jf: mechanisms of chaperone-mediated
autophagy. int j biochem cell biol 2004, 36:2435-2444.
22. munz c: autophagy and antigen presentation. cell microbiol
2006, 8:891-898.
23. wang cw, klionsky dj: the molecular mechanism of
autophagy. mol med 2003, 9:65-76.
24. roberts p, moshitch-moshkovitz s, kvam e, oâ€™toole e,
winey m, goldfarb ds: piecemeal microautophagy of
nucleus in saccharomyces cerevisiae. mol biol cell 2003,
14:129-141.
25. sattler t, mayer a: cell-free reconstitution of microautophagic
vacuole invagination and vesicle formation. j cell biol 2000,
151:529-538.
zhou d, li p, lin y, lott jm, hislop ad, canaday dh,
brutkiewicz rr, blum js: lamp-2a facilitates mhc class ii
presentation of cytoplasmic antigens. immunity 2005,
22:571-581.
this article demonstrates that altered expression of lamp-2a and hsc70
influences mhc class ii presentation of several cytoplasmic antigens,
thereby implicating cma as an autophagic process pertinent to mhc
class ii ligand generation.
26. dissanayake sk, tuera n, ostrand-rosenberg s: presentation of
endogenously synthesized mhc class ii-restricted epitopes
by mhc class ii cancer vaccines is independent of transporter
associated with ag processing and the proteasome. j immunol
2005, 174:1811-1819.
in agreement with [15], the authors show that mhc class ii-restricted
presentation of cytosolic peptides and antigens does not use crosspresentation, and occurs independent of both tap and macroautophagy.
8.
dorfel d, appel s, grunebach f, weck mm, muller mr,
heine a, brossart p: processing and presentation of hla
class i and ii epitopes by dendritic cells after transfection
with in vitro-transcribed muc1 rna. blood 2005,
105:3199-3205.
27. sakai y, koller a, rangell lk, keller ga, subramani s:
peroxisome degradation by microautophagy in pichia
pastoris: identification of specific steps and morphological
intermediates. j cell biol 1998, 141:625-636.
9.
nimmerjahn f, milosevic s, behrends u, jaffee em,
pardoll dm, bornkamm gw, mautner j: major
histocompatibility complex class ii-restricted presentation
of a cytosolic antigen by autophagy. eur j immunol 2003,
33:1250-1259.
10. paludan c, schmid d, landthaler m, vockerodt m, kube d,
 tuschl t, munz c: endogenous mhc class ii processing
of a viral nuclear antigen after autophagy. science 2005,
307:593-596.
this article both genetically and pharmacologically establishes that
macroautophagy is a major pathway used by ebna-1 to access mhc
class ii molecules.
11. cresswell p: assembly, transport, and function of mhc class ii
molecules. annu rev immunol 1994, 12:259-293.
12. li p, gregg jl, wang n, zhou d, oâ€™donnell p, blum js, crotzer vl:
compartmentalization of class ii antigen presentation:
contribution of cytoplasmic and endosomal processing.
immunol rev 2005, 207:206-217.
13. trombetta es, mellman i: cell biology of antigen processing in
vitro and in vivo. annu rev immunol 2005, 23:975-1028.
14. carbone fr, bevan mj: class i-restricted processing and
presentation of exogenous cell-associated antigen in vivo.
j exp med 1990, 171:377-387.
www.sciencedirect.com
28. kim j, klionsky dj: autophagy, cytoplasm-to-vacuole targeting
pathway, and pexophagy in yeast and mammalian cells.
annu rev biochem 2000, 69:303-342.
29. klionsky dj: the molecular machinery of autophagy:
unanswered questions. j cell sci 2005, 118:7-18.
30. massey ac, kaushik s, sovak g, kiffin r, cuervo am:
consequences of the selective blockage of chaperonemediated autophagy. proc natl acad sci usa 2006,
103:5805-5810.
31. song w, wagle nm, banh t, whiteford cc, ulug e, pierce sk:
wortmannin, a phosphatidylinositol 3-kinase inhibitor, blocks
the assembly of peptideâ€“mhc class ii complexes. int immunol
1997, 9:1709-1722.
32. levitskaya j, coram m, levitsky v, imreh s, steigerwaldmullen pm, klein g, kurilla mg, masucci mg: inhibition of
antigen processing by the internal repeat region of the
epstein-barr virus nuclear antigen-1. nature 1995,
375:685-688.
33. levine b, klionsky dj: development by self-digestion:
molecular mechanisms and biological functions of autophagy.
dev cell 2004, 6:463-477.
34. finn pf, dice jf: proteolytic and lipolytic responses to
starvation. nutrition 2006, 22:830-844.
current opinion in immunology 2007, 19:87â€“92