leading edge
previews
p53 and metabolism: inside the tigar
douglas r. green1,* and jerry e. chipuk1
1department of immunology, st. jude children’s research hospital, memphis, tn 38105, usa
*contact: douglas.green@stjude.org
doi 10.1016/j.cell.2006.06.032
the p53 tumor suppressor pathway coordinates dna repair, cell-cycle arrest, apoptosis, 
and senescence to preserve genomic stability and prevent tumor formation. the discovery 
of three new target genes for p53 reveals unexpected functions for this tumor suppressor 
in the regulation of glucose metabolism and autophagy.
life  is  fire—at  least  aerobic  life  is. 
mitochondria  consume  oxygen  and 
burn  metabolites  to  provide  chemi-
cal  power  to  cells,  and  the  avail-
ability  of  nutrients  and  oxygen  are 
important constraints on the growth 
of cells and tissues. however, many 
tumors toss these constraints aside 
in  their  rush  to  proliferate  and  to 
form  metastases,  gorging  on  sugar 
and  using  glycolysis  as  their  major 
energy  pathway  (warburg,  1956). 
but  how  do  cells  switch  from  a  life 
of  moderation  to  one  of  gluttony  en 
route to oncogenesis? one way may 
be  to  mutate  the  tumor  suppressor 
protein  p53.  in  response  to  cellular 
stressors  such  as  oncogene  activa-
tion  or  dna  damage,  wild-type  p53 
becomes  stabilized  and  switches 
on  the  expression  of  target  genes. 
these target genes drive a variety of 
cellular responses to stress including 
dna repair, cell-cycle arrest, senes-
cence,  and  apoptosis.  several  new 
studies—two published in this issue 
of cell (bensaad et al., 2006; crigh-
ton et al., 2006) and one published in 
a recent issue of science (matoba et 
al., 2006)—highlight a new metabolic 
role for p53. this versatile protein not 
only drives damaged cells to undergo 
apoptosis but also coordinates how 
cells  use  nutrients  to  preserve  their 
survival.
in  this  issue,  bensaad  and  col-
leagues (2006) report that p53 plays a 
direct role in cellular metabolism. they 
identify  the  product  of  a  p53  target 
gene,  tigar  (tp53-induced  glycoly-
sis and apoptosis regulator), and show 
that it alters the pathway in which a cell 
uses  glucose  (see  figure  1).  tigar 
shares  functional  sequence  similari-
ties  with  the  bisphosphatase  domain 
(fbpase-2) of the bifunctional enzyme 
pfk-2/fbpase-2 (6-phosphofructo-2-
kinase/fructose-2,6-bisphosphatase), 
which degrades fructose-2,6-bisphos-
phate  (fru-2,6-p2).  fru-2,6-p2  stimu-
lates  6-phospho-1-kinase  to  convert 
fructose-6-phosphate to fructose-1,6-
bisphosphate at the third step in gly-
colysis;  when  fru-2,6-p2  decreases, 
the formation of fructose-6-phosphate 
is  favored.  similarly,  tigar  causes 
a  decline  in  fru-2,6-p2  levels  and 
thereby blocks glycolysis at this step, 
directing the pathway into the pentose 
phosphate  shunt  to  produce  nadph 
(see figure 1).
as the authors note, one conse-
quence  of  the  pentose  phosphate 
shunt  and  increased  nadph  gen-
eration  is  an  increase  in  glutath-
ione  (gsh)  levels,  which  promote 
the  scavenging  of  reactive  oxygen 
species  (ros).  indeed,  the  inves-
tigators  found  that  expression  of 
figure 1. the myriad functions of p53
the p53 tumor suppressor pathway coordinates multiple functions to promote genomic stability and to prevent the formation of tumors. the p53 
target dram may regulate autophagy by participating in the fusion of the autophagosome with the lysosome. the pathways responsible for glucose 
metabolism and mitochondrial respiration are regulated by the p53 targets, tigar and sco2, respectively. tigar blocks glycolysis thus promoting 
activity of the pentose phosphate shunt. sco2 may enhance oxygen consumption and mitochondrial respiration by regulating the assembly of cy-
tochrome c oxidase (cox). as is the case for glycolysis, mitochondrial respiration and autophagy are controlled by metabolism. a molecular circuit 
may exist that links these three processes to ensure cell survival. the p53 protein can also engage apoptosis by inducing expression of puma, 
which leads to release of cytochrome c from mitochondria and apoptosis of the cell. (p53 target genes, red; dotted arrows indicate pathways that 
promote the pentose phosphate shunt.)
30  cell 126, july 14, 2006 ©2006 elsevier inc.
tigar  protected  cells  from  ros 
and  moderately  protected  cells 
from  dna  damage-induced  apop-
tosis (although the extent to which 
the latter involves ros is uncertain). 
other  findings  support  a  model  in 
which  p53  target  genes  preserve 
genomic  stability  by  decreasing 
the oxidation of dna (sablina et al., 
2005). in addition, cells that have a 
bias toward the pentose phosphate 
shunt  may  have  improved  dna 
repair (zhang et al., 2003). intrigu-
ingly,  nadph  blocks  activation  of 
caspase-2 (nutt et al., 2005), which 
may  partly  mediate  p53-induced 
apoptosis  in  some  cells  through 
expression of the p53 target, pidd. 
however,  the  extent  to  which  p53-
mediated 
proceeds 
through caspase-2 is unclear. most 
p53-induced apoptosis depends on 
expression  of  the  p53  target  pro-
tein,  puma,  a  proapoptotic  bcl-2 
family protein (jeffers et al., 2003). 
currently, we do not know whether 
nadph  or  the  pentose  phosphate 
shunt  affects  the  function  of  p53 
or its target genes, directly or indi-
rectly (figure 1).
apoptosis 
is the predominant role of tigar 
to block apoptosis? more than serv-
ing to increase gsh levels, tigar’s 
most important role may be to direct 
glucose  away  from  energy  produc-
tion  and  toward  the  synthesis  of 
nucleotides and other products that 
might  be  important  for  the  repair 
of  dna  lesions.  indeed,  at  least 
one  other  p53  target  gene,  p53r2, 
appears  to  be  involved  in  regulat-
ing  nucleotide  pools  within  dam-
aged  cells  (tanaka  et  al.,  2000). 
although  the  pentose  phosphate 
shunt  can  produce  downstream 
products  for  glycolysis,  it  is  likely 
that a decrease in fru-2,6-p2 tends 
to  shift  the  pathway  toward  fruc-
tose-1-phosphate  and  away  from 
energy production. but if this is so, 
how does the cell fulfill its metabolic 
demand for energy? another recent 
study (matoba et al., 2006) suggests 
how this may be accomplished. the 
p53  protein  induces  production  of 
a  copper  transporter,  sco2  (syn-
thesis  of  cytochrome  c  oxidase  2), 
which  participates  in  the  assembly 
of  cytochrome  c  oxidase  (cox)  in 
mitochondria (matoba et al., 2006). 
cells  lacking  p53  have  diminished 
oxygen  consumption,  which  could 
be  restored  by  ectopic  expression 
of  sco2.  remarkably,  mice  lack-
ing  p53  were  much  more  prone  to 
fatigue than wild-type animals, sug-
gesting that p53 performs this func-
tion  in  the  absence  of  appreciable 
cellular stress.
this finding in primary cells and in 
mice, for what appears to be a non-
tumor-suppressive role for p53, raises 
the  question  of  what  induces  p53 
function  and  subsequent  metabolic 
changes  during  day-to-day  cellular 
activities.  under  conditions  where 
mitochondrial  oxygen  consumption 
becomes faulty, ros may be gener-
ated resulting in activation of p53 to 
halt  glycolysis  (thus  restricting  the 
fuel  to  drive  transfer  of  electrons  to 
molecular oxygen). the action of p53 
via  tigar  also  provides  nadph  to 
increase gsh levels that are needed 
to scavenge ros; this feeds back to 
stop  the  damage  signals,  presum-
ably while dna repair intermediates 
are  maintained.  meanwhile,  during 
oncogenesis,  all  of  these  steps  are 
bypassed because in cells that accu-
mulate  defects  in  the  p53  pathway, 
glycolysis  proceeds  at  full  steam 
and  the  normal  restraints  on  tumor 
growth are lost.
in  a  related  paper  in  this  issue, 
crighton  et  al.  (2006)  provide  evi-
dence 
for  another  unexpected 
function  of  p53:  involvement  in  the 
autophagy pathway. they show that 
the  p53  target,  dram  (damage-
regulated  autophagy  modulator), 
engages  autophagy,  a  conserved 
lysosomal-mediated catabolic path-
way involved in the turnover of long-
lived  proteins  and  organelles  (lum 
et  al.,  2005).  dram  is  a  lysosomal 
protein  with  six  membrane-span-
ning regions. its exogenous expres-
sion  leads  to  the  accumulation  of 
autophagosomes,  whereas  rnai-
mediated  knockdown  of  dram 
prevents  the  p53-mediated  accre-
tion  of  autophagosomes  (figure  1). 
remarkably,  knockdown  of  dram 
also  preserves  clonogenic  survival 
of  cells  treated  with  a  dna-dam-
aging  agent.  the  authors  provide 
evidence that dram is required for 
p53-induced apoptosis and suggest 
that  dram-dependent  autophagy 
acts  upstream  of  cytochrome  c 
release  from  mitochondria  and  is 
required for apoptosis to proceed.
autophagy  has  received  much 
attention  recently,  but  there  is  still 
confusion about whether autophagy 
is exclusively a mechanism for cell 
survival when nutrients are limiting, 
or whether, under some conditions, 
it  causes  nonapoptotic  cell  death 
referred to as “autophagic” or “type 
2”  cell  death.  intriguingly,  type  2 
cell  death  induced  by  chloroquine 
in some cell types is p53 dependent 
(zaidi  et  al.,  2001),  and  we  specu-
late that dram may be involved in 
this process. crighton et al. (2006) 
suggest  that  autophagy  operates 
upstream of apoptosis and provide 
evidence that knockdown of an ele-
ment  in  the  autophagic  pathway, 
atg5,  prevents  apoptosis  induced 
by  p53.  it  will  be  important  to  elu-
cidate whether this knockdown can 
preserve  clonogenic  survival  of 
dna-damaged  cells,  as  shown  for 
knockdown  of  dram.  curiously, 
another study suggests that knock-
down  of  atg5  can  itself  induce 
apoptosis  (boya  et  al.,  2005).  the 
resolution may lie in the actual effect 
of dram. the authors propose that 
dram induces autophagy, but it is 
also possible that dram interferes 
with  autophagy  at  a  later  stage, 
as  is  consistent  with  its  localiza-
tion.  such  late-stage  inhibition  of 
autophagy would lead to the accu-
mulation  of  autophagosomes  (as 
the  authors  observed), 
thereby 
preventing  the  cell  from  gaining  a 
catabolic benefit from autophagy, a 
condition that could be lethal.
collectively,  these  observations 
suggest  that  the  effects  of  p53  on 
metabolism  are  responses  to  envi-
ronmental  conditions.  are 
these 
effects  such  that,  in  some  circum-
stances,  p53  promotes  cell  viability 
by regulating metabolism and repair 
pathways  that  are  distinct  from  its 
control  of  apoptosis?  this  possibil-
ity is certainly something to ruminate 
about.
cell 126, july 14, 2006 ©2006 elsevier inc.  31
references
bensaad,  k.,  tsuruta,  a.,  selak,  m.a.,  vidal, 
m.n.c., nakano, k., bartrons, r., gottlieb, e., 
and vousden, k.h. (2006). cell, this issue.
boya,  p.,  gonzalez-polo,  r.a.,  casares,  n., 
perfettini,  j.l.,  dessen,  p.,  larochette,  n., 
metivier,  d.,  meley,  d.,  souquere,  s.,  yo-
shimori,  t.,  et  al.  (2005).  mol.  cell.  biol.  25, 
1025–1040.
crighton, d., wilkinson, s., o’prey, j., syed, 
n., smith, p., harrison, p.r., gasco, m., gar-
rone,  o.,  crook,  t.,  and  ryan,  k.m.  (2006). 
cell, this issue.
jeffers, j.r., parganas, e., lee, y., yang, c., 
wang,  j.,  brennan,  j.,  maclean,  k.h.,  han, 
j., chittenden, t., ihle, j.n., et al. (2003). can-
cer cell 4, 321–328.
lum,  j.j.,  deberardinis,  r.j.,  and  thomp-
son, c.b. (2005). nat. rev. mol. cell biol.  6, 
439–448.
matoba, s., kang, j.g., patino, w.d., wragg, 
a.,  boehm,  m.,  gavrilova,  o.,  hurley,  p.j., 
bunz,  f.,  and  hwang,  p.m.  (2006).  science 
312, 1650–1653.
nutt,  l.k.,  margolis,  s.s.,  jensen,  m.,  her-
man, c.e., dunphy, w.g., rathmell, j.c., and 
kornbluth, s. (2005). cell 123, 89–103.
sablina, a.a., budanov, a.v., ilyinskaya, g.v., 
agapova, l.s., kravchenko, j.e., and chuma-
kov, p.m. (2005). nat. med. 11, 1306–1313.
tanaka, h., arakawa, h., yamaguchi, t., shi-
raishi, k., fukuda, s., matsui, k., takei, y., and 
nakamura, y. (2000). nature 404, 42–49.
warburg, o. (1956). science 123, 309–314.
zaidi,  a.u.,  mcdonough,  j.s.,  klocke,  b.j., 
latham,  c.b.,  korsmeyer,  s.j.,  flavell,  r.a., 
schmidt, r.e., and roth, k.a. (2001). j. neu-
ropathol. exp. neurol. 60, 937–945.
zhang, y.m., liu, j.k., and wong, t.y. (2003). 
mol. microbiol. 48, 1317–1323.
32  cell 126, july 14, 2006 ©2006 elsevier inc.