l e t t e r s
the role of autophagy in cardiomyocytes in the basal
state and in response to hemodynamic stress
atsuko nakai1,7, osamu yamaguchi1,7, toshihiro takeda1, yoshiharu higuchi1, shungo hikoso1,
masayuki taniike1, shigemiki omiya1, isamu mizote1, yasushi matsumura2, michio asahi3, kazuhiko nishida1,
masatsugu hori1, noboru mizushima4–6 & kinya otsu1
autophagy, an evolutionarily conserved process for the bulk
degradation of cytoplasmic components, serves as a cell
survival mechanism in starving cells1,2. although altered
autophagy has been observed in various heart diseases,
including cardiac hypertrophy3,4 and heart failure5,6, it remains
unclear whether autophagy plays a beneﬁcial or detrimental role
in the heart. here, we report that the cardiac-speciﬁc loss of
autophagy causes cardiomyopathy in mice. in adult mice,
temporally controlled cardiac-speciﬁc deﬁciency of atg5
(autophagy-related 5), a protein required for autophagy, led to
cardiac hypertrophy, left ventricular dilatation and contractile
dysfunction, accompanied by increased levels of ubiquitination.
furthermore, atg5-deﬁcient hearts showed disorganized
sarcomere structure and mitochondrial misalignment and
aggregation. on the other hand, cardiac-speciﬁc deﬁciency
of atg5 early in cardiogenesis showed no such cardiac
phenotypes under baseline conditions, but developed cardiac
dysfunction and left ventricular dilatation one week after
treatment with pressure overload. these results indicate that
constitutive autophagy in the heart under baseline conditions
is a homeostatic mechanism for maintaining cardiomyocyte
size and global cardiac structure and function, and
that upregulation of autophagy in failing hearts is an
adaptive response for protecting cells from hemo-
dynamic stress.
the autophagy and the ubiquitin-proteasome pathways are respon-
sible for the degradation of intracellular components. in autophagy,
cytoplasmic proteins and dysfunctional organelles are sequestered in
an autophagosome, a double-membrane vesicle, delivered to the
lysosome by fusion and then degraded1,2. the principal role of
autophagy is to supply nutrients for survival7,8. in addition, a low
level of constitutive autophagy is also important for controlling the
quality of proteins and organelles, in order to maintain cell func-
tion9,10. thus, autophagy functions as a cell-protective mecha-
nism. however, autophagy also has a causative role in cell death11:
autophagic structures are present in dying cells in neurodegenerative
diseases, myopathies and liver injury1.
autophagic vacuoles are found in cardiomyocytes in ischemic
hearts12,13, and in human5 and hamster6 cardiomyopathic failing
hearts. mice with a deﬁciency of lysosome-associated membrane
protein-2, a model for danon disease, show an accumulation of
autophagic vacuoles and cardiomyopathy14,15. moreover, inhibition
of autophagy has been reported in the progression of cardiac hyper-
trophy3,4. the precise role of autophagy in the heart, however, remains
to be elucidated.
to determine ﬁrst the role of basal constitutive autophagy in adult
mouse hearts, we generated temporally controlled cardiac-speciﬁc
atg5-deﬁcient mice. we crossed mice bearing an atg5ﬂox allele9 with
transgenic mice (mercremer) which express the cre recombinase in a
and cardiomyocyte-speciﬁc manner16. the
tamoxifen-inducible
resulting atg5ﬂox/ﬂox;mercremer+ mice were indistinguishable in
appearance from age-matched control atg5ﬂox/ﬂox;mercremer– litter-
mates. in atg5ﬂox/ﬂox;mercremer+ mice that had been treated with
tamoxifen for 7 d, we observed an approximately 70% reduction in
atg5 protein levels in whole heart homogenates (fig. 1a) and an
approximately 90% reduction of atg5 protein levels in a partially
puriﬁed adult cardiomyocyte preparation (fig. 1b). successful recom-
bination occurred 3 d after tamoxifen injection (fig. 1c). suppression
of atg5-dependent conversion of microtubule-associated protein 1
light chain 3 (lc3)-i
(a phosphatidylethanolamine
conjugate)17,18 and accumulation of the p62/sequestosome19 indi-
cated a
in tamoxifen-treated
atg5ﬂox/ﬂox;mercremer+ hearts (fig. 1d). echocardiographic analysis
of tamoxifen-treated atg5ﬂox/ﬂox;mercremer+ demonstrated left ven-
tricular dilatation and severe contractile dysfunction (fig. 1e,f).
the heart-to-body and lung-to-body weight ratios were increased in
tamoxifen-treated atg5ﬂox/ﬂox;mercremer+ mice (fig. 1f). atg5-
deﬁcient hearts exhibited no abnormal histological ﬁndings; that is,
no myoﬁbrillar disarray, vacuole formation or enhanced intermuscular
ﬁbrosis, but did show an increase in the cross-sectional area of
cardiomyocytes (fig. 2a–c). we observed typical changes in the
reduction in autophagy
to lc3-ii
levels
1department of cardiovascular medicine, 2department of medical information science and 3department of biochemistry, osaka university graduate school of
medicine, 2-2 yamadaoka, suita osaka 565-0871, japan. 4department of bioregulation and metabolism, tokyo metropolitan institute of medical science, bunkyoku,
tokyo 113-8613, japan. 5department of physiology and cell biology, tokyo medical and dental university, bunkyoku, tokyo 113-8519, japan. 6solution-oriented
research for science and technology, japan science and technology agency, 4-1-8 honmachi, kawaguchi, saitama 332-0012, japan. 7these authors contributed
equally to this work. correspondence should be addressed to k.o. (kotsu@medone.med.osaka-u.ac.jp).
received 10 november 2006; accepted 7 march 2007; published online 22 april 2007; doi:10.1038/nm1574
nature medicine volume 13 [ number 5 [ may 2007
6 1 9
l e t t e r s
heart
lung
liver
kidney
heart
gapdh
vehicle
ta m oxifen
vehicle
ta m oxifen
100 ms
100 ms
before
after
vehicle
tamoxifen
1.0
0.5
30
20
10
before
after
50
40
30
20
10
1.0
before
after
0.5
no
treatm ent
after
before
after
after
atg5 flox/flox
atg5 flox/flox;cre +
atg5 flox/flox
atg5 flox/flox;cre+
atg5 flox/flox atg5 flox/flox;cre+
atg5 flox/flox
atg5 flox/flox;cre+
atg5-atg12
p62
gapdh
flox
deleted
7 (d)
vehicle
ta m oxifen
vehicle
ta m oxifen
lc3-i
lc3-ii
p62
gapdh
before
after
before
after
no
treatm ent
figure 1 cardiac dysfunction in tamoxifen-treated atg5ﬂox/ﬂox;mercremer+ mice. eight-week-old
atg5ﬂox/ﬂox;mercremer+ (atg5ﬂox/ﬂox;cre+) and atg5ﬂox/ﬂox;mercremer – (atg5ﬂox/ﬂox) mice were
treated with tamoxifen or vehicle for 1 week and then subjected to analyses. (a) immunoblot
analysis of atg5. atg5 protein is detected as an atg5-atg12 conjugate, the positions of which
are indicated. (b) immunoblot analysis of atg5 and p62 in cell lysates from isolated adult
cardiomyocytes. (c) pcr analysis of genomic dna isolated from tamoxifen-treated hearts.
(d) immunoblot analysis of lc3 and p62. (e,f) trans-thoracic m-mode echocardiographic and
physiological analyses. representative images of tracings are shown in e. echocardiographic
measurements and physiological parameters are shown in f. lvdd, diastolic left ventricle internal
dimension; lvds, systolic left ventricle internal dimension; fs, fractional shortening of left
ventricle dimension; ivsd, diastolic interventricle septal wall thickness; lvpwd, diastolic left
ventricle posterior wall thickness; bw, body weight; hw, heart weight; lungw, lung weight; liverw, liver weight. values represent the mean ± s.e.m. of data
from 3 to 8 mice in each group. echocardiographic and body weight measurements were performed sequentially before and after treatment. *p o 0.05
versus all other groups.
atg5 flox/flox
atg5 flox/flox
atg5 flox/flox;cre+
atg5 flox/flox;cre+
atg5 flox/flox
atg5 flox/flox;cre+
vehicle
tamoxifen
vehicle
tamoxifen
no treatment
no treatment
no
treatm ent
after
60
40
20
mrna expression of molecular markers for cardiac remodeling in
atg5-deﬁcient hearts, such as increased levels of atrial natriuretic
factor (nppa) and brain natriuretic peptide (nppb) mrnas and
decreased levels of sarco(endo)plasmic reticulum ca2+-atpase (ser-
ca2a, also known as atp2a2) and phospholamban (pln) mrnas
(fig. 2d). the protein levels of serca2a and phospholamban
decreased in parallel with changes in their mrna levels (fig. 2e).
measurements of intracellular ca2+ transients indicated impaired
ca2+ cycling in isolated atg5-deﬁcient cardiomyocytes (fig. 2f)
(peak amplitude of ca2+ transient: 0.38 ± 0.01 in vehicle-treated
atg5ﬂox/ﬂox;mercremer+ versus 0.29 ± 0.03 in tamoxifen-treated
atg5ﬂox/ﬂox;mercremer+; half-decay time: 0.165 ± 0.006 s in vehicle-
treated atg5ﬂox/ﬂox;mercremer+ versus 0.714 ± 0.103 s in tamoxifen-
treated atg5ﬂox/ﬂox;mercremer+; n ¼ 3, p o 0.05 for each comparison).
thus, cardiac-speciﬁc reduction in autophagy in adulthood led to
contractile dysfunction, heart failure and cardiac hypertrophy.
to clarify the role of autophagy in cardiomyocyte hypertrophy, we
infected rat neonatal cardiomyocytes with an adenovirus expressing
short hairpin rna (shrna) targeted to atg7 (ad-atg7-rnai),
encoding the protein atg7 which is essential for autophagosome
formation1, or control nonspeciﬁc shrna (ad-ns-rnai). as only a
small amount of atg5 is needed for autophagy20, knockdown of atg5
to levels low enough to block autophagy might be difﬁcult to achieve,
and we chose to knockdown atg7 instead. ad-atg7-rnai reduced
atg7 protein levels and inhibited autophagy, as evidenced by a
decrease in lc3-ii protein levels and an accumulation of p62
(supplementary fig. 1 online). ad-atg7-rnai induced the morpho-
logical and biochemical features of in vitro cardiomyocyte hypertrophy
(supplementary fig. 1). thus,
inhibition of autophagy induces
cardiomyocyte hypertrophy with typical characteristics.
polyubiquitinated protein levels and proteasome activity increased
in tamoxifen-treated atg5ﬂox/ﬂox;mercremer+ hearts (fig. 3a,b). ultra-
structural analyses of atg5-deﬁcient hearts revealed a disorganized
sarcomere structure, misalignment and aggregation of mitochondria,
and aberrant concentric membranous structures similar to those
observed in atg7-deﬁcient livers8 (fig. 3c), suggesting the importance
of autophagy in the turnover of organelles. we observed increased
activation of s6 kinase in atg5-deﬁcient hearts (fig. 3a), suggestive of
enhanced protein synthesis, which may also contribute to the cardiac
hypertrophy observed.
the accumulation of ubiquitinated proteins is known to induce
endoplasmic reticulum stress. grp78 and grp94 protein levels were
6 2 0
volume 13 [ number 5 [ may 2007 nature medicine
60
50
40
30
20
10
100 kda
10 kda
10 kda
45 kda
vehicle
tamoxifen
vehicle
tamoxifen
300
200
100
0c
atg5 flox/flox
atg5 flox/flox;
cre +
atg5 flox/flox atg5 flox/flox;
cre +
1.2
1.0
0.8
0.6
0.4
0.2
serca2a
phospholamban
phospho-
phospholamban
gapdh
vehicle tamoxifen vehicle tamoxifen
atg5 flox/flox
atg5 flox/flox;
cre+
0.5
0.4
0.3
0.2
0.1
atg5 flox/flox atg5 flox/flox;
cre +
atg5 flox/flox atg5 flox/flox;
cre +
l e t t e r s
figure 2 hypertrophic responses in tamoxifen-
treated atg5 ﬂox/ﬂox;mercremer + mice.
atg5 ﬂox/ﬂox;mercremer + (atg5 ﬂox/ﬂox;cre +) and
atg5 ﬂox/ﬂox;mercremer – (atg5 ﬂox/ﬂox) mice were
treated with tamoxifen or vehicle for 1 week and
then subjected to analyses. (a) h&e-stained
sections of left ventricle. (b) cross-sectional area
of cardiomyocytes. values represent the mean ±
s.e.m. of data from 3 to 8 mice in each group.
(c) mallory-azan–stained sections of left ventricle.
(d) effect of atg5 deﬁciency on nppa, nppb,
atp2a2 and pln mrna expression. mrna levels
were determined by quantitative rt-pcr. data
were normalized to the gapdh content and are
expressed as fold increase over levels in vehicle-
treated atg5ﬂox/ﬂox groups. values represent the
mean ± s.e.m. of data from 5 to 7 mice in each
group. (e) immunoblot analysis of serca2a, total
phospholamban and phospho-phospholamban.
(f) representative calcium transients of isolated
cardiomyocytes from atg5ﬂox/ﬂox;cre+ hearts
treated with tamoxifen or vehicle. the ﬂuore-
scence emission is expressed as the ratio of the
signals obtained with excitation at 340 and
380 nm wavelengths. fluorescent signals from
10 to 20 cardiomyocytes from one mouse in
each group were averaged. scale bars, 50 mm.
*p o 0.05 versus all other groups.
vehicle
tamoxifen
1.2
1.0
0.8
0.6
0.4
0.2
vehicle
tamoxifen
atg5 flox/flox atg5 flox/flox;
cre +
vehicle
tamoxifen
1.0
time (s)
2.0
markedly increased in atg5-deﬁcient hearts (fig. 3d). the abundance
of cleaved caspase-12, which mediates the endoplasmic reticulum–
speciﬁc apoptotic pathway21, and the number of tunel-positive
cells, identiﬁed as cardiomyocytes by a-sarcomeric actin staining,
was signiﬁcantly increased in atg5-deﬁcient hearts (fig. 3e,f).
ad-atg7-rnai reduced the viable cell number and increased levels
of cleaved caspase-12 in vitro (supplementary fig. 1).
this inverse correlation between the extent of autophagy and
apoptosis is in agreement with a previous report that the inactivation
of autophagy triggers apoptosis22. our ﬁndings indicate that auto-
phagy mediates the essential and continuous turnover of intracellular
proteins and organelles in the heart. the downregulation of protein
turnover could cause abnormal proteins to accumulate, promoting
endoplasmic reticulum stress, leading to apoptosis and cardiac dys-
function. as there was no histological evidence of substantial myocyte
loss or replacement ﬁbrosis in atg5-deﬁcient hearts, mechanisms in
addition to apoptosis seem to be involved in the pathogenesis of the
drastic cardiac dysfunction observed. deﬁciency of atg5 or atg7 in
neural cells led to progressive deﬁcits in motor function, associated
with increased levels of ubiquitinated protein9,10. it is also possible
that the accumulation of abnormal proteins or organelles may directly
cause cardiac dysfunction. basal autophagy is a homeostatic mechan-
ism for the maintenance of normal cardiac function and morphology.
we next attempted to conﬁrm these observations using another line
of cardiac-speciﬁc atg5-deﬁcient mice, in which atg5 was deleted
during cardiogenesis. we crossed atg5ﬂox mice with knock-in mice
expressing cre under the control of myosin light chain 2v (mlc2v)
promoter23, to produce atg5ﬂox/ﬂox;mlc2v-cre+ mice. in these mice,
cre is expressed in cardiomyocytes after embryonic day 8 (ref. 23). we
used atg5ﬂox/ﬂox;mlc2v-cre– littermates as controls. pcr analysis of
genomic dna isolated from atg5ﬂox/ﬂox;mlc2v-cre+ hearts indicated
successful
in
recombination (supplementary fig. 2 online).
to
tamoxifen-treated atg5ﬂox/ﬂox;mercremer+ mice,
contrast
atg5ﬂox/ﬂox;mlc2v-cre+ mice showed no cardiac hypertrophy or
dysfunction, suggesting that compensatory mechanisms are able to
prevent pathological consequences of autophagy inhibition from
occurring (supplementary fig. 2). we also used atg5-deﬁcient mice
in which cre is expressed under control of the a-myosin heavy chain
(a-myhc) promoter on a c57bl/6 background24. the a-myhc
promoter becomes active in cardiomyocytes between embryonic day
7.5 and 8 (ref. 25). the resulting mice exhibited no cardiac abnorm-
alities (supplementary fig. 3 online), thus excluding the possibility
that the genetic background or the speciﬁc constructs used were
responsible for the phenotypic differences observed in inducible versus
constitutive atg5-deﬁcient mice. in atg5ﬂox/ﬂox;mlc2v-cre+ mice, the
reduction in autophagy may be too acute for compensatory mecha-
nisms to be effective.
we then sought to clarify the role of autophagy in response to stress
such as pressure overload. in wild-type mice, pressure overload by
means of a thoracic transverse aortic constriction (tac) induced
cardiac hypertrophy 1 week after the operation and heart failure
4 weeks after the operation26. although autophagy was suppressed in
tac-induced hypertrophied hearts at the 1 week time point, as
indicated by decreased lc3-ii levels, it was upregulated in failing
hearts at the 4 week time point, as indicated by increased lc3-ii levels
(supplementary fig. 4 online). these alterations in autophagy are in
agreement with previous reports4–7.
to elucidate the role of autophagy in cardiac remodeling, we
performed tac operations on atg5ﬂox/ﬂox;mlc2v-cre+ mice. auto-
phagy was suppressed in sham- and tac-operated atg5ﬂox/ﬂox;
mlc2v-cre+ hearts
corresponding controls
(fig. 4a). the atg5ﬂox/ﬂox;mlc2v-cre+ mice showed severe cardiac
dysfunction and left ventricular dilatation 1 week after tac (fig. 4b,c)
and died of heart failure thereafter. pressure overload activated s6
compared to the
nature medicine volume 13 [ number 5 [ may 2007
6 2 1
l e t t e r s
160 kda
100 kda
50 kda
75 kda
75 kda
vehicle
tamoxifen
anti-ubiquitin
p85-phospho-s6k
p70-phospho-s6k
p85-s6k
p70-s6k
gapdh
atg5 flox/flox
atg5 flox/flox;cre+
100 kda
75 kda
50 kda
grp94
grp78
pro-caspase-12
cleaved
caspase-12
gapdh
vehicle
tamoxifen
vehicle
tamoxifen
atg5 flox/flox
atg5 flox/flox;cre+
vehicle tamoxifen vehicle tamoxifen
atg5 flox/flox
atg5 flox/flox;cre+
300
200
vehicle
tamoxifen
100
figure 3 biochemical and histological abnormalities in tamoxifen-
treated atg5 ﬂox/ﬂox;mercremer + mice. atg5 ﬂox/ﬂox;mercremer +
(atg5 ﬂox/ﬂox;cre+) and atg5 ﬂox/ﬂox;mercremer – (atg5 ﬂox/ﬂox) mice were
treated with tamoxifen or vehicle for 1 week and then subjected to
analyses. (a) immunoblot analysis of ubiquitin, phospho-s6k and total
s6k. (b) proteasome activity. values represent the mean ± s.e.m. of
data from 5 or 6 mice in each group. (c) electron micrographs of
tamoxifen-treated atg5 ﬂox/ﬂox;cre+ hearts. (d) immunoblot analysis. the
positions of grp78, grp94, pro-caspase-12 and cleaved caspase-12
are indicated. (e) representative images of the tunel assay. arrows
indicate tunel-positive cardiomyocytes. (f) top, number of tunel-
positive cardiomyocytes. values represent the mean ± s.e.m. of data
from 3 mice in each group. bottom, representative confocal images of
tunel-positive cardiomyocytes. triple staining (propidium iodide,
tunel and a-sarcomeric actin) was performed. staining for propidium
iodide and a-sarcomeric actin–speciﬁc antibody is shown in red, and
that for tunel in green. in the overlay image, a nucleus stained by
both tunel and propidium iodide is shown in yellow. in comparison to tamoxifen-treated atg5 ﬂox/ﬂox;mercremer + mice, p ¼ 0.0048 versus vehicle-treated
atg5 ﬂox/ﬂox;mercremer –, p ¼ 0.0049 versus tamoxifen-treated atg5 ﬂox/ﬂox;mercremer –, p ¼ 0.0046 versus vehicle-treated atg5 ﬂox/ﬂox;mercremer +.
*p o 0.05 versus all other groups. scale bars: 5 mm in c left, 1 mm in c right; 100 mm in e; 20 mm in f.
α-sarcomeric actin
+ propidium iodide
atg5 flox/flox
tamoxifen
overlay
vehicle
tunel
atg5 flox/flox;cre+
kinase in the heart, but its activation was greater in tac-operated
atg5ﬂox/ﬂox;mlc2v-cre+ mice than in controls (fig. 4d). polyubiqui-
tinated protein, grp94 and grp78 levels were markedly increased in
tac-operated atg5ﬂox/ﬂox;mlc2v-cre+ hearts in comparison to con-
trols (fig. 4e). after tac, proteasome activity in atg5ﬂox/ﬂox;mlc2v-
cre+ hearts was higher than that in controls (fig. 4f). these ﬁndings
suggest that reduced autophagy resulted in the enhancement of both
protein synthesis and proteasome-dependent protein degradation in
pressure-overloaded hearts. the number of tunel-positive
cardiomyocytes increased in atg5ﬂox/ﬂox;mlc2v-cre+ hearts after
tac (fig. 4g). the heart-to-body weight ratio and cardiomyo-
cyte
in
atg5ﬂox/ﬂox;mlc2v-cre+ and controls after tac (fig. 4h), suggesting
that autophagy does not play a role in regulating the cardiomyocyte
hypertrophy induced by pressure overload or that its function in the
hypertrophic process
is compensated by the action of other
hypertrophic signaling mechanisms. tac in both groups induced
increased to a
similar degree
cross-sectional
area
typical changes in molecular markers indicative of cardiac remodeling
(supplementary fig. 5 online).
we next examined the effect of autophagy inhibition on
b-adrenergic stress–induced cell death in the heart. infusion of
isoproterenol for 7 d in atg5ﬂox/ﬂox;mlc2v-cre+ led to left ventricular
dilatation and contractile dysfunction compared to that in controls
(supplementary fig. 6 online). furthermore, isolated adult cardio-
myocytes from atg5ﬂox/ﬂox;mlc2v-cre+ hearts were more susceptible
than cardiomyocytes isolated from control hearts to isoproterenol.
our results indicate that autophagy plays a beneﬁcial role in the
heart in response to pressure overload or b-adrenergic stress. in
particular, autophagy seems needed to increase protein turnover in
remodeling hearts and may be important for preventing the accumu-
lation of
abnormal proteins or damaged organelles, which
could disrupt cardiac function. in the absence of autophagy, the
accumulation of polyubiquitinated proteins may be responsible for
increased endoplasmic reticulum stress, resulting in apoptosis. the
6 2 2
volume 13 [ number 5 [ may 2007 nature medicine
lc3-i
lc3-ii
p62
gapdh
atg5 flox/flox
atg5 –/–
atg5 flox/flox
atg5 –/–
sham
tac
atg5 flox/flox
atg5 –/–
sham tac
sham tac
50
40
30
20
10
atg5 flox/flox
atg5 –/–
atg5 flox/flox
atg5 –/–
sham
75 kda
75 kda
tac
100 ms
p85-phospho-s6k
p70-phospho-s6k
p85-s6k
p70-s6k
sham tac
atg5 flox/flox atg5 –/– atg5 flox/flox atg5 –/–
sham
tac
figure 4 pressure overload induces cardiac dysfunction in atg5ﬂox/ﬂox;mlc2v-cre+
mice. ten-week-old atg5ﬂox/ﬂox;mlc2v-cre– (atg5ﬂox/ﬂox) and atg5ﬂox/ﬂox;mlc2v-cre+
(atg5–/–) mice were subjected to tac or sham operation and analyzed 1 week after
the operation (unless otherwise indicated). (a) immunoblot analysis of lc3 and p62.
(b,c) representative images of trans-thoracic m-mode echocardiographic tracings and
echocardiographic parameters. values represent the mean ± s.e.m. of data from 4
to 7 mice in each group. (d) immunoblot analysis of phospho- and total p70 and
p85 s6k. (e) immunoblot analysis of ubiquitin, grp78 and grp94 24 h after tac.
(f) proteasome activity after tac. values represent the mean ± s.e.m. of data from
3 mice in each group. (g) number of tunel-positive cardiomyocytes. values represent
the mean ± s.e.m. of data from 3 mice in each group. (h) hypertrophic parameters.
hw:bw, heart-to-body weight ratio. values represent the mean ± s.e.m. of data from
4 to 7 mice in each group. *p o 0.05 versus all other groups. #p o 0.05 versus
sham-operated controls.
0p
10
atg5 flox/flox
atg5 –/–
sham
tac
atg5 flox/flox
atg5 –/–
sham
tac
160 kda
100 kda
50 kda
100 kda
75 kda
l e t t e r s
anti-
ubiquitin
grp94
grp78
sham
tac
150
100
atg5 flox/flox
atg5 –/–
50
400
300
200
100
sham
tac
atg5 flox/flox
atg5 –/–
# #
sham
tac
level of apoptosis observed, however, seems too low for this to be a
primary cause of cardiomyopathy in autophagy-deﬁcient, pressure-
overloaded hearts, as even a 15-fold increase in apoptosis resulted in
only slowly progressive heart failure27. as autophagy is a mechanism
for maintaining energy homeostasis during starvation1,2, it is also
possible that it is necessary to compensate for increased energy
demand during remodeling. autophagy may be an active adaptive
intervention for protecting cardiomyocytes under stress by regulating
cardiomyocyte death and function.
methods
mice, and in vivo assessment of cardiac function. the generation of mice
bearing an atg5ﬂox allele, in which exon 3 of the atg5 gene is ﬂanked by two loxp
sequences, has been previously reported9. mice bearing an atg5ﬂox allele were
crossed with transgenic a-myhc-mercremer mice16, mlc2v-cre mice23 or
a-myhc-cre mice24. genomic dna isolated from mice bearing an atg5ﬂox was
subjected to pcr analysis9. the mice were maintained individually and allowed
access to water and mouse chow ad libitum. we administered a subcutaneous
injection of 80 mg per g (body weight) per d of 4-hydroxytamoxifen (sigma) or
vehicle to 8-week-old male mice once daily for 1 week. we performed tac on
10-week-old male mice as previously described26. we used osmotic minipumps
(model 1007d, alzet) to administer isoproterenol at a dose of 7.5 mg per kg
(body weight) per d for 1 week. to perform echocardiography on awake mice,
we used ultra-sonography (sonos-5500, equipped with a 15-mhz linear
transducer, philips medical systems), 12 h after the last tamoxifen injection
or 1 week after tac. this study was carried out under the supervision of the
animal research committee of osaka university and in accordance with the
guidelines for animal experiments of osaka university and the japanese
animal protection and management law (no. 25).
neonatal cardiomyocyte culture and adenoviral infection. we prepared rat
ventricular myocytes from 1- to 2-d-old wistar rats as described elsewhere28.
cardiomyocytes were plated in low serum medium (dulbecco’s modiﬁed
eagle’s medium containing 0.5% fbs). the cells were then incubated for
48 h, infected with adenoviral vectors expressing shrna targeted to atg7 at a
multiplicity of infection of 10, and incubated for an additional 48 h for
experiments. we designed target-speciﬁc shrna duplexes from the open
reading frame of rat atg7 mrna. the selected sequence was then submitted
to a blast search to ensure that atg7 mrna was exclusively targeted. finally, a
70-bp shrna fragment was inserted into the psiren-dnr vector (bd
knockout rnai systems, clontech). the negative control shrna used was
constructed using negative control annealed oligonucleotide (bd knockout
rnai systems, clontech).
isolation and characterization of adult mouse ventricular myocytes. we
isolated mouse adult cardiomyocytes from 10-week-old male mice as pre-
viously reported29. the cardiomyocytes were subjected to western blotting
analysis or treated with 1 mm isoproterenol for 4 h (ref. 29). we determined the
number of dead cells by trypan blue staining.
we also examined ca2+ transients in cardiomyocytes using fura-2 loading.
myocytes were placed on the stage of a nikon te200-u inverted confocal
microscope (nikon). the fura-2 signal was recorded at 22–24 1c at a
stimulation frequency of 0.25 hz. the excitation wavelengths were 340 nm
and 380 nm, and the ﬂuorescence emission was detected at 505 nm; the signal
is expressed as the ratio of the emissions at the two excitation wavelengths
(f340/f380). we averaged ﬂuorescent signals from 10 to 20 cardiomyocytes from
a single heart.
immuno-
antibodies. the
blot analysis: serca2a-speciﬁc monoclonal antibody (santa cruz,
sc-
8094), phospholamban-speciﬁc monoclonal antibody (a1) and rabbit
following antibodies were used for
the
nature medicine volume 13 [ number 5 [ may 2007
6 2 3
l e t t e r s
phospho-phospholamban–speciﬁc polyclonal antibody (upstate, ser16), gui-
nea pig p62-speciﬁc (c-terminal–speciﬁc) polyclonal antibody (progen, gp62),
rabbit ubiquitin-speciﬁc polyclonal antibody (dakocytomation, z0458), rabbit
p70 s6 kinase–speciﬁc (af8962) and phospho-p70 s6 kinase–speciﬁc poly-
clonal antibodies (r&d systems, t421/s424), monoclonal caspase-12–speciﬁc
antibody (sigma, 14f7), monoclonal kdel-speciﬁc antibody (stressgen bio-
technologies, spa-827), monoclonal gapdh-speciﬁc antibody (abcam,
ab9482), and antibodies to atg5 (ref. 30) and lc3 (ref. 17). tissues were lysed
in a homogenization buffer (50 mm tris-hcl, ph 7.4, 1 mm edta, 1 mm
egta, 1% triton x-100) with proteinase inhibitors24. western blots were
developed with the ecl plus kit or ecl advance kit (amersham biosciences
corp.). the quantiﬁcation of signals was performed by densitometry of
scanned autoradiographs with the aid of scion image software (version 4.0.2;
scion corp.).
histological analysis. hearts were excised and immediately ﬁxed in buffered
4% paraformaldehyde, embedded in parafﬁn, and sectioned to a thickness of
3 mm. we performed h&e or mallory-azan staining on serial sections. to
determine the number of cells undergoing nuclear fragmentation, we per-
formed a tunel assay on parafﬁn-embedded heart sections, using an in situ
apoptosis detection kit (takara bio inc.). for electron microscopy, the hearts
were ﬁxed with 2.5% glutaraldehyde in pbs.
proteasome activity analysis. we evaluated proteasome activity in homo-
genates of hearts using a proteasome activity assay kit (chemicon).
and pln by quantitative rt-pcr. for
quantitative real-time reverse transcriptase-pcr (rt-pcr). we isolated total
rna from the left ventricle for analysis using the trizol reagent (life
technologies). we determined mrna levels for nppa, nppb, atp2a2, a-skeletal
actin (acta1)
trans-
cription and ampliﬁcation, we used the taqman reverse transcription
reagents
(perkinelmer life sciences) and platinum quantitative pcr
supermix-udg (invitrogen life technologies), respectively. the pcr primers
and probes were obtained from perkinelmer life sciences. we constructed
rt-pcr standard curves using the corresponding cdna. all data were
normalized to gapdh content and are expressed as fold increase over the
control group.
reverse
statistical analysis. results are shown as the mean ± s.e.m. paired data
were evaluated by student’s t-test, and a one-way analysis of variance (anova)
was used for multiple comparisons. a value of p o 0.05 was considered
statistically signiﬁcant.
note: supplementary information is available on the nature medicine website.
acknowledgments
we are grateful to k. chien (harvard university) for the gift of mlc-2v
cre mice, j. molkentin (cincinnati children’s hospital medical center) for
mercremer mice, t. yoshimori (osaka university) for antibody to lc3 and
e. lakatta for teaching us to isolate adult mouse cardiomyocytes. this work
was supported by a grant-in-aid for scientiﬁc research from the ministry of
education, culture, sports, science and technology to k.o. (16590683). o.y.
held a postdoctoral fellowship from the japan society for the promotion of
science. s.h. was the recipient of a postdoctoral fellowship from the center of
excellence research of the ministry of education, culture, sports, science and
technology. t.t. received a postdoctoral fellowship from the japan health
science foundation.
author contributions
a.n. worked on the in vitro analysis of the mice; o.y. conducted the in vivo
analysis of the mice and wrote the manuscript; t.t. performed adult
cardiomyocyte isolation and ca2+ transient experiments; y.h. performed
ischemia-reperfusion surgery; s.h. assisted with rt-pcr experiments; m.t., s.o.
and i.m. contributed to the in vitro experiments; y.m. performed statistical
analysis of the data; m.a. contributed to ca2+ transient measurements; k.n.
contributed to the in vivo experiments; m.h. supervised this project; n.m.
provided advice on designing and conducting experiments; k.o. conceived,
designed and directed the study.
competing interests statement
the authors declare no competing ﬁnancial interests.
published online at http://www.nature.com/naturemedicine
reprints and permissions information is available online at http://npg.nature.com/
reprintsandpermissions
1. mizushima, n., ohsumi, y. & yoshimori, t. autophagosome formation in mammalian
cells. cell struct. funct. 27, 421–429 (2002).
2. levine, b. & klionsky, d.j. development by self-digestion: molecular mechanisms and
biological functions of autophagy. dev. cell 6, 463–477 (2004).
3. dammrich, j. & pfeifer, u. cardiac hypertrophy in rats after supravalvular aortic
constriction. ii. inhibition of cellular autophagy in hypertrophying cardiomyocytes.
virchows arch. b cell pathol. incl. mol. pathol. 43, 287–307 (1983).
4. pfeifer, u., fohr, j., wilhelm, w. & dammrich, j. short-term inhibition of
cardiac cellular autophagy by isoproterenol. j. mol. cell. cardiol. 19, 1179–1184
(1987).
5. shimomura, h. et al. autophagic degeneration as a possible mechanism of myocardial
cell death in dilated cardiomyopathy. jpn. circ. j. 65, 965–968 (2001).
6. miyata, s. et al. autophagic cardiomyocyte death in cardiomyopathic hamsters and its
prevention by granulocyte colony-stimulating factor. am. j. pathol. 168, 386–397
(2006).
7. kuma, a. et al. the role of autophagy during the early neonatal starvation period.
nature 432, 1032–1036 (2004).
8. komatsu, m. et al. impairment of starvation-induced and constitutive autophagy in
atg7-deﬁcient mice. j. cell biol. 169, 425–434 (2005).
9. hara, t. et al. suppression of basal autophagy in neural cells causes neurodegenerative
disease in mice. nature 441, 885–889 (2006).
10. komatsu, m. et al. loss of autophagy in the central nervous system causes neurode-
generation in mice. nature 441, 880–884 (2006).
11. baehrecke, e.h. autophagy: dual roles in life and death? nat. rev. mol. cell biol. 6,
505–510 (2005).
12. decker, r.s. & wildenthal, k. lysosomal alterations in hypoxic and reoxygenated
hearts. i. ultrastructural and cytochemical changes. am. j. pathol. 98, 425–444
(1980).
13. yan, l. et al. autophagy in chronically ischemic myocardium. proc. natl. acad. sci.
usa 102, 13807–13812 (2005).
14. nishino, i. et al. primary lamp-2 deﬁciency causes x-linked vacuolar cardiomyopathy
and myopathy (danon disease). nature 406, 906–910 (2000).
15. tanaka, y. et al. accumulation of autophagic vacuoles and cardiomyopathy in lamp-2-
deﬁcient mice. nature 406, 902–906 (2000).
16. sohal, d.s. et al. temporally regulated and tissue-speciﬁc gene manipulations in the
adult and embryonic heart using a tamoxifen-inducible cre protein. circ. res. 89,
20–25 (2001).
17. kabeya, y. et al. lc3, a mammalian homologue of yeast apg8p, is localized in
autophagosome membranes after processing. embo j. 19, 5720–5728 (2000).
18. mizushima, n., yamamoto, a., matsui, m., yoshimori, t. & ohsumi, y. in vivo analysis
of autophagy in response to nutrient starvation using transgenic mice expressing a
ﬂuorescent autophagosome marker. mol. biol. cell 15, 1101–1111 (2004).
19. bjorkoy, g. et al. p62/sqstm1 forms protein aggregates degraded by autophagy and
has a protective effect on huntingtin-induced cell death. j. cell biol. 171, 603–614
(2005).
20. hosokawa, n., hara, y. & mizushima, n. generation of cell lines with tetracycline-
regulated autophagy and a role for autophagy in controlling cell size. febs lett. 580,
2623–2629 (2006).
21. nakagawa, t. et al. caspase-12 mediates endoplasmic-reticulum-speciﬁc apoptosis
and cytotoxicity by amyloid-beta. nature 403, 98–103 (2000).
22. boya, p. et al. inhibition of macroautophagy triggers apoptosis. mol. cell. biol. 25,
1025–1040 (2005).
23. chen, j. et al. selective requirement of myosin light chain 2v in embryonic heart
function. j. biol. chem. 273, 1252–1256 (1998).
24. yamaguchi, o. et al. cardiac-speciﬁc disruption of the c-raf-1 gene induces cardiac
dysfunction and apoptosis. j. clin. invest. 114, 937–943 (2004).
25. lyons, g.e. et al. developmental regulation of myosin gene expression in mouse
cardiac muscle. j. cell biol. 111, 2427–2436 (1990).
26. yamaguchi, o. et al. targeted deletion of apoptosis signal-regulating kinase 1
remodeling. proc. natl. acad. sci. usa 100,
ventricular
attenuates
15883–15888 (2003).
left
27. wencker, d. et al. a mechanistic role for cardiac myocyte apoptosis in heart failure.
j. clin. invest. 111, 1497–1504 (2003).
28. hirotani, s. et al. involvement of nuclear factor-kb and apoptosis signal-regulating
kinase 1 in g-protein-coupled receptor agonist-induced cardiomyocyte hypertrophy.
circulation 105, 509–515 (2002).
29. zhou, y.y. et al. culture and adenoviral infection of adult mouse cardiac myocytes:
methods for cellular genetic physiology. am. j. physiol. heart circ. physiol. 279,
h429–h436 (2000).
30. mizushima, n. et al. dissection of autophagosome formation using apg5-deﬁcient
mouse embryonic stem cells. j. cell biol. 152, 657–668 (2001).
6 2 4
volume 13 [ number 5 [ may 2007 nature medicine