research article
disruption of autophagy at the maturation step by the carcinogen
lindane is associated with the sustained mitogen-activated
protein kinase/extracellular signal–regulated kinase activity
elisabeth corcelle,1,2 marielle nebout,1 soumeya bekri,5 nils gauthier,3 paul hofman,4
philippe poujeol,2 patrick fe´nichel,1 and baharia mograbi1,4
1institut national de la sante´ et de la recherche me´dicale, inserm u670, ifr 50, faculte´ de me´decine; 2centre national de la recherche
scientifique unite´ mixte de recherche 6548, faculte´ des sciences; 3institut national de la sante´ et de la recherche me´dicale, u627, ifr 50;
4institut national de la sante´ et de la recherche me´dicale/re´gion provence alpes coˆte d’ azur, espri 2006/laboratoire de pathologie
clinique et expe´rimentale, hoˆpital pasteur, nice, france; and 5groupe appareil digestif et environnement (ea3234), faculte´ de me´decine,
rouen, france
abstract
macroautophagy (hereafter referred to as autophagy) has
emerged as a key tumor suppressor pathway. during this
process, the cytosolic constituents are sequestered into
autophagosomes, which subsequently fuse with lysosomes to
become autolysosomes where their contents are finally
degraded. although a reduced autophagy has been shown in
human tumors or in response to oncogenes and carcinogens,
the underlying mechanism(s) remain(s) unknown. here, we
show that widely used carcinogen lindane promotes vacuo-
lation of sertoli cells. by electron and immunofluorescent
microscopy analyses, we showed that these structures are acid
autolysosomes, containing cellular debris, and labeled by lc3,
rab7, and lamp1, markers of autophagosomes, late endo-
somes, and lysosomes, respectively. such lindane-induced
vacuolation results from significant delay in autophagy
degradation,
in relation with a decline of the lysosomal
activity of aryl sulfatase a. at molecular level, we show that
this defect in autolysosomal maturation is independent of
mammalian target of rapamycin and p38 inhibitions. rather,
the activation of
the mitogen-activated protein kinase
(mapk)/extracellular signal–regulated kinase (erk) pathway
is required for lindane to disrupt the autophagic pathway.
most importantly, we provide the first evidence that sustained
activation of erk pathway is sufficient to commit cell to
autophagic vacuolation. taken together,
these findings
strongly support that the aberrant sustained activation of
erk by the carcinogen lindane disrupts the maturation of
autophagosomes into functional autolysosomes. our findings
therefore suggest the possibility that high constitutive erk
activity found in all cancers may provide a malignant
advantage by impeding the tumor suppressive function of
autophagy. (cancer res 2006; 66(13): 6861-70)
introduction
cancer cells have to adjust their metabolism, growth, and
survival to support malignancy. thus, understanding how cancer
note: supplementary data for this article are available at cancer research online
(http://cancerres.aacrjournals.org/).
requests for reprints: baharia mograbi, institut national de la sante´ et de la
recherche me´dicale espri 2006, ifr 50, faculte´ de me´decine, avenue de valombrose,
06107 nice cedex 02, france. phone: 33-4-93-37-77-94; fax: 33-4-93-37-77-52; e-mail:
mograbi@hermes.unice.fr.
i2006 american association for cancer research.
doi:10.1158/0008-5472.can-05-3557
cells acquire a selective growth advantage is critical for treating
this disease. of catabolic processes deregulated during carcino-
genesis, autophagy has emerged as a key tumor suppressor
pathway (1, 2).
physiologically, autophagy ensures in all cell types the turnover
of all organelles and most of long-lived proteins by a highly ordered
pathway, which begins with the formation of a double-membrane
vesicle termed ‘‘autophagosome’’ that engulfs them ( for review, see
ref. 3). subsequently, an autophagosome fuses with a lysosome to
become an ‘‘autolysosome’’ where the content is finally degraded
for the synthesis of new molecules and organelles. as a result,
autophagy controls cell modeling throughout development and
prevents cell aging during life. in response to environmental
stresses (nutrient starvation, hypoxia,
this
catabolic process is up-regulated to provide the supply of energy
needed for cell survival and repair (3, 4). not only being a
housekeeping process, autophagy protects the cells against the
accumulation of damaged organelles and genotoxic substances
that would otherwise induce mutations. consistently, a massive
autophagy kills the severely damaged cells as a safeguard
mechanism against cancer. based on these features, it has been
proposed that defect in this pathway would confer a selective
advantage to cells, with cancer as consequence (5).
infections, etc.),
increasing evidence points to an inverse relationship between
autophagy and malignant growth. indeed, autophagy is down-
regulated by oncogenic activation of the phosphatidylinositol
3-kinase pathway and inversely up-regulated by tumor suppressors,
phosphatase and tensin homologue and p53 (6, 7). most importantly,
it has been shown that the key autophagy protein beclin 1 is an
h a p l o i n s u f f i c i e n c y t u m o r
s u p p r e s s o r g e n e i n m i c e
(1, 2) and is frequently deleted in human cancers (8). altogether,
these findings have led to the proposals that defects in autophagy
may favor carcinogenesis whereas restoration of autophagy may
have promising therapeutic implications in cancer. although
critical, there is no cancer therapeutic approach that specifically
targets autophagy. a prerequisite for such clinical applications is a
better knowledge of the mechanisms by which oncogenes and
carcinogens disrupt autophagy. no evidence is indeed available on
the autophagic step delayed or stopped during tumorigenesis.
furthermore, the mechanistic basis for these defects remains still
elusive. emerging evidence indicates that the formation of auto-
phagosomes is regulated by multiple signaling pathways as diverse
as the gtpase gi3, the class iii phosphatidylinositol 3-kinase, and the
serine/threonine kinases mammalian target of rapamycin (mtor),
protein kinase c, and the mapk p38 (9). however, these signaling
pathways are activated by a myriad of stimuli; most of them are not
linked to autophagy and carcinogenesis.
www.aacrjournals.org
6861
cancer res 2006; 66: (13). july 1, 2006
downloaded from 
research. 
cancerres.aacrjournals.org 
on march 30, 2015. © 2006 american association for cancer
cancer research
of particular interest, the mitogen-activated protein kinase
(mapk)/extracellular signal–regulated kinase (erk) pathway,
which is commonly activated in cancers, has emerged as a key
regulator of autophagy. indeed, nutrient starvation, a well-known
activator of autophagy, enhances erk activity, and abrogation of
this pathway by pd98059 pretreatment inhibits starvation-induced
autophagy (10). moreover, amino acids, physiologic inhibitors of
autophagy, were found to impair starvation-induced erk activa-
tion (10, 11). at molecular level, ogier-denis et al. (10) have shown
that erk directly phosphorylates and activates gai3-interacting
protein, a positive regulator of autophagy initiation. however, very
little is known about the consequences of
the constitutive
activation of mapk pathway on autophagy. overexpression of
rasv12 oncogene, the upstream activator of erk, has been reported
to enhance autophagy degradation in ht29 cells (11). conversely,
two other studies have shown that rasv12 reduces autophagy
activity and induces autophagic vacuolation in transformed cell
lines (12, 13). part of the difficulty to draw firm conclusion about
the role of erk in autophagy may stem from the observation that
rasv12 can activate pathways other than erk, some of which may
regulate autophagy. consequently,
it has never been addressed
whether the mere constitutive activation of the mapk pathway can
alter autophagy. interestingly, expression in transgenic mice of
mapk/erk kinase 1+ (mek1+) oncogene that specifically activates
erk results in lens and muscular cell vacuolation (14, 15) but the
nature of enlarged compartment remains unknown.
exposure to environmental carcinogens has long been involved
in the development of many common cancers of
lung, colon,
breast, and testis. as a result, risk assessment of carcinogen
chemicals became an important issue of public health policy (16).
there is evidence that widely used carcinogens such as lindane
(g-hexachlorocyclohexane) concentrate in fat tissues and testis
(17). there, their toxicities persist for years and are able to promote
genital malformations, decreased fertility, and several cancers in
exposed rodents (18, 19). strikingly, histologic and biochemical
analyses reported in carcinogen-exposed hepatocytes an abnormal
accumulation of very large vesicles and a reduced activity of
lysosomal enzymes in relation with the possible stimulation of
autophagy (20, 21). however, no study has investigated the
distribution of autophagic markers in the exposed cells. within
the testis,
testicular damage induced by these
carcinogens is the selective appearance of vacuoles in sertoli cells
(19), which support spermatogonial stem cell growth and
differentiation. consequently, alterations of sertoli cell functions
by these environmental carcinogens can contribute to the
increased incidence of infertility or testicular cancer, the most
common malignancy of young men. yet, neither the exact nature
of enlarged compartments nor the underlying mechanisms have
been studied, precluding the establishment of direct ‘‘cause-effect’’
relationship.
the earliest
here, we show that lindane induces cell vacuolation by
disrupting the maturation of autophagosomes into functional
autolysosomes. this carcinogen-induced vacuolation represents,
therefore, a valuable model to identify the signaling events that
control
the autolysosomal maturation step. we found that
activation of mapk/erk is essential for lindane-induced vacuo-
lation. interestingly, inhibition of this pathway does not impede
the autophagy initiation step but rather the maturation step,
resulting in the repeated sequestration of autophagosomes into
lamellar body. most importantly, we provide the first evidence that
sustained activation of erk pathway is sufficient to commit cell to
autolysosomal vacuolation. altogether, our data underscore the
critical role played by the erk pathway in maturation step.
implications of these findings in the understanding of how a high
constitutive erk level might lead to carcinogenesis are discussed.
materials and methods
plasmids. the expression plasmids for the following cdna constructs
have previously been described: enhanced green fluorescent protein
(egfp)-rab5, egfp-rab7, egfp-lamp1 (22), egfp-lc3 (23), and mek1+-
ha (24).
cell culture and treatments. the mouse 42gpa9 sertoli cell line (25)
was maintained in dmem containing 10% fcs at 33jc. for all the
experiments, cells were serum starved for 2 to 16 hours in fresh dmem
supplemented with gms-a (invitrogen, cergy pontoise, france) or 0.1%
bovine serum albumin (bsa a7030, sigma) and treated with lindane (50
amol/l; sigma) alone or in combination with nh4cl (5 mmol/l). lindane at
50 amol/l induced maximal vacuolation of sertoli cells without a
significant effect on cell viability (26). for these reasons, this dose of
lindane was chosen for all the experiments. when either park davis
inhibitor pd98059 or u0126 (mek1-specific inhibitors; 10 amol/l;
calbiochem) was used, it was added to the starvation medium for 90
minutes before the addition of lindane. as controls, cells were incubated
with vehicle (me2so; 1:1,000), chloroquine (membrane-permeant weak base
known to induce vacuolation; 500 amol/l, 24 hours; sigma), rapamycin
(mtor inhibitor; 50 nmol/l), or insulin (10-7 mol/l) in the presence of an
amino acid solution (ins
, mtor activator; ref. 27).
aa
the effects of lindane on the autophagy pathway were studied by
transmission electron microscopy, lc3-aggregation, and biochemical
assays.
electron microscopy. the ultrastructural changes caused by lindane or
mek1+-ha overexpression in sertoli cells were analyzed by transmission
electron microscopy as previously described (28). from each sample were
randomly taken 20 to 25 micrographs (primary magnification, 10,000).
then, the volume of autophagic vesicles was estimated by morphometry
using visilog program (noesis vision, inc., france). autophagic vesicles
were classified as early, containing morphologically intact cytoplasm, and
late, containing partially disintegrated and electron dense material,
according to ref. 29.
analysis of autophagy by egfp-lc3 translocation. cells seeded on
glass coverslips were transiently transfected with pegfp-lc3 using
fugene6 (roche diagnostics). after 3 hours of transfection, cells were
washed and allowed to recover for 24 hours before lindane treatment.
after indicated times, the cells were fixed and subjected to anti-lamp1
labeling to detect autolysosomes (lc3+ and lamp1+). pictures were taken
with a 63 magnification lens using a confocal laser scanning microscope
(leica).
immunofluorescence staining. indirect immunofluorescence was done
as described (26) using antibodies against specific markers of endoplasmic
reticulum (ribosome receptor; ref. 30), medial golgi apparatus (ctr433;
ref. 31), or lysosomes (lamp1; bd pharmingen). for uptake experiments,
cells seeded on glass coverslips were transiently transfected with egfp-
rab5, egfp-rab7, or egfp-lamp1 plasmids as described above and treated
with lindane. twenty-four hours after lindane addition, rhodamine-
dextran (10s dextran, sigma; 5 mg/ml in dmem/bsa 0.2%) was added to
the vacuolated cells for 90 minutes to label at steady state the endosomal
pathway. after washing noninternalized probes, cells were fixed and the
slides were mounted in mowiol medium.
measurement of degradation of long-lived proteins. protein degra-
dation was determined according to the method previously reported (32).
briefly, cells were incubated for 72 hours at 33jc in fresh dmem/f12
medium containing 2% dialyzed fcs and 0.15 aci of l-[14c]valine
(amersham). unincorporated radioisotopes were removed by rinsing with
dmem thrice. cells were then chased with the culture medium containing
10 mmol/l cold valine in the presence or the absence of lindane to allow
vacuolation. after overnight incubation, at which time short-lived proteins
were being degraded, the chase medium was replaced with the fresh
cancer res 2006; 66: (13). july 1, 2006
6862
www.aacrjournals.org
downloaded from 
research. 
cancerres.aacrjournals.org 
on march 30, 2015. © 2006 american association for cancer
control of autophagy maturation by the erk pathway
serum-free and amino acid–free medium (hbss) containing lindane and,
when required, 3-methyladenine (10 mmol/l) was added to specifically
inhibit autophagic degradation. five hours later, total protein degradation
was measured by counting the trichloroacetic acid–soluble radioactivity
recovered from both cells and medium. the contribution of autophagy was
calculated by subtracting the radioactivity remaining after inhibition with
3-methyladenine from the total radioactivity. all experiments were done at
least six times with duplicate samples.
neutral red uptake assay. to determine the ph of lindane-induced
vacuoles, living cells were stained for 5 minutes with neutral red (0.05%
in phenol red–free dmem/bsa 0.1%), a membrane-permeable dye that
accumulates in acidic compartments. five minutes later, cells were washed
and directly observed under phase contrast.
lysosomal enzyme activities. sertoli cells were treated with lindane.
after 24 hours, cells were washed, scraped, and homogenized by sonication
in water. lysosomal enzyme activities were detected using fluorometric
and colorimetric assays as described (33). in each experiment, the enzyme
activities were measured from two parallel culture dishes. statistical signi-
ficance was evaluated using student’s t test.
western blotting. cell lysates were prepared in np4o/brij lysis buffer
and analyzed by western blotting as previously described (26) with
antibodies that recognize the phosphorylated active forms of erk, s6k,
mapk-activated protein kinase 2 (mapkap kinase 2), or p38 (cell signaling
technologies). after stripping, equal loadings of proteins were verified by
reprobing the same blots with all these total forms of erk or s6k (data
not shown).
results
lindane induces vacuole formation in sertoli cells. using the
42gpa9 sertoli cell line, we could observe that exposure to lindane
directly promoted the formation of large vacuoles readily visible on
a light microscope. vacuolation started in the perinuclear region
at f8 to 9 hours after lindane addition and increased in number
and size,
filling up the cell cytoplasm as exposure continued
(fig. 1a, inset). interestingly, this vacuolation was not associated
with cell death or apoptosis as evidenced by its reversion on
lindane removal and the absence of procaspase 3 and poly(adp-
ribose) polymerase cleavages (data not shown). altogether, these
findings show that lindane did promote in vitro reversible vacuole
formation independently of apoptosis.
currently, the nature of the enlarged compartment in response
to this carcinogen remains unknown. depending on the environ-
mental stress, different organelles are degenerated, such as
lysosomes,
endoplasmic reticulum, golgi apparatus, endosomes,
figure 1. lindane induces the formation of
giant hybrid compartments containing late
endosomal and lysosomal markers. a and
b, sertoli cells were mock transfected or
transfected with egfp-rab5 or egfp-rab7
expression plasmids and cultured in the
presence of lindane (50 amol/l).
twenty-four hours later, vacuole formation
was examined under light microscopy
(top left ). the cells were then fixed and
processed for the detection of endoplasmic
reticulum (green ), golgi apparatus (green ),
or lysosomes (lamp1; red) by indirect
fluorescence (bottom left ). inset, note that
the er marker did not associate with and
rather was excluded from the vacuoles.
b, rab7/lamp1 hybrid compartment.
c, lindane-induced vacuoles are
inaccessible to fluid-phase tracer. cells were
transfected with egfp-rab5, egfp-rab7,
or egfp-lamp1 (green ), treated with
lindane (50 amol/l) for 24 hours, and
incubated with rhodamine-dextran (red
staining ) for 90 minutes. representative of
three separate experiments.
www.aacrjournals.org
6863
cancer res 2006; 66: (13). july 1, 2006
downloaded from 
research. 
cancerres.aacrjournals.org 
on march 30, 2015. © 2006 american association for cancer
cancer research
figure 2. lindane is a powerful inducer of autolysosomal vacuolation with no signs of cell death. representative electron microscopy microphotographs showing the
ultrastructure of lindane-treated cells (50 amol/l, 24 hours). most of the autophagic vesicles range from newly formed lamellar structures and double-membrane
autophagosomes sequestrating intact organelles (a-c, arrowheads ; high magnification) to single-membrane autolysosomes that contained disintegrated material (d-f,
arrows ; d is a high magnification of autophagosomes in close vicinity with late endosomes and lysosomes, likely in the initial stage of fusion). even during the late
stages, vacuolated cells did not stain with propidium iodide (data not shown) and the nuclei exhibited an ultrastructure indistinguishable from that of control cells
(supplementary fig. s2) without chromatin condensation or nuclear pyknosis, two hallmarks of apoptotic cell death. note in (c) that the shape of mitochondria (m )
appeared unaffected with well-defined cristae at proximity of autophagosomes. f, higher magnification showing many autophagosomes in contact with the vacuoles,
highly suggesting that they were formed by the increased fusion of autophagosomes. on average, f50 autophagic vesicles of 2 to 20 am2 were observed per
lindane-treated cells (n = 20) whereas little, if any, autophagosomes were found in the cytoplasm of untreated cells (n = 25; supplementary fig. s2). columns, ratio
(in percentage) of the total area of autophagosomes (autou) and autolysosomes (autoly ) to the total cellular area; bars, sd.
mitochondria, or autophagosomes (34). as shown in fig. 1a and
supplementary fig. s1,
immunofluorescence analyses indicated
that specific markers of either the endoplasmic reticulum or the
medial golgi apparatus were not associated with the vacuoles.
similarly, the size of early endosomes, labeled by egfp-rab5, was
not affected by lindane. rather, the lindane-induced vacuoles
contained rab7 and lamp1, two specific markers for the late
endosomes and lysosomes, respectively (fig. 1b). remarkably,
the merged image showed the presence of rab7 on all lamp1+
vacuoles. both the increase in vacuole size and the colocalization
of rab7 and lamp1 highly suggest that lindane would promote
vacuolation via increased fusion of late endosomes and lysosomes.
lindane-induced vacuoles are inaccessible to external
probes. to test this possibility, we next determined whether the
lindane-induced vacuoles communicate with the endocytic
pathway. to this end, cells were transiently transfected with
pegfp-rab5, pegfp-rab7, or pegfp-lamp1, treated with lin-
dane, and ultimately incubated with rhodamine-dextran, a fluid-
phase endocytic marker. along the endocytic pathway,
the
internalized molecules are transiently present in early endosomes,
indicating that the general
then transported to late endosomes, before being degraded in
lysosomes. after incubation for 90 minutes with control cells,
all endocytic vesicles from early endosomes, late endosomes to
lysosomes were labeled at steady state by rhodamine-dextran
(fig. 1c). in lindane-treated cells, this fluid-phase marker was
equally distributed within rab5, rab7, and lamp1 punctuate
structures,
trafficking from early
endosomes to lysosomes was not affected by lindane. however,
the large rab7+/lamp1+ compartments were not reached by
endocytosed material after 90 minutes. similar results were
obtained when lindane-treated cells were allowed to internalize
rhodamine-dextran for 8 hours (data not shown). altogether,
these data indicate that although the lindane-induced vacuoles
contained the endocytic markers rab7 and lamp1, they were
distinct from the endocytic compartments.
lindane promotes the development of giant autolysosomal
compartment.
in addition to endocytosis, rab7 and lamp1
proteins are involved in autophagy, a process recently shown to be
deregulated in tumors (5, 35–37). electron and immunofluores-
cence microscopy analyses reveal
that these structures were
cancer res 2006; 66: (13). july 1, 2006
6864
www.aacrjournals.org
downloaded from 
research. 
cancerres.aacrjournals.org 
on march 30, 2015. © 2006 american association for cancer
enlarged autophagic compartments (figs. 2 and 3). at ultrastruc-
tural
level, numerous large autophagic vesicles were observed
within lindane-treated cells but not in untreated cells. despite the
presence of these vesicles, the nuclei and the organelles exhibited
morphologies indistinguishable from that of control cells (supple-
mentary fig. s2), consistently with the above shown absence of cell
death. strikingly, a high number of small autophagic vesicles
accompanied the lindane-induced vacuolation from initial double
membrane–enclosed autophagosomes sequestrating organelles
(fig. 2a-c) to single membrane–bound autolysosomes containing
electron-dense materiel (fig. 2d-f). at high magnification, many
autophagosomes were found in close vicinity or in contact with
large vesicles, likely in the initial stage of fusion (fig. 2f).
to confirm the activation of autophagy by lindane, we then used
well-characterized markers that
label distinct populations of
autophagic vesicles. lc3 is a mammalian homologue of the yeast
atg8, which is a specific constituent of the autophagosomal
membrane (23). in agreement with the above detection of auto-
phagosomes by electron microscopy, we observed the character-
istic redistribution of egfp-lc3 from a diffuse cytosolic staining in
control cells to punctate vesicular structures following lindane
treatment (fig. 3a). the aggregation of egfp-lc3 started at
2 hours and preceded vacuolation. however,
in the vacuolated
cells (fig. 3b), the majority of these lc3 dots were not associated
with the giant lamp1+ vesicles, which were also stained by
monodansylcadaverine, a fluorescent probe of acidic autolyso-
somes (data not shown). interestingly, some lc3 spots were often
control of autophagy maturation by the erk pathway
detected close to the enlarged lamp1 compartments (fig. 3b,
inset). we therefore assume that if autophagosomes fuse with
lamp1 vesicles, intravesicular egfp-lc3 staining may be lost due
to proteolytic degradation and/or to gfp fluorescence quenching
in this acidic organelle (38, 39). on blocking of vesicle acidification
by nh4cl, aggregates of egfp-lc3 markedly accumulated inside
many giant lamp1+ vesicles. altogether, these findings highly
suggested that the lindane-induced vacuolation selectively tar-
geted an autolysosomal compartment.
disruption of autophagy by lindane is correlated with a
decline in lysosomal activity of aryl sulfatase a. given that
mature autolysosomes ensure by acid hydrolases the degradation
of their content (3), it was of interest to address the autophagic
activity of lindane-treated cells. to investigate this, cells were
metabolically labeled with [14c]valine, chased with unlabeled
valine for 16 hours in the presence of lindane to allow
vacuolation, before being incubated under either normal or
nutrient starvation conditions for 5 hours. protein degradation
was then measured by trichloroacetic acid–soluble counts in both
cell
lysates and media. surprisingly, lindane failed by itself to
enhance degradation of long-lived proteins but instead signifi-
cantly decreased starvation-induced proteolysis. using 3-methyl-
adenine (10 mmol/l), an inhibitor of macroautophagy, we found
that the diminution of total proteolysis in lindane-treated cells
was mainly due to a decrease in autophagy. these data suggested
that
from defective
autophagic degradation (fig. 4a).
the giant autolysosomes could result
figure 3. lindane induces the accumulation of giant autolysosomal vesicles. untransfected and egfp-lc3-transfected (green ) sertoli cells were treated with lindane
(50 amol/l) in the presence (b) or the absence (a ) of nh4cl (5 mmol/l). at indicated time, the cells were fixed and labeled with anti-lamp1 antibody (red ).
www.aacrjournals.org
6865
cancer res 2006; 66: (13). july 1, 2006
downloaded from 
research. 
cancerres.aacrjournals.org 
on march 30, 2015. © 2006 american association for cancer
cancer research
and treatment with rapamycin, which inactivates mtor, induces
autophagy (9). to identify the mechanism(s)
through which
lindane affects autophagy, we initially investigated the effect of
lindane on mtor pathway. to this end, sertoli cells were serum
starved for 4 hours, treated with lindane for various times, and
lysed. activation of mtor was then assessed by western blotting
with antibodies directed against the phosphorylated form of
p70s6k, known to be under the control of mtor. as presented in
fig. 5a, the combination of insulin and amino acids (ins
), used as
aa
figure 4. starvation-induced autophagic degradation is reduced in
lindane-vacuolated cells. a, sertoli cells were metabolically labeled with
[14c]valine and chased for 16 hours in the presence or absence of lindane to
allow vacuolation. total degradation of long-lived proteins during 5-hour
incubation in nutrient-free (hbss) or in complete medium (dmem/gms-a) was
then measured by the release of trichloroacetic acid–soluble [14c]valine from
cells as described in materials and methods. macroautophagy protein
degradation was calculated by the difference between the [14c]valine release
from cells treated without and with an inhibitor of macroautophagy,
3-methyladenine (3-ma ). columns, mean of duplicates from three
representative experiments; bars, sd. asterisks, lindane + hbss condition to
differ significantly from hbss condition counts. *, p < 0.005; **, p < 0.0005.
b, lindane-induced giant autolysosomes are acidic. sertoli cells were treated
with lindane for 24 hours and stained with neutral red, a dye that accumulates in
acidic intracellular compartment. note the perinuclear clustering and size
variability of neutral red–positive vacuoles in lindane-treated cells as
compared with the more scattered pattern of neutral red–positive vesicles in
control cells.
this prompted us to determine whether impaired acidification
or reduced lysosomal enzyme activities could be involved in the
compromised autophagic degradation in lindane-treated cells. to
determine the ph of the enlarged autolysosomes, lindane-treated
cells were exposed to neutral red, a membrane-permeable weak
base that accumulates in acidic compartment. as shown in fig. 4b,
the lumen of lindane-induced giant autophagic vesicles was red
after staining with neutral red, indicating that lindane induced
the formation of highly acidic autolysosomes. instead, we found
that lindane decreased the intracellular activity of aryl sulfatase a
by 28.5 f 2.1% compared with control values, a reporter of
lysosomal activity. taken together, these data point to a decline of
lysosome hydrolase activity in lindane-treated cells, thus reducing
autophagic degradation.
the mtor kinase pathway is not involved in lindane-
induced autophagy. signal transduction pathways allow cells to
sense and respond to their environment. in response to nutrient
starvation, autophagy is up-regulated to allow cell survival. the
serine-threonine protein kinase mtor acts as a ‘‘nutrient-sensor’’
figure 5. lindane-induced disruption of autophagy is independent of mtor
and p38. a, time course of lindane effects on mtor activation. cells were
starved in hbss for 4 hours and treated with lindane (50 amol/l) for the
indicated times. b, lindane does not inhibit mtor. cells were pretreated with
lindane (50 amol/l, 5 or 24 hours), rapamycin (mtor inhibitor; 50 nmol/l, 24
hours), or vehicle before the addition of vehicle (0) or insulin (100 nmol/l) plus
amino acid (1/50; insaa). at the indicated times, cells were lysed and mtor
activation was assessed by western blotting with anti–phospho-thr389 p70s6k
antibodies (ps6k). as positive controls, cells that were stimulated by insaa
showed high s6k phosphorylations that were completely inhibited by rapamycin.
after stripping, p70s6k phosphorylations and loading of equal amounts were
verified by reprobing the same blot with anti-s6k (bottom ). note that the
hyperphosphorylated and active forms of p70s6k (upward band shift,
migrated more slowly than nonphosphorylated forms (.). c, lindane
pretreatment (50 amol/l, 5 or 24 hours) was unable to affect anisomycin-induced
p38 activity, as evaluated by western blotting with antibodies against
phosphorylated active forms of p38 (pp38 ; top ) and mapkap kinase 2
(pmk2 ; bottom ). as controls, cells that were stimulated by anisomycin
(a ; 10 ag/ml, 10 minutes) showed high p38 and mapkap kinase 2
phosphorylations that were completely inhibited by sb203580. representative
western blots. arrowheads, positions of the phosphorylated and
unphosphorylated p70s6k, p38, and mapkap kinase 2.
cancer res 2006; 66: (13). july 1, 2006
6866
www.aacrjournals.org
downloaded from 
research. 
cancerres.aacrjournals.org 
on march 30, 2015. © 2006 american association for cancer
control of autophagy maturation by the erk pathway
aa
positive control, induced a strong s6k phosphorylation whereas
lindane had no effect. pretreatment with rapamycin (50 nmol/l)
-induced s6k phosphorylations,
completely blocked the ins
confirming that this response required mtor (27). by contrast,
a 5-hour lindane pretreatment did not modify the phosphory-
lation level of s6k compared with controls (fig. 5b). similar
results were obtained by analyzing the phosphorylations of s6k
by gel mobility shift. altogether, this indicated that inhibition of
mtor signaling pathway did not account for lindane-induced
autophagy.
lindane disrupts autophagy independently of p38 inactiva-
tion. the signaling pathways mediated by mapks erk and p38
have been involved in the regulation of autophagy (10, 40). we have
previously shown that lindane induces the activation of erk but
not of p38 (26). given that p38 activation was reported to
antagonize the erk pathway (41) and autophagy (40), we consider
the hypothesis that lindane may not only trigger erk activation
but also concurrently suppress p38 activity. the inactivation of p38
and/or the activation of erk may be critical for the formation of
large autolysosomes. to test this hypothesis, cells were pretreated
with lindane or sb203580 (10 amol/l), a specific p38 inhibitor,
before being incubated for 15 minutes with the p38 activator
anisomycin (10 ag/ml). western blotting analysis of the phos-
phorylation levels of p38 and of its substrate, mapkap kinase 2,
were then done as readout of p38 activation and p38 activity,
respectively. as shown in fig. 5c, lindane did not
impede
anisomycin-induced p38 activation and activity,
indicating that
lindane-induced giant autolysosomes were not ascribed to p38
inhibition.
lindane-induced disruption of autophagy is dependent of
erk activation. given the abilities of lindane to induce erk and
the formation of giant autolysosomes, we sought to determine
whether this mapk might contribute to this cellular response. of
particular interest, lindane induced the sustained activation of
erk1/2 and abrogation of this activation by pretreatment with
the specific mek1/2 inhibitor pd98059 (10 amol/l) suppressed
lindane-induced vacuolation (fig. 6a and supplementary fig. s3).
at that stage, it was of interest to address whether the abrogation
of mapk pathway impairs the formation of autophagosomes or
their maturation into autolysosomes. when analyzed by fluores-
cence microscopy, we found that the giant lamp1+ perinuclear
vesicles in lindane-treated cells were replaced by smaller more
scattered vesicles in the presence of pd98059 and lindane.
strikingly, this was accompanied by the accumulation of ring-like
lc3+ structures, some of which contained an lc3+ dot (inset)
without any lamp1-colocalization, establishing the persistence of
figure 6. activation of the mapk/erk pathway is necessary and sufficient to commit cell to autolysosomal vacuolation. a, lindane induces the sustained activation of
erk. sertoli cells were stimulated with lindane, lysed at indicated times, and analyzed for erk activation (arrowheads ) by western blotting. b, activation of erk
pathway is essential for lindane-induced autophagic vacuolation. sertoli cells were transiently transfected with egfp-lc3 expression plasmid and allowed to recover
for 48 hours before the addition of pd98059 or u0126 (mek1 inhibitors; 10 amol/l) and lindane. twenty-four hours later, autolysosomal vacuolation was examined
under either light microscopy (top right, inset ), fluorescence microscopy (left; green, egfp-lc3; red, lamp1), or electron microscopy. at ultrastructural level, note in
the presence of lindane and pd98059 and u0126 the disappearance of autolysosomal compartments and the accumulation of autophagosomes (arrows ) and lamellar
structures (arrowheads ). high magnification (bottom left ) showed that the contents of these membranous bodies were indistinguishable from the cytosol, highly
suggesting that they were formed by the repeated sequestration of autophagosomes. as control, pd98059 did not affect chloroquine-induced vacuolation (500 amol/l,
24 hours), ruling out unspecific side effects on v-atpase (data not shown). c, transfection of constitutively active mek1 mutant is sufficient to induce autophagic
vacuolation. sertoli cells were transiently transfected with mek1+-ha expression plasmid and treated the following day with pd98059 (mek1 inhibitor; 10 amol/l).
forty-eight hours later, the responses to mek1+ expression were then examined on the induction of autophagic vacuolation (egfp-lc3; green ) and lamp1
immunofluorescence staining (red), cotransfection of egfp-lc3 and mek1+ expression plasmids (blue staining ; 1:1 ratio), and the nature of autophagic vesicles
(electron microscopy of ha-positive cells). representative of three separate experiments.
www.aacrjournals.org
6867
cancer res 2006; 66: (13). july 1, 2006
downloaded from 
research. 
cancerres.aacrjournals.org 
on march 30, 2015. â© 2006 american association for cancer
cancer research
autophagosome formation but the disappearance of autolysosomal
compartments. this prompted us to investigate the nature of these
structures by electron microscopy. high magnification evidenced
the dramatic appearance of lamellar structures that contained
a material indistinguishable from the cytosol and a recognizable
isolation membrane, highly suggesting that they were formed
by the repeated sequestration of autophagosomes. as expected,
similar results were obtained with u0126, another mek1 inhibitor
(fig. 6 and supplementary fig. s3). these results provide the first
evidence that inhibition of the erk pathway did not impede the
formation of autophagosomes but rather blocked the maturation of
autophagosomes into autolysosomes.
by the use of a dominant mek1+ construct, we present evidence
that sustained activation of the erk pathway was sufficient to
trigger accumulation of egfp-lc3 punctate structures with
swelling of rab7/lamp1–positive large vesicles (fig. 6c). consis-
tently, electron microscopy analysis confirmed in mek1+ trans-
fected cells the dramatic formation of autophagosomes and giant
autolysosomes. to ascertain the importance of the mapk pathway
in the autophagy process, the mek1+-ha overexpressing cells were
treated with pd98059, fixed before being stained with anti-ha
antibodies, and ultimately analyzed at ultrastructural
level by
immunogold electron microscopy. again, the inhibition of the erk
pathway did not affect the formation of autophagosomes in mek1+
transfected cells but instead elicited the disappearance of giant
autolysosomes and concomitantly induced the abnormal accumu-
lation of electron dense materials, in complete agreement with
electron microscopy morphology observed in lindane + pd98059–
treated cells. taken together, these pharmacologic and genetic
approaches point to the important notion that the maturation of
the autophagosomes into autolysosomes is controlled by mapk/
erk activation.
discussion
compelling studies have helped to unravel the involvement of
deregulated autophagy in a growing list of diseases from neuro-
degeneration, myopathies,
infections to cancers (42). the high
incidence of these pathologies together with their potential link
with environmental factors raises serious health concerns world-
wide. targeting autophagy has been therefore proposed as one
strategy for treating these diseases. however, this therapeutic
promise should await a better knowledge of the molecular control
of autophagy.
to address this issue, we focused our attention on environmental
carcinogens, such as lindane, which display adverse effects on
human health and give increase to cell vacuolation. within the
testis, one of the earliest and most documented events following
lindane exposure is the selective vacuolation of sertoli cells,
strongly suggesting that these cells are the direct targets of these
chemicals (19). however, this hypothesis still lacks experimental
support, given the complex interdependence of testicular cells.
moreover, neither the nature of enlarged compartments nor the
underlying molecular mechanisms have been studied. the present
study provides the first evidence that the sertoli cells responded
in vitro directly, within hours, to this carcinogen by promoting
extensive vacuolation. by electron and immunofluorescence
microscopy analyses, we identified that the lindane-induced
vacuoles were derived from autophagic pathway as (a) they were
double membrane–enclosed vesicles, (b) containing organelles, (c)
inaccessible to external probe, and (d) positive for lc3,
four
hallmarks of autophagic vesicles.
the presence of autophagic vesicles has long been blamed in
dying cells as a second form of programmed cell death, in addition
to the type i apoptosis. whereas considerable progress has been
made in defining the machinery of apoptosis, very little
information is currently available about the control of autophagy.
this is in part because autophagy coexists with apoptosis in many
pathologic tissues and in response to various death signals (such
as starvation, ischemia, pathogens, heat, or oxidation; ref. 5). along
this line, lindane-induced vacuolation was proposed to result
primarily from its cytotoxic potential. however, little, if any, dead
cells, together with the observation of reversibility, showed that
lindane did not induce cell vacuolation by promoting cell death.
importantly, the absence of several apoptotic features such as
caspase activation, chromatin condensation, nuclear pyknosis,
and mitochondria degeneration indicates that lindane-induced
autophagy did not use common machinery with apoptosis. the
characterization of lindane-induced autophagic vacuolation
therefore supports the recent notion that autophagy is an adaptive
response that protects rather than commits cell to death (43).
autophagy is a dynamic process, which begins with the
formation of the double-membrane autophagosome that engulfs
a part of cytoplasm. subsequently, the outer membrane of the
autophagosome fuses with late endosomes and lysosomes to
become an autolysosome where the content is finally degraded for
the synthesis of new molecules and organelles. as a consequence of
this rapid turnover, only a few autophagosomes and autolysosomes
are observed under starvation (38). by contrast, the lindane-
treated cells displayed the aberrant accumulation of
large
autophagic vesicles that acquired lc3, lamp1, and an acidic ph.
this established that the initial step of autophagic maturation
(i.e., fusion of autophagosomes with lysosomes) did take place.
however,
the maintenance of enlarged hybrid compartments
suggests delayed/arrested autolysosomal maturation. consistent
with this possibility, lindane-induced vacuolation did not reflect
enhanced but rather reduced starvation-induced autophagic
degradation in relation with a decline of the activity of lysosomal
hydrolases.
a large body of evidence suggests an inverse relationship
between autophagy and aberrant cell growth. indeed, autophagy
plays a critical role in tumor suppression and autophagy degra-
dation is suppressed by conditions that promote cell growth (5),
such as oncogene expressions and exposure to carcinogens, as we
evidenced herein with lindane. likewise, many antitumor drugs
commit cancer cells to death by restoring autophagy [such as
tamoxifen (44), radiation (45), and histone deacetylase inhibitors
(46)]. however, natures of autophagic step disrupted by cell
transformation and of underlying mechanism(s) remain unknown.
the present study shows that carcinogen lindane selectively
disrupted the autolysosomal maturation step. therefore, lindane-
induced vacuolation provides a valuable model not only for
unraveling the fundamental process that controls autolysosomal
maturation but also for designing new anticancer drugs capable of
restoring full autophagy maturation and degradation.
autophagy is regulated by multiple signaling pathways as diverse
as the gtpase gi3, the class iii phosphatidylinositol 3-kinase, and
the protein kinases mtor, erk, and p38 (9). however, the
molecular control of autophagy maturation remains elusive
because most of these pathways function during the early steps
of autophagosome formation. of particular interest, we found that
lindane mimicked many effects of a good inducer of autophagy,
rapamycin, which inactivates mtor.
like
indeed, lindane,
cancer res 2006; 66: (13). july 1, 2006
6868
www.aacrjournals.org
downloaded from 
research. 
cancerres.aacrjournals.org 
on march 30, 2015. © 2006 american association for cancer
rapamycin, induced autophagy even in the presence of nutrients.
strikingly, mtor inhibition shares with lindane the feature to
increase the flux of autophagosomes into autolysosomes and
thereby the size of autolysosomes (47). however, at odds with these
observations, we found that lindane did not induce mtor nor did
it impede its activation.
other kinases that can be considered in lindane-induced
autolysosomal vacuolation are the mapks erk. indeed, we have
shown that (a) lindane induced the rapid and sustained activation
of the erk pathway; (b) pretreatment with the mek1/2 inhibitors
pd98059 or u0126 abrogated lindane-induced autophagic vacuo-
lation and concomitantly induced the repetitive sequestration
of autophagosomes into lamellar bodies; and (c) by the use of a
dominant mek1+ construct, we showed that activation of the erk
pathway was sufficient to arrest the maturation autophagic step
with the characteristic accumulation of autophagosomes and
swelling of
the rab7/lamp1 compartment. this is the first
demonstration of a link between erk and the autophagy
maturation step. previously, erk activation was also required for
starvation-induced autophagic proteolysis (10) but the precise role
of erk in autophagy initiation or maturation has not been defined.
consistently with our findings, the oncogenic activation of ras
(rasv12), the upstream activator of erk, has been reported to
induce autophagic vacuolation and to reduce autophagic degrada-
tion in transformed cell lines (11, 12). however, these studies have
not addressed whether rasv12-induced autophagy is dependent on
erk. in addition, expression of mek1+ in transgenic mice has been
reported to result in lens and muscular cell vacuolation (14, 15) but
the nature of enlarged compartment remains unknown.
these data created an apparent paradox in that starvation,
lindane, and growth factors all stimulate erk and yet have
opposite effects on autophagy (11). an attractive possibility to
explain this discrepancy might be to consider that the cell response
depends critically of the nature, strength, and duration of mapk
pathways activated (48). interestingly, whereas starvation induces a
barely detectable erk activity (11) and growth factors trigger
transient and strong erk activity with multiple pathways, we have
control of autophagy maturation by the erk pathway
shown that lindane, as did mek1+,
induced a sustained and
specific erk activation for >24 hours. altogether, our results point
to the new notion that autophagic vacuolation (i.e., defect at
autophagy maturation step) is not merely an adaptive cellular
response to an environmental carcinogen but rather the exagger-
ated consequence of sustained and specific erk activation. in this
regard, evidence of the involvement of a high constitutive erk
activation in 50% to 90% of colorectal, melanoma, pancreas, and
other common cancers is of great interest (49). therefore, the
present study provides the rationale for developing anticancer
therapy aimed at restoring autophagy maturation through
modulation of erk pathway. elucidating precisely how erk may
control the autophagosome maturation step is a major challenge.
one possibility would be that erk, once activated, may modulate
by phosphorylation a key regulator of autophagosome maturation.
alternatively, erk may be a general component of the autophagic
machinery, present and activated on autophagosomes to modulate
their maturation. recently, activated erk1/2 was localized to
autophagic vesicles (50). defining the autophagic target of erk
involved in autolysosomal maturation should not only provide
important insights into the role of autophagy dysfunction in
tumorigenesis but also identify potential
targets for specific
therapeutic interventions. this work is currently in progress in
our laboratory.
acknowledgments
received 10/3/2005; revised 4/7/2006; accepted 5/5/2006.
grant support:
‘‘institut national de la sante´ et de la recherche me´dicale,’’
‘‘european chemical industry council,’’ and ‘‘ligue nationale contre le cancer’’;
postdoctoral fellowship from ‘‘fondation fertilite´ ste´rilite´’’ and ‘‘fondation aide a` la
recherche organon’’ (b. mograbi); and fellowship from the ‘‘agence de l’environne-
ment et de la maıˆtrise de l’energie/re´gion provence alpes coˆte d’ azur’’ (e. corcelle).
the costs of publication of this article were defrayed in part by the payment of page
charges. this article must therefore be hereby marked advertisement in accordance
with 18 u.s.c. section 1734 solely to indicate this fact.
we thank mireille mari, nadir djerbi, anne doye, elodie cordero, and pascale
monzo for technical assistance; isabelle bourget, isabelle mothe-satney, philippe gual,
and mireille cormont for helpful discussions; tamotsu yoshimori and noboru
mizushima for egfp-lc3; michel bornens for anti ctr433; and gilles pages and
philippe lenormand for mek1+-ha construct.
references
1. yue z, jin s, yang c, levine aj, heintz n. beclin 1, an
autophagy gene essential for early embryonic develop-
ment, is a haploinsufficient tumor suppressor. proc natl
acad sci u s a 2003;100:15077–82.
2. qu x, yu j, bhagat g, et al. promotion of tumorigenesis
by heterozygous disruption of the beclin 1 autophagy
gene. j clin invest 2003;112:1809–20.
3. klionsky dj, emr sd. autophagy as a regulated
pathway of cellular degradation. science 2000;290:
1717–21.
4. kirkegaard k, taylor mp,
jackson wt. cellular
autophagy: surrender, avoidance and subversion by
microorganisms. nat rev microbiol 2004;2:301–14.
5. gozuacik d, kimchi a. autophagy as a cell death
and tumor suppressor mechanism. oncogene 2004;23:
2891–906.
6. arico s, petiot a, bauvy c, et al. the tumor suppressor
pten positively regulates macroautophagy by inhibiting
the phosphatidylinositol 3-kinase/protein kinase b
pathway. j biol chem 2001;276:35243–6.
7. feng z, zhang h, levine aj, jin s. the coordinate
regulation of the p53 and mtor pathways in cells. proc
natl acad sci u s a 2005;102:8204–9.
8. aita vm, liang xh, murty vv, et al. cloning and
genomic organization of beclin 1, a candidate tumor
suppressor gene on chromosome 17q21. genomics 1999;
59:59–65.
9. petiot a, pattingre s, arico s, meley d, codogno p.
diversity of signaling controls of macroautophagy in
mammalian cells. cell struct funct 2002;27:431–41.
10. ogier-denis e, pattingre s, el benna j, codogno p.
erk1/2-dependent phosphorylation of ga-interacting
protein stimulates its gtpase accelerating activity and
autophagy in human colon cancer cells. j biol chem
2000;275:39090–5.
11. pattingre s, bauvy c, codogno p. amino acids
interfere with the erk1/2-dependent control of macro-
autophagy by controlling the activation of raf-1 in
human colon cancer ht-29 cells. j biol chem 2003;278:
16667–74.
12. chi s, kitanaka c, noguchi k, et al. oncogenic ras
triggers cell suicide through the activation of a caspase-
independent cell death program in human cancer cells.
oncogene 1999;18:2281–90.
13. furuta s, hidaka e, ogata a, yokota s, kamata t.
ras is involved in the negative control of autophagy
through the class i pi3-kinase. oncogene 2004;23:
3898–904.
14. gong x, wang x, han j, niesman i, huang q, horwitz
j. development of cataractous macrophthalmia in mice
expressing an active mek1 in the lens. invest oph-
thalmol vis sci 2001;42:539–48.
15. nakano s, shinde a, kawashima s, nakamura s,
akiguchi i, kimura j. inclusion body myositis: expres-
sion of extracellular signal-regulated kinase and its
substrate. neurology 2001;56:87–93.
16. dich j, zahm sh, hanberg a, adami h-o. pesticides
and cancer. cancer causes control 1997;8:420–43.
17. prasad ak, pant n, srivastava sc, kumar r,
srivastava sp. effect of dermal application of hexa-
chlorocyclohexane (hch) on male reproductive system
of rat. hum exp toxicol 1995;14:484–8.
18. iarc monographs on the evaluation of the carcino-
genic risk of chemicals to humans, no.20, hexachlor-
ocyclohexane (technical hch and lindane).
international agency for research on cancer, pp. 195–
239. lyon: iarc, 1979.
19. dalsenter pr, faqi as, webb j, merker hj, chahoud i.
reproductive toxicity and tissue concentrations of
lindane in adult male rats. hum exp toxicol 1996;15:
406–10.
20. roux f, bescol-liversac j, guillam c, fournier e.
toxic action of lindane. biochemical and ultrastructural
changes in the lysosome system in cultured hepatocytes.
eur j toxicol environ hyg 1976;6:357–71.
21. schwarze pe, seglen po. reduced autophagic
activity, improved protein balance and enhanced in vitro
survival of hepatocytes isolated from carcinogen-treated
rats. exp cell res 1985;157:15–28.
www.aacrjournals.org
6869
cancer res 2006; 66: (13). july 1, 2006
downloaded from 
research. 
cancerres.aacrjournals.org 
on march 30, 2015. © 2006 american association for cancer
cancer research
22. lebrand c, corti m, goodson h, et al. late endosome
motility depends on lipids via the small gtpase rab7.
embo j 2002;21:1289–300.
23. kabeya y, mizushima n, ueno t, et al. lc3, a
mammalian homologue of yeast apg8p, is localized in
autophagosome membranes after processing. embo j
2000;19:5720–8.
24. brunet a, page`s g, pouyssegur j. constitutively active
mutants of map kinase kinase (mek1) induce growth
factor relaxation and oncogenicity when expressed in
fibroblasts. oncogene 1994;9:3379–87.
25. bourdon v, lablack a, abbe p, segretain d,
pointis g. characterization of a clonal sertoli cell-
line using adult pylt transgenic mice. biol reprod
1998;58:591–9.
26. mograbi b, corcelle e, defamie n, et al. aberrant
connexin 43 endocytosis by the carcinogen lindane
involves activation of the erk/mitogen-activated pro-
tein kinase pathway. carcinogenesis 2003;24:1415–23.
27. mothe-satney i, gautier n, hinault c, lawrence jcj,
van obberghen e. in rat hepatocytes glucagon increases
mammalian target of rapamycin phosphorylation on
serine 2448 but antagonizes the phosphorylation of its
downstream targets induced by insulin and amino acids.
j biol chem 2004;279:42628–37.
28. le’negrate g, selva e, auberger p, rossi b, hofman p.
sustained polymorphonuclear leukocyte transmigration
induces apoptosis in t84 intestinal epithelial cells. j cell
biol 2000;150:1479–88.
29. eskelinen el. maturation of autophagic vacuoles in
mammalian cells. autophagy 2005;1:1–10.
30. meyer di, louvard d, dobberstein b. characteriza-
tion of molecules involved in protein translocation
using a specific antibody. j cell biol 1982;92:579–83.
31. jasmin bj, cartaud j, bornens m, changeux jp.
golgi apparatus in chick skeletal muscle: changes in
its distribution during end plate development and
after denervation. proc natl acad sci u s a 1989;86:
7218–22.
32. fuertes g, martin de llano jj, villarroya a, rivett aj,
knecht e. changes in the proteolytic activities of
proteasomes and lysosomes in human fibroblasts
produced by serum withdrawal, amino-acid deprivation
and confluent conditions. biochem j 2003;375:75–86.
33. ko¨ster a, saftig p, matzner u, von figura k, peters
c, pohlmann r. targeted disruption of the m(r) 46,000
mannose 6-phosphate receptor gene in mice results in
misrouting of
lysosomal proteins. embo j 1993;12:
5219–23.
34. henics t, wheatley dn. cytoplasmic vacuolation,
adaptation and cell death: a view on new perspectives
and features. biol cell 1999;91:485–98.
35. eskelinen el, illert al, tanaka y, et al. role of lamp-
2 in lysosome biogenesis and autophagy. mol biol cell
2002;13:3355–68.
36. gutierrez mg, munafo db, beron w, colombo mi.
rab7 is required for the normal progression of the
autophagic pathway in mammalian cells. j cell sci 2004;
117:2687–97.
37. jager s, bucci c, tanida i, et al. role for rab7 in
maturation of late autophagic vacuoles. j cell sci 2004;
117:4837–48.
38. tanida i, minematsu-ikeguchi n, ueno t, kominami
e. lysosomal turnover, but not a cellular level, of
endogenous lc3 is a marker for autophagy. autophagy
2005;1:c2–9.
39. kneen m, farinas j, li y, verkman as. green
fluorescent protein as a noninvasive intracellular ph
indicator. biophys j 1998;74:1591–9.
40. vom dahl s, dombrowski f, schmitt m, schliess f,
pfeifer u, haussinger d. cell hydration controls
autophagosome formation in rat liver in a microtu-
bule-dependent way downstream from p38mapk acti-
vation. biochem j 2001;354:31–6.
41. xia z, dickens m, raingeaud j, davis rj, greenberg
me. opposing effects of erk and jnk-p38 map kinases
on apoptosis. science 1995;270:1326–31.
42. shintani t, klionsky dj. autophagy in health and
disease: a double-edged sword. science 2004;306:990–5.
43. baehrecke eh. autophagy: dual roles in life and
death? nat rev mol cell biol 2005;6:505–10.
44. bursch w, ellinger a, kienzl h, et al. active cell
death induced by the anti-estrogens tamoxifen and
ici 164 384 in human mammary carcinoma cells
(mcf-7) in culture: the role of autophagy. carcino-
genesis 1996;17:1595–607.
45. paglin s, hollister t, delohery t, et al. a novel
response of cancer cells to radiation involves autophagy
and formation of acidic vesicles. cancer res 2001;61:
439–44.
46. shao y, gao z, marks pa, jiang x. apoptotic and
autophagic cell death induced by histone deacety-
lase inhibitors. proc natl acad sci u s a 2004;101:
18030–5.
47. rusten te, lindmo k, juhasz g, et al. programmed
autophagy in the drosophila fat body is induced by
ecdysone through regulation of the pi3k pathway. dev
cell 2004;7:179–92.
48. marshall cj. specificity of receptor tyrosine kinase
signaling: transient versus sustained extracellular signal-
regulated kinase activation. cell 1995;80:179–85.
49. kohno m, pouyssegur j. pharmacological inhibitors
of the erk signaling pathway: application as anticancer
drugs. prog cell cycle res 2003;5:219–24.
50. zhu jh, guo f, shelburne j, watkins s, chu ct.
localization of phosphorylated erk/map kinases to
mitochondria and autophagosomes in lewy body
diseases. brain pathol 2003;13:473–81.
cancer res 2006; 66: (13). july 1, 2006
6870
www.aacrjournals.org
downloaded from 
research. 
cancerres.aacrjournals.org 
on march 30, 2015. © 2006 american association for cancer
disruption of autophagy at the maturation step by the
carcinogen lindane is associated with the sustained
mitogen-activated protein kinase/extracellular signal
regulated kinase activity
  
elisabeth corcelle, marielle nebout, soumeya bekri, et al. 
  
cancer res 
2006;66:6861-6870. 
updated version
  
supplementary
material
  
access the most recent version of this article at:
http://cancerres.aacrjournals.org/content/66/13/6861
  
access the most recent supplemental material at:
http://cancerres.aacrjournals.org/content/suppl/2006/08/15/66.13.6861.dc1.html
  
cited articles
  
citing articles
  
this article cites by 49 articles, 26 of which you can access for free at:
http://cancerres.aacrjournals.org/content/66/13/6861.full.html#ref-list-1
  
this article has been cited by 18 highwire-hosted articles. access the articles at:
http://cancerres.aacrjournals.org/content/66/13/6861.full.html#related-urls
  
  
  
  
  
  
  
e-mail alerts
  
reprints and 
subscriptions
  
permissions
  
sign up to receive free email-alerts
 related to this article or journal.
pubs@aacr.org
to order reprints of this article or to subscribe to the journal, contact the aacr publications
department at
  
to request permission to re-use all or part of this article, contact the aacr publications
department at
  
permissions@aacr.org
downloaded from 
research. 
cancerres.aacrjournals.org 
on march 30, 2015. © 2006 american association for cancer