biogerontology (2007) 8:43–53
doi 10.1007/s10522-006-9029-7
r e s e a r c h a r t i c l e
increased resistance of lipofuscin-loaded prematurely
senescent ﬁbroblasts to starvation-induced programmed
cell death
yuri stroikin æ uno johansson æ soﬁa asplund æ
karin o¨ llinger
received: 2 november 2005 / accepted: 27 may 2006 / published online: 19 july 2006
ó springer science+business media b.v. 2006
human
following
ﬁbroblasts
abstract alterations of cellular structures often
found in ageing cells is mainly the result of pro-
duction of reactive oxygen species and a conse-
quence of aerobic life. both oxidative stress and
decreased degradative capacity of lysosomal sys-
tem cause accumulation of intralysosomal age-
related pigment called lipofuscin. to investigate
the inﬂuence of lipofuscin on cell function, we
compared survival of lipofuscin-loaded and con-
trol
complete
starvation induced by exposure to phosphate-
buffered saline (pbs). starving of control ﬁbro-
blasts
alkalinisation,
relocation of cathepsin d to the cytosol, caspase-3
activation and, ﬁnally, cell death, which became
evident 72 h after the start of exposure to pbs.
increase of lysosomal ph was signiﬁcantly less
prominent in lipofuscin-loaded cells than in con-
trols and was accompanied neither by leakage of
cathepsin d nor by caspase-3 activation even 96 h
after the initiation of starvation. suppression of
autophagy by 3-methyladenine (3-ma) acceler-
ated cell death, while inhibition of cathepsin d
resulted
in
lysosomal
y. stroikin (&) æ u. johansson æ s. asplund æ
k. o¨ llinger
faculty of health sciences, division of experimental
pathology, department of neuroscience and
locomotion, linko¨ ping university, se-58185
linko¨ ping, sweden
e-mail: yuri.stroikin@inr.liu.se
delayed it, implying an important role of auto-
phagy in cell survival during starvation and
showing the involvement of lysosomes in starva-
tion-induced cell death. disturbed apoptotic
response found in lipofuscin-loaded cells can be
interpreted as an example of hormesis—an
adaptation to low doses of otherwise harmful
agents,
in this case of lipofuscin, which has a
protective effect at moderate amounts but
becomes toxic at large quantities.
keywords ageing æ apoptosis æ autophagy æ
cathepsin d æ hormesis æ lysosomal ph æ
3-methyladenine æ pepstatin a
introduction
cellular ageing is associated with progressive
accumulation of functionally inert material, which
includes damaged non-degradable organelles and
molecular structures often referred to as ‘‘bio-
logical garbage’’. an example of such ‘‘garbage’’
is an indigestible polymeric material called lipo-
fuscin or age pigment, which accumulates in
lysosomes as a result of imperfect degradation
(brunk and terman 2002a). according to the
free-radical
theory of ageing (harman 1956),
age-associated changes of molecular structures is
a by-product of aerobic life. chronic oxidative
stress, achieved by culturing cells under hyperoxic
44
biogerontology (2007) 8:43–53
facilitates
age-related
conditions,
oxidative
damage resulting in premature lipofuscin-accu-
mulation and can be used as a model of induced
senescence in culture (terman and brunk 1998;
grune et al. 2005). another feature of cellular
ageing is decreased autophagy (bergamini et al.
2004)—the process of delivery of the cells’ own
components to lysosomes and their consequent
degradation (klionsky 2005). on the other hand,
calorie restriction, which has a life-span extending
effect,
is associated with enhanced autophagy
(longo and finch 2003). conceivably, enhanced
autophagy promotes removal of damaged cellular
structures (terman and brunk 2004). in agree-
ment with this, inhibition of autophagy results in
senescence-like
in cultured human
ﬁbroblasts
(stroikin et al. 2004). regarding
physiological implications of age-related changes
in cell death, both autophagy and lipofuscin
accumulation exhibit some degree of ambiguity.
thus, autophagy is not only an important factor
of cell survival, but also a triggering mechanism of
programmed cell death (pcd) providing for the
removal of irreversibly damaged cells (cuervo
2004; lockshin and zakeri 2004). starvation,
known as a potent inducer of autophagy, is also a
physiological cause of cell death. moderate star-
vation-activated autophagy has beneﬁcial effects
on cell survival and even extends cellular lifespan,
but
suicide when excessive
(edinger and thompson 2004; gozuacik and
kimchi 2004).
switches
changes
to cell
lipofuscin, in turn, is implicated in the for-
free radicals (brunk and terman
mation of
2002b), which are the major executors of oxida-
tive stress-induced damage and subsequent cell
death (harman 1956; beckman and ames 1998;
cadenas and davies 2000). on the other hand,
lipofuscin-loaded lysosomes were suggested to act
as sinks for lysosomal enzymes, disabling or
diminishing their degradative function within
autophagolysosomes (brunk and terman 2002a).
it has been shown that cathepsin d, an aspartic
protease normally abundant in lysosomes, is in-
volved in pcd (deiss et al. 1996). in both
staurosporine—(johansson et al. 2003) and oxi-
dative-stress-induced apoptosis
and
o¨ llinger 1998), cathepsin d is released to the
cytosol. although the exact mechanism of
(roberg
relocation of lysosomal proteases to the cytosol is
still unknown, it has been shown that cathepsin d
acts upstream of the release of cytocrome c from
mitochondria
caspases
(johansson et al. 2003).
activation
and
of
due to its implication in anti-ageing strategies,
much attention has been given to the phenome-
non of hormesis—an adaptive response to low
doses of otherwise harmful agents (rattan 2004).
beneﬁcial effects of hormesis are generally asso-
ciated with an increased activity of mechanisms
responsible for cellular maintenance and repair
(rattan and clark 2005).
to investigate the inﬂuence of lipofuscin on
cell viability and possible hormetic effects of age
pigment, we compared cell survival of lipofuscin-
loaded and control
growth-arrested human
ﬁbroblasts during complete starvation. here we
demonstrate that starvation-induced cell death is
associated with lysosomal alkalinisation, release
of cathepsin d to the cytosol and caspase-3
re-activation in control cells, while such events
are suppressed in lipofuscin-loaded human ﬁbro-
blasts. we have also found that suppression of
autophagy with 3-methyladenine (3-ma) accel-
erates, while inhibition of cathepsin d activity by
pepstatin a delays, starvation-induced cell death.
materials and methods
culture conditions and experimental design
(obtained from
human ag-1518 ﬁbroblasts
coriell institute, camden, nj, usa) were cul-
tured in eagle’s minimum essential medium sup-
plemented with 10% foetal bovine serum, 2 mm
glutamine, 100 iu/ml penicillin-g and 100 lg/ml
streptomycin in an atmosphere of 8% o2, 87% n2
and 5% co2, at 37°c (normal conditions). the
culture medium was changed twice a week. the
cells were sub-cultivated at a 1:2 ratio until they
reached conﬂuency at passage 22–23, which is
equivalent to ~50% of their life span completed in
terms of replicative limit. these cultures are
referred to as control. some ﬁbroblast cultures
were exposed to 40% o2, 55% n2 and 5% co2
(hyperoxia) for two months to induce lipofuscin
accumulation (terman and brunk 1998) and are
biogerontology (2007) 8:43–53
45
referred to as lipofuscin-loaded (lf). during
exposure to hyperoxia the culture medium was
changed twice a week. no toxic effects of accu-
mulating lipofuscin were observed during cultur-
ing. lipofuscin accumulation was conﬁrmed by
estimation of cellular autoﬂuorescence that was 2–
3 fold higher in lipofuscin-loaded cells than in
controls (data not shown). characteristic lipofuscin
autoﬂuorescence was detected in fl-1 channel
using a 530 ± 28 nm barrier ﬁlter (becton dick-
inson biosciences). additional conﬁrmation was
obtained by visualising lipofuscin granules using
phase contrast microscopy (fig. 4e, g).
starvation was induced by exposure of cells to
phosphate-buffered saline (pbs) for different
time intervals (24, 48, 72 and 96 h). to suppress
starvation-induced autophagy, control cells were
treated with the sequestration inhibitor 3-ma
(sigma, st. louis, mo, usa) at a concentration
of 5 mm, while cathepsin d activity was inhibited
with pepstatin a (sigma, st. louis, mo, usa) at
a concentration of 100 lm. treatment with 3-ma
and pepstatin a was started 24 h before the ini-
tiation of starvation and continued during the
whole exposure to pbs.
detection of cell death
cells were trypsinised, centrifuged at ~300 · g for
5 min, re-suspended in the culture medium, ﬁl-
tered through a 70 lm cell strainer and vitally
stained with a mixture of 5 lg/ml hoechst 33342
and 1 lg/ml propidium iodide (pi; both reagents
from molecular probes, eugene, or, usa) for
20 min on ice. stained cells were analyzed by ﬂow
cytometry (becton dickinson biosciences) using
uv/blue dual excitation and measuring the ﬂuo-
rescence emission of hoechst in fl-5 and of pi in
fl-3 channels using a 380 nm longpass and
575 ± 26 nm barrier ﬁlters, respectively. data
obtained from 10,000 cells of each sample were
analyzed using the cellquest software. two
populations of cells were gated according to the
intensity of hoechst/pi staining. cells showing
low intensity of hoechst/pi
staining (r1 in
fig. 1b) were considered viable, while those with
higher intensity were regarded as cells undergoing
apoptosis or post-apoptotic necrosis
(r2 in
fig. 1b; weber et al. 1997).
assessment of lysosomal ph
the lysosomal ph was measured by ﬂow cytom-
etry as described elsewhere (nilsson et al. 2003).
brieﬂy, cells were pre-loaded with 40,000 mw
fitc-dextran (molecular probes, eugene, or,
usa) by incubation in medium containing fitc-
dextran at a concentration of 0.1 mg/ml for 3 days
at 37°c and subsequent incubation in normal
medium for another 24 h. cells were collected as
described in previous section and analyzed by ﬂow
cytometry. for fitc excitation a 488 nm argon
laser was used, and emission was detected in the
fl-1 and fl-2 channels using a 530 ± 28 nm and a
610 ± 20 nm barrier ﬁlters, respectively. data
from 10,000 cells was collected and analyzed using
the cellquest programme. the fl-1/fl-2 ratios
of the cells at different ph were used to construct
a standard curve for the calculation of the ph.
modiﬁed britton-robinson buffers (ph 4.0–7.0),
containing sodium azide and 2-deoxyglucose at a
ﬁnal concentration of 50 mm each and nigericin at
a ﬁnal concentration of 10 lm, were used for the
standard curve preparation.
measurement of caspase-3-like activity
cells were collected and lysed in 100 ll of lysis
buffer containing 10 mm tris/hcl, ph 7.5,
130 mm nacl, 1% (v/v) triton x-100 and 10 mm
sodium pyrophosphate. the lysate was incubated
with 20 lm ac-devd-amc (becton-dickinson,
mountain view, ca, usa) in reaction buffer
(20 mm hepes, 10% (v/v) glycerol, 2 mm dith-
iothreitol) at 37°c for 1 h. the ﬂuorescence
intensity, expressed as pmoles of amc (7-amino-
4-methyl coumarin) released per milligram of
protein per hour, was measured at excitation
wavelength 380 nm and emission wavelength
435 nm in a shimadzu rf-540 spectroﬂouropho-
tometer (shimadzu, kyoto, japan). protein con-
tent was assayed using the method described by
lowry (lowry et al. 1951).
immunocytochemical detection of cathepsin d
fibroblasts were plated on coverslips, ﬁxed in 4%
formaldehyde in pbs for 20 min in 4°c, rinsed in
46
biogerontology (2007) 8:43–53
fig. 1 lipofuscin-loaded cells endure complete starva-
tion. pcd is impeded in lipofuscin-loaded (lf) and in
pepstatin a (pep a) treated cells and is enhanced in cells
exposed to 3-ma. changes of percentage of dead cells
during starvation are presented in panel (a). panel (b) is
a representative dot plot of non-starving cells and panels
(c–e) are the typical dot plots for starved cells at time of
signiﬁcant increase of percentage of dead cells. panel (f)
is a representative dot plot of starving lipofuscin-loaded
cells. r1 (b–f) represents population of viable cells and
r2 corresponds to dead/dying cells. an increase in r2
population occurred after 72 h of starvation in control
cells (a, d), after 48 h in cells treated with 3-ma (a, c)
and after 96 h in cells treated with pepstatin-a (a, e).
lipofuscin-loaded cells did not show signiﬁcant increase
in r2 population even after 96 h of starvation (a, f).
values on panel (a) are mean ± sd, n = 3 (*p < 0.05
compared to corresponding non-starving controls [0 h]
and to starving lipofuscin-loaded cells at corresponding
time points)
pbs, and exposed to incubation buffer (0.1%
saponin and 5% foetal bovine serum in pbs) for
another 20 min at room temperature. the cells
were then exposed to 1:100 diluted polyclonal
rabbit anti-human antibodies to cathepsin d
(dako, roskilde, denmark)
for 1 h in a
humidiﬁer at room temperature. after rinsing in
the incubation buffer (2 · 5 min), the specimens
were exposed to 1:100 diluted goat anti-rabbit
igg-alexa 594 conjugate (molecular probes,
eugene, or, usa) for 1 h at room temperature;
rinsed in pbs and distilled water, and mounted in
vectashield (vector laboratories, burlingame,
ca, usa).
images were obtained using a
microphot-sa ﬂuorescence microscope equipped
with an orca 100 hamamatsu colour digital
camera (hamamatsu, japan).
western blot analysis
cells were lysed in 63 mm tris–hcl (ph 6.8),
10% glycerol, 2% sds, 5% 2-mercaptoethanol,
and 0.05% bromphenol blue. the protein con-
centration was determined using the lowry
method (lowry et al. 1951), and 30 lg aliquots of
the cell
lysate were fractionated by 15%
sds-page. the proteins were then trans-
ferred to a nitrocellulose membrane, which was
biogerontology (2007) 8:43–53
47
subsequently incubated in a blocking solution
(5% skimmed milk and 0.1% tween-20 in tbs)
for 90 min at room temperature and then washed
in tbs (50 mm tris buffer supplemented with
0.15 m nacl). the membrane was then exposed
over night at 4°c to a mouse anti-human hsp70
(santa cruz, ca, usa) or glyceraldehyde-3-
phosphate dehydrogenase (gapdh; biogenesis,
poole, dorset, uk) monoclonal antibodies di-
luted 1:1,000 in 0.1% skimmed milk and 0.05%
tween-20 in tbs. membrane was then washed
and incubated for 1 h at room temperature with
horseradish peroxidase (hrp)-conjugated goat
anti-mouse
(dako,
roskilde, denmark) diluted 1:1,500. bands were
visualized using enhanced chemiluminescence
western blotting reagents
(santa cruz, ca,
usa).
secondary
antibody
statistics
all experiments were repeated at least three
times. values are given as means ± sd. values of
cell survival and caspase activity were analysed
using the anova and post hoc lsd test. the
lysosomal ph data were analysed using kruskal–
wallis test. p-values < 0.05 were considered sig-
niﬁcant.
results
simultaneous use of hoechst 33342, which stains
condensed chromatin of apoptotic cells more
intensely than normal chromatin, and propidium
iodide, which permeates only dead cells, makes it
possible to distinguish cells with intact plasma
membrane (r1-population in fig. 1) and dead
cells (r2-population in fig. 1) by ﬂow cytometry
(fig. 1b–f). the percentage of dead cells (r2-
population) increases signiﬁcantly in control cells
after 72 h of starvation (fig. 1a). in 3-ma treated
cells, a signiﬁcant increase in cell death occurred
after 48 h, and in pepstatin a treated cells after
96 h of exposure to pbs. the percentage of dead
cells in cultures of lipofuscin-loaded ﬁbroblasts
remained nearly at the same level during the
whole experiment (fig. 1a, f)
signiﬁcant
increase of
non-starving cells exhibit some basal level of
caspase-3 activity, which is signiﬁcantly lower
(threefold) in lipofuscin-loaded cells (fig. 2). pre-
treatment with 3-ma prior to induction of star-
vation also results in a signiﬁcant decrease (~25%)
of basal
level of caspase-3 activity. starvation
causes at ﬁrst a decrease of caspase-3 activity. a
subsequent
caspase-3
activity, when compared with the previously
measured time point, was detected after 72 and
96 h of starvation in control and pepstatin a
treated cells, respectively. some caspase-3 re-
activation was also observed in 3-ma treated cells
after 48 h of starvation. interestingly, those time
points of caspase-3 re-activation coincide with the
time of signiﬁcant increase in the percentage of
dead cells in corresponding cell groups (compare
with fig. 1a). in contrast, lipofuscin-loaded ﬁbro-
blasts did not show any signiﬁcant change in cas-
pase-3 activity during 96 h of starvation (fig. 2).
the
lysosomal ph (fig. 3) in non-starving control and
lipofuscin-loaded cells were similar (5.05 ± 0.24
and 5.05 ± 0.07, respectively). during pbs incu-
bation, lysosomal alkalinisation occurred in both
control and lipofuscin-loaded ﬁbroblasts. lyso-
somal ph in lipofuscin-loaded cells
slowly
increased to 5.81 ± 0.9 during the ﬁrst 96 h of
flow cytometric analysis revealed that
fig. 2 following initial decline, caspase-3 activity is signif-
icantly increased after 72 and 96 h of starvation in control
and pepstatin a treated cells, respectively, but not in 3-ma
treated and lipofuscin-loaded ﬁbroblasts. cell cultures were
exposed to pbs for different periods of time and caspase-3
activity was analysed in cell lysates using ac-devd-amc
as a substrate. values are mean ± sd, n = 3 (*p < 0.05 and
indicates signiﬁcantly lower basal caspase-3 activity of
lipofuscin-loaded and 3-ma pre-treated ﬁbroblasts com-
pared to the non-starving control cells)
48
biogerontology (2007) 8:43–53
into the cytosol
fig. 4 starvation for 72 h causes relocation of cathepsin d
from the lysosomal compartment
in
control, but not in lipofuscin-loaded ﬁbroblasts. (a, c, e,
g) phase-contrast and (b, d, f, h) ﬂuorescence images of
ﬁbroblasts immunostained for cathepsin d. (a–d) control
ﬁbroblasts, (e–h) lipofuscin-loaded ﬁbroblasts. non-starv-
ing cells (a, b, e, f) show unaltered morphology (a, e) and
typical granular pattern of cathepsin d (b, f). 72 h of
complete starvation (c, d, g, h) caused cell shrinkage (c),
release of cathepsin d from the lysosomes resulting in
diffused pattern of immunostaining (d) in control cells,
while lipofuscin-loaded cells preserved intact morphology
(g) and granular pattern of cathepsin d staining (h).
arrows indicate lipofuscin granules. scale bar, 20 lm
fig. 3 starvation causes lysosomal alkalinisation that is more
pronounced in control than in lipofuscin-loaded ﬁbroblasts.
cells were allowed to endocytose fitc-conjugated dextran
for 3 days and were then exposed to pbs. ph was calculated
using a standard curve. values are mean ± sd, n = 3
(*p < 0.05 compared to non-starving cells)
starvation. changes of lysosomal ph in control
cells followed the pattern of those in lipofuscin-
loaded cells during the ﬁrst 48 h of starvation.
thereafter the ph in control cells increased sig-
niﬁcantly faster than in lipofuscin-loaded cultures
(asterisk in fig. 3).
non-starving cells, both lipofuscin-loaded and
controls, are well spread, as displayed by phase
contrast microscopy (fig. 4a, e), and show char-
acteristic
lysosomal-like granular pattern of
cathepsin d staining revealed by immunocyto-
chemisty (fig. 4b, f). control cells exposed to
pbs for 72 h are shrunken, resembling apoptotic
cells (fig. 4c), and show diffused staining for
cathepsin d implying relocation of the protease
to the cytosol (fig. 4d). such changes are not
found in lipofuscin-loaded cells, which after
exposure to pbs for an equal time period still
show unaltered morphology (fig. 4g) and granu-
lar pattern of cathepsin d staining (fig. 4h).
exposure to hyperoxia did not cause any
changes in the levels of hsp70 (fig. 5). gapdh-
staining is used as a protein loading control.
discussion
fibroblasts used in this study, reached half of
their replicative life span and could be consid-
this
structure, more or
ered middle-aged cells in terms of replicative
senescence. using such cells loaded with lipo-
fuscin gives opportunity to study the physiolog-
ical effects of
less
excluding possible inﬂuence of factors associated
with replicative senescence, e. g.
telomere
shortening and its implications on cellular func-
tion. such diminishing of confounding factors
enables more exact estimation of effects of
‘‘biological garbage’’.
the ﬁnding that lipofuscin-loaded ﬁbroblasts
are less prone to starvation-induced cell death
than control cells (fig. 1a, d, f) is in accordance
with the view that apoptotic response generally
decreases with age (donati et al. 2001). since
autophagy is a survival mechanism during star-
vation, advanced-age-related decrease of auto-
phagy (del roso et al. 2003) can be responsible
for the diminution of cell resistance to nutrient
deprivation.
it has previously been found
(terman et al. 1999) that heavily lipofuscin-loaded
ﬁbroblasts, containing several times more lipofus-
cin than cells used in our experiments, show
decreased survival
time during starvation as
compared to non-loaded controls. this suggests
that the amount of lipofuscin may be a crucial
factor in cell response under stress conditions.
moderate quantities of lipofuscin exhibit inhibi-
tory effect on apoptotic response, as presented
here, while further accumulation decreases cell
resistance to stress factors resulting in non-repa-
rable damage
cell death
(terman et al. 1999).
and necrosis-like
implication of autophagy in apoptosis is char-
acterised by its involvement in autophagic, pcd-
2, cell death (clarke 1990; baehrecke 2002).
bmgcmnlolugy (2007. s 4375: 49
q spnngu
50
biogerontology (2007) 8:43–53
fig. 5 hyperoxia does not cause any changes in hsp70
expression. cells were exposed to 40% o2 for 24 h (h) or
1, 2 and 4 months (m). one representative blot out of
three is shown. gapdh-staining is used as a protein
loading control
similarly, there are suggestions that autophagy
can also be an initial step of classical apoptosis, or
pcd-1, (uchiyama 2001; gonzalez-polo et al.
2005) and that pcd-1 and pcd-2 can be com-
bined (bursch 2004). on the other hand, auto-
phagic vacuolisation, characteristic for pcd-2,
decreases during prolonged starvation (majeski
and dice 2004), implying reduced probability of
autophagy being an executor of starvation-in-
duced cell death. the phosphatidylinositol-
3-kinase inhibitor 3-ma is widely used to inhibit
sequestration, which is the initial step of auto-
phagy (blommaart et al. 1997; petiot et al. 2000).
finding that suppression of autophagy with 3-ma
results in earlier death of starving cells (fig. 1a, c)
emphasizes the importance of autophagy as a
survival mechanism (baehrecke 2005; depre and
vatner 2005) and argues against an autophagic
nature of starvation-induced cell death.
pcd-2, as a result of excessive autophagy, is
believed to function without active caspases
(kitanaka and kuchino 1999; guimaraes et al.
2003; gozuacik and kimchi 2004). we found that
starvation results in initial decrease of caspase-3
activity (fig. 2) that may represent a survival
strategy, namely self-protective down-regulation
of the executors of potential apoptosis. prolonged
starvation ﬁnally results in re-activation of casp-
ases
lipofuscin-loaded
(fig. 2) at time points coinciding with increased
cell death (fig. 1a, d).
the groups but
in all
it is not entirely clear whether caspases in this
case have any signiﬁcance as executors of pcd.
we have found that total amount of caspases does
not decrease during starvation as a result of
autophagy (data not shown). on the other hand,
autophagic degradation of other cellular constit-
uents may shift the survival-death balance toward
in addition, morphological
the prevalence of apoptotic activity without nec-
essary up-regulation of caspases. in this case,
increased caspase activity may be considered as
relative.
changes
found in cells that die during starvation include
both shrinkage of the cytoplasm (fig. 4c) and
nuclear chromatin condensation indicated by
increased intensity of hoechst/pi staining (popu-
lation r2 in fig. 1b–e). these alterations are
more typical for apoptosis and post-apoptotic
necrosis (weber et al. 1997) than for autophagic
cell death characterised by excessive vacuolisa-
tion of
the cytoplasm and nuclear collapse
(bursch 2004).
changes in lysosomal ph found in starving
cells (fig. 3) might reﬂect general changes in
autophagy. the initial increase of lysosomal ph
may be representative of activated autophagy
with an increased delivery of substances for deg-
radation to the lysosomal compartment. fusion of
autophagosomes with lysosomes leads to the
formation of hybrid organelles, autophagolyso-
somes, which have higher ph but are not
morphologically different from other lysosomes.
alongside with the degradation, ph decreases
and the organelle ﬁnally turns into the lysosome
(lawrence and brown 1992; seglen et al. 1996).
further elevation of lysosomal ph in control cells
between 72 and 96 h of starvation (fig. 3) is no
longer a feature of protective autophagy but
reﬂects disturbed homeostasis since it is accom-
panied by cell death (fig. 1a, d). this is consistent
with the ﬁndings showing lysosomal alkalinisation
being associated with apoptosis (chen 2002;
nilsson et al. 2003).
cathepsin d, which is released to the cytosol
during starvation (fig. 4d), mediates mitochon-
drial membrane destabilisation with the leakage
of cytochrome c to the cytosol and activation of
caspases ﬁnally resulting in cell death (roberg
et al. 1999; johansson et al. 2003). it was found
that the pro-apoptotic activity of cathepsin d
was manifested only when the protease was
localised in the cytosol (roberg et al. 2002).
suppression of cathepsin d activity by pepstatin
a (thibodeau et al. 2004; emert-sedlak et al.
2005) delays the onset of starvation-induced cell
death (fig. 1a, e). the anti-apoptotic effect of
pepstatin a (demoz et al. 2002), resembling the
biogerontology (2007) 8:43–53
51
pattern
of
lipofuscin-loaded
survival
cells
(fig. 1a, e, f), suggests that lipofuscin might have
an inhibitory effect on lysosomal enzymes. since
a low ph is important for proteolytic activity of
cathepsin d (runquist and havel 1991; authier
et al. 1996), it is worth noting (fig. 3) that ini-
tially lysosomal ph of
lipofuscin-loaded cells
(5.05 ± 0.07) is similar to that of control cells
(5.05 ± 0.24). this indicates that lipofuscin does
not inhibit cathepsin d by changing lysosomal
acidity. on the other hand, inhibition of prote-
olytic activity can be achieved if active sites of
lysosomal enzymes are permanently occupied by
lipofuscin, which, albeit non-degradable, remains
a target for degradation. such linkage between
lysosomal proteases and lipofuscin may also be
responsible for
retention of
cathepsin d in starving lipofuscin-loaded cells
(fig. 4g, h).
the lysosomal
(kyriazis
protective effect of relatively low levels of
lipofuscin, toxic at high levels, on cell survival
during starvation can be interpreted as an exam-
ple of a non-linear effect called hormesis, a ben-
eﬁcial phenomenon observed to occur under
2005).
conditions of mild stress
regarding mechanisms of hormesis,
it is sug-
gested that mild stress activates systems respon-
sible for cellular repair (rattan and clark 2005).
it has been previously shown that mild stress in-
duces increased expression of heat shock pro-
teins, namely hsp70, and consequent protection
of cellular functions (fonager et al. 2002; hercus
et al. 2003). heat shock proteins have been shown
to inhibit lysosomal membrane permeabilisation
promoting cell survival (nylandsted et al. 2004).
interestingly, hormesis implies metabolic activa-
tion and moderate increase in oxidative stress-
associated products, e.g. free radicals (mcardle
et al. 2002; radak et al. 2005). we present data
suggesting that hyperoxia, while causing pre-
mature lipofuscin accumulation, does not result in
overexpression of hsp70 (fig. 5), which is in
agreement with the ﬁndings that the expression
and inducibility of heat shock proteins decreases
with advancing age (njemini et al. 2002; jin et al.
2004; starnes et al. 2005).
to explain the cell death inhibitory effect,
we hypothesise that lipofuscin acts as an attractor
of
lysosomal enzymes disabling both their
intralysosomal function and their translocation to
the cytosol during pcd. taking under consider-
ation the involvement of lysosomal system in cell
signalling (ferri and kroemer 2001; miaczynska
et al. 2004), disengagement of lysosomal prote-
ases from their physiological function may be
responsible for decreased apoptotic response of
aged, lipofuscin-loaded cells. this novel view on
lipofuscin and its physiological implications may
provide better understanding of the mechanisms
of ageing. age-related lipofuscin accumulation
may be considered not only as a feature of
degenerating cells but also as an adaptive re-
sponse in order to decrease reactivity and pre-
serve cellular
integrity even at expense of
functional capability.
acknowledgements this study was ﬁnancially supported
by lions research foundation and by grant from the
medical branch of the swedish research council (vet-
enskapsra˚ det).
references
authier f, posner bi, bergeron jj (1996) endosomal
internalized proteins. febs lett
proteolysis of
389:55–60
baehrecke eh (2002) how death shapes life during
development. nat rev mol cell biol 3:779–787
baehrecke eh (2005) autophagy: dual roles in life and
death? nat rev mol cell biol 6:505–510
beckman kb, ames bn (1998) the free radical theory of
aging matures. physiol rev 78:547–581
bergamini e, cavallini g, donati a, gori z (2004) the
anti-ageing effects of caloric restriction may involve
stimulation of macroautophagy and lysosomal degra-
dation, and can be intensiﬁed pharmacologically.
biomed pharmacother 57:203–208
blommaart ef, krause u, schellens jp, vreeling-sinde-
larova h, meijer aj (1997) the phosphatidylinositol
3-kinase inhibitors wortmannin and ly294002 inhibit
autophagy in isolated rat hepatocytes. eur j biochem
243:240–246
brunk ut, terman a (2002a) lipofuscin: mechanisms of
age-related accumulation and inﬂuence on cell func-
tions. free radic biol med 33:611–619
brunk ut, terman a (2002b) the mitochondrial-lyso-
somal axis theory of aging: accumulation of damaged
mitochondria as a result of imperfect autophagocy-
tosis. eur j biochem 269:1996–2002
bursch w (2004) multiple cell death programs: charon’s
lifts to hades. fems yeast res 5:101–110
cadenas e, davies kj (2000) mitochondrial free radical
generation, oxidative stress, and aging. free radic
biol med 29:222–230
52
biogerontology (2007) 8:43–53
chen cs (2002) phorbol ester induces elevated oxidative
activity and alkalization in a subset of lysosomes.
bmc cell biol 3:21
clarke pg (1990) developmental cell death: morpholog-
ical diversity and multiple mechanisms. anat embryol
(berl) 181:195–213
cuervo am (2004) autophagy: many paths to the same
end. mol cell biochem 263:55–72
deiss lp, galinka h, berissi h, cohen o, kimchi a
(1996) cathepsin d protease mediates programmed
cell death induced by interferon-gamma, fas/apo-1
and tnf-alpha. embo j 15:3861–3870
del roso a, vittorini s, cavallini g, donati a, gori z,
masini m, pollera m, bergamini e (2003) ageing-
related changes in the in vivo function of rat liver
macroautophagy and proteolysis. exp gerontol
38:519–527
demoz m, castino r, cesaro p, baccino fm, bonelli g,
isidoro c (2002) endosomal-lysosomal proteolysis
mediates death signalling by tnfalpha, not by
etoposide, in l929 ﬁbrosarcoma cells: evidence for an
active role of cathepsin d. biol chem 383:1237–1248
depre c, vatner sf (2005) mechanisms of cell survival in
myocardial hibernation. trends cardiovasc med
15:101–110
donati a, cavallini g, paradiso c, vittorini s, pollera m,
gori z, bergamini e (2001) age-related changes in
the autophagic proteolysis of rat isolated liver cells:
effects of antiaging dietary restrictions. j gerontol a
biol sci med sci 56:b375–b383
edinger al, thompson cb (2004) death by design:
apoptosis, necrosis and autophagy. curr opin cell
biol 16:663–669
emert-sedlak l, shangary s, rabinovitz a, miranda mb,
delach sm, johnson de (2005) involvement of
cathepsin d in chemotherapy-induced cytochrome c
release, caspase activation, and cell death. mol cancer
ther 4:733–742
ferri kf, kroemer g (2001) organelle-speciﬁc initiation
of cell death pathways. nat cell biol 3:e255–e263
fonager j, beedholm r, clark bf, rattan si (2002) mild
stress-induced stimulation of heat-shock protein syn-
thesis and improved functional ability of human
ﬁbroblasts undergoing aging in vitro. exp gerontol
37:1223–1228
gonzalez-polo ra, boya p, pauleau al, jalil a, la-
rochette n, souquere s, eskelinen el, pierron g,
saftig p, kroemer g (2005) the apoptosis/autophagy
paradox: autophagic vacuolization before apoptotic
death. j cell sci 15:3091–3102
gozuacik d, kimchi a (2004) autophagy as a cell death
and tumor suppressor mechanism. oncogene 23:2891–
2906
grune t, merker k, jung t, sitte n, davies kj (2005)
protein oxidation and degradation during postmitotic
senescence. free radic biol med 39:1208–1215
guimaraes ca, benchimol m, amarante-mendes gp,
linden r (2003) alternative programs of cell death
in developing retinal tissue. j biol chem 24:41938–
41946
harman d (1956) aging: a theory based on free radical
and radiation chemistry. j gerontol 211:298–300
hercus mj, loeschcke v, rattan si (2003) lifespan
extension
through
hormesis by repeated mild heat stress. biogerontology
4:149–156
of drosophila melanogaster
jin x, wang r, xiao c, cheng l, wang f, yang l, feng
t, chen m, chen s, fu x, deng j, wang r, tang f,
wei q, tanguay rm, wu t (2004) serum and lym-
phocyte levels of heat shock protein 70 in aging: a
study in the normal chinese population. cell stress
chaperones 9:69–75
johansson ac, steen h, o¨ llinger k, roberg k (2003)
cathepsin d mediates cytochrome c release and cas-
pase activation in human ﬁbroblast apoptosis induced
by staurosporine. cell death differ 10:1253–1259
kitanaka c, kuchino y (1999) caspase-independent pro-
grammed cell death with necrotic morphology. cell
death differ 6:508–515
klionsky dj (2005) the molecular machinery of auto-
phagy: unanswered questions. j cell sci 118:7–18
kyriazis m (2005) clinical anti-aging hormetic strategies.
rejuv res 8:96–100
lawrence bp, brown wj (1992) autophagic vacuoles
rapidly fuse with pre-existing lysosomes in cultured
hepatocytes. j cell sci 102:515–526
lockshin ra, zakeri z (2004) apoptosis, autophagy, and
more. int j biochem cell biol 36:2405–2419
longo vd, finch ce (2003) evolutionary medicine: from
dwarf model systems to healthy centenarians? science
299:1342–1346
lowry oh, rosebrought nj, farr al, randal rj (1951)
protein measurement with the folin phenol reagent.
j biol chem 193:265–275
majeski ae, dice jf (2004) mechanisms of chaperone-
j biochem cell biol
int
mediated autophagy.
36:2435–2444
mcardle a, vasilaki a, jackson m (2002) exercise and
skeletal muscle ageing: cellular and molecular mech-
anisms. ageing res rev 1:79–93
miaczynska m, pelkmans l, zerial m (2004) not just a
sink: endosomes in control of signal transduction.
curr opin cell biol 16:400–406
nilsson c, johansson u, o¨ llinger k (2003) analysis of
cytosolic and lysosomal ph in apoptotic cells by ﬂow
cytometry. methods cell sci 25:185–194
njemini r, abeele mv, demanet c, lambert m,
vandebosch s, mets t (2002) age-related decrease in
the inducibility of heat-shock protein 70 in human
peripheral blood mononuclear cells. j clin immunol
22:195–205
nylandsted j, gyrd-hansen m, danielewicz a, fehrenb-
acher n, lademann u, hoyer-hansen m, weber e,
multhoff g, rohde m, jaattela m (2004) heat shock
protein 70 promotes cell survival by inhibiting lyso-
somal membrane permeabilization. j exp med
200:425–435
petiot a, ogier-denis e, blommaart ef, meijer aj,
codogno p (2000) distinct classes of phosphatidyl-
inositol 3¢-kinases are involved in signaling pathways
biogerontology (2007) 8:43–53
53
that control macroautophagy in ht-29 cells. j biol
chem 275:992–998
radak z, chung hy, goto s (2005) exercise and
hormesis: oxidative stress-related adaptation for suc-
cessful aging. biogerontology 6:71–75
rattan si (2004) aging, anti-aging, and hormesis. mech
ageing dev 125:285–289
rattan si, clark bf (2005) understanding and modulating
ageing. iubmb life 57:297–304
roberg k, o¨ llinger k (1998) oxidative stress causes
relocation of the lysosomal enzyme cathepsin d with
ensuing apoptosis in neonatal rat cardiomyocytes. am
j pathol 152:1151–1156
roberg k, johansson u, o¨ llinger k (1999) lysosomal
release of
relocation of
cytochrome c and loss of mitochondrial transmem-
brane potential during apoptosis induced by oxidative
stress. free radic biol med 27:1228–1237
cathepsin d precedes
roberg k, ka˚ gedal k, o¨ llinger k (2002) microinjection of
cathepsin d induces caspase-dependent apoptosis in
ﬁbroblasts. am j pathol 161:89–96
runquist ea, havel rj (1991) acid hydrolases in early
and late endosome fractions from rat liver. j biol
chem 266:22557–22563
seglen po, berg to, blankson h, fengsrud m, holen i,
stromhaug pe (1996) structural aspects of autophagy.
adv exp med biol 389:103–111
starnes jw, choilawala am, taylor rp, nelson mj, delp
md (2005) myocardial heat shock protein 70 expres-
sion in young and old rats after identical exercise
programs. j gerontol a biol sci med sci 60:963–969
stroikin y, dalen h, lo¨ o¨ f s, terman a (2004) inhibition
of
in
impaired turnover of lysosomes and accumulation of
lipofuscin-like material. eur j cell biol 83:583–590
autophagy with 3-methyladenine
results
terman a, brunk ut (1998) ceroid/lipofuscin formation
in cultured human ﬁbroblasts: the role of oxidative
stress and lysosomal proteolysis. mech ageing dev
104:277–291
terman a, brunk ut (2004) aging as a catabolic mal-
function. int j biochem cell biol 36:2365–2375
terman a, dalen h, brunk ut (1999) ceroid/lipofuscin-
loaded human ﬁbroblasts show decreased survival
time and diminished autophagocytosis during amino
acid starvation. exp gerontol 34:943–957
thibodeau ms, giardina c, knecht da, helble j, hub-
bard ak (2004) silica-induced apoptosis in mouse
alveolar macrophages
initiated by lysosomal
enzyme activity. toxicol sci 80:34–48
is
uchiyama y (2001) autophagic cell death and its execution
by lysosomal cathepsins. arch histol cytol 64:233–246
weber gf, daley j, kraeft sk, chen lb, cantor h (1997)
measurement of apoptosis in heterogenous cell pop-
ulations. cytometry 27:136–144