am j physiol cell physiol 290: c1495–c1502, 2006.
first published january 11, 2006; doi:10.1152/ajpcell.00481.2005.
cytotoxicity of water-soluble fullerene in vascular endothelial cells
hideyuki yamawaki and naoharu iwai
department of epidemiology, research institute, national cardiovascular center, suita, osaka, japan
submitted 27 september 2005; accepted in ﬁnal form 4 january 2006
yamawaki, hideyuki, and naoharu iwai. cytotoxicity of water-
soluble fullerene in vascular endothelial cells. am j physiol cell
physiol 290: c1495–c1502, 2006. first published january 11, 2006;
doi:10.1152/ajpcell.00481.2005.—nanoscale materials are presently
under development for diagnostic (nanomedicine) and electronic pur-
poses. in contrast to the potential beneﬁts of nanotechnology, the
effects of nanomaterials on human health are poorly understood.
nanomaterials are known to translocate into the circulation and could
thus directly affect vascular endothelial cells (ecs), causing vascular
injury that might be responsible for the development of atherosclero-
sis. to explore the direct effects of nanomaterials on endothelial
toxicity, human umbilical vein ecs were treated with 1–100 ␮g/ml
hydroxyl fullerene [c60(oh)24; mean diameter, 7.1 ⫾ 2.4 nm] for
24 h. c60(oh)24 induced cytotoxic morphological changes such as
cytosolic vacuole formation and decreased cell density in a dose-
dependent manner. lactate dehydrogenase assay revealed that a max-
imal dose of c60(oh)24 (100 ␮g/ml) induced cytotoxic injury. pro-
liferation assay also showed that a maximal dose of c60(oh)24
inhibited ec growth. c60(oh)24 did not seem to induce apoptosis but
caused the accumulation of polyubiquitinated proteins and facilitated
autophagic cell death. formation of autophagosomes was conﬁrmed
on the basis of western blot analysis using a speciﬁc marker, light
chain 3 antibody, and electron microscopy. chronic treatment with
low-dose c60(oh)24 (10 ␮g/ml for 8 days) inhibited cell attachment
and delayed ec growth. in the present study, we have examined, for
the ﬁrst time, the toxicity of water-soluble fullerenes to ecs. although
fullerenes changed morphology in a dose-dependent manner, only
maximal doses of fullerenes caused cytotoxic injury and/or death and
inhibited cell growth. ec death seemed to be caused by activation of
ubiquitin-autophagy cell death pathways. although exposure to nano-
materials appears to represent a risk for cardiovascular disorders,
further in vivo validations are necessary.
tic and diagnostic applications of nanotechnological devices.
after inhaled nanoparticles are deposited in the respiratory
tract, their small size promotes uptake into cells and transcy-
tosis into the vasculature and lymphatics. because nanopar-
ticles are barely recognized by phagocytosing cells such as
lung macrophages compared with microsized particles (2),
uptake seems likely to occur via epithelial or endothelial cells
(ecs).
according to epidemiological studies conducted in the
united states and europe (4, 10), modest increases in the mass
of particulate matter are associated with increased duration of
hospitalization and mortality as a result of cardiovascular
disorders. trafﬁc-derived nanosized particles are most likely
responsible for these cardiovascular actions, because the larger
surface area per mass potentially leads to enhanced biological
toxicity (2, 19). because nanoparticulate air pollution is known
to translocate into the vasculature (17, 18), direct effects of
nanoparticles on the cardiovascular system could be one pos-
sible mechanism explaining these epidemiological ﬁndings. in
this context, vascular endothelium could represent a primary
target for nanomaterials after translocation into the circulation.
we thus hypothesized that nanomaterials may directly interact
with ecs to induce endothelial injury or cell death, promote
thrombosis, and destabilize atheromatous plaques.
in the
present study, we focused particularly on the direct effects of
fullerenes, one of the major nanomaterials, on endothelial
injury and toxicity, using cultured vascular ecs to explore the
possibilities of cellular toxicity leading to cardiovascular dis-
ease.
nanomaterials; ubiquitin proteasome; autophagy; atherosclerosis
materials and methods
the advent of nanoscale materials seems to offer marvel-
ous opportunities for biomedical applications such as ther-
apeutic and diagnostic tools as well as beneﬁts in the ﬁelds
of engineering, electronics, and optics (1, 2, 12). biomedical
applications under development include targeted drug delivery
systems to the brain and cancer tissues and intravascular
nanosensor and nanorobotic devices for imaging and diagnosis.
however, little is known yet regarding the potential adverse
effects or humoral immune responses after the introduction
of such devices or nanoscale particulates into the organism (7,
19, 25).
several pathways have been proposed for potential exposure
of humans to nanomaterials (19). whereas inhalation may be
the major route of exposure, ingestion and dermal exposure are
also possible during the manufacture, use, and disposal of
engineered nanomaterials. furthermore, intravenous, subcuta-
neous, or intramuscular administration is needed for therapeu-
materials. hydroxyl fullerene [c60(oh)24; tokyo progress sys-
tem, tokyo, japan] was suspended in culture medium by sonication
and vortexing. particle size was measured using a particle size
analyzer (model upa-ex150; nikkiso, tokyo, japan), revealing a
mean ⫾ sd diameter of 7.1 ⫾ 2.4 nm after ﬁltration (50% mass
accumulation). antibody sources were as follows: total actin (santa
cruz biotechnology, santa cruz, ca), poly(adp-ribose) polymerase
(parp; bd biosciences, san jose, ca), cleaved caspase-3 (cell
signaling technology, beverly, ma), and ubiquitin (chemicon inter-
national, temecula, ca). rabbit pab against light chain (lc)3 was
kindly provided by dr. t. yoshimori (national institute of genetics,
mishima, japan).
cell culture. human umbilical vein ecs (huvecs) were pur-
chased from cascade biologics (portland, or) and cultured in me-
dium 200 supplemented with low-serum growth supplement (lsgs;
cascade biologics) as described previously (30). cells were used at
passages 3–6 for experiments.
electron microscopy. samples were ﬁxed in 0.1 m sodium caco-
dylate-buffered (ph 7.4) 2.0% glutaraldehyde solution at 4°c over-
night and postﬁxed in 0.1 m sodium cacodylate-buffered (ph 7.4) 1%
address for reprint requests and other correspondence: n. iwai, dept. of
epidemiology, research institute, national cardiovascular center, suita,
osaka 565-8565, japan (e-mail: iwai@ri.ncvc.go.jp).
the costs of publication of this article were defrayed in part by the payment
of page charges. the article must therefore be hereby marked “advertisement”
in accordance with 18 u.s.c. section 1734 solely to indicate this fact.
http://www.ajpcell.org
0363-6143/06 $8.00 copyright © 2006 the american physiological society
c1495
c1496
water-soluble fullerene and endothelial toxicity
oso4 solution at 4°c for 2 h. after dehydration in an ethanol gradient
(50 –100% for 10 min each), samples were embedded in epon812 at
60°c for 2 days. ultrathin sections (80 nm) were stained using uranyl
acetate and lead citrate. sections were examined using an electron
microscope (model jem2000ex; jeol, tokyo, japan) at 100 kv.
1 ␮g/ml leupeptin, and 0.1% protease inhibitor mixture; nacalai
tesque, kyoto, japan). protein concentration was determined using
the bicinchoninic acid method (pierce, rockford, il). equal amounts
of proteins (15 ␮g) were separated by sds-page (7.5% and 14%)
and transferred onto nitrocellulose membrane (pall, ann arbor, mi).
after being blocked with 3% bsa, membranes were incubated with
primary antibody (1:1,000 dilution) at 4°c overnight and membrane-
bound antibodies were visualized using horseradish peroxidase-con-
jugated secondary antibodies (1:10,000 dilution, 1 h) and the ecl
system (amersham biosciences, little chalfont, uk). experiments
were performed three or more times, and equal loading of protein was
ensured by measuring total actin expression.
activity assay for 20s proteasome. activity of the 20s proteasome
was determined using the 20s proteasome assay kit (calbiochem, san
diego, ca) according to the instructions of the manufacturer. cells
were lysed in triton x-based lysis buffer as described above. the
assay mixture contained 178 ␮l of reaction buffer (25 mm hepes
and 0.5 mm edta, ph 7.6), 10 ␮l of substrate [10 ␮m suc-leu-
val-tyr-7-amino-4-methylcoumarin (amc)], 2 ␮l of sds (0.03%),
and 10 ␮l of cell lysate (10 ␮g of protein). after incubation for 30 min
at 37°c, the ﬂuorescence of liberated amc was measured using
excitation and emission wavelengths at 340 and 450 nm, respectively.
microarray analysis. total rna was isolated from huvecs
treated with or without c60(oh)24 (100 ␮g/ml, 24 h) using an rneasy
kit (qiagen, valencia, ca) according to the instructions of the
manufacturer. only samples with a260/a280 between 1.7 and 2.2
(measured in 10 mm tris 䡠hcl, ph 7.6) were considered suitable for
use. hybridization samples were prepared according to the genechip
expression analysis technical manual (701021, rev. 5, section 2,
ldh cytotoxicity assay. cytotoxicity assay was performed using a
cytotox 96 nonradioactive cytotoxicity assay kit (promega, madison,
wi) in accordance with the instructions of the manufacturer. brieﬂy,
after treating huvecs at ⬃90% conﬂuence in six-well plates with
c60(oh)24 (1–100 ␮g/ml) for 24 h, culture medium was collected.
lactate dehydrogenase (ldh), a stable cytosolic enzyme released
during cell lysis, was measured at 490-nm absorbance using a stan-
dard 96-well plate reader. cytotoxicity was expressed relative to basal
ldh release in untreated control cells.
the manufacturer. brieﬂy, after
proliferation assay. proliferation assay was performed using a cell
counting-8 kit (dojindo laboratories, kumamoto, japan) according
to the instructions of
treating
huvecs at ⬃30% conﬂuence in 12-well plates with c60(oh)24
(1–100 ␮g/ml) for 24 h, water-soluble tetrazolium salt (wst-8) was
added for 3 h and culture medium was collected. conversion of
wst-8 into formazan by living cells (active mitochondria) was
measured using a standard 96-well plate reader at 450-nm absorbance.
total numbers of living cells were compared with untreated control
samples.
western blot analysis. western blot analysis was performed as
described previously (29). proteins were obtained by homogenizing
huvecs with triton x-based lysis buffer (1% triton x-100, 20 mm
tris, ph 7.4, 150 mm nacl, 1 mm edta, 1 mm egta, 2.5 mm
sodium pyrophosphate, 1 mm ␤-glycerol phosphate, 1 mm na3vo4,
fig. 1. representative photomicrographs of human umbilical vein endothelial cells (huvecs) treated with hydroxyl fullerene [c60(oh)24]. huvecs at ⬃90%
conﬂuence were treated with c60(oh)24 (a and e: 0␮g/ml; b: 1␮g/ml; c: 10␮g/ml; d and f: 100 ␮g/ml) for 24 h. scale bars, 50 ␮m (a–d) and 100 ␮m
(e and f).
ajp-cell physiol • vol 290 • june 2006 • www.ajpcell.org
water-soluble fullerene and endothelial toxicity
c1497
fig. 2. fullerene-induced cytotoxic injury in
huvecs. huvecs at ⬃90% conﬂuence were
treated with c60(oh)24 (1–100 ␮g/ml
for
24 h). culture medium was then collected. a:
lactate dehydrogenase (ldh) released into the
supernatant was measured using a commer-
cially available kit. cytotoxicity was expressed
relative to basal ldh release in controls (n ⫽
4 –11). b: living cell number was calculated
using water-soluble tetrazolium salt (wst-8).
n ⫽ 3; **p ⬍ 0.01 vs. controls.
“eukaryotic sample and array processing,” chapt. 1, “eukaryotic
target preparation”; http://www.affymetrix.com/support/technical/
manuals.affx). total rna (2 ␮g) was ampliﬁed for each sample.
next, crna (30 ␮g) was fragmented in 40 ␮l of 1⫻ fragmentation
buffer. hybridization cocktails were made as described in the gene-
chip expression analysis technical manual (701021, rev. 5, section
2, chapt. 2, “eukaryotic target hybridization”) and hybridized to
human genome u133 plus2.0 chips at 60 rpm and 45°c for 16 h using
the hybridization oven 640 110 v (no. 800138; affymetrix, santa
clara, ca). human genome u133 plus2.0 chips (affymetrix) com-
prise 54,000 probe sets and provide comprehensive coverage of the
transcribed human genome on a single array to analyze expression
levels of ⬎47,000 transcripts and variants, including 38,500 well-
characterized human genes plus ⬃6,500 new genes. genechips were
stained with streptavidin-phycoerythrin using a fluidics station 450
(00-0079; affymetrix). after being washed extensively, genechips
were scanned using a genechip scanner 3000 (00-0074; affymetrix).
data were analyzed using genechip operating software version 1.1
(no. 690036; affymetrix) according to genechip expression analysis
data analysis fundamentals (chapt. 4, “first-order data analysis
and data quality assessment”; and chapt. 5, “statistical algorithms
reference”; http://www.affymetrix.com/support/technical/manuals.
fig. 3. fullerene-inhibited cell growth in huvecs. huvecs at ⬃30% conﬂuence were treated with c60(oh)24 (1–100 ␮g/ml) for 24 h. a: representative
photomicrographs are shown (a: start; b: 0␮g/ml; c: 1␮g/ml; d: 10␮g/ml; and e: 100 ␮g/ml; all for 24 h). scale bar, 100 ␮m. b: total number of living cells
was counted using wst-8. results are shown relative to controls. n ⫽ 6; **p ⬍ 0.01 vs. controls.
ajp-cell physiol • vol 290 • june 2006 • www.ajpcell.org
c1498
water-soluble fullerene and endothelial toxicity
statistical analysis. data are means ⫾ se. statistical evaluations
were performed using an unpaired student’s t-test. values of p ⬍ 0.05
were considered statistically signiﬁcant.
results
fullerene induces cytotoxic morphological changes in
huvecs. to examine the direct effects on vascular ecs,
cultured huvecs were treated with c60(oh)24 for 24 h.
fullerenes (1–100 ␮g/ml) induced cytotoxic morphological
changes in huvecs such as vacuole formation in the cytosol
and decreased cell density in a dose-dependent manner (fig. 1,
a–d). figure 1, e (control) and f [100 ␮g/ml c60(oh)24],
represent
low-magniﬁcation pictures, and cell density was
clearly decreased after treatment with fullerene.
fullerene increases release of ldh from huvecs. to
assess ec injury by fullerene quantitatively, we examined the
effects of fullerenes on endothelial ldh release, a marker of
cell death and injury of the plasma membrane. although 10
␮g/ml c60(oh)24 showed slight cytotoxic morphological
changes
(fig. 1c), only the maximal concentration of
c60(oh)24 (100 ␮g/ml, 24 h, n ⫽ 8) signiﬁcantly increased
ldh release into culture medium (fig. 2a) (ldh increased
2.4 ⫾ 0.2-fold vs. controls, n ⫽ 11; p ⬍ 0.01). to further
explore the degree of cell injury after fullerene treatment, we
calculated the living cell number using wst-8. a maximal
dose of 100 ␮g/ml c60(oh)24 killed 58.0 ⫾ 1.7% of cells (n ⫽
3; p ⬍ 0.01 vs. controls) (fig. 2b).
fullerene has antiproliferative effects on huvecs. to ex-
amine the effects of fullerene on cell growth, huvecs at
⬃30% conﬂuence were treated with c60(oh)24 (1–100 ␮g/ml)
for 24 h and then the total number of living cells was measured
using wst-8. huvec growth was inhibited by c60(oh)24 in
a dose-dependent manner (fig. 3a). quantitative analysis (fig.
3b) revealed that only the maximal concentration of 100 ␮g/ml
c60(oh)24 signiﬁcantly inhibited cell growth (64.2 ⫾ 4.7%,
n ⫽ 6; p ⬍ 0.01 vs. controls).
fullerene does not induce apoptosis in huvecs. we next
examined whether fullerene induces apoptosis in vascular ecs.
serum starvation but not a maximal dose of c60(oh)24 (100
␮g/ml, 24 h) induced cleavage of caspase-3 (17 kda) and
parp (fig. 4), which are markers for the activation of the
apoptotic cascade (5, 20). this suggests that fullerene does not
induce apoptosis in huvecs. notably, protein bands for both
fig. 4. fullerene does not induce apoptosis in huvecs. after huvecs at
⬃90% conﬂuence were treated with 100 ␮g/ml c60(oh)24 for 24 h, total cell
lysates were harvested. cleaved caspase-3 (17 kda; a) and poly(adp-ribose)
polymerase (parp; b) expression were determined using western blot anal-
ysis. equal protein loading was conﬁrmed using total actin antibody.
affx). to allow comparison, all chips were scaled to a target intensity
of 500 on the basis of all probe sets on each chip. comparison of
genechip array data was obtained using custom analysis services
(kurabo industries, osaka, japan). kurabo industries is the authorized
service provider for affymetrix japan (tokyo, japan). genes that
were signiﬁcantly upregulated (top 100 genes; see supplemental
table 1; http://ajpcell.physiology.org/cgi/content/full/00481.2005/
dc1) or downregulated (top 100 genes; supplemental table 2) in two
independent experiments are summarized. microarray data were de-
posited in the national center for biotechnology information’s gene
expression omnibus (genbank accession no. gse3364).
fig. 5. fullerene treatment induces polyubiq-
uitination in huvecs. after huvecs at
⬃90% conﬂuence were treated with c60(oh)24
(1–100 ␮g/ml) for 24 h, total cell lysates were
harvested. a: accumulation of polyubiquitin
was determined using western blot analysis.
equal protein loading was conﬁrmed using
total actin antibody (n ⫽ 8). b: activity of
the 20s proteasome was determined using a
commercially available kit. activity of 20s
proteasomes was measured on the basis of
ﬂuorescence of liberated amino-4-methyl-
coumarin (amc) using excitation and emis-
sion wavelengths at 340 and 450 nm. results
shown are relative to controls (n ⫽ 3).
ajp-cell physiol • vol 290 • june 2006 • www.ajpcell.org
water-soluble fullerene and endothelial toxicity
c1499
caspase-3 and parp were weak in c60(oh)24-treated samples.
this ﬁnding is consistent with fullerene-treated samples in
other immunoblot analysis experiments. we speculate that this
phenomenon is due to protein degeneration by fullerene.
fullerene induces accumulation of polyubiquitinated pro-
teins in huvecs. because activation of the ubiquitin-protea-
some system represents another death pathway, protein polyu-
biquitination by fullerene was examined. c60(oh)24 (1–100
␮g/ml, 24 h, n ⫽ 8) induced protein polyubiquitination in a
dose-dependent manner (fig. 5a). proteasome activity assay
showed that 100 ␮g/ml c60(oh)24 (24 h) did not directly
modify it (fig. 5b) (1.09 ⫾ 0.27-fold increase vs. controls; n ⫽
3). proteasome activity in cell lysates was suppressed almost
completely by a proteasome inhibitor, mg132 (1 ␮m).
ultrastructural features of huvecs: fullerene facilitates
autophagic cell death. we next performed ultrastructural anal-
ysis using transmission electron microscopy. the cytoplasm of
untreated huvecs (control) (fig. 6a) contained small vesi-
cles. in vascular smooth muscle cells, the formation of small
vesicles reportedly occurs under normal physiological condi-
tions to remove abnormal proteins and cytoplasmic macromol-
ecules (15). treatment of huvecs with the maximal dose of
c60(oh)24 (100 ␮g/ml, 24 h) caused extensive vacuolization
and internalization of fullerene (fig. 6b). fullerene aggregates
were observed primarily within autophagosome-like vesicles
(fig. 6, c and d). to show that vesicles represented autopha-
gosomes, western blot analysis was performed to detect lc3 ii
because conversion of lc3 i (cytosolic isoform) to lc3 ii
(membrane-bound form) are frequently used markers for au-
tophagosomes (9, 32). figure 7 clearly shows that 100 ␮g/ml
c60(oh)24 (24 h) increased levels of the lc3 ii isoform (n ⫽ 4).
fig. 7. fullerene induced the formation of autophagosomes in huvecs. after
huvecs at ⬃90% conﬂuence were treated with 100 ␮g/ml c60(oh)24 for
24 h, total cell lysates were harvested. autophagosomes were detected using
western blot analysis with light chain (lc)3 antibody (n ⫽ 4). top band
represents cytosolic lc3 i, and bottom band represents membrane-bound lc3
ii, a typical marker for autophagosomes. equal protein loading was conﬁrmed
using total actin antibody.
chronic effects of low-dose fullerene on ec toxicity. we
examined the chronic effects of
low concentrations of
c60(oh)24 (1–10 ␮g/ml, up to 10 days) on ec toxicity. during
this time, cells were subcultured three times (passages 3–6).
media containing fullerene were changed every 2 days.
chronic treatment with 1 ␮g/ml c60(oh)24 for 10 days had no
signiﬁcant effects on ec toxicity (data not shown). figure 8
shows the morphological features of huvecs treated without
(control) or with 10 ␮g/ml c60(oh)24. fullerene was treated
soon after splitting cells from passages 3 to 4. onday 2, both
control and fullerene-treated cells reached subconﬂuence, but
fullerene-treated cells showed clear morphological changes
such as cytosolic vacuole formation and spindlelike cell shape.
fig. 6. ultrastructural features of huvecs
treated with c60(oh)24. huvecs were
treated without (a; control) or with 100
␮g/ml c60(oh)24 (b–d) for 24 h. n, nucleus.
arrows indicate vacuoles with phagocytotic
function. scale bars, 2 ␮m (a and b) and 500
nm (c and d).
ajp-cell physiol • vol 290 • june 2006 • www.ajpcell.org
c1500
water-soluble fullerene and endothelial toxicity
fig. 8. chronic effects of low-dose fullerene on huvecs. huvecs were treated without (control) or with 10 ␮g/ml c60(oh)24 for 8 days. cells from passages
4 and 5 were used. treatment was started soon after splitting cells from passages 3 and 4. culture media containing fullerene were changed every 2 days.
representative morphological features are shown. scale bar, 100 ␮m. arrows indicate time of splitting.
after the second passage, control cells reached conﬂuence
within 4 days. in contrast, the attachment of cells (day 3) was
bad in fullerene-treated groups and cell growth speed was
slow. on day 8, fullerene-treated cells reached conﬂuence, but
the shapes of the cells were bad (spindlelike) and vacuole
formation was commonly observed, suggesting the possibility
that fullerene-resistant types of cells survived and increased.
microarray analysis. finally, microarray analysis was per-
formed using total rna from huvecs treated with the
maximal dose of c60(oh)24 (100 ␮g/ml, 24 h). results from 2
independent samples are summarized in supplemental tables 1
and 2. of note, although these were not top 100 genes, several
genes related to the ubiquitin-proteasome system were signif-
icantly upregulated by fullerene [hect (a cooh-terminal
catalytic homologous to e6-ap-cooh terminus domain), c2,
and ww domain containing e3 ubiquitin protein ligase 2
(ratio, 2.3 to 1), ubiquitin-speciﬁc protease 31 (ratio, 1.7 to 1),
ubiquitin-speciﬁc protease 32 (ratio, 1.7 to 1), and ubiquitin-
conjugating enzyme e2 (ratio, 1.5 to 1)].
discussion
the major ﬁndings of the present study are that water-
soluble fullerene directly affects vascular ecs to cause cyto-
toxic injury or cell death and inhibition of cell growth. to the
best of our knowledge, this study provides the ﬁrst demonstra-
tion of the direct effects of water-soluble fullerene on vascular
endothelium. in other human cells, including dermal ﬁbro-
blasts, liver carcinoma cells (hepg2), neuronal astrocytes, and
t-lymphocytes (jurkat cells), recent reports have noted that
water-soluble fullerene shows cytotoxic effects, presumably
via production of reactive oxygen species (22, 24). notably,
several types of water-soluble fullerene derivatives are avail-
able [e.g., hydroxyl fullerene used herein, dendritic c60 mono-
adduct (22), malonic acid c60 (22) and nano-c60 (24) (basi-
cally pristine c60)], and cytotoxicity to cells varies depending
on the fullerene subtype used, presumably because of surfac-
tant chemistry, including a balance between hydrophobicity
and hydrophilicity (3).
some novel mechanistic insights of this study are that
fullerene causes ec injury or cell death by increasing the
accumulation of polyubiquitinated proteins in the cytosol and
facilitating excessive autophagic cell death. ec injury and
death are closely related to the initiation of atherosclerosis (14,
23). furthermore, through nitric oxide production, ecs offer
important protective functions against ischemic heart disease,
including myocardial infarction, by inhibiting platelet aggre-
gation (16) and lowering blood pressure (27). we thus propose
that exposure to nanomaterials is a potential risk for cardio-
vascular disease,
including atherosclerosis and ischemic
heart disease. however, because quantitatively signiﬁcant
ec toxicity from water-soluble fullerene was observed only at
high dosage, further validations (particularly in vivo) are needed.
we recently found that carbon black (cb), a chemically
inert carbon nanoparticle present in diesel exhaust particles
ajp-cell physiol • vol 290 • june 2006 • www.ajpcell.org
water-soluble fullerene and endothelial toxicity
(13), shows endothelial cytotoxicity by mechanisms different
from those of fullerene (31). speciﬁcally, microarray analysis
revealed that cb stimulated the induction of several proinﬂam-
matory mediators, including e-selectin, icam-i, il-8, heme
oxygenase-1, and prostaglandin endoperoxide synthase 2.
however, such effects were not observed in fullerene-stimu-
lated ecs. furthermore, cb did not cause accumulation of
polyubiquitinated proteins in ecs. although the underlying
mechanisms remain unclear, our ﬁndings indicate that the
results reported herein could be speciﬁc to fullerene. another
report (21) examined the effects of several nanomaterials,
including metals (tio2, sio2, co, ni, polyvinyl chloride), on
endothelial toxicity. the report showed that only co2⫹ parti-
cles possessed cytotoxic effects on ecs, supporting the concept
that cytotoxicity varies among different nanoparticles.
several pathways lead to cell death (6). two major types of
programmed cell death have been distinguished: the caspase-
mediated process of apoptosis and the caspase-independent
process involving autophagy.
in the present study, we found that exposure to fullerene did
not induce cleavage of caspase-3 or parp, which are the
hallmarks of apoptosis (5, 20). furthermore, no clear chroma-
tin condensation was apparent in the nuclei (fig. 6b). the
present results thus indicate that the induction of apoptosis
does not seem to be responsible for fullerene-induced cell
death and/or injury.
conversely, fullerene markedly increased the accumulation
of polyubiquitinated proteins (fig. 5a). normally, under phys-
iological conditions, cells degrade ubiquitinated proteins using
20s proteasomes. fullerene does not seem to modify protea-
some activity directly (fig. 5b). ultrastructural analysis re-
vealed the excess formation of phagosome-like vesicles in the
cytosol (fig. 6b). vesicles have been determined to be auto-
phagosomes on the basis of western blot analysis using spe-
ciﬁc marker lc3 ii (9, 32) (fig. 7). similarly, the formation of
phagosomes was observed after treating alveolar macrophages
with single-wall and multiwall carbon nanotubes (8). autoph-
agy (type ii programmed death) is known to be an alternative
pathway to exclude unnecessary proteins and cellular or-
ganelles. we thus propose that accumulation of ubiquitinated
proteins and abnormal activation of an autophagic death path-
way could be responsible at least for cell death or injury caused
by water-soluble fullerene.
ec injury and/or death appears to represent a primary
mechanism for the initiation of atherosclerosis (14, 23). injury
and/or denudation of ecs trigger the attachment of leukocytes
to the subendothelial region and promote transendothelial mi-
gration of cells, allowing the initiation of atherosclerosis. ec
injury also leads to the loss of beneﬁcial functions, including
antithrombogenic and blood pressure-lowering functions via
nitric oxide, which leads to the progression of ischemic heart
disease, including myocardial infarction. in addition to cell
death and injury, fullerene also inhibited ec growth. impair-
ment of ec growth may be related to impairment of angiogen-
esis. because angiogenesis is crucial to the maintenance of
vascular integrity by forming collateral vessels in response to
tissue ischemia (11), fullerene inhibition of ec growth may be
related to the progression of ischemic heart disease. collec-
tively, the present ﬁndings support the concept that exposure to
fullerene could be a risk for atherosclerosis and ischemic heart
disease.
ajp-cell physiol • vol 290 • june 2006 • www.ajpcell.org
c1501
the present study used 1–100 ␮g/ml fullerene concentra-
tions for in vitro experiments. the pathophysiological concen-
trations of fullerene are barely known. in addition to engi-
neered nanomaterials, trafﬁc-derived nanoparticles are known
to represent a risk for cardiovascular disorders,
including
atherosclerosis and ischemic heart disease (2, 4). the maximal
concentration of particulate matter ⬍2.5 ␮m in chongqing,
one of the biggest cities in china, was ⬃700 ␮g/m3 (daily
average)
indicating that an individual could inhale
⬃10,000 ␮g of particulate matter during the course of 24 h
there. this value is equivalent to ⬃1 ␮g/ml when the extra-
cellular ﬂuid volume is 12 l in a 60-kg person. the fullerene
dosage used in this study was up to 100-fold higher than this
level.
(26),
the kinetics of water-soluble fullerene in vivo have not yet
been completely determined. normally, inhaled microparticles
are cleaned off by alveolar macrophages via phagocytosis.
however, this is not applicable to nanoparticles (2, 19), which
appear to translocate to extrapulmonary sites via blood and
lymph and thus reach other tissues (19). using radiolabeled
water-soluble fullerene administered intravenously to rats,
yamago et al. (28) demonstrated that most fullerenes moved
rapidly to the liver (within 1 h) and then were distributed to
various other tissues, including spleen, lung, kidney, heart, and
brain. extraction seems slow, and ⬎90% was retained in the
body 1 wk later, raising concern about chronic toxic effects.
although we could not clearly observe ec cytotoxicity after
acute treatment with low-dose fullerene (10 ␮g/ml, 24 h),
treatment for 8 days seems to enhance toxicity (fig. 8). the
effects of chronic exposure to low-dose fullerene in vivo need
to be examined, particularly with regard to the cardiovascular
system.
in summary, in the present study, we examined the direct
effects of water-soluble fullerene on vascular endothelial cells
to explore the potential toxicity of fullerene in humans, espe-
cially regarding the cardiovascular systems. we found that
fullerene causes cytotoxic injury or cell death in vascular ecs,
indicating that exposure to fullerene could represent a risk for
atherosclerosis and ischemic heart disease. because cytotoxic-
ity by water-soluble fullerene occurs only at high doses, further
validation experiments using blood vessels and animal models
are warranted.
acknowledgments
we are grateful
to dr. t. yoshimori (national institute of genetics,
mishima, japan) for providing lc3 antibody.
grants
this study was supported by health and labor sciences research grant for
research on risk of chemical substance grant h17-chemistry-008 (to n.
iwai) and grant-in-aid for scientiﬁc research grant 17790176 (to h.
yamawaki) from the ministry of education, culture, sports, science, and
technology, japan.
references
1. åkerman me, chan wcw, laakkonen p, bhatia sn, and ruoslahti
e. nanocrystal targeting in vivo. proc natl acad sci usa 99: 12617–
12621, 2002.
2. borm pja and kreyling w. toxicological hazards of inhaled nanopar-
ticles: potential implications for drug delivery. j nanosci nanotechnol 4:
521–531, 2004.
3. bosi s, feruglio l, da ros t, spalluto g, gregoretti b, terdoslavich
m, decorti g, passamonti s, moro s, and prato m. hemolytic effects
of water-soluble fullerene derivatives. j med chem 47: 6711– 6715, 2004.
c1502
water-soluble fullerene and endothelial toxicity
4. brook rd, franklin b, cascio w, hong y, howard g, lipsett m,
luepker r, mittleman m, samet j, smith sc jr, and tager i. air
pollution and cardiovascular disease: a statement for healthcare profes-
sionals from the expert panel on population and prevention science of the
american heart association. circulation 109: 2655–2671, 2004.
5. budihardjo i, oliver h, lutter m, luo x, and wang x. biochemical
pathways of caspase activation during apoptosis. annu rev cell dev biol
15: 269 –290, 1999.
6. clarke pg. developmental cell death: morphological diversity and mul-
tiple mechanisms. anat embryol (berl) 181: 195–213, 1990.
7. colvin vl. the potential environmental impact of engineered nanoma-
terials. nat biotechnol 21: 1166 –1170, 2003.
8. jia g, wang h, yan l, wang x, pei r, yan t, zhao y, and guo x.
cytotoxicity of carbon nanomaterials: single-wall nanotube, multi-wall
nanotube, and fullerene. environ sci technol 39: 1378 –1383, 2005.
9. kabeya y, mizushima n, ueno t, yamamoto a, kirisako t, noda t,
kominami e, ohsumi y, and yoshimori t. lc3, a mammalian homo-
logue of yeast apg8p, is localized in autophagosome membranes after
processing. embo j 19: 5720 –5728, 2000.
10. katsouyanni k, touloumi g, samoli e, gryparis a, le tertre a,
monopolis y, rossi g, zmirou d, ballester f, boumghar a, anderson
hr, wojtyniak b, paldy a, braunstein r, pekkanen j, schindler c,
and schwartz j. confounding and effect modiﬁcation in the short-term
effects of ambient particles on total mortality: results from 29 european
cities within the aphea2 project. epidemiology 12: 521–531, 2001.
11. kondo t, kobayashi k, and murohara t. nitric oxide signaling during
myocardial angiogenesis. mol cell biochem 264: 25–34, 2004.
12. kreuter j. nanoparticulate systems for brain delivery of drugs. adv drug
deliv rev 47: 65– 81, 2001.
13. lam cw, james jt, mccluskey r, and hunter rl. pulmonary
toxicity of single-wall carbon nanotubes in mice 7 and 90 days after
intratracheal instillation. toxicol sci 77: 126 –134, 2004.
14. libby p. inﬂammation in atherosclerosis. nature 420: 868 – 874, 2002.
15. martinet w, de bie m, schrijvers dm, de meyer gr, herman ag,
and kockx mm. 7-ketocholesterol induces protein ubiquitination, mye-
lin ﬁgure formation, and light chain 3 processing in vascular smooth
muscle cells. arterioscler thromb vasc biol 24: 2296 –2301, 2004.
16. moncada s, palmer rm, and higgs ea. nitric oxide: physiology
pathophysiology, and pharmacology. pharmacol rev 43: 109 –142, 1991.
17. nemmar a, hoet ph, vanquickenborne b, dinsdale d, thomeer m,
hoylaerts mf, vanbilloen h, mortelmans l, and nemery b. passage
of inhaled particles into the blood circulation in humans. circulation 105:
411– 414, 2002.
18. nemmar a, hoylaerts mf, hoet ph, and nemery b. possible mecha-
nisms of the cardiovascular effects of inhaled particles: systemic translo-
cation and prothrombotic effects. toxicol lett 149: 243–253, 2004.
19. oberdorster g, oberdorster e, and oberdorster j. nanotoxicology: an
emerging discipline evolving from studies of ultraﬁne particles. environ
health perspect 113: 823– 839, 2005.
20. patel t, gores gj, and kaufmann sh. the role of proteases during
apoptosis. faseb j 10: 587–597, 1996.
21. peters k, unger re, kirkpatrick cj, gatti am, and monari e.
effects of nano-scaled particles on endothelial cell function in vitro:
studies on viability, proliferation and inﬂammation. j mater sci mater
med 15: 321–325, 2004.
22. rancan f, rosan s, boehm f, cantrell a, brellreich m, schoenberger
h, hirsch a, and moussa f. cytotoxicity and photocytotoxicity of a
dendritic c60 mono-adduct and a malonic acid c60 tris-adduct on jurkat
cells. j photochem photobiol b 67: 157–162, 2002.
23. ross r. atherosclerosis: an inﬂammatory disease. n engl j med 340:
115–126, 1999.
24. sayes cm, gobin am, ausman kd, mendez j, west jl, and colvin
vl. nano-c60 cytotoxicity is due to lipid peroxidation. biomaterials 26:
7587–7595, 2005.
25. seaton a and donaldson k. nanoscience, nanotoxicology, and the need
to think small. lancet 365: 923–924, 2005.
26. venners sa, wang b, xu z, schlatter y, wang l, and xu x.
particulate matter, sulfur dioxide, and daily mortality in chongqing,
china. environ health perspect 111: 562–567, 2003.
27. wilkinson ib, franklin ss, and cockcroft jr. nitric oxide and the
regulation of large artery stiffness: from physiology to pharmacology.
hypertension 44: 112–116, 2004.
28. yamago s, tokuyama h, nakamura e, kikuchi k, kananishi s,
sueki k, nakahara h, enomoto s, and ambe f. in vivo biological
behavior of a water-miscible fullerene: [14c] labeling, absorption, distri-
bution, excretion and acute toxicity. chem biol 2: 385–389, 1995.
29. yamawaki h, lehoux s, and berk bc. chronic physiological shear
stress inhibits tumor necrosis factor-induced proinﬂammatory responses in
rabbit aorta perfused ex vivo. circulation 108: 1619 –1625, 2003.
30. yamawaki h, pan s, lee rt, and berk bc. fluid shear stress inhibits
vascular inﬂammation by decreasing thioredoxin-interacting protein in
endothelial cells. j clin invest 115: 733–738, 2005.
31. yamawaki h and iwai n. mechanisms underlying nano-sized air pollu-
tion-mediated progression of atherosclerosis: carbon black causes cyto-
toxic injury/inﬂammation and inhibits cell growth in vascular endothelial
cells. circ j 70: 129 –140, 2006.
32. yoshimori t. autophagy: a regulated bulk degradation process inside
cells. biochem biophys res commun 313: 453– 458, 2004.
ajp-cell physiol • vol 290 • june 2006 • www.ajpcell.org
copyright ofamerican journal of physiology: cell physiology is the property ofamerican
physiological society and its content may not be copied or emailed to multiple sites or posted
to a listserv without the copyright holder's express written permission. however, users may
print) download, or email articles for individual use.