cell tissue res (2006) 326: 179–186
doi 10.1007/s00441-006-0206-4
regular article
gianluca tettamanti . davide malagoli .
erika marchesini . terenzio congiu .
magda de eguileor . enzo ottaviani
oligomycin a induces autophagy in the iplb-ldfb insect cell line
received: 3 january 2006 / accepted: 22 march 2006 / published online: 10 june 2006
# springer-verlag 2006
abstract functional and morphological modifications in
the iplb-ldfb insect cell line were examined following a
short treatment with a reversible inhibitor of mitochondrial
atp synthase, oligomycin a, and subsequent incubation
for various times in oligomycin-a-free medium. oncosis,
apoptosis and autophagy at variable percentages were
observed under
the various experimental conditions.
together with oncotic and apoptotic pathways that lead
directly to cell death, the insect cells responded to atp
depletion with autophagy. our results revealed that, in most
cases, autophagy failed to restore cellular homeostasis,
probably because of a massive sequestration of mitochon-
dria in autophagic vacuoles. this critical event was a “point
of no return” and ultimately resulted in cell necrosis.
however, cells with a misshapen body and nucleus
resembling “resistant forms” were observed at the end of
the experiments. our findings indicate that oligomycin-a-
induced autophagy can promote cell protection or cell
destruction and is an open-ended process that can lead to
survival or death depending on a combination of concom-
itant factors.
this work was supported by miur (italy) grants to m.dee. and e.
o. and by the centro grandi attrezzature (university of insubria,
varese, italy).
gianluca tettamanti and davide malagoli contributed equally to this
work.
g. tettamanti . t. congiu . m. de eguileor
department of structural and functional biology,
university of insubria,
21100 varese, italy
d. malagoli . e. marchesini . e. ottaviani (*)
department of animal biology,
university of modena and reggio emilia,
via campi 213/d,
41100 modena, italy
e-mail: ottaviani.enzo@unimore.it
tel.: +39-059-2055536
fax: +39-059-2055548
keywords oligomycin a . oncosis . apoptosis .
autophagy . transmission electron microscopy . scanning
electron microscopy . iplb-ldfb insect cell line
introduction
atp deprivation can be responsible for various manifesta-
tions of death. the massive and rapid decrease in atp
availability produces a perturbation in the bioenergetic
state of the cells leading to a pre-mortal process called
oncosis, which is characterized by marked cell swelling,
progressive cytoplasmic vacuolization, increased plasma
membrane permeability and an aspecific dna breakdown.
however, atp depletion can also provoke another type of
pre-mortal state, i.e. apoptosis, which involves nuclear and
cytoplasmic shrinkage and condensation followed by the
formation of apoptotic bodies (klionsky 2004; bras et al.
2005; chernyak et al. 2005). the successive step of all pre-
mortal processes is necrosis, the common destiny of every
pre-mortal cell condition (majno and joris 1995; trump et
al. 1997). cells may overcome atp depletion by auto-
phagy via the formation of double membrane vesicles
known as autophagic vacuoles (baehrecke 2003).
in
mammalian cells, three main forms of autophagy have
been described depending on the internalized substrate in
the lysosomal lumen: macroautophagy, microautophagy
and chaperone-mediated autophagy (cuervo 2004).
we have previously induced oncosis in the iplb-ldfb
insect cell
line by using oligomycin a, a reversible
inhibitor of the mitochondrial atp synthase (f1f0-adeno-
sinetriphosphatase) (malagoli et al. 2005). in particular, we
have observed a time-dependent reduction in atp concen-
tration from 2 h to 24 h. the oncotic pattern occurs after a
22-h incubation with oligomycin a and is followed by a
necrotic phenotype.
in order to unravel the short-term effects of oligomycin
a on cell viability, we incubated iplb-ldfb insect cells
for 2 h with the atp synthase inhibitor, oligomycin a.
here, we describe the modifications and, in particular, the
180
table 1 time-dependent effects of 10 μm oligomycin a on atp contents in the iplb-ldfb insect cell line
measured parameter
treatment (min)
15
control
30
45
60
90
120
percentage of bioluminescence vs control
calculated atp concentration (nm)
100±9.7
2.35±0.20
63.7±28.9
1.43±0.36
33.8±3.5
0.59±0.02
41.9±3.4
0.83±0.02
34.7±4.7
0.61±0.03
33.1±11.4
0.56±0.06
36.8±3.6
0.68±0.02
fig. 1 percentages of apopto-
sis, oncosis and autophagy after
returning the oligomycin-a-
treated iplb-ldfb insect cells
to normal medium
autophagic events and their outcome in the iplb-ldfb
insect cell line following such a treatment.
materials and methods
cell culture
the iplb-ldfb cell line derived from the fat body of the
insect lymantria dispar (lepidoptera) was used (lynn et
al. 1988). the cells were cultured in ex-cell 400 medium
(jrh biosciences, andover, uk) at 26°c.
fig. 2 electrophoretic evaluation of dna integrity after returning
the oligomycin a-treated iplb-ldfb insect cells to normal medium
(c control, mw molecular weight marker)
181
atp deprivation and evaluation
atp deprivation was achieved by incubating one group of
insect cells (about 4×106 cells/ml) with 10 μm oligomycin
a, a mitochondrial atp synthase inhibitor, for 2 h, as
previously described (malagoli et al. 2005). atp-deprived
cells were successively centrifuged at 200g for 10 min at
room temperature (rt) and the oligomycin-a-containing
supernatant was discarded. the cell pellet was washed
twice in fresh medium and finally resuspended in new
medium for a further 10, 18, 22, 28, 46, 70 and 94 h. atp
levels were quantified with the atp bioluminescence
assay kit cls ii (roche, mannheim, germany), follow-
ing the manufacturer’s instructions. cells (n=200,000)
incubated with 10 μm oligomycin a (15, 30, 45, 60, 90 and
120 min) and control cells (120 min in absence of the atp
synthase inhibitor) were added to 9 vol boiling te
(100 mm tris, 4 mm edta, ph 7.75) and boiled for
2 min. samples were centrifuged at 1000g for 60 s and the
supernatants were diluted 1:100 in te and used for atp
measurements. the light signal was integrated for 10 s after
a delay of 1 s and determined with a “lumat lb 9501”
luminometer (berthold technologies, bad wildbad, ger-
many). atp quantification was performed by comparing
fig. 3 iplb-ldfb insect con-
trol cells: light microscopy;
semithin section. bar 8.3 μm
fig. 4 iplb-ldfb insect con-
trol cells: sem. bar 3.6 μm
fig. 5 iplb-ldfb insect con-
trol cells: sem. bar 2 μm
fig. 6 iplb-ldfb insect con-
trol cells: tem. bar 1.25 μm
fig. 7 iplb-ldfb insect con-
trol cells: tem. bar 1.54 μm
fig. 8 iplb-ldfb insect cells
incubated for 12 h following
oligomycin a treatment: light
microscopy; semithin section.
cells are slightly reduced in
size. bar 7 μm
fig. 9 iplb-ldfb insect cells
incubated for 12 h: sem. some
cells are smaller than controls.
bar 5 μm
fig. 10 iplb-ldfb insect cells
incubated for 12 h: tem. note
the changes in cytoplasmic
morphology. bar 0.14 μm
fig. 11 iplb-ldfb insect cells
incubated for 12 h: tem. au-
tophagosomes containing intact
cross-sectioned mitochondria
(arrow) are seen. bar 0.12 μm
182
values registered for cell lysates with an atp standard
−8 m; values exceeding this
curve ranging from 10
range were unreadable by the instrument.
−10 to 10
evaluation by light microscopy
treated and control samples of iplb-ldfb insect cells
were cytocentrifuged onto slides with a cytospin ii (shandon
instrument, uk) running at 400 rpm for 1 min and then
stained with may-grünwald and giemsa or feulgen staining
for morphological examination and quantification of cell
death type. light microscopy images were acquired with a
ds-5m-l1 digital camera system (nikon, tokyo, japan).
the numbers of oncotic, apoptotic and autophagic cells
were evaluated in a total of 20 microscopic fields
(approximately 500 cells). typical morphological features,
such as cell swelling for oncosis, evident nuclear fragmen-
tation together with the presence of apoptotic bodies for
apoptosis, cell-size reduction and cytoplasmic vacuolization
for autophagy, cell degeneration and evident plasma mem-
brane disruption for necrosis, were considered to discrimi-
nate between cell conditions (majno and joris 1995;
baehrecke 2003; malagoli et al. 2005).
3fig. 12 iplb-ldfb insect cells incubated for 12 h: light micros-
copy. note cells showing an apoptotic feature (white arrow) and an
oncotic swelled profile (black arrow). bar 28 μm
fig. 13 iplb-ldfb insect cells incubated for 12 h: sem.
apoptotic profile. bar 5.7 μm
fig. 14 iplb-ldfb insect cells incubated for 12 h: tem. a cell
showing apoptotic features (n nucleus). bar 0.4 μm
fig. 15 iplb-ldfb insect cells incubated for 12 h: tem. a cell
showing oncotic features. bar 5 μm
fig. 16 iplb-ldfb insect cells incubated for 24 h following
oligomycin a treatment: sem. the cells of about 10–15 μm in
diameter are characterized by either few and short microvilli on the
plasma membrane or a smooth cell surface. bar 7 μm
fig. 17 iplb-ldfb insect cells incubated for 24 h: sem. note the
short microvilli on the plasma membrane. bar 0.32 μm
fig. 18 iplb-ldfb insect cells incubated for 24 h: light micros-
copy. cells in mitosis. bar 7 μm
fig. 19 iplb-ldfb insect cells incubated for 24 h: tem. mitotic
figure. bar 0.6 μm
fig. 20 iplb-ldfb insect cells incubated for 24 h: tem. most of
the cells are characterized by a nucleus (n) with bulges (bl). bar
1.1 μm
fig. 21 iplb-ldfb insect cells incubated for 24 h: tem. most of
the cells are undergoing autophagocytosis. note the autophago-
somes containing cytoplasmic remains and a mitochondrion. bar
0.2 μm
fig. 22 iplb-ldfb insect cells incubated for 24 h: tem. most of
the cells undergo autophagocytosis. note the autophagosome
containing membranous whorls. bar 0.2 μm
fig. 23 iplb-ldfb insect cells incubated for 24 h: tem. a
cytoplasmic organelle-free annulus lies close to the plasma mem-
brane (square bracket). bar 0.15 μm
fig. 24 iplb-ldfb insect cells incubated for 24 h: tem . note
mitochondrial biogenesis (arrows) in the vicinity of the nucleus (n).
bar 0.15 μm
fig. 25 iplb-ldfb insect cells incubated for 24 h: tem.
mitochondrial biogenesis. bar 0.13 μm
fig. 26 iplb-ldfb insect cells incubated for 48 h following
oligomycin a treatment: light microscopy. note the reduction in size
of the damaged cells. bar 8.3 μm
fig. 27 iplb-ldfb insect cells incubated for 48 h: sem. a
smooth-surfaced cell and one showing a highly ruffled plasma
membrane. bar 6 μm
fig. 28 iplb-ldfb insect cells incubated for 48 h: tem. note the
cytoplasmic vacuolization and nucleus (n) with the chromatin
condensed in small spots. bar 1.4 μm
fig. 29 iplb-ldfb insect cells incubated for 48 h: tem. the
damaged autophagic cells are reduced in size and show cytoplasmic
vacuolization. bar 0.28 μm
fig. 30 iplb-ldfb insect cells incubated for 48 h: tem. note the
broken cytoskeletal filaments (arrow) and the chromatin condensed
in small spots (bottom left). bar 0.5 μm
detection of dna damage
genomic dna was extracted from control and samples
treated for 2, 24, 48, 72 and 96 h (about 4×106 cells) by
using a standard phenol-chloroform method. dna (5 μg/
sample) was separated by electrophoresis in a 3% agarose
gel containing 0.5 μg/ml ethidium bromide. gel images
were acquired with a gel doc xr and digitally evaluated
with quantity one software (bio rad lab., milano, italy).
light and electron microscopy
iplb-ldfb insect cells obtained as described above were
fixed for 30 min in 0.1 m cacodylate buffer, ph 7.2,
183
containing 2% glutaraldehyde. cells were then washed in
the same buffer and post-fixed for 20 min with 1% osmic
acid in 0.1 m cacodylate buffer, ph 7.2. after serial ethanol
dehydration, cells were pelletted and embedded in an epon-
araldite 812 mixture. sections were taken on a reichert
ultracut s ultratome (leica, wien, austria). semithin
sections were stained by conventional methods (crystal
violet and basic fuchsin) and observed with a light
microscope (olympus, tokyo, japan). images were ac-
quired with a nikon ds-5m camera (nikon). for transmis-
sion electron microscopy (tem), thin sections were stained
by uranyl acetate and lead citrate and observed with a jeol
1010 ex electron microscope (jeol, tokyo, japan). cells for
scanning electron microscopy (sem) were fixed and
dehydrated as described above, treated with hexamethildi-
silazane and mounted on polylysinated slides. the samples
were then air-dried and covered with a 9-nm gold film by
flash evaporation of carbon and gold in an emitech k 250
sputter coater (emitech, baltimore, md., usa). specimens
were then examined with a sem-feg philips xl-30
microscope (philips, eindhoven, netherlands).
statistical analysis
each experiment was repeated in duplicate three times and
statistical analysis was performed by the χ2 test.
results
quantitative evaluation of atp levels and cell-death
after oligomycin a treatment
incubation of the iplb-ldfb insect cells with the atp
synthase inhibitor oligomycin a at 10 μm for 15, 30, 45,
60, 90 and 120 min resulted in a significant reduction in the
atp concentration. atp levels were lowered to about 30%
of control values within the first 30 min of treatment,
whereas no further decreases in atp content were
subsequently observed (table 1).
light microscopy revealed that cell damage was
detectable only after a 24-h incubation. however, 22 h
after returning the cells to an oligomycin-a-free medium, a
significant increase in the percentage of autophagic cells
was observed (fig. 1). the phenomenon became even
more evident after 48 h, when over 50% of the cells had
undergone an autophagic process and 11% displayed
apoptotic features (fig. 1). autophagy was seen in 77%
of the cells after 72 h and in 81% after 96 h (fig. 1).
evaluation of dna integrity
electrophoretic evaluation of dna integrity following
oligomycin a treatment revealed progressive aspecific
dna degradation starting 22 h after returning the cells to
an oligomycin-a-free medium. at 72 h after the start of the
184
experiment,
significantly less than in control cells (fig. 2).
the fraction of intact genomic dna was
light-and electron-microscopic observations
optical and electron-microscopic observations of control
cells revealed that iplb-ldfb insect cells had a mean
diameter of about 20 μm and a cell membrane showing
numerous short superficial microvilli (figs. 3, 4, 5). the
cytoplasm was filled with rough endoplasmic reticulum,
golgi complex and many small mitochondria, whereas the
nuclei contained dispersed chromatin (figs. 6, 7).
after a 12-h incubation following oligomycin a treat-
ment, most samples were similar to untreated cells with
regard to their external aspect and dimensions, only a few
cells being smaller then controls (figs. 8, 9). at tem
analysis, these cells showed morphological changes visible
only at the cytoplasmic level by displaying autophago-
somes that contained intact mitochondria or other recog-
nizable engulfed organelles (figs. 10, 11). occasionally,
apoptotic (figs. 12, 13, 14) and oncotic (figs. 12, 15)
profiles were seen. after a 24-h incubation, the insect cells
displayed various phenotypes. one fraction had apoptotic
features, i.e. membrane blebbing, chromatin condensation
and nuclear envelope breakdown (figs. 12, 13, 14), a
minority of cells exhibited an oncotic swelled profile,
whereas in a number of cells, an autophagic phenotype was
predominant. the latter cells were smaller then controls
(10–15 μm) and showed either a few short microvilli on the
plasma membrane or a smooth cell surface (figs. 16, 17).
some cells were in mitosis (figs. 18, 19), whereas most of
them showed a slightly modified nuclear morphology with
poorly condensed chromatin and bulges (fig. 20). more-
over, autophagosomes containing cytoplasmic remains,
mitochondria and whorls of membranous material were
also observed (figs. 21, 22). the number of mitochondria
decreased to 10% of the total. many of these were swollen,
with the structure of
the cristae being dramatically
modified, whereas others showed an almost complete
dissolution of the internal architecture. simultaneously
with the autophagy and the progressive formation of a
cytoplasmic organelle-free annulus close to the plasma
membrane (fig. 23), mitochondrial biogenesis occurred
(fig. 24). this event was characterized by mitochondria in
the perinuclear region and nuclear proteins in close contact
with mitochondria (fig. 25) (lanzavecchia and mangioni
1963; zong et al. 2002; hood et al. 2003). finally, some
vacuoles were completely empty (fig. 23). after a 48-h
incubation, only a few insect cells were apparently
unaltered, whereas the majority presented a smooth
surface, were reduced in size (10 μm) and evidently
fig. 31 iplb-ldfb insect cells incubated for 72-96 h following
oligomycin a treatment: light microscopy. the autophagic cells
have a greatly altered external appearance. bar 9 μm
fig. 32 iplb-ldfb insect cells incubated for 72-96 h: sem. note
the irregular outer surface. bar 2.5 μm
fig. 33 iplb-ldfb insect cells incubated for 72-96 h: tem. an
autophagic cell. note the extensive vacuolization and dna
degradation. bar 1.1 μm
fig. 34 iplb-ldfb insect cells incubated for 72-96 h: tem. at
this stage,
the degeneration of the mitochondria is visible. bar
0.2 μm
fig. 35 iplb-ldfb insect cells incubated for 72-96 h: tem.
autophagic cell exhibiting the degeneration of mitochondria (m).
bar 0.4 μm
fig. 36 iplb-ldfb insect cells incubated for 72-96 h: tem.
autophagic cell with misshapen cell body and nucleus (n). bar
1 μm
fig. 37 iplb-ldfb insect cells incubated for 72-96 h: tem.
autophagic cell in which the chromatin is condensed in ring-shaped
spots (arrows) within the nucleus (n). bar 0.25 μm
damaged (figs. 26, 27). ultrastructural observations
revealed massive cytoplasmic vacuolization (fig. 28).
empty vacuoles were often seen in close proximity to the
nucleus, whereas organelles and autophagosomes had
decreased in number
(figs. 28, 29). the cytoplasm
contained fragmented or swollen endoplasmic reticulum
cisternae and broken cytoskeletal
filaments, and the
chromatin was condensed in small spots (fig. 30). from
72–96 h of incubation, autophagic cells were further
damaged (figs. 31, 32). the predominant ultrastructural
feature of the cells was vacuolization, depending on the
different stages of the autophagic response (fig. 33). in
addition, mitochondrial degeneration, not found inside
autophagosomes, was also seen (figs. 34, 35). especially at
96 h, small cells (10 μm) showed misshapen bodies and
nuclei (fig. 36), with the latter presenting chromatin
condensed in ring-shaped spots (fig. 37).
discussion
returning the oligomycin a-treated iplb-ldfb insect
cells to normal medium induces apoptosis, oncosis and
autophagy at variable percentages under the different
experimental conditions. whereas apoptosis and oncosis
are two pre-mortal processes (majno and joris 1995;
trump et al. 1997), autophagy is more often considered a
cell survival mechanism (baehrecke 2005). autophagy
might be essential for overcoming starvation in cells
deprived of nutrients (klionsky 2004; müller et al. 2004).
alternatively, self-consumption might be traced back to the
cellular housekeeping role attributed to this process by
cuervo (2004) who stresses that autophagy leads to a
continuous turnover of intracellular constituents by means
of
the removal of damaged or unwanted products,
including soluble cytosolic proteins and organelles such
as mitochondria, regions of golgi complex, endoplasmic
reticulum and areas of the nucleus. the process is therefore
involved not only in the maintenance of cellular homeo-
stasis, but also in cellular differentiation, tissue remodeling,
growth control, cell defense and adaptation to adverse
environments. on the other hand, autophagy can also be
considered a death-directed process, with autophagic
programmed cell death of obsolete larval cells having
been observed in vertebrates and invertebrates (baehrecke
2005).
previously, we have demonstrated that treatment of the
iplb-ldfb insect cell line for 24 h with oligomycin a
provokes a reduction of the intracellular atp level to 30%
and the onset of the oncotic process after 2 h (malagoli et
al. 2005). here, we have confirmed the oligomycin-a-
mediated decrease in atp concentration and have observed
that, despite the exclusion of the inhibitor of the mito-
chondrial atp synthase from the medium after 2 h, the
cells are unable to return at their normal condition. indeed,
the insect cells respond to atp depletion by autophagy, the
mitochondria appearing to be the main target of the
process. ultrastructural observations after 12 h have
185
revealed autophagy with intact mitochondria recognizable
inside autophagosomes. although autophagic effects are
evident after 24 h, mitochondrial biogenesis and mitosis
have also been observed, suggesting that, at this stage,
autophagy can be proposed as a mechanism providing a
window of opportunity for non-lethally damaged cells to
recover (cuervo 2004). however, after 48 h of treatment,
irreversible cell damage has occurred following the
massive sequestration of mitochondria in autophagic
vacuoles in which the engulfed organelles gradually
degenerate, losing their typical structure. at this stage,
these findings can be considered either as a failure of the
autophagy housekeeping role (cuervo 2004) or as the
autophagic programmed cell death of fat body cells. in
vivo, this type of programmed cell death might be the
response to larval starvation during pupation (müller et al.
2004; baehrecke 2005). after 72–96 h of incubation,
autophagy is largely the predominant phenomenon; mas-
sive dna degradation is detectable, cell morphology is
substantially altered and small cells no longer showing
autophagic characteristics and resembling “resistant forms”
are observed.
as far as oligomycin-a-induced cell death is concerned,
nieminen et al. (1994) have reported that, in hepatocytes,
oligomycin a does not cause mitochondrial depolarization
until just before the onset of cell death indicating that cells
lose viability simply because they are atp-depleted.
conversely, in our model, the return of the oligomycin-
a-treated insect cells to normal medium is insufficient to
prevent
their death. even if the manner in which an
organelle is targeted for autophagy is unclear (baehrecke
2005),
the mitochondria of the oligomycin-a-damaged
iplb-ldfb cells appear to start the autophagic process. a
different pattern has been reported in sympathetic neurons
(xue et al. 1999); during the autophagic process,
the
mitochondria show a normal structure and only begin to
swell, indicating the opening of the permeability transition
pores (ptp), when dna degradation takes place. the
presence of autophagy has been associated with apoptosis
(jia et al. 1997), both processes being induced by ptp
opening (lemasters et al. 1998). observations by tem and
dna-damage detection appear to exclude this association
in our model. indeed, as reported for manduca sexta and
drosophila melanogaster (martin and baehrecke 2004;
müller et al. 2004), we have seen a high percentage of
autophagy and rare apoptotic figures together with massive
dna degradation.
overall, our experiments have shown that a single
stimulus can elicit simultaneous and different responses
within a cell population. whereas fewer than 15% of cells
undergo direct death through oncosis or apoptosis within
48 h, the large majority initiates an autophagic process. in
most cases, autophagic cells die at the end of the process
but others seem able to escape death and remain in a type of
condensed state, suggesting that a combination of con-
comitant factors rather than the stimulus itself decides the
fate of the cells.
186
acknowledgement the authors are grateful to dr. d.e. lynn
(usda/ars, insect biocontrol lab., barc-west, beltsville, md.,
usa) who kindly supplied the cell line.
references
baehrecke eh (2003) autophagic programmed cell death in
drosophila. cell death differ 10:940–945
baehrecke eh (2005) autophagy: dual roles in life and death? nat
rev mol cell biol 6:505–510
bras m, queenan b, susin sa (2005) programmed cell death via
mitochondria: different modes of dying. biochemistry 70:231–239
izyumov ds, lyamzaev kg,
avetisyan av (2005) bioenergetics and death. biochemistry
70:240–245
chernyak bv, pletjushkina oy,
cuervo am (2004) autophagy: many paths to the same end. mol
cell biochem 263:55–72
hood da, adhihetty pj, colavecchia m, gordon jw, irrcher i,
joseph am et al (2003) mitochondrial biogenesis and the role
of the protein import pathway. med sci sports exerc 35:86–94
jia l, dourmashkin rr, allen pd, gray ab, newland ac, kelsey
sm (1997) inhibition of autophagy abrogates tumour necrosis
factor alpha induced apoptosis in human t-lymphoblastic
leukaemic cells. br j haematol 98:673–685
klionsky dj (2004) cell biology: regulated self-cannibalism. nature
431:31–32
lanzavecchia g, mangioni c (1963) moltiplicazione dei mitocondri
in oociti di xenopus laevis d. ist lombardo accad sci lett
97:341–365
lemasters jj, nieminen al, qian t, trost lc, elmore sp, nishimura
y et al (1998) the mitochondrial permeability transition in cell
death: a common mechanism in necrosis, apoptosis and
autophagy. biochim biophys acta 1366:177–196
lynn de, dougherty em, mcclintock jt, loeb m (1988)
development of cell lines from various tissues of lepidoptera.
in: kuroda y, kurstak e, maramorosch k (eds) invertebrate
and fish tissue culture. japan scientific societies press, tokyo,
pp 239–242
majno g, joris i (1995) apoptosis, oncosis, and necrosis. an
overview of cell death. am j pathol 146:3–15
malagoli d, iacconi i, marchesini e, ottaviani e (2005) cell-death
mechanisms in the iplb-ldfb insect cell
line: a nuclear
located bcl-2-like molecule as a possible controller of 2-deoxy-
d-ribose-mediated dna fragmentation. cell tissue res
320:337–343
martin dn, baehrecke eh (2004) caspases function in autophagic
programmed cell death in drosophila. development 131:275–
284
müller f, ádori c, sass m (2004) autophagic and apoptotic features
during programmed cell death in the fat body of the tobacco
hornworm (manduca sexta). eur j cell biol 83:67–78
nieminen al, saylor ak, herman b, lemasters jj (1994) atp
depletion rather than mitochondrial depolarization mediates
hepatocyte killing after metabolic inhibition. am j physiol 267:
c67–c74
trump bf, berezesky ik, chang sh, phelps pc (1997) the
pathways of cell death: oncosis, apoptosis, and necrosis.
toxicol pathol 25:82–88
xue l, fletcher gc, tolkovsky am (1999) autophagy is activated
by apoptotic signalling in sympathetic neurons: an alternative
mechanism of death execution. mol cell neurosci 14:180–198
zong h, ming ren j, young lh, pypaert m, mu j, birnbaum mj et
al (2002) amp kinase is required for mitochondrial biogenesis
in skeletal muscle in response to chronic energy deprivation.
proc natl acad sci usa 99:15983–15987