original article
cell research (2006) 16: 895-901
â© 2006 ibcb, sibs, cas    all rights reserved 1001-0602/06  $ 30.00 
www.nature.com/cr
guoliang qing et al.
npg
895
npg
hsp90 inhibition results in autophagy-mediated proteasome-independent 
degradation of ikb kinase (ikk)
guoliang qing1, pengrong yan1, gutian xiao1
1department of cell biology and neuroscience, rutgers, the state university of new jersey, 604 allison road, piscataway, nj 
08854, usa
autophagic and proteasomal proteolysis are two major pathways for degradation of cellular constituents. current 
models suggest that autophagy is responsible for the nonselective bulk degradation of long-lived proteins and organelles 
while the proteasome specifically degrades short-lived proteins including misfolded proteins caused by the absence of 
hsp90 function. here, we show that the ikb kinase (ikk), an essential activator of nf-kb, is selectively degraded by 
autophagy when hsp90 is inhibited by geldanamycin (ga), a specific hsp90 inhibitor showing highly effective anti-tumor 
activity. we find that in this case inactivation of ubiquitination or proteasome fails to block ikk degradation. however, 
inhibition of autophagy by an autophagy inhibitor or knockout of atg5, a key component of the autophagy pathway, 
significantly rescues ikk from ga-induced degradation. these findings provide the first evidence that an hsp90 client 
may be degraded by a mechanism different from the proteasome pathway and establish a molecular link among hsp90, 
nf-kb and autophagy
    cell research (2006) 16:895-901. doi:10.1038/sj.cr.7310109; published online 7 november 2006
keywords: autophagy, geldanamycin, hsp90, ikb kinase, nf-kb, proteasome, selective degradation, therapy
introduction
cellular homeostasis requires a well-controlled balance 
between protein synthesis and degradation. while protein 
degradation is mediated primarily by the ubiquitin-protea-
some and autophagy-lysosome pathways, protein synthesis 
involves a series of processes, including mrna transcrip-
tion, protein translation, protein folding/maturation and 
subsequent conformation maintenance [1, 2]. the correct 
folding and stability of a number of signaling molecules, 
including many kinases and transcription factors, requires 
the  molecular  chaperone  hsp90  (heat-shock  protein  of 
90 kda) and its co-chaperones [3, 4]. specific inhibition 
correspondence: gutian xiao
tel.: +1-732-445-2839; fax: +1-732-445-5870; 
e-mail:xiao@biology.rutgers.edu 
abbreviations: aicar, 5-aminoimidazole-4-carboxamide 1-b-d-ribofu-
ranoside; cma, chaperone-mediated autophagy; ga, geldanamycin; hsc70, 
heat-shock cognate of 70 kda; hsp90, heat-shock protein of 90 kda; ikb, 
inhibitor of nf-kb; ikk, ikb kinase
received 28 september 2006; revised 9 october 2006; accepted 10 october 
2006; published online 7 november 2006
www.cell-research.com | cell research
of hsp90 chaperone function by geldanamycin (ga), an 
anti-tumor drug, leads to degradation of its clients [4, 5]. 
so far, the degradation of all known hsp90 clients induced 
by ga is mediated by the proteasome [3, 4]. yet, to date, 
it has not been established whether the autophagy-lyso-
some pathway plays a role in ga-induced degradation of 
hsp90 clients. 
in  mammals,  three  modes  of  autophagy  have  been 
identified: macroautophagy, microautophagy and chaper-
one-mediated autophagy (cma). these three modes differ 
with respect to the pathway by which cytoplasmic material 
is delivered to the lysosome, but share in common the final 
steps of lysosomal degradation of the cargo with eventual 
recycling of the degraded material [1, 6]. in cma, the 
substrate protein is specifically recognized by a chaperone 
complex containing hsc70 (heat-shock cognate of 70 kda) 
and then delivered into the lysosome. in microautophagy, 
the cargo is engulfed directly at the lysosomal surface by 
invagination, protusion and/or septation of the lysosomal 
membrane. in contrast, macroautophagy is characterized 
by  the  fact  that  the  cargo  is  sequestered  into  a  double 
membrane structure termed autophagosome before deliv-
hsp90 inhibition and ikb kinase degradation
npg
896
ery to the lysosome. macroautophagy is the main form of 
autophagy and usually referred to directly as autophagy 
(same herein). 
recently, the ikb kinase (ikk) has been found to be 
a novel client of hsp90 [7]. ikk is a protein complex 
composed of three subunits, ikka (ikk1), ikkb (ikk2) 
and ikkg (nemo), which directly phosphorylates ikbs 
(inhibitors of nf-kb) for subsequent proteasomal degrada-
tion. the degradation of ikbs leads to activation of nf-kb, 
a transcription factor family involved in diverse biologi-
cal processes [8, 9]. here, we demonstrate that all three 
subunits of ikk are selectively degraded by autophagy 
when hsp90 is inhibited by ga. we find that inactivation 
of ubiquitination or proteasome fails to block ikk degra-
dation induced by ga. however, biochemical or genetic 
inhibition of the autophagic pathway significantly rescues 
ikk from ga-induced degradation.
materials and methods
expression vectors and reagents
expression vectors encoding ikk have been described as before 
[10]. the anti-hsp90 (f-8) and anti-p53 (fl-393) antibodies were from 
santa cruz biotech inc. the anti-actin antibody (aan01) was from 
cytoskeleton inc. other antibodies were described previously [11-14]. 
mg132 and 5-aminoimidazole-4-carboxamide 1-b-d-ribofuranoside 
(aicar) were from calbiochem and biomol, respectively. 
cell culture and transfection
human b-cell line ramos rg69, mouse fibroblasts ts20 and atg5 
knockout mouse embryonic fibroblasts (mefs) were gifts from drs 
covey l, ozer hl and mizushima n, respectively. human kidney 
293 cells and jurkat cells were described previously [15]. 293, ts20 
and mef cells were cultured in dulbecco’s modified eagle’s medium 
supplemented with 10% fetal bovine serum and 2 mm l-glutamine. 
ramos rg69 cells and jurkat cells were cultured in rpmi supple-
mented with 10% fetal bovine serum and 2 mm l-glutamine. ts20 
cells were usually maintained at 35 °c instead of 37 °c. for inactiva-
tion of e1 in the ts20 cells, the culture temperature was shifted to 39 
°c. 293, ts20 and mef cells were transfected with deae-dextran 
and lipofectamine 2000 (invitrogen), respectively [16, 17]. 
immunoblotting
cells were lysed in radioimmuoprecipitation assay buffer (ripa 
buffer) (50 mm tris-hcl ph 7.4, 150 mm nacl, 1 mm edta, 
0.25% na-deoxycholate, 1% np-40, 1 mm dithiothreitol and 1 mm 
phenylmethylsulfony fluoride). about 30 µg whole-cell lysates were 
fractionated by sds-page, transferred to nitrocellulose membranes 
and subjected to immunoblotting (ib) using the indicated antibod-
ies [11, 15]. to detect mg132 recovery of akt from ga-mediated 
degradation by ib assay, the whole-cell lysates were prepared with 
the ripa buffer containing 1% sds [18]. 
polysome and rna isolation
ramos rg69 cells were treated for 2 h with anti-cd40 antibody 
(10 mg/ml) or ga (2 mm) or left untreated. 20% of treated or untreated 
cells (2 × 107 cells/each group) were pelleted and employed as a 
source for total rna using trizol reagent (invitrogen). the remaining 
cells were incubated with cycloheximide (100 mg/ml) for 15 min, 
followed by cytoplasm extraction. the cytoplasmic extract was then 
loaded onto a linear 10-45% (w/w) sucrose gradient and centrifuged 
for 2 h 30 min at 36 000 rpm. with a beckman sw-41 rotor. after 
centrifugation, the gradient was fractionated and its absorbance at 
254 nm was determined continuously by an isco ua-5 monitor as 
described  before  [13]. the  polysome-containing  fractions  were 
pooled and subjected to phenol extraction. rna was precipitated 
with ethanol and dissolved in depc-treated water. 
real-time reverse transcription-pcr analysis
two micrograms of total rna or rna isolated from polysomes 
were reverse-transcribed for real-time reverse transcription (rt)-pcr 
using the following primers: 
human ikka: forward 5'-cca cta tgc tga ggt tgg tgt, 
reverse 5'-agt ctc cct gac gtc ttc cat; 
human ikkb: forward 5'-tag cat gaa tgc ctc tcg act, 
reverse 5'-ttc agc cac cag ttc ttc act; 
human ikkg: forward 5'-tat cta caa ggc gga ctt cca, 
reverse 5'-tgg cct tca gtt tgc tgt act; 
human p100: forward 5'-tgc cat tgt gtt ccg gac a, 
reverse 5'-tgt ttg gaa tca gac acg tcc c; 
human gapdh: forward 5'-gca aat tcc atg gca ccg t, 
reverse 5'-tcg ccc cac ttg att ttg g.
real-time pcr assays were performed with an abi prism 7900ht 
sequence detection system using the sybr green pcr core reagent 
(applied biosystems, foster city, ca) [13]. 
results
hsp90 is required for protein expression of ikk
although it is clear that hsp90 physically associates 
with ikk, the role of hsp90 in ikk expression is still 
controversial [7, 19]. to address this discrepancy, we re-
examined the effect of ga treatment on ikk expression 
in numerous cell lines. as shown in figure 1, ga induced 
a significant decline of the expression levels of all three 
ikk subunits in all the cell lines we examined, including 
293 cells, hela cells, b cells and t cells (also see figures 
2 and 3). the effect of ga was specific, because it had no 
effect on the expression levels of actin as well as p65 and 
p100, two members of nf-kb (bottom panels, and data not 
shown). thus, it seems that hsp90 plays a general role in 
ikk protein expression.
hsp90 is not required for transcription or translation of 
ikk
to explore the mechanism of the ga-mediated decrease 
of ikk protein levels, we first examined whether ga sup-
pressed ikk mrna transcription and translation by per-
forming the real-time rt-pcr and polysome fractionation 
analysis. as a control, the transcription and translation of 
p100 mrna was also included. in agreement with the fact 
that cd40l can activate nf-kb to induce p100 expres-
sion, we found that cd40 antibody treatment dramatically 
 cell research | www.cell-research.com 
1       2        3       4
1       2        3       4       5
ikka
ikkb
ikkg
actin
guoliang qing et al.
npg
897
ikka
ikkb
ikkg
actin
0       6       12      24   (h)  ga
0      5      10     15     20    (h)  ga
293 cells
1       2        3       4
hela cells
1       2        3       4
ikka
ikkb
ikkg
actin
ikka
ikkb
ikkg
actin
0       6       12      24   (h)  ga
0       6       12      24   (h)  ga
b cells
t cells
figure 1 ga induces decrease of the expression levels of ikk proteins in different cells. (a-d) the cells were incubated with ga 
(10 mm for 293 and hela cells; 2 mm for b and t cells) for the indicated time periods, followed by ib to examine protein levels of 
ikka, ikkb, ikkg and actin.
enhanced p100 mrna transcription and subsequent pro-
tein translation (figure 4, columns 6). on the other hand, 
ga treatment hardly influenced mrna transcription and 
translation of all three ikk subunits (columns 2-4). these 
data suggested that the decrease of ikk levels is due to 
ga-induced protein degradation of ikk. 
ikk degradation induced by ga is independent  of the 
ubiquitination and proteasome
since all known hsp90 clients are degraded by the ubiq-
uitin-proteasome pathway when hsp90 function is inhibited 
[4], we investigated the possible role of ubiqutination in 
ga-mediated degradation of ikk by using ts20 cells. ts20 
cells are temperature-sensitive (ts) mutant cells expressing 
a heat-labile ubiquitin-activating enzyme (e1), therefore, 
defective in the ubiquitin pathway upon heat shock [20]. 
surprisingly, heat shock failed to prevent ga-mediated 
degradation of ikka, ikkb or ikkg in these mutant cells 
(figure 2a, lane 4). this unexpected result was not due 
to inefficient inactivation of e1, because heat shock com-
pletely blocked the degradation of p53 and ikba (lane 6). 
these results demonstrated that the ubiquitin system is not 
required for ga-induced ikk degradation. 
these results led us to further examine the role of the 
proteasome in the ga-induced ikk degradation, although 
the proteasome can mediate either ubiquitin-dependent or 
-independent proteolysis [21]. to achieve this goal, we 
inhibited the proteolytic activity of the proteasome using 
mg132, a specific inhibitor of the proteasome. consistent 
with the essential role of the proteasome in the degrada-
tion of ikba, the direct target of ikk and major inhibitor 
of nf-kb [8], addition of mg132 dramatically increased 
expression level of ikba (figure 2b, lanes 3 and 5). how-
ever, the addition of mg132 failed to increase expression 
levels of ikks (lane 5). most importantly, mg132 could 
not block ga-induced ikk degradation (lane 3). it is note-
worthy that ga treatment alone also significantly enhanced 
ikba expression (lane 2), which was correlated perfectly 
with the ikk degradation induced by ga. collectively, 
these studies clearly demonstrated that ikk degradation 
in the absence of hsp90 function is independent of both 
ubiquitination and proteasome, further suggesting that an 
www.cell-research.com | cell research
hsp90 inhibition and ikb kinase degradation
npg
898
ikka
ikkb
ikkg
actin
1       2     3       4         5      6
p53
ikba
actin
nt    hs
ga
nt            hs
1      2       3                           4      5 
ikka
ikkb
ikkg
ikba
actin
ga
mg132
figure 2 ikk protein degradation induced by ga does not involve 
the  ubiquitin-proteasome  system. (a) the  ubiquitination  system 
is  dispensable  for  ga-induced  ikk  degradation.  ikk  or  mock 
transfected ts20 cells were incubated at 35 °c (labeled as nt) or 
39 °c (labeled as hs) in the presence of 10 mm ga (+) or dmso 
(-) for 20 h, followed by ib to examine protein expression levels 
of ikks, actin, p53 and ikba. (b) the proteasome is dispensable 
for ga-induced ikk degradation. 293 cells were incubated with 
10 mm ga (+) or dmso (-) in the presence or absence of 25 mm 
mg132 for 20 h, followed by ib to examine expression levels of 
the indicated proteins.
unidentified mechanism is responsible for the degradation 
of this hsp90 client. 
ga-mediated  ikk  degradation  is  largely  mediated  by 
autophagy
to define the novel mechanism by which ikk is de-
graded in the absence of hsp90 function, we examined 
the possible role of autophagy, because it is the other main 
system responsible for protein degradation in addition to 
the proteasome [22-24]. as shown in figure 3a, aicar, 
an inhibitor of autophagy [25], efficiently prevented ikk 
degradation  induced  by  ga  (top  three  panels,  lane  3). 
the role of aicar is specific, because it failed to protect 
akt, a well-known client of hsp90, from ga-mediated 
degradation (middle panel, lane 3). consistent with pre-
vious  studies  showing  that  ga-induced  degradation  of 
akt  depends  on  the  proteasome  [18],  inhibition  of  the 
proteasome by mg132 rescued akt from the proteasomal 
proteolysis (middle panel, lane 4). these studies suggested 
that autophagy may be responsible for the ga-mediated 
degradation of ikk. 
to validate these biochemical studies, we utilized the 
atg5 deficient cells. atg5 is essential for autophagosome 
formation, and knockout of atg5 blocks autophagy [26]. 
consistent  with  the  results  shown  above,  knockout  of 
atg5 also significantly inhibited ga-triggered degrada-
tion of ikk (figure 3b, top three panels, lane 4). in sharp 
contrast, atg5 was not required for ga-induced akt deg-
radation, because akt was still degraded in the atg5 null 
1         2        3          4    
ikka
ikkb
ikkg
akt
actin
ga
aicar
mg132
ikka
ikkb
ikkg
akt
actin
ga
atg5
1         2        3          4    
wt               ko
figure 3 ikk protein degradation induced by ga is largely mediated 
by autophagy. (a) aicar, an inhibitor of autophagy, blocks ga-
induced ikk degradation. 293 cells were incubated with 10 mm ga 
(+) or dmso (-) in the presence of aicar (1 mm), or mg132 (25 
mm) for 20 h, followed by ib to detect protein levels of ikks, akt 
and actin. (b) atg5 wild-type or null cells transfected with ikks or 
akt were incubated with 5 mm ga (+) or dmso (-) for 20 h, fol-
lowed by ib as described in (a).
 cell research | www.cell-research.com 
guoliang qing et al.
npg
899
5.0
4.0
3.0
2.0
1.0
6.0
5.0
4.0
3.0
2.0
1.0
1       2        3       4        5      6
1       2        3       4        5      6
figure 4 ga treatment does not change rna transcription or pro-
tein translation of ikks. (a) ga addition has no obvious effect on 
ikk mrna transcription. b cells were treated for 10 h with dmso 
(columns 1 and 5), 2 mm ga (columns 2-4) or 10 mg/ml anti-cd40 
(column 6), followed by rna extraction and real-time rt-pcr to 
quantitate mrnas of ikka, ikkb, ikkg and p100. the amount of 
ikk and p100 mrna was normalized to the level of gapdh mrna. 
the values represented fold change in mrna abundance relative 
to the dmso-treated sample (arbitrarily set as one-fold) and were 
means + s.e.m. of three independent experiments. (b) ga addition 
has no obvious effect on ikk protein translation. polysomes were also 
isolated from the ramos b cells in (a), followed by rna extraction 
and real-time rt-pcr. the mrna levels of ikks and p100 in the 
polysomes were quantitated as described in (a).
cells (middle panel, lane 4). thus, ikk degradation in the 
absence of hsp90 is largely mediated by autophagy. this 
is the first evidence that autophagy may function as an 
alternative mechanism for hsp90 client degradation when 
hsp90 function is absent. 
discussion
the proteasome and autophagy are two highly conserved 
www.cell-research.com | cell research
figure 5 a model of ikk regulation by hsp90 and autophagy. under 
normal conditions, the hsp90 chaperone binds to nascent ikk pro-
teins (possibly indirectly via co-chaperone cdc37) and facilitates their 
maturation, a process essential for ikk stabilization and subsequent 
nf-kb activation. when hsp90 function is absent (such as inhibi-
tion by ga), the nascent proteins of ikk cannot be folded correctly 
and/or the mature proteins can not maintain the correct conformation, 
resulting in degradation via the autophagy pathway
mechanisms that are primarily employed for protein deg-
radation within eukaryotes. it is generally believed that 
autophagy is in principle a nonselective, bulk degradation 
system of long-lived proteins and organelles; while the 
proteasome specifically degrades short-lived proteins, in-
cluding regulatory proteins and misfolded proteins caused 
by the absence of hsp90 function. here, we show that ikk 
is selectively degraded by autophagy but not by the protea-
some when hsp90 function is inhibited. this study thus 
provides the first line of evidence showing that autophagy 
may also selectively degrade proteins and an hsp90 client 
can be targeted for degradation via a mechanism distinct 
from the proteasome. 
consistent  with  our  findings,  a  recent  study  clearly 
demonstrates that catalase is selectively degraded by au-
tophagy upon caspase inhibition. interestingly, activation 
of autophagy by nutrient deprival, a prototypic stimulus 
of autophagy, fails to trigger catalase degradation [27]. 
together the emerging evidence strongly indicates that au-
tophagic degradation can be highly selective and regulated, 
at least under certain situations. right now, the mechanism 
by which autophagy specifically selects its cargo is still 
unknown. one can speculate that the substrate must either 
be modified before being recognized, or it may contain a 
specific sequence that can be directly recognized by the 
autophagy  machinery.  however,  such  modification  or 
motif has not yet been identified. similarly, it is unknown 
which autophagy gene products are involved in targeting 
specific proteins. the other possibility is that certain pro-
tein or protein complex is responsible for the selection. 
for example, the chaperone protein complex containing 
hsp90 and hsc70 has been found to recognize and deliver 
hsp90 inhibition and ikb kinase degradation
npg
900
specific proteins directly to lysosome for degradation, a 
process called cma [28]. however, it is obvious that the 
ikk degradation induced by ga is not mediated by cma, 
because the ga treatment actually disrupts the association 
between ikk and hsp90 [7, 19]. more importantly, the 
ikk degradation requires atg5 (figure 3), a key player in 
autophagosome formation [26]. on the other hand, cma 
does not require atg5/autophagosome and vesicular traf-
fic [6]. given the significance of autophagy-mediated ikk 
degradation, it will be of great interest to determine the 
molecular basis of selective action of autophagy. 
autophagy and hsp90 both contribute to cell survival 
under stress conditions. paradoxically, they function op-
positely at the molecular level [3, 4, 22-24, 29, 30]. for ex-
ample, autophagy degrades protein, while hsp90 is required 
for stabilization of many proteins by assisting the folding 
and maintenance of the newly translated proteins. addition-
ally, autophagy suppresses tumor development, whereas 
hsp90 facilitates tumor progression and renders tumor cells 
resistant to a variety of apoptosis-inducing stimuli such as 
radiation. the data in the present study establish a molecu-
lar link between autophagy and hsp90 and demonstrate that 
ikk/nf-kb serves as the nexus in between. in this novel 
signaling pathway, hsp90 positively regulates ikk stability 
and nf-kb activation. when hsp90 function is lost (such as 
inhibition by ga), ikk proteins cannot be folded correctly 
and are accordingly degraded by autophagy, resulting in 
nf-kb inactivation (figure 5). given a causative role of 
nf-kb in tumorigenesis and resistance of malignant cells 
to apoptosis-based tumor surveillance [8, 9], our data here 
thus may provide an important insight into the molecular 
mechanism of the tumor suppression function of autophagy 
and the anti-tumor activity of ga. as ga has been used in 
clinic trials for metastatic cancers, the rationale may also 
be applicable to all the nf-kb associated diseases such as 
various tumors and autoimmune diseases.
acknowledgments
we thank drs covey l for the ramos cells, mizushima 
n for atg5 null mefs and ozer hl for ts20 cells. this 
study was assisted partially by research grants from the 
new jersey commission on cancer research, fifth district 
ahepa cancer research foundation, american cancer 
society rsg mgo-110116 and national institutions of 
health 1r01 ca116616 to gx.
references
1   levine b, klionsky dj. development by self-digestion molecular 
mechanisms and biological functions of autophagy. dev cell 
2004; 6:463-477. 
2   lodish h, berk a, matsudaira p, et al. molecular cell biology. 
5th edition, new york: wh freeman and company. 2004: 59.
3   dai c, whitesell l. hsp90: a rising star on the horizon of anti-
cancer targets. future oncol 2005; 1:529-540. 
4   zhang  h,  burrows  f. targeting  multiple  signal  transduction 
pathways through inhibition of hsp90. j mol med 2004; 82:488-
499. 
5   whitesell l, mimnaugh eg, de costa b, myers ce, neckers lm. 
inhibition of heat shock protein hsp90-pp60v-src heteroprotein 
complex formation by benzoquinone ansamycins: essential role 
for stress proteins in oncogenic transformation. proc natl acad 
sc usa 1994; 91:8324-8328. 
6   majeski ae, dice jf. mechanisms of chaperone-mediated au-
tophagy. int j biochem cell 2004; 36:2435-2444. 
7   chen  g,  cao  p,  goeddel  dv. tnf-induced  recruitment  and 
activation of the ikk complex require cdc37 and hsp90. mol 
cell 2002; 9:401-410. 
8   xiao g, rabson a, young w, qing g, qu z. alternative pathways 
of nf-kappab activation: a double-edged sword in health and 
disease. cytokine growth factor rev 2006; 17:281-293.
9   karin m. nuclear factor-kappab in cancer development and 
progression. nature 2006; 441:431-436. 
10  xiao g, harhaj ew, sun sc. domain-specific interaction with 
the i kappa b kinase (ikk) regulatory subunit ikk gamma is 
an essential step in tax-mediated activation of ikk. j biol chem 
2000; 275:34060-34067. 
11  qing g, qu z, xiao g. regulation of nf-kappab2 p100 process-
ing by its cis-acting domain. j biol chem 2004; 280:18-27. 
12  harhaj ew, good l, xiao g, et al. somatic mutagenesis stud-
ies of nf-kappab signaling in human t cells: evidence for an 
essential role of ikk gamma in nf-kappab activation by t-cell 
costimulatory signals and htlv-i tax protein. oncogene 2000; 
19:1448-1456. 
13  qing g, qu z, xiao g. stabilization of basally translated nf-
kappab-inducing kinase (nik) protein functions as a molecular 
switch of processing of nf-kappab2 p100. j biol chem 2005; 
280:40578-40582. 
14  qu z, qing g, rabson a, xiao g. tax deregulation of nf-
kappab2 p100 processing involves both beta-trcp-dependent 
and -independent mechanisms. j biol chem 2004; 279:44563-
44572. 
15  xiao  g,  harhaj  ew,  sun  sc.  nf-kappab-inducing  kinase 
regulates the processing of nf-kappab2 p100. mol cell 2001; 
8:401-409. 
16  xiao g, civijic me, fong a, et al. retroviral oncoprotein tax 
induces processing of nf-kappab2/p100 in t cells: evidence for 
the involvement of ikkalpha. embo j 2001; 20:6805-6815. 
17  qing g, xiao g. essential role of ikappab kinase alpha in the 
constitutive processing of nf-kappab2 p100. j biol chem 2005; 
280:9765-9768. 
18  basso ad, solit db, chiosis g, et al. akt forms an intracellular 
complex with heat shock protein 90 (hsp90) and cdc37 and is 
destabilized by inhibitors of hsp90 function. j biol chem 2002; 
277:39858-39866. 
19  broemer m, krappmann d, scheidereit c. requirement of hsp90 
activity for ikappab kinase (ikk) biosynthesis and for constitu-
tive and inducible ikk and nf-kappab activation. oncogene 
2004; 23:5378-5386. 
20  chowdary dr, dermody jj, jha kk, ozer hl. accumulation 
of p53 in a mutant cell line defective in the ubiquitin pathway. 
mol cell biol 1994; 14:1997-2003. 
 cell research | www.cell-research.com 
21  orlowski m, wilk s. ubiquitin-independent proteolytic functions 
of the proteasome. arch biochem biophys 2003; 415:1-5. 
22  edinger al, thompson cb. defective autophagy leads to cancer. 
cancer cell 2003; 4:442-424. 
23  mizushima n. the pleiotropic role of autophagy: from protein 
metabolism to bactericide. cell death differ 2005; 12 suppl 
2:1535-1541. 
24  shintani t, klionsky dj. autophagy in health and disease: a 
double-edged sword. science 2004; 306:990-995. 
25  samari hr, seglen po. inhibition of hepatocytic autophagy 
by  adenosine,  aminoimidazole-4-carboxamide  riboside,  and 
n6-mercaptopurine riboside. evidence for involvement of amp-
activated protein kinase. j biol chem 1998; 273:23758-23763. 
26  kuma a, hatano m, matsui m, et al. the role of autophagy dur-
guoliang qing et al.
npg
901
ing the early neonatal starvation period. nature 2004; 432:1032-
1036. 
27  yu l, wan f, dutta s, et al. autophagic programmed cell death 
by selective catalase degradation. proc natl acad sci usa 2006; 
103:4952-4957.
28  agarraberes fa, dice jf. a molecular chaperone complex at the 
lysosomal membrane is required for protein translocation. j cell 
sci 2001; 114:2491-2499. 
29  kondo y, kanzawa t, sawaya r, kondo s. the role of autophagy 
in cancer development and response to therapy. nat rev cancer 
2005; 5:726-734. 
30  levine b, yuan j. autophagy in cell death: an innocent convict? 
j clin invest 2005; 115:2679-2688. 
www.cell-research.com | cell research