news and commentaries
1247
chondria. perhaps the most signiﬁcant ﬁnding is that tbid-induced
oligomerization of bax in isolated mitochondria was inhibited
when these organelles were pretreated with protease k, an agent
used for the general digestion of proteins. taken together, these
ﬁndings suggest that an omm protein, rather than cardiolipin, is
required for pore formation and protein efﬂux induced by mixtures
of tbid and monomeric bax. several possible targets have been
identiﬁed, among them the voltage-dependent anion channel
in the omm and the mitochondrial ﬁssion machinery.37,38 how-
ever, similarly to cardiolipin, both have been questioned to play
an important role in mediating the release of mitochondrial
intermembrane space proteins by tbid and bax.36,39 to identify
such a factor, and to unravel
the precise steps of bax
oligomerization, will be an important task for future research.
acknowledgements. work in the authors’
laboratory was supported by
grants from the swedish research council (k2006-31x-02471-39-3 and 2006-
3970), the european commission (oncodeath-037278), and the swedish (3829-
b05-10xbc) and stockholm (061491) cancer societies. mo is a recipient of a
wenner-gren foundation fellowship. we apologize to authors whose contributions
could not be cited owing to space limitations.
1. orrenius s, zhivotovsky b, nicotera p. nat rev mol cell biol 2003; 4: 552–565.
2. henry-mowatt j, dive c, martinou jc, james d. oncogene 2004; 23: 2850–2860.
3. krippner a, matsuno-yagi a, gottlieb ra, babior bm. j biol chem 1996; 271: 21629–
21636.
4. ott m, robertson jd, gogvadze v, zhivotovsky b, orrenius s. proc natl acad sci usa
2002; 99: 1259–1263.
5. kagan ve, tyurin va, jiang j, tyurina yy, ritov vb, amoscato aa et al. nat chem biol
2005; 1: 223–232.
6. kuwana t, mackey mr, perkins g, ellisman mh, latterich m, schneiter r et al. cell 2002;
111: 331–342.
7. zhang m, mileykovskaya e, dowhan w. j biol chem 2002; 277: 43553–43556.
8. bernardi p, azzone gf. j biol chem 1981; 256: 7187–7192.
9. tuominen ek, zhu k, wallace cj, clark-lewis i, craig db, rytomaa m et al. j biol chem
2001; 276: 19356–19362.
10. petrosillo g, ruggiero fm, pistolese m, paradies g. febs lett 2001; 509: 435–438.
11. shidoji y, hayashi k, komura s, ohishi n, yagi k. biochem biophys res commun 1999;
13. orrenius s, gogvadze v, zhivotovsky b. annu rev pharmacol toxicol 2006 doi:10.1146/
annurev.pharmtox.1147.120505.105122.
14. enoksson m, fernandes ap, prast s, lillig ch, holmgren a, orrenius s. biochem biophys
res commun 2005; 327: 774–779.
15. ran q, liang h, gu m, qi w, walter ca, roberts ii lj et al. j biol chem 2004; 279: 55137–
55146.
16. seleznev k, zhao c, zhang xh, song k, ma za. j biol chem 2006; 281: 22275–22288.
17. huang y, liu l, shi c, huang j, li g. biochim biophys acta 2006; 1760: 1827–1830.
18. piccotti l, buratta m, giannini s, gresele p, roberti r, corazzi l. j membr biol 2004; 198:
43–53.
19. kim h, raﬁuddin-shah m, tu hc, jeffers jr, zambetti gp, hsieh jj et al. nat cell biol
2006; 8: 1348–1358.
20. luo x, budihardjo i, zou h, slaughter c, wang x. cell 1998; 94: 481–490.
21. desagher s, osen-sand a, nichols a, eskes r, montessuit s, lauper s et al. j cell biol
1999; 144: 891–901.
22. nechushtan a, smith cl, hsu yt, youle rj. embo j 1999; 18: 2330–2341.
23. annis mg, soucie el, dlugosz pj, cruz-aguado ja, penn lz, leber b et al. embo j
2005; 24: 2096–2103.
24. scorrano l, ashiya m, buttle k, weiler s, oakes sa, mannella ca et al. dev cell 2002; 2:
55–67.
25. tyurin va, tyurina yy, osipov an, belikova na, basova lv, kapralov aa et al. cell death
differ 2006 doi:10.1038/sj.cdd.4402068.
26. garcia fernandez m, troiano l, moretti l, nasi m, pinti m, salvioli s et al. cell growth
differ 2002; 13: 449–455.
27. oh kj, barbuto s, pitter k, morash j, walensky ld, korsmeyer sj. j biol chem 2006; 281:
36999–37008.
28. lutter m, fang m, luo x, nishijima m, xie x, wang x. nat cell biol 2000; 2: 754–761.
29. wei mc, lindsten t, mootha vk, weiler s, gross a, ashiya m et al. genes dev 2000; 14:
2060–2071.
30. brustovetsky t, antonsson b, jemmerson r, dubinsky jm, brustovetsky n. j neurochem
2005; 94: 980–994.
31. de kroon ai, dolis d, mayer a, lill r, de kruijff b. biochim biophys acta 1997; 1325: 108–116.
iverson sl, enoksson m, gogvadze v, ott m, orrenius s. j biol chem 2004; 279: 1100–
32.
1107.
33. polcic p, su x, fowlkes j, blachly-dyson e, dowhan w, forte m. cell death differ 2005;
12: 310–312.
34. choi sy, gonzalvez f, jenkins gm, slomianny c, chretien d, arnoult d et al. cell death
differ 2006 doi:10.1038/sj.cdd.4402020.
35. ostrander db, sparagna gc, amoscato aa, mcmillin jb, dowhan w. j biol chem 2001;
276: 38061–38067.
36. roucou x, montessuit s, antonsson b, martinou jc. biochem j 2002; 368: 915–921.
37. shimizu s, narita m, tsujimoto y. nature 1999; 399: 483–487.
38. karbowski m, lee yj, gaume b, jeong sy, frank s, nechushtan a et al. j cell biol 2002;
264: 343–347.
159: 931–938.
12. nomura k, imai h, koumura t, kobayashi t, nakagawa y. biochem j 2000; 351: 183–193.
39. lee yj, jeong sy, karbowski m, smith cl, youle rj. mol biol cell 2004; 15: 5001–5011.
atg5 and bcl-2 provide novel insights into the interplay
between apoptosis and autophagy
s luo1 and dc rubinsztein*,1
cell death and differentiation (2007) 14, 1247–1250; doi:10.1038/sj.cdd.4402149; published online 13 april 2007
autophagy and apoptosis play important roles in the devel-
opment and cellular homeostasis of eukaryotes. apoptotic cell
death is termed type i programmed cell death. autophagy
regulates both cell survival and cell death. while increased
numbers of autophagosomes can be associated with cell
death (called type ii programmed cell death), it is often unclear
if
this association is causal. recent data have revealed
possible molecular mechanisms for crosstalk between autop-
hagy and apoptosis. atg5, previously considered to be an
autophagy-speciﬁc gene involved in autophagosome precur-
sor expansion and completion through an ubiquitin-like
conjugation system, now appears to be an important mediator
of apoptosis. atg5 can be cleaved following death stimuli, and
the cleavage product appears to promote mitochondria-
mediated apoptosis. bcl-2, the well-characterised apoptosis
guard, appears to be important in autophagy, as it binds to
1department of medical genetics, cambridge institute for medical research, wellcome/mrc building, addenbrooke’s hospital, hills road, cambridge cb2 2xy, uk
*corresponding author: dc rubinsztein, medical genetics, university of cambridge, cambridge institute for medical research, addenbrooke’s hospital, hills road,
cambridge cb2 0xy, uk. tel: þ 44 1223 762608; fax: þ 44 1223 331206; e-mail: dcr1000@hermes.cam.ac.uk
cell death and differentiation
1248
news and commentaries
beclin 1/atg6 and inhibits beclin 1-mediated autophagy and
autophagic cell death. thus, bcl-2 and atg5 are proteins that
regulate both apoptosis and autophagy.
autophagy and atg5
macroautophagy (which we will call autophagy) is a major
pathway mediating the degradation of long-lived proteins and
cytoplasmic organelles in organisms from yeast to man. the
process involves the formation of a double-layered autopha-
gosome around a portion of cytosol, which can include
organelles like mitochondria. the autophagosomes then
ultimately fuse with lysosomes, where their contents are
degraded.1 in yeast, the understanding of autophagy has been
signiﬁcantly advanced by the identiﬁcation of genes (called atg
genes), which inﬂuence various stages of
the autophagy
process.2 in mammalian systems, there is basal autophagy
that plays numerous roles, including regulating the accumula-
tion of aggregate-prone proteins.3–6 under conditions of
nutrient deprivation or growth-factor withdrawal, autophagy is
induced to higher levels to release nutrients and energy from
macromolecules. a key conserved pathway regulating autop-
hagy is mediated by the mammalian target of rapamycin
(mtor). inactivation of mtor induces autophagy, while tor
activation inhibits the process. autophagy appears to also be
regulated by mtor-independent pathways, mediated by ip3.7
it is unclear where the membranes that form mammalian
autophagosomes originate from. some have proposed that
they arise from er or golgi membranes, while others
suggested that they can be assembled de novo from small
pro-membrane structures.8,9 class iii pi-3 kinase activity is
critical for autophagosome-vesicle nucleation.10 in sacchar-
omyces cerevisiae, this activity resides in a complex composed
of atg6 (orthologous to mammalian beclin-1), atg14, vps15
(an activator of vps34) and the class iii pi-3 kinase, vps34.
atg14 serves a bridge between atg6 and vps34.11 the pi-3
kinase complex phosphorylates pi and the phosphorylated pi
then presumably recruits proteins containing fyve or px
motifs required for autophagosome formation.12,13
the isolation membrane that is thought to be formed as a
result of the activity of the beclin–vps34 complex is elongated
with the help of an ubiquitin-like conjugation system. atg12 is
ﬁrst activated by atg7, then transferred to atg10 and ﬁnally
covalently attached to atg5, a process requiring atp.14 the
atg12–atg5 conjugate localises to autophagosome precur-
sors and dissociates just before or after completion of
autophagic-vacuole formation.15,16 a second ubiquitin-like
modiﬁcation involving the protein microtubule-associated
protein 1 light chain 3 (map-lc3 or lc3) is required for
completion of autophagosome formation. the cytosolic
precursor of lc3 is cleaved at its c terminus by atg4 to form
lc3-i.17 lc3-i
is covalently conjugated to phosphatidyl-
ethanolamine to form lc3-ii, a process requiring the activities
of atg7 and atg3.18 lc3-ii is speciﬁcally targeted to the
atg12–atg5-associated, elongated autophagosome precur-
sors and remains associated with autophagosomes even after
fusion with lysosomes, subsequent
is
delipidated and recycled.19
to which lc3-ii
in addition to autophagy playing protective roles in many
contexts, increased number of autophagosomes are seen in
certain cell-death scenarios.20 in many cases, it is unclear if
the relationship between cell death and autophagy is causal –
for instance, increased numbers of autophagosomes can
result if there is decreased autophagic ﬂux due to blockage of
autophagosome-lysosome fusion (as well as in situations of
increased autophagy). the causal relationships between cell
death and autophagy are likely to be complex and context-
dependent. however,
recent data have added a new
ingredient to our understanding of the interplay as it now
appears that atg5 and bcl-2 each play critical roles in both
autophagy and apoptosis. these new ﬁndings will be the
focus of this short review.
atg5 and apoptosis
atg5 is a critical protein required for autophagy at the stage of
autophagosome-precursor synthesis (see above) and its
deletion in yeast or mammalian cells/mice effectively blocks
autophagy. 21,22 besides regulating autophagosome formation,
atg5 may be important in apoptosis. pyo et al.23 reported that
atg5 interacts with fadd (fas-associated protein with death
domain) and this interaction mediates interferon-g (ifn-g)-
induced cell death. downregulation of atg5 in hela cells
reduced cell death and vacuole formation induced by ifn-g,
and ectopic expression of atg5-increased cell death. atg5 did
not modulate cell death caused by etoposide, staurosporine or
cisplatin. however, fadd-induced cell death was not affected
by the reduced expression of atg5 and by treatment with
3-ma, a class iii pi-3 kinase inhibitor widely used to block
autophagosome formation. also, only cell death but not vacuole
formation was blocked by caspase inhibition. these data
suggested that atg5 may participate both in autophagy and
certain forms of cell death, but that the two processes could be
dissociated. thus, there may be no causal link between these
processes in the context of ifn-g-induced cell death. instead,
atg5 appears to be a common participant in both processes.
more recently, youseﬁ et al.24 showed that atg5-over-
expressing cells exhibit sensitisation to various death stimuli
and that silencing of atg5 reduces drug-induced cell death.
there are interesting details that differ between the youseﬁ
et al.24 and pyo et al.23 studies – for instance, pyo et al.23
reported that atg5-knockdown did not affect staurosporine-
induced cell death, while youseﬁ et al.24 reported a major
protective effect of atg5-knockdown in this context. some of
these differences may be due to subtle methodological
differences. the key ﬁnding of youseﬁ et al.24 was the
identiﬁcation of a 24 kda truncated form of atg5 (comprising
residues 1–193) in human neutrophils following withdrawal of
granulocyte macrophage colony-stimulating factor (gm-csf)
and in jurkat cells in response to anti-cd95 antibody, a fas
ligand mimic. their subsequent studies led to the conclusion
that atg5 is cleaved by calpains 1 and 2 to form this 1–193
cleavage product. intriguingly, this 24 kda fragment translo-
cated to mitochondria and caused cytochrome c release
(figure 1). bcl-2 could block the cell death induced by this
atg5 fragment. the truncated form of atg5, but not full-length
atg5, bound to bcl-xl, leading the authors to hypothesise that
this binding may inactivate bcl-xl anti-apoptotic activity by
displacing bcl–xl–bax complexes, thereby promoting bax–
bax complex formation. the death-inducing activity of the
cell death and differentiation
news and commentaries
1249
figure 1 atg5 is cleaved by calpain and induces apoptosis. atg5, an autophagy protein is cleaved by calpain 1, 2 into truncated atg5 (tatg5), tatg binds to bcl-xl and leads to
apoptosis
figure 2 bcl-2 regulates autophagy and apoptosis. bcl-2/bcl-xl binds to beclin 1 (possibly affecting beclin 1-vps34 complex) and inhibits autophagy
truncated form of atg5 (1–193) was observed in the absence
of autophagy. this is consistent with the idea suggested by
the data of pyo et al.23 that these two processes can be
dissociated and that atg5 may be an independent but key
player in both. it is possible that the low levels of atg5-
cleavage product may have signiﬁcant effects on cell death
without having any signiﬁcant impact on the total levels of
intact atg5 that participates in autophagy.
bcl-2 and autophagy
in addition to its protective role in apoptosis, bcl-2 appears to
inhibit autophagy. while a number of studies hinted at a role for
bcl-2 in autophagy,25–27 the strongest case has been made by
levine and colleagues, who have provided molecular mechan-
isms. the mammalian gene beclin 1 (which corresponds to
atg6) was originally identiﬁed as a bcl-2-binding protein from
yeast
two-hybrid experiments. beclin 1 can complement
autophagy in autophagy-defective yeast with atg6 deﬁciency,
and promote autophagy in human breast carcinoma cells, mcf-
7 cells.28 interestingly, bcl-2 inhibits starvation-induced autop-
hagy as a function of its direct interaction with beclin 1.29 in
yeast, mammalian cells and in vivo models, bcl-2 effectively
inhibits beclin 1-mediated autophagy. however bcl-2 mutants,
which are not able to bind to beclin 1, do not have this
autophagy-inhibitory effect (figure 2).
bcl-2 appears to inhibit both autophagy under non-toxic
conditions and autophagy-gene-dependent cell death. con-
versely, bcl-2 binding-defective beclin 1 mutants induce
excessive autophagy and autophagic death. this cell death
is caspase-independent. interestingly and mysteriously, only
endoplasmic reticulum-targeted bcl-2 but not mitochondria-
targeted bcl-2 inhibits autophagy.29
is the mitochondrion a key site for crosstalk between
apoptosis and autophagy?
mitochondria are well-known regulators and mediators of
apoptosis,
for instance serving as the site of release of
cytochrome c, which activates caspase 9 and then caspase 3.
cell death and differentiation
1250
news and commentaries
it is interesting to note that both atg5 and bcl-2 mediate many of
their effects at the level of the mitochondria, and that the toxicity
of the atg5 cleavage fragment can be abrogated by bcl-2.
another level of complexity is introduced into this cross-talk,
since the major pathway for mitochondrial clearance is via
autophagy. indeed, levels of mitochondria accumulate when
autophagy is blocked, while mitochondrial
load decreases
when autophagy is activated. cells show increased susceptibility
to subsequent propapoptotic insults after autophagy is
blocked.30,31 conversely, after autophagy is induced in cells
(or ﬂies), cells show increased resistance to subsequent
proapoptotic insults.30 our data suggest that this is likely to be
due to the changes in mitochondrial
load resulting from
perturbation of autophagy.30 when autophagy is induced, there
are fewer mitochondria after a period of b72 h (or a period of
autophagy perturbation sufﬁcient to inﬂuence steady-state levels
of mitochondria), and if cells are exposed to proapoptotic insults,
there is understandably less cytochrome c release and
subsequent caspase activation. (the converse occurs when
autophagy is inhibited.). since cells can tolerate major
decreases in mitochondrial load without compromise to oxidative
phosphorylation, there is a signiﬁcant window where decreases
in mitochondrial load may have beneﬁcial effects with regard to
survival after certain toxic insults. clearly, this mechanism would
also be relevant to atg5 fragment toxicity.
in conclusion, studies investigating molecular mechanisms
of cross-talk between apoptosis and autophagy are still in their
infancy. however, these provide testable hypotheses and
insights into both processes. for instance, the data suggest
that it may be important to examine carefully the roles of atg5
in different types of apoptosis (e.g. in development). this is
possible, as both conditional and constitutive knockout mouse
models are available for this gene. interestingly, no develop-
mental abnormalities have been reported in such models,
although these may not have been studied carefully in the
initial analyses.22 further insights into the mechanism by
which atg5 enhances apoptosis will also be revealed. does
the atg5 fragment bind bcl-2, in addition to bcl-xl, and which
domains of these proteins interact with atg5? does atg5
fragment binding prevent bcl-2 and bcl-xl from sequestering
pro-death bcl-2 family members? deeper
insights into
these and related interplays between autophagy and apopto-
sis are likely to have important implications for our under-
standing of both process in development, normal physiology
and disease.
acknowledgements. we thank wellcome trust (senior fellowship in
clinical science (dcr)), an mrc programme grant, wyeth and eu framework vi
(eurosca) for funding.
1. huang wp, klionsky dj (2002) cell struct funct 27: 409–420.
2. klionsky dj et al. (2003) dev cell 5: 539–545.
3. hara t et al. (2006) nature 441: 885–889.
4. komatsu m et al. (2006) nature 441: 880–884.
5. ravikumar b et al. (2004) nat genet 36: 585–595.
6. berger z et al. (2006) hum mol genet 15: 433–442.
7. sarkar s et al. (2005) j cell biol 170: 1101–1111.
8. gozuacik d, kimchi a (2004) oncogene 23: 2891–2906.
9. noda t et al. (2002) trends cell biol 12: 231–235.
ichimura y et al. (2000) nature 408: 488–492.
10. petiot a et al. (2000) j biol chem 275: 992–998.
11. levine b, yuan j (2005) j clin invest 115: 2679–2688.
12. gillooly dj et al. (2001) biochem j 355: 249–258.
13. wishart mj et al. (2001) cell 105: 817–820.
14. mizushima n et al. (1998) nature 395: 395–398.
15. mizushima n et al. (2001) j cell biol 152: 657–668.
16. mizushima n et al. (2003) j cell sci 116: 1679–1688.
17. kirisako t et al. (2000) j cell biol 151: 263–276.
18.
19. kirisako t et al. (1999) j cell biol 147: 435–446.
20. rubinsztein dc et al. (2005) autophagy 1: 11–22.
21. kametaka s et al. (1996) gene 178: 139–143.
22. kuma a et al. (2004) nature 432: 1032–1036.
23. pyo jo et al. (2005) j biol chem 280: 20722–20729.
24. youseﬁ s et al. (2006) nat cell biol 8: 1124–1132.
25. canu n et al. (2005) j neurochem 92: 1228–1242.
26. saeki k et al. (2000) cell death differ 7: 1263–1269.
27. cardenas-aguayo mdel c et al. (2003) j hematother stem cell res 12: 735–748.
28. liang xh et al. (1999) nature 402: 672–676.
29. pattingre s et al. (2005) cell 122: 927–939.
30. ravikumar b et al. (2006) hum mol genet 15: 1209–1216.
31. boya p et al. (2005) mol cell biol 25: 1025–1040.
roles and mechanisms of action of the nrf2
transcription factor in skin morphogenesis, wound
repair and skin cancer
ta beyer1, u auf dem keller1,2, s braun1,3, m scha¨fer1 and s werner*,1
cell death and differentiation (2007) 14, 1250–1254; doi:10.1038/sj.cdd.4402133; published online 23 march 2007
the nrf2 transcription factor plays a key role in the cellular
defense against oxidative and xenobiotic stresses through its
capability to induce the expression of genes, which encode
detoxifying enzymes and antioxidant proteins. most interest-
1department of biology, institute of cell biology, eth zurich, zurich, switzerland;
*corresponding author: s werner, institute of cell biology, eth zurich, honggerberg, hpm d42, ch-8093 zurich, switzerland.
tel.: 41 44 633 3941; fax: 41 44 633 1174;
e-mail: sabine.werner@cell.biol.ethz.ch
2present address: centre for blood research, university of british columbia, vancouver, bc v6t 1z3, canada.
3present address: division of psychiatry research and psychogeriatric medicine, university of zurich, ch-8008 zurich, switzerland.
cell death and differentiation