decompensation of cardiac hypertrophy: cellular
mechanisms and novel therapeutic targets
abhinav diwan and gerald w. dorn ii
physiology
 doi:10.1152/physiol.00033.2006
 22:56-64, 2007.
you might find this additional info useful...
this article cites 
84 articles, 42 of which can be accessed free at:
/content/22/1/56.full.html#ref-list-1
this article has been cited by 
29 other highwire hosted articles, the first 5 are:
cardiomyocyte p65 nuclear factor-
pressure overload
hadi javan, amanda m. szucsik, ling li, christin l. schaaf, mohamed e. salama and craig h.
selzman
circ heart fail
[abstract]
b is necessary for compensatory adaptation to
 2015; 8 (1): 109-118.
[full text]
[pdf]
the reduced autophagic response by oxidative stress in angiotensin ii-induced hypertrophic
h9c2 cells causes more apoptotic cell death
ching-yi chen, hsiu-ching hsu and ming-fong chen
exp biol med (maywood)
[abstract]
, december , 2014; 239 (12): 1688-1698.
[full text]
[pdf]
the reduced autophagic response by oxidative stress in angiotensin ii-induced hypertrophic
h9c2 cells causes more apoptotic cell death
ching-yi chen, hsiu-ching hsu and ming-fong chen
exp biol med (maywood)
[abstract]
, july 8, 2014; .
[full text]
[pdf]
mitochondrial fission is required for cardiomyocyte hypertrophy mediated by a ca
-calcineurin signaling pathway
christian pennanen, valentina parra, camila lópez-crisosto, pablo e. morales, andrea del
campo, tomás gutierrez, pablo rivera-mejías, jovan kuzmicic, mario chiong, antonio 
beverly a. rothermel and sergio lavandero
, june 15, 2014; 127 (12): 2659-2671.
j cell sci
[abstract]
[full text]
[pdf]
2+
zorzano,
reduction of na/k-atpase affects cardiac remodeling and increases c-kit cell abundance in
partial nephrectomized mice
christopher a. drummond, moustafa sayed, kaleigh l. evans, huilin shi, xiaoliang wang,
steven t. haller, jiang liu, christopher j. cooper, zijian xie, joseph i. shapiro and jiang tian
am j physiol heart circ physiol
[abstract]
, june 15, 2014; 306 (12): h1631-h1643.
[full text]
[pdf]
updated information and services 
including high resolution figures, can be found at:
/content/22/1/56.full.html
additional material and information 
physiology
http://www.the-aps.org/publications/physiol
about 
 can be found at:
this information is current as of may 25, 2015.
 (formerly published as news in physiological science) publishes brief review articles on major physiological
physiology
developments. it is published bimonthly in january, march, may, july, september, and november by the american physiological 
society, 9650 rockville pike, bethesda, md 20814-3991. copyright © 2007 by the american physiological society. issn:
1548-9213, essn: 1548-9221. visit our website at http://www.the-aps.org/.
reviews
decompensation of cardiac hypertrophy:
cellular mechanisms and novel
therapeutic targets
cardiac hypertrophy leads to heart failure, and both conditions can ultimately prove
lethal. here, traditional and novel mechanisms relating hypertrophy and heart failure
are described at the physiological, cellular, and molecular levels. the rational appli-
cation  of  these  mechanistic  considerations  to  therapeutics  targeting  hypertrophy
and heart failure is discussed. 
pphhyyssiioollooggyy  2222::  5566––6644,,  22000077;;  1100..11115522//pphhyyssiiooll..0000003333..22000066
abhinav diwan 
and gerald w. dorn ii
center for molecular cardiovascular research, 
university of cincinnati, cincinnati, ohio
dorngw@ucmail.uc.edu
basic concepts of compensatory
and decompensated cardiac
hypertrophy
hypertrophy [from the greek hyper (over) and trophy
(growth)] of the human heart is a morphological clini-
cal  diagnosis  defined  by  increased  myocardial  mass.
premortem, the diagnosis is usually based on calculat-
ed echocardiographic or magnetic resonance imaging
estimates  of  left  ventricular  mass.  postmortem,  the
pathological  diagnosis  is  based  on  direct  measure-
ments of gravimetric heart weight. notably, there is no
functional aspect to the diagnosis of cardiac hypertro-
phy, and it can occur in hearts with normal, supernor-
mal, or depressed cardiac performance. thus “hyper-
trophy”  per  se  does  not  necessarily  imply  disease,
since  conditioned  athletes  can  develop  cardiac
enlargement and increased myocardial mass with no
adverse  consequences.  this  exercise-induced  or
“physiological”  hypertrophy  is  distinguished  from
pathological stress-induced hypertrophy at the molec-
ular,  cellular,  functional,  and  prognostic  levels  (22)
and, except where specifically stated, is not the topic of
this review. 
determining whether cardiac hypertrophy exists in
individual patients is a medical imperative because of
irrefutable epidemiological evidence that it constitutes
an important independent risk factor for death (41, 49,
80). the same studies also indicate that cardiac hyper-
trophy with normal cardiac function tends to progress
over time to depressed cardiac function, described as
“hypertrophy  decompensation,”  and  clinically  result-
ing in the syndrome of heart failure (broadly defined as
any condition in which the forward output of the heart
is  insufficient  to  meet  the  metabolic  demands  of  the
organism). heart failure itself is a highly lethal disease
with a 5 year mortality in treated patients that is worse
than that of many malignancies (38) and that affects 5
million  adults  in  the  united  states  alone.  thus  the
human suffering and societal burden of heart failure is
staggering  (79),  and  the  possibility  that  prevention  of
hypertrophy  decompensation  could  reduce  the 
prevalence of heart failure has provided a strong impe-
tus  for  mechanistic  studies  of  the  decompensation
process  and  prompted  attempts  to  develop  potential
means  of  preventing  hypertrophy  or  its  pathological
sequelae. indeed, primary or secondary prevention of
hypertrophy, as with treatment of hypertension using
vasodilators  or  neurohormonal 
inhibitors,  can
improve clinical outcomes (57). 
at the cellular level, cardiac hypertrophy is the con-
sequence of an increase in cardiac myocyte size. since
cardiac myocytes have little or no capacity for cellular
proliferation, their only means of growth is by cellular
enlargement.  since  cardiac  failure  most  commonly
results  from  an  insufficiency  of  myocardium  (as
opposed  to  an  abnormal  increase  in  metabolic
demand, as in “high output failure”), it is not surpris-
ing  that  cardiomyocyte  hypertrophy  is  the  dominant
cellular response to virtually all forms of hemodynam-
ic  overload  or  myocardial  injury.  although  it  seems
intuitively  obvious  that  growing  more  myocardium
could  produce  functional  adaptation  in  a  syndrome
caused by myocardial insufficiency, specific hemody-
namic benefits can be demonstrated through applica-
tion of physical principles in the context of known bio-
logical  events.  these  principles  explain  hypertrophic
compensation  as  an  adaptive  mechanism  that  pre-
serves  cardiac  ejection  performance  by  normalizing
wall  stress  (figure  1).  the  laplace  relationship
establishes  that  wall  stress  (which  at  ventricular  end
systole can be considered as cardiac “afterload”) of a
thin-walled  sphere  is  determined  by  intraluminal
pressure, chamber size, and wall thickness: 
␴ = pr/2h
where  ␴ is wall stress, p is intracavitary pressure, r is
the internal radius of the chamber, and h is the thick-
ness of the chamber walls. thus, in a situation such as
hypertension  where  increased  pressure  results  in
increased  stress  on  the  heart,  a  reactive  increase  in
wall  thickness  (figure  1,  h’)  can  normalize  wall
stress  and  preserve  systolic  function  (29).  this  is  the
basis  for  previous  designations  of  reactive  cardiac
hypertrophy  as  “compensatory.”  however,  as 
56
1548-9213/05 8.00 ©2006 int. union physiol. sci./am. physiol. soc.
discussed  below,  recent  studies  in  which  pressure
overload  hypertrophy  has  been  inhibited  through
genetic  modification  of  hypertrophy  signaling  path-
ways  suggest  that  “compensatory”  hypertrophy  may
not actually be essential to functional compensation,
at least in the short term (24, 34, 35, 71). 
long-term  maladaptive  remodeling  of  reactive
hypertrophy  is  associated  with  progressive  ventricular
dilation. the consequences of cardiac enlargement (r’)
and wall thinning (h’’) on wall stress are also shown in
figure 1: when the ratio r’/h’’ increases, so does wall
stress, despite constant intracavitary pressure. this geo-
metrical increase in wall stress generates its own hemo-
dynamic stress on the heart, further stimulating already
overloaded  hypertrophy  signaling  pathways  and  tip-
ping the balance from a cell growth response to one of
cell death. once these processes have progressed to this
stage,  i.e.,  decompensation,  loss  of  cardiac  myocytes
and their replacement by fibrous tissue rapidly dimin-
ishes contractile performance in “end-stage” cardiomy-
opathy, leading to irreversible functional deterioration,
intractable heart failure, and ultimately death. 
cardiac myocyte death: a cause
and consequence of hypertrophy
decompensation
although stress-mediated myocardial hypertrophy is a
complex condition associated with numerous adverse
consequences,  including  alterations  in  intercellular
matrix leading to interstitial fibrosis, loss of ␤-adrener-
gic  receptor  responsiveness,  and  metabolically  unfa-
vorable  changes  in  contractile  protein  isoforms,  the
defining  irreversible  cellular  event  in  hypertrophy
decompensation  is  cardiomyocyte  degeneration  and
death, detected histologically in early cardiomyopathy
as  “cardiomyocyte  drop-out.”  it  is  a  biological  irony
that  the  same  neurohormones  that  stimulate  “com-
pensatory” cardiomyocyte hypertrophy in response to
hemodynamic  stress  also  contribute  to  cell  death  (2,
20, 21). whereas the exact pathway to cell death varies
with  physiological  context,  there  are  three  clearly
defined  pathologically  and  mechanistically  distinct
modes  of  death:  necrosis  (oncosis),  apoptosis,  and
autophagy (54) (figure 2). there is clinico-patholog-
ical evidence for all three forms of death in end-stage
human cardiomyopathy (33, 72). thus cardiomyocyte
replacement and myocardial fibrosis are characteristic
of all forms of pathological hypertrophy and progress
in  parallel  with  functional  decompensation  (33,  45,
72).  presaging  actual  cardiac  myocyte  death  is  ultra-
structural evidence of myocyte degeneration with loss
of  sarcomeric  organization  and  an  increase  in
cytoskeletal  elements  in  terminal  failing  human  left
ventricular  myocardium.  likewise,  progressive  left
ventricular remodeling in severe aortic valvular steno-
sis  exhibits  myocyte  degeneration  and  fibrosis  that
correlates  with  worsening  systolic  function  (33).  in
reviews
figure 1. development and progression of decompensated chamber hypertrophy
compensated cardiac hypertrophy manifests as an increase in ventricular wall thickness (h’ > h, wall thickness), characterized by cardiomyocyte
growth in response to hemodynamic stress and/or myocardial injury. neurohormonal activation transduces development of hypertrophy.
cardiomyocyte death provokes transition to cardiomyopathic dilation (r’ > r, radius of the ventricular cavity) and wall thinning (h’’ < h’). inset: the
inverse relationship between ventricular wall stress and contractile performance, with progression of compensated hypertrophy to cardiomyopathic
decompensation. 
physiology • volume 22 • february 2007 • www.physiologyonline.org
57
reviews
this  study,  morphological  evidence  for  all  three  cell
death  pathways  (oncosis  or  necrosis,  apoptosis,  and
autophagy)  was  seen  in  hypertrophied  myocardium
with worsening ventricular systolic function, i.e., dur-
ing the decompensation phase. 
cardiomyocyte necrosis in
decompensated heart failure: 
a stake through the heart
oncosis (from the greek onkos for mass or tumor) was
a term coined by von-recklinghausen to describe the
characteristic  cellular  swelling  and  karyolysis
observed in some forms of cellular death. subsequent
studies identified oncosis as a form of ischemic necro-
sis  (from  nekros,  greek  for  dead  body)  in  various
model  systems  (54,  89).  cardiac  myocyte  necrosis  is
the  oldest  postulated  means  of  cell  death  in  decom-
pensating  hypertrophy  leading  to  cardiomyopathy,
and  an  intriguing  mechanistic  hypothesis  was  devel-
oped to causally link cardiomyocyte hypertrophy and
death:  the  “ischemic  core”  hypothesis.  the  notion  is
that  hypertrophy,  which  in  human  heart  failure  can
increase cardiomyocyte cross-sectional area threefold,
simply  overwhelms  the  physiological  and  physical
limits of oxygen delivery to the center of the myocyte.
oxygen  diffusion  through  cell  cytoplasm  (largely
water) is invariant, as is the physiological range of oxy-
gen tension that forms the diffusion gradient through
the cell. thus, when the cross-sectional area of a car-
diac myocyte exceeds the distance across which oxy-
gen can diffuse down its concentration gradient from
adjacent  capillaries,  mitochondria  at  the  core  of  the
cardiomyocyte  become  ischemic,  with  resulting
diminished  atp-generating  ability  and  contractile
depression  (81).  additionally,  cardiac  hypertrophy  is
associated with a relative decrease in myocardial cap-
illary density because capillary angiogenesis does not
occur  in  parallel  with  hypertrophying  myocytes  (37),
resulting in an absolute reduction in myocardial oxy-
gen delivery per unit of myocardium. finally, perivas-
cular and interstitial fibrosis produce a physical diffu-
sion barrier for delivery of nutrients and oxygen. 
the  necrotic  core  mechanism  is  intellectually
appealing but has been difficult to prove. supportive
evidence  has  been  generated  in  a  murine  model  of
inducible activated akt/protein kinase b (74). the akt-
signaling  pathway  is  an  important  mediator  of  non-
pathological  (“physiological”)  myocardial  growth,  as
induced by growth factor pathways and exercise (21).
however, sustained activation of akt signaling through
forced  expression  of  myristoylated  (activated)  akt
provoked progressive left ventricular dilation with sys-
tolic dysfunction, i.e., the development of dilated car-
diomyopathy  and  heart  failure  (58).  development  of
cardiomyopathy  should  not  have  occurred  if  akt-
induced  hypertrophy  is  physiological,  unless  the
hypertrophy 
itself  causes  secondary  pathology.
recently,  conditional  myocardial  expression  of  acti-
vated akt caused reversible hypertrophy at 2 weeks but
a  progressive  and  irreversible  cardiomyopathy  with
decreased myocardial capillary density and increased
fibrosis  after  6  weeks  (74).  notably,  coronary  angio-
genesis was enhanced during the compensated acute
hypertrophic phase but was reduced during the period
of  pathological  remodeling  and  hypertrophy  decom-
pensation.  additionally,  inhibition  of  angiogenesis
using a decoy vegf receptor in the acute phase led to
decreased  capillary  density,  contractile  dysfunction,
and  impaired  cardiac  growth.  the  association  of
decreased vascularity and progression to decompen-
sated cardiomyopathy in a model of excessive “physi-
ological”  hypertrophy  supports  the  necrotic  core
hypothesis.  the  converse  experiment,  determining
whether  enhanced  angiogenesis  can  ameliorate  the
transition  of  compensated  to  decompensated  hyper-
trophy, has not yet been reported. 
apoptosis in hypertrophy
decompensation: suicide is 
not painless
figure 2. modes of cell death in hypertrophy
diagram depicting three modes of death: 1) apoptosis or cell suicide, 2) necrosis or
oncosis, and 3) autophagy. 
although necrosis is cell death caused by intrinsic fac-
tors,  cells  can  also  choose  suicide  via  inducible  cell
58
physiology • volume 22 • february 2007 • www.physiologyonline.org
death programs. the most completely studied form of
programmed  cell  death  in  heart  failure  is  apoptosis
(from the greek apo, meaning away from, and ptosis,
meaning falling), a term originally used to describe the
series of programmed death events that culminates in
the  autumnal  falling  of  leaves  from  decidual  trees.
there  are  numerous  examples  of  clinical  cardiomy-
opathies and experimental models of heart failure or
hypertrophy  decompensation  in  which  apoptosis  is
strikingly  increased  and  likely  plays  a  significant
pathophysiological role (5, 10, 23, 26, 50, 62, 64, 82). 
apoptosis is a generalized but highly regulated cell
response that is essential to eliminate unnecessary tis-
sue  that  develops  during  embryonic  differentiation
(such  as  the  regression  of  inter-digital  webs  of  the
hands) (52) and that limits the proliferation of abnor-
mal or damaged cells that could otherwise form malig-
nant tumors (83). cells undergoing apoptosis are dis-
tinguished  morphologically  from  oncosis  and  other
forms of cell death by characteristic nuclear chromatin
condensation  and  nuclear  fragmentation  that  forms
dense “apoptotic bodies” (56). this process of protein
and chromatin fragmentation into small packages that
can be engulfed by scavenger cells provides for elimi-
nation of a dying cell without provocation of a poten-
tially injurious inflammatory response. thus apopto-
sis under normal conditions is a cleaner way of elimi-
nating non-desirable cells and avoids or preempts cel-
lular  swelling,  rupture,  and  secondary  infiltration  of
inflammatory cells that occur with necrotic cell death. 
as  is  proper  for  a  tissue  without  any  significant
capacity  for  regeneration  (12,  65),  apoptosis  is
extremely  rare  in  the  normal  myocardium,  with
reported  rates  of  1  apoptotic  cardiomyocyte  in
10,000–100,000  (75).  however,  the  rate  of  cardiac
myocyte  apoptosis  can  increase  by  orders  of  magni-
tude in the human heart diseases associated with car-
diomyocyte  drop-out,  such  as  dilated  and  ischemic
cardiomyopathies (62, 64), hypertrophic heart disease
(33),  and  arrhythmogenic  right  ventricular  dysplasia
(55). there are two distinct apoptosis signaling path-
ways  that  can  be  induced  in  heart  failure:  the  death
receptor  and  mitochondrial  pathways.  the  general
mechanisms of cardiac myocyte apoptosis have been
the subject of many excellent reviews (14, 26, 53) and,
therefore,  are  only  summarized  here.  briefly,  in  the
death  receptor  pathway  (also  known  as  the  extrinsic
pathway), cell death is initiated by cytokine binding to
membrane receptors, such as tnf superfamily recep-
tors or fas. activated receptors oligomerize and form a
death signaling complex containing fadd (fas asso-
ciated  death  domain-containing  protein),  which
recruits caspase 8 and initiates the apoptotic cascade
of  caspase  proteases  that  culminates  in  systematic
degradation of intracellular proteins and oligonucleo-
somal  dna  cleavage.  in  contrast,  the  mitochondrial
pathway (also known as the intrinsic pathway) is initi-
ated  when  outer  mitochondrial  membrane 
reviews
permeabilization  permits  cytochrome  c  release  into
the  cytoplasm,  resulting  in  formation  of  the  apopto-
some  complex  with  apaf-1,  which  recruits  caspase  9
and initiates the caspase cascade. 
molecular links between hypertrophic and apoptot-
ic  pathways  have  been  described  for  both  the  death
receptor and the mitochondrial pathways. in the death
receptor pathway, there are cyto-protective anti-apop-
totic  factors  that  antagonize  the  death  receptor
“  cardiac  myocyte  necrosis  is  the  oldest  postulated
means  of  cell  death  in  decompensating  hypertrophy
leading to cardiomyopathy...”
response. ablation of one such protective “life recep-
tor,”  that  for  the  cytokine  signal  transducer  of  inter-
leukin-6 family proteins, gp130, had no effects on nor-
mal  cardiac  function  but  caused  a  dilated  cardiomy-
opathy  and  massive  cardiac  myocyte  apoptosis  after
induction of pressure overload by acute microsurgical
transverse aortic coarctation in mice (36). this striking
result  revealed  the  potentially  catastrophic  conse-
quences when absence of a critical prosurvival path-
way leads to disinhibition of cardiomyocyte apoptosis
during  development  of  pressure  overload  hypertro-
phy. absence of a phenotype in nonstressed mice also
indicates  that  cardiomyocyte  apoptosis  is  somehow
stimulated  in  cardiac  myocytes  by  the  hypertrophic
process, which supports the notion that an apoptosis
gene program is induced by cardiac hypertrophy. 
inducible  pro-apoptotic  genes  have  been  detected
in pressure overload hypertrophy of mice and humans
(86) as well as in genetic mouse models of hypertrophy
(6).  in  particular,  details  are  emerging  supporting  a
prominent role for the bh3-only, bcl2 family protein,
nix,  as  a  mediator  of  apoptotic  hypertrophy  decom-
pensation. when transgenic expression of the g␣q sig-
naling  protein,  which  transduces  signals  from  epi-
nephrine,  angiotensin  ii,  and  endothelin  receptors
(20), was used to produce a model of reactive hyper-
trophy  independent  of  hemodynamic  overload,
pathological hypertrophy developed (16) with provok-
able apoptosis in response to various forms of physio-
logical  stress  (2,  70).  in  this  model,  cardiomyocyte
apoptosis is unambiguously the cause of transitioning
from  compensated  hypertrophy  to  decompensated
heart failure, as inhibition of apoptosis by pharmaco-
logical  caspase  inhibition  prevents  cardiomyopathic
degeneration  (32).  transcriptome  analysis  of  g␣q
hearts  revealed  several  components  of  a  putative
inducible  cardiomyocyte  death  program  and  led  to
identification of the bcl-2 family member, nix. 
the bcl-2 family proteins are a broadly expressed and
evolutionarily  conserved  group  of  apoptosis  modula-
tors (1). based on structural features, they are separated
into “multidomain” and “bh3-only” classes. the mul-
tidomain proapoptotic bcl-2 proteins, bax and bak, are
physiology • volume 22 • february 2007 • www.physiologyonline.org
59
reviews
the  essential  pore-forming  proteins  that  lead  to  mito-
chondrial  outer  membrane  permeabilization  and
induction  of  the  intrinsic  apoptosis  signaling  cascade.
their many antiapoptotic counterparts, including pro-
totypical bcl2 and bcl-xl, inhibit this process by hetero-
dimerizing  with  their  pro-apoptotic  relatives.  in  con-
trast to the multi-domain proteins, the principal role of
the subclass of bh3 domain-only proteins appears to be
to regulate the multidomain proteins by sensing stress
signals  and  undergoing  increased  expression,  activa-
tion, or mitochondrial translocation (76). thus the mul-
tidomain  proteins  are  the  effectors,  and  the  bh3-only
proteins  the  sensors  and  regulators,  of  mitochondrial
pathway apoptosis. nix, an inducible cardiac-expressed
bh3-only  protein,  is  transcriptionally  upregulated  in
hypertrophies  resulting  from  forced  increases  in  g␣q
signaling, experimental pressure overload hypertrophy,
and human hypertensive heart disease (86). analysis of
the transcriptional events leading to nix induction has
revealed an important role for pkc (28), which is acti-
vated in reactive hypertrophy (21). transgenic overex-
figure 3. therapeutic strategies to prevent decompensated heart failure
hemodynamic stress and myocardial injury provoke development of compensated
hypertrophy via neurohormonal signaling, which can be inhibited by neurohormonal
antagonist. cardiomyocyte death provokes transition to decompensated hypertrophy,
which is a therapeutic target for antiapoptosis therapies. attempts to provoke physio-
logical hypertrophy antagonize cardiomyocyte death. genetic and pharmacological
strategies targeted at stimulating antihypertrophic pathways in a novel therapeutic
approach to reverse compensated hypertrophy before its irreversible progression to
decompensated heart failure. 
60
physiology • volume 22 • february 2007 • www.physiologyonline.org
pression of nix was sufficient to produce an apoptotic
cardiomyopathy, and apoptotic cardiomyopathies can
be rescued by coexpression of a nix dominant inhibitor
lacking the mitochondrial targeting domain (77, 86). we
consider that nix and other factors that may be similar-
ly induced during cardiomyocyte hypertrophic growth
sensitize  the  myocyte  to  apoptosis,  especially  when
normal protective factors are diminished. 
autophagy in heart failure: 
what’s on the menu? 
is 
like apoptosis, autophagy (greek autos, meaning, self
and phagein, meaning to eat) is an essential normal cel-
lular process that, in heart failure, goes awry (8). within
the  normal  homeostatic  processes  of  cell  protein
replacement, autophagy is the primary mechanism for
degradation of large organelles and long-lived proteins
through the lysosomal pathway, whereas nonlysosomal
degradation of shorter lived and/or regulatory proteins
occurs largely via the ubiquitin-proteasome system (9,
15,  25,  47,  48,  60).  the  histological  hallmark  of
autophagy 
the  double  membrane  delimited
autophagosome,  which  contains  proteins  destined  for
degradation and achieves this by fusing with lysosomes
(60).  since  cardiac  hypertrophy  is  accomplished
through  massive  alterations  in  normal  cardiomyocyte
protein  homeostasis,  with  accelerated  protein  break-
down and synthesis (13), normal proteolytic processes
are accelerated. the rate of myocardial protein synthe-
sis  is  measurably  higher  than  baseline  within  6  h  of
induction  of  pressure  overload  and  continues  to  be
increased  throughout  the  period  of  ongoing  hyper-
trophic growth (39). although protein turnover (synthe-
sis and breakdown) is increased during hypertrophy, it
has  been  suggested  that  autophagy  is  actually  dimin-
ished in response to aortic stenosis and isoproteronol
infusion in animal models, possibly reflecting an anti-
catabolic effect during active hypertrophy (17, 69). 
initially  described  as  a  cell  survival  mechanism  in
starvation  (9,  46),  autophagy  has  recently  received  a
great deal of attention as a mechanism of cell death in
other several clinical disorders, including heart failure.
schaper et al. (72) observed autophagosome-like cyto-
plasmic  inclusions  in  cardiomyocytes  from  patients
with heart failure. these cells also exhibited sarcomer-
ic  degeneration,  suggesting  the  possibility  that  the
inclusions  represented  “autophagic”  sarcomeric  pro-
tein. frequent autophagic vacuoles staining positively
for ubiquitin have also been observed in the myocardi-
um  of  patients  with  severe  aortic  stenosis  (33).
remarkably,  ubiquitin  positivity  increased  12-fold  in
the myocardium of severe aortic stenosis patients with
severe left ventricular systolic dysfunction (left ventric-
ular ejection fraction of <30%) compared with patients
with  preserved  ventricular  function.  autophagic  cell
death  is  also  prevalent  in  human  and  hamster 
reviews
cardiomyopathies  (59,  73)  and  a  model  of  diphtheria
toxin-induced  heart  failure  (3).  finally,  mutations  in,
and deletion of, the gene encoding for lamp2, a critical
lysosomal  membrane  protein,  are  associated  with
accumulations of autophagic vacuoles in liver, muscle,
and heart cells that mimic the human cardiomyopath-
ic phenotype in danon disease (15, 78, 84). together,
these  observations  suggest  that  autophagy  in  car-
diomyocytes is an essential component of the normal
process for renewal of cellular proteins but that condi-
tions  of  greatly  accelerated  protein  turnover,  as  in
hypertrophied cardiac myocytes that are subjected to
additional hemodynamic or metabolic stress, can per-
turb this normal function and result in cell death (48). 
regression of pathological
hypertrophy: through the looking
glass, alice
in  designing  therapeutics  that  might  prevent  the  pro-
gression from compensated hypertrophy to decompen-
sated heart failure, it would be attractive to target one or
more  of  the  mechanisms  of  cell  death,  i.e.,  necrosis,
apoptosis, and autophagy (figure 3). this is likely to
be  difficult,  however,  since  the  pathways  for  each  are
distinct, and apoptosis and autophagy have important
physiological roles in nonmyocytes, if not in myocytes
themselves.  thus  it  may  be  more  effective  to  target
hypertrophy  itself  rather  than  its  progression.  one
approach would be to modify hypertrophy so that the
benefits  of  increased  myocardial  mass  are  not  dimin-
ished by the unique functional and molecular charac-
teristics  of  reactive  or  “pathological”  hypertrophy.  for
example, if hypertrophied myocardium had the charac-
teristics of the athlete’s heart (“physiological hypertro-
phy”),  then  progression  to  heart  failure  would  not  be
expected to occur. indeed, endurance training by swim-
ming was demonstrated by scheuer (67) to be benefi-
cial  in  rodent  heart  failure  over  30  years  ago.
conversely, even intermittent pressure overload (mim-
icking  the  intermittent  hemodynamic  stress  of  exer-
cise/endurance  training)  results  in  development  of
hypertrophy with the typical pathological features (68).
molecular approaches designed to recapitulate physio-
logical hypertrophy via growth factor pathways or their
downstream  mediators  have  shown  some  promise  in
experimental models of cardiac disease (44). 
another  approach,  previously  thought  to  be  prob-
lematic, is to eliminate reactive hypertrophy altogeth-
er.  although  the  laplace  relationship  demonstrates
how myocardial hypertrophy can normalize ventricu-
lar wall stress, recent data have strongly suggested that
hypertrophy  of  the  type  that  develops  in  response  to
hemodynamic overload (“pathological hypertrophy”),
may not be either necessary or desirable for function-
al  compensation.  multiple  gene  or  pharmacological
manipulations that interfere with critical hypertrophy
signaling  pathways  have  suggested  that  cardiac 
function  is  retained  after  pressure  overloading  when
the hypertrophic response is inhibited (24, 34, 35, 71).
murine  models  with  inhibition  of  g␣q  signaling  or
ablation  of  the  catecholaminergic  dopamine  ␤-
hydroxylase gene exhibit attenuated hypertrophy but
are protected from adverse remodeling and functional
deterioration  under  conditions  of  pressure  overload
where ventricular wall stress is elevated (24). this con-
trasts with the situation in normal mice studied under
the same experimental conditions, in which develop-
ment of reactive hypertrophy tends to normalize wall
stress  but  was  nevertheless  associated  with  cardiac
enlargement and contractile dysfunction. 
if myocardial hypertrophy is not essential for acute
functional compensation, then efforts directed at pre-
venting  hypertrophy  are  attractive.  clinically,  neuro-
hormonal inhibition with adrenergic, angiotensin, or
endothelin  antagonists  can  partially  reverse  cardiac
hypertrophy  via  multiple  mechanisms,  including
altered loading conditions (66). 
with  increased  understanding  of  hypertrophy  sig-
naling  pathways  (27),  refined  approaches  are  being
developed  to  inhibit  pathological  hypertrophy,  while
preserving  the  beneficial  aspects  of  these  signaling
pathways  (31,  61).  for  example,  whether  signaling
through  a  particular  pathway  is  deleterious  may
depend on the time or duration of activation, such as in
the pi3k/akt pathway, wherein temporally limited sig-
naling  is  essential  for  physiological  growth  (21),  but
chronic  activation  can  lead  to  cardiomyopathy  (63).
likewise, activation of specific arms of individual sig-
naling cascades may be preferable, such as the map-
kinase pathways wherein mek1-erk signaling seems
to  promote  compensatory  hypertrophy  (11),  but  acti-
vation of p38 and jnk kinases leads to decompensated
cardiomyopathy (51, 88). indeed, prevention of hyper-
trophy by inhibition of certain targets such as fak-focal
adhesion  kinase,  which  transduces  integrin  signaling
sensing  biomechanical  stress  and  leads  to  hypertro-
phy, may be deleterious (18). the increasingly detailed
knowledge  of  interactive  hypertrophy  signaling  path-
ways  provides  a  conceptual  framework  that  suggests
multiple possible strategies to inhibit hypertrophy but
also  suggests  the  potential  for  promiscuous  effects  of
individual therapies based on inter-pathway cross talk. 
a novel approach targeting reactive hypertrophy that
is  receiving  increasing  attention  is  activation  of  those
intrinsic  pathways  that  negatively  regulate  hyper-
trophic growth, i.e., endogenous inhibitors of hypertro-
phy.  some  of  these  anti-hypertrophic  signaling  path-
ways are constitutively active in normal myocardium,
such  as  glycogen  synthase  kinase  gsk3␤ (4),  class  ii
histone deactyleases (hdacii) (87), phospholipase a2
(30), thioredoxin (85), and caveolin 3 (42). during peri-
ods of hemodynamic stress, the activity of these path-
ways  is  suppressed,  thus  disinhibiting  hypertrophic
signaling.  other  anti-hypertrophic  pathways  are  nor-
mally silent but are strongly induced by hemodynamic
physiology • volume 22 • february 2007 • www.physiologyonline.org
61
reviews
overload, such as camp early repressor (icer), mcip-
1, anp/bnp, socs-3, and tend to restrain the hyper-
trophic response in a classical negative feedback loop
(31).  one  such  inducible  anti-hypertrophic  factor,
which targets the hypertrophic effects of protein kinase
c (19), is picot (pkc interacting cousin of thioredox-
in) (40). picot is induced in pressure overload hyper-
trophy,  and  its  forced  expression  in  the  myocardium
reduced pressure overload hypertrophy by ~50%, while
significantly  enhancing  myocardial  systolic  perform-
ance. another potentially attractive target for inhibiting
hypertrophy is histone acetylation/deacetylation byhi-
stone acetyl transferase (hat) and histone deacetylase
(hdac) enzyme system (7). these enzymes modulat-
ing the effects of multiple transcription factors and are
key regulators of stress-induced pathological myocar-
dial growth, and inhibition of hdacs with broad-spec-
trum  inhibitors  has  prevented  development  of  pres-
sure overload hypertrophy (43). 
summary
a great deal of progress has been made in elucidating
the  mechanisms  of  reactive  cardiac  hypertrophy,  and
multiple  pathways  leading  to  adverse  structural  and
functional 
remodeling  have  been  delineated.
cardiomyocyte  hypertrophy  is  the  nearly  universal
response to functional cardiac insufficiency, but it may
not  be  essential  to  physiological  adaptation,  and  it
clearly  sets  the  stage  for  cardiomyocyte  death  from
oncosis,  apoptosis,  or  autophagy.  loss  of  cardiomy-
ocytes and contractile dysfunction of those that survive
are  the  underlying  mechanisms  for  cardiomyopathy
development and progression of heart failure. strategies
directed at modulating myocardial hypertrophy, revers-
ing cardiac remodeling, and preventing cardiomyocyte
death  through  targeting  of  relevant  hypertrophy/death
signaling pathways or activation of endogenous antihy-
pertrophic  mechanisms  are  promising  avenues  to
addressing the problem of heart failure. (cid:132)
this  research  was  supported  by  national  heart,  lung,
and  blood  institute  grants  hl-59888,  hl-69779,  hl-
77101, and hl-80008, and the veterans’ administration
references
1. adams jm, cory s. the bcl-2 protein family: arbiters of cell
survival. science 281: 1322–1326, 1998. 
2. adams jw, sakata y, davis mg, sah vp, wang y, liggett sb,
chien kr, brown jh, dorn gw. enhanced galphaq signaling:
a common pathway mediates cardiac hypertrophy and apop-
totic heart failure. proc natl acad sci usa 95: 10140–10145,
1998.
3. akazawa  h,  komazaki  s,  shimomura  h,  terasaki  f,  zou  y,
takano  h,  nagai  t,  komuro  i.  diphtheria  toxin-induced
autophagic  cardiomyocyte  death  plays  a  pathogenic  role  in
mouse model of heart failure. j biol chem 279: 41095–41103,
2004.
4. antos  cl,  mckinsey  ta,  frey  n,  kutschke  w,  mcanally  j,
shelton  jm,  richardson  ja,  hill  ja,  olson  en.  activated
glycogen  synthase-3  beta  suppresses  cardiac  hypertrophy
in vivo. proc natl acad sci usa 99: 907–912, 2002.
5. anversa p, leri a, beltrami ca, guerra s, kajstura j. myocyte
death and growth in the failing heart. lab invest 78: 767–786,
1998.
6. aronow bj, toyokawa t, canning a, haghighi k, delling u,
kranias e, molkentin jd, dorn gw. divergent transcriptional
responses  to  independent  genetic  causes  of  cardiac  hyper-
trophy. physiol genomics 6: 19–28, 2001.
7.
8.
9.
backs  j,  olson  en.  control  of  cardiac  growth  by  histone
acetylation/deacetylation. circ res 98: 15–24, 2006.
baehrecke eh. autophagy: dual roles in life and death? nat
rev mol cell biol 6: 505–510, 2005.
baehrecke eh. autophagy: dual roles in life and death? nat
rev mol cell biol 6: 505–510, 2005.
10. bing oh, brooks ww, robinson kg, slawsky mt, hayes ja,
litwin se, sen s, conrad ch. the spontaneously hypertensive
rat as a model of the transition from compensated left ven-
tricular hypertrophy to failure. j mol cell cardiol 27: 383–396,
1995.
11. bueno  of,  de  windt  lj,  tymitz  km,  witt  sa,  kimball  tr,
klevitsky  r,  hewett  te,  jones  sp,  lefer  dj,  peng  cf,  kitsis
rn, molkentin jd. the mek1-erk1/2 signaling pathway pro-
motes compensated cardiac hypertrophy in transgenic mice.
embo j 19: 6341–6350, 2000.
12. bugaisky  l,  zak  r.  cellular  growth  of  cardiac  muscle  after
birth. tex rep biol med 39: 123–138, 1979.
13. carabello ba. concentric versus eccentric remodeling. j card
fail 8: s258–s263, 2002.
14. crow  mt,  mani  k,  nam  yj,  kitsis  rn.  the  mitochondrial
death pathway and cardiac myocyte apoptosis. circ res 95:
957–970, 2004.
15. cuervo am. autophagy: in sickness and in health. trends cell
biol 14: 70–77, 2004.
16. d’angelo  dd,  sakata  y,  lorenz  jn,  boivin  gp,  walsh  ra,
liggett  sb,  dorn  gw.  transgenic  galphaq  overexpression
induces cardiac contractile failure in mice. proc natl acad sci
usa 94: 8121–8126, 1997.
17. dammrich  j,  pfeifer  u.  cardiac  hypertrophy  in  rats  after
supravalvular  aortic  constriction.  ii  inhibition  of  cellular
autophagy in hypertrophying cardiomyocytes. virchows arch
b cell pathol incl mol pathol 43: 287–307, 1983.
18. dimichele la, doherty jt, rojas m, beggs he, reichardt lf,
mac cp, taylor jm. myocyte-restricted focal adhesion kinase
deletion attenuates pressure overload-induced hypertrophy.
circ res 99: 636–645, 2006.
19. dorn gw. containing hypertrophy with a picot fence. circ
res 99: 228–230, 2006.
20. dorn gw, brown jh. gq signaling in cardiac adaptation and
maladaptation. trends cardiovasc med 9: 26–34, 1999.
21. dorn gw, force t. protein kinase cascades in the regulation
of cardiac hypertrophy. j clin invest 115: 527–537, 2005.
22. dorn gw, robbins j, sugden ph. phenotyping hypertrophy:
eschew obfuscation. circ res 92: 1171–1175, 2003.
23. elsasser a, suzuki k, schaper j. unresolved issues regarding
the role of apoptosis in the pathogenesis of ischemic injury
and heart failure. j mol cell cardiol 32: 711–724, 2000.
24. esposito g, rapacciuolo a, naga prasad sv, takaoka h, thomas
sa, koch wj, rockman ha. genetic alterations that inhibit in
vivo pressure-overload hypertrophy prevent cardiac dysfunction
despite increased wall stress. circulation 105: 85–92, 2002.
25. field ml, clark jf. inappropriate ubiquitin conjugation: a pro-
posed  mechanism  contributing  to  heart  failure.  cardiovasc
res 33: 8–12, 1997.
26. foo rs, mani k, kitsis rn. death begets failure in the heart.
j clin invest 115: 565–571, 2005.
27. frey n, olson en. cardiac hypertrophy: the good, the bad,
and the ugly. annu rev physiol 65: 45–79, 2003.
28. galvez as, brunskill ew, marreez y, benner bj, regula km,
kirschenbaum  la,  dorn  gw.  distinct  pathways  regulate
proapoptotic  nix  and  bnip3  in  cardiac  stress.  j  biol  chem
281: 1442–1448, 2006.
29. grossman w, jones d, mclaurin lp. wall stress and patterns
of hypertrophy in the human left ventricle. j clin invest 56:
56–64, 1975.
62
physiology • volume 22 • february 2007 • www.physiologyonline.org
30. haq s, kilter h, michael a, tao j, o’leary e, sun
xm,  walters  b,  bhattacharya  k,  chen  x,  cui  l,
andreucci m, rosenzweig a, guerrero jl, patten
r,  liao  r,  molkentin  j,  picard  m,  bonventre  jv,
force  t.  deletion  of  cytosolic  phospholipase  a2
promotes  striated  muscle  growth.  nat  med  9:
944–951, 2003.
31. hardt  se,  sadoshima  j.  negative  regulators  of
cardiac hypertrophy. cardiovasc res 63: 500–509,
2004.
32. hayakawa y, chandra m, miao w, shirani j, brown
jh, dorn gw, armstrong rc, kitsis rn. inhibition
of  cardiac  myocyte  apoptosis  improves  cardiac
function and abolishes mortality in the peripartum
cardiomyopathy  of  galpha(q)  transgenic  mice.
circulation 108: 3036–3041, 2003.
33. hein s, arnon e, kostin s, schonburg m, elsasser
a, polyakova v, bauer ep, klovekorn wp, schaper
j. progression from compensated hypertrophy to
failure  in  the  pressure-overloaded  human  heart:
structural deterioration and compensatory mech-
anisms. circulation 107: 984–991, 2003.
34. hill  ja,  karimi  m,  kutschke  w,  davisson  rl,
zimmerman  k,  wang  z,  kerber  re,  weiss  rm.
cardiac hypertrophy is not a required compensa-
tory  response  to  short-term  pressure  overload.
circulation 101: 2863–2869, 2000.
35. hill  ja,  rothermel  b,  yoo  kd,  cabuay  b,
demetroulis  e,  weiss  rm,  kutschke  w,  bassel-
duby  r,  williams  rs.  targeted  inhibition  of  cal-
cineurin in pressure-overload cardiac hypertrophy.
preservation of systolic function. j biol chem 277:
10251–10255, 2002.
36. hirota h, chen j, betz ua, rajewsky k, gu y, ross
j jr, muller w, chien kr. loss of a gp130 cardiac
muscle  cell  survival  pathway  is  a  critical  event  in
the  onset  of  heart  failure  during  biomechanical
stress. cell 97: 189–198, 1999.
37. hudlicka o, brown m, egginton s. angiogenesis
in  skeletal  and  cardiac  muscle.  physiol  rev  72:
369–417, 1992.
for 
38. hunt  sa,  abraham  wt,  chin  mh,  feldman  am,
francis gs, ganiats tg, jessup m, konstam ma,
mancini dm, michl k, oates ja, rahko ps, silver
ma, stevenson lw, yancy cw, antman em, smith
sc jr, adams cd, anderson jl, faxon dp, fuster
v, halperin jl, hiratzka lf, jacobs ak, nishimura
r, ornato jp, page rl, riegel b. acc/aha 2005
guideline  update 
the  diagnosis  and
management  of  chronic  heart  failure  in  the
adult:  a  report  of  the  american  college  of
cardiology/american  heart  association  task
force on practice guidelines (writing committee
to update the 2001 guidelines for the evaluation
and management of heart failure): developed in
collaboration with the american college of chest
physicians and the international society for heart
and lung transplantation: endorsed by the heart
rhythm  society.  circulation 112:  e154–e235,
2005.
39.
imamura t, mcdermott pj, kent rl, nagatsu m,
cooper  g,  carabello  ba.  acute  changes  in
myosin heavy chain synthesis rate in pressure ver-
sus volume overload. circ res 75: 418–425, 1994.
40. jeong  d,  cha  h,  kim  e,  kang  m,  yang  dk,  kim
jm, yoon po, oh jg, bernecker oy, sakata s, le
tt, cui l, lee yh, kim dh, woo sh, liao r, hajjar
rj,  park  wj.  picot  inhibits  cardiac  hypertrophy
and  enhances  ventricular  function  and  cardiomy-
ocyte contractility. circ res 99: 307–314, 2006.
41. kannel  wb,  gordon  t,  offutt  d.  left  ventricular
hypertrophy  by  electrocardiogram.  prevalence,
incidence, and mortality in the framingham study.
ann intern med 71: 89–105, 1969.
42. koga  a,  oka  n,  kikuchi  t,  miyazaki  h,  kato  s,
imaizumi t. adenovirus-mediated overexpression
of caveolin-3 inhibits rat cardiomyocyte hypertro-
phy. hypertension 42: 213–219, 2003.
43. kong y, tannous p, lu g, berenji k, rothermel ba,
olson en, hill ja. suppression of class i and ii his-
tone  deacetylases  blunts  pressure-overload  car-
diac  hypertrophy.  circulation  113:  2579–2588,
2006.
44. konhilas  jp,  watson  pa,  maass  a,  boucek  dm,
horn  t,  stauffer  bl,  luckey  sw,  rosenberg  p,
leinwand  la.  exercise  can  prevent  and  reverse
the severity of hypertrophic cardiomyopathy. circ
res 98: 540-548, 2006.
45. krayenbuehl hp, hess om, monrad es, schneider
j,  mall  g,  turina  m.  left  ventricular  myocardial
structure in aortic valve disease before, intermedi-
ate,  and  late  after  aortic  valve  replacement.
circulation 79: 744–755, 1989.
46. kuma  a,  hatano  m,  matsui  m,  yamamoto  a,
nakaya  h,  yoshimori  t,  ohsumi  y,  tokuhisa  t,
mizushima  n.  the  role  of  autophagy  during  the
early  neonatal  starvation  period.  nature  432:
1032–1036, 2004.
47. levine b, klionsky dj. development by self-diges-
tion:  molecular  mechanisms  and  biological  func-
tions of autophagy. dev cell 6: 463–477, 2004.
48. levine  b,  yuan  j.  autophagy  in  cell  death:  an
innocent  convict?  j  clin  invest  115:  2679–2688,
2005.
49. levy  d,  garrison  rj,  savage  dd,  kannel  wb,
castelli  wp.  prognostic  implications  of  echocar-
diographically determined left ventricular mass in
the framingham heart study. n engl j med 322:
1561–1566, 1990.
50. li z, bing oh, long x, robinson kg, lakatta eg.
increased  cardiomyocyte  apoptosis  during  the
transition  to  heart  failure  in  the  spontaneously
hypertensive rat. am j physiol heart circ physiol
272: h2313–h2319, 1997.
51. liao  p,  georgakopoulos  d,  kovacs  a,  zheng  m,
lerner  d,  pu  h,  saffitz  j,  chien  k,  xiao  rp,  kass
da, wang y. the in vivo role of p38 map kinases
in  cardiac  remodeling  and  restrictive  cardiomy-
opathy. proc natl acad sci usa 98: 12283–12288,
2001.
52. lockshin  ra,  zakeri  z.  programmed  cell  death
and apoptosis: origins of the theory. nat rev mol
cell biol 2: 545–550, 2001.
53. maclellan  wr,  schneider  md.  death  by  design.
programmed cell death in cardiovascular biology
and disease. circ res 81: 137–144, 1997.
54. majno g, joris i. apoptosis, oncosis, necrosis. an
overview  of  cell  death.  am  j  pathol  146:  3–15,
1995.
55. mallat z, tedgui a, fontaliran f, frank r, durigon
m, fontaine g. evidence of apoptosis in arrhyth-
mogenic right ventricular dysplasia. n engl j med
335: 1190–1196, 1996.
56. martelli  am,  zweyer  m,  ochs  rl,  tazzari  pl,
tabellini g, narducci p, bortul r. nuclear apoptot-
ic  changes:  an  overview.  j  cell  biochem  82:
634–646, 2001.
57. mathew j, sleight p, lonn e, johnstone d, pogue
j, yi q, bosch j, sussex b, probstfield j, yusuf s.
reduction  of  cardiovascular  risk  by  regression  of
electrocardiographic  markers  of  left  ventricular
the  angiotensin-converting
hypertrophy  by 
inhibitor  ramipril.  circulation  104:
enzyme 
1615–1621, 2001.
58. matsui t, li l, wu jc, cook sa, nagoshi t, picard
mh, liao r, rosenzweig a. phenotypic spectrum
caused by transgenic overexpression of activated
akt in the heart. j biol chem 277: 22896–22901,
2002.
59. miyata s, takemura g, kawase y, li y, okada h,
maruyama r, ushikoshi h, esaki m, kanamori h, li
l, misao y, tezuka a, toyo-oka t, minatoguchi s,
fujiwara t, fujiwara h. autophagic cardiomyocyte
death  in  cardiomyopathic  hamsters  and  its  pre-
vention by granulocyte colony-stimulating factor.
am j pathol 168: 386–397, 2006.
reviews
60. mizushima  n,  ohsumi  y,  yoshimori  t.
autophagosome  formation  in  mammalian  cells.
cell struct funct 27: 421–429, 2002.
61. morisco  c,  sadoshima  j,  trimarco  b,  arora  r,
vatner de, vatner sf. is treating cardiac hypertro-
phy  salutary  or  detrimental:  the  two  faces  of
janus.  am  j  physiol  heart  circ  physiol  284:
h1043–h1047, 2003.
62. narula  j,  haider  n,  virmani  r,  disalvo  tg,
kolodgie fd, hajjar rj, schmidt u, semigran mj,
dec gw, khaw ba. apoptosis in myocytes in end-
stage heart failure. n engl j med 335: 1182–1189,
1996.
63. o’neill  bt,  abel  ed.  akt1  in  the  cardiovascular
invest  115:
system:  friend  or  foe?  j  clin 
2059–2064, 2005.
64. olivetti g, abbi r, quaini f, kajstura j, cheng w,
nitahara ja, quaini e, di loreto c, beltrami ca,
krajewski s, reed jc, anversa p. apoptosis in the
failing  human  heart.  n  engl  j  med  336:
1131–1141, 1997.
65. oparil  s,  bishop  sp,  clubb  fj  jr.  myocardial  cell
hypertrophy  or  hyperplasia.  hypertension  6:
iii38–iii43, 1984.
66. parmley ww. evolution of angiotensin-converting
enzyme  inhibition  in  hypertension,  heart  failure,
and vascular protection. am j med 105: 27s–31s,
1998.
67. penpargkul  s,  scheuer  j.  the  effect  of  physical
training upon the mechanical and metabolic per-
formance  of  the  rat  heart.  j  clin  invest  49:
1859–1868, 1970.
68. perrino c, prasad sv, mao l, noma t, yan z, kim
hs,  smithies  o,  rockman  ha.  intermittent  pres-
sure  overload  triggers  hypertrophy-independent
cardiac  dysfunction  and  vascular  rarefaction.  j
clin invest 116: 1547–1560, 2006.
69. pfeifer u, fohr j, wilhelm w, dammrich j. short-
term  inhibition  of  cardiac  cellular  autophagy  by
isoproterenol. j mol cell cardiol 19: 1179–1184,
1987.
70. sakata  y,  hoit  bd,  liggett  sb,  walsh  ra,  dorn
gw.  decompensation  of  pressure-overload
hypertrophy  in  g  alpha  q-overexpressing  mice.
circulation 97: 1488–1495, 1998.
71. sano  m,  schneider  md.  still  stressed  out  but
doing fine: normalization of wall stress is superflu-
ous  to  maintaining  cardiac  function  in  chronic
pressure overload. circulation 105: 8–10, 2002.
72. schaper j, froede r, hein s, buck a, hashizume
h,  speiser  b,  friedl  a,  bleese  n.  impairment  of
the myocardial ultrastructure and changes of the
cytoskeleton 
dilated 
cardiomyopathy.
circulation 83: 504–514, 1991.
in 
73. shimomura  h,  terasaki  f,  hayashi  t,  kitaura  y,
isomura t, suma h. autophagic degeneration as a
possible  mechanism  of  myocardial  cell  death  in
dilated  cardiomyopathy. jpn circ j  65:  965–968,
2001.
74. shiojima i, sato k, izumiya y, schiekofer s, ito m,
liao r, colucci ws, walsh k. disruption of coordi-
nated cardiac hypertrophy and angiogenesis con-
tributes  to  the  transition  to  heart  failure.  j  clin
invest 115: 2108–2118, 2005.
75. soonpaa mh, field lj. survey of studies examin-
ing  mammalian  cardiomyocyte  dna  synthesis.
circ res 83: 15–26, 1998.
76. strasser  a.  the  role  of  bh3-only  proteins  in  the
immune  system.  nat  rev  immunol  5:  189–200,
2005.
77. syed f, odley a, hahn hs, brunskill ew, lynch ra,
marreez  y,  sanbe  a,  robbins  j,  dorn  gw.
physiological growth synergizes with pathological
genes  in  experimental  cardiomyopathy.  circ  res
95: 1200–1206, 2004.
physiology • volume 22 • february 2007 • www.physiologyonline.org
63
reviews
78. tanaka  y,  guhde  g,  suter  a,  eskelinen  el,
hartmann  d,  lullmann-rauch  r,  janssen  pm,
blanz  j,  von  figura  k,  saftig  p.  accumulation  of
autophagic  vacuoles  and  cardiomyopathy  in
lamp-2-deficient  mice.  nature  406:  902–906,
2000.
79. thom  t,  haase  n,  rosamond  w,  howard  vj,
rumsfeld  j,  manolio  t,  zheng  zj,  flegal  k,
o’donnell c, kittner s, lloyd-jones d, goff dc jr,
hong  y,  adams  r,  friday  g,  furie  k,  gorelick  p,
kissela  b,  marler  j,  meigs  j,  roger  v,  sidney  s,
sorlie  p,  steinberger  j,  wasserthiel-smoller  s,
wilson m, wolf p. heart disease and stroke statis-
tics:  2006  update:  a  report  from  the  american
heart  association  statistics  committee  and
stroke  statistics  subcommittee.  circulation  113:
e85–e151, 2006.
80. vakili  ba,  okin  pm,  devereux  rb.  prognostic
implications  of  left  ventricular  hypertrophy.  am
heart j 141: 334–341, 2001.
81. vatner  sf.  reduced  subendocardial  myocardial
perfusion as one mechanism for congestive heart
failure. am j cardiol 62: 94e–98e, 1988.
82. wencker  d,  chandra  m,  nguyen  k,  miao  w,
garantziotis  s,  factor  sm,  shirani  j,  armstrong
rc,  kitsis  rn.  a  mechanistic  role  for  cardiac
myocyte  apoptosis  in  heart  failure.  j  clin  invest
111: 1497–1504, 2003.
83. wyllie  ah.  apoptosis  (the  1992  frank  rose
memorial  lecture).  br  j  cancer  67:  205–208,
1993.
84. yamamoto a, morisawa y, verloes a, murakami n,
hirano m, nonaka i, nishino i. infantile autophag-
ic  vacuolar  myopathy  is  distinct  from  danon  dis-
ease. neurology 57: 903–905, 2001.
85. yamamoto m, yang g, hong c, liu j, holle e, yu
x, wagner t, vatner sf, sadoshima j. inhibition of
endogenous  thioredoxin  in  the  heart  increases
oxidative  stress  and  cardiac  hypertrophy.  j  clin
invest 112: 1395–1406, 2003.
86. yussman mg, toyokawa t, odley a, lynch ra, wu
g, colbert mc, aronow bj, lorenz jn, dorn gw.
mitochondrial death protein nix is induced in car-
diac  hypertrophy  and  triggers  apoptotic  car-
diomyopathy. nat med 8: 725–730, 2002.
87. zhang cl, mckinsey ta, chang s, antos cl, hill
ja, olson en. class ii histone deacetylases act as
signal-responsive  repressors  of  cardiac  hypertro-
phy. cell 110: 479–488, 2002.
88. zhang  d,  gaussin  v,  taffet  ge,  belaguli  ns,
yamada  m,  schwartz  rj,  michael  lh,  overbeek
pa,  schneider  md.  tak1  is  activated  in  the
myocardium  after  pressure  overload  and  is  suffi-
cient to provoke heart failure in transgenic mice.
nat med 6: 556–563, 2000.
89. zong wx, thompson cb. necrotic death as a cell
fate. genes dev 20: 1–15, 2006.
64
physiology • volume 22 • february 2007 • www.physiologyonline.org