autophagy-dependent viral recognition by plasmacytoid dendritic
cells
heung kyu lee
science
doi: 10.1126/science.1136880
, 1398 (2007);
 et al.
315
this copy is for your personal, non-commercial use only.
if you wish to distribute this article to others
colleagues, clients, or customers by 
clicking here.
, you can order high-quality copies for your
permission to republish or repurpose articles or portions of articles
following the guidelines 
here.
 can be obtained by
the following resources related to this article are available online at
www.sciencemag.org (this information is current as of
april 9, 2014
 ): 
updated information and services, 
version of this article at: 
http://www.sciencemag.org/content/315/5817/1398.full.html
including high-resolution figures, can be found in the online
supporting online material 
http://www.sciencemag.org/content/suppl/2007/01/30/1136880.dc1.html 
can be found at: 
a list of selected additional articles on the science web sites 
found at:
http://www.sciencemag.org/content/315/5817/1398.full.html#related
related to this article 
can be
this article 
http://www.sciencemag.org/content/315/5817/1398.full.html#ref-list-1
, 16 of which can be accessed free:
cites 29 articles
this article has been 
cited by 
152 article(s) on the isi web of science
80 articles hosted by highwire press; see:
this article has been 
http://www.sciencemag.org/content/315/5817/1398.full.html#related-urls
cited by 
this article appears in the following 
immunology
http://www.sciencemag.org/cgi/collection/immunology
subject collections:
(print issn 0036-8075; online issn 1095-9203) is published weekly, except the last week in december, by the
copyright
science 
american association for the advancement of science, 1200 new york avenue nw, washington, dc 20005. 
2007 by the american association for the advancement of science; all rights reserved. the title 
 is a
registered trademark of aaas. 
science
reports
fig. 4. the daily rainfall at mt. hua
and huayin as a function of the
visibility at mt. hua for 1980 to
2004. the red and black lines are
interpolated curve fits with a weight
applied. the weight is applied to
20% of the data (–10% to +10%
of
the data around the current
point). ro, which is the distance
between the lines along the loga-
rithmic ordinate,
is reduced for
lower-visibility distances. ro for
discrete visibility intervals (between
2, 4, 6, 8, 10, 12, 14, 16, 18, 21,
25, and 42 km) is denoted by the
large black circles with the values
on the right ordinate. the suppres-
sion effect saturates at a visibility
distance of ~8 km. see table s3, a and b, for data.
decrease in ro of about 30% is consistent
with the findings of the case study reported at
the rocky mountain–top observatory, where a
50% reduction in the snow rate was related to
aerosols that caused smaller cloud drops and
reduced efficiency of their riming on snow-
flakes (11).
these observations show that a proxy to
ccn concentrations in the free troposphere—
the visibility at the top of mt. hua at 2060 m
above sea level—is directly correlated with the
decreasing trend of ro on a climatologically
meaningful scale. the observed suppression of
precipitation at mt. hua is only one such ob-
servation in china, but given the extensive
occurrence of this phenomenon elsewhere in
the world, it is likely that this is a major cause
for suppressing precipitation at the mountain
ranges that provide much of the world’s water
resources.
the sensitivity of the precipitation from
orographic clouds to the detrimental impact of
pollution aerosols is not one-sided. this also
means that seeding the same clouds with aero-
sols that are engineered to accelerate the con-
version of cloud water into precipitation can
enhance the precipitation, especially under con-
ditions where the water losses resulting from air
pollution are the greatest. this has already been
shown to be the case in israel (12).
quantifying the response of precipitation to
aerosol amounts addresses the recommendation
of the u.s. national research council (13) that
the concept of radiative forcing should be ex-
panded to metrics of nonradiative forcing, such
as those caused by the effects of aerosols on
autophagy-dependent viral
recognition by plasmacytoid
dendritic cells
heung kyu lee,1* jennifer m. lund,1*† balaji ramanathan,1*
noboru mizushima,2,3 akiko iwasaki1‡
plasmacytoid dendritic cells (pdcs) detect viruses in the acidified endosomes by means of toll-like
receptors (tlrs). yet, pdc responses to certain single-stranded rna (ssrna) viruses occur only after
live viral infection. we present evidence here that the recognition of such viruses by tlr7 requires
transport of cytosolic viral replication intermediates into the lysosome by the process of autophagy.
in addition, autophagy was found to be required for the production of interferon-a by pdcs. these
results support a key role for autophagy in mediating ssrna virus detection and interferon-a
secretion by pdcs and suggest that cytosolic replication intermediates of viruses serve as pathogen
signatures recognized by tlr7.
detection of viral infection by the innate
arm of the mammalian immune system
relies on several distinct pathways.
the classical viral recognition pathway, used
by most cell types, involves cytoplasmic pat-
tern recognition molecules to detect viral
signatures such as double-stranded rna
(dsrna) structures (1) and 5′-triphosphate
rna (2, 3). in contrast,
the plasmacytoid
dendritic cells (pdcs) are thought to detect
clouds and precipitation, which affect earth’s
water and energy cycles.
references and notes
1. r. gunn, b. b. phillips, j. meteorol. 14, 272
2. d. rosenfeld, geophys. res. lett. 26, 3105 (1999).
3. d. rosenfeld, science 287, 1793 (2000).
4. m. o. andreae et al., science 303, 1337 (2004).
5. a. givati, d. rosenfeld, j. appl. meteorol. 43, 1038
6. d. rosenfeld, a. givati, j. appl. meteorol. 45, 893
(2006).
i. l. jirak, w. r. cotton, j. appl. meteorol. 45, 236
(2006).
37, 14 (2005).
7.
8. d. a. griffith, m. e. solak, d. p. yorty, j. weather modif.
9. q. jinhuan, y. liquan, atmos. environ. 34, 603
10. x. m. zong, j. qiu, p. c. wang, clim. environ. res. 10,
(1957).
(2004).
(2000).
201 (2005) (in chinese).
geophys. res. lett. 30, 1538 (2003).
11. r. d. borys, d. h. lowenthal, s. a. cohn, w. o. j. brown,
12. a. givati, d. rosenfeld, j. appl. meteorol. 44, 1298
(2005).
13. committee on radiative forcing effects on climate,
climate research committee, national research council,
radiative forcing of climate change: expanding the
concept and addressing uncertainties (national
academies press, washington, dc, 2005).
14. this research was supported by the national natural
science foundation of china (grant 40575004), the
chinese ministry of science and technology (grant
2005dib3j099), the foreign expert bureau of shaanxi
province, and the meteorological bureau of shaanxi
province. we are grateful to the meteorological
information center of shaanxi province for providing all
data in this research.
supporting online material
www.sciencemag.org/cgi/content/full/315/5817/1396/dc1
tables s1 to s3
som table legends
27 november 2006; accepted 30 january 2007
10.1126/science.1137949
viruses without being directly infected and
achieve this through the use of toll-like re-
ceptors (tlrs) in the endosomes (4). viral
particles containing dsdna genomes, such as
herpes simplex viruses (hsv) and murine
cytomegalovirus, are recognized by tlr9
(5, 6), whereas those containing single-stranded
rna (ssrna) genomes, such as influenza
virus and vesicular stomatitis virus (vsv), are
detected by tlr7 (7–9). when experimen-
tally targeted to the endosome by liposomal
agents, purified dsdna and ssrna can
trigger tlr-dependent expression of type i
interferons (ifns) (7, 9, 10). moreover, ul-
traviolet (uv)–irradiated hsv (6, 11, 12)
and heat-inactivated (7) or formaldehyde-
fixed (13) influenza virus can induce ifn-a
responses comparable to their live counter-
parts in pdcs. pdc recognition of hiv-1
occurs independently of fusion or replication
but requires attachment and endocytosis
showing that infection by live virus is not
required (14). these observations have led to
the idea that the tlr-mediated recognition of
viruses in pdcs occurs without direct infec-
1398
9 march 2007 vol 315 science www.sciencemag.org
tion and that the presence of viral genomic
nucleic acids within the endosomal/lysosomal
compartments is sufficient to activate antiviral
pathways (15). however, this paradigm does
not explain why uv irradiation renders
particular ssrna viruses, such as respiratory
syncytial virus (16) and vsv (17), incapable
of inducing ifn-a secretion from pdcs. in
these cases, the mechanism of recognition of
ssrna viruses by pdcs remains unclear and
suggests that a separate pathway may be
operating to ensure recognition of such viruses
in pdcs.
to explore the intracellular mechanisms
of ssrna viral
recognition in pdcs, we
examined the requirement of different stages
in viral infection. in contrast to the situation
with hsv recognition (6, 11, 12),
robust
ifn-a production by purified pdcs (18) in
response to the ssrna viruses, sendai virus
(sv), and vsv, required live virus infection
(fig. 1). thus, uv-irradiated sv and vsv
induced comparatively lower levels of ifn-a
production in pdcs relative to live viruses
(fig. 1a). this difference in ifn-a levels
could not be accounted for by increased
virion production with live viruses, because
pdcs failed to produce a significant number
of virions during 18 hours of incubation (fig.
s1). in contrast to sv and vsv, both uv-
irradiated and live influenza virus particles
induced comparable levels of ifn-a (fig.
1a). in addition, recognition of all of these
ssrna viruses depended entirely on tlr7 in
pdcs (fig. 1b). thus, robust ifn-a produc-
tion in pdcs after stimulation with vsv and
1department of immunobiology, yale university school of
medicine, new haven, ct, usa. 2department of cell
physiology, tokyo medical and dental university, graduate
school and faculty of medicine, tokyo, japan. 3solution-
oriented research for science and technology,
japan
science and technology agency, kawaguchi, japan.
*these authors contributed equally to this work.
†present address: department of immunology, university
of washington, seattle, wa.
‡to whom correspondence should be addressed: akiko.
iwasaki@yale.edu
sv, but not influenza (7), requires a recog-
nition event coupled to viral replication.
if viral
we reasoned that
replication
intermediates were being detected in pdcs
following vsv and sv infection, then fusion
and entry of viruses must precede recogni-
tion. to examine this possibility, we used a
vsv mutant with a single amino acid
deletion (methionine 51) in the matrix (m)
protein (vsvdm51) (19). in wild-type (wt)
vsv,
the m protein blocks transport of
mrna from the nucleus to the cytosol (20),
thus preventing translation of host genes,
including ifn-a. we reasoned that if fusion
and viral protein synthesis were a prerequisite
for viral recognition, the vsv mutant lacking
a functional m protein would be expected to
in higher levels of ifn-a synthesis.
result
indeed, vsvdm51 induced significantly
higher levels of ifn-a than did wt vsv, at
the same multiplicity of infection (moi) (fig.
1c)
in the absence of productive virion
synthesis (fig. s1). these results supported
replication inter-
the hypothesis that viral
mediates generated after viral
fusion and
delivery of the viral nucleoprotein particles
to the cytosol provide a major stimulus for
ifn-a production by pdcs upon vsv
infection.
it was unclear how cytosolic viral repli-
cation intermediates might be recognized by
tlr7 in the lysosome of pdcs. a well-
known pathway by which cytosolic materials
are introduced to the lysosome involves
autophagy (21). to determine whether au-
tophagy is involved in the transport of
cytosolic viral replication intermediates to
the lysosome for tlr7-mediated detection
of viruses in pdcs, we first examined the
formation of autophagic vesicles in pdcs
after virus stimulation. historically, auto-
phagosomes have been detected by electron
microscopy (em). however, it is difficult to
distinguish and quantitate true autophagic
vacuoles from other structures by morpholo-
gy solely based on em. therefore, we used
transgenic mice expressing the lc3 protein
reports
fused with the green fluorescent protein
(gfp), which allowed us to visualize auto-
phagosome formation in real
time in live
cells (22). during autophagosome formation,
lc3 undergoes transition from the cytosolic
form to a membrane-associated form, which
is scored as cytoplasmic puncta by fluo-
rescence microscopy (23). the lc3-gfp
transgene expression had no effect on the
biological functions of pdcs (fig. s2). to
obtain statistically significant quantification
of autophagosomes, we used multispectral
imaging flow cytometry (mifc), which al-
lows characterization of single cells within a
population by assessing a combination of
morphology and immunofluorescence pat-
terns. autophagosomes in pdcs were quanti-
tated by enumerating cd11c+ pdca-1+ cells
displaying cytosolic punctate gfp pattern
(fig. 2). these analyses revealed that auto-
phagosome formation occurs constitutively in
pdcs and that infection with vsv did not
result in a significant increase in the percent-
age of pdcs containing autophagosomes
(table s1).
we next examined the requirement for
autophagy in innate viral
recognition by
pdcs. to this end, we stimulated bone
marrow cells with vsv in the presence of
different doses of pharmacological inhibitors
of autophagy, 3-methyladenine (3-ma) (24)
and wortmannin (25). at doses of 3-ma (1 to
10 mm) and wortmannin (10 to 100 nm) that
are known to specifically inhibit autophagy
(24, 25), ifn-a production was completely
abolished in response to vsv (fig. 3).
lower doses of
further,
these inhibitors still
resulted in selective
inhibition of responses to vsv, but
partial
not influenza, without affecting cell survival
(fig. s3 and supporting online material text).
one potential complication in the use of
wortmannin is that it can also inhibit endo-
cytosis (26). to rule out this possibility, we
examined the extent of infection by vsv,
which depends on endocytosis, at varying
doses of 3-ma and wortmannin. the inhib-
in purified pdcs,
fig. 1. differential recognition of ssrna viruses by pdcs. (a to c) wt or
(b) tlr7–/–mouse bone marrow pdcs (2 × 105) were sorted by
fluorescence-activated cell sorting (facs) and stimulated for 18 hours
with [(a) and (b)] live or uv-inactivated vsv (moi = 10), sv (2.8 × 105
chicken embryo id50/ml), or influenza a/pr8 (moi = 5); or (c) vsvdm51
ifn-a levels were detected in culture
or vsv (both at moi = 10).
supernatants by enzyme-linked immunosorbent assay. asterisk, p < 0.05.
the data are representative of three similar experiments.
www.sciencemag.org science vol 315
9 march 2007
1399
reports
the ranges effective in suppressing
itors at
ifn-a production did not affect endocytosis
or subsequent steps involved in vsv infection
in pdcs or in non-pdcs, as determined by the
vsv g-gfp expression (fig. 3). these results
indicated that 3-ma and wortmannin specif-
ically inhibited autophagosome formation
without affecting viral entry and infection,
and inhibited vsv recognition in pdcs.
to definitively demonstrate the role of
autophagy in viral recognition, we used a
genetic approach by examining pdcs isolated
from mice deficient in atg5, a gene essential
for autophagosome formation (27). because
atg5–/– mice are incapable of survival
beyond 1 day of life (27), mature atg5–/–
pdcs were obtained from lethally irradiated
wt mice reconstituted with liver and spleen
cells from the atg5–/– neonates. upon full
reconstitution with atg5–/– cells (fig. s4a),
all hematopoietic cells lacked the atg gene
(fig. s4b). such mice had no obvious defects
in survival or growth, and reconstituted
hematopoietic compartments, including pdcs
in the spleen, lymph nodes, and bone marrow
(fig. 4a),
indicating that atg5 is not
required for
the development of pdcs in
vivo. to examine the requirement for autoph-
agy in innate viral recognition, pdcs purified
from the atg5+/+ or atg5–/– chimeras were
infected with vsv. after vsv infection,
secretion of both ifn-a and interleukin-12
(il-12) was diminished in the absence of
atg5 (fig. 4, b and c). the diminished
fig. 2. formation of autophagosomes in pdcs.
pdca-1+cd11c+ cells obtained from lc3-gfp
transgenic mice were analyzed for the presence
of punctate gfp+ autophagosomes by mifc 5
hours after incubation with vsv at the indicated
mois or media control. the upper four cells in
the media control represent cytosolic gfp+
cells, whereas the rest of the cells represent
pdcs with gfp puncta. the columns represent
bright-field (bf) imaging (gray) and pdca-1
(orange), lc3-gfp (green), draq5 nuclear
(nuc, red), and gfp/nuclear (overlay) stains.
scale bars, 10 mm. each row is a composite of
different micrographs of the same cells. these
experiments have been repeated three times
with similar results.
fig. 3.
inhibitors of autophagy block vsv
recognition. bone marrow cells were stimulated
with vsv-g/gfp (moi = 10) in the presence of the
indicated doses of
inhibitors of autophagy,
wortmannin, and 3-ma, and (a) infection (gfp)
and (b) ifn-a secretion were assessed. neither
infection of pdcs (upper right quadrant) nor
infection of non-pdcs (lower right quadrant) was
affected by these inhibitors at any doses ex-
amined, whereas ifn-a production was inhibited
in a dose-dependent manner. the data are rep-
resentative of three similar experiments.
in ifn-a, but not
cytokine secretion could not be accounted for
by the difference in the rate of infection (fig.
4d) or survival of pdcs (fig. s6). in contrast,
hsv-1 or cpg stimulation of atg5–/– pdcs
resulted in similar secretion of il-12 and
decreased levels of ifn-a (fig. s5). these
data indicated that, although innate rec-
ognition of hsv-1 and cpg remains intact
in atg5–/– pdcs,
the ifn-a production
pathway is altered in the absence of atg5.
although the mechanism is unknown,
the
selective defect
il-12,
production by the atg5–/– pdcs might
reflect defective sorting of the tlr down-
stream signaling components to the lyso-
somes. further,
to investigate the role of
autophagy in antiviral responses by pdcs in
vivo, atg5+/+ and atg5–/– chimeric mice
were infected with vsv. systemic infection
with vsv is known to target splenic pdcs
and induce peak ifn-a production in the
serum at around 12 hours (17). since il-12
and other inflammatory cytokines are secreted
by non-pdcs in response to vsv infection,
we measured serum ifn-a levels. infection of
atg5–/– chimeric mice resulted in signifi-
cantly reduced ifn-a responses compared
with the atg5+/+ chimeras (fig. 4e). col-
lectively, our data indicated that autophagy
occurs constitutively in pdcs and is required
for recognition of vsv, but not hsv-1, in-
fection in pdcs. in addition, autophagy is re-
quired for pdc production of type i ifns in
vitro and in vivo.
autophagy is an ancient pathway for ho-
meostatic turnover of long-lived intracellular
components and for nutrient acquisition during
starvation. recent studies indicated the impor-
tance of autophagosomes as an antimicrobial
mechanism used to degrade and destroy
cytosolic pathogens. certain virus infections,
such as hsv-1, are known to trigger auto-
phagy (28) for the purposes of viral degrada-
tion (29), whereas poliovirus and rhinovirus
usurp autophagosomal machinery for viral syn-
thesis (30). our study reveals the importance
of autophagy in innate recognition of viral
pathogens and ifn-a production in pdcs. the
findings of this report highlight the differential
requirement for recognition of diverse classes
of viruses in pdcs. a broad spectrum of vi-
ruses and their infection cycles, from the
virion-associated genomic nucleic acids in the
endosomes to the replication of viral genomes
in the cytosol, are detected by pdcs. finally,
immunological interventions designed to com-
bat certain chronic viral
infections might
benefit from incorporating agents to promote
autophagy for both viral degradation and
innate recognition.
references and notes
1. h. kato et al., nature 441, 101 (2006).
2. a. pichlmair et al., science 314, 997 (2006).
3. v. hornung et al., science 314, 994 (2006).
1400
9 march 2007 vol 315 science www.sciencemag.org
reports
m. zamora and g. lyon for technical assistance. we
thank p. j. morrissey, b. hall, and t. c. george of amnis
corporation for analysis of samples using imagestream
technology. this work was supported by public health
service grants ai054359 and ai064705 (to a.i.) from
nih. j.m.l. was supported by the training grant ai07019
from nih. h.k.l. was supported by the ministry of science
and technology of korea. a.i. holds an investigators in
pathogenesis of infectious disease award from the
burroughs wellcome fund.
supporting online material
www.sciencemag.org/cgi/content/full/1136880/dc1
materials and methods
som text
figs. s1 to s6
table s1
references
30 october 2006; accepted 17 january 2007
published online 1 february 2007;
10.1126/science.1136880
include this information when citing this paper.
fig. 4. autophagy is required for vsv recognition. liver and spleen cells from
atg5+/– × atg5+/– pups were used to reconstitute lethally irradiated c57bl6
mice. (a) the presence of pdcs in the spleen (sp), lymph nodes (ln), and bone
marrow (bm) of the reconstituted chimeric mice was assessed by flow cytometry.
secretion of (b) ifn-a and (c) il-12 from 25,000 facs-sorted pdcs from the
indicated chimera was measured following vsv infection (moi = 10). each dot
represents an individual mouse. (d) the extent of viral infection in the bone
marrow cells obtained from the respective chimeric mice was assessed after
infection with vsv-g/gfp at moi = 5. (e) serum ifn-a responses were measured
from atg5 chimeric mice after infection with 5 × 107 plaque-forming units of
vsv intravenously at the indicated time points. each dot represents an in-
dividual mouse. asterisk, p < 0.05. the data are representative of five [(b) and
(c)] or three [(a), (d), and (e)] similar experiments.
(2004).
4. h. kato et al., immunity 23, 19 (2005).
5. a. krug et al., immunity 21, 107 (2004).
6. j. lund, a. sato, s. akira, r. medzhitov, a. iwasaki, j. exp.
med. 198, 513 (2003).
sousa, science 303, 1529 (2004).
7. s. s. diebold, t. kaisho, h. hemmi, s. akira, c. reis e
8. j. m. lund et al., proc. natl. acad. sci. u.s.a. 101, 5598
9. f. heil et al., science 303, 1526 (2004).
10. k. yasuda et al., j. immunol. 174, 6129 (2005).
11. a. krug et al., blood 103, 1433 (2004).
12. m. l. eloranta, g. v. alm, scand. j. immunol. 49, 391
13. c. asselin-paturel et al., nat. immunol. 2, 1144
14. a. s. beignon et al., j. clin. invest. 115, 3265
15. k. crozat, b. beutler, proc. natl. acad. sci. u.s.a. 101,
16. v. hornung et al., j. immunol. 173, 5935 (2004).
17. w. barchet et al., j. exp. med. 195, 507 (2002).
18. materials and methods are available as supporting
6835 (2004).
(2005).
material on science online.
(1999).
(2001).
19. d. f. stojdl et al., cancer cell 4, 263 (2003).
20. c. von kobbe et al., mol. cell 6, 1243 (2000).
21. n. mizushima, y. ohsumi, t. yoshimori, cell struct. funct.
27, 421 (2002).
22. n. mizushima, a. yamamoto, m. matsui, t. yoshimori,
y. ohsumi, mol. biol. cell 15, 1101 (2004).
23. y. kabeya et al., embo j. 19, 5720 (2000).
24. p. o. seglen, p. b. gordon, proc. natl. acad. sci. u.s.a.
25. e. f. blommaart, u. krause, j. p. schellens, h. vreeling-
79, 1889 (1982).
sindelarova, a. j. meijer, eur. j. biochem. 243, 240
(1997).
1249 (1996).
26. n. araki, m. t. johnson, j. a. swanson, j. cell biol. 135,
27. a. kuma et al., nature 432, 1032 (2004).
28. z. talloczy et al., proc. natl. acad. sci. u.s.a. 99, 190
29. z. talloczy, h. w. virgin iv, b. levine, autophagy 2, 24
30. w. t. jackson et al., plos biol. 3, e156 (2005).
31. we are grateful to j. publicover and j. rose for reagents
(2002).
(2006).
and expertise, r. medzhitov for critical review of the
manuscript, w. mothes for helpful discussions, and
www.sciencemag.org science vol 315
9 march 2007
1401