biochemical and biophysical research communications 351 (2006) 246–252
bbrc
www.elsevier.com/locate/ybbrc
cholesterol depletion induces autophagy
jinglei cheng 1, yuki ohsaki 1, kumi tauchi-sato, akikazu fujita, toyoshi fujimoto *
department of anatomy and molecular cell biology, nagoya university graduate school of medicine, nagoya 466-8550, japan
received 18 september 2006
available online 16 october 2006
abstract
autophagy is a mechanism to digest cells’ own components, and its importance in many physiological and pathological processes is
being recognized. but the molecular mechanism that regulates autophagy is not understood in detail. in the present study, we found that
cholesterol depletion induces macroautophagy. the cellular cholesterol in human ﬁbroblasts was depleted either acutely using 5 mm
methyl-b-cyclodextrin or 10–20 lg/ml nystatin for 1 h, or metabolically by 20 lm mevastatin and 200 lm mevalonolactone along with
10% lipoprotein-deﬁcient serum for 2–3 days. by any of these protocols, marked increase of lc3-ii was detected by immunoblotting and
by immunoﬂuorescence microscopy, and the increase was more extensive than that caused by amino acid starvation, i.e., incubation in
hanks’ solution for several hours. the induction of autophagic vacuoles by cholesterol depletion was also observed in other cell types,
and the lc3-positive membranes were often seen as long tubules, >50 lm in length. the increase of lc3-ii by methyl-b-cyclodextrin was
suppressed by phosphatidylinositol 3-kinase inhibitors and was accompanied by dephosphorylation of mammalian target of rapamycin.
by electron microscopy, autophagic vacuoles induced by cholesterol depletion were indistinguishable from those seen after amino acid
starvation. these results demonstrate that a decrease in cholesterol activates autophagy by a phosphatidylinositol 3-kinase-dependent
mechanism.
ó 2006 elsevier inc. all rights reserved.
keywords: autophagy; cholesterol; phosphatidylinositol 3-kinase; lc3; mevastatin
autophagy is a process of bulk degradation, which
exists from yeast to mammals [1,2]. macroautophagy, a
dominant form of autophagy in mammalian cells, is impor-
tant for the turnover of long-lived proteins and as a surviv-
al mechanism during starvation. moreover, recent studies
revealed the engagement of autophagy in the disposal of
toxic protein aggregates [3,4] and defense against bacterial
infections [5]. on the other hand, excessive activation of
autophagy can lead to a type of cell death that is distinct
from apoptosis [6]. involvement of autophagy in some
aspects of cancer progression has been also shown [7].
these ﬁndings suggest that the level of autophagy needs
to be regulated within a certain range and that either exces-
sive or deﬁcient autophagy may cause various diseases.
* corresponding author. fax: +81 52 744 2011.
e-mail address: tfujimot@med.nagoya-u.ac.jp (t. fujimoto).
1 these authors contributed equally to this work.
0006-291x/$ - see front matter ó 2006 elsevier inc. all rights reserved.
doi:10.1016/j.bbrc.2006.10.042
in mammalian cells, macroautophagy can be triggered
by nutrient starvation, stress, or treatment with some hor-
mones. these signals lead to the dephosphorylation and
inactivation of mammalian target of rapamycin (mtor),
which then induces autophagy [8]. rapamycin activates
autophagy by inhibiting mtor, whereas lithium induces
autophagy by a mechanism independent of mtor [9].
activation of
iii phosphatidylinositol-3-kinase
(pi3k) is involved in the autophagosome formation, and
pi3k inhibitors such as 3-methyladenine (3-ma) inhibit
autophagy [10]. but how the inactivation of mtor and acti-
vation of class iii pi3k are correlated is not known. our
understanding of the regulatory mechanism of autophagy
is far from complete.
class
in the present study, we found serendipitously that
depletion of cholesterol triggers autophagy. cholesterol
depletion has been used extensively to study the role of
cholesterol in many biological processes, especially in rela-
tion to membrane microdomains [11,12], but induction of
j. cheng et al. / biochemical and biophysical research communications 351 (2006) 246–252
247
this manipulation. more importantly,
autophagy has not been described. our result indicates that
autophagy is one outcome of cholesterol depletion and
needs to be considered when interpreting long-term eﬀects
of
these results
revealed that perturbation of the cellular lipid environment
could induce autophagy and suggests a possibility that
pharmacological reagents that inﬂuence the lipid metabo-
lism may be used to modulate the level of autophagy
in vivo.
materials and methods
cells and antibodies. human and mouse ﬁbroblasts and huh7 cells
were cultured in dulbecco’s modiﬁed eagle’s medium (dme) supple-
mented with 10% fetal calf serum (fcs). stable huh7 cell lines expressing
gfp-lc3 were generated by using a vector kindly provided by
dr. tamotsu yoshimori [13]. rabbit anti-lc3 antibody was donated by
dr. yasuo uchiyama. rat and mouse anti-lamp1 antibodies (devel-
opmental studies hybridoma bank at the university of iowa), rabbit anti-
mtor and rabbit anti-phospho-mtor antibodies (cell signaling), and
ﬂuorochrome-conjugated secondary antibodies
(jackson immunore-
search lab) were purchased.
cholesterol depletion. for acute cholesterol depletion, cells were
treated for 60 min with either 5 mm methyl-b-cyclodextrin (mebcd;
sigma) or 10–20 lg/ml nystatin (sigma) in dme. for metabolic choles-
terol depletion, cells were cultured in 10% lipoprotein-deﬁcient serum
(lpds) in the presence of 20 lm mevastatin and 200 lm mevalonolac-
tone (sigma). for amino acid starvation, cells were incubated in hepes-
buﬀered hanks’ solution. five millimolar mebcd–cholesterol complex in
dme was used for cholesterol supplementation.
western blotting. cell lysates containing an equal protein amount
(20–30 lg) were electrophoresed in acrylamide gels and subjected to
western blotting. after incubation with hrp-conjugated secondary
antibodies (pierce), the blots were developed using supersignal west dura
substrate (pierce).
microscopy. immunoﬂuorescence labeling was done as described [14].
images were captured with an axiocam ccd camera (carl zeiss) and the
contrast of the images was adjusted using adobe photoshop 7.0. for
electron microscopy, cells were ﬁxed with 2.5% glutaraldehyde, post-ﬁxed
with 1% osmium tetroxide, stained with uranyl acetate, and embedded in
epon. ultrathin sections were observed using a jeol 1200ex electron
microscope.
results and discussion
to induce autophagy by amino acid starvation, we cul-
tured human ﬁbroblasts in hanks’ solution and monitored
the relative ratio of lc3-ii/lc-i by western blot. lc3 is a
mammalian homolog of atg8 [15] and exists mostly as a sol-
uble cytosolic protein, or lc3-i, at the normal culture con-
dition. upon induction of autophagy, lc3-i is modiﬁed
with phosphatidylethanolamine, and incorporated into the
autophagic membrane as lc3-ii. by western blotting,
lc3-i and lc3-ii are seen as bands at 18 kda and
16 kda, respectively. incubation in hanks’ solution for
2 h induced a slight increase of lc3-ii in human ﬁbroblasts,
whereas cholesterol depletion caused a much stronger
induction of lc3-ii within 1 h (fig. 1a). to reduce the
membrane cholesterol acutely, cells were incubated for 1 h
with 5 mm mebcd in dme or with 10–20 lg/ml nystatin
in dme. mebcd extracts free cholesterol from membranes
with a high speciﬁcity [16], whereas nystatin makes a
complex with membrane cholesterol [17]. the two reagents
gave comparable results with regard to the increase of the
lc3-ii/lc3-i ratio. the increase of lc3-ii was not
observed when cells were incubated in dme without addi-
tional reagents for 1 h (fig. 1a). this result indicated that
the lack of serum in dme did not induce autophagy due
to nutrient insuﬃciency and that depletion of cholesterol
was the main cause of the lc3-ii increase. likewise, lack
of cholesterol in the medium did not contribute to the auto-
phagic induction by hanks’ solution because addition of
5 mm mebcd–cholesterol complex did not suppress the
increase of lc3-ii (data not shown).
the
incubation was
we next examined the time course of lc3-ii induction
by mebcd. the lc3-ii band became apparent as early
as 30 min after the addition of mebcd, and its intensity
increased as
extended longer
(fig. 1a). treatment with mebcd has been used exten-
sively to study the eﬀect of cholesterol depletion on various
cellular phenomena, particularly in relation to membrane
microdomains [11,12]. the incubation with 5 mm mebcd
for 30–60 min is an average protocol for such experiments.
in many such experiments, to show the reversibility of the
reaction, cholesterol was added to the medium as a com-
plex with mebcd after the initial depletion. however, with
regard to autophagy, the increase of lc3-ii induced by
cholesterol depletion persisted for several hours, even after
cholesterol was replenished (data not shown). this result
suggests that occurrence of autophagy may need to be tak-
en into account when interpreting long-term eﬀects of cho-
lesterol depletion on various cellular activities.
mebcd is eﬀective in reducing the membrane cholester-
ol acutely, but cholesterol depletion by this reagent has
been reported to cause some eﬀects that are not observed
when the cellular cholesterol is decreased by milder proce-
dures [18,19]. to examine whether the lc3-ii induction
also occurs by slower cholesterol reduction, cells were kept
in 10% lpds in the presence of 20 lm mevastatin, a 3-hy-
droxy-3-methylglutaryl coenzyme a reductase inhibitor,
and 200 lm mevalonolactone. mevalonolactone was add-
ed to replenish mevalonate for isoprenoid synthesis. the
induction of lc3-i was not apparent after 1 day, but
became signiﬁcant after 2 days (fig. 1a). the same result
was obtained when lovastatin was used instead of mevasta-
tin (data not shown). thus the increase of lc3-ii was
caused even when the cellular cholesterol was reduced
metabolically.
the eﬀect of several other procedures that could change
the intracellular cholesterol distribution was also exam-
ined. human ﬁbroblasts were subjected to the following
conditions for 3 days: 1 lm u18666a, 10% lpds alone,
or 20 lm mevastatin/200 lm mevalonolactone in 10%
fcs. u18666a caused a signiﬁcant increase in lc3-ii
(supplementary fig. 1). u18666a suppresses the export
of free cholesterol from late endosomes, mimicking nie-
mann-pick type c disease. this result may be explained
by a decrease of cholesterol in the cell membrane. on the
other hand, lpds and mevastatin/mevalonolactone
248
j. cheng et al. / biochemical and biophysical research communications 351 (2006) 246–252
fig. 1. western blots. (a) induction of lc3-ii by cholesterol depletion. (a) total lysates of human ﬁbroblasts were examined for expression of lc3 by
western blotting. cells cultured in control medium, hanks’ solution for 2 h, dme for 1 h, 5 mm mebcd in dme for 1 h, 10 lg/ml nystatin in dme for
1 h, and 10% lpds plus 20 lm mevastatin and 200 lm mevalonolactone for 2 days were used. lc3-ii was negligible in the control but increased
signiﬁcantly after cholesterol depletion. incubation in hanks’ solution was not eﬀective for lc3-ii induction in this cell type. (b) the time course of lc3-ii
induction by mebcd treatment. the lc3-ii band became visible after 30–45 min of treatment. (c) the time course of lc3-ii induction by lpds plus
mevastatin/mevalonolactone. the lc3-ii band became prominent on day 2 and further intensiﬁed on day 3. (b) eﬀect of pi3k inhibitors on lc3-ii
induction. (a) the induction of lc3-ii in human ﬁbroblasts by mebcd was blocked signiﬁcantly by either 3-ma or ly294002 (ly) but was not aﬀected
signiﬁcantly by wortmannin (wm). (b) the induction of lc3-ii in mouse balb/c 3t3 cells by mebcd was blocked signiﬁcantly by wortmannin (wm) but
less eﬀectively by 3-ma or ly294002 (ly). (c) the eﬀect of the pi3k inhibitors on lc3-ii induction by amino acid starvation in balb/c 3t3 cells showed
a similar proﬁle to that by cholesterol depletion: wortmannin (wm) was more eﬀective than 3-ma or ly294002 (ly). (c) total and phosphorylated
mtor. human ﬁbroblasts were cultured in normal medium, 5 mm mebcd for 1 h, hanks’ solution for 2 h, or 5 lm rapamycin for 1 h. the amount of
phosphorylated mtor was reduced drastically by any of these three treatments.
should reduce the uptake and de novo synthesis of choles-
terol, respectively, but neither of them increased lc3-ii
(supplementary fig. 1). the result suggests that the total
cholesterol content is critical and that whether cholesterol
is supplied by exogenous lipoproteins or through endoge-
neous synthesis does not matter.
pi3ks are involved in the regulation of autophagy, and
pi3k inhibitors have been shown to suppress autophagy
induced by amino acid starvation [10]. to study whether
pi3k inhibition aﬀects autophagy induced by cholesterol
depletion, the eﬀects of three inhibitors were examined:
10 mm 3-ma, 20 lm ly290042, and 100 nm wortman-
nin. when added to 5 mm mebcd in dme, the increase
of lc3-ii in human ﬁbroblasts was suppressed by 3-ma
or ly290042, but not by wortmannin (fig. 1b). on the
other hand, in balb/c 3t3 cells, wortmannin was more
eﬀective than 3-ma or ly290042 (fig. 1b). the diﬀerence
among the three inhibitors was observed similarly when
autophagy was
induced by amino acid starvation
(fig. 1b), suggesting that the eﬀectiveness of respective
pi3k inhibitors may be varied in diﬀerent cells.
the above result suggested that pi3k is involved in the
induction of autophagy by cholesterol depletion in a simi-
lar manner to that by amino acid starvation. to further
examine whether the two conditions induced autophagy
by a common mechanism, activation of mtor was studied
j. cheng et al. / biochemical and biophysical research communications 351 (2006) 246–252
249
by using an anti-phospho-mtor antibody. the samples
treated by acute cholesterol depletion, amino acid starva-
tion, and rapamycin all showed a signiﬁcant reduction of
phospho-mtor (fig. 1c), indicating that inactivation of
mtor occurred similarly in all three conditions. this
result demonstrated that autophagy upon cholesterol
depletion is induced by the same mechanism as amino acid
starvation, acting downstream of mtor inactivation.
distrubution of lc3-positive autophagic vacuoles was
examined by immunoﬂuorescence microscopy (fig. 2). in
human ﬁbroblasts, endogenous lc3 was seldom observed
as distinct points when the cells were cultured in the stan-
dard medium containing 10% fcs. after incubating in
hanks’ solution for 2 h, many cells showed lc3 labeling
as small dots (fig. 2a). acute cholesterol depletion by
5 mm mebcd or by 10–20 lg/ml nystatin also induced a
similar punctate lc3 labeling pattern. in accordance with
the western blotting, labeling after cholesterol depletion
was more prominent than after incubation in hanks’
solution. when cholesterol was depleted by incubation
with 10% lpds and 20 lm mevastatin/200 lm mevalono-
lactone for more than 2 days, labeled lc3 appeared as
distinct dots. the dots were relatively large in those cells,
and occasionally labeling in large circular proﬁles and long
curvilinear lines was observed. the curvilinear labeling was
seen more clearly in mouse dermal ﬁbroblasts with wide
ﬂat cytoplasm (supplementary fig. 2).
a very similar result was obtained in huh7 cells that sta-
bly express gfp-lc3 (fig. 2c). cells kept in the normal
culture medium did not show distinct labeling, but both
acute cholesterol depletion by mebcd and amino acid
starvation by the hanks’ solution induced gfp-positive
dots in most cells. metabolic cholesterol depletion by
lpds and mevastatin/mevalonolactone induced larger
points of gfp-lc3, which often showed circular proﬁles.
curvilinear labeling was also observed in these cells.
the increase of lc3-ii is likely to represent
the
increased generation of autophagosomes, but suppression
of lc3-ii degradation may cause a similar result [15].
the large lc3-positive structures induced by lpds and
mevastatin/mevalonolactone imply the possibility of the
latter phenomenon. to explore this, autophagic vacuoles
induced by diﬀerent protocols were observed by electron
microscopy (fig. 3). autophagosomes containing phagocy-
tosed materials were observed, and their frequency was in
accordance with the intensity of lc3 labeling. morphology
of autophagosomes induced by acute cholesterol depletion
was not diﬀerent from that seen upon amino acid starva-
tion. the result suggests that autophagy induced by acute
cholesterol depletion proceeded in a manner similar to that
of amino acid starvation within the time frame examined,
i.e., 1–2 h. on the other hand, multilamellar ﬁgures were
conspicuous in cells treated by lpds and mevastatin/
mevalonolactone for 2–3 days. the structure probably rep-
resents remnants left after lysosomal degradation. because
the duration of the treatment for metabolic cholesterol
depletion was much longer than others, direct comparison
is not possible. but the observation suggested that most, if
not all, autophagosomes fused with late endosome/lyso-
somes
treated by lpds and mevastatin/
in cells
mevalonolactone.
if retardation in the autophagic vacuole maturation
occurs, lamp1, a late endosome/lysosome maker, should
colocalize extensively with lc3, because lc3 would be
fig. 2. immunoﬂuorescence microscopy of lc3. (a) human ﬁbroblasts. lc3 was seen as diﬀuse background in cells cultured in the normal medium.
after incubation in hanks’ solution for 2 h, lc3 was seen as distinct dots in many cells. the punctate labeling was also prominent when cholesterol was
depleted by 5 mm mebcd or 10 lg/ml nystatin for 1 h. cells cultured in lpds and mevastatin/mevalonolactone for 3 days also showed a similar lc3
labeling. (b) huh7 cells expressing gfp-lc3. fluorescence in cells cultured in the normal medium was not distinct, but after incubation in hanks’
solution for 2 h, gfp-lc3 was seen as small dots. after depleting cholesterol by mebcd or lpds plus mevastatin/mevalonolactone, the gfp-lc3 dots
became larger, and some appeared in a donut-shape. curvilinear labeling was observed in cells cultured in lpds and mevastatin/mevalonolactone
(arrow).
250
j. cheng et al. / biochemical and biophysical research communications 351 (2006) 246–252
fig. 3. electron microscopy of human ﬁbroblasts cells were cultured in control medium, 5 mm mebcd for 1 h, 10% lpds plus mevastatin/
mevalonolactone for 3 days, or hanks’ solution for 2 h and subjected to conventional electron microscopy. autophagosomes seen after amino acid
starvation were very similar to those induced by mebcd, whereas those induced by prolonged cholesterol depletion often contained multilamellar
structures, which probably represent a later stage of autophagy.
degraded less eﬀectively than in the normal process. cells
treated by diﬀerent protocols were double-labeled for
lc3 and lamp1, and compared (fig. 4a). colocalization
of lc3 and lamp1 was seen only sporadically in most
cells cultured in lpds and mevastatin/mevalonolactone,
and the degree to which the two markers colocalizated
was not diﬀerent from that seen in cells where autophagy
was induced by acute cholesterol depletion, amino acid
starvation, or rapamycin. the long curvilinear lc3-posi-
tive structures were not labeled for lamp1, either (supple-
mentary fig. 2). on the other hand, in the large circular
lc3-positive structures seen occasionally in cells cultured
in lpds and mevastatin/mevalonolactone, weak lamp1
labeling was often observed coincidentally (fig. 4b). this
result implied that upon prolonged cholesterol depletion,
some degree of retardation may occur in the maturation
process of autophagosomes. in this context, it is notewor-
thy that ﬁlipin cytochemistry did not detect cholesterol in
nascent autophagic vacuoles but showed dense labeling in
older ones [20]. cholesterol may not be necessary for auto-
phagosomal formation but may be required in later stages.
the mechanism by which cholesterol depletion initiates
autophagy is not clear, but disruption of membrane rafts
might be involved. among several proteins engaged in
the autophagic regulation, basal and growth factor-in-
duced akt activity was shown to be dependent on the raft
integrity [21,22]. thus a simple scenario is that cholesterol
depletion disrupts membrane rafts, and the resultant down-
regulation of akt activity leads to suppression of mtor
and induced autophagy. this putative signaling pathway
is largely in common with autophagy induced by amino
acid starvation. the observation that autophagy in either
case was susceptible to pi3k inhibitors is consistent with
this speculation.
considering the possible involvement of autophagy in
various diseases, the importance of understanding its regu-
latory mechanism is obvious. recent studies revealed that
suppression of autophagy in the adult mouse brain causes
neurodegeneration [3,4],
indicating the critical role of
autophagy in disposing toxic protein aggregates in the cen-
tral nervous system. pharmacological reagents that modu-
late the level of autophagy can be potential therapeutic
tools, but there are not many candidates at present. in this
context, reduction of cholesterol in vivo could be a realistic
measure because statins have been used clinically for many
years. however, for alzheimer’s disease,
it could be a
double-edged sword: on one hand, a decrease of cholesterol
should inhibit generation of b-amyloid [23,24] and
j. cheng et al. / biochemical and biophysical research communications 351 (2006) 246–252
251
fig. 4. double labeling of lc3 and lamp1. (a) human ﬁbroblasts were cultured in 5 mm mebcd for 1 h, 10% lpds plus mevastatin/mevalonolactone
for 3 days, hanks’ solution for 2 h, or 5 lm rapamycin for 1 h, and double-labeled for lc3 (red) and lamp1 (green). labeling for lamp1 was extensive
in all the samples, but the overlap with the lc3 labeling was small. (b) large circular lc3-positive structures observed in cells cultured in 10% lpds plus
mevastatin/mevalonolactone for 3 days, and some of them were weakly labeled for lamp1 (arrows).
enhanced autophagy may help its degradation, but on the
other hand, if reduction of cholesterol retards the matura-
tion of autophagosomes, it may worsen the disease because
b-amyloid is generated in the autophagosome [25]. in fact,
a recent clinical study showed that an increased level of
cholesterol reduces the risk of dementia at old ages [26].
reduction of cholesterol certainly aﬀects the incidence of
alzheimer’s disease, but when and to what extent it is
reduced will be critically important in order to obtain the
expected results.
acknowledgments
we thank drs. tamotsu yoshimori and yasuo uchiy-
ama for providing precious reagents, dr. akitsugu yamam-
oto for comments, and mr. tetsuo okumura for technical
assistance. this work was supported by grants-in-aid for
scientiﬁc research and the 21st century coe program
‘‘integrated molecular medicine for neuronal and neo-
plastic disorders’’ of the ministry of education, culture,
sports, science
japanese
government.
and technology of
the
appendix a. supplementary data
supplementary data associated with this article can be
found, in the online version, at doi:10.1016/j.bbrc.2006.
10.042
references
[1] t. shintani, d.j. klionsky, autophagy in health and disease: a
double-edged sword, science 306 (2004) 990–995.
[2] y. ohsumi, molecular dissection of autophagy: two ubiquitin-like
systems, nat. rev. mol. cell. biol. 2 (2001) 211–216.
[3] t. hara, k. nakamura, m. matsui, a. yamamoto, y. nakahara, r.
suzuki-migishima, m. yokoyama, k. mishima, i. saito, h. okano,
n. mizushima, suppression of basal autophagy in neural cells causes
neurodegenerative disease in mice, nature 441 (2006) 885–889.
[4] m. komatsu, s. waguri, t. chiba, s. murata, j.-i. iwata, i. tanida,
t. ueno, m. koike, y. uchiyama, e. kominami, k. tanaka, loss of
autophagy in the central nervous system causes neurodegeneration in
mice, nature 441 (2006) 880–884.
[5] i. nakagawa, a. amano, n. mizushima, a. yamamoto, h. yam-
aguchi, t. kamimoto, a. nara, j. funao, m. nakata, k. tsuda, s.
hamada, t. yoshimori, autophagy defends cells against invading
group a streptococcus, science 306 (2004) 1037–1040.
[6] y. tsujimoto, s. shimizu, another way to die: autophagic pro-
grammed cell death, cell. death diﬀer. 12 (suppl. 2) (2005) 1528–
1534.
[7] y. kondo, t. kanzawa, r. sawaya, s. kondo, the role of autophagy
in cancer development and response to therapy, nat. rev. cancer 5
(2005) 726–734.
[8] t. noda, y. ohsumi, tor, a phosphatidylinositol kinase homologue,
controls autophagy in yeast, j. biol. chem. 273 (1998) 3963–3966.
[9] s. sarkar, r.a. floto, z. berger, s. imarisio, a. cordenier, m. pasco,
l.j. cook, d.c. rubinsztein, lithium induces autophagy by inhib-
iting inositol monophosphatase, j. cell biol. 170 (2005) 1101–1111.
[10] e.f. blommaart, u. krause, j.p. schellens, h. vreeling-sindelarova,
a.j. meijer, the phosphatidylinositol 3-kinase inhibitors wortmannin
and ly294002 inhibit autophagy in isolated rat hepatocytes, eur. j.
biochem. 243 (1997) 240–246.
252
j. cheng et al. / biochemical and biophysical research communications 351 (2006) 246–252
[11] p. keller, k. simons, cholesterol is required for surface transport of
inﬂuenza virus hemagglutinin, j. cell biol. 140 (1998) 1357–1367.
[12] t. furuchi, r.g. anderson, cholesterol depletion of caveolae causes
hyperactivation of extracellular signal-related kinase (erk), j. biol.
chem. 273 (1998) 21099–21104.
[13] n. mizushima, a. yamamoto, m. matsui, t. yoshimori, y. ohsumi,
in vivo analysis of autophagy in response to nutrient starvation using
transgenic mice expressing a ﬂuorescent autophagosome marker,
mol. biol. cell 15 (2004) 1101–1111.
[14] y. ohsaki, j. cheng, a. fujita, t. tokumoto, t. fujimoto,
cytoplasmic lipid droplets are sites of convergence of proteasomal
and autophagic degradation of apolipoprotein b, mol. biol. cell 17
(2006) 2674–2683.
[15] y. kabeya, n. mizushima, t. ueno, a. yamamoto, t. kirisako, t.
noda, e. kominami, y. ohsumi, t. yoshimori, lc3, a mammalian
homologue of yeast apg8p, is localized in autophagosome mem-
branes after processing, embo j. 19 (2000) 5720–5728.
[16] y. ohtani, t. irie, k. uekama, k. fukunaga, j. pitha, diﬀerential
eﬀects of alpha-, beta- and gamma-cyclodextrins on human erythro-
cytes, eur. j. biochem. 186 (1989) 17–22.
[17] j. bolard, how do the polyene macrolide antibiotics aﬀect the cellular
membrane properties? biochim. biophys. acta 864 (1986) 257–304.
[18] d.e. shvartsman, o. gutman, a. tietz, y.i. henis, cyclodextrins but
not compactin inhibit the lateral diﬀusion of membrane proteins
independent of cholesterol, traﬃc (2006).
[19] j.s. goodwin, k.r. drake, c.l. remmert, a.k. kenworthy, ras
diﬀusion is sensitive to plasma membrane viscosity, biophys. j. 89
(2005) 1398–1410.
[20] e.l. punnonen, k. pihakaski, k. mattila, k. lounatmaa, p.
hirsimaki, intramembrane particles and ﬁlipin labelling on the
membranes of autophagic vacuoles and lysosomes in mouse liver,
cell tissue res. 258 (1989) 269–276.
[21] s. elhyany, e. assa-kunik, s. tsory, t. muller, s. fedida, s. segal,
d. fishman, the integrity of cholesterol-enriched microdomains is
essential for the constitutive high activity of protein kinase b in
tumour cells, biochem. soc. trans. 32 (2004) 837–839.
[22] y.c. li, m.j. park, s.k. ye, c.w. kim, y.n. kim, elevated levels of
cholesterol-rich lipid rafts in cancer cells are correlated with apoptosis
sensitivity induced by cholesterol-depleting agents, am. j. pathol. 168
(2006) 1107–1118, quiz 1404–1105.
[23] k. fassbender, m. simons, c. bergmann, m. stroick, d. lutjohann,
p. keller, h. runz, s. kuhl, t. bertsch, k. von bergmann, m.
hennerici, k. beyreuther, t. hartmann, simvastatin strongly reduces
levels of alzheimer’s disease beta -amyloid peptides abeta 42 and
abeta 40 in vitro and in vivo, proc. natl. acad. sci. usa 98 (2001)
5856–5861.
[24] m. simons, p. keller, b. de strooper, k. beyreuther, c.g. dotti, k.
simons, cholesterol depletion inhibits the generation of beta-amyloid
in hippocampal neurons, proc. natl. acad. sci. usa 95 (1998) 6460–
6464.
[25] w.h. yu, a.m. cuervo, a. kumar, c.m. peterhoﬀ, s.d. schmidt,
j.h. lee, p.s. mohan, m. mercken, m.r. farmery, l.o. tjernberg,
y. jiang, k. duﬀ, y. uchiyama, j. naslund, p.m. mathews, a.m.
cataldo, r.a. nixon, macroautophagy—a novel beta-amyloid
peptide-generating pathway activated in alzheimer’s disease, j. cell.
biol. 171 (2005) 87–98.
[26] m.m. mielke, p.p. zandi, m. sjogren, d. gustafson, s. ostling, b.
steen, i. skoog, high total cholesterol levels in late life associated
with a reduced risk of dementia, neurology 64 (2005) 1689–
1695.