dram, a p53-induced modulator
of autophagy, is critical for apoptosis
diane crighton,1 simon wilkinson,1 jim o’prey,1 nelofer syed,3 paul smith,3 paul r. harrison,2
milena gasco,4 ornella garrone,4 tim crook,3 and kevin m. ryan1,*
1 tumour cell death laboratory
2 oral cancer molecular genetics laboratory
beatson institute for cancer research, cancer research uk beatson laboratories, garscube estate, switchback road,
glasgow g61 1bd, uk
3 the breakthrough toby robins breast cancer research centre at the institute of cancer research, mary-jean mitchell
green building, chester beatty laboratories, 237 fulham road, london sw3 6jb, uk
4 department of medical oncology, ospedale san croce e carle, cuneo, italy
*contact: k.ryan@beatson.gla.ac.uk
doi 10.1016/j.cell.2006.05.034
summary
inactivation of cell death is a major step in
tumor development, and p53, a tumor suppres-
sor frequently mutated in cancer, is a critical
mediator of cell death. while a role for p53 in ap-
optosis is well established, direct links to other
pathways controlling cell death are unknown.
here we describe dram (damage-regulated
autophagy modulator), a p53 target gene en-
coding a lysosomal protein that induces macro-
autophagy, as an effector of p53-mediated
death. we show that p53 induces autophagy
in a dram-dependent manner and, while over-
expression of dram alone causes minimal cell
death, dram is essential for p53-mediated ap-
optosis. moreover, analysis of dram in primary
tumors revealed frequent decreased expres-
sion often accompanied by retention of wild-
type p53. collectively therefore, these studies
not only report a stress-induced regulator of
autophagy but also highlight the relationship
of dram and autophagy to p53 function and
damage-induced programmed cell death.
introduction
inactivation of cell-death pathways is a central component
of cancer progression (hanahan and weinberg, 2000).
various mechanisms exist in normal human cells to invoke
cell death and eradicate damaged cells that may other-
wise multiply and form a tumor (crighton and ryan,
2004). consequently a number of known death regulators
are mutated or lost in cancer. in particular, the p53 tumor
suppressor, a potent inducer of apoptotic cell death, is
mutated in approximately 50% of all tumors (beroud and
soussi, 2003).
the induction of cell death by p53 occurs via both target
gene activation and transactivation-independent mecha-
nisms at mitochondria (moll and zaika, 2001). in response
to various forms of cellular stress, the levels of p53 in-
crease and, after rapid localization of a proportion of p53
to mitochondria (erster et al., 2004), p53 accumulates in
the nucleus where it transactivates a number of proapo-
ptotic target genes (crighton and ryan, 2004).
apoptosis is an evolutionarily conserved, orchestrated
cell-death process characterized by membrane-blebbing,
dna fragmentation, and the formation of distinct apopto-
tic bodies that contain components of the dead cell
(edinger and thompson, 2004). this process occurs with-
out membrane breakdown and does not elicit an inﬂam-
matory response, with apoptotic bodies being eventually
removed by phagocytic cells. central to this apoptotic
process are a group of cysteine aspartyl proteases or
caspases, which effect the destruction of the cell in an
orderly fashion.
autophagy (strictly the form termed macroautophagy,
but hereafter for simplicity referred to as autophagy) is an
evolutionarily conserved membrane-trafﬁcking process
that operates at basal levels under normal conditions as
a means of degrading cytosolic proteins and organelles.
cytosol and organelles such as mitochondria and endo-
plasmic reticulum are engulfed into double-membraned
vesicles called autophagosomes (induction step). fusion
subsequently occurs between the autophagosomes and
lysosomes to form autolysosomes in which the cargo of
the autophagosome is degraded by lysosomal hydrolases
(turnover step) (baehrecke, 2005). autophagy is induced
above basal levels in response to diverse stimuli including
nutrient starvation (or
that
leads to starvation), genotoxic agents, phorbol ester with
zvad-fmk, or cytokines (boya et al., 2005; kuma et al.,
2004; lum et al., 2005; mills et al., 2004; shimizu et al.,
2004; yu et al., 2004). numerous reports have implicated
induction of autophagy in controlling cell viability. in re-
sponse to nutrient deprivation or trophic factor withdrawal,
autophagy is induced to sustain metabolism by producing
trophic factor withdrawal
cell 126, 121–134, july 14, 2006 ª2006 elsevier inc. 121
catabolites through the targeted proteolysis of long-lived
proteins. in this context, therefore, autophagy acts as
a self-limited survival mechanism (kuma et al., 2004;
lum et al., 2005). programmed cell death can also be trig-
gered by nutrient deprivation, and autophagy induced in
this context can serve to counter the induction of the
cell-death program (boya et al., 2005). presumably, in
this context, autophagy again acts to maintain pools of
cellular metabolites to balance the lack of exogenous
nutrients. however, autophagosome accumulation is fre-
quently observed within cells undergoing programmed
cell death, for example, in cells treated with tumor necrosis
factor-related apoptosis-inducing ligand, or in hormone-
induced cell death in the drosophila salivary gland. this
has led to the contrary suggestion that autophagy may
promote cell death, with the selective removal of survival
factors or prolonged removal of cellular constituents re-
sulting in the demise of the cell (gozuacik and kimchi,
2004; lee and baehrecke, 2001; mills et al., 2004; ogier-
denis and codogno, 2003).
importantly, several recent studies have now explicitly
assessed autophagy as a potential contributor to pro-
grammed cell death. in situations where pro-death stimuli
such as genotoxic agents, staurosporine, or phorbol ester
are administered to cells, in which proteins that normally
effect apoptotic death are either deleted or inhibited,
a caspase-independent programmed cell death depen-
dent on autophagy occurs (shimizu et al., 2004; yu
et al., 2004). however, it is unclear how the induction of
autophagy downstream of pro-death stimuli affects clas-
sical apoptotic caspase-dependent cell death in a physio-
logical context where components of this pathway are not
experimentally compromised. it has, however, been sug-
gested that autophagy may promote apoptotic cell death
during ngf withdrawal from sympathetic neurons (xue
et al., 1999). however, the generality of this observation
is yet to be determined. furthermore, it has been reported
that antiapoptotic bcl-2 family members can also modu-
late autophagy (pattingre et al., 2005; shimizu et al.,
2004). in the context of nutrient stress, bcl-2-mediated in-
hibition of autophagy, via interaction with the autophagy
mediator beclin1, is reduced allowing cells to respond to
metabolic stress through induction of autophagy (pattin-
gre et al., 2005). however, it has also been suggested
that bcl-2 family members (bcl-2/bcl-xl), presumably
through an alternate mechanism, can promote the au-
tophagy that
is a component of nonapoptotic pro-
grammed cell death seen in response to staurosporine
or etoposide when their binding partners (bax/bak) are
experimentally removed (shimizu et al., 2004). it is not
known, however, whether bcl-2 affects autophagy during
apoptosis. overall the question appears to be not whether
autophagy per se causes cell death or promotes cell
survival, but how different stimuli
induce autophagy as
a context-speciﬁc mediator of cell death or cell survival.
for example, why might pro-death stimuli promote
autophagy such that this contributes to programmed cell
death, whereas under starvation conditions, autophagy
122 cell 126, 121–134, july 14, 2006 ª2006 elsevier inc.
is induced to maintain viability? recent work may suggest
that in response to different stimuli, autophagy may act to
selectively target different protein or organelle cargos. for
example, under starvation conditions clearly the nonse-
lective turnover of long-lived proteins would be sufﬁcient
to provide catabolites for energy production. in other situ-
ations, certain proteins may be speciﬁcally targeted for
proteolysis. for example, during the caspase-indepen-
dent cell death dependent on autophagy, catalase may
be speciﬁcally degraded. in contrast, catalase is not se-
lectively removed under nutrient-deprived conditions (yu
et al., 2006). observations of selective turnover may
ultimately resolve the paradoxical roles of autophagy in
different contexts.
while autophagy may function in different contexts to
either promote or inhibit cell survival, downstream of di-
verse stimuli, the signaling pathways regulating these
diverse forms of autophagy remain poorly deﬁned. clearly
therefore, the identiﬁcation of further regulatory factors
that signal induction of autophagy, the speciﬁc contexts
in which these are important, and how the induced au-
tophagy affects cell viability is required to fully understand
cell-death regulation and tumor suppression. we report
here the identiﬁcation of a novel stress-induced regulator
of autophagy that we have termed dram for damage-reg-
ulated autophagy modulator. dram is a direct target of
p53 and, while p53 has previously been shown to modu-
late autophagy (feng et al., 2005), we show that p53 in-
duces autophagy in a dram-dependent manner. further-
more, we show that dram is critical for p53-induced cell
death and that dram is downregulated in human cancer.
results
identiﬁcation of dram
to identify novel components of p530s cell-death re-
sponse, we used a saos-2 cell line (null for endogenous
p53) that contains a doxycycline (dox)-inducible p53
transgene (teton-p53) (ryan et al., 2000). based on the
expression proﬁles of two known p53 target genes, p21
and puma (el-deiry et al., 1993; nakano and vousden,
2001; yu et al., 2001), we examined mrna changes 24
hr after p53 induction (data not shown). microarray analy-
sis revealed a number of mrna species responsive to p53
over this timeframe. amongst these, the only previously
uncharacterized mrna that exhibited induction compara-
ble to known p53 targets encodes the hypothetical protein
flj11259 (accession number bc018435)—referred to
here as dram.
human dram encodes for a polypeptide of 238 amino
acids (figure 1). analysis of this peptide sequence indi-
cated that dram contains a putative signal peptide for
targeting to the endoplasmic reticulum (er) and six
hydrophobic potential transmembrane regions (figure 1a).
dram is highly conserved in a number of species inclu-
ding mouse, zebraﬁsh, drosophila, and c. elegans. no or-
thologs were found, however, in simpler organisms such
figure 1. dram is an evolutionarily conserved protein with hydrophobic domains and a predicted er signal peptide
(a) human dram consists of 238 amino acids. domain predictions indicate six hydrophobic transmembrane regions (open boxes) and an er signal
peptide (gray).
(b) alignment of dram from various species. high amino acid conservation (red), low amino acid conservation (blue) are shown.
as yeast or bacteria. alignment of these dram sequences
exempliﬁes this conservation and reveals speciﬁc do-
mains and residues that are conserved (figure 1b).
regulation of dram by p53 and dna damage
to conﬁrm the induction of dram seen in the microarray
analysis, mrna from teton-p53 cells treated with dox for
24 hr was analyzed by semiquantitative rt-pcr and real-
time quantitative rt-pcr (qpcr). in these cells, dram
was found to be induced 8-fold (figures 2a and 2b).
dram was also induced marginally by the transactiva-
tion-impaired p53 mutant 175h (figures 2a and 2b). how-
ever, a similar induction was also observed for the well-
characterized p53 target gene, p21 (figure s1a). dram
was also induced by p53 in another cell system containing
a p53-er fusion protein (p53 fused to the hormone binding
domain of the estrogen receptor)
(figure 2c) that is
responsive to tamoxifen (tam) (littlewood et al., 1995).
rna species that are induced by tam even in the pres-
ence of protein synthesis inhibitors (e.g., cycloheximide
[chx]) do not require the synthesis of an intermediary pro-
tein and can therefore be considered primary targets of
p53. similar to the activation observed for p21 (fig-
ure s1b), dram was induced by p53-er by approxi-
mately 3.5-fold. this induction was also evident in the
presence of chx, indicating that p53-mediated induction
of dram is a direct effect (figure 2c). the levels of dram
were also increased by the addition of chx alone. this has
previously been shown for a number of mrna species (a
similar effect was seen for p21 mrna) (figure s1b) and
is considered to indicate that the levels of these tran-
scripts are under the control of either a short-lived tran-
scriptional repressor or a short-lived factor that causes
mrna destabilization (grandori et al., 1996; wilson and
freeman, 1996). nevertheless, the further induction of
dram by p53 in the presence of chx indicates that this
is a direct effect.
next we tested if dram was induced by cellular
stresses and if these effects were dependent on activation
of endogenous p53. p53 wild-type rko cells stably ex-
pressing either a short hairpin rna (shrna) to inactivate
p53 (prs-p53) or a nonsilencing shrna (prs-scr) control
were treated with the genotoxic agents actinomycin d (act
d), adriamycin, and etoposide. in each case dram was
dramatically induced in control cells but not in those where
p53 was silenced (figures 2d and 2e)—demonstrating
a strong dependency on p53 for induction. moreover,
this dependency was comparable to or greater than that
seen for p21 and puma (figures s2a and s2b). similar ef-
fects were also seen when p53 was inactivated by the e6
protein from human papilloma virus (data not shown).
these data, taken together, indicate that dram is induced
by cellular stresses via endogenous p53.
since the p53-mediated induction of dram mrna
could not be explained by changes in dram mrna stabil-
ity (figure 2f), we sought to determine if dram was a direct
transcriptional target of p53. we searched the dram gene
for consensus p53 binding sites using the p53mh
cell 126, 121–134, july 14, 2006 ª2006 elsevier inc. 123
figure 2. dram is induced by dna damage and is a direct target of p53
dram is induced by p53. (a and b) saos-2, teton-p53, or teton-p53(175h) cells were treated with dox for 24 hr and mrna levels assayed by semi-
quantitative rt-pcr (a) and qpcr (b).
(c) dram is a direct target gene of p53. saos-2 cells, parental or expressing a p53-er fusion protein, were treated with 100 nm tamoxifen (tam) and/
or 10 mg/ml chx for 24 hr. levels of mrna were analyzed by qpcr.
(d and e) dram is induced by genotoxic stress in a p53-dependent manner. rko-prs-scr and rko-prs-p53 cells were treated for 12 hr with 1 nm
actinomycin d (actd), 0.06 mg/ml adriamycin (adr), or 20 mm etoposide (etop). (d) levels of p53 were analyzed by western blotting (d) and mrna
levels of dram were analyzed by qpcr (e).
(b), (c), and (e) are presented as mean fold activation ± sem.
(f) stability of dram mrna is not altered by p53. teton-p53 cells were incubated with dox for 12 hr followed by treatment with 10 mg/ml a-amanitin.
at the indicated time points, levels of dram mrna were analyzed by qpcr and presented as mean ± sem.
(g) schematic representation of the genomic organization of dram. exons are shown as ﬁlled boxes with sizes indicated. the majority of exon 7 is
noncoding. potential p53 binding sites in intron 1 are shown as raised boxes above the line. bs-1 and bs-2 are indicated.
(h and i) p53 binds to and activates bs-1. (h) chromatin immunoprecipiation was performed on teton-p53 cells treated with dox (24 hr) or actd-
treated rko cells (12 hr). immunoprecipitations were carried out with anti-sera against p53 or a nonspeciﬁc antibody. the % input of coprecipitating
dnas were calculated by qpcr and presented as mean ± sem. (i) bs-1 is responsive to p53. luciferase reporter constructs containing bs-1, bs-2, or
a construct where bs-1 had been mutated (bs-1m luc) were assayed for transactivation by wild-type p53 in saos-2 cells 24 hr after transfection with
the indicated reporters and either p53 or vector control, pgl3prom. data are represented as mean fold activation ± sem.
algorithm (hoh et al., 2002). a number of potential binding
sites were identiﬁed within the ﬁrst intron (figure 2g). anal-
ysis of a number of these sites by chromatin immunopre-
cipitation (chip) from teton-p53 cells and rko cells
revealed a potential binding site approximately 2.3 kb
from the end of exon 1. this site, bs-1, was effectively im-
munoprecipitated by p53-speciﬁc antisera but not by non-
speciﬁc sera, as was also seen for established p53 re-
sponse elements from known target genes (figure 2h)
(tanikawa et al., 2003). another potential binding site,
bs-2, although having similar predictions of likely respon-
siveness as bs-1, was not speciﬁcally immunoprecipi-
tated by antisera to p53 (figure 2h).
to test whether the dram p53 binding site bs-1 was
responsive to p53, a 765 bp region of dram intron 1 con-
taining this site was cloned into a luciferase reporter plas-
mid. in addition, a reporter construct was also generated
containing a 1478 bp region of the intron around the
bs-2 site. transfection of these reporter constructs into
saos-2 cells, together with a p53 expression plasmid,
124 cell 126, 121–134, july 14, 2006 ª2006 elsevier inc.
revealed that the reporter containing bs-1, but not the one
containing bs-2, was responsive to p53 (figure 2i). more-
over, in accordance with mutational analysis of the p53-
responsive element in the puma promoter (yu et al.,
2001), mutation of the bs-1 site in this reporter construct
caused a marked reduction in the responsiveness to p53,
proving that bs-1 is a p53-responsive element (figure 2i).
mutation of this site, however, did not completely inacti-
vate the responsiveness of the plasmid, indicating that
either the mutation did not completely inactivate p53
binding or that this region of the intron also contains other
p53-responsive elements.
involvement of dram in cell death from p53
since our data indicate that dram is a new direct target of
p53, we assessed if dram induction contributes to p530s
apoptotic response. two dram-speciﬁc sirnas were
generated that cause considerable knockdown of dram
expression while not affecting the induction of p53, p21,
and puma in response to dox in teton-p53 cells or
actd in rko cells—in which two-thirds of the death is
dependent on p53 (ryan et al., 2000) (figures 3a, 3b,
3d, 3e and s3). however, both of these sirnas caused
a dramatic decrease in the amount of cell death observed,
when compared to cells transfected with nonsilencing
sirna control (figures 3c and 3f). moreover, this de-
crease in death following dram knockdown was reﬂected
in terms of long-term survival as it was found to cause
a considerable increase in the clonogenic potential of
rko cells following transient actd treatment (figure 3g).
these ﬁndings indicated a major role for dram in p53-
mediated cell death. we therefore assessed whether
dram was able to induce death when expressed alone.
firstly, we overexpressed dram by transient transfection
in saos-2 cells where there are no potential other signals
from p53. in contrast to the clear role of dram in p53-
mediated cell death (figures 3c, 3f, and 3g), dram
induced very little death in this assay (approximately
2%–3%, figure 4a) despite conﬁrmation of expression
by western blotting (figure 4b). however, cell death from
dram when expressed alone may occur slowly and may
not be apparent in transient transfection assays. there-
fore, we assayed the ability of dram to affect clonogenic
survival when expressed continually over a period of
time. saos-2 cells were transfected with selectable ex-
pression constructs for wild-type p53, mutant p53, and
dram. following selection, cells were assayed for the
effects of the transfected plasmids on clonogenicity. con-
sistent with previous reports, transfection of p53, when
compared with cells transfected with mutant p53 or vector
alone, caused a dramatic reduction in the number of
colonies (figure 4c). in contrast, but consistent with tran-
sient cell-death assays (figure 4a), expression of dram
did not alter colony formation (figure 4c) despite con-
tinued dram expression in pools of selected colonies
(figure 4d). taken together, our data suggest
that
for cell death
dram is necessary but not sufﬁcient
from p53.
dram is a lysosomal protein that
regulates autophagy
to examine the function of dram further in whole popula-
tions of cells and in a temporally controlled manner, we
generated a dox-regulated cell line in p53 null saos-2 cells
that undergoes strong induction of dram following treat-
ment with dox (figure 5a). consistent with the data
obtained from our death assays (figures 4a and 4c),
dram induction causes only a small increase in the num-
ber of cells with a sub-g1 dna content (from 2% to 5% at
24 hr; data not shown).
we used these dram-inducible cells to determine the
subcellular localization of dram. since topology predic-
tions indicated an er-signal peptide and transmembrane
regions (figure 1a), we would expect dram to be local-
ized in the membrane of a compartment of the secretory
pathway. staining for dram showed no localization at
the endoplasmic reticulum, plasma membrane, golgi ap-
paratus, or the early endosome (data not shown). how-
ever, clear colocalization of dram was seen when cells
were stained with an antibody for cathepsin d, either in
the absence or presence of p53, suggesting that dram
localizes to lysosomes (figure 5b). although analysis of
endogenous dram would be required to conﬁrm this
localization, transient transfection of dram into saos-2
and other cell types also revealed a staining pattern coin-
cident with lysosomes (data not shown).
due to the lysosomal localization of dram we postu-
lated that dram may be regulating cell death in one of
two ways. initially, we considered that dram may medi-
ate lysosomal membrane permeabilization causing re-
lease of proteolytic enzymes (cathepsins), but inhibitors
of cathepsins (zfa-fmk and ca-074) did not affect the
small amount of cell death seen following induction of
dram in teton-dram cells, despite inhibition of this
death with the caspase inhibitor, zvad-fmk (data not
shown). we next assessed, due to an integral role of lyso-
somes in autophagy, whether dram and also p53 (since
dram is a direct p53 target) regulate autophagy. analysis
by electron microscopy revealed an accumulation of dou-
ble-membraned autophagic vesicles following induction
of either dram or p53 (figures 5c and 5d). consequently,
we next looked for changes in the distribution of the
autophagy marker lc3 (kabeya et al., 2000). the bulk of
lc3 exists in a form, lc3-i, which exhibits diffuse staining
within the cytoplasm. when autophagosomes form, lc3-i
is lipid conjugated to form lc3-ii and is associated with
the membrane of autophagosomes. under these condi-
tions, lc3 is visualized in small puncta corresponding to
autophagosomes (kabeya et al., 2000). teton-dram
and teton-p53 were infected with an adenovirus express-
ing lc3 fused to gfp (gfp-lc3) (bampton et al., 2005).
sixteen hours later cells were induced with dox and
assessed 24 hr later for gfp-lc3 localization. in the ab-
sence of dox, as expected, gfp-lc3 was diffuse within
the cytoplasm with occasional puncta representing the
basal level of autophagosomes within the cell (figure 5e).
upon dram and p53 induction, similar to what is seen
cell 126, 121–134, july 14, 2006 ª2006 elsevier inc. 125
figure 3. dram is an important compo-
nent of p53-induced apoptosis
(a–f) teton-p53 cells (a–c) or rko cells (d–f)
were transfected with dram sirnas or a nonsi-
lencing sirna. forty-eight hours after transfec-
tion the cells were treated for a further 24 hr
with dox (a and b) or 1 nm actd (d and e).
dram mrna levels were analyzed by qpcr
(a and d) and presented as mean fold activa-
tion ± sem. protein levels of p53 and p21
were analyzed by western blotting (b and e).
cell death was assessed by ﬂow cytometry af-
ter 48 hr dox or actd treatment (c and f). the
percentage of cells with a sub-g1 dna content
was taken as a measure of cell death. data are
presented as mean % apoptosis ± sem.
(g) rko cells were transfected with dram
sirnas or a nonsilencing sirna. after 48 hr
the cells were treated with actd for 24 hr. the
cells were then replated in fresh media and as-
sessed for clonogenic survival.
following amino acid and serum starvation (a known in-
ducer of autophagy) (klionsky and emr, 2000), a marked
increase in the presence of gfp-lc3 puncta was ob-
served, indicating a clear role for dram and p53 in the
regulation of autophagy (treatment of parental saos-2
with dox as control showed no increase in puncta)
(figure 5e). moreover, when quantiﬁed, approximately
40% of the cells showed considerable gfp-lc3 puncta
following p53 and dram activation (figure 5f). we exam-
ined next if the ability of p53 to regulate autophagy was
dependent on dram. teton-p53 cells were transfected
with dram or nonsilencing sirnas. cells were then in-
fected with gfp-lc3 and p53 induced. this revealed
that while gfp-lc3 puncta were clearly seen following
p53 activation in cells treated with nonsilencing sirna,
those treated with dram sirna displayed a reduced
number of gfp-lc3 puncta, indicating an essential role
of dram in the ability of p53 to modulate autophagy
(figure 5g). moreover, since lc3-ii has a faster electro-
phoretic mobility than lc3-i, analysis by western blotting
conﬁrmed again that these changes were occurring in the
whole population of cells (figure 5h).
126 cell 126, 121–134, july 14, 2006 ª2006 elsevier inc.
figure 4. dram is not sufﬁcient for cell
death
(a and b) saos-2 cells were transfected with
plasmids encoding wild-type p53, mutant
p53, or dram and cell death assayed in the
short term (after 24 hr) by ﬂow cytometry (a).
data are presented as mean % apoptosis ±
sem. protein levels of myc-tagged dram
and p53 were analyzed by western blotting (b).
(c and d) the longer term effects of dram
expression were assayed in relation to clono-
genic survival. saos-2 cells were transfected
with plasmids encoding wild-type p53, mutant
p53, or dram. following selection, cells were
replated and assessed for clonogenic survival
(c) and long-term expression of myc-tagged
dram was analyzed by western blotting (d).
p53 induces autophagy in a dram-dependent
manner
although our data clearly show that p53 and dram can
regulate autophagy, the appearance of autophagosomes
does not necessarily indicate induction of autophagy.
since autophagosomes are only transient in this process,
being subsequently turned over in autolysosomes, the
accumulation of lc3-ii puncta could either represent an
actual increased induction of autophagy or a decrease in
autophagosome turnover. in fact, agents such as baﬁlo-
mycin a1 that block turnover are known to cause autopha-
gosome accumulation (figure s4)
(boya et al., 2005).
since autophagy is a mechanism by which long-lived pro-
teins are degraded, analysis of turnover of radiolabeled,
long-lived proteins is one way to resolve this issue. follow-
ing p53 activation we observed a marked increase in the
rate of degradation of long-lived proteins, indicating that
p53 induces autophagy (figure 6a). moreover, this effect
was inhibited not only, as would be expected, by knock-
down of the essential autophagy gene atg5, using a
previously described sirna, but also by knockdown of
dram (figures 6a and 6b) (boya et al., 2005). this there-
fore conﬁrms that p53 induces autophagy in a dram-
dependent manner.
our results would predict that if dram is required for p53
to induce autophagy and cell death, then induction of au-
tophagy may be required for p53-induced apoptotic death.
to test this we analyzed p53-induced death following
atg5 knockdown. as this is an undescribed role for
atg5, we used two sirnas to discount off-target effects.
both sirnas effectively downregulated atg5 (figure 6b)
and also caused a dramatic decrease in cell death follow-
ing treatment of teton-p53 cells and rko cells with dox
and actd, respectively (figures 6c and 6d). furthermore,
when dram and atg5 sirnas were administered to-
gether this did not cause any greater reduction in death
than dram sirna alone following p53 activation in teton-
p53 cells (despite knockdown efﬁciency similar to that seen
in single transfections; data not shown). these data there-
fore indicate that dram and atg5 potentially both control
death through their involvement in autophagy (figure 6e).
downregulation of dram in human cancer
since our data are consistent with a potential tumor-sup-
pressive function for dram, we assessed if dram is per-
turbed in human cancer. in the ﬁrst instance, we analyzed
dram expression by qpcr in cultures of primary normal
keratinocytes and in a panel of oral tumor cell lines. this
revealed that dram was signiﬁcantly downregulated in
the tumor lines with the average expression level in these
lines being approximately half of that in normal cells
(p < 0.001) (figure 7a).
cell 126, 121–134, july 14, 2006 ª2006 elsevier inc. 127
a b -p53
10m
dox - +
dram -
p<0 005
p<0 05
autophagosomes/
crass—secuoned cell
30 1.». m m m
i + e ‘
i + ‘
teton teton
dram p53
dmem
p38 .- -
+10%.ch hess
   
21'!
- starve
+dox
- - 83052
m g 60 teton
3 g dram
,1 3 40
u.
0 e
g g 20
9' 0 teton
dox , - 7 + 7 + a 1- p53
starve - + - - - - -
saos~2 tet~0n teron
dram p53 h m
g , ’5 < 2 <
= ﬁ e é e
n0"; e e ‘7, o 'a
si‘enclng
s‘rna dox - + - +
lc3-|->
dram e 4—lc3-ii
sirna
actin +_ _ - —
-dox +dox
figure 5. dram is a lysosomal pralein ma: regulaxes aumphagy
(m temn-dham cells wave treated wun dex '01 24 m and inducuon of myc-lagged dram was determmed by westem blomng.
128 cell 125, 1217134,july14, 2006 @2005 elsevier inc,
in the cell lines analyzed, the dram mrna was down-
regulated instead of being completely lost. in many can-
cers, tumor suppressor gene function can be inactivated
without loss or mutation of the gene through epigenetic
silencing of gene expression. the most common form of
silencing involves cytosine methylation at cpg islands
within gene promoters, which is responsible for silencing
of tumor suppressors such as those encoded by the
ink4a and mlh1 loci (herman and baylin, 2003). if meth-
ylation is involved in the decreased expression of a partic-
ular gene—either directly or through silencing of a positive
regulator of the gene—expression of the mrna can often
be enhanced by treatment with the demethylating agent,
5-aza-20-deoxycytidine (50-aza)
(herman and baylin,
2003). since the dram gene contains a cpg island in
its promoter, we tested if 50-aza could increase the levels
of dram mrna in tumor line 8. indeed, consistent with
a role for methylation in loss of dram expression, 50-aza
resulted in a considerable increase in dram mrna levels
(figure 7b). similar results were also seen in tumor line 13
(data not shown).
together, these observations imply that dram expres-
sion may be subject to methylation-dependent transcrip-
tional silencing in some human cancers. to address this
issue further, we performed methylation-speciﬁc pcr
(msp) analysis on two areas of the dram cpg island in
a panel of primary squamous tumors (from head and
neck and vulva) and tumors of the breast. we detected
no evidence of aberrant cpg methylation at either location
in 48 cases of breast cancer (data not shown). however,
consistent with our analysis of dram expression in oral
tumor cell
lines (figure 7a), methylation was clearly
and reproducibly detected in 16/116 squamous tumors
(table s1).
cdna of adequate quality was available for ﬁve squa-
mous tumors with patient-matched normal tissue, and
we therefore performed rt-pcr analysis to assess
dram expression in these cases. steady-state levels of
dram mrna were reduced in three of the ﬁve cancers
relative to matched normal tissue (figure 7c). these in-
cluded one case shown to have methylation in the
dram cpg island but also two cases in which no methyl-
ation was detected with either primer pair (figure 7d).
these results imply that downregulation of dram mrna
in squamous cancers occurs both by direct hypermethyla-
tion within the cpg island of the gene and also by other, as
yet unidentiﬁed, mechanisms, perhaps involving epige-
netic modiﬁcation in other genes upstream of dram. in
light of this, we went back to analyze the level of dram ex-
pression by qpcr in our panel of tumors and, although
matched normal tissue was not available for all tumors,
the levels of dram expression were assessed by compar-
ison to the average level of expression in available sam-
ples of normal tissue (n = 12). this revealed that, consis-
tent with our small analysis of patient-matched normal
and tumor samples (figure 7c and 7d), although all tu-
mors with dram promoter methylation had downregula-
tion of dram mrna, dram expression was also de-
creased in some tumors where methylation was not
evident. altogether, 57/116 tumors showed decreased
dram expression (table s1).
since dram is a p53 target gene, we examined whether
dram expression was related to the p53 status of the
squamous cancers. of the tumors containing wild-type
p53 (and which were hpv-negative), 79% (42/53) ex-
hibited dram downregulation. reciprocally, of those
with mutant p53 (or which were hpv-positive), only 23%
(15/63) had downregulated dram. this difference was
highly signiﬁcant (chi2 = 35.4, p < 0.001). this correlation
was even more striking when lesions of vulval origin were
analyzed alone—only 18% (3/17) had mutant p53 (or
were hpv-positive) and dram downregulation, whereas
87% (13/15) had wild-type p53 and dram downregulation
(chi2 = 21.0, p < 0.001)
(table s1). together these
results suggest that downregulation of dram occurs pref-
erentially in cancers lacking other mechanisms for inacti-
vation of p53. this relationship was, however, not com-
pletely reciprocal with some tumors having decreased
dram levels and mutant p53, indicating therefore that
that there may be additional selective pressures to inacti-
vate dram over and above its role in p53-mediated tumor
suppression.
discussion
dram is a novel mediator of p53-induced
autophagy
autophagy is an evolutionarily conserved process that was
ﬁrst deﬁned genetically in yeast (klionsky and emr, 2000).
dram is also evolutionarily conserved with orthologs in
(b) dram colocalizes with lysosomes. colocalization (yellow) of myc-tagged dram (red) and the lysosomal protein cathepsin d (green) was assayed
by confocal microscopy either in the absence or presence of adenoviral p53 (blue).
(c–f) dram and p53 expression induce the formation of autophagosomes. (c) representative transmission electron micrographs of teton-dram
and teton-p53 cells with and without 24 hr dox treatment. n = nucleus. (d) quantiﬁcation of autophagosomes per cross-sectioned cell
presented as mean number of autophagasomes per cell ± sem. (e) teton-dram, teton-p53, or saos-2 cells were infected with an adenovirus
expressing gfp-lc3 fusion. where indicated, cells were treated with dox for 24 hr or amino acid starved in hbss for 8 hr, ﬁxed, and assayed for
the appearance of autophagosomes by confocal microscopy. (f) quantiﬁcation of autophagasome formation. cells with eight or more gfp-lc3
puncta were considered to have accumulated autophagosomes. data are presented as mean % gfp-lc3-positive cells ± sem in three independent
experiments. in each treatment at least 50 cells were analyzed.
(g and h) autophagosome formation by p53 is dependent on dram. after 48 hr dram or nonsilencing sirna-transfected teton-p53 cells were in-
fected with gfp-lc3 expressing adenovirus followed by treatment with dox for 24 hr. the effects of dram knockdown on the ability of p53 to cause
accumulation of autophagosomes was determined by confocal microscopy (g), and the relative level of gfp-lc3-i/gfp-lc3-ii in the whole popu-
lation was determined by western blotting (h). the western blot is representative of what was seen in ﬁve independent experiments.
cell 126, 121–134, july 14, 2006 ª2006 elsevier inc. 129
figure 6. dram-dependent induction of autophagy is required for p53-mediated apoptosis
(a) p53 induces long-lived protein degradation through dram. the rate of long-lived protein turnover was measured over 4 hr in teton-p53 cells
following transfection of nonsilencing, dram, or atg5 sirnas and induction of p53 with dox for 24 hr. data are presented as mean fold protein deg-
radation ± sem.
(b–d) autophagy is required for p53-induced apoptosis. teton-p53 and rko cells were transfected with nonsilencing or atg5 sirnas. relative
levels of atg5 protein in teton-p53 cells were assessed by western blotting (b) and levels of apoptosis analyzed by ﬂow cytometry following
48 hr treatment with dox (c) and actd (d).
(e) collective dram and atg5 knockdown does not produce an additive effect. teton-p53 cells were transfected with nonsilencing atg5 and/or
dram sirna and cell death measures ﬂow cytometry after dox treatment (48 hr).
(c)–(e) are presented as mean % apoptosis ± sem.
130 cell 126, 121–134, july 14, 2006 ª2006 elsevier inc.
figure 7. dram is downregulated in human cancer
(a) the expression of dram mrna in oral tumor lines or normal keratinocytes was determined by qpcr and presented as mean relative expression ±
sem.
(b) dram is subject to epigenetic silencing. dram mrna expression was analyzed in tumor line 8 by qpcr following 7 days of treatment with 1 and
2 mm 5-aza-20-deoxycytidine (50-aza).
(c and d) downregulation of dram mrna occurs in tumors both with and without aberrant methylation of the dram cpg island. (c) rt-pcr analysis
of dram expression in squamous cell carcinomas of the head and neck (scc). the ﬁgure shows patient-matched pairs of normal (n) and tumor (t)
tissue. (d) msp analysis of methylation in the dram cpg island in the same ﬁve scc analyzed for dram expression.
(e) model. stress-induced induction of dram through p53 induces autophagy to co-operate with one or more other p53-dependent apoptotic signals
to invoke a full cell-death response.
a number of species. multiple stimuli induce autophagy in
mammalian cells, but little is known about the regulatory
pathways downstream of these stimuli. the discovery of
dram heralds a new regulator of autophagy involved in
the induction of autophagy by p53 in response to geno-
toxic stress.
the relationship of dram and autophagy
to apoptotic cell death
the identiﬁcation of dram as a p53 target mediating in-
duction of autophagy allows exploration of the role of au-
tophagy in apoptosis. previously, it has been suggested
that autophagy may be activated by pro-death stimuli to
effect a caspase-independent cell death (shimizu et al.,
2004; yu et al., 2004). however, it was unclear that au-
tophagy had any role in classical apoptosis. we ﬁnd that
dram cannot
induce apoptosis itself, but dram
nevertheless is a critical component of p530s apoptotic
response. our data therefore do not indicate that p53 in-
duces cell death solely by inducing autophagy through
dram. this supports a model in which p53 both activates
dram, as well as one or more other proapoptotic genes,
and that the signaling pathways regulated by these genes
converge, at a yet unidentiﬁed point, to promote a full cell-
death response (figure 7e). in this regard, our initial anal-
ysis indicates that while inhibition of dram expression
does not affect the activation of p53 targets including
p21 and puma (figures 3b, 3e, and s3), it does impede
the release of cytochrome c from mitochondria (figure s6).
further studies are, however, required to determine if this
is deﬁnitively the point at which these p53 pathways
converge, and how, speciﬁcally, dram and potentially
cell 126, 121–134, july 14, 2006 ª2006 elsevier inc. 131
dram-induced autophagy contribute to apoptosis. we
believe that dram contributes to apoptosis through its
role in autophagy, as knockdown of atg5 reveals that
autophagy is required for p530s apoptotic response. how-
ever, it remains possible that the apoptotic and autopha-
gic functions of dram are separable and act in parallel.
future mutational analysis of dram may resolve this
issue.
although atg5 and dram are both clearly required for
p53-induced death, a further question is whether inhibi-
tion of dram or autophagy per se through atg5 knock-
down are always equivalent events. it is likely that spe-
ciﬁc signaling pathways activate autophagy to effect
different outcomes in response to speciﬁc stimuli. we
have shown that dram is critical for induction of autoph-
agy in the speciﬁc context of p53 activation, whereas
atg5 is predicted to be required for autophagy in all con-
texts including basal autophagy (kuma et al., 2004; miz-
ushima et al., 2001). future work will address if other
pathways involve dram. however, with respect to this,
while we found that dram knockdown can confer
a long-term survival advantage to cells treated transiently
with actd, atg5 does not (data not shown). in fact,
chronic knockdown of atg5 was detrimental to the clo-
nogenic potential of the cells even in the absence of
actd (data not shown). this indicates therefore that the
cells have a dependency on atg5-mediated autophagy
for maximal viability long-term, but consistent with a con-
text-speciﬁc role for dram-induced autophagy down-
stream of p53, this role of atg5 is not downstream of
the chronic knockdown of
dram function.
dram is not detrimental to clonogenic potential
in the
absence of actd (data not shown). one might speculate
therefore, as is emerging from other context-speciﬁc au-
tophagy studies, that dram-induced autophagy turns
over a speciﬁc spectrum of proteins, different from other
autophagy-inducing signals that also act through atg5.
perhaps identifying these proteins will help elucidate
the mechanism by which dram-induced autophagy
contributes to cytochrome c release and cell death
downstream of p53.
indeed,
downregulation of dram in cancer
we show here that expression of dram is downregulated
in a subset of epithelial cancers, and we present evidence
that downregulation occurs both via direct hypermethyla-
tion within the dram cpg island and by other mecha-
nisms that do not directly target the dram cpg island.
this is not the ﬁrst report, however, of a regulator of au-
tophagy being perturbed in human cancer. beclin1, which
has been shown experimentally to be a haploinsufﬁcient
tumor suppressor, is mono-allelically deleted in some
breast, ovarian, and prostate tumors (aita et al., 1999;
liang et al., 1999). as with atg5, one would predict that
beclin1 would affect autophagy downstream of multiple
signals and there may be different selective pressures to
downregulate dram or beclin1 in different tumor settings.
in this regard, it is interesting to note that we saw no meth-
132 cell 126, 121–134, july 14, 2006 ª2006 elsevier inc.
ylation of the dram gene and limited downregulation of
dram mrna in breast cancers (data not shown) —a tu-
mor type known to exhibit beclin1 downregulation.
the relationship of dram mrna expression to p53 sta-
tus is also provocative. although a number of p53 target
genes, for example bax, apaf-1, and 14-3-3s, have been
shown to be inactivated in human cancer, none have
shown such a reciprocal relationship to mutation of p53
as has dram in squamous tumors (gasco et al., 2002;
rampino et al., 1997; soengas et al., 2001). in therapeutic
terms this is potentially very exciting. due to the critical
role of dram in p53-induced death, it is possible that
there are tumors retaining wild-type p53 that are chemo-
resistant because of the loss of dram. the combination
therefore of standard chemotherapeutic agents that stim-
ulate p53 with those that mimic dram’s role in autophagy
may well lead to enhanced tumor cell death.
overall, the discovery of dram reveals a novel link in
the pathway by which p53 modulates autophagy and sug-
gests that induction of autophagy by p53 via dram con-
tributes to apoptotic cell death. this function of dram
may account for our observed tumor expression proﬁle
in squamous cancers indicative of a tumor suppressor.
our elucidation and further investigation of dram function
may therefore aid our understanding of tumor suppression
and lead to the development of novel agents for cancer
therapy.
experimental procedures
please see supplemental experimental procedures for information on
cell line generation, plasmids, sequences for chip, microscopy, micro-
arrays, sequence analysis, and statistical tests.
cell culture and transfections
saos-2, rko, and rko-prs-scr, rko-prs-p53, teton-p53, teton-
p53-175h, and teton-dram cells were grown in dmem supple-
mented with 10% fcs and were transfected with capo4. teton lines
were induced with 1 mg/ml dox (sigma). for starvation conditions, cells
were incubated in hanks’s balanced salt solution (sigma) supple-
mented with 10 mm hepes. saos-2 and rko cells are available from
atcc. teton-p53 and teton-p53-175h cells have been previously
described (ryan et al., 2000). primary keratinocyte cultures and oral tu-
mor lines have been previously described—details can be obtained on
request (edington et al., 1995; mcgregor et al., 2002).
rnai
sirna oligos (dharmacon)
targeting the following mrnas were:
dram, ccacgatgtatacaagata (1) and ccacagaaatcaatgg
tga (2). atg5, gcaactctggatgggattg (1) and catctgagct
acccggata (2). the nonsilencing sequence was taaggctatgaa
gagatac. sirnas were transfected using oligofectamine reagent
(invitrogen).
cell-death assays
total populations of cells were processed for ﬂow cytometric analysis
(facscan, becton dickinson) as previously described (ryan et al.,
2000). the percentage of cells with a sub-g1 dna content was taken
as a measure of apoptotic rate. clonogenicity assays were performed
on cells transfected with the indicated plasmids (saos-2) or sirna
(rko). saos-2 cells were selected with 600 mg/ml g418 (invitrogen)
and after 2 weeks were stained with giemsa (sigma).
protein degradation
after 24 hr, sirna transfected teton-p53 cells were labeled for 6 hr
with l-[35s]met/cys (5 mci/ml) (amersham), washed three times in
pbs, then incubated for 16 hr in dmem supplemented with 2 mm un-
labeled l-met/cys plus dox where indicated. the degradation period
was started by washing the cells again and replacing with fresh me-
dium. after 4 hr the levels of degraded protein were calculated as
previously described (boya et al., 2005).
immunoblotting
cells were lysed in ripa buffer and proteins quantiﬁed using a bca as-
say (sigma). equal amounts were separated on sds-page gels.
membranes were probed with antibodies against: p53 (do-1, phar-
mingen), p38 (#9212, cell signaling technology), myc (4a6, upstate),
actin (clone 1a4, sigma), p21 (sc-397g, santa cruz), gfp (roche),
p-s6k (t421/s424) (cell signaling), and atg5 (a kind gift of noboru
mizushima) (mizushima et al., 2001). proteins were detected by ecl
(amersham).
luciferase reporter assays
saos-2 cells were transfected with 5 mg of each reporter plasmid, 5 mg
of pj3ubgal, and 0.5 mg of either pcdna3-p53 or empty vector.
twenty-four hours later, cells were lysed in luciferase lysis buffer
(promega) according to the manufacturer’s instructions. samples
were assayed for luciferase activity and values obtained were normal-
ized for transfection efﬁciency following assay for b-gal activity.
supplemental data
supplemental data include ﬁve ﬁgures, one table, experimental pro-
cedures, and references and can be found with this article online at
http://www.cell.com/cgi/content/full/126/1/121/dc1/.
acknowledgments
we would like to thank keith vass (beatson institute) and yvonne hey
(paterson institute) for help with microarrays, jorge curto-garcia and
jackie hall for help with statistics, margaret o’prey for help with light
microscopy, and francois gonzalvez, eyal gottleib, and ken blight
for electron microscopy. we are very grateful to reuven agami,
ed harlow, noboru mizushima, gordon peters, ken parkinson, and
aviva tolkovsky for reagents and again to aviva tolkovsky for fruitful
discussions. we would also like to thank eyal gottleib and gareth
inman for critical reading of the manuscript. the original dram
(flj11259) cdna was provided by i.m.a.g.e. consortium [llnl] via
the mrc geneservice. work in the tumor cell death laboratory is sup-
ported by cancer research uk. k.r. and t.c. are, respectively, a
senior research fellow and a clinical research fellow of cancer
research uk.
received: october 13, 2005
revised: january 27, 2006
accepted: may 1, 2006
published: july 13, 2006
references
aita, v.m., liang, x.h., murty, v.v., pincus, d.l., yu, w., cayanis, e.,
kalachikov, s., gilliam, t.c., and levine, b. (1999). cloning and geno-
mic organization of beclin 1, a candidate tumor suppressor gene on
chromosome 17q21. genomics 59, 59–65.
baehrecke, e.h. (2005). autophagy: dual roles in life and death? nat.
rev. mol. cell biol. 6, 505–510.
bampton, e.t.w., goemans, c.g., niranjan, d., mizushima, n., and
tolkovsky, a.m. (2005). the dynamics of autophagy visualized in live
cells. autophagy 1, 23–36.
beroud, c., and soussi, t. (2003). the umd-p53 database: new muta-
tions and analysis tools. hum. mutat. 21, 176–181.
boya, p., gonzalez-polo, r.a., casares, n., perfettini, j.l., dessen, p.,
larochette, n., metivier, d., meley, d., souquere, s., yoshimori, t.,
et al. (2005). inhibition of macroautophagy triggers apoptosis. mol.
cell. biol. 25, 1025–1040.
crighton, d., and ryan, k.m. (2004). splicing dna-damage responses
to tumour cell death. biochim. biophys. acta 1705, 3–15.
edinger, a.l., and thompson, c.b. (2004). death by design: apoptosis,
necrosis and autophagy. curr. opin. cell biol. 16, 663–669.
edington, k.g., loughran, o.p., berry, i.j., and parkinson, e.k. (1995).
cellular immortality: a late event in the progression of human squa-
mous cell carcinoma of the head and neck associated with p53 alter-
ation and a high frequency of allele loss. mol. carcinog. 13, 254–265.
el-deiry, w.s., tokino, t., velculescu, v.e., levy, d.b., parsons, r.,
trent, j.m., lin, d., mercer, w.e., kinzler, k.w., and vogelstein, b.
(1993). waf1, a potential mediator of p53 tumor suppression. cell
75, 817–825.
erster, s., mihara, m., kim, r.h., petrenko, o., and moll, u.m. (2004).
in vivo mitochondrial p53 translocation triggers a rapid ﬁrst wave of
cell death in response to dna damage that can precede p53 target
gene activation. mol. cell. biol. 24, 6728–6741.
feng, z., zhang, h., levine, a.j., and jin, s. (2005). the coordinate
regulation of the p53 and mtor pathways in cells. proc. natl. acad.
sci. usa 102, 8204–8209.
gasco, m., bell, a.k., heath, v., sullivan, a., smith, p., hiller, l., yulug,
i., numico, g., merlano, m., farrell, p.j., et al. (2002). epigenetic inac-
tivation of 14–3-3 sigma in oral carcinoma: association with p16(ink4a)
silencing and human papillomavirus negativity. cancer res. 62, 2072–
2076.
gozuacik, d., and kimchi, a. (2004). autophagy as a cell death and
tumor suppressor mechanism. oncogene 23, 2891–2906.
grandori, c., mac, j., siebelt, f., ayer, d.e., and eisenman, r.n.
(1996). myc-max heterodimers activate a dead box gene and interact
with multiple e box-related sites in vivo. embo j. 15, 4344–4357.
hanahan, d., and weinberg, r.a. (2000). the hallmarks of cancer. cell
100, 57–70.
herman, j.g., and baylin, s.b. (2003). gene silencing in cancer in as-
sociation with promoter hypermethylation. n. engl. j. med. 349, 2042–
2054.
hoh, j., jin, s., parrado, t., edington, j., levine, a.j., and ott, j.
(2002). the p53mh algorithm and its application in detecting p53-
responsive genes. proc. natl. acad. sci. usa 99, 8467–8472.
kabeya, y., mizushima, n., ueno, t., yamamoto, a., kirisako, t.,
noda, t., kominami, e., ohsumi, y., and yoshimori, t. (2000). lc3,
a mammalian homologue of yeast apg8p, is localized in autophago-
some membranes after processing. embo j. 19, 5720–5728.
klionsky, d.j., and emr, s.d. (2000). autophagy as a regulated path-
way of cellular degradation. science 290, 1717–1721.
kuma, a., hatano, m., matsui, m., yamamoto, a., nakaya, h., yoshi-
mori, t., ohsumi, y., tokuhisa, t., and mizushima, n. (2004). the
role of autophagy during the early neonatal starvation period. nature
432, 1032–1036.
lee, c.y., and baehrecke, e.h. (2001). steroid regulation of autopha-
gic programmed cell death during development. development 128,
1443–1455.
liang, x.h., jackson, s., seaman, m., brown, k., kempkes, b., hib-
shoosh, h., and levine, b. (1999). induction of autophagy and inhibi-
tion of tumorigenesis by beclin 1. nature 402, 672–676.
littlewood, t.d., hancock, d.c., danielian, p.s., parker, m.g., and
evan, g.i. (1995). a modiﬁed oestrogen receptor ligand-binding do-
main as an improved switch for the regulation of heterologous pro-
teins. nucleic acids res. 23, 1686–1690.
cell 126, 121–134, july 14, 2006 ª2006 elsevier inc. 133
lum, j.j., bauer, d.e., kong, m., harris, m.h., li, c., lindsten, t., and
thompson, c.b. (2005). growth factor regulation of autophagy and cell
survival in the absence of apoptosis. cell 120, 237–248.
ryan, k.m., ernst, m.k., rice, n.r., and vousden, k.h. (2000). role of
nf-kappab in p53-mediated programmed cell death. nature 404,
892–897.
mcgregor, f., muntoni, a., fleming, j., brown, j., felix, d.h., mac-
donald, d.g., parkinson, e.k., and harrison, p.r. (2002). molecular
changes associated with oral dysplasia progression and acquisition
of immortality: potential for its reversal by 5-azacytidine. cancer res.
62, 4757–4766.
mills, k.r., reginato, m., debnath, j., queenan, b., and brugge, j.s.
(2004). tumor necrosis factor-related apoptosis-inducing ligand
(trail) is required for induction of autophagy during lumen formation
in vitro. proc. natl. acad. sci. usa 101, 3438–3443.
mizushima, n., yamamoto, a., hatano, m., kobayashi, y., kabeya, y.,
suzuki, k., tokuhisa, t., ohsumi, y., and yoshimori, t. (2001). dissec-
tion of autophagosome formation using apg5-deﬁcient mouse embry-
onic stem cells. j. cell biol. 152, 657–668.
moll, u.m., and zaika, a. (2001). nuclear and mitochondrial apoptotic
pathways of p53. febs lett. 493, 65–69.
nakano, k., and vousden, k.h. (2001). puma, a novel proapoptotic
gene, is induced by p53. mol. cell 7, 683–694.
ogier-denis, e., and codogno, p. (2003). autophagy: a barrier or an
adaptive response to cancer. biochim. biophys. acta 1603, 113–128.
pattingre, s., tassa, a., qu, x., garuti, r., liang, x.h., mizushima, n.,
packer, m., schneider, m.d., and levine, b. (2005). bcl-2 antiapop-
totic proteins inhibit beclin 1-dependent autophagy. cell 122, 927–
939.
shimizu, s., kanaseki, t., mizushima, n., mizuta, t., arakawa-kobaya-
shi, s., thompson, c.b., and tsujimoto, y. (2004). role of bcl-2 family
proteins in a non-apoptotic programmed cell death dependent on
autophagy genes. nat. cell biol. 6, 1221–1228.
soengas, m.s., capodieci, p., polsky, d., mora, j., esteller, m., opitz-
araya, x., mccombie, r., herman, j.g., gerald, w.l., lazebnik, y.a.,
et al. (2001). inactivation of the apoptosis effector apaf-1 in malignant
melanoma. nature 409, 207–211.
tanikawa, c., matsuda, k., fukuda, s., nakamura, y., and arakawa, h.
(2003). p53rdl1 regulates p53-dependent apoptosis. nat. cell biol. 5,
216–223.
wilson, a., and freeman, j.w. (1996). regulation of p120 mrna levels
during lymphocyte stimulation: evidence that the p120 gene shares
properties with early and late genes. j. cell. biochem. 60, 458–468.
xue, l., fletcher, g.c., and tolkovsky, a.m. (1999). autophagy is acti-
vated by apoptotic signalling in sympathetic neurons: an alternative
mechanism of death execution. mol. cell. neurosci. 14, 180–198.
yu, j., zhang, l., hwang, p.m., kinzler, k.w., and vogelstein, b.
(2001). puma induces the rapid apoptosis of colorectal cancer cells.
mol. cell 7, 673–682.
yu, l., alva, a., su, h., dutt, p., freundt, e., welsh, s., baehrecke,
e.h., and lenardo, m.j. (2004). regulation of an atg7-beclin 1 pro-
gram of autophagic cell death by caspase-8. science 304, 1500–1502.
rampino, n., yamamoto, h., ionov, y., li, y., sawai, h., reed, j.c.,
and perucho, m. (1997). somatic frameshift mutations in the bax
gene in colon cancers of
the microsatellite mutator phenotype.
science 275, 967–969.
yu, l., wan, f., dutta, s., welsh, s., liu, z., freundt, e., baehrecke,
e.h., and lenardo, m. (2006). autophagic programmed cell death by
selective catalase degradation. proc. natl. acad. sci. usa 103,
4952–4957.
134 cell 126, 121–134, july 14, 2006 ª2006 elsevier inc.