the journal of biological chemistry vol. 282, no. 7, pp. 4702–4710, february 16, 2007
© 2007 by the american society for biochemistry and molecular biology, inc. printed in the u.s.a.
differential effects of endoplasmic reticulum stress-induced
autophagy on cell survival*
received for publication, september 29, 2006, and in revised form, november 28, 2006 published, jbc papers in press, november 29, 2006, doi 10.1074/jbc.m609267200
wen-xing ding‡1, hong-min ni‡, wentao gao‡, yi-feng hou‡§, melissa a. melan‡, xiaoyun chen‡, donna b. stolz¶,
zhi-ming shao§, and xiao-ming yin‡2
from the departments of ‡pathology and ¶cell biology and physiology, university of pittsburgh school of medicine,
pennsylvania 15261 and the §department of surgery, cancer hospital, fudan university, shanghai 200032, china
autophagy is a cellular response to adverse environment
and stress, but its significance in cell survival is not always
clear. here we show that autophagy could be induced in the
mammalian cells by chemicals, such as a23187, tunicamycin,
thapsigargin, and brefeldin a, that cause endoplasmic retic-
ulum stress. endoplasmic reticulum stress-induced auto-
phagy is important for clearing polyubiquitinated protein
aggregates and for reducing cellular vacuolization in hct116
colon cancer cells and du145 prostate cancer cells, thus mit-
igating endoplasmic reticulum stress and protecting against
cell death. in contrast, autophagy induced by the same chem-
icals does not confer protection in a normal human colon cell
line and in the non-transformed murine embryonic fibro-
blasts but rather contributes to cell death. thus the impact of
autophagy on cell survival during endoplasmic reticulum
stress is likely contingent on the status of cells, which could
be explored for tumor-specific therapy.
endoplasmic reticulum (er)3 is critically involved in pro-
tein metabolism. normal er function is required for the cor-
rect folding of many proteins and their post-translational
modifications, such as glycosylation and disulfide bond for-
mation. er stress is induced by the disturbance of the envi-
ronment in the er lumen, such as the calcium homeostasis
or the redox status, or by the disturbance of er function,
such as glycosylation and transportation to golgi complex
(1). the typical chemicals that induce er stress include
a23187 and thapsigargin, both of which disturb the calcium
homeostasis; tunicamycin, which suppresses glycosylation;
and brefeldin a, which inhibits transportation to the golgi
complex (1, 2). thus these chemicals cause protein folding
dysfunction, and the accumulated misfolded/unfolded pro-
* the costs of publication of this article were defrayed in part by the payment
of page charges. this article must therefore be hereby marked “advertise-
ment” in accordance with 18 u.s.c. section 1734 solely to indicate this fact.
1 a recipient of the american liver foundation/alpha-1 foundation scholar
award.
2 supported in part by the nih funds (ca83817, ca111456 and ns45252). a
recipient of the overseas young scholar award of natural science foun-
dation of china. to whom correspondence should be addressed: dept. of
pathology, university of pittsburgh school of medicine, 3550 terrace st.,
pittsburgh, pa 15231. tel.: 412-648-8436; fax: 412-648-9564; e-mail:
xmyin@pitt.edu.
3 the abbreviations used are: er, endoplasmic reticulum; 3-ma, 3-methyade-
nine; ba, brefeldin a; mef, murine embryonic fibroblast; tm, tunicamycin;
tg, thapsigargin; upr, unfolded protein response; sirna, small interfering
rna; afc, 7-amino-4-trifluoromethylcoumarin.
teins induce er stress. er stress is frequently observed in
pathological conditions where protein misfolding is caused
by genetic mutations either in the molecule to be processed
or in the machinery processing the folding (3, 4).
the major protective and compensatory mechanism during
er stress is the unfolded protein response (upr) (1, 5), which
leads to translational attenuation and selective up-regulation of
a number of bzip transcription factors (1, 5). upr serves mul-
tiple functions, including the assistance of protein folding via
the up-regulated er protein chaperones and the enhanced deg-
radation of misfolded proteins via the up-regulation of mole-
cules involved in the er-associated degradation pathway (1, 5).
however, if the stress is excessive, the compensatory mecha-
nisms may not be able to fully sustain er function, and er
decompensation could lead to cell death (2, 6). it is not clear
whether there are other mechanisms that can regulate er
stress.
macroautophagy (referred as autophagy hereafter) is mainly
responsible for the degradation of long-lived proteins and sub-
cellular organelles (7–9). autophagy is frequently activated in
response to adverse environment or stress (10–13) and has
been shown to be involved in many physiological and patholog-
ical processes (8, 14). however, whether autophagy serves a
protective or detrimental
(15–17).
although some studies indicate that autophagy is responsible
for the non-apoptotic cell death (13, 15, 17–19), others indicate
that autophagy is protective against cell death (12, 20–24). the
condition under which autophagy may be pro-survival or pro-
death is not clear.
role is controversial
in the current study, we found that autophagy could be acti-
vated by the classical er stress inducers in mammalian cells.
however, autophagy alleviates er stress and reduces cell death
in cancer cells but not in non-transformed cells. this unique
feature may be explored for certain types of cancer therapy in
which er stress constitutes a major cause of cell death.
experimental procedures
reagents—the following antibodies were used: anti-atg6/
beclin 1 (bd biosciences), anti-atg8/lc3b (25), anti-atg5 (26),
anti-ubiquitin (santa cruz biotechnology),
anti-␤-actin
(sigma), and anti-glyceraldehyde-3-phosphate dehydrogenase
(chemicon). all chemicals were from sigma or invitrogen.
plasmids, sirna, and transfection—one to two ␮g of gfp-
lc3b (rat) (25) was transfected into 2 ⫻ 105 cells using effect-
ene according to the supplier’s protocol (qiagen). alterna-
tively, murine embryonic fibroblasts (mefs) and ccd-18co
4702 journal of biological chemistry
volume 282 • number 7 • february 16, 2007
er stress-induced autophagy in mammalian cells
and
stained with uranyl acetate and lead
citrate for observation under a jem
1016cx electron microscope. to
examine distribution of gfp-lc3b,
cells were observed under a fluores-
cence microscope
digital
images were acquired for analysis
(spot, diagnostic
instruments,
inc.). to examine and quantify cel-
lular vacuolization, digital phase-
contrast images were recorded.
analysis of cell death—celldeath
was determined using propidium
iodide staining (1 ␮g/ml) and quanti-
fied by digital microscopy. apoptotic
cells with condensed or fragmented
nuclei were quantified after hoechst
33342 (5 ␮g/ml) staining. caspase
activities were measured using 30 ␮g
of proteins and 20 ␮m fluorescent
substrates (ac-devd-afc, and ac-
levd-afc for caspase-3 and -4,
respectively). the fluorescence sig-
nals were detected by a fluorometer
(tecan genios) at 400/510 nm (exci-
tation/emission), as described previ-
ously (28).
figure 1. induction of autophagy by er stress inducers. a, bax-positive and bax-deficient hct116 cells were
treated with different doses of a23187 for 24 h followed by immunoblot analysis. gapdh, glyceraldehyde-3-
phosphate dehydrogenase. b, bax-deficient hct116 cells were treated with a23187 (2.5 ␮m), tm (5 ␮g/ml), or
tg (0.5 ␮m) for 24 h with or without 3-ma (10 mm). immunoblot analysis was performed on total lysates.
c, bax-deficient hct116 cells stably expressing gfp-lc3 (panels a– d) were treated for 24 h with vehicle control
(panel a), tg (0.5 ␮m, panel b), a23187 (2.5 ␮m, panel c), or tm (5 ␮g/ml, panel d). alternatively, bax-positive
hct116 cells stably expressing gfp-lc3b (panels e and f) were transfected with a negative sirna (panel e) or a
specific sirna against atg6 (panel f) for 48 h before being treated with a23187 for 24 h. images were digitally
recorded to indicate the change of gfp-lc3b distribution pattern. d, bax-deficient hct116 cells stably express-
ing gfp-lc3b were treated for 24 h as in b. the percentages of cells with punctated gfp-lc3b pattern were
then determined. e, the percentage of cells with punctated gfp-lc3b pattern was determined in gfp-lc3b-
expressing bax-positive and bax-deficient cells treated with a negative sirna (neg) or a specific sirna against
atg6 for 36 h followed by a23187 or tm for 24 h (mean ⫾ s.d.). the inset shows the immunoblot analysis of atg6
in hct116 bax-negative cells receiving the designated sirna.
immunoblot
assay—this
is
essentially performed as described
previously (28). cells were washed
in phosphate-buffered saline and
lysed in radioimmune precipitation
buffer. forty micrograms of protein
was separated by sds-page and
transferred to polyvinylidene diflu-
oride membranes. the membranes were stained with the indi-
cated primary and secondary antibodies and developed with
supersignal west pico chemiluminescent substrate (pierce).
results
induction of macroautophagy by er stress inducers in mam-
malian cells—a characteristic feature of autophagy activation
is the conversion of the atg8/lc3b from the unconjugated
form (lc3b-i) to the phosphatidylethanolamine-conjugated
form (lc3b-ii) (25, 29). the mammalian atg8/lc3b is first
cleaved by atg4 to expose the conserved gly120 and then con-
jugated to phosphatidylethanolamine via a ubiquitination-like
reaction mediated by atg7, a ubiquitin-activating enzyme (e1)-
like protein, and atg3, a ubiquitin carrier protein (e2)-like pro-
tein. this process is also affected by another conjugation
system, atg5-atg12-atg16, and atg6/beclin 1 (25, 29). the
non-cleaved unconjugated form of atg8/lc3b (lc3b-i) is in
the cytosol, whereas the cleaved, conjugated form (lc3b-ii)
targets to the autophagosomal membrane (25).
the er stress inducer a23187 could elicit a strong formation
of the lipidated lc3b-ii in a dose-dependent manner in a colon
cancer cell line, hct116 (fig. 1a), independent of the presence
of the pro-apoptotic molecule, bax, which is critical to apopto-
cells were infected with ad-gfp-lc3b (human) for 24–48 h
before being analyzed. sirnas (0.24 ␮m) were transfected into
1 ⫻ 106 cells using oligofectamine (invitrogen) for 48 h before
analysis. sirnas against the following human genes were used:
atg6/beclin 1 (5⬘-ggucuaagacguccaacaa-3⬘) and
atg8/lc3b (5⬘-gaaggcgcuuacagcucaa-3⬘).
cell culture and microscopy—hct116 bax-positive and
bax-negative cell lines (27) were maintained in mccoy’s 5a
with the routine supplements. du145 cell lines were main-
tained in dulbecco’s modified eagle’s medium with routine
supplements. wild type and atg5-deficient mefs were
immortalized through sv40 large t overexpression and cul-
tured in dulbecco’s modified eagle’s medium with standard
supplements (11). the non-immortalized human colon cell
line ccd-18co was purchased from atcc (crl-1459tm)
and cultured in dulbecco’s modified eagle’s medium with
standard supplements. all cell lines were maintained in a
37 °c incubator with 5% co2. cells (2 ⫻ 105/well) were
seeded into 12-well plates. after 24 h, cells were treated as
indicated in the figure legends.
for electron microscopy, cells were fixed with 2% paraform-
aldehyde and 2% glutaraldehyde in 0.1 m phosphate buffer (ph
7.4) followed by 1% oso4. after dehydration, thin sections were
february 16, 2007 • volume 282 • number 7
journal of biological chemistry 4703
er stress-induced autophagy in mammalian cells
figure 2. electron microscopic detection of autophagy vacuoles. a, bax-deficient hct116 (panels a– d) or
du145 (panels e– h) cells were treated with a23187 (2.5 ␮m, panel a and e), tg (0.5 ␮m, panel b and f), tm (5
␮g/ml, panel c and g), or ba (2.5 ␮m, panel d and h) for 16 h. cells were then fixed and subjected to electron
microscopy. the representative morphology of autophagic vacuoles is shown. both double-membrane and
multimembrane vacuoles are observed. scale bar, 0.5 ␮m. b, the number of autophagic vacuoles was quanti-
fied in bax-deficient hct 116 and du145 cells. data were presented as means ⫾ s.d. per 100-␮m2 area from
different cells.
ficity of the phenomenon caused by
the er stress inducers. consistently,
cells expressing gfp-lc3b showed
a transition of the gfp-lc3b sig-
nals from the diffusive cytoplasm
pattern to the punctated membrane
pattern following the application of
the er stress inducers (fig. 1, c
and d), suggesting the formation
of autophagic vacuoles. similarly,
gfp-lc3b puncta could be sup-
pressed by 3-ma or a specific
sirna against atg6/beclin 1 (fig. 1,
d and e). electron microscopic
study indicated that a significant
amount of autophagic vacuoles was
present in hct116 as well as in
du145, a prostate cancer cell line,
following the treatment of a23187,
tm, tg, or ba (fig. 2). both dou-
ble-membrane and multimembrane
structures with different intracellu-
lar contents could be observed.
disturbing er homeostasis or
function causes the accumulation of
misfolded proteins, which in turn
induce er stress (1–5). limiting the
protein influx into the er network
could reduce the stress level and
thus autophagy induction. indeed,
treatment of cells with the general
transcriptional inhibitor, actinomy-
cin d, or the translational inhibitor,
cycloheximide, suppressed the for-
mation of lc3-ii (fig. 3a) and the
translocation of gfp-lc3b to auto-
phagic vacuoles (fig. 3b). together,
these data strongly indicate that a
diverse array of chemicals could
activate macroautophagy via the
induction of er stress.
figure 3. inhibition of gene transcription or protein synthesis suppresses er stress-induced autophagy.
a, bax-negative hct116 cells were treated with a23187, tm, tg, or vehicle control (ctr) in the presence or
absence of cycloheximide (chx) (10 ␮g/ml) or actinomycin d (actd) (0.1 ␮g/ml) for 24 h. total lysates were
prepared and subjected to immunoblot assay. b, bax-deficient hct116 cells stably expressing gfp-lc3b were
treated as in a. the percentage of cells showing punctated gfp-lc3b was determined (mean ⫾ s.d.).
sis induction in this cell line (see below). other er stress induc-
ers,
including tunicamycin (tm), thapsigargin (tg), and
brefeldin a (ba), could also induce such an accumulation (fig.
1b and data not shown). this conversion could be suppressed
by the autophagy-inhibiting agent, 3-methyadenine (3-ma)
(12, 13, 30) (fig. 1b), or by the specific sirna against atg6/
beclin 1 or atg8/lc3b (data not shown), suggesting the speci-
autophagy protects cancer cells
from er stress and cell death—we
then examined the significance of
autophagy in the regulation of er
stress. in hct116 and du145 cells,
er stress inducers could cause
cellular vacuolization to different
degrees (fig. 4, a–c). these vacu-
oles represented dilated er lumens
under stress based on electron
microscopic examination (data not shown). notably, suppres-
sion of autophagy with either 3-ma or a specific sirna against
atg6/beclin 1 (fig. 4, b and c) or atg8/lc3b (data not shown)
increased the percentage of cells with cytoplasmic vacuoliza-
tion, suggesting an enhanced level of er stress.
the accumulated misfolded proteins in the er lumen are
normally degraded through er-associated degradation
4704 journal of biological chemistry
volume 282 • number 7 • february 16, 2007
er stress-induced autophagy in mammalian cells
figure 4. autophagy protects against er stress and promotes degradation of polyubiquitinated proteins in cancer cells. a, bax-positive hct116 cells
were transfected with a negative sirna (panels a and c) or a specific sirna against atg6 (panels b and d) for 36 h. cells were then treated with a23187 (2.5 ␮m,
panels a and b) or ba (2.5 ␮m, panels c and d) for 24 h before phase microscopy was conducted. b, the percentages of cells with cellular vacuolization after the
indicated treatment were determined (mean ⫾ s.d.). neg, negative sirna. c, du145 cells were treated with a23187 (2.5 ␮m) or ba (2.5 ␮m) in the presence or
absence of 3-ma (10 mm) for 24 h. cells with vacuoles were determined by phase microscopy and quantified (mean ⫾ s.d.). d, bax-negative hct116 cells
were transfected with a negative sirna or a specific sirna against atg6 for 36 h. cells were then treated with vehicle control (ctr), a23187 (a, 2.5 ␮m), or tm (5
␮g/ml) as indicated for 24 h. total lysates were prepared and subjected to immunoblot assay with the indicated antibodies. e, du145 cells were treated with
a23187 (2.5 ␮m) or tm (5 ␮g/ml) in the presence or absence of 3-ma (10 mm) for 24 h. total lysates were prepared and subjected to immunoblot assay with the
indicated antibodies. f, bax-negative hct116 cells were treated with vehicle control, a23187 (2.5 ␮m), or tg (0.5 ␮m) as indicated for 24 h. cells were then
immunostained with an anti-ubiquitin antibody followed by cy3-conjugated secondary antibody and counter-stained with hoechst 33342. arrows indicate
the ubiquitin-positive protein aggregates. g, bax-negative hct116 cells were transfected with a negative sirna or a specific sirna against atg6 for 36 h. cells
were then treated as indicated for 24 h before immunostained with an anti-ubiquitin antibody as in panel f. cells with cytosolic ubiquitin-positive aggregates
were then quantified.
february 16, 2007 • volume 282 • number 7
journal of biological chemistry 4705
er stress-induced autophagy in mammalian cells
figure 5. suppression of autophagy enhances cell death in cancer cells. a, bax-positive and bax-deficient hct116 cells were treated with a23187 (2.5 ␮m),
tm (5 g/ml), or tg (0.5 ␮m) for 24 h. the percentage of apoptotic cells was determined by hoechst 33342 staining. b–e, bax-positive and bax-deficient hct116
cells were transfected with a negative sirna (neg) or atg6- or atg8/lc3b-specific sirna for 48 h. cells were then treated as in panel a. the percentage of
apoptotic cells was determined by hoechst 33342 staining (b). c, overall cell death was determined by propidium iodide staining. d and e, caspase-3 (d) and
caspase-4 (e) activities were determined using ac-devd-afc or ac-levd-afc as the substrate, respectively, and expressed as the -fold over the non-treated
control. all values were shown as mean ⫾ s.d.
4706 journal of biological chemistry
volume 282 • number 7 • february 16, 2007
er stress-induced autophagy in mammalian cells
cient hct116 cells (fig. 5a). sup-
pression of autophagy with either
3-ma (data not shown) or a spe-
cific sirna against atg6/beclin 1
or atg8/lc3b (fig. 5, b and c) led
to increased apoptosis in the bax-
positive hct116 cells. the activi-
ties of both effector caspases and
the er stress-specific caspase-4
were enhanced (fig. 5, d and e).
interestingly, under this condi-
tion, a significant amount of bax-
deficient hct116
also
became apoptotic with enhanced
caspase activation (fig. 5), perhaps
reflecting an elevated level of
death stimulation when autophagy
was suppressed. similar enhance-
ment in cell death could be also
observed in the bax-deficient du145
cells (data not shown). these obser-
vations suggest that autophagy can
protect against cell death in cancer
cells,likelybycurtailingthelevelofer
stress and therefore the potency of
death stimulation.
cells
figure 6. induction of autophagy by er stress in mefs. a, wild type (panels a– d) and atg5-deficient
(panels e– h) mef cells were first infected with ad-gfp-lc3b for 48 h and then treated with vehicle control
(panels a and e), a23187 (2.5 ␮m, panels b and f), tm (5 ␮g/ml, panels c and g), or tg (0.5 ␮m, panels d and
h) for another 24 h. the percentages of gfp-lc3b-positive cells showing puncta are determined (mean ⫾
s.d.). b, wild type and atg5-deficient mefs were treated with a23187 (a, 1 ␮m), tm (5 ␮g/ml), tg (0.5 ␮m),
ba (5 ␮m), or vehicle control (ctr) for 24 h. immunoblot analysis was performed on total lysates. atg5 was
detected as the complex with atg12. c, wild type mef cells were treated as in panel a for 24 h and
subjected to electron microscopy. number of autophagic vacuole were quantified and presented as
mean ⫾ s.d. per 100-␮m2 area from different cells.
pathway via the proteasomes following ubiquitination (31).
thus an accumulation of polyubiquitinated proteins could
indicate the level of misfolded proteins and therefore the
level of er stress. indeed, both a23187 and tm could elevate
the level of polyubiquitinated proteins in hct116 cells and
du145 cells (fig. 4, d and e). ubiquitinated protein aggre-
gates could be also readily detected in treated cells (fig. 4, f
and g), which suggested that the accumulation of these pro-
teins exceeded the capacity of proteasomes for degradation
(32). importantly, suppressing autophagy by 3-ma or a spe-
cific sirna against atg6/beclin 1 (fig. 4, d, f, and g) led to
further increases in polyubiquitinated protein aggregates.
taken together, it seems that autophagy can function to
reduce er stress based on its effects on cellular vacuolization
and polyubiquitinated protein accumulation.
autophagy promotes cell death
in non-transformed cells treated
with er stress inducers—to deter-
mine the significance of autoph-
agy in er stress-induced cell death
in different types of cells, we took
the advantage of the availability of
immortalized mefs that are atg5-deficient (11). all four er
stress inducers could induce gfp-lc3b punctation and the
lipidated lc3b-ii formation in the mefs in an atg5-depend-
ent manner (fig. 6, a and b). electron microscopic examina-
tion of these cells indicated that there was an atg5-depend-
ent accumulation of intracellular autophagic vacuoles (fig.
6c). however, treatment of er stress inducers did not
induce cellular vacuolization in the mefs (fig. 7a), no mat-
ter whether atg5 is expressed or not. furthermore, in con-
trast to what was observed in hct116 and du145 cells,
deficiency of autophagy in mefs led to reduced apoptosis. thus
atg5-deficient mefs were much less susceptible to apoptosis and
caspase activation induced by a23187, tg, tm, or ba than the
wild type mefs (fig. 7, b–d). consistently, reintroduction of atg5
into the atg5-deficient mefs restored their sensitivity to the cyto-
toxic effects of er stress (fig. 7e).
as the level of er stress could correlate with the extent of cell
death, we examined whether autophagy induced in these cancer
cells could have any effects on er stress-induced cell death. apop-
tosis in hct116 cells is heavily dependent on the presence of bax
(27). the syngeneic bax-deficient cells derived from the parental
bax-positive cells require more potent stimuli to go into apopto-
sis through the alternate bak-mediated mechanism (33). in the
regular dose ranges where er stress and autophagy could be acti-
vated, bax-positive hct116 cells were much more sensitive to
a23187-, tg-, tm-, or ba-induced apoptosis than the bax-defi-
to support the hypothesis that this pro-death character of
autophagy may be related to the non-cancerous status of the
mefs, we examined a non-immortalized normal human
colon cell line (ccd-18co), which would be more compara-
ble with hct116 colon cancer cells. treatment of this cell
line with a23187 or tm induced autophagy that could be
suppressed by 3-ma (fig. 8a). however, 3-ma co-treatment
did not lead to increased cell death but rather resulted in
reduced cell death (fig. 8, b–d), consistent with the obser-
february 16, 2007 • volume 282 • number 7
journal of biological chemistry 4707
er stress-induced autophagy in mammalian cells
discussion
induction of macroautophagy by
er stress—as the major organelle
processing post-translational modi-
fications and supporting correct
protein folding, er also possesses
the mechanisms to retro-transport
proteins that fail to be modified
and/or folded properly (31). these
proteins are then ubiquitinated and
degraded by proteasomes. this er-
associated degradation pathway is
important
for maintaining er
homeostasis. the accumulation of
the unfolded/misfolded proteins,
such as that due to the use of
a23817, tm, tg, or ba, can lead to
er stress. the upr is a classical
mechanism that cells mount
to
relieve er stress, which aims to
reduce overall cellular protein
synthesis, assists protein folding,
and promotes er-associated deg-
radation (1, 5). here we show that
autophagy is activated in response
to er stress in the mammalian
cells and could be another mecha-
nism regulating er stress and the
outcome. notably, er stress could
also induce autophagy in the yeast
(34), indicating that this response
is evolutionarily conserved.
how er stress leads to the activa-
tion of autophagy is not quite under-
stood. transcriptional up-regulation
of certain atg genes, such as atg12
(24) and atg8/lc3b (data not
shown), have been observed and
could be important. although the
majority of cellular protein synthe-
sis is shut down during er stress, a
selected group of proteins, such as
the bzip transcription factors atf4
and chop, are activated down-
stream of eif2␣kinase, which is an
important component of the upr
(1, 5). these transcription factors
could be involved in the autophagy
activation. indeed, eif2␣ has been
found to be important for autophagy induced by the pathogenic
polyglutamine repeats (24), viral infection, and starvation (35).
other upr response pathways, such as those mediated by ire1
and atf6, could also be involved. although other activation
mechanisms may also be required for a full activation of auto-
phagy, our data strongly indicate that signals from er stress are
critical for the triggering of autophagy, which would require
further characterization in the future.
figure 7. suppression of er stress-induced autophagy reduces cell death in mefs. a, wild type (panels
a– d) and atg5-deficient (panels e– h) mefs were treated for 24 h with a23187 (2.5 ␮m, panels a and e), tm
(5 ␮g/ml, panels b and f), tg (0.5 ␮m, panels c and g), and ba (2.5 ␮m, panels d and h) for 24 h. the
morphology of cells was examined by phase microscopy. note the lack of cellular vacuolization in treated
cells and the reduced cell death in atg5-deficient cells. b and c, the percentages of propidium iodide-
positive cells (b) and apoptotic cells (c) were then determined by propidium iodide or hoechst 33342
staining, respectively. ctrl, control. d, caspase-3 activities were measured using ac-devd-afc as the
substrate. e, atg5-deficient mefs were transfected with murine atg5 or the vector control for 24 h and then
treated with a23187 or tg for another 24 h before being analyzed for apoptosis as described above. the
inset shows an immunoblot assay on atg5 and ␤-actin expression in these cells. atg5 was detected as the
complex with atg12. all values were shown as mean ⫾ s.d.
vations in mefs. interestingly, these treatments did not
induce noticeable cellular vacuolization in this cell
line
either. taken together, these observations in the non-trans-
formed cells are in stark contrast to those in hct116 and
du145 cells, suggesting that the role of er stress-induced
autophagy in cell survival is contingent on the status of the
cells and can be different in cancer cells and in non-trans-
formed cells under a given set of stimuli.
4708 journal of biological chemistry
volume 282 • number 7 • february 16, 2007
er stress-induced autophagy in mammalian cells
contribute to er stress-induced cell
death in different scenarios, which
may be dependent on cellular status
under a given stimulation. however,
the exact mechanisms affecting
such a different outcome are yet to
be determined. in the context of the
current experiment, we speculate
that the differential role of autoph-
agy in cell survival in the cancer cells
and non-transformed cells may be
related to how well the er stress is
compensated. both mefs
and
ccd-18co might be better com-
pensated in response to the stimula-
tion. one hint for this assumption is
that treatment of er stress inducers
did not cause cellular vacuolization,
and inhibiting autophagy did not
seem to promote vacuolization in
(figs. 7a and 8d).
these cells
although autophagy could still be
involved in clearing misfolded pro-
teins,
its degradation capability
might turn out to be “too extensive”
for the better compensated cells, in
which autophagy may lead to exces-
sive consumption of bystander nor-
mal cellular constituents and there-
fore contribute negatively to cell
survival. future work will be
directed to seek experimental evidence to test this hypothesis.
however, our current work has indicated the importance of
understanding the underlying mechanism and pointed out a
potential benefit of such an understanding that the differential
effect of autophagy in cancer cells and non-transformed cells
may be explored for tumor-specific therapy.
acknowledgments—we are indebted to dr. tamotsu yoshimori
(national institute of genetics, mishima, japan) and dr. noboru
mizushima (the tokyo metropolitan institute of medical science,
tokyo, japan) for the anti-lc3 antibody, gfp-lc3 (rat), wild type,
and atg5-deficient mefs and anti-atg5 antibody. we are grateful to
dr. bert vogelstein (the johns hopkins university) for the hct116
bax-positive and bax-negative cell lines. we also thank katie clark,
ana lopez, and mara sullivan for expert technical assistance in elec-
tron microscopy.
references
1. kaufman, r. j. (1999) genes dev. 13, 1211–1233
2. breckenridge, d. g., germain, m., mathai, j. p., nguyen, m., and shore,
g. c. (2003) oncogene 22, 8608–8618
3. perlmutter, d. h. (1999) lab. investig. 79, 623–638
4. kopito, r. r., and ron, d. (2000) nat. cell biol. 2, e207–209
5. harding, h. p., calfon, m., urano, f., novoa, i., and ron, d. (2002) annu.
rev. cell dev. biol. 18, 575–599
6. rao, r. v., ellerby, h. m., and bredesen, d. e. (2004) cell death differ 11,
7. mizushima, n., ohsumi, y., and yoshimori, t. (2002) cell struct. funct.
372–380
figure 8. suppression of er stress-induced autophagy reduces cell death in ccd-18co cells. a, ccd-18co
cells were first infected with adeno-gfp-lc3 (50 multiplicity of infection) for 24 h and then treated with vehicle
control (panel a), a23187 (2.5 ␮m, panels b and c), or tm (5 ␮g/ml, panels d and e) in the presence (panels c and
e) or absence (panels a, b, and d) of 3-ma (10 mm) for another 24 h. the percentages of gfp-lc3b-positive cells
showing the punctated signals were determined (mean ⫾ s.d.). b–d, ccd-18co cells were treated with a23187
(2.5 ␮m), tg (0.5 ␮m), or tm (5 ␮g/ml) in the absence or presence of 3-ma for 24 h. b and c, cell death was
determined by propidium iodide staining (b), and apoptotic cells were quantified by nuclear staining with
hoechst 33342 (c). values were shown as mean ⫾ s.d. d, phase contrast microscopy was conducted to exam-
ine cellular vacuolization, which was not observed.
the significance of autophagy in er stress and er stress-
induced cell death—in the cancer cells, autophagy helps to
alleviate er stress, and subsequently, the cell death. how auto-
phagy mitigates er stress is not completely clear at this
moment. our observations indicate that autophagy is impor-
tant for the clearance of ubiquitinated unfolded/misfolded pro-
teins and therefore reduces er stress induced by these mole-
cules. this notion is also supported by the finding made in mice
with conditional deletion of atg5 or atg7 in the central nervous
system, which leads to the accumulation of polyubiquitinated
proteins in the neurons (22, 23). in addition, it has been found
that misfolded proteins, such as the mutant ␣1-antitrypsin z
protein and the pathogenic polyglutamine repeats, could all
induce autophagy in addition to er stress, independent of their
cellular locations (24, 36–38). although promotion of autoph-
agy enhances the clearance of the mutant molecules and
reduces the toxicity, inhibition of autophagy results in the
opposite (21, 24, 39, 40). thus autophagy can be protective
against er stress in a number of circumstances including can-
cer cells.
paradoxically, although disturbing er homeostasis and/or
functions by the chemicals could also elicit autophagy in the
primary colon cells, suppression of autophagy does not
enhance cell death but instead reduces cell death. in addition,
suppression of autophagy induced by the same chemicals in the
immortalized but non-transformed mefs by deletion of atg5
also reduces cell death. these data suggest that autophagy can
february 16, 2007 • volume 282 • number 7
journal of biological chemistry 4709
er stress-induced autophagy in mammalian cells
27, 421–429
2445–2462
munol. 279, 73–84
8. levine, b., and klionsky, d. j. (2004) dev cell 6, 463–477
9. meijer, a. j., and codogno, p. (2004) int. j. biochem. cell biol. 36,
10. kamada, y., sekito, t., and ohsumi, y. (2004) curr. top. microbiol. im-
663–669
11. kuma, a., hatano, m., matsui, m., yamamoto, a., nakaya, h., yoshimori,
t., ohsumi, y., tokuhisa, t., and mizushima, n. (2004) nature 432,
1032–1036
12. lum, j. j., bauer, d. e., kong, m., harris, m. h., li, c., lindsten, t., and
thompson, c. b. (2005) cell 120, 237–248
13. shimizu, s., kanaseki, t., mizushima, n., mizuta, t., arakawa-kobayashi,
s., thompson, c. b., and tsujimoto, y. (2004) nat. cell biol. 6, 1221–1228
14. shintani, t., and klionsky, d. j. (2004) science 306, 990–995
15. bursch, w. (2001) cell death differ. 8, 569–581
16. edinger, a. l., and thompson, c. b. (2004) curr. opin. cell biol. 16,
17. baehrecke, e. h. (2005) nat. rev. mol. cell biol. 6, 505–510
18. yu, l., alva, a., su, h., dutt, p., freundt, e., welsh, s., baehrecke, e. h.,
and lenardo, m. j. (2004) science 304, 1500–1502
19. pyo, j. o., jang, m. h., kwon, y. k., lee, h. j., jun, j. i., woo, h. n., cho,
d. h., choi, b., lee, h., kim, j. h., mizushima, n., oshumi, y., and jung,
y. k. (2005) j. biol. chem. 280, 20722–20729
20. boya, p., gonzalez-polo, r. a., casares, n., perfettini, j. l., dessen, p.,
larochette, n., metivier, d., meley, d., souquere, s., yoshimori, t., pier-
ron, g., codogno, p., and kroemer, g. (2005) mol. cell. biol. 25,
1025–1040
21. kamimoto, t., shoji, s., hidvegi, t., mizushima, n., umebayashi, k., per-
lmutter, d. h., and yoshimori, t. (2006) j. biol. chem. 281, 4467–4476
22. hara, t., nakamura, k., matsui, m., yamamoto, a., nakahara, y., suzuki-
migishima, r., yokoyama, m., mishima, k., saito, i., okano, h., and mi-
zushima, n. (2006) nature 441, 885–889
23. komatsu, m., waguri, s., chiba, t., murata, s., iwata, j., tanida, i., ueno,
t., koike, m., uchiyama, y., kominami, e., and tanaka, k. (2006) nature
441, 880–884
24. kouroku, y., fujita, e., tanida, i., ueno, t., isoai, a., kumagai, h., ogawa,
s., kaufman, r. j., kominami, e., and momoi, t. (june 23, 2006) cell death
differ. doi 10.1038/sj.cdd.4401984
25. kabeya, y., mizushima, n., ueno, t., yamamoto, a., kirisako, t., noda,
t., kominami, e., ohsumi, y., and yoshimori, t. (2000) embo j. 19,
5720–5728
26. mizushima, n., yamamoto, a., hatano, m., kobayashi, y., kabeya, y.,
suzuki, k., tokuhisa, t., ohsumi, y., and yoshimori, t. (2001) j. cell biol.
152, 657–668
27. zhang, l., yu, j., park, b. h., kinzler, k. w., and vogelstein, b. (2000)
science 290, 989–992
hepatology 40, 403–413
28. ding, w. x., ni, h. m., difrancesca, d., stolz, d. b., and yin, x. m. (2004)
29. ohsumi, y., and mizushima, n. (2004) semin. cell dev. biol. 15, 231–236
30. seglen, p. o., and gordon, p. b. (1982) proc. natl. acad. sci. u. s. a. 79,
31. meusser, b., hirsch, c., jarosch, e., and sommer, t. (2005) nat. cell biol.
32. johnston, j. a., ward, c. l., and kopito, r. r. (1998) j. cell biol. 143,
33. chandra, d., choy, g., daniel, p. t., and tang, d. g. (2005) j. biol. chem.
34. yorimitsu, t., nair, u., yang, z., and klionsky, d. j. (2006) j. biol. chem.
35. talloczy, z., jiang, w., virgin, h. w. t., leib, d. a., scheuner, d., kaufman,
r. j., eskelinen, e. l., and levine, b. (2002) proc. natl. acad. sci. u. s. a. 99,
190–195
36. teckman, j. h., and perlmutter, d. h. (2000) am. j. physiol. 279,
g961–g974
37. rao, r. v., and bredesen, d. e. (2004) curr. opin. cell biol. 16, 653–662
38. yoneda, t., urano, f., and ron, d. (2002) genes dev. 16, 1307–1313
39. ravikumar, b., vacher, c., berger, z., davies, j. e., luo, s., oroz, l. g.,
scaravilli, f., easton, d. f., duden, r., o’kane, c. j., and rubinsztein, d. c.
(2004) nat. genet. 36, 585–595
40. shibata, m., lu, t., furuya, t., degterev, a., mizushima, n., yoshimori,
t., macdonald, m., yankner, b., and yuan, j. (2006) j. biol. chem. 281,
14474–14485
1889–1892
7, 766–772
1883–1898
280, 19051–19061
281, 30299–30304
4710 journal of biological chemistry
volume 282 • number 7 • february 16, 2007