the journal of biological chemistry vol. 281, no. 41, pp. 30373–30382, october 13, 2006
© 2006 by the american society for biochemistry and molecular biology, inc. printed in the u.s.a.
nf-␬b activation represses tumor necrosis
factor-␣-induced autophagy*
received for publication, march 6, 2006, and in revised form, july 17, 2006 published, jbc papers in press, july 20, 2006, doi 10.1074/jbc.m602097200
mojgan djavaheri-mergny‡1, manuela amelotti‡§2, julie mathieu¶, franc¸oise besanc¸on¶, chantal bauvy‡,
sylvie souque`re储, ge´rard pierron储, and patrice codogno‡
from the ‡inserm u756, faculte´ de pharmacie, universite´ paris-sud 11, 5 rue jean-baptiste cle´ment, 92296 chaˆtenay-malabry,
france, §laboratory of biochemistry and molecular biology, san paolo medical school, via a. di rudinı`8, 20142 milan, italy,
¶inserm u685, centre hayem, hoˆpital saint-louis, 1 avenue claude vellefaux, 75475 paris cedex 10, france, and 储cnrs-upr-1983,
institut andre´ lwoff, laboratoire de re´plication de l’adn et ultrastructure du noyau, 7 rue guy moquet, 94801 villejuif, france
activation of nf-␬b and autophagy are two processes
involved in the regulation of cell death, but the possible cross-
talk between these two signaling pathways is largely unknown.
here, we show that nf-␬b activation mediates repression of
autophagy in tumor necrosis factor-␣ (tnf␣)-treated ewing
sarcoma cells. this repression is associated with an nf-␬b-de-
pendent activation of the autophagy inhibitor mtor. in con-
trast, in cells lacking nf-␬b activation, tnf␣treatment up-reg-
ulates the expression of the autophagy-promoting protein
beclin 1 and subsequently induces the accumulation of autoph-
agic vacuoles. both of these responses are dependent on reactive
oxygen species (ros) production and can be mimicked in
nf-␬b-competent cells by the addition of h2o2. small interfer-
ing rna-mediated knockdown of beclin 1 and atg7 expression,
two autophagy-related genes, reduced tnf␣- and reactive oxy-
gen species-induced apoptosis in cells lacking nf-␬b activation
and in nf-␬b-competent cells, respectively. these findings
demonstrate that autophagy may amplify apoptosis when asso-
ciated with a death signaling pathway. they are also evidence
thatinhibitionofautophagyisanovelmechanismoftheantiapo-
ptotic function of nf-␬b activation. we suggest that stimula-
tion of autophagy may be a potential way bypassing the resist-
ance of cancer cells to anti-cancer agents that activate nf-␬b.
acquisition of drug resistance in cancer cells is the major
cause of the inefficacy of cancer therapy. activation of the
nf-␬b3 transcription factor is one of the signaling pathways
* this work was supported by institutional funding from inserm and from
university paris-sud 11. the costs of publication of this article were
defrayed in part by the payment of page charges. this article must there-
fore be hereby marked “advertisement” in accordance with 18 u.s.c. sec-
tion 1734 solely to indicate this fact.
the nucleotide sequence(s) reported in this paper has been submitted to the gen-
banktm/ebi data bank with accession number(s) nm003766 and bc016045.
1 to whom correspondence should be addressed: inserm u756, faculte´ de
pharmacie, universite´ paris-sud 11, 5, rue jean-baptiste cle´ment, 92296
chaˆtenay-malabry, france. tel.: 33-1-46-83-55-28; fax: 33-1-46-83-58-44;
e-mail: mojgan.mergny@cep.u-psud.fr.
2 supported by a ministero dell’istruzione dell’universita` e della ricerca
fellowship.
3 the abbreviations used are: nf-␬b, nuclear factor-␬b; i␬b, inhibitor ␬b; parp,
poly(adp-ribose) polymerase; ros, reactive oxygen species; tnf␣, tumor
necrosis factor-␣; 4e-bp1, eif4e-binding protein-1; mtor, mammalian tar-
get of rapamycin; bha, butylated hydroxyanisole; bnp, n-butyl-␣-phenyl-
nitrone; mdc, monodansylcadaverine; sirna, small interfering rna; 3-ma,
3-methyladenine; z-vad-fmk, benzyloxycarbonyl-val-ala-asp(ome)-flu-
oromethyl ketone.
that contributes to the resistance of cancer cells to radio- and
chemotherapies (1–4). indeed, inactivation of nf-␬b sensitizes
numerous cancer cell lines to the cytotoxic effect of anti-cancer
treatments (1–4).
nf-␬b is an ubiquitously expressed family of rel-related
transcription factors (5). typically,
in unstimulated cells,
nf-␬b is sequestered in the cytoplasm by binding to inhibitory
␬b proteins (i␬b). in response to a variety of stimuli, such as
inflammatorycytokines,oncogenes,andviruses,theproteasome-
dependent degradation of i␬b allows the translocation of
nf-␬b to the nucleus and its binding to the promoter region of
target genes involved in the control of different cellular
responses, including apoptosis (6–8). in many cancer cells, the
constitutive activation of nf-␬b activity lowers cell sensitivity
to apoptosis and consequently favors neoplastic cell survival
(9). several anti-tumor drugs appear to enhance nf-␬b activity,
which renders them less effective (10).
recently, evidence has emerged that autophagy is another
mechanism involved in the control of death in cancer cells (11,
12). macroautophagy (hereafter referred to as autophagy) is a
vacuolar lysosomal degradation pathway for organelles and
cytoplasmic macromolecules (13, 14). genetic studies of auto-
phagy in the yeast saccharomyces cerevisiae have led to the
identification of a family of genes named atg (autophagy-re-
lated gene) involved in the control of autophagy (15–17). the
formation of autophagosomes requires two conjugation sys-
tems(atg5–atg12andatg8lipidation)(18)andaclassiiiphos-
phatidylinositol 3-kinase (19). this kinase interacts with the
tumor suppressor protein beclin 1, the mammalian orthologue
of the yeast atg 6 (20).
the relation between autophagy and cell death is complex,
since autophagy can be involved in either cell death or survival
depending on the cellular context (12, 21, 22). the survival
function of autophagy has been demonstrated under different
physiological situations, such as interruption of maternal nutri-
ent supply in newborn mice (23) or cell deprivation of growth
factors and of nutrients (24, 25). autophagy is also implicated in
the cell death process during development (26) and in response
to several cytotoxic stimuli (reviewed in ref. 27). in some situ-
ations, both apoptosis and autophagy can occur concomitantly
in the same cells, suggesting the involvement of common reg-
ulatory mechanisms (28). in fact, several members of both
extrinsic (29, 30) and intrinsic (31) apoptotic pathways can pro-
mote activation of autophagy. in particular, death receptor
october 13, 2006 • volume 281 • number 41
journal of biological chemistry 30373
nf-␬b activation represses autophagy
ligands, such as tnf␣(30) and trail (tnf-related apoptosis-
inducing ligand) (29), stimulate autophagy in t-lymphoblastic
cells and in a model of lumen formation in mammary acini,
respectively. in addition, some participants in apoptosis signal-
ing, such as the receptor-interacting proteins rip (32) and
fadd (fas-associated death domain protein) (33), and the
kinase c-jun n-terminal kinase (32), have recently been impli-
cated in autophagy. the precise network that controls the
cross-talk between apoptosis and autophagy remains to be elu-
cidated. in particular, it has not yet been investigated whether
nf-␬b, one of the major regulators of apoptosis, also controls
autophagy.
here, we examined whether nf-␬b activation modulates the
autophagic capacity of cells. we compared the autophagic
capacity of nf-␬b competent cells with that of cells carrying a
repressor of nf-␬b activation after treatment with tnf␣. we
found that whereas tnf␣ induced autophagy in cells lacking
nf-␬b activity, it did not activate this process in nf-␬b-com-
petent cells. we also demonstrate that in the absence of nf-␬b
activation, tnf␣-induced autophagy is dependent on ros
production and participates in the tnf␣-induced apoptotic
signaling pathway.
experimental procedures
reagents—hoechst 33258 dye, benzon nuclease, 3-methy-
ladenine, monodansylcadaverine (mdc), hydrogen peroxide,
butylated hydroxyanisole (bha), and n-butyl-␣-phenyl-ni-
trone (bnp) were from sigma. l-[14c]valine (5.47 gbq/mmol)
was from perkinelmer life sciences. z-vad-fmk and
recombinant human tnf␣ (tnf␣ was used in cells at a
concentration of 2000 units/ml) were from r&d systems, inc.
(minneapolis, mn). antibodies against the following proteins
were used: atg5 (santa cruz biotechnology, inc., santa cruz,
ca), atg 7 (kindly provided by dr. w. a. dunn, jr., university
of florida college of medicine, gainesville, fl), beclin 1 and
actin (bd biosciences), phospho-4-ebp1, 4-ebp1, phospho-
p70 s6 kinase, p70 s6 kinase, bcl-2 (cell signaling technology,
inc.) lc3 (kindly provided by dr. eiki kominami (jutendo uni-
versity, tokyo, japan) and dr. tamotsu yoshimori, national
institute of genetics (mishima, japan)), and parp (alexis,
illkirch, france).
cells—ew7 cells transfected with an empty pcdna vector
(ew7pc cells) or with the i␬b␣ (a32/36)-encoding vector
(ew7mad cells) were previously described (34). the genera-
tion of promyelocytic leukemia cells (nb4) expressing either
the migr-egfp vector (nb4/gfp cells) or the i␬b␣(a32/36)-
encoding migr-egfp (nb4/gfp-mad) was previously
described (35). all of these cells were grown at 37 °c in 5% co2
rpmi medium supplemented with 2 mm l-glutamine and 10%
decomplemented fetal calf serum. the human breast cancer
mcf7 cell line (from atcc) were grown at 37 °c in 10% co2 in
dulbecco’s modified eagle’s medium supplemented with 10%
decomplemented fetal calf serum.
monodansylcadaverine staining—mdc was used to evaluate
the abundance of autophagic vacuoles in cells as previously
reported (36). a 10 mm stock solution of mdc was prepared in
me2so. following treatment, cells were stained with mdc at a
final concentration of 10 ␮m, for 10 min at 37 °c, and then
collected and fixed using 3% paraformaldehyde solution in
phosphate-buffered saline for 30 min. cells were washed and
then examined by fluorescence microscopy (zeiss axioplan
microscope). for each condition, the percentage of cells with
characteristic mdc staining dots indicative of autophagy was
assessed.
analysis of degradation of long lived proteins—ewing sar-
coma-derived cell lines were incubated with 0.2 ␮ci/ml [14c]l-
valine in complete medium (rpmi medium supplemented with
2 mm l-glutamine and 10% fetal calf serum) for 24 h at 37 °c
(37). at the end of the radiolabeling period, unincorporated
radioisotopes were removed by washing the cells three times
with phosphate-buffered saline (ph 7.4). cells were then incu-
bated in complete medium supplemented with 10 mm unla-
beled valine for 1 h (prechase period). after this time, the
medium was replaced by either nutrient-free medium (hanks’
balanced salt solution plus 0.1% bovine serum albumin) or
complete medium plus 10 mm unlabeled valine in the presence
and absence of 10 mm 3-ma and tnf␣for a 4–8-h incubation
(chase period). radiolabeled proteins from the medium and
adherent cells were precipitated in trichloroacetic acid at the
final concentration of 10% (v/v), separated from soluble radio-
activity by centrifugation at 600 ⫻ g for 20 min, and dissolved in
1 ml of 0.2 n naoh. the rate of protein degradation was calcu-
lated by determining the ratio of radioactivity in acid-soluble
proteins obtained from cells and medium to radioactivity in
trichloroacetic acid-precipitated proteins obtained from cells
and medium.
electron microscopy—cells were fixed for 1 h at 4 °c in 1.6%
glutaraldehyde in 0.1 m so¨rensen phosphate buffer (ph 7.3),
washed, and fixed again in aqueous 2% osmium tetroxide, dehy-
drated in ethanol, embedded in epon, and processed for elec-
tron microscopy with a zeiss em 902 transmission electron
microscope at 80 kv, in ultrathin sections stained with uranyl
acetate and lead citrate.
detection of apoptosis—apoptotic cell death was determined
by quantification of apoptotic nuclei (i.e. fragmentation and
condensation of nuclei) following hoechst 33258 staining. a
total of 500 nuclei were counted for each sample. apoptosis was
also evaluated by determination of caspase 3 activity, which was
assessed by the appearance of parp1 cleaved product revealed
by western blotting analysis. dna fragmentation was quanti-
fied using a cell death detection elisa plus kit (roche applied
science), which was used according to the manufacturer’s
instructions.
isolation of rna and real time quantitative reverse
transcription-pcr—total rna was extracted with the
rneasy mini kit (qiagen, courtaboeuf, france). first-strand
cdna was generated by reverse transcription of 2 ␮g of total
rna using random primers and superscripttmiii reverse
transcriptase (invitrogen) according to the manufacturer’s
instructions,
in a total reaction volume of 20 ␮l. the
sequences of forward and reverse oligonucleotide primers,
specific to the chosen candidate and housekeeping genes,
were designed using primer3 software (available on the
world wide web at
frodo.wi.mit.edu/cgi-bin/primer3/
primer3_www.cgi). the primers are for beclin 1 (forward, 5⬘-
ggctgagagactggatcagg-3⬘; reverse, 5⬘-ctgcgtc-
30374 journal of biological chemistry
volume 281 • number 41 • october 13, 2006
nf-␬b activation represses autophagy
tgggcataacg-3⬘; genbanktm
nm003766; nucleotides 787–913)
and ␤-actin (forward, 5⬘-tcaccc-
acactgtgcccatctacga-3⬘;
reverse, 5⬘-cagcggaaccgct-
cattgccaatgg-3⬘; genbanktm
bc016045; nucleotides 555–845).
real time quantitative pcr was
performed in a lightcycler威 (roche
applied science) thermal cycler. an
80-fold dilution of each cdna was
amplified in a 10-␮l volume, using
the fast start dna masterplus
sybr green i master mix (roche
applied science), with 500 nm final
concentrations of each primer. the
amplification specificity was checked
bymeltingcurveanalysisandgel-aga-
rose electrophoresis of pcr products.
threshold cycle ct, which corre-
lates
inversely with the target
mrna levels, was calculated using
the second derivative maximum
algorithm provided by the light-
cycler software. for each cdna,
the beclin 1 mrna levels were nor-
malized to ␤-actin mrna levels.
results are expressed as ratio of nor-
malized beclin 1 mrna level of
treated cells to those of untreated
cells.
transfection and rna inter-
ference—small
interfering rnas
(sirnas) against beclin 1, atg7, and
p65 and control sirna were synthe-
sized by eurogentec (seraing, bel-
gium). the
sirna sequences
against beclin-1, atg7, and p65 were
previously described in refs. 25, 38,
and 39, respectively. cells cultured
in 6-well plates were transfected
with sirna at 200 nm final concen-
tration by using oligofectamine rea-
gent (invitrogen). cells were then
incubated fo r 8 h at 37 °cprior to
the addition of 5% fetal calf serum
and then left for another 48–92 h.
at the end of these treatments, cells
were harvested and subjected to
western blotting analysis or apo-
ptosis assays.
transient
transfections with
gfp-lc3 plasmids (kindly pro-
vided by dr. tamotsu yoshimori,
national
institute of genetics,
mishima, japan) were carried out
by using lipofectamine
2000
transfection reagent according to
figure 1. tnf␣stimulates autophagy in ewing sarcoma cells expressing a repressor of nf-␬b activation.
a, ew7pc and ew7mad1 cells were treated with tnf␣(2000 units/ml) for different times or were incubated for
4 h in nutrient-free medium (nf ). cells were stained with mdc as detailed under “experimental procedures.”
left, representative images of three independent experiments. bar, 6 ␮m. right, the percentage of cells with
mdc staining dots per total mdc staining cells was quantified after treatment with either tnf␣(8 h) or nutri-
ent-free medium treatment 4 h.. values reported are the mean ⫾ s.d. of three independent experiments. b, left,
representative images of gfp-lc3 staining in ew7pc and ew7mad1 cells incubated fo r 8 h in thepresence and
absence of tnf␣. bar, 3 ␮m. right, the percentage of cells with punctated gfp-lc3 per total gfp-lc3 cells was
scored. values are the mean ⫾ s.d. of three independent experiments. for each condition, cells are also
subjected to hoechst staining, and the percentage of apoptotic nuclei was scored. c, left, immunoblot analysis
of lc3-i processing into lc3-ii in ew7pc and ew7mad1 cells treated with tnf␣for the indicated times. right,
bands corresponding to lc3-ii (at time point 8 h) were quantified using nih image software and were normal-
ized to actin expression level. d, left, a– d, representative electron micrographs of ew7pc and ew7mad1 cells
treated fo r 4 h in thepresence and absence of tnf␣ are shown. the arrowheads denote the presence of
autophagic vacuoles. bar, 0.5 ␮m. e and f, higher magnifications of tnf␣-treated ew7mad1 cells show auto-
phagosomes containing mitochondrion (e) or digested cytoplasmic materials (f ). the bar represents 0.2 ␮m.
right, the total number of autophagic vacuoles per cell profile was determined for each condition. results
shown in d are the mean ⫾ s.d. of five profiles for each condition.
october 13, 2006 • volume 281 • number 41
journal of biological chemistry 30375
nf-␬b activation represses autophagy
tate staining pattern when autoph-
agy is stimulated (36). as shown in
fig. 1a, both control cells (ew7pc)
and cells expressing the repressor of
nf-␬b activation (ew7mad1) pre-
sented diffuse
staining in the
absence of tnf␣. tnf␣treatment
of cells
lacking nf-␬b activity
resulted in the appearance of punc-
tate structures 4 h after treatment.
in addition, the number and size of
these punctate structures were sig-
nificantly increased followin g 8 h of
tnf␣ treatment, suggesting that
tnf␣induces the accumulation of
autophagic vacuoles in these cells.
conversely,
the accumulation of
autophagic vacuoles by tnf␣ is
impaired in nf-␬b-competent cells
(ew7pc), as revealed by the paucity
of punctate structures observed in
these cells. to verify that ew7pc
cells are not defective in stimulation
of autophagic activity, mdc stain-
ing was also performed following incubation of these cells in
nutrient-free medium, a condition known to stimulate autoph-
agy (14). under these conditions, ew7pc cells as well as
ew7mad1 cells were both able to induce autophagy (fig. 1a).
the redistribution of lc3 from diffuse cytosolic staining to
punctate staining is a reliable marker of autophagosome forma-
tion (40). this can be examined either by transfection of cells
using gfp-lc3 expression plasmids, which result in the forma-
tion of punctate fluorescence structures in conditions of auto-
phagy stimulation, or by examining the appearance of the phos-
phatidylethanolamine-conjugated form of lc3 (lc3-ii), which
is associated with autophagosomal membranes. after cell
transfection with gfp-lc3, tnf␣caused the appearance of a
punctate fluorescence pattern in ew7mad1 but not in
ew7pc cells (fig. 1b), confirming again that tnf␣induces an
increase in autophagic structures only in the absence of nf-␬b
activation. accordingly, tnf␣induces a time-dependent accu-
mulation of the lc3-ii form in ew7mad1 cells (fig. 1c),
whereas the level of lc3 ii was not significantly modified in
tnf␣-treated ew7pc cells as compared with untreated cells.
interestingly, accumulation of autophagic vacuoles in tnf␣-
treated cells lacking nf-␬b activity correlated with their sus-
ceptibility to apoptosis (fig. 1b, right). transmission electron
microscopy experiments were also used to visualize autophagic
vacuoles in cells (fig. 1d, a–d). quantitation of electron micro-
graphs reveals an increase in the number of autophagic vacu-
oles after 4-h tnf␣treatment of cells lacking nf-␬b activity as
compared with ew7pc cells. the presence of autophagosomes
containing mitochondrion (fig. 1d, e) and degraded cytoplasmic
materials was confirmed by electron microscopy (fig. 1d, f ).
to verify that the increase in the number of autophagic vacu-
oles in tnf␣-treated ew7mad1 cells represents an activation
of autophagic activity rather than inhibition of autophagic
vacuoles/lysosome fusion, we further measured the degrada-
figure 2. the effect of tnf␣on long lived protein degradation in ew7pc and ew7mad1 cells. the rate of
proteolysis of [14c]valine-labeled long lived proteins was measured in cells following an 8-h incubation with
tnf␣in the presence and absence of 10 mm 3-ma. as a positive control, cells were subjected to 4-h starvation
in the presence and absence of 10 mm 3-ma. results are the mean ⫾ s.d. of three independent experiments.
the manufacturer’s instructions. since the level of transfec-
tion in ewing sarcoma cells only reaches 15% of the total
amount of cells, 2 ⫻ 106 cells were transfected for each assay
and then subjected to fluorescence microscopy analysis. for
each condition, at least 150 gfp-lc3-transfected cells
(gfp-expressing cells) were observed, and the percentage of
transfected cells presenting punctate gfp-lc3 staining,
which is indicative of autophagy structures, was determined.
western blot analysis—cellular extracts were prepared in 10
mm tris, ph 7.4, 1% sds, 1 mm sodium vanadate, treated with
benzon nuclease for 5 min at room temperature, and boiled for
3 min. fractions (30 ␮g) of cellular extract proteins were sub-
jected to sds-polyacrylamide gel electrophoresis using a tris/
glycine buffer system based on the method of laemmli. after
electrophoresis, proteins were transferred to a protean nitro-
cellulose transfer membrane (amersham biosciences). protein
loading was assessed by ponceau staining of membranes. blots
were then incubated with primary antibodies using the manu-
facturer’s protocol followed by the appropriate horseradish
peroxidase-conjugated secondary antibody. immunostained
proteins were visualized on x-ray film using the ecl detection
system (amersham biosciences). the experiments were
repeated at least three times, and representative autoradio-
grams are shown.
results
inhibition of nf-␬b activation triggers autophagy in tnf␣-
treated ewing sarcoma cells—to evaluate the relation between
nf-␬b activation status and autophagy, we compared the auto-
phagic activity after tnf␣ treatment in cells lacking nf-␬b
activity (ew7mad1) and nf-␬b-competent (ew7pc) ewing
sarcoma cells. the formation of autophagic vacuoles was first
assessed by staining with mdc, which accumulates in acidic
cell compartments enriched in lipids (36). this leads to a punc-
30376 journal of biological chemistry
volume 281 • number 41 • october 13, 2006
nf-␬b activation represses autophagy
the nf-␬b-dependent repression
of autophagy occurs also in nb4
and mcf7 cells—to investigate
whether the nf-␬b-dependent reg-
ulation of autophagy observed in
ewing sarcoma may extend to other
cell lines, we examined the autoph-
agic capacity of two additional cell
lines, the promyelocytic leukemia
cells (nb4) and the human breast
cells (mcf7), in the presence and
absence nf-␬b activation. autoph-
agy was evaluated by either mdc
staining or detection of the accumu-
lation of the lc3-ii form by west-
ern blotting.
we first compared the autoph-
agic activity in tnf␣-treated nb4
cells (nb4/gfp) and in tnf␣-
treated nb4 cells expressing a
repressor of nf-␬b activation
(nb4/gfp-mad). as shown by
mdc staining (fig. 3a), tnf␣
induced a great accumulation of
autophagic vacuoles only in cells
lacking nf-␬b activity (nb4/gfp-
mad) but not
in nb4/gfp.
accordingly, tnf␣ treatment re-
sulted in an increased level of the
lc3-ii form only in the absence of
nf-␬b activation (fig. 3c). as in
ewing sarcoma cells, this accumula-
tion of autophagic vacuoles observed
in tnf␣-treated nb4/gfp-mad
cells correlated with their susceptibil-
ity to apoptosis induced by tnf␣
(fig. 3b).
figure 3. inactivation of nf-␬b in nb4 and mcf7 cells induces autophagy in response to tnf␣. nf-␬b-
competent nb4 cells (nb4/gfp), nb4 cells expressing an inhibitor of nf-␬b activation (nb4/gfp-mad), mcf7
cells, and mcf7 cells transiently transfected with sirna against p65 were treated with tnf␣(2000 units/ml) for
different times as indicated. a and d, representative control cells and tnf␣-treated cells labeled with mdc are
shown. bar, 3 ␮m. b and e, the percentage of cells with mdc-stained dots was quantified after treatment with
tnf␣of nb4 cells or mcf7 cells, for 8 or 32 h, respectively (black bar). inset, the levels of p65 protein expression
in the presence and absence of p65 sirna are shown. for each condition, cells were also subjected to hoechst
staining, and the percentage of apoptotic nuclei was scored (white bar). c and f, immunoblot analysis of lc3-i
processing into lc3-ii in nb4/gfp and nb4/gfpmad cells treated in the presence and absence of tnf␣(c ) and
in mcf7 cells incubated for 32 h with sirna against p65 before the addition of tnf␣(f ).
tion of long lived proteins in the presence and the absence of the
autophagy inhibitor, 3-ma. as shown in fig. 2, the rate of
3-ma-sensitive proteolysis of long lived proteins was increased
in a time-dependent manner after tnf␣ treatment
in
ew7mad1 cells but not in ew7pc cells. thus, the accumula-
tion of autophagic vacuoles observed in tnf␣-treated
ew7mad1 cells results from the activation of autophagy but
not from the impairment of lysosomal delivery of lc3-positive
vacuoles. it is worth nothing that 3-ma-sensitive proteolysis is
increased in both cell lines incubated in nutrient-free medium,
confirming again that both cell lines are competent for induc-
tion of autophagy.
overall, these findings demonstrate that inhibition of nf-␬b
activity results in induction of autophagy in tnf␣-treated
ew7mad1 cells. such autophagic hallmarks were also
observed in another clone of ewing sarcoma cells expressing a
repressor of nf-␬b activation, ew7mad2 cells after tnf␣
treatment (data not shown).
we also examined the autophagy
capacity of mcf7 cells following
sirna knockdown of p65 protein, a
member of the nf-␬b complex. the complete reduction of p65
expression by using specific sirna (39) (fig. 3e, inset) sensi-
tized mcf7 cells to tnf␣-induced apoptosis (fig. 3e) and trig-
gered accumulation of autophagic vacuoles in these cells as
revealed by mdc staining (fig. 3, d and e). accordingly, tnf␣
induced an accumulation of lc3ii form only in mcf7 treated
with sirna against p65 (fig. 3f). overall, these data indicate
that inhibition of nf-␬b in both nb4 and mcf7 cells induces
autophagy in response to tnf␣.
ros are involved in tnf␣-induced autophagy in cells lack-
ing nf-␬b activity—we have previously shown that inhibition
of nf-␬b activity results in an increase in ros production in
tnf␣-treated ewing sarcoma cells (41). we therefore ques-
tioned whether tnf␣-induced ros production is involved in
stimulation of autophagy. to this aim, we treated ew7mad1
cells with bha, a ros scavenger, prior to the addition of tnf␣.
autophagy was evaluated by mdc or gfp-lc3 staining. as
shown in fig. 4a, treatment with this antioxidant reduced the
october 13, 2006 • volume 281 • number 41
journal of biological chemistry 30377
nf-␬b activation represses autophagy
—autophagyis mediated by atg pro-
teins (17) and can be negatively reg-
ulated by activation of mtor (42,
43). to gain further insight into the
mechanisms of induction of auto-
phagy in cells lacking nf-␬b activ-
ity, we compared the pattern of acti-
such
vation or
autophagy-regulated proteins
in
tnf␣-treated ew7pc cells and in
tnf␣-treated ew7mad1 cells.
expression of
we first examined the activity of
mtorbyanalyzingthephosphoryl-
ation of two of its substrates, the p70
protein s6 kinase and the eukaryotic
initiation factor 4-e-binding pro-
tein 1 (4e-bp1). as shown in fig. 5a,
tnf␣ treatment of ew7pc cells
resulted in an increase in the level of
phosphorylation of both 4e-bp1
and p70 s6 kinase proteins. in con-
trast, tnf␣treatment of ewing sar-
coma cells lacking nf-␬b activity
reduced the levels of phospho-4e-
bp1 and did not significantly change
the level of phospho-p70 s6 kinase.
these results indicate that tnf␣
induced repression of mtor acti-
vation only when nf-␬b activity
was inhibited, which is in accord-
ance with the results showing that
tnf␣ induces
in
ew7mad1 cells but not in ew7pc
control cells.
autophagy
figure 4. ros scavengers inhibit tnf␣-induced autophagy in ew7mad1 cells. ew7mad1 and ew7pc
cells were treated with either bha (100 ␮m) or bnp (50 ␮m) for 2 h prior to treatment with tnf␣(2000 units/ml,
8 h) and h2o2 (100 ␮m, 8 h), respectively. a, fluorescence microscopy was performed following mdc staining.
representative images of cells with mdc staining are shown. bar, 6 ␮m. b, ew7pc and ew7mad1 cells were
transfected with gfp-lc3 plasmids and then subjected to treatment as indicated in a. for each condition, the
percentage of cells with punctate gfp-lc3 staining was quantified. results shown in a and b are representative
of three independent experiments.
accumulation of autophagic vacuoles induced by tnf␣ in
ew7mad1 cells. similar results were found by using another
ros scavenger, bnp (fig. 4a). this indicates that the produc-
tion of ros is required for the induction of autophagy in
tnf␣-treated ew7mad1 cells. to confirm more precisely the
role of ros in induction of autophagy, we further examined the
effect of the h2o2 addition on the modulation of autophagic
activity in nf-␬b-competent cells. as revealed by mdc stain-
ing, treatment with h2o2 induced an accumulation of acidic
vacuoles in ew7pc cells. the appearance of autophagic vacu-
oles was inhibited in the presence of both bha and bnp (fig. 4,
a and b). similar results were found in gfp-lc3-transfected
cells, showing that both tnf␣and h2o2 promote an increase
in the number of autophagic structures in ew7mad1 and
ew7pc cells, respectively (fig. 4b). both responses were
reduced in the presence of bha and bnp, confirming again
that the stimulation of autophagy induced either by tnf␣or
h2o2 involves a ros-dependent mechanism (fig. 4, a and b).
analysis of autophagy-regulated protein expression in
tnf␣-treated ew7pc cells and tnf␣-treated ew7mad1 cells
three atg
we further examined the expres-
sion patterns of atg7, atg5, and
beclin 1,
proteins
involved in autophagosome forma-
tion (17), and of bcl-2, an antiapoptotic protein that negatively
regulates autophagy through its interaction with beclin 1 (44).
as shown in fig. 5a, tnf␣caused a strong decrease in the level
of bcl-2 protein in ew7mad1 cells but not in ew7pc cells.
furthermore, whereas the expression level of beclin 1 remained
unchanged following tnf␣ treatment of ew7pc, it was up-
regulated in ew7mad1 cells 4 h after tnf␣ addition. the
levels of expression of atg7 and atg5 were not modified upon
tnf␣treatment of both cell lines. to further specify the time
course of the modulation of beclin 1 expression by tnf␣, we
also examined the expression level of beclin 1 upon short times
of incubation with tnf␣ in both cell lines. we found that
tnf␣induces a rapid increase in beclin 1 expression level in
ew7mad1 cells 0.5 h after treatment (fig. 5b). interestingly,
the level of beclin 1 expression was unchanged during the time
course of tnf␣ treatment of ew7pc cells. to investigate
whether the tnf␣-induced accumulation of beclin 1 expres-
sion is dependent on the increased transcription of the beclin 1
gene or stabilization of its protein, we examined the expression
of mrna level of beclin 1 by performing real time quantitative
30378 journal of biological chemistry
volume 281 • number 41 • october 13, 2006
nf-␬b activation represses autophagy
tnf␣-induced beclin 1 expression protein. similarly, h2o2-
induced up-regulation of beclin 1 protein was reduced by the
addition of bha (fig. 5c, right). collectively, these data show
that both tnf␣ and h2o2 cause a rapid ros-dependent
increase in beclin 1 expression prior to the accumulation of
autophagic vacuoles.
activation of autophagy participates in the apoptotic signal-
ing triggered by tnf␣in ew7mad1 cells—to investigate the
role of autophagy in tnf␣-induced apoptosis in ew7mad1
cells, we knocked down the expression of beclin 1 and atg7 by
using specific sirnas. as shown in fig. 6a, these treatments
resulted in an inhibition of tnf␣-induced autophagy in
ew7mad1 cells. apoptosis was evaluated by hoechst staining,
detection of the cleaved form of parp1, and quantification of
nucleosomal dna fragmentation in cells. as shown in fig. 6b,
the inhibition of both beclin 1 and atg7 expression by specific
sirna reduced the accumulation of apoptotic nuclei (con-
densed and fragmented nuclei) in tnf␣-treated ew7mad1
cells (fig. 6b, left and right). furthermore, tnf␣-mediated
parp1 cleavage in tnf␣-treated ew7mad1 was reduced
after knockdown of beclin 1 and atg7 (fig. 6c, left). apoptosis
was also quantified by using a dna fragmentation enzyme-
linked immunosorbent assay. as shown in fig. 6c (right),
tnf␣-induced
in
ew7mad1 was markedly decreased following inhibition of
autophagy by using beclin 1 and atg7 sirnas.
nucleosomal dna fragmentation
altogether, these findings show that inhibition of autophagy
reduces tnf␣-induced apoptosis in ew7mad1 cells, suggest-
ing that autophagy is involved in the apoptotic pathway under
these conditions. similarly, h2o2-induced apoptosis
in
ew7pc cells was reduced following inhibition of autophagy by
using sirna directed against beclin 1 and atg7, indicating that
autophagy is also implicated in the signaling pathway leading to
ros-induced apoptosis (fig. 6d). interestingly, inhibition of
autophagy by using specific sirna also reduced tnf␣-induced
ros production in ew7mad1 cells (data not shown). these
observations are in accordance with a previous report support-
ing that autophagy contributes in the regulation of cellular ros
production (45).
caspase activation inhibits tnf␣-induced autophagy in
ew7mad1 cells—since the treatment of ew7mad1 cells
with tnf␣ elicits caspase-dependent cell death (34, 41), we
further examined whether caspases modulate tnf␣-induced
autophagy. we treated cells with z-vad-fmk, a broad spec-
trum caspase inhibitor, prior to the addition of tnf␣. autoph-
agy was evaluated by either mdc staining or detection of the
accumulation of the lc3-ii form by western blotting. as pre-
viously shown (34), z-vad-fmk completely inhibited tnf␣-
induced apoptosis in these cells (data not shown). as shown by
mdc staining, the addition of z-vad-fmk prior to tnf␣
treatment increased the number and size of autophagic vacu-
oles as compared with tnf␣ alone (fig. 7a). similarly, the
accumulation of the lc3-ii form induced by tnf␣ was
enhanced following the addition of z-vad-fmk (fig. 7b).
these results indicate that caspase activation down-regulates
autophagy.
figure 5. comparison of autophagy-regulated protein expression in
tnf␣-treated ew7pc cells and in tnf␣-treated ew7mad cells. a, ew7pc
and ew7mad1 cells were treated for the indicated times with tnf␣ before
cell lysis. equal protein amounts of whole cell extracts were analyzed by west-
ern blotting using antibodies directed against phospho-4e-bp1, 4e-bp1,
phospho-p70 s6 kinase, p70 s6 kinase, beclin 1, atg7 and atg5, bcl-2, and
actin. b, ew7pc and ew7mad1 cells were treated for the indicated times with
either tnf␣(2000 units/ml) or h2o2 (100 ␮m). left, cellular extracts were pre-
pared and analyzed for the expression level of beclin 1. the bands corre-
sponding to the beclin 1 protein level in ew7mad1 cells were quantified
using nih image software and were normalized to actin expression level
(right). right, total rna was extracted from tnf␣-treated ew7mad1 cells
before the measurement of the beclin 1 mrna level by real time quantitative
reverse transcription-pcr. values obtained for beclin 1 mrna transcripts
were normalized to those of ␤-actin. c, ew7mad1 and ew7pc cells were first
treated with bha (100 ␮m) and then incubated with tnf␣(2000 units/ml, 1 h)
or h2o2 (100 ␮m, 0.5 h), respectively. cellular extracts were prepared and
analyzed for beclin 1 expression by western blotting. results shown in a–c
are representative of three independent experiments.
reverse transcription-pcr. as shown in fig. 5b (right), the level
of beclin 1 mrna was not significantly modified during 2-h
treatment with tnf␣of ew7mad1 cells, suggesting that the
increase of beclin 1 protein expression in tnf␣-treated
ew7mad1 cells results from a stabilization of the protein
rather than from an increase in mrna levels. in the same way,
we found that the addition of h2o2 rapidly increased the
expression of beclin 1 protein in ew7pc nf-␬b-competent
cells (fig. 6b). to investigate whether these accumulations of
beclin 1 protein are dependent on ros production, we exam-
ined the effect of antioxidant. as shown in fig. 5c (left), pre-
treatment of ew7mad1 cells with bha markedly prevented
october 13, 2006 • volume 281 • number 41
journal of biological chemistry 30379
nf-␬b activation represses autophagy
cell proliferation, and decrease the
sensitivity of cancer cells to apopto-
sis (1, 2, 10, 46). studies focused on
identifying the mechanisms
in-
volved in the antiapoptotic func-
tions of nf-␬b (46) have demon-
strated that its activation results in
an increased expression of several
antiapoptotic proteins,
such as
bcl-2 family members (6, 47) or
caspase-inhibitory
(7).
another antiapoptotic mechanism
associated with the activation of
nf-␬b involves the impairment of
both prolonged activation of c-jun
n-terminal kinase (41, 48, 49) and
ros production through up-regu-
lation of antioxidant proteins (41,
50–53).
proteins
the present study uncovers a
novel antiapoptotic function of
nf-␬b activation that consists in
repression of autophagy. we show
that, whereas tnf␣ induces the
stimulation of autophagy in ewing
sarcoma cells lacking nf-␬b activ-
ity, it does not activate this process
in ewing sarcoma nf-␬b-compe-
tent cells. similar
results were
observed in another clone of ewing
sarcoma cells and nb4 cells carrying
a repressor for nf-␬b activation as
well as in mcf7 cells following inhi-
bition of p65 expression by using
specific sirna. these findings sup-
port the conclusion that the nf-␬b-
dependent inhibition of autophagy
may be a general cellular response.
although the implication of
autophagy in nonapoptotic pro-
grammed cell death, known as
autophagic cell death (54–56), has
been pointed out in several stud-
ies, its contribution to apoptosis is
less clear. here, we show that
sirna-mediated knockdown of
autophagy-related genes reduces
tnf␣-induced apoptosis in cells
lacking nf-␬b activation. these
findings contradicted by results
showing that autophagy is an
antiapoptotic mechanism under
certain stress conditions (25, 30,
57). thus, depending on cellular
context, autophagy may have pro-
apoptotic or antiapoptotic functions. the molecular mech-
anisms that determine the switch between these two
responses remain to be elucidated.
figure 6. effect of autophagy inhibition on tnf␣-induced apoptosis in ew7mad1 cells. ew7mad1 cells
were transiently transfected with beclin 1 sirna, atg7 sirna, or control sirna. tnf␣(2000 units/ml, 8 h) was
added 54 h later. a, left, cell extracts were analyzed by western blotting using antibodies against beclin 1, atg7.
right, the percentage of cells with punctated gfp-lc3 per total gfp-lc3 cells was scored. values are the
mean ⫾ s.d. of two independent experiments. b, left, the percentage of cells carrying an apoptotic nuclei was
determined by hoechst staining. values are the mean ⫾ s.d. of four independent experiments. right, repre-
sentative cells are shown, and the arrowheads indicate apoptotic nuclei (condensed and fragmented nuclei). c,
left, cellular extracts were analyzed by western blotting using antibodies against parp1 and actin. right,
apoptosis was measured by quantification of nucleosomal dna fragmentation. the ratio of dna fragmenta-
tion in tnf␣-treated cells to that in untreated cells was determined. results are representative of three inde-
pendent experiments. d, ew7pc cells were transiently transfected with beclin 1 sirna, atg7 sirna, or control
sirna. h2o2 (100 ␮m, 8 h) was added 54 h after transfection. the percentage of cells carrying an apoptotic
nucleus was determined by hoescht staining.
discussion
nf-␬b is most commonly considered as a mediator of tumor
promotion based on its ability to promote cell survival, enhance
30380 journal of biological chemistry
volume 281 • number 41 • october 13, 2006
nf-␬b activation represses autophagy
(59), and in syrian hamster harderian gland, a physiological
model of oxidative stress (60). nevertheless, direct evidence
that ros induces autophagy has been lacking. in the present
report, we demonstrate that ros participate in tnf␣-in-
duced stimulation of autophagy in cells carrying a repressor
of nf-␬b and that direct addition of exogenous h2o2 to
nf-␬b-competent cells is also able to induce autophagy.
furthermore, we found that tnf␣and h2o2 rapidly induce
beclin 1 expression in ew7mad1 cells and ew7pc cells,
respectively. in both cases, the increase in beclin 1 expres-
sion precedes the accumulation of autophagic vacuoles.
moreover, the antioxidants bha and bnp markedly prevent
the increase in beclin 1 expression and autophagy, suggest-
ing that ros are involved in these processes. it has been
reported that the level of expression of bcl-2 plays a role in
the regulation of autophagy through its interaction with
beclin 1 (44, 61). hence, our observation that tnf␣ medi-
ates down-regulation of bcl-2 protein in cells lacking nf-␬b
activation argues for a possible mechanism by which auto-
phagy may be stimulated in these cells.
the mtor pathway has been shown to regulate autophagy
negatively (19, 43). here, we provide evidence that tnf␣up-
regulates mtor activity in an nf-␬b-dependent manner, since
this activity is induced in tnf␣-treated nf-␬b-competent
cells and, inversely, impaired in tnf␣-treated cells lacking
nf-␬b activity. these results are consistent with the opposite
autophagic capacities observed in these two cell lines after
treatment with tnf␣. nevertheless, the molecular mecha-
nisms by which nf-␬b activity regulates mtor activity require
more extensive investigations.
in conclusion, we demonstrate that nf-␬b-mediated repres-
sion of autophagy may constitute a novel antiapoptotic mech-
anism of this transcription factor. this suggests that activation
of autophagy is a potential way of bypassing the resistance of
cancer cells to anti-cancer agents that activate nf-␬b.
acknowledgments—we thank dr. o. delattre and prof. g. lenoir for
providing the ewing sarcoma cells. we are grateful to dr. william a.
dunn, jr., dr. eiki kominami, and dr. tamotsu yoshimori for pro-
viding reagents used in this study. we are grateful to claudine
delome´nie (plateforme transcriptome-prote´ome, ifr 141 itfm,
faculte´ de pharmacie, universite´ paris-sud 11, france) for help in
real time quantitative reverse transcription-pcr experiments.
addendum—during review of this manuscript, the role of ros in
the induction of autophagy in macrophages was reported (62).
references
1. mayo, m. w., and baldwin, a. s. (2000) biochim. biophys. acta 1470,
m55–m62
883–888
2. bharti, a. c., and aggarwal, b. b. (2002) biochem. pharmacol. 64,
3. luo, j. l., kamata, h., and karin, m. (2005) j. clin. invest. 115, 2625–2632
4. nakanishi, c., and toi, m. (2005) nat. rev. cancer 5, 297–309
5. baeuerle, p. a., and baltimore, d. (1996) cell 87, 13–20
6. karin, m., and lin, a. (2002) nat. immunol. 3, 221–227
7. barkett, m., and gilmore, t. d. (1999) oncogene 18, 6910–6924
8. baldwin, a. s., jr. (1996) annu. rev. immunol. 14, 649–683
9. bours, v., dejardin, e., goujon-letawe, f., merville, m. p., and cas-
tronovo, v. (1994) biochem. pharmacol. 47, 145–149
figure 7. effect of caspase inhibition on tnf␣-induced autophagy in
ew7mad1 cells. ew7mad1 cells were first incubated for 2 h with z-vad-fmk
(50 ␮m) and then treated for 8 h with tnf␣the bar represents 6 ␮m. a, cells
were subjected to mdc staining before analysis by fluorescence microscopy.
b, cellular extracts were prepared for western blotting analysis of lc3-ii
expression. results shown in a and b are representative of three independent
experiments.
the role of caspase in the modulation of autophagy activity
has been pointed out in few recent studies (26, 32). here, we
found that the inhibition of caspase activation by z-vad-fmk,
which totally inhibits tnf␣-induced apoptosis, enhances
tnf␣-mediated stimulation of autophagy in cells lacking
nf-␬b activation. this suggests that the activation of caspases
can in turn control the initial autophagic activity. the negative
regulation of autophagic activity by caspases has also been
reported by xue et al. (58), who showed that blockade of
caspase activities induces an autophagy-related sequestration
of mitochondria in nerve growth factor-deprived neuroblas-
toma cells. recently, another report (32) demonstrates that
autophagy-related cell death is induced by caspase 8 inactiva-
tion. hence, our findings, together with these results, support
the notion that autophagy and apoptosis may regulate each
other.
we and others have previously shown that impairment of
nf-␬b activation results in accumulation of ros in several
cell lines in response to distinct activators of nf-␬b (41, 48,
49). the role of ros in autophagy stimulation has been
shown by using oxidative stress conditions, such as treat-
ment of neuroblastoma cells with dopamine (57), hyperoxia
october 13, 2006 • volume 281 • number 41
journal of biological chemistry 30381
nf-␬b activation represses autophagy
10. orlowski, r. z., and baldwin, a. s., jr. (2002) trends mol. med. 8, 385–389
11. ogier-denis, e., and codogno, p. (2003) biochim. biophys. acta 1603,
17–31
37. pattingre, s., petiot, a., and codogno, p. (2004) methods enzymol. 390,
519–530
113–128
11, 1046–1048
12. alva, a. s., gultekin, s. h., and baehrecke, e. h. (2004) cell death differ.
13. klionsky, d. j., and emr, s. d. (2000) science 290, 1717–1721
14. seglen, p. o., and bohley, p. (1992) experientia 48, 158–172
15. tsukada, m., and ohsumi, y. (1993) febs lett. 333, 169–174
16. thumm, m., egner, r., koch, b., schlumpberger, m., straub, m., veen-
huis, m., and wolf, d. h. (1994) febs lett. 349, 275–280
17. klionsky, d. j., cregg, j. m., dunn, w. a., jr., emr, s. d., sakai, y., sandoval,
i. v., sibirny, a., subramani, s., thumm, m., veenhuis, m., and ohsumi,
y. (2003) dev. cell 5, 539–545
18. ohsumi, y. (2001) nat. rev. mol. cell. biol. 2, 211–216
19. kihara, a., noda, t., ishihara, n., and ohsumi, y. (2001) j. cell biol. 152,
20. liang, x. h., jackson, s., seaman, m., brown, k., kempkes, b., hibshoosh,
h., and levine, b. (1999) nature 402, 672–676
21. kroemer, g., and jaattela, m. (2005) nat. rev. cancer 5, 886–897
22. baehrecke, e. h. (2005) nat. rev. mol. cell. biol. 6, 505–510
23. kuma, a., hatano, m., matsui, m., yamamoto, a., nakaya, h., yoshimori,
t., ohsumi, y., tokuhisa, t., and mizushima, n. (2004) nature 432,
1032–1036
24. lum, j. j., bauer, d. e., kong, m., harris, m. h., li, c., lindsten, t., and
thompson, c. b. (2005) cell 120, 237–248
25. boya, p., gonzalez-polo, r. a., casares, n., perfettini, j. l., dessen, p.,
larochette, n., metivier, d., meley, d., souquere, s., yoshimori, t., pier-
ron, g., codogno, p., and kroemer, g. (2005) mol. cell. biol. 25,
1025–1040
26. martin, d. n., and baehrecke, e. h. (2004) development 131, 275–284
27. kondo, y., kanzawa, t., sawaya, r., and kondo, s. (2005) nat. rev. cancer
28. jaattela, m. (2004) oncogene 23, 2746–2756
29. mills, k. r., reginato, m., debnath, j., queenan, b., and brugge, j. s. (2004)
proc. natl. acad. sci. u. s. a. 101, 3438–3443
30. jia, l., dourmashkin, r. r., allen, p. d., gray, a. b., newland, a. c., and
kelsey, s. m. (1997) br. j. haematol. 98, 673–685
31. lemasters, j. j., nieminen, a. l., qian, t., trost, l. c., elmore, s. p.,
nishimura, y., crowe, r. a., cascio, w. e., bradham, c. a., brenner, d. a.,
and herman, b. (1998) biochim. biophys. acta 1366, 177–196
32. yu, l., alva, a., su, h., dutt, p., freundt, e., welsh, s., baehrecke, e. h.,
and lenardo, m. j. (2004) science 304, 1500–1502
33. pyo, j. o., jang, m. h., kwon, y. k., lee, h. j., jun, j. i., woo, h. n., cho,
d. h., choi, b., lee, h., kim, j. h., mizushima, n., oshumi, y., and jung,
y. k. (2005) j. biol. chem. 280, 20722–20729
34. javelaud, d., wietzerbin, j., delattre, o., and besancon, f. (2000) oncogene
5, 726–734
35. mathieu, j., giraudier, s., lanotte, m., and besancon, f. (2005) oncogene
19, 61–68
24, 7145–7155
3–14
38. lavieu, g., scarlatti, f., sala, g., carpentier, s., levade, t., ghidoni, r.,
botti, j., and codogno, p. (2006) j. biol. chem. 281, 8518–8527
39. zhou, a., scoggin, s., gaynor, r. b., and williams, n. s. (2003) oncogene
22, 2054–2064
40. kabeya, y., mizushima, n., yamamoto, a., oshitani-okamoto, s., oh-
sumi, y., and yoshimori, t. (2004) j. cell sci. 117, 2805–2812
41. djavaheri-mergny, m., javelaud, d., wietzerbin, j., and besancon, f.
(2004) febs lett. 578, 111–115
42. blommaart, e. f., luiken, j. j., blommaart, p. j., van woerkom, g. m., and
meijer, a. j. (1995) j. biol. chem. 270, 2320–2326
43. noda, t., and ohsumi, y. (1998) j. biol. chem. 273, 3963–3966
44. pattingre, s., tassa, a., qu, x., garuti, r., liang, x. h., mizushima, n.,
packer, m., schneider, m. d., and levine, b. (2005) cell 122, 927–939
45. ollinger, k., and roberg, k. (1997) j. biol. chem. 272, 23707–23711
46. kucharczak, j., simmons, m. j., fan, y., and gelinas, c. (2003) oncogene
47. chen, c., edelstein, l. c., and gelinas, c. (2000) mol. cell. biol. 20,
22, 8961–8982
2687–2695
48. sakon, s., xue, x., takekawa, m., sasazuki, t., okazaki, t., kojima, y.,
piao, j. h., yagita, h., okumura, k., doi, t., and nakano, h. (2003) embo
j. 22, 3898–3909
49. kamata, h., honda, s., maeda, s., chang, l., hirata, h., and karin, m.
(2005) cell 120, 649–661
50. iwanaga, m., mori, k., iida, t., urata, y., matsuo, t., yasunaga, a.,
shibata, s., and kondo, t. (1998) free radic. biol. med. 24, 1256–1268
51. bernard, d., monte, d., vandenbunder, b., and abbadie, c. (2002) onco-
gene 21, 4392–4402
52. brouard, s., berberat, p. o., tobiasch, e., seldon, m. p., bach, f. h., and
soares, m. p. (2002) j. biol. chem. 277, 17950–17961
53. pham, c. g., bubici, c., zazzeroni, f., papa, s., jones, j., alvarez, k.,
jayawardena, s., de smaele, e., cong, r., beaumont, c., torti, f. m., torti,
s. v., and franzoso, g. (2004) cell 119, 529–542
54. clarke, p. g. (1990) anat. embryol. (berl.) 181, 195–213
55. lockshin, r. a., and zakeri, z. (2004) oncogene 23, 2766–2773
56. levine, b., and yuan, j. (2005) j. clin. invest. 115, 2679–2688
57. gomez-santos, c., ferrer, i., santidrian, a. f., barrachina, m., gil, j., and
ambrosio, s. (2003) j. neurosci. res. 73, 341–350
58. xue, l., fletcher, g. c., and tolkovsky, a. m. (2001) curr. biol. 11,
59. zheng, l., roberg, k., jerhammar, f., marcusson, j., and terman, a.
(2005) neurosci. lett. 394, 184–189
60. tomas-zapico, c., caballero, b., sierra, v., vega-naredo, i., alvarez-
garcia, o., tolivia, d., rodriguez-colunga, m. j., and coto-montes, a.
(2005) faseb j. 19, 2066–2068
61. saeki, k., yuo, a., okuma, e., yazaki, y., susin, s. a., kroemer, g., and
takaku, f. (2000) cell death differ. 7, 1263–1269
361–365
36. biederbick, a., kern, h. f., and elsasser, h. p. (1995) eur. j. cell biol. 66,
62. xu, y., kim, s. o., li, y., and han, j. (2006) j. biol. chem. 281,
19179–19187
30382 journal of biological chemistry
volume 281 • number 41 • october 13, 2006
-induced autophagy
b activation represses tumor
mechanisms of signal transduction:
knf-
necrosis factor-
  
mojgan djavaheri-mergny, manuela
amelotti, julie mathieu, françoise besançon, 
chantal bauvy, sylvie souquère, gérard
pierron and patrice codogno
j. biol. chem. 
doi: 10.1074/jbc.m602097200 originally published online july 20, 2006
2006, 281:30373-30382.
10.1074/jbc.m602097200
access the most updated version of this article at doi: 
  
find articles, minireviews, reflections and classics on similar topics on the 
  
alerts: 
•  
•  
  
when this article is cited
when a correction for this article is posted
jbc affinity sites
click here
 to choose from all of jbc's e-mail alerts
this article cites 62 references, 17 of which can be accessed free at
http://www.jbc.org/content/281/41/30373.full.html#ref-list-1
  