www.elsevier.com/locate/ynbdi
neurobiology of disease 26 (2007) 86 – 93
rapamycin is a neuroprotective treatment for traumatic brain injury
s. erlich,a a. alexandrovich,b e. shohami,b and r. pinkas-kramarskia,⁎
adepartment of neurobiochemistry. tel-aviv university, ramat-aviv 69978, israel
bdepartment of pharmacology, the hebrew university, jerusalem 91120, israel
received 1 august 2006; revised 22 november 2006; accepted 5 december 2006
available online 31 january 2007
the mammalian target of rapamycin, commonly known as mtor, is a
serine/threonine kinase that regulates translation and cell division.
mtor integrates input from multiple upstream signals, including
growth factors and nutrients to regulate protein synthesis. inhibition of
mtor leads to cell cycle arrest, inhibition of cell proliferation,
immunosuppression and induction of autophagy. autophagy, a bulk
degradation of sub-cellular constituents, is a process that keeps the
balance between protein synthesis and protein degradation and is
induced upon amino acids deprivation. rapamycin, mtor signaling
inhibitor, mimics amino acid and, to some extent, growth factor
deprivation. in the present study we examined the effect of rapamycin,
on the outcome of mice after brain injury. our results demonstrate that
rapamycin injection 4 h following closed head injury significantly
improved functional recovery as manifested by changes in the
neurological severity score, a neurobehavioral testing. to verify the
activity of the injected rapamycin, we demonstrated that it inhibits
p70s6k phosphorylation, reduces microglia/macrophages activation
and increases the number of surviving neurons at the site of injury. we
therefore suggest that rapamycin is neuroprotective following trau-
matic brain injury and as a drug used in the clinic for other
indications, we propose that further studies on rapamycin should be
conducted in order to consider it as a novel therapy for traumatic brain
injury.
© 2007 elsevier inc. all rights reserved.
keywords: autophagy; beclin 1; brain; neurons; rapamycin; closed head
injury
introduction
the mammalian target of rapamycin (mtor) is a phosphati-
dylinositol kinase-related serine–threonine kinase (schmelzle and
hall, 2000). growth factors, mitogens and hormones activate the
pi3k/akt signaling pathway and consequently the mtor signal-
ing (hay and sonenberg, 2004). nutrients (amino acids, glucose)
also regulate mtor activity (proud, 2004). thus, mtor functions
⁎ corresponding author. fax: +972 3 6407643.
e-mail address: lironit@post.tau.ac.il (r. pinkas-kramarski).
available online on sciencedirect (www.sciencedirect.com).
0969-9961/$ - see front matter © 2007 elsevier inc. all rights reserved.
doi:10.1016/j.nbd.2006.12.003
including translation,
by integrating extracellular signals (growth factors and hormones),
with amino acid accessibility and intracellular energy status to
control translation rates and additional metabolic processes (hay
and sonenberg, 2004). mtor regulates a wide array of cellular
functions,
transcription, mrna turnover,
protein stability, actin cytoskeletal organization and autophagy
(harris and lawrence, 2003). the best-characterized function of
mtor in mammalian cells is regulation of translation. ribosomal
s6 kinase (s6k) and eukaryote initiation factor 4e binding protein
1 (4ebp1), the most extensively studied substrates of mtor, are
key regulators of protein translation (harris and lawrence, 2003).
mtor regulates eif4g, s6k, 4ebp1 and atg1 proteins by
phosphorylation. as a consequence, mtor enhances translation
initiation and affects cell growth and proliferation. growth factors,
such as insulin, and nutrients, such as amino acids or glucose,
enhance mtor function, as evidenced by an increased phosphory-
lation of s6k and 4ebp1 (harris and lawrence, 2003).
rapamycin is a macrolide antibiotic first developed as an
antifungal agent, however, it was discovered that rapamycin had
potent immunosuppressive and antiproliferative properties. rapa-
mycin binds to the cytosolic protein fk-binding protein 12
(fkbp12). thereby, the rapamycin–fkbp12 complex can inhibit
mtor preventing further phosphorylation of p70s6k, 4ebp1 and,
indirectly, other proteins involved in transcription and translation
and cell cycle control (vignot et al., 2005). inhibition of mtor
leads to, among others, cell cycle arrest in tumor cells resulting in
growth retardation. antiapoptotic signals mediated by mtor are
also antagonized by rapamycin (guba et al., 2002). rapamycin has
been shown to inhibit growth of melanoma cells in mouse model,
additionally, as an immunosuppressor
it prevents transplant
rejection in organ transplant recipients (koehl et al., 2004). apart
from its immunosuppressive capacity, rapamycin was also recently
shown to be capable of preventing coronary artery re-stenosis
(sousa et al., 2003).
the observation that
rapamycin treatment also induces
autophagy indicates that mtor kinase activity is involved in this
process (kamada et al., 2004). autophagy is a process of bulk
degradation of cellular constituents through an autophagosomic–
lysosomal pathway (klionsky and emr, 2000; wang and klionsky,
2003). autophagy is important in normal growth control and may
be defective in diseases (larsen and sulzer, 2002; ogier-denis and
s. erlich et al. / neurobiology of disease 26 (2007) 86–93
87
least
codogno, 2003). this process permits the disposal of unwanted
damaged organelles in the cell and allows recycling of free amino
acids and nutrients at time of nutrient deprivation or other insults.
thus, autophagy is important for normal cell growth, differentia-
tion and survival (reggiori and klionsky, 2002). recent studies
demonstrated that enhancement of autophagy may induce
degradation of unwanted aggregates such as of mutant huntingtin,
indicating that at
in some neurodegenerative diseases
enhancement of autophagy may rescue neuronal cells (ravikumar
and rubinsztein, 2004). it was previously shown that rapamycin
can protect against mutant huntingtin-induced degeneration in
cells, fly and mouse models of huntington’s disease (ravikumar et
al., 2002, 2004). it was also demonstrated that
induction of
autophagy by rapamycin enhances the clearance of a wide range of
aggregate-prone proteins and reduces their toxicity (berger et al.,
2006; webb et al., 2003). the mammalian target of rapamycin
(mtor) negatively regulates autophagy (schmelzle and hall,
2000). atg1–atg13 complex is regulated by mtor, which is also
involved in the regulation of transcription, translation and cell
cycle and plays a central role in cell metabolism. thus, inhibition
of mtor may induce autophagy (klionsky and emr, 2000; wang
and klionsky, 2003), may result in a reduction of protein synthesis
and may inhibit cell proliferation (dutcher, 2004).
resulting in the release of
brain damage following closed head injury is divided to
primary and secondary injuries. while primary brain injury
results from the mechanical forces applied to skull and brain at
the time of injury, the secondary neuronal injury is associated
with a neuroinflammatory response characterized by microglial
and astrocytic activation,
reactive
oxygen species and inflammatory cytokines (leker and shohami,
2002). several studies described the loss of neuronal cells that
follows injury as both necrotic and apoptotic (faden, 1993).
recently we have demonstrated that following closed head injury
(chi) or stab injury in mice the levels of beclin 1, used as a
marker for autophagy, are elevated near the injury site in neurons
and astrocytes (diskin et al., 2005). these findings suggest that
beclin 1 and autophagy may play a role in brain responses to
head trauma.
in the present study we examined the effect of rapamycin
treatment on recovery from traumatic brain injury (tbi). our
results do not exclude the existence of other mechanism except
autophagy in response to rapamycin treatment. beyond doubt, our
results indicate that rapamycin treatment significantly improved the
recovery from head injury and increased the number of surviving
neurons at the injury site. thus rapamycin treatment should be
evaluated for patients suffering from traumatic brain injury.
materials and methods
materials
antibodies specific to glial fibrillic acidic protein (gfap)
were purchased from dako (denmark), and antibodies specific to
neurons (neun) were from chemicon international, inc (teme-
cula, ca). antibodies specific to phospho-s6-kinase (p70s6k)
were from sigma (st. louis, mo, usa). antibodies specific to
beclin 1 were from santa cruz biotechnology (santa cruz, ca).
antibodies specific to activated macrophages (mac-2) are
produced from hybridoma (atcc tib 166, m3/38.1.2.8.hl.2)
and were kindly provided by professor i. witz from the tel-aviv
university. rapamycin was purchased from calbiochem (la
jolla, ca). unless otherwise indicated, all materials were
purchased from sigma (st. louis, mo, usa).
animals
the study was conducted according to the nih guidelines for
the care and use of laboratory animals and was approved by the
animal care committee of the hebrew university. adult male
sabra mice (9–10 weeks old, about 35 g body weight) were used in
all the experiments. animals were bred in a specific pathogen-free
environment; kept in cages, with four to six mice per cage, under
standard conditions of temperature, light, food and water. usually,
7–9 animals were included in each experimental group.
rapamycin preparation
rapamycin was dissolved in dmso (25 mg/ml) and stored at
−20 °c. for animal injection, the stock solution was diluted imme-
diately before i.p. injections with 0.5 ml aqueous solution containing
5% polyethylene glycol 400 and 5% tween 80. drug-treated mice
received 4 h post injury, one i.p. injection of 0.5 or 1 mg/kg rapamycin
and control animals received the drug vehicle.
closed head injury
the experimental closed head injury (chi) paradigms devel-
oped in rats and mice (chen et al., 1996; yatsiv et al., 2005) closely
resemble the clinical manifestations of focal head injury in humans.
briefly, under ether anesthesia, a midline longitudinal incision was
performed,
the skin retracted and the skull exposed. the left
anterior frontal area was identified, and a tipped teflon cone was
placed 1 mm lateral to the midline, in the mid-coronal plane. the
head was fixed and a weight, calibrated according to the age and
weight of the animal, was dropped on the cone from a height,
resulting in a focal injury to the left hemisphere. after trauma, the
animals received supporting oxygenation with 95% o2 for no
longer than 2 min and were returned to their cages.
recovery of motor function
the neurobehavioral status of the mice was evaluated using a
set of 10 tasks, collectively termed neurologic severity score
(nss), which tests reflexes, alertness, coordination, and motor
abilities. one point is awarded for failure to perform a particular
task; thus, a score of 10 reflects maximal impairment, whereas a
normal mouse scores 0 (beni-adani et al., 2001). post-chi, nss
was evaluated at 1 h (nss 1 h) to define the severity of the injury
and to ensure similar severity of injury in all groups and then every
several days during 34 days. each animal was assessed by an
observer who was blinded to the animal treatment. the difference
between the initial nss and that at any later time was calculated for
each mouse, and this value (δnss) reflects the spontaneous or
treatment-induced recovery of motor
function. rapamycin or
vehicle was injected once, at 4 h following injury.
western blot analysis
to assess levels of beclin 1, sham, rapamycin or vehicle-treated
mice were killed 5 h after chi, their brains were removed and used to
prepare total cell lysates as described below. to assess levels of
p70s6k, rapamycin and vehicle-treated mice were killed 24 h after
88
s. erlich et al. / neurobiology of disease 26 (2007) 86–93
chi, their brains were removed, injured (left) and contralateral
hemispheres were separated and homogenized in homogenization
buffer containing 50 mm tris–hcl (ph 7.4), 150 mm nacl, 1%
np40, 0.1% sds, 0.5% deoxycholate, 5 units/ml aprotenin, 5 μg/ml
leupeptin, 5 μg/ml pepstatin, 1 μm benzamidine, 1 mm phenyl-
methylsulfonyl fluoride and 200 μm sodium orthovanadate. debris
were removed by centrifugation and protein levels in the lysates were
determined with the aid of the bio-rad protein assay (bio-rad
laboratories, gmbh, munchen, germany). lysates were resolved
by sds–polyacrylamide gel electrophoresis (page) through 7.5%
gels and electrophoretically transferred to nitrocellulose membrane.
membranes were blocked for 2 h in tbst buffer (0.02 m tris–hcl
ph 7.5, 0.15 m nacl and 0.05% tween 20) containing 5% milk,
blotted with 1 μg/ml primary antibodies for 18 h, followed by
0.5 μg/ml secondary antibody linked to horseradish peroxidase.
immunoreactive bands were detected with the enhanced chemilu-
minescence reagent (amersham corp).
immunohistochemistry
three days post injury and treatment mice were anesthetized
with a mixture of ketamine (250 mg/kg; ketaset, fort dodge, ia)
and xylazine (2%) (in a ratio of 0.85:0.15, respectively) and
perfused transcardially with 4% paraformaldehyde in 0.1 m
phosphate buffer (ph 7.4). brains were removed and placed for
prefixation for 5 days in 4% paraformaldehyde at 4 °c. the brains
were blocked in the coronal plane and embedded in paraffin as
described previously (erlich et al., 2006; erlich et al., 2000). serial
7-μm-thick sections were cut and mounted on gelatin-coated slides.
deparaffinized coronal brain sections were used for immunohis-
tochemical analyses of beclin 1, mac-2, gfap and neun
expression in chi brains as described previously (erlich et al.,
2000; pinkas-kramarski et al., 1997). the frontal and dorsal
borders of the trauma were determined by the presence of reactive
astrocytes, and sections within this limited area were further
evaluated. for each analysis between three and seven randomly
selected sections were used. specific stainings were visualized by
diaminobenzidine (dab) using the avidin–biotin peroxidase
technique (zymed laboratories kit). sections were deparaffinized,
rehydrated and incubated in 1% hydrogen peroxide in methanol to
inhibit the activity of endogenous peroxidase. the sections were
then washed in pbs for 10 min followed by washing with pbs
containing 0.3% tween for 10 min and blocked in blocking
solution supplied by the zymed kit for 30 min. incubation with
anti-neun or anti-mac-2 antibodies diluted at 1:100 in pbs
containing 10% normal goat serum was overnight at 4 °c. primary
antibody was detected using biotinylated goat anti-mouse or goat
anti-rat secondary antibodies and the avidin–biotin complex
method according to supplier directions (zymed laboratories
inc.). one series of sections was stained with hematoxylin for
morphologic examination. mac-2 stained sections were counted
from 10 to 15 randomly chosen computer images at the level of
dorsal hippocampus, representing a brain area of 1.54 mm2. data
are the mean/mm2 ± sem. in order to assess the cortical neuronal
cell damage neun stained sections (from 7 animals in each
experimental group, three sections per animal (between −2.18, and
−2.54 mm from the bregma)) were photographed in the cortical
region of the injured hemisphere. four randomly selected fields
were photographed (0.4 mm2 each field). the neun positive stained
cells in the injured hemisphere were then counted manually by using
a grid and mechanical counter. data are the mean/mm2 ± sem.
groups were compared by student’s t-test. to quantify the effect of
rapamycin on astrocytes activation following chi, coronal sections
at bregma level −2.54 mm were immunostained using anti-gfap
antibodies. immunostained hippocampi (from 7 animals in each
experimental group, three sections per animal) were photographed
randomly at 4 different hippocampus areas (0.23 mm2 each field).
the gfap positive stained cells in the injured hemisphere were
counted. data are represented as mean/0.232 ± sem. statistical
significance was evaluated by the student’s t-test.
statistical analysis
values of nss are expressed as means ± sem and analyzed
using the non-parametric mann–whitney test. p70s6k, beclin 1
and tubulin were quantified by imagej computer program. the
p70s6k level, normalized by tubulin level, is expressed as the
mean fold reduction of the chi rapamycin-treated brains over the
control vehicle-treated brains ± sem. the beclin 1 level, normal-
ized by tubulin level, is expressed as the mean fold induction of the
chi rapamycin-treated or chi vehicle-treated brains over the sham
control brains ± sem. the results were analyzed using student’s
t-test. a p value of <0.05 is considered significant.
results and discussion
rapamycin, a lipophilic, macrolide antibiotic, inhibits mtor
and prevents further phosphorylation of proteins involved in
transcription,
translation and cell cycle control (vignot et al.,
2005). anti-apoptotic signals mediated by mtor are antagonized
by rapamycin (guba et al., 2002). inactivation of mtor induces
also autophagy (noda and ohsumi, 1998) which plays a central role
in cell metabolism. activation of mtor results in phosphorylation
fig. 1. rapamycin improves recovery of neurobehavioral function after
chi. one hour after chi mice were evaluated for the severity of injury
(nss) and assigned to vehicle or rapamycin treatment such that nss (1 h)
was similar in both groups. four hours after chi control mice were treated
with the vehicle (n = 7) (filled bars), rapamycin (0.5 mg/kg body weight,
n = 7) (dotted bars) and rapamycin (1 mg/kg body weight, n = 7) (hatched
bars) was injected to the other group of mice. the vehicle solution was 5%
tween 80, 5% peg 400 and 0.28% dmso. nss was assessed at various
time intervals and functional recovery is presented as the difference between
nss at 1 h and at any other time (δnss). from 48 h, and until 34 days post
injury the δnss of the rapamycin-treated mice was significantly higher as
compared to controls,
recovery of neurobehavioral
function. the mean δnss values ± sem are depicted. the experiment
was repeated twice with similar results. *p < 0.05; **p < 0.01 as compared by
mann–whitney test to the vehicle-treated mice.
indicating greater
s. erlich et al. / neurobiology of disease 26 (2007) 86–93
89
rapamycin 0.5 mg/kg body weight and 1 mg/kg body weight-
injected mice. the vehicle solution was 5% tween 80, 5% peg
400 and 0.28% dmso. nss was assessed at 1 h to ensure similar
severity of injury in all treatment groups. thus, 1 h after injury,
before injection of the drug, mean nss values were: 6.8 ± 0.5 in the
vehicle-treated, and 6.8 ± 0.4 and 7.3 ± 0.4 in the 0.5 and 1 mg/kg
rapamycin-treated groups, respectively (difference is not signifi-
cant). fig. 1 depicts the temporal changes in functional recovery of
the mice, expressed as δnss.
rapamycin
significantly improved the functional recovery of the injured mice
between 2 and 34 days following chi, and a single administration
of the drug was sufficient to produce the beneficial effect. the
effect was evident even at the lower dose (0.5 mg/kg) yet the effect
of the higher dose (1 mg/kg) was more long lasting. based on this
long-term effect, and on the fairly wide therapeutical window (drug
was given at 4 h post injury), we suggest that rapamycin treatment
should be tested in the clinical setting to improve neurological
recovery from head trauma.
is clear
it
that
in order to assess whether rapamycin indeed inhibited mtor
signaling pathway, we next examined its effect on p70s6k phos-
phorylation. chi mice treated with rapamycin (1 mg/kg) or
vehicle were examined for p70s6k phosphorylation 24 h fol-
lowing injury by western blot analysis. as shown in fig. 2,
rapamycin treatment significantly reduced p70s6k phosphoryla-
tion (1.6-fold decrease, p = 0.00024, in the left, contused, hemi-
sphere and 1.9-fold decrease, p = 0.0049 in the right, contralateral
hemisphere). thus, our results indicate that
indeed rapamycin
treatment inhibits brain p70s6k, the downstream effector of mtor
signaling.
fig. 3. beclin 1 levels elevate in chi brains compared to the sham controls.
total cell lysates were prepared 5 h following injury or sham surgery from
sham control brains or chi brains treated with rapamycin or vehicle. total
cell lysates were analyzed by immunoblotting with rabbit ab to beclin 1. as
a control, blots were reacted with monoclonal ab to tubulin. immuno-
reactive bands were detected with the enhanced chemiluminescence reagent.
a western blot of one experiment, which was repeated three times, is shown.
results of the quantitative analysis of the results from 7 brains are shown in
the lower panel, reflecting some variation between the patterns in upper and
the lower panels. quantification of the western blot analysis of beclin 1
intensity was performed using imagej commuter program. data are the
mean ratio between beclin 1 and tubulin and are presented as percentage of
sham control brains. data are the mean fold induction ± sem (n = 7/group).
fig. 2. p70s6k phosphorylation is downregulated in rapamycin-treated
brains. total cell lysates were prepared from rapamycin or vehicle-treated
brains 24 h following injections. the lysates were prepared from the left
(contused) and right hemispheres and analyzed by immunoblotting with a
rabbit ab to p70s6k (phosphothreonine 389). as a control, blots were
reacted with monoclonal ab to tubulin. immunoreactive bands were detected
with the enhanced chemiluminescence reagent. quantification of the western
blot analysis of p70s6k intensity from seven animals was performed using
imagej computer program. data are the mean ratio between p70s6k and
tubulin and are presented as percentage of rapamycin-treated brains over
the control vehicle-treated brains. data are the mean fold induction ± sem
(n = 7/group).
of several target proteins including eif4g, s6k, 4ebp1 and atg1.
the most extensively studied substrates of mtor are the key
regulators of protein translation (harris and lawrence, 2003). thus
inhibition of mtor results in cell cycle arrest and cell growth
inhibition (hay and sonenberg, 2004). mtor negatively regulates
autophagy (schmelzle and hall, 2000). atg1 protein phosphoryla-
tion by mtor results in inhibition of autophagy (klionsky and emr,
2000; wang and klionsky, 2003). moreover, rapamycin induces
autophagy, even in a nutrient-rich medium (blommaart et al., 1995;
noda and ohsumi, 1998). in mammalian cells, autophagy is
inhibited by amino acids and insulin. it was also demonstrated that
activation of p70s6k is associated with inhibition of autophagy in
rat hepatocytes, and the inhibition of autophagy by amino acids
could be partially prevented by rapamycin (blommaart et al., 1995;
shigemitsu et al., 1999). thus, the mtor protein appears to act as a
master regulator of the balance between protein synthesis and
degradation. we therefore examined the possibility that rapamycin
treatment will enhance rescue mechanism and improve recovery
following injury.
three experimental groups (n = 7/group) were examined, and
the experiment was repeated twice: control vehicle-injected mice,
90
s. erlich et al. / neurobiology of disease 26 (2007) 86–93
in order to examine whether autophagy is enhanced following
injury we examined the levels of beclin 1 in the injured brains.
beclin 1 is a bcl-2 interacting protein that was previously found to
promote autophagy (liang et al., 1999). beclin 1 is a component of
the phosphatidylinositol-3-kinase class iii (pi3k) complex that is
required for autophagy (kihara et al., 2001). using beclin 1 protein
as a marker for autophagy, we recently demonstrated its elevated
expression following chi in mice, at the cortical region bordering
the site of injury (diskin et al., 2005) and following stab injury
(erlich et al., 2006). chi mice treated with rapamycin (1 mg/kg) or
vehicle and sham controls were examined for beclin 1 levels 5 h
following injury by western blot analysis. as shown in fig. 3, chi
significantly induced elevation in beclin 1 levels compared to the
sham controls indicating that injury induced elevation in beclin 1 in
the vehicle and rapamycin-treated mice. the elevation of beclin 1 in
the chi rapamycin-treated animals was slightly higher, yet not
significant,
than that of the chi vehicle-treated animals and
significantly higher than the sham controls.
we next examined the effect of rapamycin treatment on various
brain cell types at the cortical and hippocampal regions, near the
injury, by immunostaining. chi mice treated with
site of
rapamycin or vehicle 4 h following injury were sacrificed 3 days
later. to investigate the effect of rapamycin on the inflammatory
process in the chi brains,
the activation of microglia was
examined using immunostaining with anti-mac-2 antibodies (a
microglia/macrophages marker). in the vehicle-treated animals,
mac-2-positive cells were detected at the cortical region near the
site of injury (fig. 4a), whereas in contrast, activated microglia/
macrophages were barely detectable in the brains of the rapamycin-
treated mice. statistical analyses of the changes in number of mac-
2 positive cells at the site of injury indicated a mean of 83 ± 27 and
23 ± 11–cells per 1 mm2 in the vehicle- and in the rapamycin-
treated animals, respectively. these results indicate that rapamycin
treatment inhibits the inflammatory responses to the injury.
in response to brain injury, astrocytes become activated
(reactive). the process of astrocyte activation remains rather
enigmatic in terms of their contribution to the neuronal damage or
their protective effect following injury (pekny and nilsson, 2005).
we next examined whether rapamycin treatment affected astro-
cytes activation by using anti-gfap antibodies as a marker for
fig. 4. rapamycin induces downregulation of mac-2 expression and does not affect gfap expression following chi. (a) coronal sections of closed head
injured mouse brains 3 days post injury were immunostained with rat anti-mac-2 antibody. note that the mac-2 expression is observed at the cortical area near the
site of injury and is much higher in the brains of vehicle-treated mice than in the rapamycin-treated mice (top panels, scale bar = 300 μm, bottom panels, scale
bar = 200 μm). quantification of the results is presented in the lower panel. mac-2 stained cells were counted from computer images representing a brain area of
1.54 mm2. data are the mean/mm2 ± sem. mac-2 expression is significantly lower in the brains of rapamycin-treated mice than in the controls (p < 0.05).
(b) coronal sections of closed head injured mouse brains 3 days post injury were immunostained with mouse anti-gfap antibody. note that the gfap expression
is observed at the hippocampus region and is similar in the brains of vehicle-treated mice compared to the rapamycin-treated mice (scale bar = 200 μm).
quantification of the results is presented in the lower panel. gfap stained cells were counted from computer images representing a brain area of 0.23 mm2. data
are the mean/0.23 mm2 ± sem.
s. erlich et al. / neurobiology of disease 26 (2007) 86–93
91
activated astrocytes. in contrast to the effect of rapamycin on
microglia activation, no significant differences in astrocyte
activation were found between the vehicle- and rapamycin-treated
chi mice at the hippocampal region of the injured hemisphere
(fig. 4b). the number of gfap positive cells in the vehicle-treated
chi brains was similar to that of the rapamycin-treated chi brains
(153 ± 14 and 148 ± 18 respectively). thus, rapamycin treatment
does not affect astrocyte activation induced by the injury.
we next examined the effect of rapamycin treatment on the
number of neurons at the injury site by immunostaining with anti-
neun antibodies (neuronal marker). we also performed hemato-
xylin staining for morphology determination. as shown in fig. 5,
rapamycin treatment significantly increased the number of
surviving neurons at the site of injury (677 ± 120 in rapamycin-
treated chi brains compared to 218 ± 48 in the vehicle-treated
chi brains). serial sections stained with hematoxylin confirm the
results of neun staining, showing that at
the cortical site of
injury,
is higher in the rapamycin-
treated brains compared to the vehicle-treated brains. these
results indicate that
rapamycin treatment not only reduced
microglia activation, but also increased the number of surviving
neurons at the injury site.
the number of cell nuclei
there is a wealth of body of evidence to suggest that early (within
hours) inflammatory response contributes to the late stages of brain
injury and results in a worsening of the neurological outcome
(kirino, 2000; shohami et al., 1999). post trauma inflammation
might contribute to neuronal damage probably through multiple
mechanisms. in the active state, microglia produce cytotoxic
molecules, such as nitric oxide, oxygen radicals, arachidonic acid
derivatives and cytokines (giulian, 1997). thus, rapamycin treat-
ment may act as an anti-inflammatory drug reducing microglia
activation and enhancing the recovery from head trauma. rapamycin
was originally found to be an effective antifungal agent (baker et al.,
1978), and it was later found to have potent immunosuppressive
qualities (martel et al., 1977). furthermore, it was demonstrated that
rapamycin is not cytotoxic in vivo and can be used as an anti-
angiogenic agent that inhibits tumor growth (majumder et al., 2004)
as well as immunosuppressant (olsen et al., 1994). thus, part of the
neuroprotective effects of rapamycin shown in the present study may
be due to its anti-inflammatory effects, yet, since it also enhances
autophagy, these may be due to enhancing this specific cellular
response. indeed, head trauma induces beclin 1 elevation at the site
of injury (diskin et al., 2005), however, the extent of its induction in
rapamycin-treated mice was slightly higher than that of the non-
treated animals (fig. 3). perhaps the elevation in beclin 1 levels
reached the maximal level due to the injury. thus our results do not
rule out the possibility that the beneficial effect of rapamycin can be
either from enhanced autophagy or from its anti-inflammatory
fig. 5. rapamycin reduces neuronal damage following chi. coronal sections of closed head injured mouse brains 3 days post injury were immunostained with
mouse anti-neun antibody or stained with hematoxylin (top panels, scale bar = 200 μm, bottom panels, scale bar = 50 μm). note that in the cortical region, of the
vehicle-treated mice, at the site of injury a weak neun and hematoxylin staining was observed. neun stained cells were counted from computer images
representing a brain area of 0.4 mm2 in each brain section. data are the mean/mm2 ± sem. neun expression is significantly higher in the brains of rapamycin-
treated mice than in the controls (p < 0.05).
92
s. erlich et al. / neurobiology of disease 26 (2007) 86–93
action, nevertheless this treatment seems to be neuroprotective and
to improve the recovery from chi. while writing this paper, two
nature papers were published demonstrating that
inhibition of
autophagy leads to neurodegeneration. these studies are in good
agreement with our present results (hara et al., 2006; komatsu et al.,
2006).
acknowledgments
this work was supported by the adams super-center for brain
studies, israel (to r. p-k), by the public committee for the
designation of estate funds the ministry of justice, israel (to r. p-k).
es has dr. leon and dr. mina deutch chair in psychopharmacology
at the hebrew university.
references
baker, h., sidorowicz, a., sehgal, s.n., vezina, c., 1978. rapamycin
(ay-22,989), a new antifungal antibiotic. iii. in vitro and in vivo eval-
uation. j. antibiot. 31, 539–545.
beni-adani, l., gozes, i., cohen, y., assaf, y., steingart, r.a., brenneman,
d.e., eizenberg, o., trembolver, v., shohami, e., 2001. a peptide
derived from activity-dependent neuroprotective protein (adnp)
ameliorates injury response in closed head injury in mice. j. pharmacol.
exp. ther. 298, 57–63.
berger, z., ravikumar, b., menzies, f.m., oroz, l.g., underwood, b.r.,
pangalos, m.n., schmitt, i., wullner, u., evert, b.o., o’kane, c.j.,
rubinsztein, d.c., 2006. rapamycin alleviates toxicity of different
aggregate-prone proteins. hum. mol. genet. 15, 433–442.
blommaart, e.f., luiken, j.j., blommaart, p.j., vanwoerkom, g.m., meijer,
a.j., 1995. phosphorylation of ribosomal protein s6 is inhibitory for
autophagy in isolated rat hepatocytes. j. biol. chem. 270, 2320–2326.
chen, y., constantini, s., trembovler, v., weinstock, m., shohami, e.,
1996. an experimental model of closed head injury in mice:
pathophysiology, histopathology and cognitive deficits. j. neurotrauma
13, 557–568.
diskin, t., tal-or, p., erlich, s., mizrachy, l., alexandrovich, a., shohami,
e., pinkas-kramarski, r., 2005. closed head injury induces upregulation
of beclin 1 at the cortical site of injury. j. neurotrauma 22, 750–762.
dutcher, j.p., 2004. mammalian target of rapamycin inhibition. clin cancer
res. 10, 6382s–6387s.
erlich, s., shohami, e., pinkas-kramarski, r., 2000. closed head injury
induces upregulation of erbb-4 receptor at the site of injury. mol. cell.
neurosci. 16, 597–608.
erlich, s., shohami, e., pinkas-kramarski, r., 2006. neurodegeneration
induces up regulation beclin 1. autophagy 2, e4–e6.
faden, a.i., 1993. experimental neurobiology of central nervous system
trauma. crit. rev. neurobiol. 7, 175–186.
giulian, d., 1997. microglia and inflammatory response. in: welch, k.m.a.,
caplan, l.r., reis, d.j., siesjo, b.k., weir, b. (eds.), primer on
cerebrovascular disease. academic press, san diego, ca, pp. 117–124.
guba, m., von breitenbuch, p., steinbauer, m., koehl, g., flegel, s.,
hornung, m., bruns, c.j., zuelke, c., farkas, s., anthuber, m., jauch,
k.w., geissler, e.k., 2002. rapamycin inhibits primary and metastatic
tumor growth by antiangiogenesis: involvement of vascular endothelial
growth factor. nat. med. 8, 128–135.
hara, t., nakamura, k., matsui, m., yamamoto, a., nakahara, y., suzuki-
migishima, r., yokoyama, m., mishima, k., saito, i., okano, h.,
mizushima, n., 2006. suppression of basal autophagy in neural cells
causes neurodegenerative disease in mice. nature 441, 885–889.
harris, t.e., lawrence, j.c.j., 2003. tor signaling. sci stke. re15.
hay, n., sonenberg, n., 2004. upstream and downstream of mtor. genes
dev. 1926–1945.
kamada, y., sekito, t., ohsumi, y., 2004. autophagy in yeast: a tor-
mediated response to nutrient starvation. curr. top. microbiol. immunol.
279, 73–84.
kihara, a., kabeya, y., ohsumi, y., yoshimori, t., 2001. beclin-
the trans-golgi
phosphatidylinositol 3-kinase complex functions at
network. embo rep. 2, 325–330.
kirino, t., 2000. delayed neuronal death. neuropathology 20, s95–s97.
klionsky, d.j., emr, s.d., 2000. autophagy as a regulated pathway of
cellular degradation. science 290, 1717–1721.
koehl, g.e., andrassy,
j., guba, m., richter, s., kroemer, a.,
scherer, m.n., steinbauer, m., graeb, c., schlitt, h.j., jauch, k.w.,
geissler, e.k., 2004. rapamycin protects allografts from rejection while
simultaneously attacking tumors in immunosuppressed mice. transplan-
tation 77, 1319–1326.
komatsu, m., waguri, s., chiba, t., murata, s., iwata, j.i., tanida, i., ueno,
t., koike, m., uchiyama, y., kominami, e., tanaka, k., 2006. loss of
autophagy in the central nervous system causes neurodegeneration in
mice. nature 441, 880–884.
larsen, k.e., sulzer, d., 2002. autophagy in neurons: a review. histol.
histopathol. 17, 897–908.
leker, r.r., shohami, e., 2002. cerebral ischemia and trauma-different
etiologies yet similar mechanisms: neuroprotective opportunities. brain
res. brain res. rev. 39, 55–73.
liang, x.h., jackson, s., seaman, m., brown, k., kempkes, b., hibshoosh,
induction of autophagy and inhibition of
h., levine, b., 1999.
tumorigenesis by beclin 1. nature 402, 672–676.
majumder, p.k., febbo, p.g., bikoff, r., berger, r., xue, q., mcmahon,
l.m., manola, j., brugarolas, j., mcdonnell, t.j., golub, t.r.,
loda, m., lane, h.a., sellers, w.r., 2004. mtor inhibition
reverses akt-dependent prostate intraepithelial neoplasia through
regulation of apoptotic and hif-1-dependent pathways. nat. med. 10,
594–601.
martel, r.r., klicius, j., galet, s., 1977. inhibition of the immune response
by rapamycin, a new antifungal antibiotic. can j. physiol. pharmacol.
55, 48–51.
noda, t., ohsumi, y., 1998. tor, a phosphatidylinositol kinase homologue,
controls autophagy in yeast. j. biol. chem. 273, 3963–3966.
ogier-denis, e., codogno, p., 2003. autophagy: a barrier or an adaptive
response to cancer. biochim. biophys. acta 603, 113–128.
olsen, t.w., benegas, n.m., joplin, a.c., evangelista, t., mindrup, e.a.,
holland, e.j., 1994. rapamycin inhibits corneal allograft rejection and
neovascularization. arch. ophthalmol. 112, 1471–1475.
pekny, m., nilsson, m., 2005. astrocyte activation and reactive gliosis. glia
50, 427–434.
pinkas-kramarski, r., eilam, r., alroy, i., levkowitz, g., lonai, p., yarden,
y., 1997. differential expression of ndf/neuregulin receptors erbb-3
and erbb-4 and involvement in inhibition of neuronal differentiation.
oncogene 15, 2803–2815.
proud, c.g., 2004. mtor-mediated regulation of translation factors by
amino acids. biochem. biophys. res. commun. 313, 429–436.
ravikumar, b., rubinsztein, d.c., 2004. can autophagy protect against
neurodegeneration caused by aggregate-prone proteins? neuroreport 15,
2443–2445.
ravikumar, b., duden, r., rubinsztein, d.c., 2002. aggregate-prone
proteins with polyglutamine and polyalanine expansions are degraded
by autophagy. hum. mol. genet. 11, 1107–1117.
ravikumar, b., vacher, c., berger, z., davies, j.e., luo, s., oroz, l.g.f.,
easton, d.f., duden, r., o’kane, c.j., rubinsztein, d.c., 2004.
inhibition of mtor induces autophagy and reduces toxicity of
polyglutamine expansions in fly and mouse models of huntington
disease. nat. genet. 36, 585–595.
reggiori, f., klionsky, d.j., 2002. autophagy in the eukaryotic cell.
eukaryot. cell 1, 11–21.
schmelzle, t., hall, m.n., 2000. tor, a central controller of cell growth.
cell 103, 253–262.
shigemitsu, k., tsujishita, y., hara, k., nanahoshi, m., avruch, j.,
yonezawa, k., 1999. regulation of translational effectors by amino
acid and mammalian target of rapamycin signaling pathways. possible
s. erlich et al. / neurobiology of disease 26 (2007) 86–93
93
involvement of autophagy in cultured hepatoma cells. j. biol. chem. 274,
1058–1065.
shohami, e., ginis, i., hallenbeck, j.m., 1999. dual role of tumor
necrosis factor alpha in brain injury. cytokine growth factor rev. 10,
119–130.
sousa, j.e., sousa, a.g., costa, m.a., abizaid, a.c., feres, f., 2003. use of
rapamycin-impregnated stents in coronary arteries. transplant. proc. 35,
165s–170s.
vignot, s., faivre, s., aguirre, d., raymond, e., 2005. mtor-targeted
therapy of cancer with rapamycin derivatives. ann. oncol. 16, 525–537.
wang, c.w., klionsky, d.j., 2003. the molecular mechanism of autophagy.
mol. med. 9, 65–76.
webb, j.l., ravikumar, b., atkins, j., skepper, j.n., rubin-sztein, d.,
2003. alpha-synuclein is degraded by both autophagy and the
proteasome. j. biol. chem. 278, 25009–25013.
yatsiv, i., grigoriadis, n., simeonidou, c., stahel, p.f., schmidt, o.i.,
alexandrovitch, a.g., tsenter, j., shohami, e., 2005. erythropoietin is
neuroprotective, improves functional recovery, and reduces neuronal
apoptosis and inflammation in a rodent model of experimental closed
head injury. faseb j. 12, 1701–1703.