the journal of biological chemistry vol. 282, no. 21, pp. 15652–15666, may 25, 2007
© 2007 by the american society for biochemistry and molecular biology, inc. printed in the u.s.a.
hypoxia-inducible expression of a natural cis-antisense
transcript inhibits endothelial nitric-oxide synthase*□s
received for publication, august 31, 2006, and in revised form, march 28, 2007 published, jbc papers in press, april 2, 2007, doi 10.1074/jbc.m608318200
jason e. fish‡1, charles c. matouk§, elizabeth yeboah§, sian c. bevan‡, mukarram khan¶, kedar patil‡,
michael ohh¶, and philip a. marsden‡§¶2
from the ‡department of medical biophysics, the §renal division and department of medicine, st. michael’s hospital, and the
¶department of laboratory medicine and pathobiology, university of toronto, toronto, ontario m5s 1a8, canada
the destabilization of endothelial nitric-oxide synthase
(enos) mrna in hypoxic endothelial cells may be important
in the etiology of vascular diseases, such as pulmonary hyper-
tension. recently, an overlapping antisense transcript to
enos/nos3 was implicated in the post-transcriptional reg-
ulation of enos. we demonstrate here that expression of
sone, also known as enos antisense (nos3as) or autophagy
9-like 2 (apg9l2), is robustly induced by hypoxia or func-
tional deficiency of von hippel-lindau protein. sone is also
up-regulated in the aortas of hypoxic rats. in hypoxic endothe-
lial cells, sone expression negatively correlates with enos
expression. blocking the hypoxic induction of sone by rna
interference attenuates the fall in both enos rna and protein.
we provide evidence that the induction of sone primarily
involvestranscriptstabilizationratherthanincreasedtranscrip-
tionalactivityandisvonhippel-lindau-butnothypoxia-induc-
ible factor 2␣-dependent. we also demonstrate that sone tran-
scripts are enriched in the nucleus of normoxic cells and that
hypoxia promotes an increase in the level of cytoplasmic and
polyribosome-associated, sone mrna. the finding that enos
expression can be regulated by an overlapping cis-antisense
transcript in a stimulus-dependent fashion provides evidence
that sense/antisense interactions may play a previously unap-
preciated role in vascular disease pathogenesis.
natural cis-sense/antisense (s/as)3 pairs are highly preva-
lent in the human genome (1), yet the functional consequences
* the costs of publication of this article were defrayed in part by the payment
of page charges. this article must therefore be hereby marked “advertise-
ment” in accordance with 18 u.s.c. section 1734 solely to indicate this fact.
□s the on-line version of this article (available at http://www.jbc.org) contains
supplemental figs. 1 and 2.
1 recipient of a canada graduate scholarship from the natural sciences and
engineering research council of canada.
2 recipient of a career investigator award from the heart and stroke founda-
tion of canada and supported by heart and stroke foundation of canada
grant mop t5658. to whom correspondence should be addressed: univer-
sity of toronto, medical sciences bldg., rm. 7358, 1 king’s college circle,
toronto, ontario m5s 1a8, canada. tel.: 416-978-2441; fax: 416-978-8765;
e-mail: p.marsden@utoronto.ca.
3 the abbreviations used are: s/as, sense/antisense; dfo, desferrioxamine;
enos, endothelial nitric-oxide synthase; ha, hemagglutinin; hif, hypoxia-
inducible factor; hre, hypoxia response element; huvec, human umbilical
vein endothelial cell(s); mvec, dermal microvascular endothelial cell(s); orf,
open reading frame; rt, reverse transcription; vegf, vascular endothelial
growth factor; vhl, von hippel-lindau; vsmc, vascular smooth muscle cell(s);
utr, untranslated region; shrna, short hairpin rna; sirna, small interfering
rna; pol, polymerase; gapdh, glyceraldehyde-3-phosphate dehydrogenase;
chip, chromatin immunoprecipitation; tbp, tata-binding protein.
of interactions between sense and antisense mrna transcripts
are poorly understood. several studies have implicated a role
for antisense-mediated regulation of the sense transcript of
s/as pairs (2–4). for example, a natural cis-antisense tran-
script to hypoxia-inducible factor 1␣ (hif1␣) has been sug-
gested to negatively regulate hif1␣during prolonged hypoxia
(2). regulation of the sense transcript by antisense rna can be
exerted at the transcriptional, splicing, nuclear export, or trans-
lational level. importantly, antisense transcripts may also regu-
late the stability of the sense transcript, although the mecha-
nisms implicated have not been defined. although several
orientations between s/as transcriptional units are possible,
tail-to-tail overlaps involving the 3⬘-utr predominate (5).
given the prevalence of cis-s/as interactions, it is vital to
understand whether s/as interactions between 3⬘-utr
regions are functionally important and to define their mecha-
nisms of regulation. indeed, trans-s/as interactions involving
micrornas clearly demonstrate a bias for the 3⬘-utr of target
mrnas (6) and have been demonstrated to regulate both
mrna translation and rna stability, with the former being
especially relevant (7). it is possible that functional interactions
between s/as transcripts may result in the generation of short
interfering rna that have the capacity to target either tran-
script for rna interference-mediated degradation, although
this phenomenon has yet to be directly observed in mammalian
cells. a limitation in further understanding these pathways has
been the lack of a tractable and biologically relevant model of
3⬘-utr cis-s/as interactions.
we recently identified a natural cis-antisense transcriptional
unit to enos/nos3 (8). sone, also known as nos3as/
apg9l2, is oriented tail-to-tail to nos3, and sone mrna is
complementary to the enos mrna for 662 nucleotides. this
overlap includes portions of the 3⬘-utr of the enos mrna.
sone and enos mrna were reciprocally expressed in cul-
tured cells. relative to endothelial cells, levels of sone rna
were found to be elevated in nonendothelial cell types, such as
vascular smooth muscle cells (vsmcs), which express very low
basal levels of enos rna (8). overexpression of sone in
endothelial cells, which normally express high levels of enos
but not sone, resulted in reduced expression of enos protein,
suggesting that sone can negatively regulate the expression of
enos. in contrast, rna interference-mediated knockdown of
sone in vascular smooth muscle cells resulted in increased
expression of enos rna (8).
a number of groups, including our own, have observed
down-regulation of enos expression following exposure of
15652 journal of biological chemistry
volume 282 • number 21 • may 25, 2007
endothelial cells to hypoxia (9–11). enos mrna is constitu-
tively expressed and is highly stable in endothelial cells, with
half-life measurements following actinomycin d transcrip-
tional arrest averaging 24–48 h (reviewed in ref. 12). this is
much longer than typical mrnas (13). hypoxic stimulation of
endothelial cells markedly decreases the stability of enos
mrnas (9, 11). the molecular mechanisms responsible for the
long half-life of the enos transcript in normoxic endothelial
cells are not fully understood but are mediated, at least in part,
by protein binding to the 3⬘-utr of the enos mrna (14–16).
the mechanisms responsible for alteration of enos rna sta-
bility by hypoxia are not known.
in light of the potential for sone to regulate enos post-
transcriptionally, and considering that enos rna is destabi-
lized by chronic hypoxia, it was of interest to determine if sone
plays a functional role in the hypoxic down-regulation of enos.
here we describe robust hypoxic induction of sone mrna
expression in various cell types in vitro and vascular tissues in
vivo. sone was not induced at the transcriptional level but was
up-regulated by post-transcriptional stabilization of the sone
transcript. additionally, sone expression was increased in the
absence of functional vhl activity, but hif2␣was not involved
in sone induction. importantly, sone functionally regulates
enos expression during hypoxia, since rna interference-me-
diated ablation of sone transcripts resulted in increased levels
of enos mrna and protein in the setting of hypoxia. to our
knowledge, this is the first report of an antisense rna playing a
functional role in regulating gene expression in response to
cellular stimulation.
materials and methods
cell culture—human umbilical vein endothelial cells
(huvec) were cultured in m199 (invitrogen) containing 20%
fetal bovine serum (hyclone, logan, ut), 17 units/ml heparin,
and 0.05 mg/ml endothelial mitogen (biomedical technologies
inc., stoughton, ma), as described previously (17). vsmc and
human dermal microvascular endothelial cells (mvec), pur-
chased from clonetics (cambrex, east rutherford, nj), were
cultured as recommended by the supplier. early passage
huvec (passage 3–4), vsmc (passage 4–8), and mvec (pas-
sage 4–8) derived from multiple donors were used in these
studies. renal clear cell carcinoma epithelial cell lines contain-
ing mutant vhl (786-o) stably transfected with hemagglutinin
(ha)-tagged wild-type or mutant (c162f) vhl expression cas-
settes were maintained in rpmi 1640 with glutamax-i con-
taining g418 and 10% fetal bovine serum, as previously
described (18). 786-o cells stably transfected with empty vector
or an shrna cassette targeting hif2␣ (19), were cultured in
dulbecco’s modified eagle’s medium containing puromycin
and 10% fetal bovine serum.
cell treatment and rna extraction—cells were grown in
atmospheric o2 (21%) or in a temperature- and humidity-con-
trolled hypoxia chamber (thermoforma, marietta, oh). less
than 1% o2 was maintained by the use of ultra high purity gas
in a sealed chamber (5% co2, 10% h2, 85% n2; praxair, missis-
sauga, on). to mimic hypoxia, cells were treated with a 140 ␮m
concentration of the iron-chelator desferrioxamine (dfo)
hypoxic regulation of sone
(sigma). after treatment, rna was extracted as described pre-
viously (17).
extraction of nuclear and cytoplasmic rna—nuclear and
cytoplasmic extracts were generated from normoxic and
hypoxic huvec. cells were washed with phosphate-buffered
saline, pelleted, and resuspended in lysis buffer (50 mm tris-
hcl, ph 8.0, 140 mm nacl, 1.5 mm mgcl2, 0.5% (v/v) nonidet
p-40, 1 mm dithiothreitol, and 0.2 units/␮l rnaseout (invitro-
gen)) for 5 min on ice. nuclei were pelleted at 300 ⫻ g for 2 min.
rna was extracted from the supernatant (cytoplasmic frac-
tion) and the nuclei pellet using guanidinium-based extraction
protocols. validation of the efficiency of nuclear/cytoplasmic
partitioning was performed by quantifying levels of unspliced,
pre-mrnas (see below for primer sequences), which are
known to be highly enriched in the nucleus due to their short
half-life (20).
in vivo expression of sone in hypoxic rats—male sprague-
dawley rats (200–250 g) were exposed to 10% o2 for 16 h or 7
days, and rna was extracted from the descending thoracic
aorta, as previously described (21). all experiments were per-
formed in accordance with the standards of the canadian
council on animal care, and ethics approval was granted by
the institutional animal care committee of the university of
toronto faculty of medicine and st. michael’s hospital.
determination of rna half-life—huvec were grown in
normoxic or hypoxic conditions for 16 h, after which the rna
polymerase inhibitor drb (60 ␮m; sigma) was added prior to
rna extraction at various time points following transcriptional
arrest. 1 h post-drb addition was used as time 0, and rna
half-life was assessed by quantifying enos and sone rna lev-
els following transcriptional arrest using real-time rt-pcr (see
below). half-life was estimated by calculating the exponential
decay rate of sone and enos rna using a line-of-best-fit
algorithm in microsoft excel.
quantitative real time rt-pcr—2 ␮g of total cellular rna
was treated with heparinase (1 unit; sigma-aldrich) and dnase
i (5 units; fermenatas; burlington, on) and used in first-strand
cdna synthesis using random primers and superscript ii
reverse transcriptase (invitrogen) according to the manufactur-
er’s recommendations. cdna was diluted to a final volume of
100 ␮l. all quantitative rt-pcr analyses were performed in
triplicate on 2 ␮l of cdna using the abi prism 7900 ht
sequence detection system (applied biosystems, foster city,
ca) using taqman威 or sybr威 green technology (applied bio-
systems), as previously described (8) (see table 1 for primer
sequences). normalization to the reference genes cyclophilin
a, tata-binding protein (tbp), or 18s yielded similar results.
serial 10-fold dilutions of plasmids corresponding to target
amplicons were used to develop standard curves so that copy
numbers could be deduced by absolute quantification. for the
determination of enos (exon 11/12) and sone (exon 7/8) copy
numbers, the cycle at which the exponential portion of the
amplification curve for 1000 copies of target amplicon passed
through the cycle threshold (ct1000) (threshold ⫽ 0.2) was
35.3 ⫾ 0.4 and 31.4 ⫾ 0.3 cycles, respectively. additionally,
relative quantification was determined using the ⌬⌬ct method
(22) with similar results.
may 25, 2007 • volume 282 • number 21
journal of biological chemistry 15653
hypoxic regulation of sone
table 1
primers used for real time reverse transcription (rt)-pcr
forward primer (5ⴕ33ⴕ)
ggc atc acc agg aag aag
acc
reverse primer (5ⴕ33ⴕ)
tca ctc gct tcg cca tca c
cgc ctg atg agg aga agc c
tct gtg gtc acc tga aac cct
gct tca gct tcc tcc cca
tct ggg cgt ctg tgg tct cct g
tcc a
cat atg cag acc tca gaa
ttg caa acc aga aac cac aaa g
tct acc aa
cat cat ctc cca cta aac
cac ttc tct gat gcc tga aca ttt
cct ata ca
gca gac caa aga aag ata
cgc ctc ggc ttg tca cat
gac caa g
tcg agg aaa ggg aaa ggg
ttt gca gga aca ttt aca cgt
tca a
ctg c
cca gta gcc acc gca tct
ata gtc ccc tga gcc cat tt
probe
fam-cca acg ccg tga aga
tct ccg c-bhq
fam-tgc ctc tag ccc cag
aca aca gtg g-bhq
gene name
nos3/enos
nos3as/sone
nos3as/sone
cd31
cd34
vegfa
vegfa
cxcr4
gapd/gapdh
cypa/cycloa
18s rrna
18s rrna
tbp
tbp
enos pre-mrna
sone pre-mrna
cd31 pre-mrna
cd34 pre-mrna
(ex14/in14)
(ex3/in3)
(ex1/in1)
(in1/in1)
species
human
human
rat
human
human
human
rat
human
human
human
human
rat
human
rat
human
human
human
human
gaa ggt gaa ggt cgg agt c
gaa gat ggt gat ggg att tc
vic-caa gct tcc cgt tct
cag cc-bhq
fam-cgc gtc tcc ttt gag
ctg ttt gca-bhq
gac ggc gag ccc ttg g
tct gct ttt ggg acc ttg t
agg aat tga cgg aag ggc
gga cat cta agg gca tca ca
ac
gac gat cag ata ccg tcg
gtt tca gct ttg caa cca tac tcc
tag ttc
cgc cag ctt cgg aga gtt c
gca atg gtc ttt agg tca agt tta
ca
ccc cta tca ctc ctg cca
cgc agt tgt tcg tgg ctc tct t
cac c
agc tgc cct gat gga gat
ccc aaa ctc tca ccc aac tca
gtc c
ctt g
cgc cac gga cac cct cag
caa cgg cac agg tag caa gca a
gtg cct gca gtc ttc act
agc ttc gat gct cat gga gtt a
ctc
ccc tgc cca acc cac gca
ttc ccc tcc cac ccc cgt cag
ctg
since two distinct sone transcripts exist, each originating
from a unique transcriptional start site (8), real time rt-pcr
was used to quantify the basal and hypoxia-inducible copy
number of each transcript in huvec. primers for the long
transcript were located in as exon 4 (5⬘-cct tcg atg cgt
gga tta caa tg-3⬘ and 5⬘-gca cac tgg gct gag
ggt agg a-3⬘), whereas the exon 7/8 primer set (table 1)
detected total sone transcripts (i.e. total of short and long tran-
scripts). the copy number of the short sone transcript was
determined by subtracting the number of copies of the long
transcript from the total number of transcripts. copy number
was determined by comparison with a standard curve using
plasmids containing the amplicon of interest. since the as exon
4 primer set does not cross an exon-exon junction, reverse tran-
scriptase-negative samples were used to ensure the absence of
contaminating genomic dna.
for quantification of unspliced pre-mrna, total cellular
rna was reverse transcribed as above. reactions were also per-
formed in the absence of reverse transcriptase to ensure the
absence of genomic dna contamination. genomic contamina-
tion was routinely ⬍5% of the total signal. primer sequences are
located in table 1.
for quantification of rat sone expression in hypoxic rat tis-
sues, 2 ␮g of rna was used for first-strand synthesis using
random hexamers, and cdna was diluted to 100 ␮l. primers for
real time rt-pcr analysis were designed to a conserved region
of rat sone (table 1). in addition, rat vegf-a, 18s, and tbp
levels were determined (table 1). the ⌬⌬ct method (22) was
used to determine the change in sone and vegf expression,
relative to 18s and tbp.
rna polymerase ii (pol ii) chromatin immunoprecipitation
(chip) assays—chip was performed as described previously
(23). 5 ␮g of anti-pol ii antibody (n-20; santa cruz biotechnol-
ogy, inc., santa cruz, ca) was added per immunoprecipitation,
and control
immunoprecipitations containing no antibody
were performed in parallel. pol ii and control immunoprecipi-
tated dna was suspended in 40 ␮l of water. an input sample
(18 ␮l of 1800 ␮l total) was removed prior to immunoprecipi-
tation. the cross-links were reversed, and the input sample was
diluted 1:10. primers were directed to sone exon 3 to detect
transcription of both the long and short sone transcripts
(table 1, sone pre-mrna primers). primers used to amplify
the hypoxia response element (hre) of the vegf-a promoter
(⫺934 to ⫺785) were 5⬘-cta acc ccg gaa cca cac
agc-3⬘ and 5⬘-ctg gcc tgc aga cat caa agt g-3⬘.
the number of copies of the sone exon 3 amplicon or the
vegf hre amplicon were determined in 2 ␮l of bound chro-
matin, 2 ␮l of a no antibody control, and 2 ␮l of a diluted input
sample using serial dilutions of genomic dna. immunopre-
cipitated (ip) dna was calculated by subtracting the number of
copies in the no antibody control from the bound chromatin
and dividing by input.
sone rna interference—three stealthtm small interfering
rnas (sirna) duplexes were designed to recognize a region in
common with the long and short sone transcripts (invitro-
gen). sone 414 (sense, ggg aca ucu guu ccu uug ccc
15654 journal of biological chemistry
volume 282 • number 21 • may 25, 2007
uua u; antisense, aua agg gca aag gaa cag aug
ucc c) targets exon 3 of the sone transcript, whereas sone
513 (sense, agg acg gca aga cug agc uuu cuu u;
antisense, aaa gaa agc uca guc uug ccg ucc u) and
sone 579 (sense, ggc aca gcu cua agu uuc uug ggc
a; antisense, ugc cca aga aac uua gag cug ugc c)
target exon 4 of sone. 40 nm sone sirna was transfected into
90% confluent huvec grown on 60-mm gelatin-coated tissue
culture plates using 33 ␮l of oligofectaminetm transfection
reagent (invitrogen) in a total volume of 2000 ␮l. a 40 nm con-
centration of a gc-matched control (stealthtm rna interfer-
ence negative control medium gc; invitrogen) was transfected
into parallel plates. followin g 3 h oftransfection at 37 °c in
opti-mem medium (invitrogen), m199 medium (invitrogen)
containing fetal bovine serum (hyclone), heparin, and endo-
thelial cell growth supplement (biomedical technologies) was
added. cells were cultured for 18 h and were then transferred to
the hypoxia chamber and grown for an additional 24 h, after
which rna and protein were extracted.
western blots—western blotting was performed using 20 ␮g
of total cellular protein samples as in ref. 24. lamin a/c (1:100
dilution; mouse monoclonal igm, anti-lamin a/c (sc-346;
santa cruz biotechnology), ␤-actin (1:200 dilution; horserad-
ish peroxidase-conjugated goat polyclonal igg, anti-actin (sc-
1615; santa cruz biotechnology)), or ␣-tubulin (1:5000 dilu-
tion; mouse monoclonal, anti-␣-tubulin (t-5168); sigma))
western blots were used as loading controls. enos was
detected using an anti-enos antibody (c-20) (1:200 dilution;
rabbit polyclonal igg; santa cruz biotechnology). hif2␣was
detected using an anti-hif2␣antibody (ab13704) (1:1000 dilu-
tion; rabbit polyclonal igg; novus biologicals, littleton, co).
ha-tagged vhl was detected using an anti-ha antibody
(12ca5) (1:250 dilution; mouse monoclonal; roche applied
science). goat anti-rabbit igg horseradish peroxidase-linked
secondary antibody (1:3000 dilution; catalog number 12-348;
upstate biotechnology) was used as a secondary antibody for
enos and hif2␣ western blots, and goat anti-mouse igg-
horseradish peroxidase secondary antibody (1:3000; catalog
number 172-1011; bio-rad) was used as a secondary for lamin
a/c, tubulin, and ha western blots. supersignal west pico
chemiluminescent substrate (pierce) and the fluor-s max multi-
imager (model 170-772; bio-rad) were used for signal analysis.
polyribosome profiling—polyribosome profiling was per-
formed as in ref. 25. briefly, normoxic and hypoxic huvec
were washed in ice-cold phosphate-buffered saline containing
100 ␮g/ml cycloheximide (sigma) and harvested in lysis buffer
(100 mm kcl, 5 mm mgcl2, 10 mm hepes, ph 7.4, 100 ␮g/ml
cycloheximide, and 1000 units/ml rnaseout (invitrogen)) at
room temperature. cellular extracts were passed through a
27-gauge needle, and the nuclei were pelleted by centrifugation
(12,000 ⫻ g, 4 °c, 5 min). the supernatant was centrifuged
again (12,000 ⫻ g, 4 °c, 5 min) to remove residual cellular
debris, and the resulting supernatant was layered onto 10-ml
sucrose gradients (15–45%). following ultracentrifugation
(sw ti 41 rotor, 35,000 rpm, 4 °c, 2 h) (beckman), 12–15 frac-
tions (750 ␮l) were collected using a programmable density
gradient fraction collector (isco; perkinelmer life sciences)
with continuous spectrophotometric measurements at a254 nm.
hypoxic regulation of sone
rna was extracted from each of the fractions using guani-
dinium-based protocols. all of the rna from each fraction was
dnase-treated and reverse transcribed using random hexam-
ers and diluted to a final volume of 50 ␮l.
statistical analysis—unless otherwise indicated, all results
are the mean ⫾ s.e. of at least three independent experiments.
one-way analysis of variance with a newmann-keuls post hoc
test or a paired t test was used, as appropriate. a p value of
⬍0.05 was considered statistically significant.
results
sone mrna is hypoxia-inducible and is reciprocally
expressed with enos mrna in endothelial cells—sone and
enos were previously found to exhibit reciprocal expression
patterns in endothelial and nonendothelial cells (8). we sug-
gested that this was due, in part, to the post-transcriptional
down-regulation of enos by sone in nonendothelial cells. we
were interested in assessing whether sone could be up-regu-
lated in endothelial cells by stimuli that are known to decrease
the stability of enos mrna. therefore, we measured steady-
state levels of sone rna in hypoxic endothelial cells, since
hypoxic stimulation of huvec decreases enos rna levels, in
part by post-transcriptional mechanisms (9). hypoxia can be
mimicked by treating cells with dfo (26). endothelial cells
(huvec) were treated with dfo for various periods of time,
and expression of enos and sone was monitored by real-time
rt-pcr (fig. 1a). basal levels of enos and sone mrna are
shown in table 2. vegf mrna, which is known to be up-reg-
ulated by dfo and is a highly hypoxia-inducible transcript (27),
was measured in parallel as a control (fig. 1a). we found that
enos steady-state mrna levels modestly increased with short
term exposure to dfo (1–4 h) but then dramatically decreased
after 24 h of dfo treatment. enos levels declined to ⬃30 and
20% of the mrna levels of control huvec following 24- and
48-h treatment with dfo, respectively. the observed kinetics
of enos expression was consistent with previously reported
findings (28). importantly, we observed that sone gene expres-
sion was reciprocal in nature to the expression of enos. sone
gene expression began to increase after 2 h of dfotreatment
and reached a maximum following 24 h of treatment, when
mrna levels increased more than 15-fold with respect to levels
in control huvec. we have shown previously that treatment
of endothelial cells with the histone deacetylase inhibitor, tri-
chostatin a, up-regulates sone rna and that this is followed
by a decrease in the levels of enos rna (8). similar to our
previous observation that sone rna levels were increased by
trichostatin a prior to a decrease in enos rna (8), dfo also
resulted in an increase in sone prior to the fall in enos rna
levels. the expression of vegf confirmed that dfo was suc-
cessful at mimicking hypoxia (fig. 1a).
real time rt-pcr was also used to measure the expression of
enos, sone, and vegf in huvec that had either been grown
in atmospheric o2 (control huvec) or grown in a ⬍1% o2
normobaric hypoxia chamber (fig. 1b). similar to dfo treat-
ment, sone was rapidly induced by 4–6 h of hypoxia treat-
ment, and sone levels continued to increase ⬃50-fold by 24 h
(fig. 1b). although enos levels were relatively unchanged dur-
ing short durations of hypoxia (1–4 h), enos levels signifi-
may 25, 2007 • volume 282 • number 21
journal of biological chemistry 15655
hypoxic regulation of sone
figure 1. sone is hypoxia-inducible in endothelial cells. huvec were treated with the hypoxia mimetic, dfo (a), or were grown in a ⬍1% oxygen
environment (b), and sone, enos, and vegf-a rna levels were measured by quantitative real time rt-pcr. rna levels were normalized to levels of the
housekeeping genes, 18s or cyclophilin a. sone levels were potently induced by these stimuli, as were the levels of the hypoxia-inducible transcript, vegf.
basal levels of enos and sone were ⬃2.0 ⫻ 107 and 1.7 ⫻ 103 copies/␮g of rna, respectively (table 2). *, a statistically significant (p ⬍ 0.05) difference between
control and dfo/hypoxia-treated cells. c, enos western blot of huvec grown in normoxic or hypoxic (24 h) conditions. lamin a/c was used as a loading
control. shown is a representative blot of three comparable experiments.
table 2
quantification of enos and sone copy numbers in human primary
vascular cell types (copies/␮g of rna, mean ⴞ s.e.)
huvec
hmvec
huaovsmc
enos
sone
1.97 ⫾ 0.68 ⫻ 107
1.66 ⫾ 0.61 ⫻ 103
1.26 ⫾ 0.66 ⫻ 107
3.26 ⫾ 2.29 ⫻ 103
5.88 ⫾ 1.78 ⫻ 103
1.67 ⫾ 0.45 ⫻ 104
cantly decreased following 6 and 24 h. enos rna levels
decreased by more than 65% in cells exposed to hypoxia for
24 h. vegf was induced by hypoxic conditions similarly to
sone, confirming that huvec were indeed hypoxic (fig. 1b).
in addition to decreasing the levels of enos rna, hypoxia also
resulted in decreased levels of enos protein following a 24-h
exposure to hypoxic conditions (fig. 1c). together, these stud-
ies indicate that sone is hypoxia-inducible and that the expres-
sion of sone negatively correlates with the expression of enos
in endothelial cells.
sone is hypoxia-inducible in multiple vascular cell types—
hypoxia has profoundly different effects on distinct vascular
beds in vivo, and cell type-specific changes in the inducibility of
hypoxia-regulated genes have been documented (29). to deter-
mine whether the hypoxic up-regulation of sone is specific to
large vessel endothelial cells (huvec) or is a general response
across multiple cell types, two additional human vascular cell
types (vsmc and mvec) were treated with dfo (fig. s1) or
were exposed to hypoxia (fig. 2). huvec and mvec express
high levels of enos mrna and low levels of sone mrna. in
contrast, vsmc express low basal levels of enos mrna and
relatively high levels of sone mrna (table 2). treatment of
vsmc and mvec with dfo resulted in an increase in sone
transcript levels (fig. s1). additionally, hypoxia resulted in a
profound induction of sone mrna (fig. 2, a and b). in
mvec, which express high levels of enos mrna, dfo and
hypoxia treatment resulted in down-regulation of enos
mrna, similar to huvec. this can be contrasted with vsmc,
which express only trace amounts of enos mrna under nor-
moxic conditions. neither dfo nor hypoxia treatment affected
enos rna levels. the induction of sone in multiple cell types
suggests that hypoxic induction of sone is not a cell-specific or
vascular bed-restricted phenomenon.
sone is hypoxia-inducible in vivo—to study the regulation
of sone in vivo, rats were exposed to hypoxic conditions (10%
oxygen), and sone expression was analyzed in the aorta. pre-
vious studies have demonstrated that hypoxia causes a decrease
in enos expression in rat aortas (30). real time rt-pcr anal-
ysis of sone expression revealed that sone was induced
⬃2-fold by 16 h of hypoxia and more than 3-fold after 7 days of
hypoxia treatment (fig. 3). in these same samples, vegf rna
expression increased ⬃3-fold following 7 days of hypoxia (fig.
3). the findings of these experiments suggest that sone is
hypoxia-inducible both in vitro and in vivo. the physiological
relevance of sone induction in vivo will need to be addressed in
future studies.
sone induction and enos repression are reversible upon
reoxygenation of hypoxic endothelial cells—the reversibil-
ity of the hypoxic induction of sone was determined by
15656 journal of biological chemistry
volume 282 • number 21 • may 25, 2007
hypoxic regulation of sone
decreased upon reoxygenation of
hypoxic cells. importantly, enos
rna levels also returned to base-
line levels (fig. 4), suggesting that
repression of enos by hypoxia is
reversible and that enos re-expres-
sion is
correlated with sone
down-regulation.
hypoxia induces the expression
of both the short and long vari-
ants of sone—northern blotting
of sone expression in multiple
human tissues revealed two pri-
mary transcripts for sone (8).
characterization of the two tran-
scripts revealed that the major tran-
script expressed in human tissues is
2.9 kb in length, consisting of 12
exons (fig. 5a). the longer variant
initiates from a distinct upstream
transcriptional start site and con-
tains five additional alternatively
spliced exons. whereas the shorter
variant contains an orf of 363
amino acids, the longer transcript
contains an orf of 924 amino acids,
with a high degree of similarity to a
yeast autophagy gene, yapg9 (8).
using a primer set that is specific for
the longer transcript (as4) or com-
mon to both transcripts (exon 7/8),
the abundance of the two tran-
scripts and their hypoxia-inducibil-
ity were quantified by real time rt-pcr (fig. 5b). the amount
of the long sone transcript represented ⬃55% of total sone
mrna at base line, suggesting that the long and short variants
are similarly abundant in huvec (fig. 5b). comparison of the
hypoxic induction of the short and long sone transcripts
revealed that both transcripts were hypoxia-inducible. how-
ever, the shorter variant increased more than 70-fold with lon-
ger durations (24 h) of hypoxia, whereas the longer variant
increased ⬃18-fold (fig. 5b). this suggests that hypoxia regu-
lates both the short and long sone transcripts but that long
term hypoxia has a more potent effect on the shorter transcript.
sone rna is stabilized by hypoxia, whereas transcription of
sone is not induced by hypoxia—several hypoxia-inducible
genes are up-regulated by both transcriptional and post-tran-
scriptional mechanisms (reviewed in ref. 31). to determine
whether sone was transcriptionally induced by hypoxia in
huvec, the loading of rna pol ii within the sone transcrip-
tional unit was monitored by a chip assay. exon 3 of sone, a
genomic region that is common to both the short and the long
transcriptional units, was assessed. in normoxic cells, signals
generated for pol ii chips were considerably higher than back-
ground (fig. s2), although very little steady-state sone mrna
is detectable in this cell type. hypoxia did not significantly
change the transcription of the gene throughout the duration of
hypoxia (fig. 6a). in contrast, rna pol ii was recruited to the
figure 2. sone is hypoxia-inducible in multiple vascular cell types. human dermal mvec (a) and vsmc (b)
were exposed to a ⬍1% oxygen environment, and sone, enos, and vegf-a rna levels were quantified by real
time rt-pcr as in fig. 1. basal levels of enos and sone in mvec were ⬃1.3 ⫻ 107 and 3.3 ⫻ 103 copies/␮g of
rna, respectively. in vsmc, basal levels of enos and sone were ⬃5.9 ⫻ 103 and 1.7 ⫻ 104 copies/␮g of rna,
respectively (table 2). *, a statistically significant (p ⬍ 0.05) difference between normoxic and hypoxic cells.
figure 3. sone is hypoxia-inducible in vivo in rat aorta. rats (n ⫽ 6) were
exposed to hypoxic conditions (10% o2) for various time periods, and rna
was extracted from the descending aorta. expression of sone and vegf-a
was quantified by real time rt-pcr, using expression of 18s and tbp for nor-
malization. *, a statistically significant (p ⬍ 0.05) difference between normoxic
and hypoxic rats.
returning cells grown in hypoxic conditions (24 h), to a nor-
moxic environment for 24 h (fig. 4). following reoxygenation
of hypoxic cells, levels of sone rna returned to the levels
found in normoxic cells (fig. 4). similarly, vegf rna levels
may 25, 2007 • volume 282 • number 21
journal of biological chemistry 15657
hypoxic regulation of sone
hre of the vegf gene during exposure of huvec to hypoxia
(fig. 6a). levels of pol ii at the vegf hre were significantly
above background in normoxic cells (fig. s2) but were much
figure 4. sone induction and enos repression are reversible upon
reoxygenation. huvec were exposed to hypoxic conditions for 24 h and
were then transferred to a normoxic environment for an additional 24 h.
sone, enos, and vegf-a rna levels were quantified by real time rt-pcr.
lower than levels found at exon 3 of sone. this is consistent
with the low transcriptional activity of the vegf gene in nor-
moxic cells.
others have recently utilized real time rt-pcr quantifica-
tion of pre-mrnas as a measure of transcriptional activity of a
genomic locus (32). we therefore quantified the levels of
unspliced sone pre-mrna (exon 3/intron 3) as an additional
measure of sone transcriptional activity. sone pre-mrnas
were not detectable in the absence of reverse transcriptase (data
not shown) and were highly localized to the nucleus of huvec
(see fig. 8a). we have previously reported that the sone gene
is transcriptionally active in huvec under basal conditions,
despite the low steady-state levels of sone mrna (8). consist-
ent with prior findings, we noted some degree of base-line pol ii
loading (fig. s2) and pre-mrna production (fig. 6b). levels of
sone pre-mrna, which represented 7.8% of total sone
mrna levels in normoxic cells, were only modestly increased
afte r 6 h ofhypoxia, and levels actually decreased following 24 h
of hypoxia (fig. 6b). this can be contrasted with the increase in
spliced sone mrna, which increased 4- and 11-fold after 6
and 24 h of hypoxia, respectively, in these same samples (fig.
6b). taken together, we interpret these data to indicate that the
transcriptional activity of the sone gene does not increase dur-
ing hypoxic induction of sone rna.
figure 5. both the short and long variants of sone are hypoxia-inducible. a, schematic of the sone/nos3as locus indicating two major transcripts and the
locations of primers used for real time rt-pcr. untranslated regions are indicated as shaded boxes, whereas the open reading frames are indicated by black
boxes. b, quantitative real time rt-pcr was used to determine the relative abundance of the long sone transcript (primers in as4) versus the short sone mrna
(total sone mrna (exon 7/8) minus long sone mrna (as4)) in endothelial cells exposed to hypoxic conditions. although it is below the resolution of the figure,
long sone transcripts represented ⬃55% of the total sone transcripts present in normoxic huvec. shown is the mean of three independent experiments.
15658 journal of biological chemistry
volume 282 • number 21 • may 25, 2007
hypoxic regulation of sone
figure 6. hypoxia increases the half-life of sone rather than increasing sone transcription. a, chip using anti-rna pol ii antibodies was performed
in huvec exposed to various durations of hypoxia. loading of pol ii at exon 3 of sone, which is common to both the short and long transcript variants
of sone, and the vegf hre, was determined using real-time pcr (see “materials and methods” for details). b, unspliced sone pre-mrna levels (exon
3/intron 3) were quantified by real time rt-pcr as a measure of the transcriptional activity of the nos3as gene. levels of processed sone mrna levels
were also quantified. levels of sone pre-mrna did not significantly increase during hypoxia, in contrast to the dramatic increase in the levels of sone
mrna. c, changes in the half-life of sone after a 16-h treatment of huvec with hypoxia were determined by monitoring the decrease in sone rna levels
using real time rt-pcr following drb-mediated transcriptional arrest. 1 h post-drb addition was used as time 0. a representative experiment is shown
(n ⫽ 4). the average half-life of sone in normoxic cells was 2.3 h (2.27 ⫾ 0.97), and the half-life increased nearly 2-fold (1.81 ⫾ 0.16, p ⬍ 0.05) following
hypoxia, to a half-life of ⬃4.1 h (4.12 ⫾ 1.94).
we previously suggested that the sone transcript might be
unstable in endothelial cells (8). to directly measure the stabil-
ity of the sone transcript and to determine whether changes in
stability mediate the increase in sone rna levels following
hypoxia, the half-life of sone was measured following tran-
scriptional arrest in normoxic and hypoxic (⬍1% o2, 16 h)
huvec. sone rna had a moderately short half-life of ⬃2.3 h
(2.27 ⫾ 0.97 h) in normoxic huvec, and the half-life increased
nearly 2-fold (1.81 ⫾ 0.16, p ⬍ 0.05) following hypoxia, to a
half-life of ⬃4.1 h (4.12 ⫾ 1.94 h). a representative experiment
is shown in fig. 6c. as a control, the stability of enos rna was
also assessed. as we have previously published (9), hypoxia
resulted in a decrease in the half-life of enos rna (half-life of
enos in hypoxia/normoxia ⫽ 0.31 ⫾ 0.19; p ⬍ 0.05). these
results suggest that sone transcript stabilization, rather than
transcriptional induction, occurs during hypoxia.
the induction of sone by hypoxia is vhl-dependent—the
vhl protein regulates gene transcription by ubiquitylating the
␣subunit of hifs and targeting them for proteasomal degrada-
tion in an oxygen-dependent manner (33, 34). consequently,
cells that are deficient in vhl functional activity constitutively
express hypoxia-inducible genes (35). vhl also regulates genes
(36) and cellular function (37) in a hif-independent manner.
to elucidate the role of vhl in regulating sone rna levels, we
utilized renal epithelial cells (786-o) that are deficient in func-
tional vhl protein (18). these cells were then stably trans-
fected with an expression cassette that constitutively expresses
either wild-type or mutant ha-tagged vhl. the mutant
vhl protein (c162f) expressed in these cells cannot bind to
hif␣proteins, and hif␣is therefore constitutively present
in these cells under normoxic conditions (38). western blot-
ting revealed similar expression of wild-type and mutant
ha-vhl (fig. 7a). sone was expressed at 3.5-fold higher
levels in those cell lines lacking functional vhl activity (fig.
7b). as expected, levels of vegf were also expressed at
higher levels in cells lacking wild-type vhl (fig. 7b). 786-o
cells reconstituted with wild-type ha-vhl were also
exposed to hypoxic conditions. hypoxia resulted in up-reg-
ulation of both sone and vegf transcripts in these cells
(fig. 7b). it has been previously demonstrated that 786-o
cells (vhl-negative) express high levels of hif2␣ protein
but negligible levels of hif1␣ protein (39). to determine
whether elevated levels of hif2␣were responsible for sone
induction in the absence of functional vhl, 786-o cells sta-
bly expressing an shrna cassette targeting the hif2␣tran-
script (19) were monitored for sone expression. these cells
may 25, 2007 • volume 282 • number 21
journal of biological chemistry 15659
hypoxic regulation of sone
figure 7. sone expression is increased in the absence of vhl functional activity, but sone is not regulated by hif2. a, epithelial cells (786-o; vhl
mutant) were reconstituted with wild-type or mutant (c162f) ha-tagged vhl. western blotting was performed using antibodies that recognize ha or
␣-tubulin. shown is a representative blot. b, expression of sone and vegf-a mrna in cells containing wild-type (wt) or mutant (mut) ha-vhl was determined
by real time rt-pcr. 786-o cells reconstituted with wild-type vhl were also exposed to hypoxia for 24 h, and sone and vegf-a were quantified. cyclophilin a
mrna was used for normalization. *, a significant difference (p ⬍ 0.05) between groups. c, hif2␣ expression was assessed by immunoblot in cells stably
transfected with empty vector or a shrna expression cassette targeting hif2␣. ␤-actin was used as a loading control. shown is a representative blot. d, levels
of sone, vegf-a, and cxcr4 rna were quantified in 786-o cells stably transfected with empty vector or in two stable clones containing a hif2␣ shrna
expression cassette. sone rna levels were not altered in hif2 knockdown cells. *, a significant difference (p ⬍ 0.05) between vector and hif2␣ shrna-
transfected cells. e, chip analysis was performed in cells reconstituted with wild-type or mutant ha-vhl to assess the relative amount of pol ii bound to exon
3 of the sone gene and the hre of the vegf promoter. shown is the mean ⫾ s.d. of a representative experiment. *, a significant difference between wild-type
and mutant vhl cells.
express greatly reduced levels of hif2␣ protein compared
with cells transfected with empty vector (fig. 7c). however,
sone expression was not altered in hif2␣knockdown cells
(fig. 7d). as a control, the expression of vegf and cxcr4,
two well characterized hif-dependent transcripts (40, 41),
were also monitored in these cells (fig. 7d). vegf and
cxcr4 transcript levels were greatly diminished in two
independent clones expressing hif2␣ shrnas. this sug-
gests that hif2␣ is not involved in sone induction in the
absence of functional vhl activity. to determine whether
transcription of the sone gene was altered by a lack of vhl
activity, rna pol ii chips were performed in 786-o cells
expressing wild-type or mutant vhl. a lack of functional
vhl did not result in an increase in sone transcription (fig.
7e), suggesting that
induction was not
responsible for the increased sone levels observed in these
cells. in contrast, we observed an increase in the amount of
pol ii at the vegf hre in cells lacking wild-type vhl (fig.
transcriptional
15660 journal of biological chemistry
volume 282 • number 21 • may 25, 2007
hypoxic regulation of sone
not
demonstrate
enos pre-mrna and mrna were
quantified using real time rt-pcr
(fig. 8a). although pre-mrna lev-
els for both sone and enos were
highly enriched in the nucleus, as
expected,
levels of sone mrna
were also enriched in the nuclear
fraction. in contrast, enos mrna
did
nuclear
enrichment. as a further control,
pre-mrna and mrna levels of
cd31 and cd34 were also moni-
tored in these fractions, confirming
that pre-mrnas
generally
enriched in the nucleus, whereas
mrnas are not. these results sug-
gest that sone mrna is atypical in
that it is enriched in the nucleus
under basal conditions. to deter-
mine whether changes in whole cell
sone mrna levels were attributed
to an increase in nuclear or cyto-
plasmic levels of
sone
mrna levels were quantified in
both of these fractions in normoxic
and hypoxic cells (fig. 8b). sone
mrna levels increased only mod-
estly in the nucleus, whereas cyto-
plasmic levels increased more than
30-fold (fig. 8b). in contrast, the
cellular
enos
mrna was not altered, since enos
mrna levels decreased in both the
cytoplasm and nucleus (fig. 8b).
distribution
are
sone,
of
figure 8. the sone transcript is enriched in the nucleus of normoxic cells, but levels increase in the
cytoplasm following hypoxia. a, rna was extracted from nuclear and cytoplasmic fractions of normoxic
huvec, and levels of sone and enos pre-mrna and mrna were quantified by real time rt-pcr. as a control,
the nuclear and cytoplasmic levels of cd31 and cd34 pre-mrna and mrna were also determined. shown
above is the ratio of nuclear to cytoplasmic abundance. note that relative quantification was used for deter-
mining cd31 and cd34 mrna levels, so values are in arbitrary units for these two transcripts. all other values
are copies/␮g of rna. b, changes in sone and enos mrna levels following 24 h of hypoxia were determined
in nuclear and cytoplasmic fractions. shown above is the average -fold change in transcript abundance follow-
ing hypoxia. for both a and b, solid bars indicate nuclear fractions, whereas open bars indicate cytoplasmic
fractions.
7e). these results suggest that sone induction requires
inhibition of vhl activity and that hif2␣is not involved in
sone induction, and they are consistent with our earlier
conclusions in hypoxic endothelial cells, namely that tran-
scriptional activation of the sone gene is not responsible for
the observed increase in sone rna.
sone mrna is enriched in the nucleus basally, but cyto-
plasmic accumulation is induced by hypoxia and sone
becomes associated with polyribosomes—it is currently not
known whether sone mrnas are translated in endothelial
cells or whether sone plays a primarily noncoding regulatory
role. interestingly, the sone transcript is a potential candidate
for nonsense-mediated decay due to the presence of a transla-
tion stop codon in exon 8 of a 12-exon gene. nonsense-medi-
ated decay-regulated transcripts are often degraded before
entering the cytoplasm (42) or remain associated with their
transcriptional unit (43). additionally, sense/antisense pairs
have a propensity to be enriched in the nucleus (44), and rna
editing of double-stranded rna also results in nuclear accu-
mulation (45). it was therefore of interest to define the subcel-
lular distribution of sone mrnas. rna was isolated from
nuclear and cytoplasmic subcellular fractions, and sone and
as an additional measure of the
presence of sone mrna in the cyto-
plasm, and to determine whether sone mrna might be trans-
lated, polyribosomes were isolated from normoxic and hypoxic
(24 h) huvec (fig. 9). measurement of the absorbance at 254
nm revealed that the 80s peak was eluted in fraction 6, whereas
the polyribosomes were present in fractions 7–15 (fig. 9a).
total sone mrna (short and long variant) (top left) was not
associated with polyribosomes in normoxic cells, but
hypoxia resulted in an increased abundance of sone on
polyribosomes (fig. 9a). however, the longer variant of
sone (as4) (top right) did not accumulate on polyribo-
somes under hypoxic conditions. this suggests that the
short variant of sone becomes engaged with polyribosomes,
whereas the long variant does not. this is consistent with the
massive induction of short sone transcripts during hypoxia
(fig. 5b). the polysome profile of cyclophilin a (cypa)
mrna (middle right) was also determined in these same
fractions. hypoxia resulted in a decrease in the presence of
cyclophilin a transcripts on polyribosomes. assessment of
the distribution of the enos mrna (middle left) revealed
that enos was primarily associated with polyribosomes
(fractions 9–12) in normoxic cells. the association of enos
mrna with polyribosomes was attenuated in hypoxic cells.
may 25, 2007 • volume 282 • number 21
journal of biological chemistry 15661
hypoxic regulation of sone
figure 9. sone is not localized to polyribosomes in normoxic cells but becomes engaged with polyribosomes following hypoxia. a, a representative
a254 trace of isolated ribosome-associated complexes from normoxic cells is shown. the 80s monosome (fraction 6) is indicated, as are the polyribosomes
(fractions 7–15). b, rna was extracted from each fraction, and levels of sone (total and long/as4 transcripts), enos, cyclophilin a (cypa), gapdh, and vegf rna
were quantified by real time rt-pcr. whereas sone (short), gapdh, and vegf levels increased on the polysome fractions, enos and cypa mrna levels
decreased. shown is a representative experiment of three.
therefore, hypoxia not only results in a decrease in total
levels of enos mrna, but the enos remaining in the cyto-
plasm is less likely to be actively engaged on translating
polyribosomes. as a control, two mrnas known to be
hypoxia-regulated, vegf (bottom left) (46) and gapdh (47)
(bottom right), were also assessed. as expected, vegf and
gapdh mrnas became more highly associated with polyri-
bosomes in hypoxic cells.
15662 journal of biological chemistry
volume 282 • number 21 • may 25, 2007
hypoxic regulation of sone
hypoxia. as an example, mice deficient in nos3 develop more
severe pulmonary hypertension and exaggerated pulmonary
artery remodeling in the setting of hypoxia (48, 49). reintro-
duction of the enos gene or the administration of exogenous
no restores vascular function in models of pulmonary hyper-
tension (50, 51). importantly, although enos expression is
decreased by hypoxia, the mechanisms responsible are poorly
understood. we considered whether sone, an overlapping cis-
antisense transcript to enos, might play a functional role in the
post-transcriptional down-regulation of enos during hypoxia.
sone has previously been reported to contribute to the endo-
thelial cell-specific expression of enos via post-transcriptional
mechanisms, and sone induction was associated with the
down-regulation of enos in endothelial cells treated with his-
tone deacetylase inhibitors (8). here we demonstrated that
sone was hypoxia-inducible in multiple cell types in vitro and
that sone induction was evident in vivo in the aortas of hypoxic
rats.
in endothelial cells, sone induction preceded the
decrease in enos steady-state mrna levels in endothelial
cells. importantly, sone functionally regulated enos expres-
sion during hypoxia, since rna interference-mediated degra-
dation of the sone transcript blunted the fall in enos rna
and protein during prolonged hypoxia. this intriguing finding
provides evidence for a role for sone in the response of endo-
thelial cells to hypoxia and raises the question as to whether
sone may be involved in the etiology of vascular pathologies
associated with hypoxia. this is the first demonstration, to our
knowledge, of a natural cis-antisense rna playing a functional
role in the regulation of the sense transcript during cellular
stimulation.
cellular hypoxia provokes the induction of several genes
through both transcriptional and post-transcriptional mecha-
nisms. upon dissection of the mechanisms that regulate
increased sone expression during hypoxia, it was discovered
that transcription of sone/nos3as was not significantly mod-
ulated in cells exposed to hypoxia or in cells containing mutated
vhl protein. additionally, and in contrast to the regulation of
vegf or cxcr4, we found that hif proteins were not involved
in the regulation of sone in cells containing mutant vhl.
these findings are consistent with a lack of transcriptional reg-
ulation of the sone gene by hypoxic stimulation.
we found that sone mrna transcripts were labile in nor-
moxic vascular endothelial cells but became stabilized in
hypoxic endothelium. several hypoxia-inducible transcripts
are stabilized during hypoxia in a 3⬘-utr-dependent fashion
(41, 52). for example, vhl has been shown to interact with
hur in normoxic cells and to inhibit hur-dependent stabiliza-
tion of vegf transcripts (53). upon hypoxic stimulation, this
interaction is compromised, and hur binds to the 3⬘-utr of
vegf, resulting in transcript stabilization. hur is also involved
in the nuclear/cytoplasmic trafficking of rnas (54). nuclear
hur may play a role in the stabilization of nuclear vegf tran-
scripts and may facilitate the transport of vegf mrnas to the
cytoplasm for translation. whether the increase in sone tran-
scripts in cells containing mutant vhl is the result of a loss of
hur regulation and determination of the relative role of hur in
the hypoxic regulation of sone expression will need to be
addressed in future studies. importantly, we demonstrated that
figure 10. sone post-transcriptionally regulates enos during hypoxia.
huvec were transfected with multiple independent sirnas directed to the
sone transcript and after 16 h were exposed to hypoxic conditions for 24 h.
a, real time rt-pcr was used to determine the expression of enos, sone, and
vegf-a rna. 18 s, tbp, and cyclophilin a were used for normalization.
changes in the expression of enos, sone, and vegf in hypoxic endothelial
cells were calculated relative to a gc-matched sirna control. shown is the
mean ⫾ s.d. of a representative experiment of four. *, a significant (p ⬍ 0.05)
difference between control and sone sirna-transfected cells. ns, not signif-
icant. b, the effect of sone knockdown on enos protein expression during
hypoxia was determined by performing enos western blots. lamin a/c was
used as a loading control. shown is a representative experiment of four.
sone negatively regulates enos rna and protein—levels
of sone rna increase prior to the decrease in steady-state
enos rna levels during prolonged exposure to hypoxia (fig.
1). to provide functional evidence that sone negatively regu-
lates enos rna levels in endothelial cells during hypoxia,
rna interference was used to knock down expression of sone
during hypoxia, and changes in enos rna and protein levels
were assessed (fig. 10). in endothelial cells transfected with
nontargeting, control sirnas, 24 h of hypoxia resulted in more
than a 5-fold increase in sone expression and a 65% decrease in
enos mrna. transfection of multiple independent sirnas
directed to the sone transcript prevented the hypoxic induc-
tion of sone (fig. 10a). in contrast, the hypoxic induction of
vegf was not inhibited by sone sirnas. importantly, sone
sirnas resulted in an attenuation of the fall in enos rna
levels during hypoxia (fig. 10a). to determine whether enos
protein levels were similarly affected, western blotting was
used in hypoxic huvec transfected with control or sone
sirnas. the drop in enos protein levels following hypoxia was
attenuated in cells transfected with sone sirnas (fig. 10b).
these results suggest that sone plays an important functional
role in regulating enos rna and protein levels during hypoxia
in endothelial cells.
discussion
functional deficiency of no contributes importantly to per-
turbations in vascular homeostasis in the setting of chronic
may 25, 2007 • volume 282 • number 21
journal of biological chemistry 15663
hypoxic regulation of sone
sone mrnas were predominantly nuclear in normoxic cells
and that hypoxia resulted in transcript stabilization and an
increase in cytoplasmic levels of sone mrna. hur binds to
the elongin-binding site of vhl (amino acids 157–184 (53)),
which is a hot spot for mutation (55). indeed, the mutant vhl
protein that we used in our studies (c162f) would be expected
to interfere with hur/vhl interactions, allowing hur to medi-
ate the stabilization of hypoxia-inducible transcripts, such as
vegf. hypoxia increased the expression of both the short and
the long variants of sone. these transcripts share a common
3⬘-utr but originate from two separate transcriptional start
sites. this suggests that shared regions of the transcripts, pos-
sibly the 3⬘-utr, may be involved in the stabilization of sone
during hypoxia.
what is the normal biological role of sone? the open read-
ing frame of the longer sone transcript is homologous to a
known yeast autophagy gene, yatg9p (8, 56). autophagy is the
degradation pathway for intracellular components triggered by
nutrient deprivation (57) and exogenous stimuli that limit
nutrient and energy availability, including hypoxia (58). over-
expression of the orf of the longer sone variant has been
demonstrated to result in autophagosome formation (56).
however, since sone rna is expressed at very low levels in
normoxic endothelial cells, and considering that sone mrna
is enriched in the nucleus, there is currently no evidence that
the native sone orf produces a functional protein in nor-
moxic endothelial cells. in contrast to the longer sone variant,
the shorter variant shares only minimal homology with the
orf of yatg9p (8). we have demonstrated that the shorter
variant is the predominant mrna induced by hypoxia. more-
over, it was the major mrna associated with polyribosomes. it
is important to note that polyribosome association does not
necessitate sone translation in hypoxic endothelial cells. for
example, micrornas localize to polyribosomes (59, 60) to
inhibit the translation of target mrnas that are already
engaged on the ribosome (61). we cannot exclude a model in
which sone localizes to polysomes for the purpose of inhibit-
ing the translation of enos mrnas. the amount of enos
mrna actively engaged with polyribosomes was decreased
during hypoxia, and total enos protein levels were decreased
in hypoxic cells. additionally, sone knockdown in hypoxic
cells resulted in an increase in enos protein levels. in regard to
the biological role of sone in human endothelial cell types, we
favor a model in which sone plays an important noncoding
biological role, specifically that sone mrna regulates enos
mrna post-transcriptionally during hypoxia. we posit that
interaction between enos and sone mrnas results in the
destabilization of enos mrna and may also interfere with its
translation.
we anticipate that the significant overlap (662 nucleotides)
between the human enos and sone mrnas is key to the
mechanism by which sone regulates enos expression in
endothelial cells. the overlap between enos and sone mrna
(662 nt) is atypical compared with the median of known cis-
s/as pairs (139 nt) (62). several models could be put forward
for the regulation of enos rna levels by sone. enos mrna
is highly stable in endothelial cells, and changes in rna stability
and adenylation of the enos transcript have been implicated in
the response of endothelial cells to several physiological and
pathological stimuli, including shear stress (63), exposure to
inflammatory cytokines (15, 64), and hypoxia (9). a multipro-
tein complex binds to the enos 3⬘-utr in endothelial cells to
actively stabilize enos rna (14, 15). enos and sone may
compete for rna-stabilizing proteins, or sone/enos rna
interactions may prevent the formation of this stability com-
plex on the enos 3⬘-utr. competition for stabilizing com-
plexes has previously been observed in the regulation of chop
rna by its overlapping transcript, metrs (65). since enos and
sone mrna demonstrate reciprocal expression patterns in
cells, either enos or sone may be preferentially stabilized in a
given cell type. however, hypoxia results in increased sone
expression even in cell types with relatively high levels of sone
rna, suggesting that hypoxia exerts an additional stabilizing
effect. since sone mrna is enriched in the nucleus of nor-
moxic cells, but cytoplasmic levels increase following hypoxia,
sone mrna could regulate enos in either the nucleus or the
cytoplasm during hypoxia. we considered whether interac-
tions between enos and sone mrna might prevent the
nuclear export and cytoplasmic stabilization of enos mrna.
however, we did not observe a change in the nuclear/cytoplas-
mic distribution of enos mrnas in hypoxic cells, suggesting
that nuclear export of enos was not affected.
although sone might affect the formation of stabilizing
complexes on the enos 3⬘-utr, an alternative model for
enos destabilization involves the rna interference pathway.
if long double-stranded mrnas were to form between these
two transcripts, they could be targeted for processing by dicer
to form sirnas (66). generation of sirnas from naturally
occurring sense-antisense partners has been observed in plants
(67), but no evidence has been found for their existence in
mammalian cells (68, 69). however, sirnas generated from
bidirectional transcription of the 5⬘-utr of l1 retrotrans-
posons have been identified in human cells that play a role in
suppressing retrotransposition (70). others have argued that
the rna interference pathway is not importantly involved in
the regulation of natural s/as genes (71). this recent work
demonstrated that sense and antisense rnas are often present
in different subcellular compartments and do not physically
interact in the cytoplasm. long double-stranded rna species
are known to activate the protein kinase r pathway and elicit
global translational inhibition (reviewed in ref. 72). compart-
mentalizing sense and antisense transcripts may avoid the acti-
vation of
this pathway under physiological conditions.
although we demonstrate that sone mrna is basally enriched
in the nucleus, sone levels were dramatically increased in the
cytoplasm following hypoxia. this important nuance could
allow for the de novo physical interaction between the mrnas
in the cytoplasm. whether such interaction might activate the
protein kinase r pathway is currently not known, but global
translational inhibition is known to occur in hypoxic cells (73).
additionally, the functional importance of interactions that
occur at or near the site of transcription should not be dis-
counted, especially considering the fact that rna interference
can occur in the nucleus (74, 75). finally, even following
hypoxic stimulation of huvec, there remains a 100–1000-fold
difference in the copy numbers between enos and sone tran-
15664 journal of biological chemistry
volume 282 • number 21 • may 25, 2007
scripts. it is especially noteworthy that the rna-induced
silencing complex (risc) is able to amplify the effect of guide
strand-mediated rna degradation in the rna interference
pathway (76). determination of whether the rna interfer-
ence pathway is involved in enos/sone regulation will require
future validation.
acknowledgments—we thank g. brett robb for technical advice on
sone sirna transfections and nuclear/cytoplasmic fractionation,
william y. kim (lineberger comprehensive cancer center, univer-
sity of north carolina) for hif2␣shrna reagents, mindy maynard of
dr. michael ohh’s laboratory for technical assistance on the exposure
of cells to hypoxic conditions, and jeff he and dr. michael ward (st.
micheal’s hospital, univerisity of toronto) for rna samples from
hypoxic rat aortas.
references
1. engstrom, p. g., suzuki, h., ninomiya, n., akalin, a., sessa, l., lavorgna,
g., brozzi, a., luzi, l., tan, s. l., yang, l., kunarso, g., ng, e. l., batalov,
s., wahlestedt, c., kai, c., kawai, j., carninci, p., hayashizaki, y., wells,
c., bajic, v. b., orlando, v., reid, j. f., lenhard, b., and lipovich, l. (2006)
plos genet. 2, e47
2. uchida, t., rossignol, f., matthay, m. a., mounier, r., couette, s., clottes,
e., and clerici, c. (2004) j. biol. chem. 279, 14871–14878
3. coudert, a. e., pibouin, l., vi-fane, b., thomas, b. l., macdougall, m.,
choudhury, a., robert, b., sharpe, p. t., berdal, a., and lezot, f. (2005)
nucleic acids res. 33, 5208–5218
4. katayama, s., tomaru, y., kasukawa, t., waki, k., nakanishi, m., naka-
mura, m., nishida, h., yap, c. c., suzuki, m., kawai, j., suzuki, h., carn-
inci, p., hayashizaki, y., wells, c., frith, m., ravasi, t., pang, k. c., halli-
nan, j., mattick, j., hume, d. a., lipovich, l., batalov, s., engstrom, p. g.,
mizuno, y., faghihi, m. a., sandelin, a., chalk, a. m., mottagui-tabar, s.,
liang, z., lenhard, b., and wahlestedt, c. (2005) science 309, 1564–1566
5. sun, m., hurst, l. d., carmichael, g. g., and chen, j. (2005) nucleic acids
res. 33, 5533–5543
6. xie, x., lu, j., kulbokas, e. j., golub, t. r., mootha, v., lindblad-toh, k.,
lander, e. s., and kellis, m. (2005) nature 434, 338–345
7. wu, l., fan, j., and belasco, j. g. (2006) proc. natl. acad. sci. u. s. a. 103,
4034–4039
8. robb, g. b., carson, a. r., tai, s. c., fish, j. e., singh, s., yamada, t.,
scherer, s. w., nakabayashi, k., and marsden, p. a. (2004) j. biol. chem.
279, 37982–37996
9. mcquillan, l. p., leung, g. k., marsden, p. a., kostyk, s. k., and kourem-
banas, s. (1994) am. j. physiol. 267, h1921–h1927
10. takemoto, m., sun, j., hiroki, j., shimokawa, h., and liao, j. k. (2002)
circulation 106, 57–62
11. liao, j. k., zulueta, j. j., yu, f. s., peng, h. b., cote, c. g., and hassoun,
p. m. (1995) j. clin. invest. 96, 2661–2666
12. tai, s. c., robb, g. b., and marsden, p. a. (2004) arterioscler. thromb.
vasc. biol. 24, 405–412
13. yang, e., van nimwegen, e., zavolan, m., rajewsky, n., schroeder, m.,
magnasco, m., and darnell, j. e., jr. (2003) genome res. 13, 1863–1872
14. alonso, j., sanchez de miguel, l., monton, m., casado, s., and lopez-
farre, a. (1997) mol. cell. biol. 17, 5719–5726
15. sanchez de miguel, l., alonso, j., gonzalez-fernandez, f., de la osada, j.,
monton, m., rodriguez-feo, j. a., guerra, j. i., arriero, m. m., rico, l.,
casado, s., and lopez-farre, a. (1999) j. vasc. res. 36, 201–208
16. searles, c. d., miwa, y., harrison, d. g., and ramasamy, s. (1999) circ.
res. 85, 588–595
17. marsden, p. a., schappert, k. t., chen, h. s., flowers, m., sundell, c. l.,
wilcox, j. n., lamas, s., and michel, t. (1992) febs lett. 307, 287–293
18. kibel, a., iliopoulos, o., decaprio, j. a., and kaelin, w. g., jr. (1995)
19. kondo, k., kim, w. y., lechpammer, m., and kaelin, w. g., jr. (2003)
science 269, 1444–1446
plos biol. 1, e83
hypoxic regulation of sone
20. das, r., dufu, k., romney, b., feldt, m., elenko, m., and reed, r. (2006)
genes dev. 20, 1100–1109
21. ward, m. e., toporsian, m., scott, j. a., teoh, h., govindaraju, v., quan,
a., wener, a. d., wang, g., bevan, s. c., newton, d. c., and marsden,
p. a. (2005) j. clin. invest. 115, 3128–3139
22. livak, k. j., and schmittgen, t. d. (2001) methods 25, 402–408
23. fish, j. e., matouk, c. c., rachlis, a., lin, s., tai, s. c., d’abreo, c., and
marsden, p. a. (2005) j. biol. chem. 280, 24824–24838
24. wang, y., goligorsky, m. s., lin, m., wilcox, j. n., and marsden, p. a.
(1997) j. biol. chem. 272, 11392–11401
25. taha, c., liu, z., jin, j., al-hasani, h., sonenberg, n., and klip, a. (1999)
j. biol. chem. 274, 33085–33091
26. wang, g. l., and semenza, g. l. (1993) blood 82, 3610–3615
27. gleadle, j. m., ebert, b. l., firth, j. d., and ratcliffe, p. j. (1995) am. j.
28. coulet, f., nadaud, s., agrapart, m., and soubrier, f. (2003) j. biol. chem.
physiol. 268, c1362–c1368
278, 46230–46240
22–29
29. chi, j. t., wang, z., nuyten, d. s., rodriguez, e. h., schaner, m. e., salim,
a., wang, y., kristensen, g. b., helland, a., borresen-dale, a. l., giaccia,
a., longaker, m. t., hastie, t., yang, g. p., vijver, m. j., and brown, p. o.
(2006) plos med. 3, e47
30. toporsian, m., govindaraju, k., nagi, m., eidelman, d., thibault, g., and
ward, m. e. (2000) circ. res. 86, 671–675
31. shih, s. c., and claffey, k. p. (1998) int. j. exp. pathol. 79, 347–357
32. batsche, e., yaniv, m., and muchardt, c. (2006) nat. struct. mol. biol. 13,
33. maxwell, p. h., wiesener, m. s., chang, g. w., clifford, s. c., vaux, e. c.,
cockman, m. e., wykoff, c. c., pugh, c. w., maher, e. r., and ratcliffe,
p. j. (1999) nature 399, 271–275
34. ohh, m., park, c. w., ivan, m., hoffman, m. a., kim, t. y., huang, l. e.,
pavletich, n., chau, v., and kaelin, w. g. (2000) nat. cell biol. 2, 423–427
35. stratmann, r., krieg, m., haas, r., and plate, k. h. (1997) j neuropathol.
exp. neurol. 56, 1242–1252
36. nakamura, e., abreu-e-lima, p., awakura, y., inoue, t., kamoto, t.,
ogawa, o., kotani, h., manabe, t., zhang, g. j., kondo, k., nose, v., and
kaelin, w. g., jr. (2006) am. j. pathol. 168, 574–584
37. calzada, m. j., esteban, m. a., feijoo-cuaresma, m., castellanos, m. c.,
naranjo-suarez, s., temes, e., mendez, f., yanez-mo, m., ohh, m., and
landazuri, m. o. (2006) cancer res. 66, 1553–1560
38. hoffman, m. a., ohh, m., yang, h., klco, j. m., ivan, m., and kaelin, w. g.,
jr. (2001) hum. mol. genet. 10, 1019–1027
39. carroll, v. a., and ashcroft, m. (2006) cancer res. 66, 6264–6270
40. liu, y., cox, s. r., morita, t., and kourembanas, s. (1995) circ. res. 77,
41. schioppa, t., uranchimeg, b., saccani, a., biswas, s. k., doni, a., rap-
isarda, a., bernasconi, s., saccani, s., nebuloni, m., vago, l., mantovani,
a., melillo, g., and sica, a. (2003) j. exp. med. 198, 1391–1402
42. buhler, m., wilkinson, m. f., and muhlemann, o. (2002) embo rep. 3,
638–643
646–651
43. muhlemann, o., mock-casagrande, c. s., wang, j., li, s., custodio, n.,
carmo-fonseca, m., wilkinson, m. f., and moore, m. j. (2001) mol.
cell 8, 33–43
44. kiyosawa, h., mise, n., iwase, s., hayashizaki, y., and abe, k. (2005)
45. decerbo, j., and carmichael, g. g. (2005) curr. opin. cell biol. 17,
genome res. 15, 463–474
302–308
46. shweiki, d., itin, a., soffer, d., and keshet, e. (1992) nature 359, 843–845
47. graven, k. k., troxler, r. f., kornfeld, h., panchenko, m. v., and farber,
h. w. (1994) j. biol. chem. 269, 24446–24453
48. fagan, k. a., fouty, b. w., tyler, r. c., morris, k. g., jr., hepler, l. k., sato,
k., lecras, t. d., abman, s. h., weinberger, h. d., huang, p. l., mc-
murtry, i. f., and rodman, d. m. (1999) j. clin. invest. 103, 291–299
49. steudel, w., scherrer-crosbie, m., bloch, k. d., weimann, j., huang, p. l.,
jones, r. c., picard, m. h., and zapol, w. m. (1998) j. clin. invest. 101,
2468–2477
50. ozaki, m., kawashima, s., yamashita, t., ohashi, y., rikitake, y., inoue,
n., hirata, k. i., hayashi, y., itoh, h., and yokoyama, m. (2001) hyperten-
sion 37, 322–327
may 25, 2007 • volume 282 • number 21
journal of biological chemistry 15665
hypoxic regulation of sone
51. champion, h. c., bivalacqua, t. j., greenberg, s. s., giles, t. d., hyman,
a. l., and kadowitz, p. j. (2002) proc. natl. acad. sci. u. s. a. 99,
13248–13253
52. levy, n. s., chung, s., furneaux, h., and levy, a. p. (1998) j. biol. chem.
273, 6417–6423
53. datta, k., mondal, s., sinha, s., li, j., wang, e., knebelmann, b., karuman-
chi, s. a., and mukhopadhyay, d. (2005) oncogene 24, 7850–7858
54. fan, x. c., and steitz, j. a. (1998) embo j. 17, 3448–3460
55. stebbins, c. e., kaelin, w. g., jr., and pavletich, n. p. (1999) science 284,
56. yamada, t., carson, a. r., caniggia, i., umebayashi, k., yoshimori, t.,
j. biol. chem. 280,
nakabayashi, k., and scherer, s. w.
18283–18290
57. mitchener, j. s., shelburne, j. d., bradford, w. d., and hawkins, h. k.
(2005)
(1976) am. j. pathol. 83, 485–491
58. decker, r. s., and wildenthal, k. (1980) am. j. pathol. 98, 425–444
59. nelson, p. t., hatzigeorgiou, a. g., and mourelatos, z. (2004) rna 10,
455–461
387–394
60. kim, j., krichevsky, a., grad, y., hayes, g. d., kosik, k. s., church, g. m.,
and ruvkun, g. (2004) proc. natl. acad. sci. u. s. a. 101, 360–365
61. petersen, c. p., bordeleau, m. e., pelletier, j., and sharp, p. a. (2006) mol.
circ. res. 96, 1161–1168
res. 73, 205–209
64. yoshizumi, m., perrella, m. a., burnett, j. c., jr., and lee, m. e. (1993) circ.
65. ubeda, m., schmitt-ney, m., ferrer, j., and habener, j. f. (1999) biochem.
biophys. res. commun. 262, 31–38
66. mcmanus, m. t., and sharp, p. a. (2002) nat. rev. genet. 3, 737–747
67. borsani, o., zhu, j., verslues, p. e., sunkar, r., and zhu, j. k. (2005) cell
123, 1279–1291
68. aravin, a. a., lagos-quintana, m., yalcin, a., zavolan, m., marks, d.,
snyder, b., gaasterland, t., meyer, j., and tuschl, t. (2003) dev. cell 5,
337–350
69. aravin, a., and tuschl, t. (2005) febs lett. 579, 5830–5840
70. yang, n., and kazazian, h. h., jr. (2006) nat. struct. mol. biol. 13,
71. faghihi, m. a., and wahlestedt, c. (2006) genome. biol. 7, r38
72. robertson, h. d., and mathews, m. b. (1996) biochimie (paris) 78,
763–771
909–914
73. wouters, b. g., van den beucken, t., magagnin, m. g., koritzinsky, m.,
fels, d., and koumenis, c. (2005) semin. cell dev. biol. 16, 487–501
74. berezhna, s. y., supekova, l., supek, f., schultz, p. g., and deniz, a. a.
(2006) proc. natl. acad. sci. u. s. a. 103, 7682–7687
75. robb, g. b., brown, k. m., khurana, j., and rana, t. m. (2005) nat. struct.
76. valencia-sanchez, m. a., liu, j., hannon, g. j., and parker, r. (2006) genes
cell 21, 533–542
trends genet. 18, 63–65
62. lehner, b., williams, g., campbell, r. d., and sanderson, c. m. (2002)
mol. biol. 12, 133–137
63. weber, m., hagedorn, c. h., harrison, d. g., and searles, c. d. (2005)
dev. 20, 515–524
15666 journal of biological chemistry
volume 282 • number 21 • may 25, 2007
genes: structure and regulation:
hypoxia-inducible expression of a natural 
-antisense transcript inhibits
cis
endothelial nitric-oxide synthase
  
jason e. fish, charles c. matouk, elizabeth
yeboah, sian c. bevan, mukarram khan, 
kedar patil, michael ohh and philip a.
marsden
j. biol. chem. 
doi: 10.1074/jbc.m608318200 originally published online april 2, 2007
2007, 282:15652-15666.
10.1074/jbc.m608318200
access the most updated version of this article at doi: 
  
find articles, minireviews, reflections and classics on similar topics on the 
  
alerts: 
•  
•  
  
when this article is cited
when a correction for this article is posted
jbc affinity sites
click here
 to choose from all of jbc's e-mail alerts
supplemental material:
http://www.jbc.org/content/suppl/2007/04/03/m608318200.dc1.html
  
this article cites 76 references, 38 of which can be accessed free at
http://www.jbc.org/content/282/21/15652.full.html#ref-list-1
  