lasers in surgery and medicine 38:482–488 (2006)
initiation of apoptosis and autophagy by
photodynamic therapy
david kessel, phd,1* m. grac¸ a h. vicente, phd,2 and john j. reiners, jr. phd
1departments of pharmacology and medicine, wayne state university school of medicine, detroit michigan 48201
2department of chemistry, louisiana state university, baton rouge louisiana 70803
3institute of environmental health sciences, wayne state university, detroit michigan 48201
background and objectives: this study was designed
to examine modes of cell death after photodynamic therapy
(pdt).
study design: murine leukemia l1210 cells and human
prostate bax-deﬁcient du145 cells were examined after
pdt-induced photodamage to the endoplasmic reticulum
(er). phase contrast, ﬂuorescence and electron microscopy
were used to identify changes in cellular morphology,
chromatin condensation, loss of mitochondrial membrane
potential, and formation of phagolysosomes. western blots
were used to assess the processing of lc3-i to lc3-ii, a
marker for autophagy. inhibitors of apoptosis and/or
autophagy were used to delineate the contributions of the
two pathways to the effects of pdt.
results: both apoptosis and autophagy occurred in l1210
after er photodamage with the latter predominating after
24 hours. in du145 cells, pdt conditions causing compar-
able cytotoxicity only initiated autophagy. pi3-kinase
inhibitors suppressed autophagy in both cell lines as
indicated by inhibition of vacuolization and lc3 proces-
sing.
conclusions: both autophagy and apoptosis were observ-
ed in l1210 cells following er photodamage. in the bax-
deﬁcient du145 cell line only autophagy was observed.
current information suggests that autophagy can function
as either a survival or death pathway. we propose that in
the context of pdt, this may also be true. lasers surg. med.
38:482–488, 2006. ß 2006 wiley-liss, inc.
key words: apoptosis; autophagy; necrosis; photody-
namic therapy
introduction
photodynamic therapy (pdt) involves the photosensiti-
zation of neoplastic cells and tissues with porphyrins or
related structures that catalyze, upon irradiation, forma-
tion of reactive oxygen species [1]. while effects of pdt on
tissues also include vascular shutdown and the evoking of
immunologic responses, there is also an element of direct
cell kill that can reduce the neoplastic cell population by
2–3 logs [1].
it was initially believed that pdt killed cells via necrosis.
in 1991, oleinick’s group provided data indicating that
pdt could trigger the induction of apoptosis [2]. numerous
subsequent studies have documented the induction of
ß 2006 wiley-liss, inc.
apoptosis in a variety of cell types, by an array of different
sensitizers, and a variety of mechanisms. the cytotoxicity
of pdt protocols cannot be totally explained by the
induction of apoptosis or necrosis. cells lacking procas-
pase-3 [3] or bax [4] die after pdt, but do not display the
characteristics of necrotic or apoptotic cell death.
autophagy is a process whereby cytosol and organelles
become encased in vacuoles termed autophagosomes.
following fusion with lysosomes, the contents of the
autophagosomes are digested and recycled [5]. autophagy
was originally characterized as a survival response to
nutrient deprivation and other forms of cellular stress.
however, studies within the past decade clearly indicate
that the induction of autophagy can sometimes lead to cell
death [6–12]. indeed, autophagic death is important
during development [13], and appears to mediate the
cytotoxicity of some anti-cancer agents [14].
autophagic cell death has morphological and biochemical
features that are distinct from both apoptosis and necrosis
[15]. because autophagy develops in a sequential fashion
with deﬁned characteristics, it is considered to be a second
type of programmed cell death (sometimes referred to as
‘type ii cell death’). in this study, we assessed the possibility
that pdt may induce autophagy, and that type ii death
contributes to the cytotoxicity occurring in pdt protocols.
materials and methods
chemicals and biologicals
the photosensitizer 9-capronyloxytetrakis (methox-
yethyl) porphycene (cpo) was synthesized as described
ref. [16]. amino acids and tissue culture media were
purchased from sigma-aldrich (st. louis, mo), sterile
horse serum from atlanta biologicals (lawrenceville, ga),
and ﬂuorescent probes from molecular probes (eugene,
contract grant sponsor: national cancer institute; contract
grant numbers: ca 23378, ca 82341; contract grant sponsor:
national institute of environmental health sciences; contract
grant numbers: es009392, es06639; contract grant sponsor:
nih; contract grant number: che-304833 from the nsf.
*correspondence to: david kessel, department of pharmacol-
ogy, wsu school of medicine, 540, e. canﬁeld st., detroit mi
48201. e-mail: dhkessel@med.wayne.edu.
accepted 1 march 2006
published online 13 april 2006 in wiley interscience
(www.interscience.wiley.com).
doi 10.1002/lsm.20334
initiation of apoptosis and autophagy
483
or). other reagents were provided by calbiochem and
sigma-aldridge (st. louis).
cell propagation
murine leukemia l1210 cells were grown in sealed ﬂasks
using fisher’s medium (sigma-aldrich) containing 10%
horse serum and supplemented with 1 mm glutamine, 1 mm
mercaptoethanol and gentamicin. since fisher’s medium is
no longer commercially available, an approximation of the
formula was prepared by supplementing the a-mem
formulation (gibco-brl, grand island, ny) with mgcl2
(45 mg/l), methionine (75 mg/l), phenylalanine (30 mg/l),
valine (30 mg/l) and folic acid (9 mg/l). the du145 cell line
was propagated as described in ref. [17].
western blots
cells were lysed and extracts prepared for western blot
analysis as previously described [18]. aliquots containing
40 mg of protein were used for these assays. immunoﬂuor-
escence signals were detected with vistra ecf western blot
reagent (amersham biosciences corp., piscataway, nj)
using the storm imaging system (molecular dynamics,
sunnyvale, ca). a rabbit polyclonal antibody raised to
microtubule-associated protein lc3 was the gift of
dr. masahiro shibata (osaka university graduate school
of medicine, japan).
viability
clonogenic assays were used to determine loss of viability
after pdt. serial dilutions of l1210 cell suspensions were
plated on soft agar. after 7–9 days growth in a humidiﬁed
chamber under 5% co2, colonies were counted and
compared with untreated control values. all such experi-
ments were carried out in triplicate. for du145, sparsely
plated cultures were treated, and the number of colonies
that developed were compared with control values.
pdt protocols
l12106 cells (7 mg/ml, 3.510 cells/ml) were incubated in
fischer’s medium with 25 mm hepes buffer ph 7.4
replacing nahco3, to promote ph maintenance at high cell
densities. pdt studies involved incubation for 30 minutes
at 378c with 2 mm cpo. cells were then resuspended in
fresh medium and irradiated at 108c. the light source was
a 600 w quartz-halogen lamp with ir radiation attenuated
by a 10 cm layer of water and an 850 nm low-pass ﬁlter.
irradiation was carried out at 600–650 nm using appro-
priate band-pass ﬁlters (oriel, stratford, ct). the cell
suspensions were then incubated for an additional time at
378c as speciﬁed in the text.
du145 cells were grown on cover slips in 3.5-cm diameter
dishes. after a 30 minutes sensitization with 2 mm cpo the
medium was replaced, and irradiation was carried out
using the light source deﬁned above. cells were then incu-
bated at 378c until further procedures were carried out.
wortmannin, ly294002 or zdevd-fmk were added to
culture medium at the time of sensitization.
phase-contrast and fluorescence microscopy
all images were acquired using a nikon eclipse e600
microscope and a sensys ccd camera (photometrics,
tucson, az). images were processed using metamorph
software (universal imaging, downington, pa). a uniblitz
shutter was used to control exposure of the stage to the
excitation source. this shutter was conﬁgured to open and
close with the camera shutter, thereby minimizing photo-
bleaching of ﬂuorescence.
so as to permit comparisons of image brightness, ﬂuore-
scence images for each probe were acquired under the same
exposure conditions. the gray-scale of the 8-bit images
ranged from 0 (black) to 256 (white). image analysis was
carried out using the integrated morphometry analysis
program provided by metamorph. fluorescence intensity is
expressed as the integrated value of all pixels per cell that
exceed the inclusive threshold value set at 45.
electron microscopy
for these studies, l1210 cells were ﬁxed with glutar-
aldehyde and osmium tetraoxide, then dehydrated with
ethanol. the cell pellets were embedded in epon resin and
cut with an ultramicrotome to 70 nm thick.
fluorescent probes and procedures
fluorescent probes used were ho¨chst dye 33342 (3 mm,
using a 5 minutes incubation at 378c) for examination of
nuclear morphology, tetramethyrhodamine methyl ester
(tmrm, 1 mm for 5 minutes at 378c) to assess mitochon-
drial membrane potential, and monodansylcadaverine
(mdc, 10 mm, 10 minutes incubation) for imaging enhanc-
ed lysosomal activity and lysosome-autophagosome fusion
products [19]. after labeling, cells were washed once with
fresh growth medium and examined by phase-contrast and
ﬂuorescence microscopy. excitation wavelengths were
360–380 nm (ho342, mdc), and 510–560 nm (tmrm).
interference ﬁlters were used to isolate the emission
ﬂuorescence of ho342 (400–450 nm), mdc (520–560 nm)
and tmrm (550–650 nm).
devdase assays
activation of devdase after irradiation was assessed
using the ﬂuorogenic substrate devd-r110 as described
previously [20]. l1210 cells were incubated at 378c for
10 minutes after irradiation, prior to being harvested for
subsequent analyses.
statistical procedures
statistical signiﬁcance was evaluated by a paired t-test.
differences are assumed to be signiﬁcant if p<0.01.
results
pdt-induced apoptosis and autophagy: l1210 cells
phase-contrast and ho33342 labeling of control cells are
shown in figure 1, panels a and e. sixty minutes after
irradiation of cpo-sensitized cells (ld90 conditions), an
484
kessel et al.
fig. 1. effects of an ld90 pdt dose (cpo) on morphology and
ﬂuorescence labeling of l1210 cells. a–d, i–l: phase-contrast
images; (e–h, m–p) ﬂuorescence. a, e: controls (ho33342
ﬂuorescence);
(b, f) 1 hour after irradiation (ho33342
ﬂuorescence); (c, g) 1 hour after irradiation, cultures pre-
incubated with 100 nm wortmannin prior to irradiation
(ho33342 ﬂuorescence); (d, h) cells 24 hours after irradiation
(ho33342 ﬂuorescence); (i, m) controls (mdc labeling); (j, n)
cells 24 hours after irradiation (mdc labeling); (k, o) cells
72 hours after irradiation (ho33342 ﬂuorescence). l, p: cells
72 hours after irradiation with zdevd and wortmannin
present (mdc labeling). white bars apply to each row and
represent 10 m for (a–h) and 20 m for (i–p).
apoptotic morphology was exhibited in approx. ﬁfty
percentage of cells, as detected by ho33342 labeling
(fig. 1f). some vacuoles can be seen in some cells of the
corresponding phase-contrast image of the same ﬁeld (fig.
1b). when cells were incubated with wortmannin prior to
irradiation a greater percentage of the cells were smaller
and displayed apoptotic nuclei (figs. 1c and g). after 24
hours, the apoptotic cells had disappeared from the
population and mainly swollen cells with extensive vacuole
formations were observed (fig. 1d and h).
at a higher magniﬁcation, the pattern of mdc labeling in
control cells can be observed (fig. 1m), representing the
lysosomal/endosomal population. the pattern was sub-
stantially different 24 hours after an ld90 pdt dose, with
initiation of apoptosis and autophagy
485
vacuolated cells (fig. 1j) showing strong mdc labeling at
their periphery (fig. 1n). in addition to its ability to label
normally acidic organelles, mdc has an afﬁnity for fused
autophagosomes [19]. at this time, most of the cell
population was impermeable to propidium iodide (data
not shown). after an additional 48 hours (72 hours post
pdt), the predominant cell population exhibited a chaotic
morphology (fig. 1k) that stained weakly with ho33342
(fig. 1o). virtually all pdt-treated cells at this time point
were permeable to propidium iodide. in contrast, cells
exhibited a much more normal morphology 72 hours after
pdt when both zdevd and wortmannin were present
(fig. 1l), although the mdc labeling pattern was indistinct
(fig. 1p). ho33342 labeling revealed no evidence of
apoptosis, and the cells were impermeable to propidium
iodide (data not shown).
electron microscopy demonstrated that the vacuoles
visualized 24 hours after pdt were not empty (fig. 2).
pdt-induced death of du145 cells
the du145 prostate cell line lacks bax [17]. this line dies
following sensitization with a mitochondrial pdt sensiti-
zer and irradiation, but the mode of death appears to be
neither necrotic nor apoptotic [4]. we found that du145
cells can be killed by pdt protocols employing the
endoplasmic reticulum (er) photosensitizer cpo. how-
ever, death was not accompanied by the development of
apoptotic morphological features (compare fig. 3a and b),
loss of mitochondrial potential (compare fig. 3g and h),
formation of condensed nuclear chromatin (fig. 3i), or the
activation of pro-caspases 3/7 (data not shown). instead,
cpo sensitized du145 cultures treated with an ld90 pdt
dose resulted in the appearance of vacuolated cells (fig. 3b)
that labeled strongly with mdc (fig. 3e). co-treatment of
cpo-sensitized/irradiated du145 cultures with the pi3-
kinase inhibitor ly294002 effectively suppressed both
vacuolization (fig. 3c) and staining with mdc (fig. 3f).
these latter studies are signiﬁcant since pi3-kinase
activity is required for the development of autophagy
[5,6]. these data suggest that cpo-mediated photo killing
of the du145 cell line was associated with the induction of
autophagy and not apoptosis.
a further analysis of mdc labeling of control cells and
cells 24 hours after an ld90 pdt dose was carried out using
the metamorph integrated morphometry analysis, using
8 bit images (256 step gray-scale). cells were digitally
processed to exclude all pixels with a gray-scale value below
45, that is, the darker pixels. the average gray value was
then assessed for each cell. the analysis (table 1) indicates
fig. 2. electron microscopy showing ﬁne structure of vacuoles in l1210 cells 24 hours after an
ld90 pdt dose (cpo).
486
kessel et al.
fig. 3. phase-contrast (a–c, g) and ﬂuorescence (d–f, h, i) images of du145 cells. a, d:
control cells (phase-contrast vs. mdc labeling); (b, e) cells 24 hours after an ld90 pdt dose
using cpo (phase-contrast vs. mdc); (c, f) phase contrast versus mdc labeling 24 hours after
pdt with ly294002 (25 mm) present. images (g–i) are of a single cell 24 hours after pdt: (g)
phase-contrast, (h) tmrm labeling showing maintenance of the mitochondrial membrane
potential, (i) ho33342 labeling showing absence of apoptotic morphology. white bars¼ 20 m.
that there was approximately a fourfold increase in the
number of bright pixels after pdt compared with un-
treated controls and that this difference was abolished in
the presence of 100 nm wortmannin.
table 1. integrated morphometry analysis of mdc
labeling of du145 cells
treatment
relative intensity
none
pdt
pdtþ wortmannin
100 12
351 44*
95 18
25
29
23
effects of an ld90 pdt dose with cpo on pixel brightness of
mdc ﬂuorescence in du145 cells. data represent
the
mean  sd for the speciﬁed number of cells.
*statistical signiﬁcance (p < 0.01) compared with controls.
lc3 processing
upon the induction of autophagy, the cytosolic protein
lc3-i is covalently linked to phosphatidylethanolamine to
yield lc3-ii, which subsequently associates with the
autophagosome [21]. conversion of lc3-i to lc3-ii has
been used as a marker for autophagy [20]. irradiation of
l1210 or du145 cultures that had been presensitized with
cpo resulted in a conversion of lc3-i to lc3-ii. lc3
processing was markedly decreased when either cell line
was preincubated with wortmannin (100 nm) prior to
irradiation. in contrast, incubation with 50 mm zdevd-fmk
prior to pdt potentiated lc3-i processing (fig. 4).
effects of apoptosis and autophagy inhibitors
a study of the effects of inhibitors of apoptosis versus
autophagy on devdase activation provided additional
initiation of apoptosis and autophagy
487
fig. 4. western blot analyses of lc3-i processing. from the
left: control l1210 cells; cells 24 hours after an ld90 pdt dose
with cpo; 24 hours after pdt with 100 nm wortmannin
present during sensitization with cpo; 24 hours after pdt
with 50 mm zdevd-fmk present during the sensitization with
cpo; control du145 cells; du145 cells 24 hours after an ld90
pdt dose with cpo; and 24 hours after pdt with 100 nm
wortmannin present during the sensitization with cpo. each
lane contained 40 mg of protein.
information on the relationship between the two processes
(table 2). in these studies l1210 cultures were exposed to
cpo/pdt conditions yielding a 90% loss of viability.
devdase activity was clearly increased consistent with
the initiation of apoptosis, and this activation was abol-
ished when the caspase 3/7 inhibitor zdevd-fmk was
present. in agreement with the chromatin condensation
studies depicted in figure 1f and g, devdase activation
was elevated when autophagy was impaired by the
presence of wortmannin, but reduced to the control value
when both inhibitors were present.
discussion
in the current study we used multiple criteria to score for
the development of autophagy. amongst our criteria were:
(1) the development of multiple large vacuoles whose
periphery was labeled with mdc; (2) suppression of vacuole
formation and mdc labeling by inclusion of a pi3-kinase
inhibitor; (3) demonstration of the vacuoles not being empty
by electron microscopy; (4) conversion of lc3-i to lc3-ii;
(5) maintenance of mitochondrial membrane potential; and
(6) the absence of nuclear condensation. a comparison of
table 2. effects of zdevd-fmk and wortmannin on
devdase activation after pdt
treatments
none
pdt
pdtþ zdevd-fmk
pdtþ wortmannin
pdtþ both
devdase activity
0.39 0.03
8.5 0.53
0.66 0.21*
10.3 0.71*
0.48 0.23*
effects of an ld90 pdt dose with cpo on devdase activity of
l1210 cells. where speciﬁed, wortmannin (100 nm) and/or
zdevd-fmk (50 mm) were present at the time of loading with
sensitizer. devdase activity is expressed in terms of nmol
product/min/mg protein. data represent the mean  sd for
three determinations.
*statistical signiﬁcance (p < 0.01) compared with pdt-treated
cells without additions.
panels 1a and 1d, and of 1i and 1j indicate that the
vacuolated cells are larger than their non-treated counter-
parts. we conclude that pdt-induced er photodamage
induces autophagy in both l1210 and du145 cultures. to
the best of our knowledge, these are the ﬁrst studies to
document pdt-induced autophagy.
the data presented in figure 1 indicate that both
apoptosis and autophagy occur in l1210 cultures following
pdt with cpo. the appearance of apoptotic cells, as well as
their disappearance from the cultures, occurred quickly
after pdt with cpo. apoptotic cells were obvious within an
hour of pdt, and disappeared from the cultures within the
subsequent 23 hours. in contrast, the appearance of cells
with autophagic characteristics required 24 hours. the
relative percentages of l1210 cells undergoing apoptosis or
autophagy following pdt could be experimentally mani-
pulated. preincubation with the pi3-kinase inhibitors
wortmannin or ly294002 prior to pdt promoted the
morphological appearance of apoptosis (compare fig. 1f
with g) and devdase activation (table 2), and suppressed
vacuole formation, mdc labeling, and the conversion of
lc3-i to lc3-ii in l1210 cultures. these effects probably
reﬂect inhibitions of both the class iii pi3 kinases needed
for autophagy, and the class i enzymes that activate the
anti-apoptotic akt/pkb pathway [12]. conversely, pre-
treatment with the caspase-3/7 inhibitor zdevd-fmk
enhanced the conversion of lc3-1 to lc3-ii (fig. 4), and
the percentage of l1210 cells developing vacuoles (data
not presented). we propose that after pdt there is an
equilibrium established between autophagy and apoptosis,
with inhibition of either process leading to enhanced
activity by the other. this inhibition could be mediated
either pharmacologically, or as in the case of du145 cells,
reﬂect a defect in one of the two pathways that results in a
default activation of the other.
although autophagy was originally described as a cell
survival response, numerous studies have also implicated
it as a death pathway [6–12]. in the case of pdt with cpo it
appears that the induction of autophagy also leads to cell
death. the basis for this death, in the context of pdt,
possibly lies in the ability of cpo [20], as well as another
sensitizer [22] to photodamage bcl-2. speciﬁcally, the down
regulation of bcl-2 expression by molecular approaches has
been shown to induce/facilitate the development of autop-
hagy [23,24].
oleinick’s group had reported that photo killing was not
affected in cell lines lacking pro-caspase-3 [3], and proposed
that apoptosis may merely be a means for disposing of
dead cells. a similar role may hold for autophagy. as in
apoptosis, there is a ﬂipping of phosphatidylserine to the
cell surface during autophagy [25]. externalization of this
lipid enables the dying cell to be recognized and phagocy-
tized, thus avoiding an inﬂammatory response.
in the context of pdt, it is interesting to note that
autophagy can result in class ii presentation of antigens
derived from cytosolic proteins [26]. the autophagic
response to pdt may therefore provide an explanation for
the ﬁnding that treatment of tumor cells with low-dose pdt
can yield anti-tumor vaccines [27].
488
references
kessel et al.
1. dougherty tj, gomer cj, henderson bw, jori g, kessel d,
korbelik m, moan j, peng q. photodynamic therapy. j natl
cancer inst 1998;90:889–905.
2. agarwal ml, clay me, harvey ej, evans hh, antunez ar,
oleinick nl. photodynamic therapy induces rapid cell death
by apoptosis in l5178y mouse lymphoma cells. cancer res
1991;51:5993–5996.
3. whitacre cm, satoh th, xue l, gordon nh, oleinick nl.
photodynamic therapy of human breast cancer xenografts
lacking caspase-3. cancer lett 2002;179:43–49.
4. chiu sm, xue ly, usuda j, azizuddin k, oleinick nl. bax is
essential for mitochondrion-mediated apoptosis but not for
cell death caused by photodynamic therapy. br j cancer
2003;89:1590–1597.
5. yorimitsu t, klionsky dj. autophagy: molecular machinery
for self-eating. cell death differ 2005;12(suppl 2):1542–1552.
6. gozuacik d, kimchi a. autophagy as a cell death and tumor
suppressor mechanism. oncogene 2004;23:2891–2906.
7. yu l, alva a, su h, dutt p, freundt e, welsh s, baehrecke
eh, lenardo mj. regulation of an atg7- beclin 1 program of
autophagic cell death by caspase-8. science 2004;304:1500–
1502.
8. edinger al, thompson cb. death by design: apoptosis,
necrosis and autophagy. curr opin cell biol 2004;16:663–669.
9. eskelinen el. doctor jekyll and mister hyde: autophagy can
promote both cell survival and cell death. cell death differ
2005;12(suppl 2):1468–1472.
10. tsujimoto y, shimizu s. another way to die: autophagic
programmed cell death. cell death differ 2005;12 (suppl 2):
1528–1534.
11. lockshin ra, zakeri z. apoptosis, autophagy, and more. int j
biochem cell biol 2004;36:2405–2419.
12. guillon-munos a, van bemmelen mx, clarke pg. role of
phosphoinositide 3-kinase in the autophagic death of serum-
deprived pc12 cells. apoptosis 2005;10:1031–1041.
13. yue z, jin s, yang c, levine aj, heintz n. beclin 1, an
autophagy gene essential for early embryonic development, is
a haploinsufﬁcient tumor suppressor. proc natl acad sci
usa 2003;100:15077–15082.
14. kondo y, kanzawa t, sawaya r, kondo s. the role of
autophagy in cancer development and response to therapy.
nat rev cancer 2005;9:726–734.
15. kroemer g, el-deiry ws, golstein p, peter me, vaux d,
vandenabeele p, zhivotovsky b, blagosklonny mv, malorni
w, knight ra, piacentini m, nagata s, melino g. classiﬁca-
tion of cell death: recommendations of the nomenclature
committee on cell death. cell death differ 2005;12 (suppl 2):
1463–1467.
16. toledano h, edrai r, kimel s. photodynamic damage by
liposome-bound porphycenes: comparison between in vitro
and in vivo models. j photochem photobiol b biol 1998;42:
20–27.
17. tang dg, li l, chopra dp, porter at. extended surviva-
bility of prostate cancer cells in the absence of trophic factors:
increased proliferation, evasion of apoptosis, and the role of
apoptosis proteins. cancer res 1998;58:3466–3479.
18. kim hr, kessel d. enhanced apoptotic response to photo-
dynamic therapy after bcl-2 transfection. cancer res 1999;
59:3429–3432.
19. biederbick a, kern hf, elsasser hp. monodansylcadaverine
(mdc) is a speciﬁc in vivo marker for autophagic vacuoles.
eur j cell biol 1995;66:3–14.
20. kessel d, castelli m, reiners jj jr. apoptotic response to
photodynamic therapy versus the bcl-2 antagonist ha14-1.
photochem photobiol 2002;76:314–319.
21. bampton etw, goemans cg, niranjan d, mizushima n,
tolkovsky am. the dynamics of autophagy visualised in live
cells: from autophagosome formation to fusion with endo/
lysosomes. autophagy 2005;1:23–36.
22. xue ly, ohiu sm, oleinick nl. photochemical destruction of
the bcl-2 oncoprotein during photodynamic therapy with the
phthalocyanine photosensitizer pc4. oncogene 2002;76:314–
319.
23. saeki k, yuo a, okuma e, yazaki y, susin sa, kroemer g,
takaku f. bcl-2 down-regulation causes autophagy in a
caspase-independent manner in human leukemic hl60 cells.
cell death differ 2000;7:1263–1269.
24. pattingre s, tassa a, qu x, garuti r, liang xh, mizushima
n, packer m, schneider md, levine b. bcl-2 antiapoptotic
proteins inhibit beclin 1-dependent autophagy. cell 2005;
122:927–939.
25. melino g, knight ra, nicotera p. how many ways to die?
how many different models of cell death? cell death differ
2005;12 (suppl 2):1457–1462.
26. van der bruggen p, van den eynde bj. processing and
presentation of tumor antigens and vaccination strategies.
curr opin immunol 2006;18:98–104.
27. gollnick so, vaughan l, henderson bw. generation of
effective antitumor vaccines using photodynamic therapy.
cancer res 2002;62:1604–1608.