eukaryotic cell, aug. 2006, p. 1328–1336
1535-9778/06/$08.00⫹0 doi:10.1128/ec.00024-06
copyright © 2006, american society for microbiology. all rights reserved.
vol. 5, no. 8
functional analysis of the atg8 homologue aoatg8 and role of
autophagy in differentiation and germination in aspergillus oryzae
takashi kikuma, mamoru ohneda,† manabu arioka, and katsuhiko kitamoto*
department of biotechnology, the university of tokyo, 1-1-1 yayoi, bunkyo-ku, tokyo 113-8657, japan
received 30 january 2006/accepted 2 june 2006
autophagy is a well-known degradation system, induced by nutrient starvation, in which cytoplasmic
components and organelles are digested via vacuoles/lysosomes. recently, it was reported that autophagy is
involved in the turnover of cellular components, development, differentiation, immune responses, protection
against pathogens, and cell death. in this study, we isolated the atg8 gene homologue aoatg8 from the
ﬁlamentous fungus aspergillus oryzae and visualized autophagy by the expression of dsred2-aoatg8 and
enhanced green ﬂuorescent protein-aoatg8 fusion proteins in this fungus. while the fusion proteins were
localized in dot structures which are preautophagosomal structure-like structures under normal growth
conditions, starvation or rapamycin treatment caused their accumulation in vacuoles. dsred2 expressed in the
cytoplasm was also taken up into vacuoles under starvation conditions or during the differentiation of
conidiophores and conidial germination. deletion mutants of aoatg8 did not form aerial hyphae and conidia,
and dsred2 was not localized in vacuoles under starvation conditions, indicating that aoatg8 is essential for
autophagy. furthermore, aoatg8 conditional mutants showed delayed conidial germination in the absence of
nitrogen sources. these results suggest that autophagy functions in both the differentiation of aerial hyphae
and in conidial germination in a. oryzae.
autophagy is a protein degradation system that is conserved
in eukaryotic cells and used to recycle macromolecules and aid
cell survival under nutritional starvation conditions (12, 13).
when autophagy is induced, bulk cytoplasm and/or organelles
are sequestered within double-membrane vesicles termed au-
tophagosomes. the outer membranes of the autophagosomes
then fuse to the vacuolar/lysosomal membrane and deliver
single-membrane vesicles, called autophagic bodies, into the
lumina of the vacuoles/lysosomes. the subsequent breakdown
of the vesicle membranes allows the degradation of the con-
tents of the autophagic bodies by vacuolar hydrolases. atg8 is
an autophagy-related gene found in saccharomyces cerevisiae
that plays an important role in the formation of autophago-
somes (9). atg8 is localized in the membranes of preautopha-
gosomal structures (pas), autophagosomes, and autophagic
bodies and has therefore been used as a marker of these
organelles (33).
in addition to helping cells to survive starvation, autophagy
is involved in stress-induced differentiation and development.
in s. cerevisiae diploid cells, atg mutations block starvation-
induced sporulation (34). in dictyostelium discoideum, starva-
tion, overcrowding, and high temperature induce the forma-
tion of
fruiting bodies and atg mutations block these
multicellular developmental processes (25). additionally, in
caenorhabditis elegans, atg mutations result in abnormal dauer
development, which is also induced by starvation, overcrowd-
ing, high temperature and so on (17). recent studies have
suggested that autophagy might participate in diseases such as
* corresponding author. mailing address: department of biotech-
nology, the university of tokyo, 1-1-1 yayoi, bunkyo-ku, tokyo 113-
8657, japan. phone: 81-3-5841-5161. fax: 81-3-5841-8033. e-mail:
akitamo@mail.ecc.u-tokyo.ac.jp.
† present address: department of cell biology, national institute
for basic biology, okazaki 444-5858, japan.
cancer, liver disease, muscular disorder, and neurodegenera-
tion (31) and protect from infection by bacterial pathogens
(e.g., group a streptococcus and shigella) (20, 22).
in ﬁlamentous fungi, the processes of autophagy have been
observed and studied for podospora anserina (26, 27). in this
species, autophagy is induced during cell death by incompati-
bility, which occurs when cells of different genotypes fuse. null
mutants of the idi-7/paatg8 gene (the orthologue of s. cer-
evisiae atg8) form fewer aerial hyphae and no protoperithecia
(27). furthermore, a null mutant of paatg1 (the orthologue
of s. cerevisiae atg1) shows the same defects as those of the
⌬idi-7/paatg8 mutants (26). however, studies on autophagy and
the identiﬁcation of the genes involved have not been reported
in deuteromycetes. the deuteromycete ﬁlamentous fungus
aspergillus oryzae is an important microorganism in japanese
fermentative industries because it plays a role in the produc-
tion of sake, miso, and soy sauce (11). more recently, a. oryzae
has been described as an excellent host for the production of
homologous and heterologous enzymes (28). in the present
study, we isolated the atg8 gene homologue aoatg8 from a.
oryzae and generated strains expressing the dsred2-aoatg8
and enhanced green ﬂuorescent protein (efgp)-aoatg8 fu-
sion proteins to visualize autophagy in a. oryzae. moreover, we
constructed a mutant strain in which the aoatg8 gene was
disrupted and described the involvement of autophagy in the
formation of aerial hyphae, conidiation, and germination in a.
oryzae.
materials and methods
strains and growth media. the a. oryzae strains used in this study are listed in
table 1. a. oryzae rib40 is a wild-type strain that was used as a dna donor. a.
oryzae niad300 (niad⫺) and a. oryzae strains expressing carboxypeptidase y
(cpy)-egfp, which is the vacuolar marker (niad⫺) (23), named nsce1, were
used as host strains to visualize autophagy. a. oryzae nsr13 (niad⫺, sc⫺, and
adea⫺) (6) was used to disrupt the aoatg8 gene. the nsr13aa strain, nsr13
1328
vol. 5, 2006
strain
rib40
niad300
nsce1
nsr13
nsr13aa
gega8
gdra8
ceda8
cedr1
table 1. strains of a. oryzae
genotype
source or
reference
wild type
18
niad
niad⫺ and sc⫺::(pamyb-cpya-egfp sc) 23
niad⫺ sc⫺ adea⫺
niad⫺ sc⫺ adea⫺::adea
niad⫺::(paoatg8-egfp-aoatg8 niad)
this study
niad⫺::(paoatg8-dsred2-aoatg8
this study
this study
this study
this study
this study
this study
niad)
niad⫺::(paoatg8-dsred2-aoatg8
niad) sc⫺::(pamyb-cpya-egfp sc)
niad⫺::(pamyb-dsred2 niad)
sc⫺::(pamyb-cpya-egfp sc)
⌬aoatg8-1-1
⌬aoatg8-1-1dr niad⫺::(pamyb-dsred2 niad)
sc⫺ adea⫺ ⌬aoatg8::adea
niad⫺ sc⫺ adea⫺ ⌬aoatg8::adea
csc1-2-1
niad⫺::(pthia-aoatg8 niad) sc⫺::sc
adea⫺ ⌬aoatg8::adea
transformed with adea (6), was used as a control for the phenotypic assay.
czapek dox (cd) medium (0.3% nano3, 0.2% kcl, 0.1% kh2po2, 0.05%
mgso4 · 7h2o, 0.002% feso4 · 7h2o, and 2% glucose [ph 5.5]) was used as a
selective medium and for microscopic observations. methionine (0.0015%) was
added to select for positive clones when the ⌬aoatg8-1-1 strain was transformed
with plasmids harboring the niad gene as a selection marker. m medium [0.2%
nh4cl, 0.1% (nh4)2so4, 0.05% kcl, 0.05% nacl, 0.1% kh2po4, 0.05%
mgso4 · 7h2o, 0.002% feso4 · 7h2o, and 2% glucose (ph 5.5)] supplemented
with 0.15% methionine was used as a selective medium for disrupting the aoatg8
gene. cd medium lacking sodium nitrate (cd⫺n) or cd medium containing
200 ng/ml rapamycin (cd⫹r) was used for inducing autophagy. the transfor-
mation of a. oryzae was carried out using the standard method (7).
construction of a. oryzae strains for visualizing autophagy. to clone the
promoter, gene, and terminator regions of aoatg8 with the multisite gateway
cloning system (invitrogen co., tokyo, japan), four primers were designed:
attb4-paoatg8-f (5⬘-ggggacaactttgtatagaaaagttggatagga
tccttagggtctg-3⬘), attb1-paoatg8-r (5⬘-ggggactgcttttttgta
caaacttgattgatggatcgaatcagttaatgg-3⬘), attb2-aoatg8-f (5⬘-
ggggacagctttcttgtacaaagtggttatgcgctccaagttcaa
g-3⬘), and attb3-aoatg8-r (5⬘-ggggacaactttgtataataaagttgtt
ttcactacttattttcaattacc-3⬘). these primers were based on the a.
oryzae est database (http://www.nrib.go.jp/ken/est/db/index.html). the under-
lined sequences are the attb recombination sites for the multisite gateway.
using the genomic dna of a. oryzae rib40 as a template, a 1,722-bp aoatg8
promoter region was ampliﬁed by pcr using the primers attb4-paoatg8-f and
attb1-paoatg8-r and an 890-bp fragment (gene, 535 bp; terminator, 355 bp) was
ampliﬁed using the primers attb2-aoatg8-f and attb3-aoatg8-r. the ampliﬁed
attb-ﬂanked promoter and gene plus terminator were introduced into pdnorp4-
p1r and pdnorp2r-p3, respectively, using the gateway bp clonase reaction
mix (invitrogen) and sequenced. the resultant entry clone plasmids were named
pg5⬘paoatg8 and pg3⬘aoatg8, respectively. gateway lr reactions (gateway lr
clonase reaction mix; invitrogen) were carried out with these and an entry clone
plasmid containing the egfp gene (constructed in our laboratory) plus the desti-
nation vector pgdn containing the a. oryzae niad gene as a selection marker
(16) in order to generate pgega8. the plasmid pgdra8 was constructed by
performing the gateway lr reaction with the following four plasmids:
pg5⬘paoatg8, pg3⬘aoatg8, an entry clone plasmid containing the dsred2 gene
(constructed in our laboratory), and pgdn. the pgega8 (or pgdra8) plasmid
was introduced into a. oryzae niad300. the transformants gega8 (expressing
egfp-aoatg8) and gdra8 (expressing dsred2-aoatg8) were used to visu-
alize autophagy. pgdra8 was also introduced into a. oryzae nsce1. the trans-
formed strain, which expresses cpy-egfp and dsred2-aoatg8, was named
ceda8. furthermore, to visualize autophagy by the uptake of cytoplasm, the
expression plasmid pundr was constructed as follows. the dsred2 gene was
removed from pdsred2 with xbai (takara bio, inc., tokyo, japan). the re-
sulting fragment was blunt ended and inserted into the smai site of puna,
which contains the amyb promoter and niad. the plasmid pundr, consisting of
dsred2 expressed under the control of the amyb promoter and the selective
autophagy in aspergillus oryzae
1329
marker niad, was introduced into a. oryzae nsce1. the strain expressing cpy-
egfp and dsred2 was named cedr1.
conidia from the cedr1, cedr8, gega8, and gdra8 strains were cul-
tured on a coverslip with 100 ␮l cd medium for 24 h at 30°c. the medium was
replaced with fresh cd medium (control), cd⫺n or cd⫹r (for the induction
of autophagy), and the cells were further incubated for 4 to 24 h at 30°c. the
strains were then observed under a ﬂuorescence microscope (bx52; olympus
co., tokyo, japan). to visualize the autophagosomes and autophagic isolation
membranes, the conidia of gega8 were cultured on a glass base dish (asahi
techno glass co., funabashi, japan) under the above-mentioned conditions and
observed with an ix71 confocal laser scanning microscope (olympus). to ob-
serve the aerial hyphae and conidiophores, the conidia of cedr1 were inocu-
lated on minimal agar medium (cd) on glass slides and then coverslips were
placed on top of the culture setup. after incubation for 3 days at 30°c, aerial
hyphae and conidiophores elongating from the medium into the air were ob-
served with a ﬂuorescence microscope (23). the aerial hyphae and conidio-
phores of cedr1 were observed by differential interference and ﬂuorescence
microscopy.
construction of the aoatg8 disruption mutant. the plasmid pg⌬aoatg8 was
constructed to disrupt the aoatg8 gene using the multisite gateway cloning
system. the downstream region of the aoatg8 gene (1.7 kb) was ampliﬁed by
pcr using the primers attb2-downaoatg8-f (5⬘-ggggacagctttcttgta
caaagtgggctctgataagcagttctcc-3⬘) and attb3-downaoatg8-r
(5⬘-ggggacaactttgtataataaagttgattgcgagcagcagtcc
a-3⬘), the sequences of which were based on the a. oryzae est database. the
underlined sequences are the multisite gateway attb recombination sites. the
fragment was introduced into pdnorp2r-p3 (invitrogen) using the gateway
bp clonase reaction, and the resulting plasmid was named pg3⬘downaoatg8. the
gateway lr reaction (gateway lr clonase reaction mix; invitrogen) was carried
out with the entry clone plasmids pg3⬘downaoatg8 and pg5⬘paoatg8 (mentioned
above), the entry clone plasmid containing the a. oryzae adea gene as a selective
marker (constructed in our laboratory), and the destination vector pdestr4-
r3. the resultant plasmid was named pg⌬aoatg8. using the plasmid pg⌬aoatg8
as a template, the sequence containing the deletion cassette was ampliﬁed by
pcr with the primers attb4-paoatg8-f and attb3-downaoatg8-r. the ampliﬁed
deletion fragment contained the promoter region of aoatg8 (1.7 kb), the adea
gene (2.0 kb), and the downstream region of aoatg8 (1.7 kb) and was trans-
formed into a. oryzae nsr13. the disruption of the aoatg8 gene was conﬁrmed
by southern blotting using a 1.2-kb fragment as a probe, which was generated by
pcr with the primers pro4-f (5⬘-tatagacccgatatcaccgg-3⬘) and
attb1-paoatg8-r (5⬘-ggggactgcttttttgtacaaacttgattgatgg
atcgaatcagttaatgg-3⬘). to visualize autophagy in the strain carrying
⌬aoatg8, ⌬aoatg8-1-1, the dsred2 protein-expressing plasmid pundr was
introduced into this strain, which was named ⌬aoatg8-1-1dr. for phenotypic
analysis of ⌬aoatg8-1-1, the hyphae were point inoculated on m medium with
the addition of 0.15% methionine, dextrin-polypeptone-yeast extract (dpy), and
potato dextrose (pd) (nissui, tokyo, japan) agar media and incubated for 4
days at 30°c. to test whether autophagy was defective in the disruptant, it was
grown on cd medium supplemented with 0.0015% methionine and then
shifted to the autophagy-inducing conditions (described above). nsr13aa
was used as a control.
complementation of the aoatg8 disruption mutant. to complement the
aoatg8 disruption mutant, the plasmid pgpthiaaoatg8 was constructed using the
multisite gateway cloning system as mentioned above. three entry clone plas-
mids harboring the promoter region of thia, the sequence containing the gene
and terminator of aoatg8 and niad, respectively, were used for the gateway lr
reaction (invitrogen). pgpthiaaoatg8 and pbasc containing the a. oryzae sc
gene were then introduced into ⌬aoatg8-1-1. the strain obtained, csc1-2-1,
expresses aoatg8 under the control of the thia promoter; its conidia were
subsequently used for germination analysis.
conidial germination. conidia of csc1-2-1 were inoculated onto a coverslip
with 100 ␮l cd⫺n medium with or without thiamine (200 nm) and incubated at
30°c. the conidia were observed under a microscope for germ tube emergence.
results
isolation of the a. oryzae aoatg8 gene. s. cerevisiae atg8 is an
essential protein in the autophagic pathway, and orthologues
of atg8 in other organisms have been used as speciﬁc markers
of autophagy (8, 19, 27, 35). in order to isolate the a. oryzae
atg8 gene homologue, we searched the a. oryzae est and
genome databases using the blast algorithm. the atg8
1330
kikuma et al.
eukaryot. cell
fig. 1. localization of dsred2-aoatg8 and egfp-aoatg8 under starvation conditions. (a) the ceda8 strain expressing cpy-egfp and
dsred2-aoatg8 was grown on cd medium (upper panels) and then shifted to cd medium with (⫹rapamycin) or without (⫺rapamycin)
rapamycin (lower panels). after incubation for 4 h, hyphae were observed by dic and ﬂuorescence microscopy. the arrowheads and arrows
indicate pas-like structures and vacuoles, respectively. (b) the gega8 strain expressing egfp-aoatg8 was grown on cd medium for 24 h and
then shifted to cd⫺n medium. after incubation for 2 h, hyphae were observed by dic and confocal laser scanning microscopy. the arrowheads
and the arrow indicate a cup-shaped and ring-like structure, respectively. scale bars, 5 ␮m.
homologue in a. oryzae , aoatg8, contains two introns and three
exons and encodes a polypeptide of 118 amino acids with a
calculated molecular mass of 14 kda. aoatg8 (ddbj acces-
sion number ab246664) displays similarity to atg8 of s. cer-
evisiae (79% identity) (14), atatg8a of arabidopsis thaliana
(ncbi accession number aam70188) (73%), and lc3 of
homo sapiens (ncbi accession number np_115093) (29%)
and shows even higher similarity to its orthologues from the
ascomycete fungi aspergillus nidulans (ncbi accession number
eaa62312) (98%) and p. anserina (98%) (27) and the basid-
vol. 5, 2006
autophagy in aspergillus oryzae
1331
iomycete fungus ustilago maydis (ncbi accession number
eal64271) (86%).
visualization of autophagy in a. oryzae. to visualize auto-
phagy in a. oryzae, we constructed the ceda8 strain coex-
pressing vacuolar carboxypeptidase y (cpy)-egfp and
dsred2-aoatg8 fusion proteins. after growing for 24 h at
30°c in the cd medium, ceda8 was cultured in the nitrogen-
deprived medium (cd⫺n) or cd medium containing rapa-
mycin (cd⫹r) to induce autophagy. during the growth in
cd, dsred2-aoatg8 was localized to the pas-like structures
found in the vicinity of vacuoles (fig. 1a). dsred2-aoatg8
was not localized in vacuoles when autophagy was not induced,
although cpy-egfp was observed in the vacuoles (fig. 1a,
lower left panels). when autophagy was induced, dsred2-
aoatg8 was translocated to vacuoles (fig. 1a, lower right
panels). egfp-aoatg8 expressed in the gega8 strain
showed behavior similar to that of dsred2-aoatg8 in ceda8
(data not shown).
in order to ﬁnd autophagic isolation membranes and auto-
phagosomes in a. oryzae, egfp-aoatg8 was observed using a
confocal laser scanning microscope. gega8 was cultured for
24 h at 30°c in cd medium on glass base dishes. when cells
grown in cd were shifted to cd⫺n and cultured for an
additional 2 h, ring-like and cup-shaped structures reminiscent
of autophagosomes and isolation membranes, respectively,
were observed (fig. 1b). moreover, some spherical structures
were seen in the center of the ring-like and cup-shaped struc-
tures in differential interference contrast (dic) images. in p.
anserina, lipid bodies are accumulated during cell death by
incompatibility (26). the spherical structures accumulated un-
der starvation conditions or during treatment with rapamycin
in ceda8 (fig. 1a, lower right panels) were also stained by
nile red (data not shown), indicating that the structures are
most likely lipid droplets.
induction of autophagy during the formation of aerial hy-
phae, conidiation, and conidial germination. recently, it has
been suggested that autophagy is involved in development and
differentiation in various eukaryotes (15). to observe autoph-
agy in the development and differentiation of a. oryzae, conidia
of gega8 expressing egfp-aoatg8 were cultured under
noninduced conditions of autophagy (the presence of nitrogen
sources and the absence of rapamycin). interestingly, in swol-
len conidia, germlings, and germ tubes, egfp-aoatg8 was
localized in vacuoles, even under nutrient-rich growth condi-
tions (fig. 2).
when autophagy is induced, the isolation membranes se-
quester cytoplasm and organelles nonselectively (12, 13).
therefore, we predicted that autophagy could be observed
by detecting ﬂuorescent proteins inside vacuoles, which had
been incorporated from the cytoplasm. we obtained the
cedr1 strain, which constitutively expresses cpy-egfp in
vacuoles and dsred2 protein in the cytoplasm. dsred2 in
cedr1 was observed in vacuoles 12 h after the shift to the
starvation condition (see fig. 4d, left panels). in a. oryzae,
conidiation occurs through the characteristic morphogenesis
of differentiated cells. aerial hyphae are formed from foot
cells, and some differentiate into conidiophores, which are
composed of vesicles, phialides, and conidia (fig. 3a). to
investigate whether autophagy is induced in differentiated
cells of the aerial hyphae, cedr1 was grown on minimal
fig. 2. localization of egfp-aoatg8 and dsred2 during germina-
tion under normal growth conditions. (a) conidia of the gega8 strain
expressing egfp-aoatg8 were suspended in cd medium. after incuba-
tion for 7 h, swollen conidia and germlings were observed by dic and
ﬂuorescence microscopy. (b) conidia of the cedr1 strain expressing
cpy-egfp and dsred2 were suspended in cd medium. after incuba-
tion for the indicated time periods, the conidia and hyphae were observed
by dic and ﬂuorescence microscopy. scale bars, 5 ␮m.
agar medium (cd) on glass slides for 3 days at 30°c and
observed with a ﬂuorescence microscope. in conidiophores
growing on cd medium, dsred2 was localized to vacuoles
in stalk, conidiophore vesicles, and phialides, whereas it was
1332
kikuma et al.
eukaryot. cell
fig. 3. localization of dsred2 in conidiophores. (a) schematic ﬁgure of the a. oryzae conidiophore. (b) the cedr1 strain expressing
cpy-egfp and dsred2 was grown on cd medium containing 1.5% agar for 3 days. aerial hyphae and conidiophores were observed by dic and
ﬂuorescence microscopy. scale bar, 5 ␮m.
localized to cytoplasm in aerial hyphae that have not devel-
oped into conidiophores (fig. 3b). these results suggest
that autophagy is involved in conidiation and the formation
of conidiophores.
phenotypes of aoatg8 gene disruption mutants in a. oryzae.
in order to examine the function of autophagy in a. oryzae , we
constructed strains disrupted for the aoatg8 gene by replace-
ment with the selective marker adea (fig. 4a). disruption was
conﬁrmed by pcr and southern blot analyses (fig. 4a). hy-
phae of the disruptant, ⌬aoatg8-1-1, were grown on pd, dpy,
and m plus 0.15% methionine agar media for 4 days at 30°c.
⌬aoatg8-1-1 formed no aerial hyphae and conidia and showed
slower growth on synthetic medium than the wild-type strain
did (fig. 4b). conidiation is usually enhanced when a. oryzae
vol. 5, 2006
autophagy in aspergillus oryzae
1333
fig. 4. disruption of a. oryzae aoatg8 gene. (a) schema for the integration of the adea gene (left panel). southern blot analysis was performed
with the genomic dna of the nsr13aa (wild type) and ⌬aoatg8-1-1 strains (right panel). the 1.2-kb fragment carrying a portion of the promoter
region of aoatg8 was used as a probe in hybridization. the hindiii fragments in ⌬aoatg8-1-1 and the wild type were 3.8 kb and 5.2 kb, respectively.
(b) nsr13aa and ⌬aoatg8-1-1 strains were grown on pd, dpy, and m medium with 0.15% methionine (m plus 0.15% methionine) agar plates
for 4 days at 30°c. the lower panel shows the side view of the nsr13aa and ⌬aoatg8-1-1 strains grown on a pd plate. (c) the csc1-2-1 strain
expressing aoatg8 under the control of the thia promoter was grown on pd agar plates with (⫹thiamine) or without (⫺thiamine) thiamine
for 4 days at 30°c. the lower panels show the side view of the strain. (d) the cedr1 strain expressing cpy-egfp and dsred2 (left panels)
and ⌬aoatg8-1-1dr expressing dsred2 (right panels) were grown on cd medium for 24 h. the medium was replaced with cd⫺n and the
cells were further incubated for 12 h at 30°c. the cells were then observed by dic (upper panels) and ﬂuorescence microscopy (lower
panels). scale bar, 5 ␮m.
is grown on pd medium; therefore, differences in the forma-
tion of conidia and aerial hyphae were clearly identiﬁed be-
tween ⌬aoatg8-1-1 and the control strain (fig. 4b,
lower
panel). these phenotypes were complemented by the intro-
duction of a plasmid for the conditional expression of aoatg8
under the control of the thia promoter into ⌬aoatg8-1-1. the
thia promoter is controlled by the addition of thiamine: in
the absence of thiamine, the expression of a gene controlled by the
thia promoter is induced, whereas in the presence of 100 nm
thiamine, it is repressed (32). this strain, csc1-2-1, was grown
on a pd medium plate with or without thiamine. in the ab-
sence of thiamine, the formation of aerial hyphae and conidia-
tion occurred; however, in the presence of thiamine, csc1-2-1
displayed a phenotype similar to that of ⌬aoatg8-1-1 (fig. 4c).
these results suggest that aoatg8 is involved in the formation
of aerial hyphae. moreover, conidia of the wild-type strain
germinated on cd⫺n medium and then formed a mycelial
colony. similarly, csc1-2-1 elongated the hyphae on cd⫺n
medium containing thiamine but the differentiation of aerial
hyphae and conidiation was inhibited and its mycelial colony
was larger than that of the wild-type strain (data not shown).
next, we tested whether ⌬aoatg8-1-1 displays defects in
autophagy. to visualize autophagy in ⌬aoatg8-1-1, we con-
structed ⌬aoatg8-1-1dr expressing dsred2 in the cytoplasm.
⌬aoatg8-1-1dr showed a phenotype similar to that of
⌬aoatg8-1-1. during autophagy, dsred2 expressed in the cy-
toplasm in cedr1 was incorporated into autophagosomes
and transported to vacuoles (fig. 4d). by contrast,
in
⌬aoatg8-1-1dr, dsred2 was homogeneously distributed in
the cytoplasm under starvation conditions. this observation
suggests that ⌬aoatg8-1-1dr is defective in autophagy and
aoatg8 is essential for autophagy in a. oryzae.
1334
kikuma et al.
eukaryot. cell
fig. 5. conidial germination of the csc1-2-1 strain. kinetics of germ tube outgrowth in the wild type and the csc1-2-1 strain are shown.
conidia of these strains were inoculated onto a coverslip with 100 ␮l cd⫺n medium, with or without thiamine, and incubated at 30°c. the conidia
were observed under a microscope for germ tube emergence at the indicated time points. all values are the means and standard deviations of three
independent experiments. photographs show conidial germination of the csc1-2-1 strain afte r 8 h ofincubation on cd⫺n (left panel) or cd⫺n
with thiamine (right panel). scale bars, 50 ␮m.
conidial germination of the aoatg8 conditional mutant.
analysis of the phenotype of ⌬aoatg8-1-1 suggested that au-
tophagy is involved in the formation of conidia and aerial
hyphae. moreover, the localization of egfp-aoatg8 during
germination implied that autophagy is involved in conidial
germination (fig. 2 and 3). to investigate the role of autoph-
agy in conidial germination, conidia were harvested from the
csc1-2-1 strain grown on a cd medium plate with 50 nm
thiamine because the expression of aoatg8 was decreased as
much as possible. conidia of csc1-2-1 were cultured in liquid
cd⫺n medium with or without thiamine, and the number of
germ tubes formed was counted under a microscope (fig. 5).
the conidia started to germinate 4 h after inoculation. in the
absence of thiamine, 65% of the conidia formed germ tubes by
8 h (fig. 5, lower left panel). by contrast, when conidia were
inoculated in cd⫺n containing thiamine, conidial germina-
tion was delayed: 40% of the conidia formed germ tubes by 8 h
(fig. 5, lower right panel). however, more than 90% of the
conidia formed germ tubes 16 h after inoculation. thus, conid-
ial viability was not affected by the defect in autophagy. these
data suggest that autophagy functions partially during the early
stage of conidial germination.
discussion
autophagy is a degradation process using vacuolar enzymes
and primarily functions as a survival strategy during nutrient
starvation and for the turnover of nonselective cytoplasmic
contents. we isolated the a. oryzae atg8 homologue aoatg8
as a molecular marker and visualized autophagy in a. oryzae
using ﬂuorescent proteins. aoatg8 is composed of a polypep-
tide of 118 amino acids, and its sequence is highly conserved
among other eukaryotes, including humans and plants. in s.
cerevisiae, the carboxy (c)-terminal glycine of atg8 conjugates
with phosphatidylethanolamine mediated by a ubiquitination-
like system (5). this lipidation is essential for autophagy (10).
in a. oryzae, aoatg8 also has a conserved glycine residue at
the c terminus, suggesting the evolutionary conservation of
this conjugation system.
we visualized autophagy by expressing egfp-aoatg8 and
dsred2-aoatg8 fusion proteins. furthermore, we constructed
complemented strains expressing egfp-aoatg8 in the
⌬aoatg8 mutants. in these strains, the phenotypes of the
⌬aoatg8 mutants were restored, and egfp-aoatg8 was local-
ized in vacuoles under starvation conditions and during conid-
ial germination (data not shown). therefore, egfp-aoatg8
vol. 5, 2006
autophagy in aspergillus oryzae
1335
was functional and behaved in a manner similar to that of the
native aoatg8 protein. our observations suggest that a similar
system of autophagy takes place in the deuteromycete a.
oryzae. in addition, we found that dsred2 and egfp-aoatg8
were taken up into vacuoles in conidiophores, swollen conidia,
and germlings under growth conditions. thus, we propose that
autophagy occurs during asexual differentiation and conidial
germination in a. oryzae.
under starvation conditions, dsred2 expressed in the cyto-
plasm was taken up into vacuoles, indicating the induction of
autophagy. therefore, autophagy can be detected by using this
visualization method much more conveniently than by using an
electron microscope. aoatg8 was localized in the vacuoles
within 4 h, whereas dsred2 ﬂuorescence in the vacuoles was
observed 12 h after the shift to starvation conditions. the
reason for this time difference might be the increased time
needed for the ﬂuorescence intensity inside the vacuoles to
exceed that in the cytoplasm in cedr1 during autophagy.
in p. anserina, ⌬idi-7/⌬paatg8 mutants show defects in the
differentiation of aerial hyphae and the protoperithecia, which
is a female reproductive organ (27). by contrast, a. oryzae has
no sexual reproduction, and conidia are the sole reproductive
organs. here, although the differentiation of aerial hyphae and
conidiation in the ⌬aoatg8 mutants were defective, the mu-
tants could grow on minimal medium without any nitrogen
source and the mycelial colony was large compared with that of
the control strain. this might have been due to a defect in the
differentiation of aerial hyphae; vegetative hyphae searched for
nutrients around the colony because the mutants could not
develop aerial hyphae or conidiophores, which were induced
by nutrient starvation. therefore, unlike p. anserina, the defect
in conidiation in a. oryzae ⌬aoatg8-1-1 prohibited it from
producing progeny. thus, the effect of the deletion of aoatg8
was more severe in a. oryzae in extreme environments (such as
limited nutrients) than in p. anserina.
in a. nidulans, brla mutants develop abnormal conidiophore
stalks that are 20 to 30 times longer than those of the wild type
and give the colony a “bristle” phenotype (1). moreover, chitin
synthase chsa disruptants in a. nidulans form normal aerial
hyphae but cannot form conidiophores (3). in the current
paper, we show that a strain defective in autophagy (⌬aoatg8-
1-1) failed to form aerial hyphae and that dsred2 expressed in
the cytoplasm in cedr1 was taken up into the vacuole during
conidiophore formation. therefore, the defect in conidiation
might have been due to defects in aerial hyphae or conidio-
phore stalk formation, rather than in conidiophore-speciﬁc
cells, such as vesicles, phialides and metulae, suggesting that
autophagy is involved in the development of both aerial hy-
phae and conidiophores.
thus, the formation of aerial hyphae in ﬁlamentous fungi is
regulated by various factors. although the involvement of au-
tophagy during the differentiation of aerial hyphae and conid-
iophores is not yet clearly understood, autophagy might take
part in the reconstitution of intracellular components during
aerial hypha and conidiophore formation. furthermore, it is
thought that cells that are not in contact with the medium
might acquire nutrients through the recycling of intracellular
components by autophagy.
in neurospora crassa, conidial germination requires a carbon
source and a salt (30). in a. nidulans, conidial germination
occurs in the presence of a carbon source alone (21, 24). we
examined germination in a. oryzae and observed that conidial
germination of the wild type was induced on cd medium
lacking a nitrogen source (cd⫺n). this suggests that the
nitrogen source might be stored in the conidia for germination.
furthermore, we showed that on cd⫺n, conidial germination
of csc1-2-1 was delayed, suggesting that autophagy was at
least partly involved in supplying a nitrogen source at an early
stage of conidial germination. this result agrees with the lo-
calization of aoatg8 and dsred2 during conidial germination.
in a. nidulans and aspergillus fumigatus, the ras signaling
pathway, which plays an important role in the control of cell
growth and response to nutrients, is involved in germination
and autophagy (2, 4, 24). furthermore, in s. cerevisiae, a rela-
tionship has been reported between the ras signaling pathway
and the tor kinase (central negative regulator of autophagy)
(29), which supports our data. thus, the involvement of auto-
phagy in conidial germination has been demonstrated for the
ﬁrst time in ﬁlamentous fungi.
how autophagy plays a role in differentiation and develop-
ment is of interest and remains an important question. because
yeast is unicellular, an analysis of the relationship between
autophagy and differentiation is difﬁcult. thus, we predict that
investigations of the multicellular organism a. oryzae will be
more useful than those involving yeast in elucidating an over-
view of autophagy.
acknowledgments
this study was supported by a grant-in-aid for scientiﬁc research
(b) (no. 15380058) to k. kitamoto from the ministry of education,
culture, sports, science and technology, japan, and by a program for
the promotion of basic research activities for innovative biosciences of
the bio-oriented technology research advancement institution.
references
1. adams, t. h., j. k. wieser, and j.-h. yu. 1998. asexual sporulation in
aspergillus nidulans. microbiol. mol. biol. rev. 62:35–54.
2. budovskaya, y. v., j. s. stephan, f. reggiori, d. j. klionsky, and p. k.
herman. 2004. the ras/camp-dependent protein kinase signaling pathway
regulates an early step of the autophagy process in saccharomyces cerevisiae.
j. biol. chem. 279:20663–20671.
3. culp, d. w., c. l. dodge, y. miao, l. li, d. sag-ozkal, and p. t. borgia.
2000. the chsa gene from aspergillus nidulans is necessary for maximal
conidiation. fems microbiol. lett. 182:349–353.
4. fortwendel, j. r., j. c. panepinto, a. e. seitz, d. s. askew, and j. c. rhodes.
2004. aspergillus fumigatus rasa and rasb regulate the timing and morphol-
ogy of asexual development. fungal genet. biol. 41:129–139.
5. ichimura, y., t. kirisako, t. takao, y. satomi, y. shimonishi, n. ishihara,
n. mizushima, i. tanida, e. kominami, m. ohsumi, t. noda, and y.
ohsumi. 2000. a ubiquitin-like system mediates protein lipidation. nature
408:488–492.
6. jin, f. j., j. maruyama, p. r. juvvadi, m. arioka, and k. kitamoto. 2004.
adenine auxotrophic mutants of aspergillus oryzae: development of a novel
transformation system with triple auxotrophic hosts. biosci. biotechnol. bio-
chem. 68:656–662.
7. jin, f. j., j. maruyama, p. r. juvvadi, m. arioka, and k. kitamoto. 2004.
development of a novel quadruple auxotrophic host transformation system
by argb gene disruption using adea gene and exploiting adenine auxotrophy
in aspergillus oryzae. fems microbiol. lett. 239:79–85.
8. kabeya, y., n. mizushima, t. ueno, a. yamamoto, t. kirisako, t. noda, e.
kominami, y. ohsumi, and t. yoshimori. 2000. lc3, a mammalian homo-
logue of yeast apg8p, is localized in autophagosome membranes after pro-
cessing. embo j. 19:5720–5728.
9. kirisako, t., m. baba, n. ishihara, k. miyazawa, m. ohsumi, t. yoshimori,
t. noda, and y. ohsumi. 1999. formation process of autophagosome is
traced with apg8/aut7p in yeast. j. cell biol. 147:435–446.
10. kirisako, t., y. ichimura, h. okada, y. kabeya, n. mizushima, t. yoshi-
mori, m. ohsumi, t. takao, t. noda, and y. ohsumi. 2000. the reversible
modiﬁcation regulates the membrane-binding state of apg8/aut7 essential
for autophagy and the cytoplasm to vacuole targeting pathway. j. cell biol.
151:263–276.
1336
kikuma et al.
eukaryot. cell
11. kitamoto, k., k. gomi, k. goto, and s. hara. 1991. genetic transfer applied
to traditional sake brewing. biotechnol. genet. eng. rev. 9:89–125.
12. klionsky, d. j., and y. ohsumi. 1999. vacuolar import of proteins and
organelles from the cytoplasm. annu. rev. cell dev. biol. 15:1–32.
13. klionsky, d. j., and s. d. emr. 2000. autophagy as a regulated pathway of
cellular degradation. science 290:1717–1721.
14. lang, t., e. schaeffeler, d. bernreuther, m. bredschneider, d. h. wolf, and
m. thumm. 1998. aut2p and aut7p, two novel microtubule-associated pro-
teins are essential for delivery of autophagic vesicles to the vacuole. embo
j. 17:3597–3607.
15. levine, b., and d. j. klionsky. 2004. development by self-digestion: molec-
ular mechanisms and biological functions of autophagy. dev. cell 6:463–477.
16. mabashi, y., t. kikuma, j. maruyama, m. arioka, and k. kitamoto. biosci.
biotechnol. biochem., in press.
17. mele´ndez, a., z. tallo´czy, m. seaman, e.-l. eskelinen, d. h. hall, and b.
levine. 2003. autophagy genes are essential for dauer development and
life-span extension in c. elegans. science 301:1387–1391.
18. minetoki, t., y. nunokawa, k. gomi, k. kitamoto, c. kumagai, and g.
tamura. 1996. deletion analysis of promoter elements of the aspergillus
oryzae agda gene encoding alpha-glucosidase. curr. genet. 30:432–438.
19. monastyrska, i., m. van der heide, a. m. krikken, j. a. kiel, i. j. van der
klei, and m. veenhuis. 2005. atg8 is essential for macropexophagy in han-
senula polymorpha. trafﬁc 6:66–74.
20. nakagawa, i., a. amano, n. mizushima, a. yamamoto, h. yamaguchi, t.
kamimoto, a. nara, j. funao, m. nakata, k. tsuda, s. hamada, and t.
yoshimori. 2004. autophagy defends cells against invading group a strep-
tococcus. science 306:1037–1040.
21. ni, m., s. rierson, j.-a. seo, and j.-h. yu. 2005. the pkab gene encoding
the secondary protein kinase a catalytic subunit has a synthetic lethal inter-
action with pkaa and plays overlapping and opposite roles in aspergillus
nidulans. eukaryot. cell 4:1465–1476.
22. ogawa, m., t. yoshimori, t. suzuki, h. sagara, n. mizushima, and c.
sasakawa. 2005. escape of intracellular shigella from autophagy. science
307:727–731.
23. ohneda, m., m. arioka, h. nakajima, and k. kitamoto. 2002. visualization
of vacuoles in aspergillus oryzae by expression of cpy-egfp. fungal genet.
biol. 37:29–38.
24. osherov, n., and g. may. 2000. conidial germination in aspergillus nidulans
requires ras signaling and protein synthesis. genetics 155:647–656.
25. otto, g. p., m. y. wu, n. kazgan, o. r. anderson, and r. h. kessin. 2003.
macroautophagy is required for multicellular development of the social
amoeba dictyostelium discoideum. j. biol. chem. 278:17636–17645.
26. pinan-lucarre´, b., a. balguerie, and c. clave´. 2005. accelerated cell death
in podospora autophagy mutants. eukaryot. cell 4:1765–1774.
27. pinan-lucarre´, b., m. paoletti, k. dementhon, b. coulary-salin, and c.
clave´. 2003. autophagy is induced during cell death by incompatibility and
is essential for differentiation in the ﬁlamentous fungus podospora anserina.
mol. microbiol. 47:321–333.
28. punt, p. j., n. van biezen, a. conesa, a. albers, j. mangnus, and c. van den
hondel. 2002. filamentous fungi as cell factories for heterologous protein
production. trends biotechnol. 20:200–206.
29. schmelzle, t., t. beck, d. e. martin, and m. n. hall. 2004. activation of the
ras/cyclic amp pathway suppresses a tor deﬁciency in yeast. mol. cell.
biol. 24:338–351.
30. schmit, j. c., and s. brody. 1976. biochemical genetics of neurospora crassa
conidial germination. bacteriol. rev. 40:1–41.
31. shintani, t., and d. j. klionsky. 2004. autophagy in health and disease: a
double-edged sword. science 306:990–995.
32. shoji, j. y., j. maruyama, m. arioka, and k. kitamoto. 2004. development
of aspergillus oryzae thia promoter as a tool for molecular biological studies.
fems microbiol. lett. 244:41–46.
33. suzuki, k., t. kirisako, y. kamada, n. mizushima, t. noda, and y. ohsumi.
2001. the pre-autophagosomal structure organized by concerted functions
of apg genes is essential for autophagosome formation. embo j. 20:5971–
5981.
34. tsukada, m., and y. ohsumi. 1993. isolation and characterization of auto-
phagy-defective mutants of saccharomyces cerevisiae. febs lett. 333:169–
174.
35. yoshimoto, k., h. hanaoka, s. sato, t. kato, s. tabata, t. noda, and y.
ohsumi. 2004. processing of atg8s, ubiquitin-like proteins, and their de-
conjugation by atg4s are essential for plant autophagy. plant cell 16:2967–
2983.