review
lancet neurol 2007; 6: 352–61
department of anatomy and 
structural biology, marion 
bessin liver research center, 
albert einstein college of 
medicine, new york, usa 
(m martinez-vicente phd, 
a m cuervo md)
correspondence to:
ana maria cuervo, 
department of anatomy and 
structural biology, marion bessin 
liver research center, albert 
einstein college of medicine, 
1300 morris park avenue, 
ullmann building room 614, 
bronx, ny 10461. 
amcuervo@aecom.yu.edu
autophagy and neurodegeneration: when the cleaning crew 
goes on strike
marta martinez-vicente, ana maria cuervo
intracellular accumulation of altered and misfolded proteins is the basis of most neurodegenerative disorders. altered 
proteins are usually organised in the form of toxic multimeric complexes that eventually promote neuronal death. 
cells rely on surveillance mechanisms that take care of the removal of these toxic products. what then goes wrong in 
these pathologies? recent studies have shown that a primary failure in autophagy, a mechanism for clearance of 
intracellular components in lysosomes, could be responsible for the accumulation of these altered proteins inside the 
aﬀ ected  neurons.  in  this  review  we  summarise  our  current  knowledge  on  the  contribution  of  autophagy  to  the 
maintenance of normal cellular homoeostasis, its changes in neurodegenerative disorders, and the role of aggravating 
factors such as oxidative stress and ageing on autophagic failure in these pathologies.
introduction
with regards to cell biology, neurodegenerative disorders 
are  catalogued  as  a  broader  group  of  pathologies 
generically known as protein conformational disorders. 
all of these disorders originate when a particular protein 
(or  group  of  proteins)  “misbehaves”  and  accumulates 
inside cells in the form of toxic structures, which induce 
cellular damage and eventually cell death. misbehaviour 
of a protein signiﬁ es any kind of modiﬁ cation that alters 
its  proper  conformation—the  one  that  makes  it  stable 
and  functional.  conformational  alterations  may  be  the 
result  of  inadequate  folding  of  the  protein  when  it  is 
synthesised,  unfolding  at  some  point  during  its  life 
preautophagosome
autophagy
cytosolic chaperone
complex
cytosolic protein
cma
ups
ubiquitin
macroautophagy
autophagic 
vacuole
proteasome
cytosol
lamp-2a
microautophagy
lysosome
endocytosis
plasma membrane
heterophagy
figure 1: proteolytic systems in mammalian cells 
substrate proteins are delivered to lysosomes from the extracellular media (heterophagy) or from inside the cell 
(autophagy). the best described heterophagic pathway is endocytosis. three diﬀ erent types of autophagy have 
been described in mammalian cells: macroautophagy, microautophagy, and chaperone-mediated autophagy 
(cma). in macroautophagy intracellular components are sequestered by a limiting membrane to form an 
autophagic vacuole that then fuses with lysosomes. in microautophagy, substrates are directly internalised 
through invaginations of the lysosomal membrane. in contrast to this “in-bulk” degradation, in cma, selective 
substrate proteins are translocated into the lysosomes one by one after binding to a lysosomal receptor 
(lamp-2a). the ubiquitin-proteasome system (ups) is the other major pathway for degradation of intracellular 
proteins inside cells. substrates are tagged with a small protein (ubiquitin) that is recognised by the proteasome, 
the protease of this pathway.
cycle,  abnormal  cleavage,  or  additions,  deletions,  or 
modiﬁ cations  in  its  amino-acid  sequence.  from  the 
moment a protein is synthesised inside a cell until the 
time it is eliminated, cellular systems continuously check 
on the quality of the protein and take care of its repair or 
removal from the cell if there is any abnormality. in all 
protein conformational disorders there is an imbalance 
between the capability or activity of these quality control 
systems and the amount of altered proteins in the cells, 
which progressively leads to the intracellular accumulation 
of  abnormal  proteins.  the  rapid  advance  during  the 
past  decade 
in  understanding  the  quality  control 
systems of cellular proteins has allowed the identiﬁ cation 
of  unambiguous  associations  between  malfunctioning 
of  these  systems  and  some  severe  human  pathologies, 
including  major  neuro degenerative  disorders.  further-
more,  interventions  that  aim  to  improve  the  quality 
control systems inside cells are currently being explored 
as possible therapeutic approaches in these disorders. 
the 
in this review, we summarise the role of autophagy—
one  of 
intracellular  surveillance  mechanisms 
involved  in  the  pathogenesis  of  neurodegenerative 
disorders—and we discuss current attempts to modulate 
the activity of this system for therapeutic purposes.
the 
lysosome—an 
autophagy: the lysosomal system
it is now more than 60 years since the identiﬁ cation and 
characterisation  of 
intracellular 
organelle  completely  devoted  to  the  degradation  or 
recycling of intracellular and extracellular components.1 
the  participation  of  the  lysosomal  system  in  the 
regulation of cell-surface molecules and receptors in the 
plasma  membrane,  as  well  as  its  role  in  the  defence 
against  extracellular  aggressors,  has  been  extensively 
characterised. this lysosomal degradation of exogenous 
products  is  referred  to  as  heterophagy  (ie,  eating  from 
the outside), in contrast to autophagy (ie, eating itself), 
which  is  the  term  reserved  for  the  degradation  of 
intracellular components in lysosomes (ﬁ gure 1). during 
the past decade, the use of experimental models, such as 
yeast, worms, and ﬂ ies, in which genetic manipulations 
are relatively straightforward, has allowed the molecular 
352 
http://neurology.thelancet.com   vol 6   april 2007
review
for the selective removal of organelles when they are no 
longer  needed—eg,  after  treatment  with  drugs  that 
induce proliferation of peroxisomes, normal numbers of 
this organelle are attained through their degradation by 
microautophagy.20  the  lack  of  eﬃ  cient  methods  to 
manipulate  this  type  of  autophagy  has  prevented  the 
identiﬁ cation  of  associations  between  microautophagy 
and particular human diseases. 
chaperone-mediated autophagy
the  characteristic  feature  of  cma  is  its  selectivity. 
through  cma,  particular  cytosolic  proteins  bearing  a 
lysosomal targeting motif21 are selectively recognised by a 
chaperone in the cytosol, which delivers the proteins to 
the surface of the lysosome.22,23 once at the membrane, 
substrate proteins interact with a receptor protein at the 
lysosomal  membrane,24  and,  assisted  by  a  chaperone 
located inside lysosomes, the substrate proteins cross the 
membrane to be degraded in the lysosomal lumen (ﬁ gure 
1). as in the case of macroautophagy, basal cma activity 
is  present  in  most  tissues,  but  maximum  activation 
occurs under conditions of stress.23 as described earlier, 
the ﬁ rst response to nutritional starvation is activation of 
macroautophagy  as  a  source  of  amino  acids.  however, 
if  starvation  persists,  this  random  degradation  of 
intracellular components cannot be maintained, and it is 
then that cma becomes the new supplier of amino acids 
for the synthesis of new proteins.23 the selectivity of this 
pathway is also particularly useful under conditions that 
result  in  protein  damage  (oxidative  stress,  exposure  to 
diﬀ erent toxic compounds, etc) because it allows removal 
of  the  altered  proteins  without  aﬀ ecting  neighbouring 
healthy ones.25,26 alterations in cma function have been 
identiﬁ ed in diﬀ erent types of nephropathies induced by 
chemicals,26  in  the  kidney  hypertrophy  associated  with 
diabetes,27 in some lysosomal storage disorders,23 and in 
familial forms of parkinson’s disease.28
autophagy and the quality control system
the ability of autophagy to completely remove intracellular 
contents makes the lysosomal system an essential part of 
the  quality  control  systems  inside  cells,  along  with  the 
ubiquitin-proteasome system (ﬁ gure 1)—the other major 
proteolytic  complex—and  the  chaperones,  which  are 
responsible for identiﬁ cation of altered components. 
alterations  in  intracellular  proteins  can  be  due  to 
intracellular or extracellular aggressors (oxidative stress, 
ultraviolet  radiation, 
toxic  compounds).  in  other 
instances,  genetic  mutations  generate  proteins  that 
cannot  fold  properly  or  are  prone  to  aggregation.29  the 
altered  proteins 
into 
complex  structures  (oligomers  and  ﬁ bres),  which  are 
recognised by chaperones.30,31 chaperones prevent protein 
aggregation by promoting folding of the altered proteins 
(ﬁ gure 2). there are instances in which the extent of the 
alteration is such that refolding is no longer an option, or 
the  cellular  conditions  are  not  adequate  for  protein 
to  organise 
tend 
initially 
characterisation  of  autophagy  and  has  helped  under-
standing of its physiological functions.2–5 
the diﬀ erent ways by which intracellular components 
are delivered to lysosomes for degradation constitute the 
basis for the distinction of three main types of autophagy 
in  mammalian  cells:  macroautophagy,  microautophagy, 
and chaperone-mediated autophagy (cma; ﬁ gure 1). the 
diﬀ erent types of autophagy share a common endpoint, 
the lysosome, but diﬀ er in the substrates targeted, their 
regulation, and the conditions in which each of them is 
preferentially activated.  
macroautophagy
most of the recent advances in autophagy have focused 
on this pathway, which involves the “in bulk” degradation 
of  complete  regions  of  the  cytosol.  these  regions  are 
initially  sequestered  by  a  limiting  membrane,  which 
seals to form a double membrane compartment known 
as  an  autophagosome6  (ﬁ gure  1).  because  this  vesicle 
lacks any enzymes, the trapped contents are not degraded 
until the autophagosome fuses with a lysosome, which 
provides  all  the  hydrolases  required  for  degradation  of 
cargo. a family of molecules, known as autophagy-related 
proteins, participate in each of the diﬀ erent steps of this 
process,7  which  involves  a  series  of  conjugation  events 
(protein-to-protein  and  protein-to-lipid)  and  several 
members  of  major 
intracellular  kinase  families.2,5 
activation  of  macroautophagy  preferentially  occurs 
under stress conditions and has two major purposes: as a 
source to generate essential macromolecules and energy 
in conditions of nutritional scarcity,3 or as a mechanism 
for  the  removal  of  altered  intracellular  components.4 
recent  studies  support  the  existence  of  continuous 
macroautophagy activity in many tissues; this is critical 
for  the  maintenance  of  neuronal  homoeostasis.8,9  the 
identiﬁ cation of autophagy-related proteins has allowed 
the  development  of  genetic  manipulations  to  block 
macroautophagy,  and  thus  to  gain  insight  into  the 
physiological  relevance  of 
the 
contribution of macroautophagy dysfunction to diﬀ erent 
human  pathologies.10,11  alterations  in  macroautophagy 
have  been  associated  with  oncogenic  processes,4,12  viral 
and bacterial infections,13,14 severe myopathies,15 metabolic 
disorders  such  as  diabetes,16  and  neuro degenerative 
disorders.17
this  pathway  and 
microautophagy
although  initially  described  in  the  liver,  most  of  the 
recent  molecular  characterisation  of  this  pathway  has 
been done in yeast.18,19 in this type of autophagy, complete 
cytosolic regions are sequestered directly by the lysosome 
through  invaginations  or  tubulations  that  “pinch  oﬀ ” 
from  the  membrane  into  the  lysosomal  lumen  where 
they  are  rapidly  degraded  (ﬁ gure  1).  microautophagy 
participates in the continuous “basal” turnover of cellular 
components in normal cellular conditions.18 in addition, 
studies have shown that microautophagy is responsible 
http://neurology.thelancet.com   vol 6   april 2007 
353
review
mutations
post-translational
modiﬁcations
oxidative stress
protein misfolding
misfolded protein
normal 
protein
refolding/repair
chaperones
impairment of
ups and cma
impairment of
macroautophagy
ups and cma
degradation
macroautophagy
degradation
protein aggregation
figure 2: protein quality control systems 
proteins can be altered by mutations, post-translational modiﬁ cations, or by intracellular or extracellular 
aggressors (oxidative stress, ultraviolet radiation, toxic compounds) that often induce a change in their 
conformation. the altered protein is usually recognised by molecular chaperones, which are proteins that allow 
protein repair or refolding. if the chaperones do not succeed in this repairing activity, they send the altered protein 
to degradation—usually to the ubiquitin proteasome system (ups) or chaperone-mediated autophagy (cma). 
however, if the activity of these systems is impaired, or the protein has already been organised into insoluble 
complex structures (ﬁ bres or oligomers), macroautophagy is the only system that is able to remove those toxic 
complexes. in conditions in which not even macroautophagy can remove the altered proteins, these aggregates 
usually trap other still-functional proteins inside aggregates. 
refolding.  at  this  stage  the  chaperones  will  remove  the 
protein, rather than repair it, and deliver the products of 
the  altered  protein  to  the  proteolytic  systems,  namely, 
the  ubiquitin-proteasome  system  and  autophagy,  for 
degradation.31,32,33 chaperones and proteases are in place 
and functioning in all types of cells, and they are directly 
responsible  for  the  maintenance  of  a  proteome  free  of 
alterations.32  failure  to  accomplish  this  function  is  the 
basis  for  protein  conformational  disorders.  imbalance 
between the amount of altered protein and the capability 
of the quality control systems results in the accumulation 
of altered products inside cells. the most toxic forms of 
altered proteins are complex organised structures, such 
as ﬁ bres or oligomers, although the mechanism by which 
they exert their cellular toxicity is still controversial.34–36 in 
the  absence  of  a  properly  functioning  quality  control 
system,  and  as  a  last  attempt  to  prevent  toxicity,  cells 
favour formation of protein aggregates rather than ﬁ bres 
and oligomeric complexes. aggregates are not completely 
harmless,  because  they  interfere  with  normal  cellular 
traﬃ  cking and become a sink for still-functional proteins 
that usually get trapped in these aggregates.34–36
the capability of the proteolytic systems usually rapidly 
adjusts  to  the  concentrations  of  altered  components 
within  the  cell.  however,  in  conditions  that  promote 
massive damage in a relatively short period of time, the 
proteolytic systems can be overwhelmed and aggregates 
can accumulate. in most cases, cells eventually overcome 
the  problem.  more  detrimental  are  those  conditions  in 
which  a  primary  failure  of  the  quality  control  systems 
underlies  the  cellular  imbalance,  because  this  usually 
develops into irreversible cellular damage and death. 
accumulation  of  toxic  protein  products  or  protein 
aggregates has diﬀ erent consequences depending on the 
cells aﬀ ected. in cells that undergo rapid division, such 
as skin ﬁ broblasts, aggregates distribute between mother 
and daughter cells, acting as a diluting factor. however, 
in postmitotic tissues (those in which cell division does 
not occur) such as the brain, persistence of toxic protein 
products inside cells results in cell death. lost neurons 
cannot be replaced, and this progressive loss of neurons 
eventually gives rise to symptoms. this disadvantageous 
situation  of  neurons  is  the  main  reason  why  the  more 
detrimental protein conformational disorders are usually 
those that aﬀ ect the cns. 
the 
individual 
a common series of events in neurodegeneration
despite 
intricacies  of  each  neuro-
degenerative disorder, there are some common features, 
mostly those associated with the way in which neurons 
handle  the  presence  of  the  altered  proteins.  recent 
studies  support  the  existence  of  a  common  course  of 
events  shared  by  all  of  these  disorders  (ﬁ gure  3).17,37 
altered  proteins  that  still  maintain  their  solubility  are 
normally  targeted  for  degradation  through  either  the 
ubiquitin-proteasome  system  or  cma.  degradation 
through  these  systems  confers  selectivity,  allowing  the 
elimination of the altered protein without consequences 
on neighbouring intracellular components. the criteria 
that determine delivery to one or another system are not 
clear,  but  it  could  be  associated  with  the  availability  of 
each system at a given time or particular characteristics 
of the substrate. for example, the several proteases that 
reside  inside  lysosomes  may  be  more  eﬃ  cient  in  the 
removal  of  some  altered  proteins.  only  unfolded 
monomer proteins can undergo degradation through any 
of  these  two  systems  (ﬁ gure  2).  consequently,  once 
organised in oligomers, protoﬁ bres, and ﬁ bres, proteins 
can only be removed by in-bulk degradation, such as via 
microautophagy or macro autophagy (ﬁ gure 3). numerous 
studies now support the participation of macroautophagy 
in the removal of aggregated proteins.17 the mechanisms 
that determine the activation of macroautophagy under 
these  conditions  are  not  clearly  understood,  but  failure 
of  the  other  proteolytic  systems  to  handle  the  altered 
proteins seems to underlie, at least partly, macroautophagy 
activation.  thus,  oligomers  and  ﬁ bres  of  particular 
proteins can block the proteolytic activity of the ubiquitin-
proteasome system38 and of cma28 in cells in culture, and 
354 
http://neurology.thelancet.com   vol 6   april 2007
review
normal/early stage
compensatory stage
late/failure stage
ups
ups
cma
lysosome
cma
ups
cma
oligomers and
aggregates
macroautophagy
macroautophagy
accumulation of autophagic vesicles and aggregates
figure 3: autophagy in the progression of neurodegenerative disorders  
most soluble altered proteins are usually targeted for degradation via the ubiquitin-proteasome system (ups) or chaperone-mediated autophagy (cma) during the 
normal/early stage. however, some altered proteins, with time, exert a toxic eﬀ ect on these two proteolytic pathways resulting in partial inhibition of their activity 
(red arrows). in addition, once the altered proteins are organised into complex structures (oligomers or ﬁ bres), they cannot be degraded through those two pathways. 
it is then at the compensatory stage when macroautophagy is activated (green arrow) to allow the removal of the toxic forms of the proteins. the duration of this 
compensatory stage varies depending on the pathology, but for most, this compensatory stage is followed by a late/failure stage, in which the cell’s survival is 
compromised. in this late stage, further blockage of ups and cma, added to a decrease in macroautophagy activity, seem responsible for the accumulation of toxic 
protein products, aggregates, and leaking autophagic vesicles, all of which have a negative eﬀ ect on cell functioning (the bundles in red circles represent the 
autophagic vesicles that cannot be degraded). although the speciﬁ c reasons for the failure of the proteolytic systems are unknown, factors such as increased oxidative 
stress and ageing seem to precipitate entry into this stage. 
experimental  blockage  of  these  two  pathways  has 
shown upregulation of macroautophagy.39,40 in addition, 
sequestration of negative regulators of macroautophagy 
in  the  protein  aggregates  could  also  underlie  the 
activation  of  this  pathway.41  recent  studies  support  the 
notion  that  the  role  of  macroautophagy  goes  beyond 
mere compensation, and that it continuously contributes 
to  the  clearance  of  altered  proteins.  thus,  it  has  been 
shown  that  blockage  of  macroautophagy  in  neurons 
leads  to  the  accumulation  of  aggregate  proteins  and 
neurodegeneration,  even  in  the  absence  of  aggregate-
prone proteins.8,9 
maintenance of proper activity of this pathway during 
the  compensatory  stage  is  essential  to  guarantee  cell 
survival. in fact, if macroautophagic activity is enhanced 
by  drugs  at  this  stage,  accumulation  of  aggregates  and 
onset  of  symptoms  can  be  substantially  delayed.41 
however,  during  the  normal  course  of  these  disorders, 
the compensatory stage would inevitably be followed by a 
failure  period  (ﬁ gure  3)  in  which  the  activity  of  the 
ubiquitin-proteasome  system  and  of  cma  further 
decrease,  and  macroautophagy  also  starts  to  fail.37 
abnormal proteins and normal intracellular components 
turned over by these systems may begin to accumulate, 
progressively  resulting  in  cell  toxicity  and  death.  based 
on  these  stages,  therapeutic  eﬀ orts  should  focus  on 
preventing the initial blockage of the selective pathways, 
or  at  least  in  increasing  macroautophagy  activity  to 
prolong the compensatory symptom-free stage.
implications  of  autophagic  failure 
autophagy in neurodegenerative disorders
the 
in  neuro-
degeneration partly originated from studies on particular 
neurodegenerative disorders. it is only recently that this 
abnormal  protein  handling  has  been  recognised  as  a 
common theme in all neurodegenerative disorders. we 
http://neurology.thelancet.com   vol 6   april 2007 
355
review
without consequences in cma
with consequences in cma
wildtype α-synuclein
mutant α-synuclein
(a30p, a53t)
oligomers
aggregates
phosphorylated and
oligomeric α-synuclein
accumulation
oxidised and nitrated
α-synuclein
other cma
substrates
dopamine-modiﬁed
α-synuclein
other cma substrates
figure 4: altered turnover of α-synuclein via chaperone-mediated autophagy in parkinson’s disease 
a portion of intracellular α-synuclein is normally degraded via chaperone-mediated autophagy (cma) in 
lysosomes. speciﬁ c post-translational modiﬁ cations of α-synuclein, such as nitration, oxidation and 
phosphorylation, alter cma degradation. the loose binding of these modiﬁ ed proteins to the cma receptor at the 
lysosomal membrane, and their poor translocation, favours their accumulation in the cytosol, which often 
precipitates their aggregation (without consequences in cma). even more detrimental are the consequences of 
pathogenic mutations in α-synuclein (a30p, a53t) or the modiﬁ cation of α-synuclein by dopamine. then, not only 
is their degradation impaired because of ineﬃ  cient translocation across the lysosomal membrane, but these types 
of modiﬁ cations in α-synuclein abnormally increase, their aﬃ  nity for binding to the cma receptor or to the 
lysosomal membrane, blocking the degradation of other proteins via cma. yellow=phosphorylation; navy 
blue=nitration/oligomerisation; pink=oxidation; green=unmodiﬁ ed; red=mutant; grey=dopamine-modiﬁ ed.
describe  here  how  studies  in  three  major  neuro-
degenerative disorders, parkinson’s disease, alzheimer’s 
disease,  and  polyglutamine  disorders,  have  contributed 
to  our  understanding  of  the  role  of  autophagy  in 
neurodegeneration, and comment on the peculiarities of 
each of these disorders. 
parkinson’s disease 
parkinson’s  disease  is  characterised  by  progressive  and 
extensive loss of dopaminergic neurons in the substantia 
nigra  pars  compacta  and  the  stratium.  one  of  the 
pathological hallmarks of the disorder is the presence of 
intracellular inclusion bodies, lewy bodies, that mainly 
contain aggregated α-synuclein protein.42,43 although the 
cause  of  selective  loss  of  dopaminergic  neurons  and 
accumulation of α-synuclein in patients with parkinson’s 
disease  is  unknown,  oxidative  stress  (as  a  result  of 
mitochondrial dysfunction) and impairment in the major 
proteolytic systems have been proposed to contribute to 
the  accumulation  of  this  and  other  aggregate-prone 
proteins in this disease.44,45
although α-synuclein is the major component of lewy 
bodies,42 mutations in the protein have only been described 
in less than 2% of patients (familial forms of parkinson’s 
disease).43,46 an increase in intracellular concentrations of 
non-mutant α-synuclein, (ie, triplication of the α-synuclein 
gene), is enough to cause the disease,47 thus supporting a 
key role for α-synuclein in the pathogenesis of parkinson’s 
disease.  post-translational  modiﬁ cations  of  non-mutant 
α-synuclein also promote formation of oligomeric proto-
ﬁ bril intermediates, which usually progress to insoluble 
α-synuclein ﬁ brils, the main component of lewy bodies.48 
however, some of these post-translational modiﬁ cations 
of  α-synuclein,  such  as  that  induced  when  α-synuclein 
reacts with dopamine, are particularly detrimental as they 
inhibit  ﬁ brillation  and  allow  the  accumulation  of 
α-synuclein in a soluble toxic form.49,50 this might explain 
why dopaminergic neurons are most susceptible to neuro-
degeneration in parkinson’s disease.
some symptoms of parkinson’s disease may originate 
from  the  loss  of  function  of  the  aggregate  protein  and 
others are a consequence of the presence of toxic protein 
structures.  the  physiological  function  of  α-synuclein  is 
unknown,  but  it  is  typically  located  in  the  presynaptic 
terminals of neurons,49 and its association with vesicular 
structures51 supports the proposed role of the protein in 
the recycling of dopamine-containing synaptic vesicles.52,53 
the way in which protoﬁ bril structures exert their cellular 
toxicity  is  currently  unknown,  but  they  can  bind  and 
promote  the  permeabilisation  of  secretory  vesicles, 
which should have major consequences both in neuro-
transmission and intracellular homoeostasis.54
depending on its conformational state and the cellular 
conditions,  α-synuclein  can  be  degraded  by  both  the 
ubiquitin-proteasome  system  and  by  autophagy.55  only 
soluble  forms  of  the  protein  can  be  degraded  by  the 
proteasome.45 in fact, ﬁ brillar forms of the protein usually 
get  jammed  inside  this  major  intracellular  protease, 
blocking its activity.56 these soluble forms can also reach 
the  lysosomal  compartment  for  degradation  via  cma28 
(ﬁ gure 4). pathogenic α-synuclein mutants however are 
poorly degraded by cma because, although they bind to 
the lysosomal membrane with high aﬃ  nity, they are not 
translocated into the lysosome (ﬁ gure 4).28 furthermore, 
because  of  their  high-aﬃ  nity  binding  to  the  cma 
receptor, they block the uptake and degradation of other 
cma  substrates,  leading  to  a  general  cma  blockage.28 
diﬀ erent  post-translational  modiﬁ cations  impair  the 
degradation of α-synuclein by cma, and some also block 
the  degradation  of  other  cma  substrates  (martinez-
vicente,  et  al  unpublished).  on  one  hand,  the  inability 
to  degrade  modiﬁ ed  forms  of  α-synuclein  results 
in  increased  cytosolic  concentrations  of  the  protein, 
favouring its oligomerisation or aggregation; on the other 
hand, normal substrate proteins for cma can no longer 
be  turned  over  through  this  pathway  and  also  end  up 
356 
http://neurology.thelancet.com   vol 6   april 2007
review
accumulating  inside  the  aﬀ ected  cells37  (ﬁ gure  4). 
inhibition of the ubiquitin-proteasome system and cma 
promote  macroautophagy  upregulation,39,40  which 
maintains  normal  levels  of  protein  degradation  and 
removes the cytosolic toxic and aggregated α-synuclein.57 
however,  this  cellular  trade-oﬀ   from  very  selective 
mechanisms  of  protein  degradation 
(ubiquitin-
proteasome system and cma) to an in-bulk non-selective 
degradation, is not without a price, as cells became more 
susceptible  to  stressors  and  have  a  lower  capacity  to 
respond  to  stress  conditions  such  as  oxidative  stress.39 
we hypothesise that eventually macroautophagy may be 
unable  to  maintain  the  cellular  balance  and  neuronal 
toxicity becomes evident. the factors that determine the 
duration of this compensatory stage are unknown. it is 
possible  that  overloading  this  autophagic  pathway  with 
substrates from other pathways depletes cells’ essential 
macroautophagy  components.  primary  damage  of 
macroautophagy  players,  either  directly  by  the  altered 
proteins  or  by  the  enhanced  oxidative  environment 
typically found in the aﬀ ected neurons,58 may also result 
in  the  failure  of  macroautophagy.  furthermore,  the 
progressive  decline  in  activity  of  the  major  proteolytic 
systems as individuals age59 could determine the onset of 
cellular deterioration. 
one last aspect to consider is that parkinson’s disease 
comprises a series of disorders collectively referred to as 
parkinsonian  syndrome  or  parkinsonism,  all  of  which 
feature loss of dopaminergic neurons; in many of them 
it  is  possible  to  see  the  characteristic  lewy  bodies. 
mutations in proteins other than α-synuclein have been 
detected in patients with parkinson’s disease, and these 
are  helping  us  to  understand  the  diﬀ erent  pathogenic 
mechanisms  that  lead  to  the  disorder.  some  mutant 
proteins,  such  as  dj-160  and  pink1,61  contribute  to 
mitochondrial dysfunction and increase oxidative stress; 
others, such as parkin62 or uch-l1,63 components of the 
ubiquitin-proteasome system, and atp13a2, a lysosomal 
atpase,64  reinforce  the  role  of  alterations  in  protein 
degradation in the pathogenesis of parkinson’s disease. 
these  two  pathogenic  mechanisms,  the  mitochondrial 
and  the  proteolytic,  are  related  as  genetic  interactions 
between parkin and pink have just been revealed.65,66 
alzheimer’s disease 
the gradual neuronal loss and progressive dementia in 
patients  with  alzheimer’s  disease  are  associated  with 
the  presence  of  intraneuronal  ﬁ brillary  tangles  and 
extracellular senile plaques. tangles are mainly composed 
of  aggregated  hyperphosphorylated  tau,  a  microtubule-
associated  protein,  whereas  amyloid-β  peptide  (aβ),  a 
proteolytic  product  of  a  transmembrane  protein,  is  the 
main component of the plaques. alzheimer’s disease is a 
sporadic disorder in more than 80% of patients, and the 
few genetic defects described are mainly due to mutations 
in the enzymes that generate aβ.67 soluble amyloid seems 
to be the highly toxic product34,68 rather than the insoluble 
plaques,  whose  abundance  is  not  associated  with  the 
severity of symptoms.69
the  contribution  of  alterations  in  the  ubiquitin-
proteasome  system  to  the  pathogenesis  of  alzheimer’s 
disease  is  controversial  because  even  though  in-vitro 
evidence  supports  a  negative  eﬀ ect  of  amyloid  on 
proteasome  activity,70  other  studies  show  no  changes  in 
proteasome  activity  in  samples  from  patients  with 
alzheimer’s disease.71 by contrast, the existence of changes 
in  the  lysosomal  system  and  their  contribution  to  the 
pathogenesis of the disorder is known and widely accepted 
now.  upregulation  of  the  endocytic-lysosomal  system  is 
an  early  cellular  event  in  alzheimer’s  disease,  evident 
even before amyloid deposits.72 autophagic upregulation 
in  these  early  stages  is  associated  with  lysosomal 
proliferation  and  increased  expression  of  lysosomal 
enzymes,73  necessary  for  the  successful  removal  of 
aggregated and toxic proteins.72 as the disease progresses, 
the eﬃ  ciency of the lysosomal system decreases, resulting 
in poor clearance of other intracellular components.74 most 
of  these  components  are  still  sequestered  in  autophagic 
vacuoles, whose formation does not seem to be aﬀ ected. 
many of these vacuoles never receive the enzymes required 
for  cargo  degradation  because  they  fail  to  fuse  with 
lysosomes.  other  vacuoles  fuse  with  lysosomes  but,  for 
unknown  reasons,  their  content  is  never  degraded. 
consequently, numerous autophagic vacuoles accumulate 
inside aﬀ ected neurons.72 the series of events that leads to 
cell  death  at  this  stage  is  not  clearly  understood.  the 
presence of these enlarged compartments may interfere 
with normal intracellular traﬃ  cking essential for proper 
neuronal  functioning.  vacuoles  may  begin  to  leak  after 
remaining in the cell for some time, and this release of 
enzymes  and  toxic  undigested  products  is  detrimental 
for  cells.  a  recently  proposed  mechanism  is  that,  in 
alzheimer’s  disease,  persistent  autophagic  vacuoles  are 
eventually  transformed  into  an  internal  source  for  aβ 
because  they  contain  the  transmembrane  protein  and 
proteases that generate aβ, thus contributing to amyloid 
deposition.74  increasing  evidence  supports  a  close 
association  between  autophagy  and  apoptosis,75  thus 
raising the possibility that alterations in autophagy could 
induce apoptotic cell death in the aﬀ ected neurons. 
the  reason  for  the  failure  of  macroautophagy  in 
alzheimer’s disease is still unknown, but as in parkinson’s 
disease,  aggravating  events  such  as  ageing  and  oxidative 
stress may underlie defective autophagic function.
polyglutamine diseases
polyglutamine  diseases  are  a  group  of  pathologies  in 
which the toxic aggregate-prone mutant protein contains 
an abnormally long stretch of glutamine residues in its 
sequence.  huntington’s  disease  is  one  of  the  best 
characterised  disorders  among  these  polyglutamine-
expanded diseases, which also include disorders such as 
spinal  and  bulbar  muscular  atrophy,  spinocerebellar 
ataxias, and dentatorubral-pallidoluysian atrophy.76
http://neurology.thelancet.com   vol 6   april 2007 
357
review
huntington’s  disease 
is  an  autosomal  dominant 
disorder  caused  by  polyglutamine  expansion  in  the 
n-terminal region of the huntingtin protein. expansions 
longer  than  37  residues  renders  huntingtin  prone  to 
aggregate into insoluble inclusion bodies.77 the disease is 
characterised  by  neuronal  loss,  progressive  cognitive 
impairment, movement abnormalities, and formation of 
intraneuronal inclusion bodies of mutant huntingtin.78 
discrimination between symptoms that result from the 
toxic eﬀ ect of the mutant protein and those that originate 
from the loss of huntingtin function is not straightforward 
because  of  our  poor  understanding  of  the  physiological 
function of huntingtin. huntingtin interacts with many 
proteins  involved  in  diﬀ erent  intracellular  processes 
(gene  transcription,  signalling,  intracellular  traﬃ  cking), 
supporting a multi functional role.79 because most protein 
interactions with huntingtin take place on its n-terminal 
region, where the glutamine stretch localises, interacting 
proteins  are  usually  dragged  into  the  inclusion  bodies, 
amplifying  the  loss  of  function.  thus,  for  example, 
sequestration  of  huntingtin-interacting 
transcription 
factors  could  explain  the  transcriptional  deregulation 
often  reported 
in  huntington’s  disease,80  whereas 
sequestration of chaperones that interact with huntingtin 
would disrupt the protein-folding quality control.81
there  is  a  direct  correlation  between  the  number  of 
glutamine repeats in huntingtin and its toxicity.82 initially, 
aggregates were thought to be directly responsible for cell 
death; however, recent studies support a possible protective 
function.82,83  in  fact,  a  mouse  model  of  huntington’s 
disease with widespread huntingtin inclusions in neurons 
did not show any features of neurodegeneration,84 whereas 
in other mouse models, neurons died without formation 
of huntingtin inclusions.82
the  ubiquitin-proteasome  system.85  since 
the  detection  of  diﬀ erent  proteasome  subunits  in 
huntingtin-containing  aggregates  was  one  of  the  ﬁ rst 
links that associated huntington’s disease with alterations 
of 
then, 
many  studies  have  shown  inhibition  of  the  ubiquitin-
proteasome system by mutant polyq fragments organised 
as ﬁ laments (formed before inclusion bodies) in culture 
cells.86  alterations  in  macroautophagy  have  also  been 
associated  with  huntington’s  disease  because  this 
pathway  can  degrade  huntingtin  aggregates.87,88  in  fact, 
pharma cological87,88  and  genetic89  blockage  of  macro-
autophagy  in  animal  models  of  the  disorder  worsens 
the  pathological  manifestations.  macroautophagy  is 
upregulated  in  response  to  formation  of  huntingtin 
aggregates,78 although the mechanism that mediates its 
activation  under  these  conditions  is  unknown.  it  has 
been proposed that aggregates may sequester endogenous 
inhibitors of macroautophagy (ie, mammalian target of 
rapamycin 
[mtor],  a  major  negative  regulator  of 
macroautophagy  that  is  usually  found  in  huntingtin 
aggregates),41,90  although  other  studies  concluded  that 
activation  of  macroautophagy  could  also  be 
the 
consequence  of  proteasome  inhibition.40  in  any  case, 
activation  of  macroautophagy  facilitates  the  removal  of 
toxic  forms  of  huntingtin  and  improves  symptoms  in 
mouse models of huntington’s disease,41 thus supporting 
the possible use of activators of macroautophagy in the 
treatment of these disorders. 
as  in  other  neurodegenerative  disorders,  the  reasons 
for macroautophagy failure in the advanced states of the 
disease  are  unknown,  although  direct  sequestration  of 
autophagy-related proteins in aggregates may contribute 
to the declined autophagic activity.89
eﬀ  ect of ageing on autophagy
although some of the altered proteins are present since 
birth, for some patients with neurodegenerative disorders 
pathology appears only late in life; for instance, in many 
neurodegenerative  disorders  symptoms  only  appear 
after  age  60  years.  a  progressive  deterioration  of  the 
intracellular  quality  control  systems  with  age  has  been 
proposed as the main reason for the late onset of these 
neurodegenerative pathologies.59,91
a  decrease  in  the  activity  of  both  the  ubiquitin-
proteasome system and autophagy is a common feature 
of almost all old organisms.59,92 changes in the proteolytic 
activities  of  the  proteasome,  in  the  assembly  and 
disassembly of this dynamic protease, and in the enzymes 
involved 
for  proteasome 
degradation contribute to the reduction in activity of this 
system with age.93,94
targeting  substrates 
in 
inside 
in  the  case  of  autophagy,  both  macroautophagy 
and  cma  activities  decrease  with  age.91  a  primary 
deregulation  in  the  insulin-signalling  mechanisms  that 
control macro autophagy attenuates the activation of this 
pathway during stress.95 in addition, clearance of the few 
autophagosomes formed is also impaired. accumulation 
of  undigested  products 
lysosomes  may  be 
responsible  for  the  poor  degradation  of  cargo  inside 
autophagosomes.96  whether  age-associated  changes  in 
critical  autophagy-related  proteins  contribute  to  the 
macroautophagic failure is the subject of many studies. 
one of the main reasons for the cma reduction with 
age is a dramatic decrease in the levels of the lysosomal 
cma  receptor  in  older  animals.97  substrate  proteins 
recognised by the cytosolic chaperone cannot bind to the 
lysosomal membrane in the absence of the receptor and 
remain in the cytosol for longer, increasing their chances 
of becoming irreversibly damaged. problems of stability 
of  the  cma  receptor  in  the  lysosomal  compartment  as 
cells age could underlie the reduced levels of this protein 
in old organisms.98 
manipulating autophagic pathways
since  the  initial  observations  that  associated  problems 
within 
the  protein-clearance  systems  with  neuro-
degenerative disorders, there has been a growing interest 
in identifying the reasons for the failure of these systems 
so  that  normal  activity  can  be  restored.  we  still  do  not 
know  why  some  mutant  proteins  block  proteasome 
358 
http://neurology.thelancet.com   vol 6   april 2007
review
search strategy and selection criteria 
references for this review were identiﬁ ed by searches of 
peer-review journals on pubmed using the search terms 
“autophagy”, “neurodegeneration”, “disease”, “lysosomes”, 
and “protein degradation”. when possible, original 
manuscripts were used as references in support of each 
statement. however, because of the limitations in the 
number of references allowed for this type of contribution, 
some statements are supported by review papers. in that 
case, the most recent review papers by leaders in each ﬁ eld 
were chosen, except when a more comprehensive earlier 
review was more suitable.
to  be 
the mechanisms by which altered proteins aﬀ ect clearance 
systems  in  order  to  develop  therapeutic  strategies  to 
prevent their toxic eﬀ ect. the recent ﬁ ndings that support 
a  beneﬁ cial  eﬀ ect  of  activating  macroautophagy  on  the 
clearance of altered proteins have opened a new window 
of  therapeutic  opportunity  for  these  disorders.  in  fact, 
activation  of  macroautophagy  seems 
the 
compensatory  mechanism  also  elicited  by  the  cells  in 
response  to  the  failure  of  the  other  proteolytic  systems. 
one of the current challenges is to design new methods 
to  activate  macroautophagy.  inhibition  of  mtor,  a 
physiological inhibitor of macroautophagy, was validated 
in  proof-of-principle  studies  but  could  have  many 
limitations  as  a  therapeutic  approach.  the  other  major 
challenge  is  to  determine  when  and  for  how  long  this 
activation can be eﬀ ectively maintained. in this respect, it 
will be particularly important to identify the reasons for 
failure  of  the  autophagic  system  with  age.  recent 
interventions  suggest  this  decline  can  be  prevented,  as 
caloric  restriction  and  speciﬁ c  lipolytic  drugs  preserve 
normal macroautophagic activity in old rodents.102,103 
contributors
both authors contributed equally to the manuscript. mmv searched for 
and selected the references, and prepared the ﬁ rst draft of the review. 
amc determined the structure of the review, assembled the diﬀ erent 
sections, and wrote the ﬁ nal draft and corrections.
conﬂ icts of interest
we have no conﬂ icts of interest
acknowledgments
we thank the members of our lab for their comments and insightful 
discussions, and especially ashish massey for critically reading the 
manuscript. work in our laboratory is supported by nih/nia grants 
ag021904 and ag25355, nih/ninds grant ns038370 and an ellison 
medical foundation award. we apologise to colleagues whose work has 
not been cited owing to space limitations.
references
1  de duve c, wattiaux r. functions of lysosomes. ann rev physiol 
1966; 28: 435–92.
2  klionsky dj. the molecular machinery of autophagy: unanswered 
questions. j cell sci 2005; 118: 7–18.
3  mizushima n. the pleiotropic role of autophagy: from protein 
4 
metabolism to bactericide. cell death diﬀ er 2005; 12: 1535–41.
levine b, klionsky dj. development by self-digestion: molecular 
mechanisms and biological functions of autophagy. dev cell 2004; 
6: 463–77.
function, or why some others cannot translocate across 
the  lysosomal  membrane  via  cma  like  their  normal 
counterparts  do.  however,  manipulation  of  macro-
autophagy, in an attempt to take advantage of the ability 
of this pathway to degrade aggregate proteins, has started 
to oﬀ er some promising results as a possible therapeutic 
approach in these disorders.
the ﬁ rst data84 supporting the idea that upregulation of 
macroautophagy could be beneﬁ cial in neurodegeneration 
were from a study that treated culture cells (that expressed 
polyglutamine mutant proteins) with rapamycin, a drug 
shown to activate macroautophagy by inhibiting mtor, 
one  of  the  natural 
inhibitors  of  macroautophagy. 
treatment  with  rapamycin  increased  the  clearance  of 
aggregate-prone  proteins.87  similar  results  were  also 
obtained  in  cells  that  expressed  mutant  α-synuclein,55 
and  in  ﬂ ies  that  expressed  mutant  aggregate-prone  tau 
protein.99 treatment of a mouse model of huntington’s 
disease  with  cci-779,  a  rapamycin  analogue,  showed 
that  activation  of  macroautophagy  not  only  decreased 
aggregate 
the  animals’ 
performance on four diﬀ erent behavioural tasks.41 
formation,  but 
improved 
despite  these  promising  results,  there  was  initial 
concern  about  possible  negative  consequences  of  long-
term massive degradation of intracellular components as 
a result of the upregulation of macroautophagy. however, 
recent studies have eased these concerns. basal levels of 
continuous  macroautophagic  activity  are  necessary  to 
maintain  neuronal  homoeostasis.8,9  furthermore,  there 
seems to be a certain degree of selectivity in removal of 
aggregates via macroautophagy, because both aggregates 
and  the  macroautophagy  molecular  machinery  are 
relocated to a particular region of the cell to preferentially 
favour the degradation of the aggregate proteins.40,100
current eﬀ orts are now focused on the identiﬁ cation of 
other  methods 
that  can  activate  macroautophagy. 
although  rapamycin  has  already  been  approved  as  a 
therapeutic  drug  in  other  diseases  (currently  in  use  in 
several cancer clinical trials), the kinase targeted by the 
drug is involved in many other cellular processes whose 
long-term modiﬁ cations could have serious side-eﬀ ects. 
treatment with lithium, which activates macroautophagy 
independently  of  mtor,  promotes  aggregate  clearance 
in  cells  and  in  drosophila  models  of  huntington’s 
disease.101  future  studies  are  required  to  asses  the 
selectivity  of  these  drugs  and  their  long-term  eﬀ ect  on 
autophagic function.
conclusion 
there  is  convincing  evidence  to  support  the  idea  that 
deﬁ ciencies  in  cellular  quality  control  systems  are  the 
basis  of  common  neurodegenerative  disorders.  part  of 
the  defect  is  due  to  a  direct  toxic  eﬀ ect  of  the  altered 
proteins  on  clearance  systems.  however,  aggravating 
conditions, such as oxidative stress or ageing, known to 
aﬀ ect  the  functioning  of  these  systems,  are  likely  to 
precipitate  their  failure.  future  studies  should  focus  on 
http://neurology.thelancet.com   vol 6   april 2007 
359
review
5  ohsumi y. molecular dissection of autophagy: two ubiquitin-like 
systems. nat rev mol cell biol 2001; 2: 211–16.
6  mizushima n, yamamoto a, hatano m, et al. dissection of 
autophagosome formation using apg5-deﬁ cient mouse embryonic 
stem cells. j cell biol 2001; 152: 657–68.
klionsky dj, cregg j, dunn wj, et al. a uniﬁ ed nomenclature for 
yeast autophagy-related genes. dev cell 2003; 5: 539–45.
7 
8  hara t, nakamura k, matsui m, et al. suppression of basal 
autophagy in neural cells causes neurodegenerative disease in mice. 
nature 2006; 441: 885–89.
9  komatsu m, waguri s, chiba t, et al. loss of autophagy in the 
central nervous system causes neurodegeneration in mice. nature 
2006; 441: 880–84.
10  cuervo am. autophagy: in sickness and in health. trends cell biol 
2004; 14: 70–77.
11  shintani t, klionsky dj. autophagy in health and disease: a double-
edged sword. science 2004; 306: 990–95.
12  ogier-denis e, codogno p. autophagy: a barrier or an adaptative 
response to cancer. biochim biophys acta 2003; 1603: 113–28.
13  deretic v. autophagy in innate and adaptive immunity. 
trends immunol 2005; 26: 523–28.
14  kirkegaard k, taylor m, jackson w. cellular autophagy: surrender, 
avoidance and subversion by microorganisms. nat rev microbiol 
2004; 2: 301–14.
15  nishino i. autophagic vacuolar myopathies. 
curr neurol neurosci rep 2003; 3: 64–69.
16  towns r, kabeya y, yoshimori t, et al. sera from patients with 
type 2 diabetes and neuropathy induce autophagy and colocalization 
with mitochondria in sy5y cells. autophagy 2005; 1: 141–45.
17  rubinsztein dc, difiglia m, heintz n, et al. autophagy and its 
possible roles in nervous sytem diseases, damage and repair. 
autophagy 2005; 1: 11–22.
18  ahlberg j, glaumann h. uptake—microautophagy—and 
degradation of exogenous proteins by isolated rat liver lysosomes: 
eﬀ ects of ph, atp, and inhibitors of proteolysis. exp mol pathol 
1985; 42: 78–88.
19  dubouloz f, deloche o, wanke v, cameroni e, de virgilio c. 
the tor and ego protein complexes orchestrate microautophagy 
in yeast. mol cell 2005; 19: 15–26.
20  farre jc, subramani s. peroxisome turnover by micropexophagy: 
an autophagy-related process. trends cell biol 2004; 14: 515–23.
21  dice j. peptide sequences that target cytosolic proteins for 
lysosomal proteolysis. trends biochem sci 1990; 15: 305–09.
22  majeski a, dice j. mechanisms of chaperone-mediated autophagy. 
int j biochem cell biol 2004; 36: 2435–44.
23  massey a, zhang c, cuervo a. chaperone-mediated autophagy in 
aging and disease. curr top dev biol 2006; 73: 205–35.
24  cuervo a, dice j. a receptor for the selective uptake and 
degradation of proteins by lysosomes. science 1996; 273: 501–03.
25  kiﬃ  n r, christian c, knecht e, cuervo a. activation of chaperone-
mediated autophagy during oxidative stress. mol biol cell 2004; 
15: 4829–40.
26  cuervo a, hildebrand h, bomhard e, dice j. direct lysosomal 
uptake of alpha2-microglobulin contributes to chemically induced 
nephropathy. kidney int 1999; 55: 529–45.
27  sooparb s, price sr, shaoguang j, franch ha. suppression of 
chaperone-mediated autophagy in the renal cortex during acute 
diabetes mellitus. kidney int 2004; 65: 2135–44.
28  cuervo am, stefanis l, fredenburg r, lansbury pt, sulzer d. 
impaired degradation of mutant alpha-synuclein by chaperone-
mediated autophagy. science 2004; 305: 1292–95.
29  markossian ka, kurganov bi. protein folding, misfolding, and 
aggregation: formation of inclusion bodies and aggresomes. 
biochemistry (mosc) 2004; 69: 971–84.
30  esser c, alberti s, hohfeld j. cooperation of molecular chaperones 
with the ubiquitin/proteasome system. biochim biophys acta 2004; 
1695: 171–88.
imai j, yashiroda h, maruya m, yahara i, tanaka k. proteasomes 
and molecular chaperones: cellular machinery responsible for 
folding and destruction of unfolded proteins. cell cycle 2003; 
2: 585–90.
31 
32  goldberg a. protein degradation and protection against misfolded 
or damaged proteins. nature 2003; 18: 895–99.
33  mcclellan a, tam s, kaganovich d, frydman j. protein quality 
control: chaperones culling corrupt conformations. nat cell biol 
2005; 7: 736–41.
34  slow ej, graham rk, hayden mr. to be or not to be toxic: 
aggregations in huntington and alzheimer disease. trends genet 
2006; 22: 408–11.
35  scheibel t, buchner j. protein aggregation as a cause for disease. 
handb exp pharmacol 2006; 172: 199–219.
36  rubinsztein dc, huntington ja. paradoxical aggregation versus 
oligomerisation properties of mutant and wild-type huntingtin 
fragments. exp neurol 2006; 199: 243–44.
37  cuervo am. autophagy in neurons: it is not all about food. 
trends mol med 2006; 12: 461–64.
38  bennett e, bence n, jayakumar r, kopito r. global impairment of 
the ubiquitin-proteasome system by nuclear or cytoplasmic protein 
aggregates precedes inclusion body formation. mol cell 2005; 
17: 351–65.
39  massey ac, kaushik s, sovak g, kiﬃ  n r, cuervo am. 
40 
consequences of the selective blockage of chaperone-mediated 
autophagy. proc natl acad sci usa 2006; 103: 5805–10.
iwata a, riley be, johnston ja, kopito rr. hdac6 and 
microtubules are required for autophagic degradation of aggregated 
huntingtin. j biol chem 2005; 280: 40282–92.
41  ravikumar b, vacher c, berger z, et al. inhibition of mtor 
induces autophagy and reduces toxicity of polyglutamine 
expansions in ﬂ y and mouse models of huntington disease. 
nat genet 2004; 36: 585–95.
42  pollanen ms, dickson dw, bergeron c. pathology and biology of 
the lewy body. j neuropathol exp neurol 1993; 52: 183–91.
43  nussbaum rl, polymeropoulos mh. genetics of parkinson’s 
disease. hum mol genet 1997; 6: 1687–91.
44  abou-sleiman pm, muqit mm, wood nw. expanding insights of 
mitochondrial dysfunction in parkinson’s disease. nat rev neurosci 
2006; 7: 207–19.
45  betarbet r, sherer tb, greenamyre jt. ubiquitin-proteasome 
system and parkinson’s diseases. exp neurol 2005; 191 (suppl 1): 
s17–27.
46  zarranz jj, alegre j, gomez-esteban jc, et al. the new mutation, 
e46k, of alpha-synuclein causes parkinson and lewy body 
dementia. ann neurol 2004; 55: 164–73.
47  singleton ab, farrer m, johnson j, et al. alpha-synuclein locus 
triplication causes parkinson’s disease. science 2003; 302: 841.
48  conway ka, lee sj, rochet jc, ding tt, williamson re, 
lansbury pt jr. acceleration of oligomerization, not ﬁ brillization, is 
a shared property of both alpha-synuclein mutations linked to 
early-onset parkinson’s disease: implications for pathogenesis and 
therapy. proc natl acad sci usa 2000; 97: 571–76.
49  rochet jc, outeiro tf, conway ka, et al. interactions among 
alpha-synuclein, dopamine, and biomembranes: some clues for 
understanding neurodegeneration in parkinson’s disease. 
j mol neurosci 2004; 23: 23–34.
50  norris eh, giasson bi, hodara r, et al. reversible inhibition of 
alpha-synuclein ﬁ brillization by dopaminochrome-mediated 
conformational alterations. j biol chem 2005; 280: 21212–19.
51  kahle pj, neumann m, ozmen l, et al. subcellular localization of 
wild-type and parkinson’s disease-associated mutant alpha-synuclein 
in human and transgenic mouse brain. j neurosci 2000; 20: 6365–73.
52  abeliovich a, schmitz y, farinas i, et al. mice lacking alpha-
synuclein display functional deﬁ cits in the nigrostriatal dopamine 
system. neuron 2000; 25: 239–52.
53  chandra s, gallardo g, fernandez-chacon r, schluter om, 
sudhof tc. alpha-synuclein cooperates with cspalpha in 
preventing neurodegeneration. cell 2005; 123: 383–96.
54  lashuel ha, hartley d, petre bm, walz t, lansbury pt jr. 
neurodegenerative disease: amyloid pores from pathogenic 
mutations. nature 2002; 418: 291.
55  webb jl, ravikumar b, atkins j, skepper jn, rubinsztein dc. 
alpha-synuclein is degraded by both autophagy and the 
proteasome. j biol chem 2003; 278: 25009–13.
56  stefanis l, larsen ke, rideout hj, sulzer d, greene la. expression 
of a53t mutant but not wild-type alpha-synuclein in pc12 cells 
induces alterations of the ubiquitin-dependent degradation system, 
loss of dopamine release, and autophagic cell death. j neurosci 2001; 
21: 9549–60.
360 
http://neurology.thelancet.com   vol 6   april 2007
review
57  rideout hj, lang-rollin i, stefanis l. involvement of 
macroautophagy in the dissolution of neuronal inclusions. 
int j biochem cell biol 2004; 36: 2551–62.
58  norris eh, giasson bi. role of oxidative damage in protein 
aggregation associated with parkinson’s disease and related 
disorders. antioxid redox signal 2005; 7: 672–84.
59  martinez-vicente m, sovak g, cuervo am. protein degradation and 
aging. exp gerontol 2005; 40: 622–33.
60  mitsumoto a, nakagawa y. dj-1 is an indicator for endogenous 
reactive oxygen species elicited by endotoxin. free radic res 2001; 
35: 885–93.
61  valente em, abou-sleiman pm, caputo v, et al. hereditary early-
onset parkinson’s disease caused by mutations in pink1. science 
2004; 304: 1158–60.
62  kitada t, asakawa s, hattori n, et al. mutations in the parkin gene 
cause autosomal recessive juvenile parkinsonism. nature 1995; 
392: 605–08.
63  mcnaught ks, mytilineou c, jnobaptiste r, et al. impairment of 
the ubiquitin-proteasome system causes dopaminergic cell death 
and inclusion body formation in ventral mesencephalic cultures. 
j neurochem 2002; 81: 301–06.
64  ramirez a, heimbach a, grundemann j, et al. hereditary 
parkinsonism with dementia is caused by mutations in atp13a2, 
encoding a lysosomal type 5 p-type atpase. nat genet 2006; 
38: 1184–91.
80  cha jh. transcriptional dysregulation in huntington’s disease. 
trends neurosci 2000; 23: 387–92.
81  gidalevitz t, ben-zvi a, ho kh, brignull hr, morimoto ri. 
progressive disruption of cellular protein folding in models of 
polyglutamine diseases. science 2006; 311: 1471–74.
82  arrasate m, mitra s, schweitzer es, segal mr, finkbeiner s. 
inclusion body formation reduces levels of mutant huntingtin and 
the risk of neuronal death. nature 2004; 431: 805–10.
83  taylor jp, tanaka f, robitschek j, et al. aggresomes protect cells by 
enhancing the degradation of toxic polyglutamine-containing 
protein. hum mol genet 2003; 12: 749–57.
84  slow ej, graham rk, osmand ap, et al. absence of behavioral 
abnormalities and neurodegeneration in vivo despite widespread 
neuronal huntingtin inclusions. proc natl acad sci usa 2005; 
102: 11402–07.
85  sakahira h, breuer p, hayer-hartl mk, hartl fu. molecular 
chaperones as modulators of polyglutamine protein aggregation 
and toxicity. proc natl acad sci usa 2002; 99 (suppl 4): 16412–18.
86  diaz-hernandez m, valera ag, moran ma, et al. inhibition of 26s 
proteasome activity by huntingtin ﬁ laments but not inclusion 
bodies isolated from mouse and human brain. j neurochem 2006; 
98: 1585–96.
87  ravikumar b, duden r, rubinsztein dc. aggregate-prone proteins 
with polyglutamine and polyalanine expansions are degraded by 
autophagy. hum mol genet 2002; 11: 1107–17.
65  clark i, dodson m, jiang c, et al. drosophila pink1 is required for 
mitochondrial function and interacts genetically with parkin. nature 
2006; 441: 1162–66.
88  qin zh, wang y, kegel kb, et al. autophagy regulates the 
processing of amino terminal huntingtin fragments. 
hum mol genet 2003; 12: 3231–44.
66  park j, lee s, lee sj, et al. mitochondrial dysfunction in drosophila 
67 
pink1 mutants is complemented by parkin. nature 2006; 
441: 1157–61.
ikeuchi t, dolios g, kim sh, wang r, sisodia ss. familial 
alzheimer disease-linked presenilin 1 variants enhance production 
of both abeta 1-40 and abeta 1-42 peptides that are only partially 
sensitive to a potent aspartyl protease transition state inhibitor of 
“gamma-secretase”. j biol chem 2003; 278: 7010–18.
68  glabe cg, kayed r. common structure and toxic function of 
amyloid oligomers implies a common mechanism of pathogenesis. 
neurology 2006; 66 (2 suppl 1): s74–78.
69  lue lf, kuo ym, roher ae, et al. soluble amyloid beta peptide 
concentration as a predictor of synaptic change in alzheimer’s 
disease. am j pathol 1999; 155: 853–62.
70  oh s, hong h, hwang e, et al. amyloid peptide attenuates the 
proteasome activity in neuronal cells. mech ageing dev 2005; 
126: 1292–99.
71  blandini f, sinforiani e, pacchetti c, et al. peripheral proteasome 
and caspase activity in parkinson disease and alzheimer disease. 
neurology 2006; 66: 529–34.
72  nixon ra, wegiel j, kumar a, et al. extensive involvement of 
autophagy in alzheimer disease: an immuno-electron microscopy 
study. j neuropathol exp neurol 2005; 64: 113–22.
73  cataldo am, barnett jl, berman sa, et al. gene expression and 
cellular content of cathepsin d in alzheimer’s disease brain: 
evidence for early up-regulation of the endosomal-lysosomal 
system. neuron 1995; 14: 671–80.
74  yu wh, cuervo am, kumar a, et al. macroautophagy: a novel 
beta-amyloid peptide-generating pathway activated in alzheimer’s 
disease. j cell biol 2005; 171: 87–98.
75  pattingre s, levine b. bcl-2 inhibition of autophagy: a new route to 
cancer? cancer res 2006; 66: 2885–88.
76  landles c, bates gp. huntingtin and the molecular pathogenesis of 
huntington’s disease. fourth in molecular medicine review series. 
embo rep 2004; 5: 958–63.
77  ambrose cm, duyao mp, barnes g, et al. structure and expression 
of the huntington’s disease gene: evidence against simple 
inactivation due to an expanded cag repeat. somat cell mol genet 
1994; 20: 27–38.
78  kegel kb, kim m, sapp e, et al. huntingtin expression stimulates 
endosomal-lysosomal activity, endosome tubulation, and autophagy. 
j neurosci 2000; 20: 7268–78.
79  li sh, li xj. huntingtin-protein interactions and the pathogenesis 
of huntington’s disease. trends genet 2004; 20: 146–54.
89  shibata m, lu t, furuya t, et al. regulation of intracellular 
accumulation of mutant huntingtin by beclin 1. j biol chem 2006; 
281: 14474–85.
90  schmelzle t, hall mn. tor, a central controller of cell growth. cell 
2000; 103: 253–62.
91  cuervo am, bergamini e, brunk ut, droge w, ffrench m, terman 
a. autophagy and aging: the importance of maintaining “clean” 
cells. autophagy 2005; 1: 131–40.
92  ward w. protein degradation in the aging organism. prog mol 
subcell biol. 2002; 29: 35–42.
93  ferrington da, husom ad, thompson lv. altered proteasome 
structure, function and oxidation in aged muscle. faseb j 2005; 
19: 644–46.
94  gray da, tsirigotis m, woulfe j. ubiquitin, proteasomes, and the 
aging brain. sci aging knowledge environ 2003; 34: re6.
95  bergamini e, cavallini g, donati a, gori z. the role of 
macroautophagy in the ageing process, anti-ageing intervention and 
age-associated diseases. int j biochem cell biol 2004; 36: 2392–404.
96  terman a. the eﬀ ect of age on formation and elimination of 
autophagic vacuoles in mouse hepatocyte. gerontology 1995; 
41: 319–25.
97  cuervo am, dice jf. age-related decline in chaperone-mediated 
autophagy. j biol chem 2000; 275: 31505–13.
98  kiﬃ  n r, kaushik s, zeng m, et al. altered dynamics of the 
lysosomal receptor for chaperone-mediated autophagy with age. 
j cell sci 2007; 120: 782–91.
99  berger z, ravikumar b, menzies fm, et al. rapamycin alleviates 
toxicity of diﬀ erent aggregate-prone proteins. hum mol genet 2006; 
15: 433–42.
100  ravikumar b, acevedo-arozena a, imarisio s, et al. dynein 
mutations impair autophagic clearance of aggregate-prone proteins. 
nat genet 2005; 37: 771–76.
101  sarkar s, floto ra, berger z, et al. lithium induces autophagy by 
inhibiting inositol monophosphatase. j cell biol 2005; 170: 1101–11.
102  donati a, cavallini g, carresi c, gori z, parentini i, bergamini e. 
anti-aging eﬀ ects of anti-lipolytic drugs. exp gerontol 2004; 
39: 1061–67.
103  bergamini e, cavallini g, donati a, gori z. the anti-ageing eﬀ ects 
of caloric restriction may involve stimulation of macroautophagy 
and lysosomal degradation, and can be intensiﬁ ed 
pharmacologically. biomed pharmacother 2003; 53: 203–08.
http://neurology.thelancet.com   vol 6   april 2007 
361