shock, vol. 25, no. 6, pp. 586y593, 2006
dendritic cellyderived exosomes containing milk fat
globule epidermal growth factoryfactor viii attenuate
proinflammatory responses in sepsis
michael miksa, rongqian wu, weifeng dong, padmalaya das, derek yang,
and ping wang
from the division of surgical research, department of surgery, north shore university hospital and long
island jewish medical center, manhasset, ny; and the center for immunology and inflammation, the
feinstein institute for medical research, manhasset, ny
received 5 jul 2005; first review completed 15 jul 2005; accepted in final form 6 jan 2006
abstract—in sepsis, several cell types (e.g., lymphocytes) undergo apoptosis and have the potential to harm the host
eat me^ signals such as phosphatidylserine that can be
if not cleared by professional phagocytes. apoptotic cells display
readily recognized by phagocytes. for full engulfment of these cells, binding to integrin !v"3, mediated by the bridging
protein, milk fat globule epidermal growth factoryfactor viii (mfg-e8), is necessary. we hypothesized that, in sepsis,
phagocytosis of apoptotic cells is impaired due to decreased mfg-e8 expression and that adoptive transfer of exosomes
containing mfg-e8 is beneficial. sepsis was induced in rats by cecal ligation and puncture (clp) and mfg-e8 expression
assessed by western blot 20 h later. dendritic cells were generated from bone marrow cells, and secreted exosomes
were collected and injected into clp animals. plasma cytokines (enzyme-linked immunosorbent assay) and thymocyte
apoptosis (tc-ao, annexin v) were assessed. the ability of peritoneal macrophages from septic animals to engulf
apoptotic cells was determined in an ex vivo phagocytosis assay. a 10-day survival study was conducted. cecal ligation
and puncture reduced mfg-e8 protein levels in the spleen and liver by 48% and 70%, respectively, and increased tc-ao
by 1.6-fold. injection of mfg-e8ycontaining exosomes, however, led to a 33% reduced detection of tc-ao, without
directly inhibiting apoptosis. in fact, peritoneal macrophages from exosome-treated rats displayed a 2.8-fold increased
ability to phagocytose apoptotic thymocytes. inhibition of mfg-e8 before injection of exosomes completely abrogated the
enhanced phagocytosis. treatment with bone marrow dendritic cellyderived exosomes also reduced plasma tumor
necrosis factory! and interleukin (il)y6 levels and improved survival from 44% to 81%. we conclude that, by providing the
indispensable factor mfg-e8 for complete engulfment of apoptotic cells, these exosomes lead to an attenuation of the
systemic inflammatory response and overall beneficial effect in sepsis.
keywords—sepsis, mfg-e8, apoptosis, phagocytosis, dendritic cells, exosomes
introduction
the mammalian body has elaborate systems of removing
unnecessary or dangerous cells by programmed cell death or
apoptosis (1). without apoptosis, limbs and organs cannot
develop correctly (2), cells with anaplastic potential survive
and proliferate (3), and immune cells may cause potential
harm if they are not effectively cleared from the system (4).
under physiological conditions, a secondary necrosis of
apoptotic cells is prevented through their fast removal by
professional and nonprofessional phagocytes in tissues and
circulation. hence, the potential harm from these apoptotic
cells by leakage of their dangerous content (i.e., cytokines,
enzymes, etc.) can be abrogated (5).
recently, hanayama et al. (6) have discovered that lack of
clearance of apoptotic b cells in the spleen potentially leads to
autoimmune diseases, underlining the importance of clearing
apoptotic cells from the organism (7). for an engulfment of
address correspondence and reprint requests to dr ping wang, division of
surgical research, the feinstein institute for medical research, 350 community
drive, manhasset, ny 11030. e-mail: pwang@nshs.edu.
this work was awarded the first place at the new investigator competition at
the 28th annual conference on shock; marco island, fl; june 4y7, 2005.
supported by the national institutes of health grants r01 gm057468 and r01
gm053008.
doi: 10.1097/01.shk.0000209533.22941.d0
copyright b 2006 by the shock society
586
apoptotic bodies, interaction between phosphatidylserine (ps)
and a specific integrin (!v"3 or !v"5, vitronectin receptor)
expressed on the phagocytes is necessary, which is mediated
by the opsonizing milk fat globule epidermal factor-factor viii
(mfg-e8, the lactadherin homolog in humans) (6, 8). without
mfg-e8, full engulfment and, thus, removal of apoptotic cells
are impaired (6), which lead to the release of autoantibodies.
secreted from dendritic cells
in
mfg-e8 is
exosomes that
resemble the milk fat globules in size
and membrane lipid composition (9, 10). these tiny vesicles
(50-100 nm in diameter) are derived from multivesicular
bodies,
intermediates in the endosome maturation between
endosome and endolysosome (10, 11). fusion of these multi-
vesicular bodies with the plasma membrane leads to a release
of the mfg-e8ycontaining exosomes.
(dcs)
sepsis is a severe condition caused by an overwhelming
infection (by predominantly opportunistic microbes) after
primary injurious events or due to increased susceptibility to
microbial infections. it is marked by a systemic inflammatory
response, causing more harm to the host
than effectively
fighting microbial pathogens. inhibition of this tremendous
proinflammatory response has been shown to be beneficial, and
there is ongoing research on the treatment of this devastating
condition (12y14). yet, during sepsis and other states with a
systemic inflammatory response, several cell types (e.g., b
cells, cd4 t cells, dcs, vascular endothelial cells, and enteric
epithelial cells) eventually undergo apoptosis (15y17). several
copyright @ 2006 by the shock society. unauthorized reproduction of this article is prohibited.
shock june 2006
beneficial effects of mfg-e8ycontaining exosomes in sepsis 587
approaches to reduce the incidence of apoptosis in lympho-
cytes have been shown to be beneficial by overexpressing
bcl-2 or inhibiting proapoptotic factors such as fas-ligand
or tumor necrosis factor (tnf) r, tnfyrelated apoptosisy
inducing ligand (4, 16, 18, 19). in a study by hotchkiss
et al. (20), pretreatment of animals with apoptotic splenocytes
worsened the outcome of sepsis, whereas preconditioning of
these animals with necrotic cells proved to be protective in the
same study, pointing out the detrimental effect of apoptotic
cells in the septic organism. although phagocytosis of
bacteria is enhanced by inflammation (21), some investigators
described that
the phagocytic function of macrophages is
impaired in late sepsis (13, 22). we therefore hypothesized
that enhancement of phagocytosis of apoptotic cells in sepsis
is beneficial. in this study, we demonstrated that tissue levels
of mfg-e8 decrease in sepsis and that the adoptive transfer of
in vitro generated bone marrow dc (bmdc)yderived exo-
somes enhances clearance of apoptotic cells, decreases the
proinflammatory response, and improves survival in exper-
imental animals.
materials and methods
cecal ligation and puncture
male sprague-dawley rats (275y325 g) were housed in a temperature-
controlled room on a 12-h light/dark cycle and fed a standard purina rat chow
diet. before the induction of sepsis, rats were fasted overnight but allowed water ad
libitum. rats were anesthetized by isoflurane inhalation, and the ventral neck,
abdomen, and groin were shaved and washed with 10% povidone iodine. the
animals were randomly assigned to various groups, and the cecum was ligated and
double-punctured with an 18-gauge needle as previously described (23). sham-
operated animals (i.e., control animals) underwent the same procedure with the
exception that the cecum was neither ligated nor punctured. the animals were
resuscitated with 3 ml isotonic sodium chloride solution (s.c.) per 100 g of body
weight immediately after surgery. animals were then anesthetized at 20 h after
fig. 1. a and b, generation of bmdcs and mfg-e8 content in the
exosome fraction. dcs were generated from bone marrow as described in
"materials and methods" section; adherent and nonadherent cells
were collected at days 6 to 8 of culture, stained with fluorescent-labeled
antibodies against the dc/macrophageyspecific cd11b/c (ox-42yfitc) and
the dc-specific !e2-integrin (ox-62-pe), and analyzed by flow
against
cytometry (a). the panels show that most of the bone marrowyderived cells
are expressing both cd11b/c (x axis) and integrin !e2 (y axis), proving the
successful generation of dcs. exosomes were collected from the super-
natant of bmdc cultures at day 6 (d6) and day 8 (d8), as described in
"materials and methods" section. their content of mfg-e8 was
assessed by western blotting, showing a band of 64 kd (b).
cecal ligation and puncture (clp) or sham operation for collection of tissue
samples. all experiments were performed in accordance with the national
institutes of health’s guidelines for the use of experimental animals. this project
was approved by the institutional animal care and use committee of the feinstein
institute for medical research.
raw 264.7 macrophage culture and stimulation
the murine macrophage cell line raw 264.7 (atcc; manassas, va) was
cultured in dulbecco modified eagle medium (dmem; gibco life technologies,
carlsbad, calif) containing 10% heat-inactivated fetal bovine serum (fbs),
10 mmol/l 4-2-hydroxyethyl-1-piperazineethanesulfonic acid (hepes), 100 u/ml
penicillin, and 100 mg/ml streptomycin at 37
c in a humidified atmosphere
containing 5% co2. raw 264.7 cells were plated at a density of 2  106 per well in
a 6-well plate. after being washed twice with hanks balanced salt solution (gibco),
cells were cultured in medium containing lipopolysaccharide (escherichia coli
055:b5; difco laboratories, detroit, mich) for 20 h.
mfg-e8 western blotting
tissue samples (1 mg) or cells cultured with raw 264.7 cells (5  105, atcc)
were lysed and homogenized in 1 ml of lysis buffer (10 mmol/l tris-buffered saline,
1 mmol/l edta, 1 mmol/l egta, 2 mmol/l sodium orthovanadate, 0.2 mmol/l
phenylmethanesulfonyl fluoride, 2 2g/ml leupeptin, 2 2g/ml aprotinin, and 1%
triton x-100) for 30 min on ice, and tissue sample lysate was cleared by
centrifugation at 14,000 rpm for 15 min at 4
c. samples were dissolved in 1%
sodium dodecyl sulfate and quantified using the dc protein assay (bio-rad,
hercules, calif). protein (10 2g) was fractionated on 4% to 12% bis-tris gel and
transferred to a 0.2-mm nitrocellulose membrane. nitrocellulose blots were blocked
by incubation in tbst (10 mmol/l trisyhcl, ph 7.5, 150 mmol/l nacl, and 0.1%
tween 20) containing 5% milk for 1 h. blots were incubated with goat antirat mfg-
e8 immunoglobulin (ig) g clone g-17 (1:100, santa cruz biotechnology inc., santa
cruz, calif) or hamster antimurine mfg-e8 igg clone 2422 (for raw cellyderived
protein, 1:1,000; mbl, woburn, mass) overnight at 4
c and then washed three times
vigorously in tbst for 10 min. blots were incubated with horseradish peroxida-
seylabeled rabbit antigoat igg for 1 h at room temperature and washed as before.
chemiluminescent peroxidase substrate (ecl, amersham biosciences little chalfont
buckinghamshire, uk) was applied according to the manufacturer’s instructions,
membranes were briefly exposed to radiograph film, and densities of bands were
analyzed using the bio-rad imaging system. the same procedure was used to assess
the content of mfg-e8 in the exosome fraction of the supernatant from cultured dcs.
native exosome suspension (10 2g) was denaturated with "-mercaptoethanol
containing laemmli sample buffer (bio-rad), run on a gel, and mfg-e8 protein
was detected by the specific antibody clone g-17.
generation of bmdc-derived exosomes
because mfg-e8 was previously reported to be expressed in exosomes derived
from murine bmdcs (10), we cultured rat bone marrow cells for 6 or 8 days in
medium containing interleukin (il) 4 and granulocyte-macrophage colony-
stimulating factor as described elsewhere (24). briefly, white blood bone marrow
cells were obtained from healthy rats by flushing prepared femur shafts with culture
medium, passing the bone marrow through a mesh, and lysing the red blood cells with
an ack-lysing buffer (0.15 mol/l nh4cl, 10 mmol/l khco3, and 0.1 mmol/l
na2edta in h2o) (25). cells were cultured for 6 to 8 days in dmem (gibco life
technologies) containing 10% heat-inactivated fbs, 10 mmol/l hepes, 100 u/ml
penicillin and 100 mg/ml streptomycin, 1% glutamine, and the two growth factors,
granulocyte-macrophage colony-stimulating factor (1,000 u/ml; peprotech, rocky
hill, nj) and il-4 (100 u/ml; peprotech). the generation of bmdcs was verified
morphologically by visible dendrites on loosely attached cells and immunochemically
by staining recovered cells with labeled antirat cd11b/c antibodies (ox-42yfitc; bd
pharmingen, san diego, calif) and the unlabeled antirat !e2-integrin antibody (ox-62,
bd pharmingen), tagged with biotinylated goat-antimouse ig (bd pharmingen) and
phycoerythrin pe-labeled streptavidin (bd pharmingen), and analyzing them by flow
cytometry and fluorescence microscopy. floating and adherent cells collected at d6
were both ox-42y and ox-62ypositive and thus proved to be dcs (fig. 1a). from
days 4 to 8, bmdcs were cultured with exosome-free fbs that was obtained by
ultracentrifuging (100,000g) fbs overnight before use. culture medium was collected
on days 6 and 8 (i.e., conditioned by cultured bone marrow cells from days 4y6 and
from days 6y8, respectively) and gradually centrifuged to remove cells and bigger
particles and vesicles as described elsewhere (10, 11). collected pellet was washed and
reconstituted with phosphate-buffered saline (pbs),
the amount of protein was
assessed by bradford protein assay (bio-rad), and emulsion was adjusted to a
concentration of 250 or 1,000 2g/ml in pbs. the existence of mfg-e8 in the
exosome fraction was verified by western blotting with a maximal content of this
protein on day 6 of bmdc culture (fig. 1b). for the administration of exosomes to
septic animals, exosomes collected at day 6 were used.
copyright @ 2006 by the shock society. unauthorized reproduction of this article is prohibited.
588 shock vol. 25, no. 6
miksa et al.
fig. 2. ayc, downregulation of mfg-e8 expression in sepsis and by endotoxin. adult rats underwent either clp or sham operation, and 20 h later,
tissue samples were collected, and mfg-e8 expression was evaluated by western blotting in the spleen (a) and liver (b). *p
0.05 vs. sham by student t test,
n = 5. cultured raw 267.4 macrophages were stimulated with lps at different doses for 4 h, and mfg-e8 expression was assessed by western blotting (c).
*p
0.05 vs. 0 ng/ml lps by one-way anova and tukey test, n = 5. the representative gels are presented. od indicates optical density.
administration of bmdc-derived exosomes
at the time of surgery, the rats received either 1 ml pbs (vehicle) or 1,000 2g
exosomes in 1 ml pbs (i.v.) based on doses used in experiments involving mice
(26) and our own initial titration studies. animals were then anesthetized at 20 h
after clp or sham-operated for collection of tissue and blood samples.
detection of apoptotic cells
thymocytes from septic animals were obtained by gentle grinding of organs
between frosted glass slides, passing cells through a mesh. cells were washed twice
in pbs, counted, and reconstituted in ca2+-rich annexin v binding buffer (bd
pharmingen) at a concentration of 107 cells per milliliter. cell suspension (100 2l)
was stained with 2.5 2l annexin vyfitc and/or 1 2l propidium iodine (pi) for
15 min and adjusted to a total volume of 500 2l with binding buffer. cells were then
analyzed by flow cytometry with facscalibu (bd biosciences, san jose, calif).
cytokine assays
tumor necrosis factor ! and il-6 levels were quantified using enzyme-linked
immunosorbent assay kits specific for rat tnf-! and il-6 (bd pharmingen). the
assays were carried out according to the instructions provided by the manufacturer.
briefly, collected plasma samples (100 2l for tnf and 50 2l for il-6) were
incubated in capture-antibodyycoated and blocked (10% fbs in pbs) 96-well
plates overnight. plates were washed and incubated with secondary antibody
(1.5 h) and biotinylated horseradish peroxidase complex (0.5 h) before the final
wash and before adding the substrate buffer (100 2l) for 10 min (reaction stopped
with 1 n h2so4 [50 2l]) and read on a biotech 2quant plate reader at 450 nm.
concentrations were estimated by comparison with standards run alongside.
survival study
at 0 and 5 h after clp, bmdc-derived exosomes (2  250 2g in 1 ml pbs)
or vehicle (pbs, 2  1 ml at 0 and 5 h after clp) was infused intravenously. at
20 h after clp, the necrotic cecum was excised, and the abdominal cavity was
washed twice by using 40 ml of warm sterilized isotonic sodium chloride solution.
the abdominal incision was then closed in layers. this procedure was chosen to
create a septic model with an approximate lethality of ld50 (de facto ranging
from 56.2% to 62.5% with an sem of maximal 12.4%). it has been successfully
used in our laboratory for years and has produced consistency in lethality. the
animals were then allowed food and water ad libitum and were monitored for 10 days
to record survival.
mfg-e8 inhibition studies
for the inhibition of mfg-e8 on exosomes, exosomes were incubated for 1 h
before injection into septic animals with fab fragment (10 2g fab/10 2g exosome
protein) digested from the rat antiymfg-e8 antibody clone g-17 using an antibody
fab preparation kit (pierce biotech, rockford, ill) as per manufacturerâ€™s protocol.
at 20 h after clp, thymocytes were collected and analyzed according to the
apoptosis detection described above.
phagocytosis assay
this assay was conducted as explained by hanayama et al. (6) freshly
collected peritoneal macrophages from sham and clp animals were cultured in
dmem containing 10% heat-inactivated fbs, 10 mmol/l hepes, 100 u/ml
penicillin, and 100 mg/ml streptomycin at 37
c in a humidified atmosphere
containing 5% co2. cells were plated at a density of 5  105 per well in a 24-well
plate. for all experiments, cells were kept at 80% to 90% confluence. freshly
collected thymocytes were cultured at a concentration of 107 cells per milliliter in
roswell park memorial institute (rpmi) medium substituted with 10% heat-
inactivated fbs, 10 mmol/l hepes, 100 u/ml penicillin, 100 mg/ml strep-
tomycin, and 10 2mol/l dexamethasone for 24 h at 37
c and 5% co2. this
produced approximately 80% of apoptotic cells as assessed by both annexin v/pi
and tunel staining. after being washed twice with pbs, cells were fixed with
4% paraformaldehyde, permeabilized with triton x-100 (0.1% in pbs), and
stained with an fitc-labeled tunel kit (roche). after washing, cells were fed to
cultured macrophages at a ratio of 4:1 (apoptotic cells/macrophages) for 1.5 h.
adherent macrophages were washed twice with pbs and fixed with 4%
c until
paraformaldehyde for 15 min at 4
analysis by fluorescent microscopy using a nikon eclipse e600 (nikon inc.,
melville, ny) fluorescent microscope. the amount of apoptotic cells and of
macrophages that engulfed apoptotic cells was expressed as a ratio of apoptotic
cells/macrophages (phagocytosis index).
c, transferred to pbs, and kept at 4
statistical analysis
all data are expressed as mean
sem and compared by one-way analysis of
variance (anova) and tukey test or student t test if only two groups were
present. the survival rate was estimated by the kaplan-meier method and
compared by the log-rank test. differences in values were considered significant
if p values are less than 0.05.
fig. 3. decreased detection of sepsis-induced thymocyte apoptosis
after exosome treatment. rats underwent either sham operation or clp
and received either pbs (vehicle) or exosomes (reconstituted in pbs) at the
time of operation. after 20 h, thymocytes were collected and stained with
annexin v and pi, and a percentage of cells positive for annexin v only was
measured by facs analysis. *p
0.05 vs. vehicle by
one-way anova and tukey test, n = 5.
0.05 vs. sham; #p
copyright @ 2006 by the shock society. unauthorized reproduction of this article is prohibited.
shock june 2006
beneficial effects of mfg-e8ycontaining exosomes in sepsis 589
mfg-e8 is decreased in late sepsis
results
0.19 and 0.67
the recently defined functional role of mfg-e8 in immune
cells and the fact that sepsis is characterized by an immune
imbalance (i.e., the systemic inflammatory response) led us to
investigate whether mfg-e8 protein levels were affected in
septic rats. we therefore used western blotting to detect basal
levels of this protein in different organs of nonseptic (sham)
animals and found a high expression in the spleen and liver
(fig. 2, a and b). the mfg-e8/"-actin ratios in these two
organs were 1.08
sem, n = 5),
respectively. at 20 h after induction of sepsis by clp,
however, mfg-e8 levels dramatically decreased by 48% in
the spleen (fig. 2a) and even by 70% in the liver (fig. 2b).
as lipopolysaccharides from gram-negative bacteria are
known to induce the sepsis-like condition called endotoxemia,
we investigated whether endotoxin could be the direct cause
of the decrease in this protein. hence, we cultured raw
267.4 macrophages in the presence or absence of lps. similar
to what we observed in the clp sepsis model, incubation of
macrophages with lps caused a dose-dependent decrease in
mfg-e8 protein levels by up to 38% in raw 264.7 cells
stimulated with 10 ng/ml lps (fig. 2c).
0.15 (mean
fig. 5. bmdc-derived exosomes improve survival in septic animals.
adult rats underwent clp and received either 2  250 2g exosomes or 2 
1 ml pbs at 0 and 5 h after clp. after 20 h, the necrotic cecum was
removed, and animals were observed for the subsequent 10 days. *p
0.05
vs. vehicle by kaplan-meyer log-rank test, n = 16.
exosomes decrease apoptotic cell detection and
inflammatory response in sepsis
it has previously been shown that clp induces thymocyte
apoptosis in the late phase of sepsis, and consistent with
previous reports, we found a 1.6-fold increase in apoptotic
thymocytes from 4.72%
0.74% in sham-operated rats to
12.15%
1.37% 20 h after clp (fig. 3). however, treatment
of rats with 1,000-2g exosomes at the time of clp reduced
the occurrence of apoptotic cells by 33% to 8.23%
0.34%
(fig. 3). interestingly, this decline in apoptotic cells coincided
with a decrease in proinflammatory mediators. as expected,
the proinflammatory cytokines tnf-! and il-6 were elevated
in these septic animals by approximately sixfold above basal
levels to 30.4
119.5 pg/ml,
respectively (fig. 4, a and b). interestingly,
this sepsis-
induced cytokine release into the circulation was significantly
reduced (tnf-! by 48% and il-6 by 42%) by the admin-
istration of mfg-e8ycontaining exosomes to clp-operated
rats (fig. 4, a and b).
8.5 pg/ml and 545.7
bmdc-derived exosomes improve survival in sepsis
we found in our clp model that the onset of thymocyte
apoptosis lies between 5 and 10 h after clp and increases at a
later stage of sepsis (data not shown). this was the rationale
to apply two doses of 250 2g exosome protein at 0 and 5 h i.v.
in our survival study. as indicated in figure 5, only 43.8% of
septic rats survived 10 days after clp, with the vast majority
of lethality occurring within 3 days of surgery. injection of
bmdc-derived exosomes containing mfg-e8 significantly
improved survival in septic animals to 81.3% (log-rank test
0.05, n = 16).
mfg-e8 is responsible for the beneficial effect in sepsis
bone marrow dcyderived exosomes may contain several
different proteins that could influence immune function, and
fig. 4. a and b, sepsis-induced increases in plasma tnf-! and il-6
are inhibited by treatment with bmdc-derived exosomes. rats under-
went either sham operation or clp and received either pbs (vehicle) or
exosomes (reconstituted in pbs). plasma samples were collected 20 h later,
and tnf-! (a) and il-6 (b) levels were measured by enzyme-linked
immunosorbent assay. *p
0.05 vs. vehicle by one-
way anova and tukey test, n = 5.
0.05 vs. sham; #p
copyright @ 2006 by the shock society. unauthorized reproduction of this article is prohibited.
590 shock vol. 25, no. 6
miksa et al.
fig. 6. a and b, decrease of apoptotic thymocytes in exosome-treated rats is because of the mfg-e8ydependent increase of apoptotic cell
clearance. rats underwent either sham operation or clp and received pbs (vehicle), exosomes (exo, reconstituted in pbs), or exosomes preincubated
with mfg-e8yspecific antibody fab fragments (exo-fab). collected thymocytes were stained with annexin v and analyzed by flow cytometry (a).
peritoneal macrophages were collected from septic animals, incubated with tagged apoptotic thymocytes (cultured for 24 h in culture medium containing
10 2mol/l dexamethasone and then stained with tunel) for 1.5 h, washed, fixed, and analyzed under a fluorescent microscope. a ratio of apoptotic
(tunel+) cells to macrophages was assessed (phagocytosis index) (b). *p
0.05 vs. vehicle, â€ vs. exosomes (exo) by one-way
anova and tukey test, n = 5.
0.05 vs. sham; #p
we wondered whether mfg-e8 was the major protein
determining the beneficial effects in septic animals. we used
an approach by inhibiting mfg-e8 on exosomes before
injection into septic animals with antibodies directed against
mfg-e8. to avoid interference with phagocytosis by binding
to fc+-receptors on macrophages and other phagocytes, we
used fab fragments instead of complete antibodies to block
our target protein. as depicted in figure 6a, the (mfg-e8+)
exosome-mediated decreased detection of apoptotic thymo-
cytes (j38.8% from an apoptosis index of 1.29
0.09 in
vehicle-treated septic rats to 0.79
0.04 in exosome-treated
rats) can be completely reversed by inhibiting mfg-e8 before
the injection of bmdc exosomes to septic animals. similarly,
we found that the exosome-treated animals experienced a
surge in phagocytosis of apoptotic thymocytes by previously
collected peritoneal macrophages from 0.31
0.19 apoptotic cells per macrophage. this treatment not only
restored phagocytic function but also radically enhanced it
above sham levels (0.45
0.05). the dramatic improvement
in phagocytosis could be completely abrogated by blocking
mfg-e8 on exosomes before injection to animals undergoing
clp. this proved the crucial role of mfg-e8 in the clearance
of apoptotic cells under septic conditions (fig. 6b). even in
the absence of sepsis (i.e., in sham-operated animals), the fab
fragment of the antiymfg-e8 antibody induced a surge in
apoptotic thymocytes (a0i [mean
0.25; n = 5),
reaching levels of septic animals receiving either vehicle (a0i
[mean
sem], 1.53
0.12; n = 5, data not shown). we investigated
whether this dramatically increased detection of apoptotic
thymocytes could be explained by the inhibition of the
naturally ongoing clearance of cells. macrophages from
nonseptic rats receiving antiymfg-e8 fab decreased their
ability to engulf apoptotic cells to almost undetectable levels
0.09; n = 5) or exofab (a0i [mean
0.04 to 0.84
sem], 1.29
sem], 1.49
0.003 vs. 0.45
(pi, 0.03
0.14 in sham-operated animals).
furthermore, the inhibitory effect of exosomes on il-6 release
into the circulation of septic rats was significantly reversed
from 310.2
26.0 pg/ml in vehicle-treated rats receiving
mfg-e8ycontaining exosomes to 444.5
58.1 pg/ml in
septic animals whose mfg-e8 on exosomes were blocked
with the antiymfg-e8 fab before injection. thus, blocked
exosomes cumulated in a rise of cytokine levels, almost
reaching concentrations of vehicle-treated septic rats (532.32
74.6 pg/ml) without a statistical difference (anova).
mfg-e8ycontaining exosomes are not antiapoptotic
we investigated whether mfg-e8ycontaining exosomes
were able to inhibit apoptosis per se using an in vitro assay.
freshly collected thymocytes underwent apoptosis (83.9%
3.0%) after stimulation with 10 2mol/l dexamethasone for 24 h.
preincubation for 1 h before dexamethasone administration of
these thymocytes with mfg-e8ycontaining exosomes did not
significantly alter the extent of apoptosis (mean
test p
0.05) (fig. 7). there is even a
4.8%; student
increase in apoptosis rather than
suggestion for a slight
inhibition. this clearly shows that mfg-e8ycontaining bmdc
exosomes do not decrease the presence of apoptotic cells in
septic rats through the direct modulation of apoptotic pathways
but rather through the increased clearance of apoptotic cells.
sd, 91.7%
discussion
in this study, we found that mfg-e8 protein levels
decrease in the spleen and liver in sepsis and that lps seems
to be one important mediator in downregulating this protein.
the role of lps in the expression of mfg-e8 has already
been implied by other investigators, but its significance in
sepsis has never been studied previously (27). it is also not
known whether other pathogen-associated molecular patterns
copyright @ 2006 by the shock society. unauthorized reproduction of this article is prohibited.
shock june 2006
beneficial effects of mfg-e8ycontaining exosomes in sepsis 591
fig. 7. mfg-e8ycontaining bmdc exosomes do not mediate an
antiapoptotic effect. freshly collected thymocytes were cultured for 24 h in
media containing 10 2mol/l dexamethasone (media/dex). similarly, thymo-
cytes were preincubated with mfg-e8ycontaining exosomes for 1 h before
dexamethasone administration (mfg-e8/dex). representative flow cytom-
etry analysis gated on pi-negative (pij, nonnecrotic) cells. percentages
depict the amount of annexin v+ (apoptotic) cells, and open graphs depict the
negative (untreated) controls. experiments were run in duplicate with n = 3
each time.
on endothelial cells and professional macrophages such as ps
receptors, annexins, or cd36 (33, 34). the apoptotic cells then
adhere to the cell surface of the phagocytes and are closely
attached to them. however, for full engulfment and clearance
of apoptotic cells, the mfg-e8ymediated opsonization of the
ps on apoptotic cells is necessary so that the integrin-mediated
uptake can take place (6).
in septic animals, apoptotic immune cells from the spleen,
thymus, and peripheral blood mononuclear cells can be
detected as early as 0 to 5, 5 to 10, and after 10 h, respectively
(15, 16, 18). intravenous injection of exosomes into septic
animals leads to decreased detection of apoptotic mononu-
clear cells in the thymus, and our preliminary data show that
this is also true in peripheral blood mononuclear cells in the
these mfg-e8yrich exosomes
circulation. at parallel,
enhance phagocytosis of apoptotic cells by macrophages and
possibly other professional and nonprofessional phagocytes
(e.g., endothelial cells). through our in vitro approach, in
which we could not demonstrate any antiapoptotic effects of
mfg-e8ycontaining exosomes, we clearly showed that their
effect of decreasing the detection of apoptotic cells is due to
an increased clearance rather than through the inhibition of
programmed cell death or activation-induced cell death. the
increased clearance of apoptotic cells coincides with a decrease in
proinflammatory response and improved survival. this is con-
sistent with the recent finding that lps-stimulated macrophages
do not display a strong proinflammatory response after phagocy-
tosis as macrophages that did not phagocytose before (35).
we also tried to measure mfg-e8 protein levels in the blood
of septic and normal animals. however, circulatory levels of this
protein were undetectable. even the estimated maximal concen-
tration after bolus application of mfg-e8ycontaining exosomes
would be too low for detection by the standard western blotting
procedure. moreover, the ability of mfg-e8 to bind certain
integrins would promote a rapid decrease of its circulatory
concentration to rather minuscule levels. yet, despite the
extremely low levels, beneficial effects could be still elicited
by the administration of mfg-e8ycontaining exosomes.
the inhibition of mfg-e8 protein on exosomes by a
specific antiymfg-e8 fab fragment decreases phagocytic
activity in vivo and in vitro and thus confirms previous reports
that mfg-e8 enhances phagocytosis of apoptotic cells (6).
we believe that the major benefit of bmdc exosomes derives
from the enhanced clearance of apoptotic cells, which has
clearly been shown in this study to be mediated by mfg-e8.
binding to other members of the toll-like receptor family are
involved in the regulation of mfg-e8. mfg-e8 was first
found to be expressed in mammary glands and secreted from
the glandular epithelial cells in milk fat globules, and it is
possibly involved in the uptake of the milk fat globules in the
gut (28). mfg-e8 consists of two epidermal growth factory-
rgd motif^ (the
like regions (e1 and e2) that contain the
amino acid sequence arg-gly-asp) that is needed to bind to
certain integrins (!v"3 or !v"5). separated by a proline-
tyrosineyrich domain, it also contains two coagulation factor
viiiylike regions (c1 and c2) that have the ability to bind to
ps (29). it has recently been found that mfg-e8 is also
produced by immune cells, and marginal zone tingible
macrophages of the spleen, thioglycolate-elicited peritoneal
macrophages, and especially immature dcs (idcs) express
high amounts of this protein (10). which exact cell population
is affected by the decline of mfg-e8 under septic conditions
is currently not known and is subject to further investigation.
exosomes were first described to be secreted by mesothe-
lioma and other tumor cells but were soon found to be also
secreted by b cells and dcs (30, 31). we found that in rats, as
previously shown in mice, bmdcs secrete large amounts of
mfg-e8 into their environment in the form of exosomes. this
seems to be more pronounced in a more immature stage of dc
development, as these cells secrete proportionally less mfg-
e8 with increasing age that is commonly associated with
maturation of dcs (10, 27). they contain a small number of
different proteins depending on type and maturity of the
source cell, and the ones secreted by idcs have been shown to
contain large amounts of mfg-e8 (11).
apoptosis is a tightly (intrinsically and extrinsically)
controlled process, and it is generally accepted that it does
not cause inflammation in its surrounding tissues, whereas
oncosis is a toxic process leading to a more acute cell death
(32). eventually, both forms of cell death end up in the
postmortal state of necrosis that goes along with a tremendous
(local) proinflammatory response, possibly leading to gran-
uloma or abscesses (2). in the septic animal, however,
apoptotic cells undergoing secondary necrosis may contribute
to the proinflammatory response.
cells that undergo apoptosis present several
eat me^ signals
on their surface, the best-described being the ps. phosphatidyl-
serine is normally expressed on the inner leaflet of the plasma
membrane and is exposed only if the cell undergoes apoptotic
cell death (8). it can be recognized by different surface proteins
copyright @ 2006 by the shock society. unauthorized reproduction of this article is prohibited.
592 shock vol. 25, no. 6
miksa et al.
on the other hand, the sole administration of the fab fragment
of the antiymfg-e8 antibody leads to detection of large
amounts of apoptotic thymocytes in the absence of sepsis.
this is associated with decreased phagocytosis and can be
easily explained by the fact that this antibody almost entirely
blocks the ability of macrophages to engulf apoptotic cells as
shown above. this further underlines the importance of mfg-
e8 in the clearance of apoptotic cells under normal and septic
conditions with sustained (up to at least 20 h) suppressive
effects on phagocytosis in the absence of this protein.
in addition to these detrimental effects, blocking mfg-e8
on exosomes reverses exosome-mediated reduction of il-6
release, leading to cytokine levels similar to those found in
untreated septic rats. even in healthy rats, inhibition of this
protein leads to an increase of il-6 (additional unpublished
data), suggesting a close relationship between the clearance of
apoptotic cells and inflammation. the engulfment of apop-
totic cells has previously been reported to suppress inflam-
mation in the phagocytes,
thus enhancing the uptake of
apoptotic cells in vivo, and might lead to an overall inhibition
of the typical systemic inflammatory response in sepsis (35).
one mechanism could be the integrin-activated rac1-erk
pathway that is mediated by the mfg-e8ylinked engulfment
of apoptotic cells (36). we and others have previously
demonstrated that an activation of this pathway can inhibit
the proinflammatory response. apoptotic cells undergo sec-
ondary necrosis and become potentially harmful if not cleared
by phagocytes,(18, 32) and apoptosis is not always quiescent
and anti-inflammatory as previously suggested (20). highly
activated effector cells eventually undergo apoptosis and,
unlike cells normally undergoing programmed cell death, not
without secreting vast amounts of proinflammatory mediators
by the activation of the il-1yconverting enzyme pathway.
increased activation of il-1yconverting enzyme can indeed
induce both proinflammatory effects and apoptosis, a state
also known as activation-induced cell death or pyroptosis
(32). this suggests that the reduction of apoptotic lymphoid
cells in sepsis might indeed be beneficial.
the protective effect of mfg-e8 in sepsis could be further
proven in an mfg-e8 knockout (mfge8j/j
) model. so far, no
work has been done on the susceptibility of mfge8j/j
animals
to severe sepsis or septic shock. however, based on the clinical
findings of the mfge8j/j
mice (6), we would suspect a
considerable influence on immune function under septic
conditions with possibly deleterious consequences. as men-
tioned earlier, hotchkiss et al. (20) discovered the protective
effect of preconditioning animals with necrotic cells before
sepsis induction. this in turn elicits a beneficial effect through
the polarization toward a type-1 t-helper response. it could be
argued that lack of mfg-e8 leads to an altered onset or
progression of apoptosis and,
thus, altered amounts of
secondarily necrotic cells. this could be partially answered in
an mfge8j/j
model under nonseptic conditions. despite low
mfg-e8 levels under septic conditions, it would be a challenge
to demonstrate an increased turnover of apoptotic to necrotic
cells due to sepsis-induced apoptosis. in fact, an increase in
secondary cell demise from apoptotic cells in sepsis could be
because of conditions promoting secondary necrosis such as
decreased intracellular energy levels or diminished clearance of
dead cells as shown in the present study.
as we started to explore dcs, the exosomes they secrete,
and their influence on the clearance of apoptotic cells, we
were excited to find the beneficial effect of bmdc-derived
exosomes in sepsis. however, a tremendous amount of work
lies ahead of us. in addition to mfg-e8, other proteins seem
to play similar roles in initiating engulfment of apoptotic cells
(37), and there are certainly more factors influencing the
regulation of phagocytosis of apoptotic cells. confirming
previous reports that idcs express mfg-e8 that is lost with
maturation (10, 27), we found that, in our bmdc culture
system, mfg-e8 was predominantly expressed in the early
phase of culture (day 6) and dramatically decreased just a few
days later (day 8). recent investigations have shown that, as
dcs mature,
they still release exosomes, which contain
virtually no mfg-e8 but rather major histocompatibility
complex ii proteins presenting peptides that caused the dc
to mature. these mature dcs are currently widely used in the
immunization against an array of diseases, including infec-
tious diseases (38) and cancer (39). other proteins that are
collocated on the exosomes after maturation of the dcs may
also have some influence on the outcome of inflammatory
responses. exosomes from antigen-triggered mature dcs
might indeed be a great subcellular alternative to complete
cells that need to be applied to patients because they are
competent enough to induce immunity by cross-priming (40).
immature exosomes^ seem to have the
on the other hand,
opposite effect: instead of inducing immunity, as in the case
of
the immune response
toward a more physiological state by enhancing a quiescent
clearance of apoptotic cells. with our finding of the beneficial
effect of immature exosomes in sepsis, we might have found a
tool for an anti-inflammatory vaccination for septic patients.
in summary, we have shown that tissue mfg-e8 levels are
decreased in the late phase of sepsis. we have further shown
that adoptive transfer of mfg-e8yrich exosomes derived from
early bmdcs is beneficial in sepsis. this is accomplished by
the mfg-e8ymediated clearance of apoptotic cells, leading to
a decreased inflammatory response and improved survival in
septic animals. as dcs generated from peripheral blood of
patients are already in use in several clinical trials, our findings
reveal a novel potential for the treatment of septic patients.
mature exosomes,^ they direct
acknowledgements
the authors thank jian hua li for his help in producing the mfg-e8yspecific
antibody fab fragments and drs tom mccloskey and max brenner for their
support and help in the analysis by facs. they also thank dr adrian morelli for
the tips and dr enesa paric for her practical help in isolating bmdc-derived
exosomes, dr mian zhou for her assistance in techniques involving fluorescent
microscopy, and drs youxin ji and shinya higuchi for their excellent work with
the septic animal model and their overall animal care.
references
1. wyllie ah, kerr jf, currie ar: cell death: the significance of apoptosis.
int rev cytol 68:251y306, 1980.
2. jacobson md, weil m, raff mc: programmed cell death in animal develop-
ment. cell 88:347y354, 1997.
3. evan g, littlewood t: a matter of life and cell death. science 281:1317y1322, 1998.
4. sohn sj, rajpal a, winoto a: apoptosis during lymphoid development. curr
opin immunol 15:209y216, 2003.
copyright @ 2006 by the shock society. unauthorized reproduction of this article is prohibited.
shock june 2006
beneficial effects of mfg-e8ycontaining exosomes in sepsis 593
5. takahashi k, rochford cd, neumann h: clearance of apoptotic neurons
without inflammation by microglial triggering receptor expressed on myeloid
cells-2. j exp med 201:647y657, 2005.
6. hanayama r, tanaka m, miyasaka k, aozasa k, koike m, uchiyama y,
nagata s: autoimmune disease and impaired uptake of apoptotic cells in
mfg-e8ydeficient mice. science 304:1147y1150, 2004.
7. kim s, chung ey, ma x: immunological consequences of macrophage-
mediated clearance of apoptotic cells. cell cycle 4:231y234, 2005.
dendritic cells and their phenotypic and functional characterization. j immunol
methods 294:165y179, 2004.
25. kruisbeek am: isolation of mouse mononuclear cells. in coligan je, kruisbeek
am, margulies dh, shevach em, strober w (eds.): current protocols in
immunology, 1st ed. new york: john wiley & sons, 3.1.1y3.1.5, 2000.
26. aline f, bout d, amigorena s, roingeard p, dimier-poisson i: toxoplasma gondii
antigen-pulsed-dendritic cellyderived exosomes induce a protective immune
response against t. gondii infection. infect immun 72:4127y4137, 2004.
8. asano k, miwa m, miwa k, hanayama r, nagase h, nagata s, tanaka m:
masking of phosphatidylserine inhibits apoptotic cell engulfment and induces
autoantibody production in mice. j exp med 200:459y467, 2004.
27. segura e, nicco c, lombard b, veron p, raposo g, batteux f, amigorena s,
thery c: icam-1 on exosomes from mature dendritic cells is critical for
efficient naive t cell priming. blood 106:216y223, 2005.
9. miyasaka k, hanayama r, tanaka m, nagata s: expression of milk fat
globule epidermal growth factor 8 in immature dendritic cells for engulfment
of apoptotic cells. eur j immunol 34:1414y1422, 2004.
10. thery c, regnault a, garin j, wolfers j, zitvogel l, ricciardi-castagnoli p,
raposo g, amigorena s: molecular characterization of dendritic cell-derived
exosomes. selective accumulation of the heat shock protein hsc73. j cell biol
147:599y610, 1999.
11. thery c, boussac m, veron p, ricciardi-castagnoli p, raposo g, garin j,
amigorena s: proteomic analysis of dendritic cell-derived exosomes: a
secreted subcellular compartment distinct from apoptotic vesicles. j immunol
166:7309y7318, 2001.
12. lotze mt, tracey kj: high-mobility group box 1 protein (hmgb1): nuclear
weapon in the immune arsenal. nat rev immunol 5:331y342, 2005.
13. zhang p, bagby gj, stoltz da, summer wr, nelson s: enhancement of
peritoneal leukocyte function by granulocyte colony-stimulating factor in rats
with abdominal sepsis. crit care med 26:315y321, 1998.
14. zhang p, xie m, spitzer ja: hepatic neutrophil sequestration in early sepsis:
enhanced expression of adhesion molecules and phagocytic activity. shock
2:133y140, 1994.
15. tinsley kw, grayson mh, swanson pe, drewry am, chang kc, karl ie,
hotchkiss rs: sepsis induces apoptosis and profound depletion of splenic
interdigitating and follicular dendritic cells. j immunol 171:909y914, 2003.
16. ayala a, herdon cd, lehman dl, demaso cm, ayala ca, chaudry ih: the
induction of accelerated thymic programmed cell death during polymicrobial
sepsis: control by corticosteroids but not tumor necrosis factor. shock 3:
259y267, 1995.
17. efron pa, tinsley k, minnich dj, monterroso v, wagner j, lainee p, lorre k,
swanson pe, hotchkiss r, moldawer ll: increased lymphoid tissue apoptosis in
baboons with bacteremic shock. shock 21:566y571, 2004.
18. wesche de, lomas-neira jl, perl m, chung cs, ayala a: leukocyte apoptosis
and its significance in sepsis and shock. j leukoc biol 78:325y337, 2005.
19. ozdulger a, cinel i, koksel o, cinel l, avlan d, unlu a, okcu h, dikmengil m,
oral u: the protective effect of n-acetylcysteine on apoptotic lung injury in cecal
ligation and puncture-induced sepsis model. shock 19:366y372, 2003.
20. hotchkiss rs, chang kc, grayson mh, tinsley kw, dunne bs, davis cg,
osborne df, karl ie: adoptive transfer of apoptotic splenocytes worsens
survival, whereas adoptive transfer of necrotic splenocytes improves survival
in sepsis. proc natl acad sci u s a 100:6724y6729, 2003.
21. wells cl, feltis ba, hanson df, jechorek rp, erlandsen sl: oral infectivity
and bacterial interactions with mononuclear phagocytes. j med microbiol 38:
345y353, 1993.
22. wysocka m, robertson s, riemann h, caamano j, hunter c, mackiewicz a,
montaner lj, trinchieri g, karp cl: il-12 suppression during experimental
endotoxin tolerance: dendritic cell loss and macrophage hyporesponsiveness.
j immunol 166:7504y7513, 2001.
23. chaudry ih, wichterman ka, baue ae: effect of sepsis on tissue adenine
nucleotide levels. surgery 85:205y211, 1979.
24. muthana m, fairburn b, mirza s, slack lk, pockley ag: systematic evaluation
of the conditions required for the generation of immature rat bone marrowyderived
28. taylor mr, couto jr, scallan cd, ceriani rl, peterson ja: lactadherin
(formerly ba46), a membrane-associated glycoprotein expressed in human
milk and breast carcinomas, promotes arg-gly-asp (rgd)ydependent cell
adhesion. dna cell biol 16:861y869, 1997.
29. mather ih, banghart lr, lane ws: the major fat-globule membrane proteins,
bovine components 15/16 and guinea-pig gp 55, are homologous to mgf-e8,
a murine glycoprotein containing epidermal growth factorylike and factor v/
viiiylike sequences. biochem mol biol int 29:545y554, 1993.
30. hegmans jp, bard mp, hemmes a, luider tm, kleijmeer mj, prins jb,
zitvogel l, burgers sa, hoogsteden hc, lambrecht bn: proteomic analysis
of exosomes secreted by human mesothelioma cells. am j pathol
164:1807y1815, 2004.
31. raposo g, nijman hw, stoorvogel w, liejendekker r, harding cv, melief cj,
geuze hj: b lymphocytes secrete antigen-presenting vesicles. j exp med
183:1161y1172, 1996.
32. fink sl, cookson bt: apoptosis, pyroptosis, and necrosis: mechanistic description
of dead and dying eukaryotic cells. infect immun 73:1907y1916, 2005.
33. fan x, krahling s, smith d, williamson p, schlegel ra: macrophage surface
expression of annexins i and ii in the phagocytosis of apoptotic lymphocytes.
mol biol cell 15:2863y2872, 2004.
34. hughes j, liu y, van damme j, savill j: human glomerular mesangial cell
phagocytosis of apoptotic neutrophils: mediation by a novel cd36-inde-
pendent vitronectin receptor/thrombospondin recognition mechanism that is
uncoupled from chemokine secretion. j immunol 158:4389y4397, 1997.
35. monks j, rosner d, geske fj, lehman l, hanson l, neville mc, fadok va:
epithelial cells as phagocytes: apoptotic epithelial cells are engulfed by
mammary alveolar epithelial cells and repress inflammatory mediator release.
cell death differ 12:107y114, 2005.
36. akakura s, singh s, spataro m, akakura r, kim ji, albert ml, birge rb:
the opsonin mfg-e8 is a ligand for the alphavbeta5 integrin and triggers
dock180-dependent rac1 activation for the phagocytosis of apoptotic cells.
exp cell res 292:403y416, 2004.
37. hanayama r, tanaka m, miwa k, nagata s: expression of developmental
endothelial locus-1 in a subset of macrophages for engulfment of apoptotic
cells. j immunol 172:3876y3882, 2004.
38. gorantla s, santos k, meyer v, dewhurst s, bowers wj, federoff hj,
gendelman he, poluektova l: human dendritic cells transduced with herpes
simplex virus amplicons encoding human immunodeficiency virus type 1
(hiv-1) gp120 elicit adaptive immune responses from human cells engrafted
into nod/scid mice and confer partial protection against hiv-1 challenge.
j virol 79:2124y2132, 2005.
39. schirrmacher v: clinical trials of antitumor vaccination with an autologous
tumor cell vaccine modified by virus infection:
improvement of patient
survival based on improved antitumor immune memory. cancer immunol
immunother 54:587y598, 2005.
40. utsugi-kobukai s, fujimaki h, hotta c, nakazawa m, minami m: mhc class
iymediated exogenous antigen presentation by exosomes secreted from
immature and mature bone marrow derived dendritic cells. immunol lett
89:125y131, 2003.
copyright @ 2006 by the shock society. unauthorized reproduction of this article is prohibited.