review
trends in neurosciences vol.29 no.9
autophagy in neurodegenerative
disease: friend, foe or turncoat?
ralph a. nixon1,2
1 center for dementia research, nathan s. kline institute, orangeburg, ny 10962, usa
2 departments of psychiatry and cell biology, new york university, new york, ny 10016, usa
autophagy, a lysosomal pathway for degrading
organelles and long-lived proteins, is becoming recog-
nized as a key adaptive response that can preclude death
in stressed or diseased cells. however, during develop-
ment strong induction of autophagy in speciﬁc cell
populations mediates a type of programmed cell death
that has distinctive ‘autophagic’ morphology and a
requirement for autophagy activity. the recent identiﬁ-
cation of autophagosomes in neurons in a growing
number of neurodegenerative disorders has, therefore,
sparked controversy about whether these structures are
contributing to neuronal cell death or protecting against
it. emerging evidence supports the view that induction
of autophagy is a neuroprotective response and that
inadequate or defective autophagy, rather than exces-
sive autophagy, promotes neuronal cell death in most
of these disorders. in this review, we consider possible
mechanisms underlying autophagy-associated cell
death and their relationship to pathways mediating
apoptosis and necrosis.
introduction
cells stressed by injury or nutrient deprivation are often
able to survive by turning over non-essential or damaged
proteins and organelles to provide energy and to eliminate
potentially toxic waste products. autophagy, a regulated
pathway for degrading long-lived proteins and the only
pathway for turning over organelles, serves this vital
function in partnership with the ubiquitin-dependent pro-
teasome system. obscure to many biologists a few years
ago, autophagy is now being recognized as an important
arbiter of death–survival decisions in cells and as a crucial
defense mechanism in malignancy,
immune
surveillance and degenerative states [1–3]. particular
attention is being paid to autophagy in late-life neurode-
generative diseases, where it has been implicated in
mechanisms of neurodegeneration and, in some cases, in
earlier stages of disease pathogenesis [3]. autophagic
vacuoles (avs), the general term for autophagy-related
vesicular structures, have been increasingly noted in neu-
ropathological states, but their signiﬁcance to disease
development is not easily interpreted. when avs accumu-
late in a neuron, is the activity of autophagy increased or
is the pathway blocked creating a buildup of av inter-
mediates behind the block? the answer to this question is
infection,
corresponding author: nixon, r.a.
available online 20 july 2006.
(nixon@nki.rfmh.org)
crucial to resolving confusion about seemingly opposing
views about the contribution autophagy makes to disease.
evidence has shown that, under adverse conditions, autop-
hagy promotes the survival of cells, but there is also
evidence that autophagy in certain pathological situations
can trigger and mediate a speciﬁc form of ‘autophagic’ cell
death. are these actions of autophagy mutually exclusive
in a particular diseased cell, or can they be different stages
of a continuous pathological process? in cases where autop-
hagy promotes an autophagic variant of cell death, is a
distinctive pathway involved or are the more familiar cell
death pathways (apoptosis or necrosis) recruited for the
execution phase? these issues, as they apply to neurons in
neurodegenerative states, are the subject of this article.
chronic neurodegenerative diseases, especially in the
aging brain, pose special problems for investigations of
cell death pathways. unlike neuronal cell death during
development, which is relatively acute, degeneration and
neuronal cell death in diseases of the aging brain reﬂect
a struggle between pro-death disease factors and pro-
survival responses that can extend over months or even
years. neurons in the ﬁnal stages of their demise, there-
fore, often present a complex picture that deﬁes classiﬁca-
tion as a distinct pattern of cell death. fortunately, a
growing understanding of the crosstalk between cell death
pathways and experimental designs that enable a given
death pathway to be genetically ablated or enhanced have
begun to yield insights into the multi-faceted inﬂuence of
autophagy on disease development and cell death. this
review will address the physiological roles and neuropro-
tective actions of autophagy, and examine how either
diminished or heightened autophagy activity can promote
forms of cell death that have grossly similar morphologies
but different mechanistic and therapeutic implications.
autophagy mechanisms and functions
autophagy in mammalian cells encompasses at least three
processes by which intracellular constituents gain access
to lysosomes for degradation: chaperone-mediated autop-
hagy (cma), microautophagy and macroautophagy [4]. in
cma, cytosolic proteins containing a kferq motif can be
selectively targeted to the lysosomal lumen for degrada-
tion. notably, a number of proteins of neuropathological
signiﬁcance, including amyloid precursor protein (app)
and synuclein, contain this sequence, which has turned
out to have considerable disease relevance [5]. in a poorly
understood non-selective process called microautophagy,
cytoplasm are introduced into
small quantities of
www.sciencedirect.com 0166-2236/$ – see front matter ß 2006 elsevier ltd. all rights reserved. doi:10.1016/j.tins.2006.07.003
review
trends in neurosciences vol.29 no.9
529
figure 1. regulation of macroautophagy. the mammalian target of rapamycin (mtor) kinase, the principal regulator of macroautophagy, is modulated through two
general signaling pathways. both activate mtor by inhibiting the tuberous sclerosis complex (tsc1) and tsc2, thereby increasing the function of the gtp-binding protein
rheb. the components of the pathways are colored to indicate negative (red) and positive (green) regulators of autophagy. by one pathway, growth factors, especially
insulin, suppress autophagy by activating the class i phosphatidylinositol 3-kinase (pi3-k)–akt/protein kinase b (pkb) pathway. by a second pathway, abundant intracellular
stores of amino acids and atp suppress autophagy by inhibiting amp-activated protein kinase (ampk), an activator of the tsc complex. amino acids might have additional
direct inhibitory effects on mtor. growth-factor-mediated stimulation of akt also inhibits ampk indirectly by supporting expression of proteins involved in the import of
nutrients, such as glucose and amino acids. autophagy is triggered, and protein synthesis is suppressed, when growth factor deprivation, low energy or low amino acid
stores lead to mtor inactivation. the synthetic mtor inhibitor rapamycin strongly induces autophagy. macroautophagy is orchestrated by complexes composed of
autophagy gene (atg)-related proteins, which coordinate specific steps in autophagy induction and sequestration. the process is initiated when an ‘isolation’ membrane is
created from a pre-autophagosomal structure (pas) under the direction of the class iii pi3-k complex and atg proteins, including beclin-1 (atg6). two ubiquitin-like protein
conjugation pathways [78] direct the expansion of the isolation membrane as it sequesters a region of cytoplasm and organelles into a double-membrane-limited
autophagosome. microtubule-associated protein light chain 3 ii (lc3-ii), which is formed by phosphoethanolamine conjugation of lc3-i (also known as atg8), translocates
to the autophagosome membrane: its detection with antibodies is a useful marker of autophagosome formation. digestion of the sequestered cytoplasmic cargo is initiated
when a lysosome fuses with the outer membrane of the autophagosome and lysosomal hydrolases are introduced. endocytosed constituents can also enter the autophagic
pathway when late (multivesicular) endosomes fuse with autophagosomes to generate an ‘amphisome’ [79,80]. products of lysosomal digestion are released into the
cytoplasm where they replenish stores of metabolites for biosynthesis and energy via the tricarboxylic acid cycle.
lysosomes, when the lysosomal membrane invaginates and
pinches off small vesicles for digestion within the lumen.
finally macroautophagy, a pathway conserved from yeast
to mammals, mediates large-scale degradation of cytoplas-
mic constituents. detailed reviews of this process and the
additional types of autophagy described in yeast are avail-
able [1,2,6–8]. macroautophagy begins with sequestration
of a region of cytoplasm containing proteins and organelles
into an autophagosome (figures 1 and 2a,b); the contents
are degraded when the autophagosome fuses with a
lysosome or late endosome (figures 1 and 2c,d). the
sequestration process, orchestrated by a family of
autophagy-related gene (atg) products, is regulated by
the mtor kinase pathway (figure 1). the activity of
mtor,
is controlled by insulin and other
growth factors through the phosphatidylinositol 3-kinase
in turn,
www.sciencedirect.com
(pi3-kinase)–akt pathway, by speciﬁc amino acids
(e.g. leucine and histidine), and at the atp level through
amp kinase [9–11] (figure 1).
the signaling pathways that regulate mtor link
autophagy activity directly to availability of extracellular
nutrients [12]. if acquisition of extracellular nutrients
becomes insufﬁcient, cells induce autophagy to maintain
pools of metabolites needed for atp generation and bio-
synthesis. growth factors promote nutrient uptake and
suppress autophagy. when nutrient or growth factor
supply wanes, cells can survive for some time by using
amino acids generated during autophagy to produce
energy via the tricarboxylic acid cycle and to synthesize
new proteins needed to adapt to altered conditions. this
function is especially important in lower organisms (e.g.
yeast and nematodes) and in tissues, such as the liver,
530
review
trends in neurosciences vol.29 no.9
figure 2. ultrastructure of macroautophagy-related vesicular compartments. several types of autophagic vacuoles isolated from the livers of mice after brief starvation are
shown. (a) a single mitochondrion is enveloped by a double membrane (arrows) and a second autophagosome contains vesicular membranes. (b) an autophagosome
containing recognizable but partially digested organelle contents. (c) following further digestion, the content of an autolysosome is amorphous. (d) complete digestion of
substrates within autolysosomes ultimately yields lysosomes – smaller, less dense vesicles containing mainly lysosomal hydrolases. scale bar, 500 nm. reprinted, with
permission, from ref. [81].
where nutrient availability can ﬂuctuate dramatically.
in fact, autophagy in mammals is essential for survival
in the days after birth, when nutrient supplies fall acutely
as the newborn shifts its dependence to an external source
of food [13]. the brain is largely spared from ﬂuctuations in
systemic nutrient supply, and autophagy responses after
moderate starvation are difﬁcult to detect in neurons.
however, the capacity of neurons for autophagy seems
to be considerable: autophagy can be robust in certain
neuropathological states, including those where growth
factor availability or function is diminished. for example,
axonal injuries that interrupt trophic signaling from target
cells or tissues are a form of growth factor deprivation that
induces vigorous autophagy [3,14].
autophagy also has an important constitutive role in
maintaining cellular homeostasis, which requires the con-
tinual degradation and recycling of cellular components.
cells mainly use two mechanisms for this purpose. short-
lived nuclear and cytosolic proteins, after being marked for
degradation by a poly-ubiquitination signal, are degraded
predominantly by the proteasome [15]. long-lived struc-
tures and proteins are targeted to lysosomes by autophagy.
importantly, autophagy is the only pathway for turning
over organelles and protein complexes that are too big to
pass through the proteasome. blocking autophagy in mice
by conditionally deleting atg7 leads to marked accumula-
tion of abnormal membranous structures, deformed mito-
chondria and ubiquitin-positive aggregates in hepatocytes
[16].
stresses other than nutrient and growth factor depriva-
tion can also induce autophagy, including the presence of
protein aggregates associated with various neurodegen-
erative diseases and aged or oxidatively damaged orga-
nelles. signals on mitochondria [17,18] and peroxisomes,
which are used for lipid metabolism and peroxide break-
down, stimulate autophagy of these organelles and might
be important cell stress sensors. the need for neurons to
exercise quality control over enormous volumes of cyto-
plasm might partly explain why the nervous system is so
vulnerable to diseases that impair lysosomal system func-
tion, and why a surprisingly large number of the genes and
proteins linked to neurodegenerative disease have func-
tions in the endocytic and autophagic pathways [19,20].
autophagy as a cytoprotective response
it is easy to appreciate from the foregoing discussion
how autophagy might be a cytoprotective mechanism in
www.sciencedirect.com
low-nutrient states and disease states by catabolizing
intracellular substrates for energy and by removing failing
mitochondria and other factors that trigger apoptosis
[21,22]. indeed, observations that inhibitors of autophagy
accelerate starvation-induced apoptosis [23] establish that
autophagy precludes apoptosis in this way. activated
caspase-3 has been found within neurons in mouse models
of alzheimer’s disease, but it is mainly conﬁned to autop-
hagosomes [24], consistent with a role in scavenging
pro-apoptotic factors. macroautophagy is particularly
crucial in the aging nervous system for protecting cells
from cumulative oxidative damage to proteins and
membranes, from synthesis of defective proteins, and from
other genetic and environmental insults [21,25]. survival
of a cell in the face of mounting age-related and disease-
related insults depends on how well this burden of
damaged constituents can be eliminated. given the
increased need for autophagy in the aging brain, it is
signiﬁcant that lysosome function and efﬁciency of autop-
hagy decline during aging [26–28], explaining in part the
increased risk that aging confers for neurodegenerative
disorders that involve accumulation of abnormal proteins.
autophagic cell death – a distinctive death mechanism?
the concept of autophagy as a defense mechanism seems in
contrast to evidence that autophagy acts as a cell death
pathway in some circumstances. morphological studies of
in neurons the developing brain led to description of a form
of neuronal programmed cell death (pcd) that featured
marked proliferation of avs and progressive disappear-
ance of organelles, but relatively preserved cytoskeletal
and nuclear integrity until late in the process [29,30].
clarke proposed that neurons destined for elimination
internalize cytoplasmic components into autophagic com-
partments to effect self-degradation. this morphological
pattern, termed type 2 pcd or autophagic cell death
(acd), suggested a mechanism distinct from type 1
pcd or apoptosis [31]. because this pattern is most often
seen in the context of massive cell death, as in metamor-
phosis and involutional states, it has been suggested that
self-degradation in these situations is a more efﬁcient
elimination mechanism than apoptosis, which requires a
large population of phagocytic cells and access of these cells
to the dying region [32]. in the original concept of acd,
death occurs by hyperactive autophagy, which conceivably
could be achieved by autophagic digestion of organelles and
essential regulatory molecules or by increased turnover of
review
trends in neurosciences vol.29 no.9
531
additional cell death pathways are often recruited
in acd
although apoptosis and necrosis are frequently reported,
examples of acd meeting the necessary criteria of type 2
morphology and an absolute requirement for autophagy
activity are relatively few. one possible reason is that,
until recently, sensitive markers for autophagy, similar to
those existing for apoptosis, have not been available:
detecting autophagy has required ultrastructural analysis,
and establishing the dependence of cell death on autop-
hagy activity has not been straightforward. moreover,
because neuron death is rarely achieved through a single
pathway to the complete exclusion of others, the more
readily detected features of apoptosis tend to dominate
descriptions of cell death. despite these issues, an autop-
hagy-dependent cell death pathway has been demonstrated
unequivocally using cells that lack the pro-apoptotic bcl-2
family members bax and bak, and that are, therefore,
resistant to apoptotic stimuli [38]. when treated using an
apoptotic stimulus such as etoposide, ﬁbroblasts from
mice lacking bax and bak undergo non-apoptotic death
associated with av accumulation, which is blocked when
the autophagy genes atg5 or becn1 are silenced using rna
interference. under these silencing conditions, cell death
resembles necrosis and requires gene activity but not
caspase activation. similarly, an autophagic pattern of
cell death that depends on atg genes and jun n-terminal
kinase (jnk) is induced in l929 cells either by treatment
with z-vad (a broadly speciﬁc caspase inhibitor) or by
suppressing caspase 8 expression [39].
the aforementioned studies validate acd as a form of
cell death that has distinctive autophagic morphology and
an absolute requirement for autophagy. however, even
under these specialized conditions where caspases are
inactivated it is not entirely clear that autophagy is sufﬁ-
cient to execute death and cannibalize the dying cell with-
out help from proteases that mediate necrosis. moreover,
in cells with competent caspases, it seems that the machin-
ery for apoptosis is often recruited to ﬁnish a cell execution
initiated by autophagy. for example, developmental cell
death in the drosophila salivary gland, a pattern consid-
ered to be acd, is now known to involve apoptosis genes,
including caspases [40,41]. interferon (ifn)-g induces
a type 2 death pattern in hela cells; this requires
expression of atg5, a protein required for autophagic
sequestration [42]. atg5 overexpression also induces
av accumulation and cell death. in both experimental
situations, inhibiting autophagy blocks av formation and
cell death; however, inhibiting caspases using z-vad
blocks cell death but not av accumulation, suggesting
that autophagy activation triggers cell execution by apop-
tosis rather than by auto-cannibalism. a pharmacological
inhibitor of autophagy, 3-methyladenine (3ma), has also
been shown to protect against cell death in certain in vitro
settings, including chloroquine-treated cortical neurons
[43], nerve growth factor (ngf)-deprived sympathetic
neurons [44], and cerebellar granule cells deprived of
serum and k+ [45]. in these cases and nearly all others
in which 3ma blocks or delays cell death, execution of
the cell
involves aspects of an apoptotic or necrotic
mechanism and autophagy is considered either a trigger
figure 3. neuronal cell death: diversity of morphological patterns. schweichel and
merker [29], and later clarke [31], described three general morphological types of
dying cells in the developing nervous system – ‘apoptotic’ (type 1), ‘cytoplasmic’
(non-lysosomal, type 2), and ‘autophagic’ (type 3) – and they provided these
examples. (a) type 1: a motoneuron exhibiting cell shrinkage and condensation,
misshapen nucleus with chromatin masses, and small rough endoplasmic retic-
ulum (rer) cisternae. (b) type 2: a deafferented isthmo-optic neuron in developing
chick brain after uptake of horseradish peroxidase to highlight (electron dense)
endocytic and autophagic compartments. (c) type 3: a motoneuron displaying
markedly dilated rer, golgi and nuclear envelope, late vacuolization and increa-
sed chromatin granularity. the cell death pattern features abundant autophagic
vacuoles, pyknosis and sometimes dilated endoplasmic reticulum and mitochon-
dria. scale bars, 2 mm. reprinted from ref. [82] ß (1978) and from ref. [30] ß
(1989) with permission of wiley-liss, inc, a subsidiary of john wiley & sons, and
from ref. [31] with kind permission of springer science and business media.
death-inhibitory factors [32]. therefore, an important
criterion for identifying acd is that death is prevented
by inhibiting autophagy.
acd is distinct from apoptosis, which is deﬁned
morphologically by cytoskeleton collapse, cell shrinkage,
membrane blebbing, chromatin condensation, dna frag-
mentation and phagocytic elimination of the dying cell [33]
(figure 3a). a deﬁning biochemical feature of apoptosis is
the requirement for caspases acting through one of two
general pathways. an intrinsic pathway, commonly used
by neurons, relies on mitochondria for initiating factors
(e.g. bcl2 family proteins and cytochrome release) that
activate caspase 9 and downstream effector caspases. an
extrinsic pathway, initiated by extracellular death ligands
(e.g. tumor necrosis factor and fas), activates caspases 8
and 10 and might also activate the mitochondrial pathway
[34]. during apoptosis in some cells, proteases from other
proteolytic systems, such as calpains and cathepsins,
might be recruited as part of the death process or become
activated as incidental bystanders [35].
acd is also morphologically distinct from non-apoptotic
(type 3) cell death, which is characterized by organelle
swelling, vacuolation of the cytoplasm, membrane disrup-
tions and local inﬂammatory responses [36] (figure 3c).
corresponding to necrosis, this pattern is seen mainly in
pathological states, especially after profound neuronal
injury such as that induced by ca2+ overload. a form of
neurodegeneration with these morphological features that
is induced by ca2+ overload in caenorhabditis elegans is
independent of ced3 (the homolog of mammalian caspase-
3) and requires both calpains and aspartyl proteases [36].
as we will discuss later, necrosis commonly follows cathe-
psin release from compartments of a dysfunctional lysoso-
mal system. a type 3 pattern might also be associated
with, but not dependent on, apoptotic pathway activation,
as in glutamate neurotoxicity [37], underscoring the point
that neuronal death often involves activation of more than
one death pathway and proteolytic system.
www.sciencedirect.com
532
review
trends in neurosciences vol.29 no.9
or a partner with another pathway in the cell death
process [46].
cell death associated with failure of autophagy
although acd is becoming established as a distinct form of
cell death with type 2 morphology and a requirement for
autophagy, it is less well appreciated that defective or
inefﬁcient autophagy can also lead to cell death with a
type 2 morphological pattern. if autophagosome–lysosome
fusion or a later step in the autophagic pathway is
impeded, avs accumulate in high numbers. therefore,
in a diseased tissue it is difﬁcult to distinguish acd from
lysosomal cell death due to autophagy dysfunction on the
basis of available morphological and biochemical mea-
sures. making this distinction is becoming important
now that autophagy modulation is being considered a
possible therapeutic strategy in neurological diseases
[47]. for example, inhibiting autophagy delays cell death
in acd, but the same treatment might accelerate cell
death driven by inadequate or defective autophagy.
the concept of autophagy failure as a mechanism of cell
death is relevant to pathogenesis in a range of neurode-
generative diseases. defects in a dozen or more lysosomal
hydrolases are associated with prominent nervous system
degeneration [48] and, in some of these disorders, type 2
morphology is observed but impairment rather than over-
activity of autophagy is suspected. cathepsin d is ubiqui-
tously expressed yet
loss-of-function gene mutations
disproportionately affect the brain and cause progressive
degeneration of the neocortex and hippocampus [49].
deleting cathepsin d in mice or impeding cysteine pro-
teases by deleting genes encoding cathepsins b and l
yields similar neurodegenerative states. cell death is
associated with marked proliferation of autophagosomes
and late avs, reﬂecting both a build-up of intermediates
behind a pathway block and compensatory induction of
autophagy [50]. depending on the neuronal population
examined, features of either apoptosis or necrosis accom-
pany the autophagic pathology [51].
an impaired autophagic pathway can lead to neuronal
cell death in several ways. deprived of the cytoprotective
functions of autophagy, cells are more vulnerable to a wide
range of insults, as previously discussed. of particular
relevance to neurodegenerative disease, potentially toxic
mutant and oxidized proteins, protein aggregates,
damaged organelles and products of incomplete digestion
can accumulate in dysfunctional avs. an outcome of this
accumulation is lysosome injury leading to increased mem-
brane permeability and release of hydrolases in the cyto-
plasm, even from otherwise intact lysosomes [52]. the
growing list of death-inducing agents known to disrupt
lysosomal membrane integrity directly includes deter-
gents, oxidized lipids or lipoproteins [53], and many poten-
tial anti-cancer drugs [54]. agents that cause cataclysmic
disruption of lysosomal membranes induce rapid necrosis
during which released hydrolases act as both the trigger
and executioner in the death process [55]: slow release of
cathepsins more probably operates through signaling
pathways to trigger apoptosis [56]. for example, in t
lymphocytes, cathepsin d triggers bax activation, which
induces release of mitochondrial apoptosis-initiating factor
www.sciencedirect.com
(aif)
[57]. cathepsin b activates caspase-mediated
cleavage of the bh3-interacting-domain death agonist
bid and release of mitochondrial cytochrome c to promote
apoptosis [56].
autophagy dysfunction in adult-onset
neurodegenerative diseases
autophagy dysfunction is emerging as a theme in neuro-
degenerative diseases in which mis-aggregated proteins
accumulate, including alzheimer’s disease, parkinson dis-
ease and the polyglutamine expansion diseases. it has long
been puzzling why protein aggregation and neurotoxicity
develop so late in life, even in familial forms of disease
where the mutant protein is present throughout life. it now
seems likely that declining efﬁciency of protein turnover is
partly to blame. both macroautophagy and cma slow
considerably during normal aging, contributing directly
to declines in tissue performance [28]. genetic ablation
of autophagy in mice has been recently shown to induce
neurodegeneration and accumulations of ubiquitinated
proteins [58,59]. moreover, as we will discuss later, some
gene mutations that cause neurodegenerative disease
directly impair the proteolytic systems responsible for
degrading the mutant protein.
parkinson’s disease
in parkinson disease, death of dopaminergic neurons in
the substantia nigra is associated with accumulation of a-
synuclein, a cytosolic protein that has synaptic functions,
within inclusions called lewy bodies. reﬂecting a multi-
factorial disease process [60], the cell death pattern in
parkinson’s disease is complex, having features of apop-
tosis and necrosis in addition to accumulations of autop-
hagosome-like structures [61]. both macroautophagy and
proteasome pathways might be involved in a-synuclein
turnover [62–64]; however, cma has been identiﬁed as
the rate-limiting degradative mechanism in neuronal cells
[63]. a-synuclein containing a mutation that causes famil-
ial parkinson’s disease enters lysosomes inefﬁciently
owing to its abnormally tight binding to the lysosomal
membrane glycoprotein 2a (lamp2a), the receptor for sub-
strates degraded by cma. of considerable importance,
tight binding of mutant a-synuclein to lamp2a also blocks
uptake of other cma substrates and thereby prevents
their degradation [4,63]. cell death induced by the over-
expression of a-synuclein is associated with accumulations
of avs that are not completely acidiﬁed or supplied with
cathepsin d [65], suggesting that autophagosome–lyso-
some fusion is impaired when macroautophagy is induced
to compensate for the cma defect. interestingly, three
different mutant genes that cause forms of
familial
parkinson’s disease encode proteins serving roles within
the ubiquitin-dependent proteasome system, underscoring
the pathogenic signiﬁcance of proteolysis failure in pd.
alzheimer’s disease
a marked disturbance of autophagy has recently been
appreciated in alzheimer’s disease [65,66], adding to
evidence for extensive dysfunction of the lysosomal system
in this disease [19]
(figure 4). autophagic vacuoles
progressively accumulate to become the predominant
review
trends in neurosciences vol.29 no.9
533
figure 4. autophagic pathology in alzheimer’s disease. lc3-ii-positive autophagosomes are absent in neuronal dendrites (arrows) and cell bodies (arrowheads) of
wild-type mice (a) but are abundant in dendrites of cortical pyramidal neurons in a mouse model of alzheimer’s disease that overexpresses mutant forms of presenilin-1
and app (b). autophagosomes accumulate especially within swollen ‘dystrophic’ neurites (arrows) in these mice (c). in the brains of patients with alzheimer’s disease
(d), enormously swollen neurites (arrows) contain mainly avs, which at higher magnification (e) are seen to include many double-membrane autophagosomes and also
autophagolysosomes. the membranes of autophagosomes are strongly decorated by gold-conjugated antibodies to presenilin-1 (f) (arrows) or amyloid-b peptide (ab42)
(silver-enhanced immunogold) (g). scale bars, 10 mm (a–c) and 500 nm (d–g). panels (a–c,f,g) are reprinted from ref. [65] by copyright permission of the rockefeller
university press; panel (e) is reprinted, with permission, from ref. [66].
organelle within enormously swollen ‘dystrophic’ neurites
that are a hallmark of alzheimer neuropathology [66]
(figures 4a–d). a high proportion of the avs are autopha-
gosomes, which are rarely seen in normal brain
(figure 4e,f). their presence reﬂects autophagy activation
and, perhaps more signiﬁcantly, impaired maturation of
autophagosomes to lysosomes [66] and reduced protein
digestion rates. recently autophagy has been shown to
generate the amyloid-b peptide (ab), a key pathogenic
factor in alzheimer’s disease [65]. although most ab
formed during autophagy is normally degraded within
lysosomes, in the alzheimer’s disease brain, ab accumu-
lates within the large pool of avs in dystrophic neurites
and becomes a major intracellular reservoir of the toxic
peptide [65] (figure 4g). ab within lysosomal compart-
ments is known to destabilize av membranes and trigger
release of hydrolytic enzymes into the cytoplasm [67]. the
e4 variant of the cholesterol carrier apolipoprotein e
(apoe), a strong risk factor for alzheimer’s disease, com-
pounds such membrane injury. after it is endocytosed
apoe-e4, but no other isoform of apoe, is cleaved to yield
a fragment that destabilizes lysosomes and causes protease
release [68]. inefﬁcient maturation of avs to lysosomes
possibly leaves the accumulated compartments vulnerable
to many other destabilizing factors over long periods.
ab generation during autophagy is driven by both the
turnover of app-rich organelle membranes and an
www.sciencedirect.com
exceptional enrichment of the g-secretase complex, which
cleaves app to ab within avs. presenilin-1, which is
encoded by the gene responsible for most inherited
early-onset cases of alzheimer’s disease, is a component
of the g-secretase complex. mutations of presenilin-1 in
early-onset alzheimer’s disease accentuate lysosomal
pathology and promote ab pathology and neuronal cell
loss [69]. these effects of mutant presenilin-1 on disease
development, and its additional effect of increasing the
vulnerability of neurons to apoptosis [70], might be under-
stood in part by observations that presenilin-1 is highly
enriched on autophagic vacuole membranes (figure 4f),
translocates to these vesicles when autophagy is induced,
and is suspected of being involved in regulation of autop-
hagy [65]. also supporting this possibility are observations
that the turnover of several proteins is impaired in blas-
tocysts that lack the genes encoding presenilins 1 and 2,
leading to the increased appearance of these proteins
within avs [71,72]. loss of macroautophagy function con-
ferred by mutant presenilins would provide a possible
basis both for the greater susceptibility to apoptosis and
for b-amyloidogenesis.
huntington’s disease
autophagy is crucial
in huntington’s disease, one of
several neurodegenerative disorders caused by gene
mutations that encode abnormally long sequences of
534
review
trends in neurosciences vol.29 no.9
polyglutamine in the mutant protein. polyglutamine
sequences are poor substrates for the proteasome, and a
dependence on autophagy is evidenced by the accumula-
tion of highly ubiquitinated aggregates of huntingtin (htt),
the causative gene product, in the endosomal–lysosomal
organelles of affected neurons [73] and lymphoblasts [74] of
huntington’s disease patients. when overexpressed in
cells, the amount of htt that accumulates in autophagic
compartments is in proportion to the length of the poly-
glutamine sequence in the protein [75], suggesting that its
turnover by autophagy is also impeded. inhibiting the
formation of autophagosomes or impeding their fusion
with lysosomes [76] increases htt aggregation in cells in
vitro and in vivo. by contrast rapamycin treatment, which
stimulates autophagy, reduces htt accumulation and neu-
rodegeneration in cell and ﬂy models of polyglutamine
disease and reduces neurological deﬁcits and htt aggrega-
tion in a mouse model of huntington’s disease [47]; this
suggests that inadequate levels of autophagy contribute to
the complex neuronal cell death pattern in this disease
[77].
concluding remarks
although most of our knowledge of autophagy has emerged
only recently, the importance of this process in pathophy-
siological states is now ﬁrmly established. current evi-
dence supports the view that autophagy induction in
chronic neurodegenerative diseases is a cytoprotective
response. however, in some of these disorders the efﬁ-
ciency of autophagy declines as a result of aging and
disease-related factors and becomes inadequate to elim-
inate mounting levels of apoptosis-inducing stimuli.
progressive autophagy dysfunction,
including impair-
ments driven by genetic risk factors for disease, further
contributes to neuronal cell death in alzheimer’s disease,
parkinson’s disease and possibly other disorders. one
mechanism of cell death stemming from this dysfunction
is leakage of hydrolases from destabilized membranes of
accumulated avs and lysosomes, which can trigger either
apoptotic or necrotic cascades. the original concept of
autophagic cell death as an auto-cannibalistic process
mediated by intensely activated autophagy, although unli-
kely in these disease settings, might apply to the massive
cell death during brain development and possibly in injury
states; however, additional cell death pathways probably
also participate. recognition of the extensive crosstalk
between different cell death pathways is beginning to
provide insight into the complex patterns of neuronal cell
death seen in nervous system diseases, although clearly
much more work is required, particularly in animal
models. obvious challenges exist in targeting cell death
pathways in the design of disease therapies, but the
modulation of autophagy shows promise as an avenue
for future therapy in neurodegenerative disease.
acknowledgements
i thank heather braunstein for assistance with manuscript preparation
and corrinne peterhoff
for preparing the ﬁgures. style limitations
unfortunately precluded the citation of many primary publications in
favor of recent reviews that reference these fundamental works. my
research is supported by the national institutes on aging (ag 017617)
and the alzheimer’s association.
www.sciencedirect.com
references
1 shintani, t. and klionsky, d.j. (2004) autophagy in health and
disease: a double-edged sword. science 306, 990–995
2 levine, b. and klionsky, d.j. (2004) development by self-digestion;
molecular mechanisms and biological functions of autophagy. dev. cell
6, 463–477
3 rubinsztein, d.c. et al. (2005) autophagy and its possible roles in
nervous system diseases, damage and repair. autophagy 1, 11–22
4 cuervo, a.m. (2004) autophagy: many paths to the same end. mol. cell.
biochem. 263, 55–72
5 massey, a. et al.
(2004) pathophysiology of chaperone-mediated
autophagy. int. j. biochem. cell biol. 36, 2420–2434
6 seglen, p.o. and bohley, p. (1992) autophagy and other vacuolar
protein degradation mechanisms. experientia 48, 158–172
7 dunn, w.a. jr (1994) autophagy and related mechanisms of lysosome-
mediated protein degradation. trends cell biol. 4, 139–143
8 mizushima, n. et al. (2002) autophagosome formation in mammalian
cells. cell struct. funct. 27, 421–429
9 abeliovich, h. et al. (2000) dissection of autophagosome biogenesis
into distinct nucleation and expansion steps. j. cell biol. 151, 1025–
1034
10 petiot, a. et al. (2000) distinct classes of phosphatidylinositol 30-
control
kinases
macroautophagy in ht-29 cells. j. biol. chem. 275, 992–998
pathways
signaling
involved
that
are
in
11 kadowaki, m. and kanazawa, t. (2003) amino acids as regulators of
proteolysis. j. nutr. 133, 2052s–2056s
12 lum, j.j. et al. (2005) growth factor regulation of autophagy and cell
survival in the absence of apoptosis. cell 120, 237–248
13 kuma, a. et al. (2004) the role of autophagy during the early neonatal
starvation period. nature 432, 1032–1036
14 holtzman, e. et al. (1967) lysosomes and gerl in normal and
chromatolytic neurons of the rat ganglion nodosum. j. cell biol. 33,
419–435
15 goldberg, a.l. (2003) protein degradation and protection against
misfolded or damaged proteins. nature 426, 895–899
16 komatsu, m. et al. (2005) impairment of starvation-induced and
constitutive autophagy in atg7-deﬁcient mice. j. cell biol. 169, 425–
434
17 desai, b.n. et al.
(2002) fkbp12-rapamycin-associated protein
associates with mitochondria and senses osmotic
stress via
mitochondrial dysfunction. proc. natl. acad. sci. u. s. a. 99, 4319–
4324
18 elmore, s.p. et al. (2001) the mitochondrial permeability transition
initiates autophagy in rat hepatocytes. faseb j. 15, 2286–2287
19 nixon, r. and cataldo, a. (2006) lysosomal disease pathways: genes to
neurodegeneration in alzheimer’s disease. j. alzheimers dis. 7, 1–13
20 nixon, r.a. et al. (2005) endosome function and dysfunction in
diseases.
neurodegenerative
other
alzheimer’s
neurobiol. aging 26, 373–382
disease
and
21 brunk, u.t. and terman, a. (2002) the mitochondrial-lysosomal axis
theory of aging: accumulation of damaged mitochondria as a result of
imperfect autophagocytosis. eur. j. biochem. 269, 1996–2002
22 larsen, k.e. and sulzer, d. (2002) autophagy in neurons: a review.
histol. histopathol. 17, 897–908
23 boya, p. et al. (2005) inhibition of macroautophagy triggers apoptosis.
mol. cell. biol. 25, 1025–1040
24 nixon, r.a. et al. (2005) autophagy in alzheimer’s disease: failure of a
in alzheimer’s disease and related
neuroprotective mechanism.
disorders: research advances (vol. 10, khalid, i. and winblad, b.,
eds), pp. 190–201, ‘ana aslan’ international academy of aging
25 sohal, r.s. et al. (2002) mechanisms of aging: an appraisal of the
oxidative stress hypothesis. free radic. biol. med. 33, 575–586
26 lynch, g. and bi, x. (2003) lysosomes and brain aging in mammals.
neurochem. res. 28, 1725–1734
27 bahr, b.a. and bendiske, j. (2002) the neuropathogenic contributions
of lysosomal dysfunction. j. neurochem. 83, 481–489
28 martinez-vicente, m. et al. (2005) protein degradation and aging. exp.
gerontol. 40, 622–633
29 schweichel, j.u. and merker, h.j. (1973) the morphology of various
types of cell death in prenatal tissues. teratology 7, 253–266
30 hornung, j.p. et al. (1989) endocytosis and autophagy in dying
neurons: an ultrastructural study in chick embryos. j. comp.
neurol. 283, 425–437
review
trends in neurosciences vol.29 no.9
535
31 clarke, p.g. (1990) developmental cell death: morphological diversity
and multiple mechanisms. anat. embryol. (berl.) 181, 195–213
entering the early commitment phase to apoptosis. j. biol. chem. 278,
31401–31411
32 baehrecke, e.h. (2005) autophagy: dual roles in life and death? nat.
58 hara, t. et al. (2006) suppression of basal autophagy in neural cells
rev. mol. cell biol. 6, 505–510
causes neurodegenerative disease in mice. nature 441, 885–889
33 lockshin, r.a. and zakeri, z. (2004) apoptosis, autophagy, and more.
59 komatsu, m. et al. (2006) loss of autophagy in the central nervous
int. j. biochem. cell biol. 36, 2405–2419
34 degterev, a. et al. (2003) a decade of caspases. oncogene 22, 8543–8567
35 nixon, r.a. (2003) the calpains in aging and aging-related diseases.
ageing res. rev. 2, 407–418
36 syntichaki, p. et al. (2002) speciﬁc aspartyl and calpain proteases
are required for neurodegeneration in c. elegans. nature 419, 939–
944
system causes neurodegeneration in mice. nature 441, 880–884
60 przedborski, s. (2005) pathogenesis of nigral cell death in parkinson’s
disease. parkinsonism relat. disord. 11 (suppl. 1), s3–s7
61 stefanis, l. (2005) caspase-dependent and -independent neuronal
death: two distinct pathways to neuronal injury. neuroscientist 11,
50–62
62 webb, j.l. et al. (2003) alpha-synuclein is degraded by both autophagy
37 xiang, h. et al. (1998) bax involvement in p53-mediated neuronal cell
and the proteasome. j. biol. chem. 278, 25009–25013
death. j. neurosci. 18, 1363–1373
38 shimizu, s. et al. (2004) role of bcl-2 family proteins in a non-apoptotic
programmed cell death dependent on autophagy genes. nat. cell biol.
6, 1221–1228
39 yu, l. et al. (2004) regulation of an atg7-beclin 1 program of
autophagic cell death by caspase-8. science 304, 1500–1502
40 lee, c.y. and baehrecke, e.h. (2001) steroid regulation of autophagic
programmed cell death during development. development 128, 1443–
1455
41 martin, d.n. and baehrecke, e.h.
(2004) caspases function in
autophagic programmed cell death in drosophila. development 131,
275–284
42 pyo, j.o. et al. (2005) essential roles of atg5 and fadd in autophagic
cell death: dissection of autophagic cell death into vacuole formation
and cell death. j. biol. chem. 280, 20722–20729
43 zaidi, a.u. et al. (2001) chloroquine-induced neuronal cell death is p53
and bcl-2 family-dependent but caspase-independent. j. neuropathol.
exp. neurol. 60, 937–945
44 xue, l. et al. (1999) autophagy is activated by apoptotic signalling in
sympathetic neurons: an alternative mechanism of death execution.
mol. cell. neurosci. 14, 180–198
45 canu, n. et al. (2005) role of the autophagic–lysosomal system on low
potassium-induced apoptosis in cultured cerebellar granule cells. j.
neurochem. 92, 1228–1242
46 levine, b. and yuan, j. (2005) autophagy in cell death: an innocent
convict? j. clin. invest. 115, 2679–2688
47 ravikumar, b. et al. (2004) inhibition of mtor induces autophagy and
reduces toxicity of polyglutamine expansions in ﬂy and mouse models
of huntington disease. nat. genet. 36, 585–595
63 cuervo, a.m. et al. (2004) impaired degradation of mutant a-synuclein
by chaperone-mediated autophagy. science 305, 1292–1295
64 stefanis, l. et al. (2001) expression of a53t mutant but not wild-type
a-synuclein in pc12 cells induces alterations of the ubiquitin-
dependent degradation system,
loss of dopamine release, and
autophagic cell death. j. neurosci. 21, 9549–9560
65 yu, w.h. et al. (2005) macroautophagy – a novel b-amyloid peptide-
generating pathway activated in alzheimer’s disease. j. cell biol. 171,
87–98
66 nixon, r. et al.
(2005) extensive involvement of autophagy in
alzheimer disease: an immuno-electron microscopy study. j.
neuropathol. exp. neurol. 64, 113–122
67 glabe, c. (2001) intracellular mechanisms of amyloid accumulation
and pathogenesis in alzheimer’s disease. j. mol. neurosci. 17, 137–145
68 ji, z.s. et al. (2006) reactivity of apolipoprotein e4 and amyloid b
peptide: lysosomal stability and neurodegeneration. j. biol. chem.
281, 2683–2692
69 cataldo, a.m. et al. (2004) presenilin mutations in familial alzheimer
disease and transgenic mouse models accelerate neuronal lysosomal
pathology. j. neuropathol. exp. neurol. 63, 821–830
70 mattson, m.p. et al. (1998) presenilins, the endoplasmic reticulum, and
neuronal apoptosis in alzheimer’s disease. j. neurochem. 70, 1–14
71 wilson, c.a.
et al.
containing
mislocalized a- and b-synuclein proliferate in presenilin-1 null
neurons. j. cell biol. 165, 335–346
(2004) degradative organelles
72 esselens, c. et al. (2004) presenilin 1 mediates the turnover of
autophagic
telencephalin
via
degradative pathway. j. cell biol. 166, 1041–1054
hippocampal
neurons
an
in
73 sapp, e. et al. (1997) huntingtin localization in brains of normal and
48 graham, d.i. and lantos, p.l. (2002) greenﬁeld’s neuropathology,
huntington’s disease patients. ann. neurol. 42, 604–612
arnold
49 tyynela, j. et al. (2000) a mutation in the ovine cathepsin d gene
lysosomal storage disease with profound
causes a congenital
neurodegeneration. embo j. 19, 2786–2792
50 koike, m. et al. (2005) participation of autophagy in storage of
lysosomes in neurons from mouse models of neuronal ceroid-
lipofuscinoses (batten disease). am. j. pathol. 167, 1713–1728
51 koike, m. et al. (2003) involvement of two different cell death pathways
in retinal atrophy of cathepsin d-deﬁcient mice. mol. cell. neurosci. 22,
146–161
74 nagata, e. et al. (2004) autophagosome-like vacuole formation in
huntington’s disease lymphoblasts. neuroreport 15, 1325–1328
75 kegel, k.b. et al. (2000) huntingtin expression stimulates endosomal–
lysosomal activity, endosome tubulation, and autophagy. j. neurosci.
20, 7268–7278
76 ravikumar, b. et al. (2005) dynein mutations impair autophagic
clearance of aggregate-prone proteins. nat. genet. 37, 771–776
77 hickey, m.a. and chesselet, m.f. (2003) apoptosis in huntington’s
disease. prog. neuropsychopharmacol. biol. psychiatry 27, 255–265
78 ohsumi, y. (2001) molecular dissection of autophagy: two ubiquitin-
52 kroemer, g. and jaattela, m. (2005) lysosomes and autophagy in cell
like systems. nat. rev. mol. cell biol. 2, 211–216
death control. nat. rev. cancer 5, 886–897
53 yuan, j. and yankner, b.a. (2000) apoptosis in the nervous system.
nature 407, 802–809
54 erdal, h.
et al.
(2005)
permeabilization by compounds
apoptosis. proc. natl. acad. sci. u. s. a. 102, 192–197
induction of
lysosomal membrane
that activate p53-independent
55 nixon, r.a. and cataldo, a.m.
(1993) the lysosomal system in
neuronal cell death: a review. ann. n. y. acad. sci. 679, 87–109
56 guicciardi, m.e. et al. (2000) cathepsin b contributes to tnf-a-
mediated hepatocyte apoptosis by promoting mitochondrial release
of cytochrome c. j. clin. invest. 106, 1127–1137
57 bidere, n. et al. (2003) cathepsin d triggers bax activation, resulting
in selective apoptosis-inducing factor (aif) relocation in t lymphocytes
www.sciencedirect.com
79 gordon, p.b. and seglen, p.o.
(1988) prelysosomal convergence
of autophagic and endocytic pathways. biochem. biophys. res.
commun. 151, 40–47
80 liou, w. et al. (1997) the autophagic and endocytic pathways converge
at the nascent autophagic vacuoles. j. cell biol. 136, 61–70
81 yu, w.h. et al. (2004) autophagic vacuoles are enriched in amyloid
precursor protein-secretase activities: implications for beta-amyloid
peptide over-production and localization in alzheimer’s disease. int. j.
biochem. cell biol. 36, 2531–2540
82 chu-wang,
i.w. and oppenheim, r.w.
(1978) cell death of
motoneurons in the chick embryo spinal cord i. a light and electron
microscopic study of naturally occurring and induced cell loss during
development. j. comp. neurol. 177, 33–57