r e v i e w s
potential therapeutic applications 
of autophagy
david c. rubinsztein*, jason e. gestwicki‡, leon o. murphy§ and daniel j. klionsky||
abstract | autophagy is a dynamic process of subcellular degradation, which has recently 
sparked great interest as it is now recognized to be involved in various developmental 
processes and various diseases including cancer and neurodegeneration. autophagy can 
function as a cytoprotective mechanism; however, it also has the capacity to cause cell 
death. a better understanding of autophagy is needed to allow its manipulation for 
therapeutic purposes, and new insights into the molecular mechanisms of autophagy are 
now leading to the discovery of exciting new potential drug targets.
much attention in the field of cell biology has been 
focused on protein and organelle biogenesis; however, 
to maintain homeostasis, cells need to balance bio-
synthetic and degradative processes. most subcellular 
degradation is carried out by two mechanisms: the 
proteasome and autophagy. the proteasome degrades 
proteins that have been tagged with ubiquitin and 
is sterically limited; that is, only unfolded proteins 
can fit within the degradative channel. by contrast, 
autophagy has the capacity to degrade folded proteins, 
protein complexes and entire organelles. furthermore, 
autophagy has been implicated in a wide range of dis-
eases including cancer, neurodegeneration, myo  pathies, 
major histocompatibility complex (mhc) class ii anti-
gen processing and the removal of certain bacterial and 
viral pathogens1–15.
there are various processes that fall under the 
general term autophagy16. the one common element 
of autophagy-related pathways is the import of cyto-
plasmic components into the lysosome. in higher 
eukaryotes, autophagy functions solely as a degradative 
and remodelling pathway, whereas in yeasts it also plays 
a role in biosynthesis. in yeasts, at least two resident 
hydrolases are delivered to the vacuole, where they 
normally function, through the autophagy-related cyto-
plasm-to-vacuole targeting pathway17. the three main 
types of autophagy are chaperone-mediated autophagy, 
microautophagy and macroautophagy. chaperone-
mediated autophagy involves the direct translocation 
of cytosolic proteins that contain a particular pen-
tapeptide motif across the lysosomal membrane and 
requires the action of cytosolic and lysosomal chaper-
ones to unfold substrates. it is primarily involved as a 
secondary response to nutrient depletion and will not 
be discussed in this review, although this process might 
be blocked in certain forms of parkinson’s disease18. 
the primary difference between microautophagy and 
macroautophagy is that microautophagy sequesters 
cytoplasm directly at the lysosomal surface by septa-
tion and/or invagination of the lysosomal membrane, 
whereas the sequestering membrane in macroautophagy 
is distinct from the lysosome (fig. 1). microautophagy 
has only been well characterized in yeasts and so will 
not be discussed further. here, we will focus on macro-
autophagy (hereafter referred to as autophagy), with 
a brief review of what is currently known about the 
molecular machinery. by mobilizing nutrients that 
result from macromolecular degradation, autophagy 
can buffer against the effects of starvation in organisms 
from yeast to mammals. however, it also has roles in 
a number of disease processes. we will review these 
aspects and consider potential strategies to manipulate 
autophagy for therapeutic purposes.
the molecular machinery of autophagy
the morphological hallmark of autophagy is the formation 
of the sequestering vesicle, termed an autophagosome 
(fig. 1), and most of the proteins required for autophagy 
appear to function at the step of vesicle formation19. the 
molecular components of the autophagy machinery were 
first identified in yeasts, but many of the corresponding 
proteins have homologues in higher eukaryotes20,21. table 1 
lists the autophagy genes that are known in mammals. 
of the 11 autophagy-related genes (atg) that have clear 
orthologues in mammals, 8 are involved in two sepa-
rate but related conjugation reactions22. atg8/lc3 and 
atg12 are ubiquitin-like proteins that have some struc-
tural similarity, but do not have clear homology, with 
ubiquitin. both proteins are activated by atg7, which is 
a homologue of the ubiquitin activating enzyme, and are 
*department of medical 
genetics, cambridge institute 
for medical research, 
cambridge cb2 2xy, uk. 
‡life sciences institute and 
department of pathology, 
university of michigan, ann 
arbor, michigan 48109, usa.
§novartis institutes for 
biomedical research, 
cambridge, massachusetts 
02139, usa. 
||life sciences institute and 
departments of molecular, 
cellular and developmental 
biology and biological 
chemistry, university of 
michigan, ann arbor. 
e-mails: dcr1000@cam.ac.uk; 
gestwick@umich.edu; 
leon.murphy@novartis.com; 
klionsky@umich.edu
doi:10.1038/nrd2272
304 | april 2007 | volume 6 
 www.nature.com/reviews/drugdisc
© 2007 nature publishing group  
r e v i e w s
lysosome
ah
ah
phagophore
cytoplasm
autophagosome
autophagolysosome
figure 1 | schematic overview of macroautophagy. a membrane of unknown origin forms the initial phagophore or 
isolation membrane. the phagophore expands, sequestering cytoplasm and on completion forms a double-membrane 
autophagosome. the autophagosome fuses with a lysosome, containing acid hydrolases (ah), which can now gain access 
to the inner vesicle, termed an autophagic body. the fused compartment where the autophagic body and its contents 
are degraded is called an autophagolysosome or autolysosome. following breakdown, the resulting macromolecules are 
released back into the cytosol through permeases for reuse in metabolic processes (during starvation). alternatively, 
the cargo might be inactivated or killed (when macroautophagy acts as part of the immune response to eliminate 
microbial pathogens), or the removal of cytoplasm might result in cell death. see main text for details.
subsequently conjugated to phosphatidylethanolamine 
or atg5, respectively. the function of these proteins 
is not known, but atg8/lc3 is the only atg protein in 
higher eukaryotes that is known to be associated with 
the completed autophagosome.
the remaining mammalian atg proteins represent 
three distinct complexes that include additional compo-
nents in yeasts. yeast atg1 is a serine/threonine kinase 
that has limited similarity with human ulk1. in yeasts, 
atg1 is part of a multiprotein complex that includes 
several proteins that are specific for either autophagy 
or the biosynthetic cytoplasm-to-vacuole targeting 
pathway23. the presence of these proteins has led to 
the hypothesis that one function of the atg1 complex 
is to regulate the conversion between these two types 
of autophagy; however, atg1 also functions at the step of 
vesicle formation.
beclin 1 (becn1; also known as atg6) is one com-
ponent of a complex that includes the class iii phos-
photidylinositol (ptdins)-3-kinase (pik3c3; also known as 
vps34) that is stimulatory for autophagy. class i ptdins-
3-kinases control the activation of the kinases akt1 and 
mammalian target of rapamycin (mtor), and are inhibi-
tory for autophagy24–26 (fig. 2). becn1 is haploinsufficient 
and is mutated in a number of cancer lines, particularly 
those that are involved in breast tumours27,28.
the atg9 protein is the only transmembrane protein in 
higher eukaryotes that is involved in autophagosome for-
mation. accordingly, atg9 might mark the site(s) of the 
donor membrane that is used to allow expansion of 
the phagophore, the initial nucleating membrane that 
develops into an autophagosome29 (fig. 1). in yeasts, 
atg9 does not appear to be present in the completed 
vesicle, which suggests that it is retrieved before or on 
completion of sequestration30, whereas in mammals the 
situation is less clear.
chemical regulation of autophagy
autophagy occurs at basal rates in mammalian cells, but 
it can be regulated by a number of pathways (see table 2 
for a summary of small-molecule regulators of these 
pathways). similar to yeasts, the classical pathway that 
regulates autophagy acts through mtor, a protein kinase 
that is central to nutrient-sensing signal transduction, 
regulation of translation and cell-cycle progression31–34. 
tumour suppressors such as phosphatase and tensin 
homologue (pten) and tuberous sclerosis 1 and 2 
(tsc1 and tsc2) as well as the ptdins-3-kinase p110α 
catalytic subunit oncogene (pik3ca) are upstream of 
mtor and control its activation in response to growth 
factors. mtor activity negatively regulates autophagy, 
although the mtor effectors that regulate mammalian 
autophagy have not been elucidated. mtor is a phar-
macologically tractable target, as it can be inhibited by 
rapamycins, which are lipophilic macrolide antibiotics 
that form a complex with the immunophilin fk506-
binding protein 12 (fkbp12), which then bind to 
and inactivate mtor, leading to an upregulation of 
autophagy. rapamycin is suitable for long-term human 
use (for example, to prevent renal-transplant rejection) 
and rapamycin analogues are in phase iii trials for glio-
mas and advanced renal carcinoma35–37. there are at least 
two distinct tor-containing complexes in all eukaryo-
tic cells, which are referred to as torc1 (also known 
as crtc1) and torc2 (also known as crtc2), and 
differ in their sensitivity to rapamycin (fig. 2). torc2 
can be further subdivided into additional complexes 
based on alternative splicing of the mammalian stress-
activated protein-kinase-interacting protein (sin1)38. 
interestingly, recent studies have illustrated that the 
rapamycin-insensitive mtor complex, torc2, directly 
regulates the activating phosphorylation of ser473 on 
akt1 (ref. 39). however, this can be destabilized by 
chronic exposure to rapamycin in certain cell types40, 
which has triggered an interest in the development of 
mtor-catalytic inhibitors for various cancer indica-
tions41. whether an mtor-catalytic inhibitor will differ 
from rapamycin in its ability to activate autophagy is 
unclear. therefore, it will be important to evaluate any 
effects that these inhibitors might have on autophagy.
autophagy can also be induced by an mtor-independ-
ent route by lowering myo-inositol-1,4,5-triphosphate 
(ip3) levels. this can be achieved with drugs such as 
lithium, carbamezapine and sodium valproate, which 
phosphotidylinositol-3-
kinases 
class i phosphotidylinositol 
(ptdins)-3-kinases are 
composed of catalytic p110 
subunits and p85 adaptors. 
the main product of the class i 
enzymes is ptdins(3,4,5)p3. 
this ptdins participates in 
inhibition of autophagy. the 
class iii ptdins-3-kinase is 
vps34, which is associated 
with a presumed regulatory 
protein kinase vps15. the 
class iii enzyme generates only 
ptdins(3)-phosphate, which is 
stimulatory for autophagy.
akt1 
akt1 (or protein kinase b) is a 
serine/threonine protein kinase 
that is activated by the 
phosphotidylinositol-3-kinase 
pathway that activates survival 
responses. 
mtor 
(mammalian target of 
rapamycin). a family of kinases 
that is conserved in all 
eukaryotes that are sensitive 
to rapamycin and function in 
nutrient-sensing signal 
transduction, regulate 
translation and promote 
cell-cycle progression.
haploinsufficient 
a gene that requires biallelic 
expression. suppression of one 
allele would reduce the gene 
dosage below the critical level.
nature reviews | drug discovery 
 volume 6 | april 2007 | 305
© 2007 nature publishing group  
r e v i e w s
table 1 | autophagy genes in mammals*
gene
atg1, ulk1‡
atg3
protein function
atg1 is a serine/threonine protein kinase; it may be involved in regulation and vesicle formation
atg3 functions as an ubiquitin-conjugating-like enzyme that covalently attaches atg/lc3 to 
phosphatidylethanolamine
atg4 is a cysteine protease that cleaves the c-terminus of atg8/lc3 to expose a glycine residue 
for subsequent conjugation
atg5 is covalently attached to atg12, and binds atg16 as part of a tetrameric complex of 
unknown function
atg6 is a component of the class iii phosphotidylinositol-3-kinase complex that is required for 
autophagy
atg7 is a homologue of the ubiquitin-activating enzyme; it activates both atg8/lc3 and atg12 
before conjugation
atg4
atg5
atg6, beclin 1‡
atg7
atg9
atg10
atg12
atg8, map1lc3‡ atg8/lc3 has structural similarity to ubiquitin; it is conjugated to phosphatidylethanolamine, 
and is part of the autophagosome, but its function is not known
atg9 is a transmembrane protein that may be involved in delivering membrane to the forming 
autophagosome
atg10 functions as an ubiquitin-conjugating-like enzyme that covalently attaches atg12 to atg5
atg12 has some structural similarity to ubiquitin; it is conjugated to an internal lysine of atg5 
through its c-terminal glycine
atg16 binds atg5 and homo-oligomerizes to form a tetrameric complex
atg16
*in this table we have only listed certain key genes in which the gene product has been confirmed to play a role in autophagy in 
higher eukaryotes.  ‡only the autophagy-related gene (atg) name and number is listed except when that name is not used in higher 
eukaryotes. however, many of the autophagy genes are present as multiple isoforms, usually denoted as a, b and so on.
all act on inositol metabolism and results in decreased 
ip3 (ref. 42). all of these drugs have been formulated for 
long-term use in humans. as far as we are aware, the 
mtor and ip3 pathways do not signal to each other, 
and the data suggest that autophagy can be enhanced 
to a greater extent by the inhibition of both pathways, 
compared to saturating doses of drugs that inhibit each 
pathway individually 42. as ip3 is a second messenger 
that mediates calcium release from the endoplasmic 
reticulum to the cytoplasm43, it is possible that some 
of the ip3 effects on autophagy might be modulated 
by calcium.
diseases responsive to autophagy modulation
there are a number of diseases that could be treatable 
using therapies that induce autophagy. the strongest 
candidates are those for which the mutant proteins 
or causative agents have been demonstrated to be 
autophagy substrates, and include neurodegenerative 
conditions that are caused by intracytosolic aggregate-
prone proteins and certain infectious diseases.
proteinopathies.the formation of intracellular aggre-
gates is a cardinal feature of many neurodegenerative 
diseases, including parkinson’s disease, polyglutamine 
expansion diseases — such as huntington’s disease 
and spinocerebellar ataxia type 3 (also known as 
machado–joseph disease) — and forms of dementia 
that are caused by mutations in the neuronal protein 
tau44. when these diseases are caused by dominant 
mutations, they mediate pathology primarily by gain-
of-function mechanisms, whereby the mutation changes 
the protein into something toxic. typically, these toxic 
proteins are aggregate-prone; for instance, the mutant 
proteins are much more likely to aggregate compared 
with their wild-type counterparts. however, it is still 
vigorously debated as to whether the large aggregates 
that are visible by light microscopy are the most toxic 
entities — some believe they are relatively protective 
or are neutral epiphenomena44–46. it is worth noting 
that no one has presented data showing that aggregates 
(also called inclusions) are protective relative to the 
wild-type protein. when the phrase ‘protective roles 
for aggregates’ is used, the data suggest that the cells 
with the visible inclusions show less toxicity, compared with 
cells in which the mutant protein appears to be diffusely 
expressed45.
aggregate-prone intracytosolic proteins, including 
mutant huntingtin fragments, expanded polyalanine 
tracts tagged to green-fluorescent protein and mutant 
forms of α-synuclein that cause autosomal-dominant 
parkinson’s disease, are highly dependent on autophagy 
for their clearance in cell models47,48. their clearance is 
delayed by autophagy inhibitors — such as 3-methyladenine 
and bafilomycin a1 (refs 47,48) — and knockdowns of 
autophagy genes49, whereas inducers of mtor-depend-
ent and mtor-independent autophagy enhance their 
clearance47,48. subsequent studies have provided robust 
support for these assertions and suggest that autophagy 
is important for the clearance of larger mutant huntingtin 
fragments and the mutant full-length gene product50,51. 
conversely, the wild-type full-length protein and wild-
type fragments are far less dependent on autophagy 
for their clearance compared with mutant forms50,51. 
rapamycin attenuates mutant huntingtin fragment toxicity 
in cells, and in transgenic drosophila melanogaster and 
mouse models of huntington’s disease52. the main effect 
of rapamycin in this context is through autophagy 53.
3-methyladenine 
3-methyladenine is an inhibitor 
of class iii phosphotidylinositol-
3-kinases and blocks 
autophagy. this compound 
acts as a competitive inhibitor 
of atp.
bafilomycin a1
bafilomycin a1 binds integral 
membrane subunits in the 
vacuolar-type atpase located 
in the lysosome membrane. 
the resulting inhibition of 
proton translocation, elevates 
lysosomal ph and blocks 
autophagy.
306 | april 2007 | volume 6 
 www.nature.com/reviews/drugdisc
© 2007 nature publishing group  
r e v i e w s
class iii
selective
inhibitors
pan-ptdins 3-kinase inhibitors
class i
selective
inhibitors
class iii ptdins-3-kinase
class i ptdins-3-kinase
rapamycin
akt1
pten
foxo
gsk3
autophagy
mtor
pras40
raptor mlst8
cancer
torc1
mtor sin1
mlst8
rictor
torc2
cancer,
diabetes
chronic
rapamycin
therapy
mtor-catalytic inhibitors
figure 2 | considerations for pharmacological modulation of autophagy. 
autophagy is regulated by mammalian target of rapamycin (mtor) through the 
action of phosphotidylinositol (ptdins)-3-kinases. mtor is a serine/threonine protein 
kinase that acts as a central regulator of cell growth and survival. the class i ptdins-
3-kinase product ptdins(3)-phosphate indirectly activates akt1 (also known as protein 
kinase b) and stimulates mtor. phosphatase and tensin homologue (pten) is a 
ptdins(3,4,5)p3 3-phosphatase, which lowers the activity of akt1 and mtor. akt1 is 
another serine/threonine protein kinase that, in addition to activating mtor, 
negatively regulates the activity of various downstream effectors including glycogen 
synthase kinase 3 (gsk3). gsk3 in turn plays a role in the regulation of several 
physiological processes and mediates apoptosis. forkhead box o (foxo) is a 
transcription factor that is phosphorylated by akt1, which causes it to be retained as 
an inactive form in the cytosol. when foxo enters the nucleus it blocks cell-cycle 
progression and cell growth. the mtor complexes (torc) control cell growth and 
cell-cycle progression in response to nutrient availability and certain growth factors; 
tor acts in part as a global regulator of protein translation. torc1 (also known as 
crtc1) blocks autophagy and is sensitive to rapamycin, whereas torc2 (also known 
as crtc2) regulates akt1 activation and is insensitive to rapamcyin. however, 
exposure of certain cell types to rapamycin for 24–48 hours can destabilize torc2 
and inhibit akt1 activation. the class iii ptdins-3-kinase generates ptdins(3)-
phosphate and activates autophagy. therefore, use of a pan-specific ptdins-3-kinase 
inhibitor or a class iii selective inhibitor would block autophagy, whereas a class-
i-selective inhibitor would activate autophagy. mlst8, mammalian orthologue of 
mtor-interacting protein from saccharomyces cerevisiae lst8; pras40, proline-rich 
akt-substrate, 40 kda; raptor, regulatory-associated protein of mtor; rictor, 
rapamycin-insensitive companion of mtor; sin1, stress-activated protein-kinase-
interacting protein.
recent data in cell and fly models suggest that 
rapamycin-mediated autophagy upregulation might be 
valuable for other intracellular proteinopathies, including 
spinocerebellar ataxia type 3, and for the management 
of both mutant and wild-type tau53. tau was of particu-
lar interest as it is mutated in certain frontotemporal 
dementias, and wild-type tau is the main component 
of the neurofibrillary tangles that are believed to con-
tribute to pathology in sporadic alzheimer’s disease. 
other diseases caused by aggregate-prone toxic proteins 
that could also be amenable to autophagy upregulation 
include forms of motor neuron disease caused by muta-
tions in superoxide dismutase 1 (sod1)54 and forms of 
peripheral neuropathy caused by mutations in peripheral 
myelin protein 22 (pmp22)55.
bcl-2 
(b-cell cll/lymphoma 2). 
the founding member of a 
family of apoptosis-regulating 
proteins. many bcl-2-family 
members regulate 
mitochondria-dependent steps 
in cell-death pathways, with 
some suppressing and others 
promoting the release of 
apoptogenic proteins from 
these organelles.
rapamycin treatment of intracytosolic proteinopathies 
reduces the levels of both soluble and aggregated species 
in cell and animal models in an autophagy-dependent 
manner47–53. similar effects are seen when cell models are 
treated with drugs that activate autophagy in an mtor-
independent way 42. however, it is not clear whether 
autophagy removes only soluble species and oligomers, 
or whether it can also clear larger aggregates directly. our 
data with mutant forms of α-synuclein, which do not 
form inclusions in our cell lines, suggest that autophagy 
can efficiently target species that are not in aggregates 
visible by light microscopy 48. indeed, autophagy is likely 
to clear soluble species, as inclusions form in neurons of 
mice with neuronally restricted knockouts of autophagy 
genes56,57. as these mice were otherwise normal, these 
inclusions are presumably composed of wild-type 
cellular proteins that are not aggregate-prone under 
conditions that allow autophagy. this suggests that 
these aggregates arose from the failure to clear soluble 
proteins, which aggregated when their concentrations 
exceeded critical levels. thus, the reduction of both 
soluble species and aggregates observed in huntington’s 
disease, cell and animal models after autophagy upregu-
lation could be explained by a model in which autophagy 
does not directly clear aggregates themselves, but clears 
soluble monomeric and oligomeric species, as these are 
aggregate precursors. if these are removed, then the 
equilibrium is shifted away from aggregate formation, 
and even large aggregates can be degraded if the synthe-
sis of the mutant protein is switched off (for example, 
as seen in an inducible mouse model after transgene 
expression is terminated58). the observation that induc-
tion of autophagy reduces the load of both soluble and 
aggregated forms of proteins, such as mutant huntingtin, 
suggests that it mediates its protective effect by lowering 
the overall toxin load. thus, in the context of autophagy 
protection in these diseases, it becomes largely irrelevant 
whether aggregates are the most toxic species of these 
disease-causing proteins.
although induction of autophagy reduces the load 
of the toxic proteins in these diseases, it is important to 
consider the theoretical possibility that autophagy might 
have some deleterious consequences, such as activation 
of autophagic cell death. we believe that this possibility 
is unlikely for the following reasons: first, induction of 
autophagy by either genetic or chemical means protects 
against subsequent pro-apoptotic insults in cell models 
and in d. melanogaster59. second, rapamycin is designed 
for chronic use in humans. we are not aware that any of 
its side effects are due to autophagy induction — most 
can be explained by other consequences of inhibiting 
mtor signalling (for example, immunosuppression 
that is due to cell-cycle inhibition). however, it is pos-
sible that other chemical inducers of autophagy might 
have toxic effects, especially if they have an impact on 
critical pathways that control cell viability (such as bcl-2 
inhibitors60,61). thus, novel compounds and pathways 
will require appropriate safety testing.
an important question to consider is: why are aggre-
gate-prone proteins logical autophagy substrates? most 
of these proteins can be removed from the cytosol either 
nature reviews | drug discovery 
 volume 6 | april 2007 | 307
© 2007 nature publishing group  
r e v i e w s
p53 
a tumour-suppressor protein 
that is involved in the 
regulation of cell-cycle events, 
including apoptosis.
table 2 | known small molecules that influence autophagy
compound
rapamycin
lithium, sodium 
valproate, 
carbamezapine
3-methyladenine
wortmannin
bafilomycin a1
chloroquine
hydroxychloroquine
tamoxifen
target
target of rapamycin
enzymes that ultimately affect  
myo-inositol-1,4,5-triphosphate levels, 
such as inositol monophosphatase
class iii phosphotidylinositol-3-kinase
class iii phosphotidylinositol-3-kinase
vacuolar-atpase
lysosomal ph
lysosomal ph
beclin 1
effect
induces autophagy
lowers myo-inositol-1,4,5-
triphosphate levels, induces 
autophagy
inhibits autophagy
inhibits autophagy
inhibits autophagy
inhibits autophagy
inhibits autophagy
increases beclin 1, induces autophagy
references
33,34
41
92
93
81,82
71
83
70
by the ubiquitin-proteasome pathway or by autophagy. 
when these proteins acquire mutations that make them 
aggregate-prone, then the soluble oligomeric and higher-
order soluble and insoluble aggregates cannot be cleared 
by the proteasome, which has a very narrow opening62. 
in these circumstances, autophagy becomes a default 
pathway. however, we cannot exclude the possibility 
that there might be some other, as yet uncharacterized, 
selective process whereby cells target aggregate-prone 
proteins preferentially through autophagy.
pathogens. another class of diseases that might be treat-
able by autophagy upregulation are certain bacterial 
and viral infections, in which the pathogens can be 
engulfed by autophagosomes and transferred to lyso-
somes for degradation. these include mycobacterium 
tuberculosis (the bacterium that causes tuberculosis)63, 
group a streptococcus (the causative agent in strep 
throat, toxic-shock syndrome and necrotizing fasci-
itis)64 and viruses such as herpes simplex virus type 1 
(ref. 1). conversely, some bacteria and viruses have 
also evolved to subvert the autophagic system and use 
autophagy for replication1,8–15,65.
for example, m. tuberculosis infects over a billion 
people worldwide and follows a cycle of infection, 
latency, reactivation and transmission. one of the key 
points in the cycle occurs after the mycobacteria enter 
host macrophages, where they reside in phagosomes. 
the presence of these mycobacteria in phagosomes 
interferes with ptdins(3)-phosphate generation and the 
maturation of phagosomes to phagolysosomes (so 
the mycobacteria do not get degraded). induction of 
autophagy allows for degradation of the mycobacteria in 
the phagosomes, possibly by autophagosomes engulfing the 
phagosomes63.
one of the difficulties with treating diseases with 
rapamycin is that this drug has immunosuppressive 
actions (as mtor regulates the cell cycle, which gets par-
tially arrested by this inhibitor). however, the discovery of 
mtor-independent-autophagy enhancers42 provides the 
possibility that these might be useful in such conditions.
cancer. another important group of diseases that might 
be susceptible to autophagy induction are cancers7. 
this possibility is supported by observations that 
many positive regulators of autophagy function as 
tumour suppressors (for example, beclin 1). the 
recent identification of dram (damage-regulated 
autophagy modulator), a protein that is needed to 
induce p53-dependent autophagy, provides yet another 
link between autophagy and tumour suppression66. 
conversely, certain negative regulators of autophagy 
promote tumorigenesis. however, it is not clear whether 
these pathways are acting directly through autophagy 
or because there are shared pathways that regulate 
both autophagy and tumorigenesis, such as the akt1 
pathway. similarly, the autophagy effector beclin 1 
also interacts with the anti-apoptotic bcl-2 protein. 
our understanding of the role of autophagy in can-
cer is complicated by two additional factors. first, the 
actual mechanism of tumour suppression is not known. 
autophagy might remove damaged organelles such as 
mitochondria that could otherwise generate reactive 
oxygen species that damage nuclear dna, it might 
remove growth factors, and/or it might participate in 
programmed death of oncogenic cells67. second, some 
cancer cells use autophagy for their own cytoprotective 
purposes. thus, the role of autophagy varies depending 
on the particular type of tumour and the stage of dis-
ease progression68,69. although the role of autophagy in 
tumorigenesis is not clear, the observation that certain 
autophagy-inducing drugs are antitumorigenic at least 
allows these to be considered for therapy. for instance, 
as mentioned previously, rapamycins are in phase iii 
trials for glioma therapy35,36 and are being used in trials 
to treat hamartomas that are associated with tuberous 
sclerosis70. similarly, the anticancer drug tamoxifen 
appears to function in part by upregulating the level of 
beclin 1 and inducing autophagy71.
conversely, autophagy inhibition may also be ben-
eficial in certain contexts. recently, thompson and 
colleagues showed that the inhibition of autophagy with 
either chloroquine or atg5 short-hairpin rna enhanced 
the ability of either p53-activation or alkylating-drug 
therapy to induce tumour-cell death72. these data sup-
port the view that autophagy upregulation in certain 
cancer chemotherapeutic contexts might represent a 
survival response by the cancer cells, and that it might 
be possible to increase therapeutic efficacy by simul-
taneously blocking autophagy. thus, either inhibition 
308 | april 2007 | volume 6 
 www.nature.com/reviews/drugdisc
© 2007 nature publishing group  
r e v i e w s
lysosome
chloroquine,
hydroxychloroquine
v-type-atpase
bafilomycin a1
other signalling
pathways
ip3 levels
lithium
and others
other signalling
pathways
mtor
rapamycin
class iii
ptdins-
3-kinase
atg proteins
autophagosome
selective
inhibitors?
tamoxifen
3-methyladenine,
wortmannin
figure 3 | small molecules that affect autophagy. a schematic overview of the signalling pathways that are involved 
in autophagy modulation, and small molecules that interfere with these signalling pathways. compounds and proteins 
that stimulate autophagy are shown in green and those that inhibit autophagy are shown in red. rapamycin binds fk506-
binding protein 12 (fkbp12) (not shown), and the complex inhibits mammalian target of rapamycin (mtor) activity. 
mtor is a negative regulator of autophagy, whereas the class iii phosphotidylinositol (ptdins)-3-kinase (pik3c3) 
stimulates this process. thus, compounds such as 3-methyladenine and wortmannin, which interfere with class iii 
ptdins-3-kinase function, block autophagy. the role of ptdins(3)-phosphate in autophagy is not known, but some of the 
autophagic machinery, the atg proteins, bind this phosphotidylinositol. note that wortmannin inhibits both class i 
(inhibitory) and class iii ptdins-3-kinases, but the overall phenotypic effect is to inhibit autophagy. at present, there are no 
selective inhibitors that directly inactivate any of the atg proteins. tamoxifen is a drug that is widely used in the 
treatment of breast cancer. it competes with oestrogen for receptor binding and prevents the transcription of oestrogen-
responsive genes, which results in reduced cell growth. there is some evidence that tamoxifen causes increased 
synthesis of beclin 1 (becn1; also known as atg6), which may stimulate autophagy. bafilomycin a1 is a selective inhibitor 
of vacuolar (v)-type atpases, which results in elevated lysosomal ph. chloroquine and hydroxychloroquine are chemicals 
that passively diffuse into the lysosome and become trapped upon protonation. these chemicals also cause an increase in 
lysosomal ph, which inhibits lysosome function and may block fusion of the autophagosome with the lysosome. lithium is 
a nonspecific inhibitor of various enzymes including inositol monophosphatase, which results in a decrease in 
inositol(1,4,5)p3 levels and an increase in autophagy. 
or stimulation of autophagy may be indicated depending 
on the type of cancer, the progression of the disease and 
the nature of the treatment.
autophagy in ptdins-3-kinase cancer therapy
class i ptdins-3-kinase signalling is a central regulator 
of cellular survival and type i programmed cell death 
(apoptosis). many cancer types have loss-of-function 
mutations in the pten phosphatase (pten downregu-
lates class i ptdins-3-kinase signalling), or activating 
mutations in pik3ca (encoding a subunit of the class i 
ptdins-3-kinase), which results in increased cell survival 
and tumorigenesis73,74. in addition to cancer, gene-
knockout studies have revealed an important role for the 
class i ptdins-3-kinase-γ and -δ isoforms in control of 
the immune system75. not surprisingly, intensive efforts 
are in place to develop therapeutics that target the class i 
ptdins-3-kinase family in cancer, inflammation and 
autoimmune indications76.
a major question, however, is: what role does autophagy 
play during ptdins-3-kinase therapy? recent studies have 
suggested that cells with genetic inactivation of the type i 
programmed cell-death pathway can survive growth-
factor and nutrient limitation owing to autophagy signal-
ling, which suggests a cytoprotective role for autophagy77,78. 
it is predicted, therefore, that class i ptdins-3-kinase inhi-
bition would result in a similar phenotype. this suggests 
that the dual inhibition of class i ptdins-3-kinase and 
the autophagy promoting pik3c3 might be the optimal 
approach in targeting certain tumour types (fig. 2). this 
might be achieved with a pan-ptdins-3-kinase inhibitor 
or a combination of isoform-selective inhibitors. in fact, 
certain class i ptdins-3-kinase inhibitors that are currently 
under development also inhibit the pik3c3 (vps34) albeit 
with low potency79. an example of such an inhibitor is the 
pyridinylfuranopyrimidine pi-103, which potently inhib-
its class i ptdins-3-kinase and mtor-catalytic activity 
and causes a weaker inhibition of pik3c3 (hvps34)80. 
interestingly, pi-103 demonstrated significant antiprolif-
erative effects and cell-cycle arrest in cellular models of 
glioma irrespective of pten, p53 or epidermal growth 
factor receptor (egfr) mutational status. this suggests 
that in addition to targeting class i ptdins-3-kinase and 
mtor signalling, the inhibition of a homeostatic pathway 
such as autophagy might contribute to the antitumour 
effects80. in the future it will be important to evaluate the 
activity of ptdins-3-kinase inhibitors against pik3c3 
(vps34)79 in a functional cellular autophagy readout so 
that the optimal targeting strategy downstream of ptdins-
3-kinase can be chosen for each indication.
nature reviews | drug discovery 
 volume 6 | april 2007 | 309
© 2007 nature publishing group  
r e v i e w s
future directions for chemical intervention
our  understanding  of  the  relationships  between 
autophagy and disease has benefited from the avail-
ability of chemical tools, such as rapamycin and 
bafilomycin a1  (fig. 3). these compounds permit 
rapid, user-controlled activation or inhibition of 
autophagy, respectively, and, when combined with 
genetic methods, have proved to be powerful rea-
gents for discerning the major players in the process. 
however, there is still much to be learned about the 
biology of autophagy, and, as such, there is a pressing 
need for additional small molecules. one of the limita-
tions of known reagents is that their targets are either 
indirectly or non-exclusively involved in autophagy, 
and, therefore, their use also impinges on independ-
ent or parallel systems. for example, mtor signalling 
has been identified as a nexus for integrating nutrient 
and growth signals, and inhibition of this pathway 
by rapamycin not only activates autophagy but also 
represses the translation of numerous proteins, causes 
immunosuppression, arrests the cell cycle and alters 
cell size81. these side effects may be unwelcome conse-
quences if the study is designed to explore autophagy in 
isolation. similarly, bafilomycin a1 is a vacuolar-type 
atpase inhibitor with widespread effects on vacuolar 
integrity, which are apart from its influence on fusion 
of the autophagosome with the lysosome, or on lyso-
somal degradation of the autophagic body82,83. thus, 
although the availability of these reagents has proved 
useful, there are significant disadvantages inherent in 
their mechanism. on the other hand, both chloroquine 
and hydroxychloroquine can also block autophagy72,84. 
these compounds might be more suitable autophagy 
blockers than bafilomycin a1, and both of these anti-
malarials are approved for other human clinical uses 
(for example, to treat rheumatoid arthritis).
one possible strategy that might have value for 
autophagy stimulation, particularly in the context of 
certain cancers, may be to disrupt the bcl-2–beclin 1 
interaction. indeed, bcl-2 knockdown with rna inter-
ference and drugs that target bcl-2 result in autophagy 
induction60,61. this mechanism might be an important 
contributor to the regression of solid tumours previously 
reported with a bcl-2 inhibitor85.
at present, there are no known direct inhibitors of any 
of the atg proteins. we propose that new insights could 
be made if each definable step of autophagy could be 
independently blocked with selective chemical probes 
that operate independently of off-target influences. 
moreover, we posit that these research tools might pro-
vide the framework for the assembly of next-generation 
therapeutics. last, we suggest that recent biological 
insights will provide a fertile foundation for launching 
this next round of small-molecule discovery. for exam-
ple, atg4 has recently been categorized as a cysteine 
protease  that  prepares  the  ubiquitin-like  protein 
atg8 for lipidation22. based on its enzymatic activity, 
we suggest that rapid inactivation might be achieved 
using a selective protease inhibitor, and the design of 
such inhibitors might follow a standard path; in most 
cases, fluorinated ketones, vinyl sulphones or other 
‘warheads’ are appended to short peptide sequences 
derived from the native substrate86. more than ten clini-
cal trials are underway for various cysteine-protease 
inhibitors that are generated by similar approaches86, 
and we propose that a specific inhibitor of atg4 might 
be built on the basis of this strategy (possibly using 
the known structure of atg4b as a starting point87). 
similarly, the atg1 kinase might represent another 
opportunity for future drug discovery. this cautious 
optimism is partly based on a recent surge in reports 
of selective and potent kinase inhibitors88,89. these dis-
coveries are being driven by an abundance of structural 
information on the targets; thus, x-ray crystallography, 
nuclear magnetic resonance and computational-docking 
techniques will also be invaluable in the efforts to produce 
atg1-kinase blockers.
last, it has been suggested that autophagosome for-
mation is driven by molecular machinery that includes 
several multiprotein complexes. small molecules that 
control the formation or composition of these com-
plexes might be powerful tools for studying autophagy. 
there is an ongoing emergence of sophisticated tools 
for the disruption of protein–protein interactions, and, 
with increasing alacrity, chemists are able to produce 
small molecules that inhibit or promote protein–protein 
contacts90–92. again, we expect that a combination of 
structural and chemical methods will need to be focused 
on these goals. in turn, we expect that the insights made 
using these reagents will generate opportunities for drug 
discovery in the areas of neurodegenerative disease, 
infection and cancer.
1.   tallóczy, z., virgin, h. w. iv & levine, b. pkr-
dependent autophagic degradation of herpes simplex 
virus type 1. autophagy 2, 24–29 (2006).
2.   paludan, c. et al. endogenous mhc class ii processing 
of a viral nuclear antigen after autophagy. science 
307, 593–596 (2005).
3.   rubinsztein, d. c. et al. autophagy and its possible 
roles in nervous system diseases, damage and repair. 
autophagy 1, 11–22 (2005).
4.   botti, j., djavaheri-mergny, m., pilatte, y. & codogno, p. 
autophagy signaling and the cogwheels of cancer. 
autophagy 2, 67–73 (2006).
jin, s. autophagy, mitochondrial quality control, and 
oncogenesis. autophagy 2, 80–84 (2006).
5.  
6.   kondo, y. & kondo, s. autophagy and cancer therapy. 
autophagy 2, 171–174 (2006).
autophagy 2, 85–90 (2006).
7.   levine, b. unraveling the role of autophagy in cancer. 
autophagy 2, 65–66 (2006).
13.   vergne, i. et al. autophagy in immune defense against 
mycobacterium tuberculosis. autophagy 2, 175–178 
(2006).
20.   klionsky, d. j. et al. a unified nomenclature for yeast 
autophagy-related genes. dev. cell 5, 539–545 
(2003).
310 | april 2007 | volume 6 
 www.nature.com/reviews/drugdisc
8.   belanger, m., rodrigues, p. h., dunn, w. a. jr. & 
14.   webster, p. cytoplasmic bacteria and the autophagic 
progulske-fox, a. autophagy: a highway for 
porphyromonas gingivalis in endothelial cells. 
autophagy 2, 165–170 (2006).
9.   birmingham, c. l. & brumell, j. h. autophagy recognizes 
intracellular salmonella enterica serovar typhimurium in 
damaged vacuoles. autophagy 2, 156–158 (2006).
10.   colombo, m. i., gutierrez, m. g. & romano, p. s. the 
two faces of autophagy: coxiella and mycobacterium. 
autophagy 2, 162–164 (2006).
11.   dubuisson, j. f. & swanson, m. s. mouse infection by 
legionella, a model to analyze autophagy. autophagy 
2, 179–182 (2006).
12.   ogawa, m. & sasakawa, c. shigella and autophagy. 
pathway. autophagy 2, 159–161 (2006).
15.   yoshimori, t. autophagy vs. group a streptococcus. 
autophagy 2, 154–155 (2006).
16.   klionsky, d. j. autophagy (landes bioscience, 
georgetown, 2004).
17.   wang, c.-w. & klionsky, d. j. the molecular 
mechanism of autophagy. mol. med. 9, 65–76 
(2003).
18.   massey, a. c., zhang, c. & cuervo, a. m. chaperone-
mediated autophagy in aging and disease. curr. top. 
dev. biol. 73, 205–235 (2006).
19.   yorimitsu, t. & klionsky, d. j. autophagy: molecular 
machinery for self-eating. cell death differ. 12, 
1542–1552 (2005).
© 2007 nature publishing group  
21.   reggiori, f. & klionsky, d. j. autophagy in the 
eukaryotic cell. eukaryot. cell 1, 11–21 (2002).
22.   ohsumi, y. & mizushima, n. two ubiquitin-like 
conjugation systems essential for autophagy. semin. 
cell dev. biol. 15, 231–236 (2004).
23.   nair, u. & klionsky, d. j. molecular mechanisms and 
regulation of specific and nonspecific autophagy 
pathways in yeast. j. biol. chem. 280, 41785–41788 
(2005).
24.   kihara, a., kabeya, y., ohsumi, y. & yoshimori, t. 
beclin-phosphatidylinositol 3-kinase complex 
functions at the trans-golgi network. embo rep. 2, 
330–335 (2001).
25.   petiot, a., ogier-denis, e., blommaart, e. f., 
meijer, a. j. & codogno, p. distinct classes of 
phosphatidylinositol 3′-kinases are involved in 
signaling pathways that control macroautophagy in 
ht-29 cells. j. biol. chem. 275, 992–998 (2000).
26.   kihara, a., noda, t., ishihara, n. & ohsumi, y. 
two distinct vps34 phosphatidylinositol 3-kinase 
complexes function in autophagy and 
carboxypeptidase y sorting in saccharomyces 
cerevisiae. j. cell biol. 152, 519–530 (2001).
27.   liang, x. h. et al. induction of autophagy and 
inhibition of tumorigenesis by beclin 1. nature 402, 
672–676 (1999).
this paper demonstrates that becn1 acts like 
the yeast atg6 gene and promotes autophagy. 
the study also provides the first evidence that 
implicates becn1 as a tumour-suppressor gene. 
28.   qu, x. et al. promotion of tumorigenesis by 
heterozygous disruption of the beclin 1 autophagy 
gene. j. clin. invest. 112, 1809–1820 (2003).
this shows that the heterozygous inactivation of 
beclin1 results in tumour-predisposition in mice, 
which confirms that the loss of beclin 1 activity 
(seen in certain human cancers) might be relevant 
to carcinogenesis.
29.   young, a. r. j. et al. starvation and ulk1-dependent 
cycling of mammalian atg9 between the tgn and 
endosomes. j. cell sci. 119, 3888–3900 (2006).
30.   noda, t. et al. apg9p/cvt7p is an integral membrane 
protein required for transport vesicle formation in the 
cvt and autophagy pathways. j. cell biol. 148, 
465–480 (2000).
31.   blommaart, e. f., luiken, j. j., blommaart, p. j., 
van woerkom, g. m. & meijer, a. j. phosphorylation 
of ribosomal protein s6 is inhibitory for autophagy in 
isolated rat hepatocytes. j. biol. chem. 270, 
2320–2326 (1995).
32.   kamada, y. et al. tor-mediated induction of autophagy 
via an apg1 protein kinase complex. j. cell biol. 150, 
1507–1513 (2000).
33.   klionsky, d. j., meijer, a. j., codogno, p., neufeld, t. p. 
& scott, r. c. autophagy and p70s6 kinase. 
autophagy 1, 59–61 (2005).
34.   noda, t. & ohsumi, y. tor, a phosphatidylinositol 
kinase homologue, controls autophagy in yeast. 
j. biol. chem. 273, 3963–3966 (1998).
35.   bjornsti, m. a. & houghton, p. j. the tor pathway: 
a target for cancer therapy. nature rev. cancer 4, 
335–348 (2004).
(cci-779) in recurrent glioblastoma multiforme: 
a north central cancer treatment group study. j. clin. 
oncol. 23, 5294–5304 (2005).
37.   lee, v. w. & chapman, j. r. sirolimus: its role in 
nephrology. nephrology (carlton) 10, 606–614 (2005).
38.   frias, m. a. et al. msin1 is necessary for akt/pkb 
phosphorylation, and its isoforms define three distinct 
mtorc2s. curr. biol. 16, 1865–1870 (2006).
39.   sarbassov, d. d., guertin, d. a., ali, s. m. & 
sabatini, d. m. phosphorylation and regulation of 
akt/pkb by the rictor-mtor complex. science 307, 
1098–1101 (2005).
40.   sarbassov, d. d. et al. prolonged rapamycin 
treatment inhibits mtorc2 assembly and akt/pkb. 
mol. cell 22, 159–168 (2006).
41.   sabatini, d. m. mtor and cancer: insights into a 
complex relationship. nature rev. cancer 6, 729–34 
(2006).
42.   sarkar, s. et al. lithium induces autophagy by 
inhibiting inositol monophosphatase. j. cell biol. 170, 
1101–1111 (2005).
this paper describes a novel mtor-independent 
pathway for inducing autophagy. this pathway, 
which is negatively regulated by ip3 levels, can be 
activated by commonly used drugs such as lithium, 
carbemazepine and sodium valproate. thus, these 
drugs might have clinical utility for autophagy 
upregulation.
annu. rev. physiol. 67, 1–21 (2005).
44.   menzies, f. m., ravikumar, b. & rubinsztein, d. c. 
protective roles for induction of autophagy in 
multiple proteinopathies. autophagy 2, 224–225 
(2006).
45.   arrasate, m., mitra, s., schweitzer, e. s., 
segal, m. r. & finkbeiner, s. inclusion body 
formation reduces levels of mutant huntingtin and 
the risk of neuronal death. nature 431, 805–810 
(2004).
46.   sanchez, i., mahlke, c. & yuan, j. pivotal role of 
oligomerization in expanded polyglutamine 
neurodegenerative disorders. nature 421, 373–379 
(2003).
47.   ravikumar, b., duden, r. & rubinsztein, d. c. 
aggregate-prone proteins with polyglutamine and 
polyalanine expansions are degraded by autophagy. 
hum. mol. genet. 11, 1107–1117 (2002).
this was the first study that suggested that 
aggregate-prone intracytosolic proteins, such as 
mutant huntingtin fragments, are dependent on 
autophagy for their clearance. it also provides 
the ‘proof-of-principle’ for protective effects 
of autophagy upregulation in cell models of 
huntington’s disease.
48.   webb, j. l., ravikumar, b., atkins, j., skepper, j. n. & 
rubinsztein, d. c. α-synuclein is degraded by both 
autophagy and the proteasome. j. biol. chem. 278, 
25009–25013 (2003).
49.   iwata, a. et al. increased susceptibility of cytoplasmic 
over nuclear polyglutamine aggregates to autophagic 
degradation. proc. natl acad. sci. usa 102, 
13135–13140 (2005).
50.   qin, z. h. et al. autophagy regulates the processing 
of amino terminal huntingtin fragments. hum. mol. 
genet. 12, 3231–3244 (2003).
51.   shibata, m. et al. regulation of intracellular 
accumulation of mutant huntingtin by beclin 1. 
j. biol. chem. 281, 14474–14485 (2006).
52.   ravikumar, b. et al. inhibition of mtor induces 
autophagy and reduces toxicity of polyglutamine 
expansions in fly and mouse models of 
huntington disease. nature genet. 36, 585–595 
(2004).
this study shows that rapamycin attenuates the 
toxicity of mutant huntingtin in vivo, using 
transgenic d. melangaster and mouse models. 
the study also reports upregulation of autophagy 
in polyglutamine diseases.
53.   berger, z. et al. rapamycin alleviates toxicity of 
different aggregate-prone proteins. hum. mol. genet. 
15, 433–442 (2006).
54.   kabuta, t., suzuki, y. & wada, k. degradation of 
amyotrophic lateral sclerosis-linked mutant cu, 
zn-superoxide dismutase proteins by macroautophagy 
and the proteasome. j. biol. chem. 281, 
30524–30533 (2006).
55.   fortun, j., dunn, w. a., jr., joy, s., li, j. & notterpek, l. 
emerging role for autophagy in the removal of 
aggresomes in schwann cells. j. neurosci. 23, 
10672–10680 (2003).
neural cells causes neurodegenerative disease in mice. 
nature 441, 885–889 (2006).
this study shows that the targeted disruption 
of atg5 (which blocks autophagy) in neuronal 
cells results in the formation of inclusion bodies 
and neurodegeneration. this suggests that 
normal cellular proteins are autophagy substrates 
and that a blockade of basal autophagy is 
neurotoxic.
57.   komatsu, m. et al. loss of autophagy in the central 
nervous system causes neurodegeneration in mice. 
nature 441, 880–884 (2006).
this study shows that the targeted disruption 
of atg7 (which blocks autophagy) in neuronal 
cells results in formation of inclusion bodies 
and neurodegeneration. this study was 
published together with reference 56, and the 
two papers provide compelling and 
complementary evidence that basal autophagy 
is crucial for neuronal survival.
58.   yamamoto, a., lucas, j. j. & hen, r. reversal of 
neuropathology and motor dysfunction in a 
conditional model of huntington’s disease. cell 101, 
57–66 (2000).
59.   ravikumar, b., berger, z., vacher, c., o’kane, c. j. & 
rubinsztein, d. c. rapamycin pre-treatment protects 
against apoptosis. hum. mol. genet. 15, 1209–1216 
(2006).
r e v i e w s
and autophagy by the bcl-2 antagonist ha14-1. 
cancer lett. 18 oct 2006 (doi:10.1016/
j.canlet.2006.09.009).
61.   saeki, k. et al. bcl-2 down-regulation causes 
autophagy in a caspase-independent manner in 
human leukemic hl60 cells. cell death differ. 7, 
1263–1269 (2000).
62.   verhoef, l. g., lindsten, k., masucci, m. g. & 
dantuma, n. p. aggregate formation inhibits 
proteasomal degradation of polyglutamine 
proteins. hum. mol. genet. 11, 2689–2700 
(2002).
63.   gutierrez, m. g. et al. autophagy is a defense 
mechanism inhibiting bcg and mycobacterium 
tuberculosis survival in infected macrophages. 
cell 119, 753–766 (2004).
this paper provides strong evidence that 
mycobacteria are degraded by autophagy in 
infected macrophages.
64.   nakagawa, i. et al. autophagy defends cells against 
invading group a streptococcus. science 306, 
1037–1040 (2004).
this paper shows that autophagy can help to 
eliminate group a streptococci in non-phagocytic 
cells.
65.   kirkegaard, k., taylor, m. p. & jackson, w. t. cellular 
autophagy: surrender, avoidance and subversion by 
microorganisms. nature rev. microbiol. 2, 301–314 
(2004).
66.   crighton, d. et al. dram, a p53-induced modulator 
of autophagy, is critical for apoptosis. cell 126, 
121–134 (2006).
67.   jin, s. p53, autophagy and tumor suppression. 
autophagy 1, 171–173 (2005).
68.   hippert, m. m., o’toole p, s. & thorburn, a. 
autophagy in cancer: good, bad, or both? cancer res. 
66, 9349–9351 (2006).
69.   shintani, t. & klionsky, d. j. autophagy in health and 
disease: a double-edged sword. science 306, 
990–995 (2004).
70.   wienecke, r. et al. antitumoral activity of rapamycin 
in renal angiomyolipoma associated with tuberous 
sclerosis complex. am. j. kidney dis. 48, e27–e29 
(2006).
71.   furuya, n., liang, x. h. & levine, b. in autophagy 
(ed. klionsky, d. j.) 241–255 (landes bioscience, 
georgetown, 2004).
72.   amaravadi, r. k. et al. autophagy inhibition enhances 
therapy-induced apoptosis in a myc-induced model of 
lymphoma. j. clin. invest. (2007).
this paper suggests that autophagy inhibition 
enhances various pro-apoptotic chemotherapeutic 
strategies that might be of value in treating 
certain cancers.
73.   cantley, l. c. & neel, b. g. new insights into tumor 
suppression: pten suppresses tumor formation by 
restraining the phosphoinositide 3-kinase/akt 
pathway. proc. natl acad. sci. usa 96, 4240–4245 
(1999).
74.   liu, z. & roberts, t. m. human tumor mutants in 
the p110α subunit of pi3k. cell cycle 5, 675–677 
(2006).
75.   vanhaesebroeck, b., ali, k., bilancio, a., geering, b. & 
foukas, l. c. signalling by pi3k isoforms: insights 
from gene-targeted mice. trends biochem. sci. 30, 
194–204 (2005).
76.   ward, s. g. & finan, p. isoform-specific 
phosphoinositide 3-kinase inhibitors as therapeutic 
agents. curr. opin. pharmacol. 3, 426–434 
(2003).
77.   degenhardt, k. et al. autophagy promotes tumor 
cell survival and restricts necrosis, inflammation, 
and tumorigenesis. cancer cell 10, 51–64 (2006).
78.   lum, j. j. et al. growth factor regulation of autophagy 
and cell survival in the absence of apoptosis. cell 120, 
237–248 (2005).
bax–/– bak–/– cells activate autophagy, undergo 
progressive atrophy, and eventually die after 
growth factor withdrawal. this study shows that 
autophagy is a protective response against cell 
death in this context.
79.   knight, z. a. et al. a pharmacological map of the 
pi3-k family defines a role for p110α in insulin 
signaling. cell 125, 733–747 (2006).
80.   fan, q. w. et al. a dual pi3 kinase/mtor inhibitor 
reveals emergent efficacy in glioma. cancer cell 9, 
341–349 (2006).
81.   hay, n. & sonenberg, n. upstream and 
downstream of mtor. genes dev. 18, 1926–1945 
(2004).
43.   berridge, m. j. unlocking the secrets of cell signaling. 
60.   kessel, d. & reiners, j. j. jr. initiation of apoptosis 
36.   galanis, e. et al. phase ii trial of temsirolimus 
56.   hara, t. et al. suppression of basal autophagy in 
nature reviews | drug discovery 
 volume 6 | april 2007 | 311
© 2007 nature publishing group  
82.   yamamoto, a. et al. bafilomycin a1 prevents maturation 
88.   knight, z. a. & shokat, k. m. features of selective 
84.   boya, p. et al. inhibition of macroautophagy triggers 
91.   gestwicki, j. e., crabtree, g. r. & graef, i. a. 
r e v i e w s
of autophagic vacuoles by inhibiting fusion between 
autophagosomes and lysosomes in rat hepatoma cell 
line, h-4-ii-e cells. cell struct. funct. 23, 33–42 (1998).
83.   fass, e., shvets, e., degani, i., hirschberg, k. & 
elazar, z. microtubules support production of 
starvation-induced autophagosomes but not their 
targeting and fusion with lysosomes. j. biol. chem. 
281, 36303–36316 (2006).
apoptosis. mol. cell. biol. 25, 1025–1040 (2005).
this study reports that mammalian cells are much 
more likely to die after growth factor withdrawal if 
autophagy is inhibited.
85.   oltersdorf, t. et al. an inhibitor of bcl-2 family 
proteins induces regression of solid tumours. nature 
435, 677–681 (2005).
86.   leung-toung, r. et al. thiol proteases: inhibitors and 
potential therapeutic targets. curr. med. chem. 13, 
547–581 (2006).
87.   kumanomidou, t. et al. the crystal structure of human 
atg4b, a processing and de-conjugating enzyme for 
autophagosome-forming modifiers. j. mol. biol. 355, 
612–618 (2006).
kinase inhibitors. chem. biol. 12, 621–637 
(2005).
89.   levitzki, a. & gazit, a. tyrosine kinase inhibition: 
an approach to drug development. science 267, 
1782–1788 (1995).
90.   berg, t. modulation of protein-protein interactions 
with small organic molecules. angew. chem. int. 
ed. engl. 42, 2462–2481 (2003).
harnessing chaperones to generate small-molecule 
inhibitors of amyloid β aggregation. science 306, 
865–869 (2004).
92.   toogood, p. l. inhibition of protein–protein 
association by small molecules: approaches 
and progress. j. med. chem. 45, 1543–1558 
(2002).
acknowledgements
d.c.r. is grateful for funding from the medical research 
council (programme grant), wellcome trust (senior fellowship 
in clinical science, eu framework vi (eurosca and wyeth 
(who make rapamycins). d.j.k. is supported by a grant from 
the national institutes of health.
competing interests statement
the authors declare competing financial interests: see web 
version for details.
databases
the following terms in this article are linked online to:
omim: 
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=omim
alzheimer’s disease | huntington’s disease | 
machado–joseph disease | parkinson’s disease | 
rheumatoid arthritis
further information
jason e. gestwicki’s homepage: 
http://www.chembio.umich.edu/people/gestwicki.html
daniel j. klionsky’s homepage: http://www.biology.lsa.
umich.edu/research/labs/klionsky/klionskylab.html
david c. rubinsztein’s homepage: http://www.cimr.cam.
ac.uk/investigators/rubinsztein/profile.html
novartis institutes for biomedical research: 
http://nibr.novartis.com/index.shtml
access to this links box is available online.
312 | april 2007 | volume 6 
 www.nature.com/reviews/drugdisc
© 2007 nature publishing group