developmental cell
previews
bedford, m.t., and richard, s. (2005). mol. cell
18, 263–272.
dean, w., santos, f., stojkovic, m., za-
khartchenko, v., walter, j., wolf, e., and
reik, w. (2001). proc. natl. acad. sci. usa
98, 13734–13738.
margueron, r., trojer, p., and reinberg, d.
(2005). curr. opin. genet. dev. 15, 163–176.
nightingale, k.p., o’neill, l.p., and turner,
b.m. (2006). curr. opin. genet. dev. 16, 125–
136.
torres-padilla, m.-e., parﬁtt, d.-e., kouzar-
ides, t., and zernicka-goetz, m. (2007). nature
445, 214–218.
strahl, b.d., and allis, c.d. (2000). nature 403,
41–45.
teyssier, c., ou, c.y., khetchoumian, k.,
losson, r., and stallcup, m.r. (2006). mol.
endocrinol. 20, 1276–1286.
wysocka, j., allis, c.d., and coonrod, s.
(2006). front. biosci. 11, 344–355.
zernicka-goetz, m. (2006). curr. opin. genet.
dev. 16, 406–412.
bcl-2-regulated calcium signals as common
mediators of both apoptosis and autophagy
sarah swerdlow1 and clark w. distelhorst1,*
1 departments of medicine, pharmacology, and pathology, comprehensive cancer center, case western reserve university
and university hospitals of cleveland, cleveland, oh 44106, usa
*correspondence: cwd@case.edu
doi 10.1016/j.devcel.2007.01.008
the calcium ion, a major intracellular second messenger, is a known mediator of apoptosis and is
regulated by the antiapoptotic protein bcl-2. a paper by høyer-hansen et al. (2007) in the current
issue of molecular cell indicates that calcium also mediates the induction of macroautophagy in
a bcl-2 regulated fashion and identiﬁes a signaling pathway through which calcium exerts its action.
these intriguing ﬁndings provoke speculation as to how a cell decides to undergo either apoptosis
or macroautophagy in response to calcium signals.
a recent paper in molecular cell by
marga ja¨ a¨ ttela¨ and coworkers (høyer-
hansen et al., 2007) emphasizes the
important role of calcium in formation
of
the autophagosome and raises
the intriguing possibility that the anti-
apoptotic protein bcl-2 regulates mac-
roautophagy by modulating calcium
homeostasis and signaling. macroau-
tophagy (hereafter referred to as au-
tophagy) is a tightly regulated process
in which cells degrade their own organ-
elles to generate energy sufﬁcient for
survival.
in normal cells autophagy
plays important roles in development
(levine and klionsky, 2004), but in can-
cer cells autophagy is subverted to
maintain cell survival when faced with
nutrient deprivation or
therapeutic
assault (degenhardt et al., 2006).
in earlier work, ja¨ a¨ ttela¨ ’s group dis-
covered that cytoplasmic calcium ele-
vation mediates autophagy in mcf-7
breast cancer cells treated with 1,25-
dihydroxyvitamin d3 and its analog
eb1089, or other agents that mobilize
intracellular calcium (mathiasen et al.,
2002, høyer-hansen et al., 2005). sim-
ilar
to nutrient deprivation-induced
autophagy, calcium-mediated autoph-
agy is dependent upon beclin-1, a pro-
tein critical to autophagosome forma-
tion. in their current work, ja¨ a¨ ttela¨ ’s
group identiﬁed a signaling cascade
that mediates autophagy in response
to elevated calcium (høyer-hansen
et al., 2007). the suggested cascade
involves sequential activation of cal-
cium/calmodulin-dependent kinase ki-
nase-b and amp-activated protein ki-
nase, leading to autophagy through
repression of mtor (mammalian tar-
get of rapamycin).
the calcium ion is a major intracellu-
lar second messenger whose role in
mediating apoptosis is already well es-
tablished (orrenius et al., 2003). how
then does a cell decide whether to un-
dergo apoptosis, autophagy, or both,
in response to calcium elevation? in
earlier work from the ja¨ a¨ ttela¨ group
using mcf-7 cells, vitamin d com-
pounds induced both autophagy and
apoptosis (mathiasen et al., 2002).
178 developmental cell 12, february 2007 ª2007 elsevier inc.
but apoptosis is not evident in the
present study, even though the cal-
cium-mobilizing agents used to induce
autophagy are well-known inducers of
apoptosis. some readers may wonder
if the cells employed in the present
study were inherently resistant to apo-
ptosis, allowing autophagy to emerge
as the predominant cell fate following
disruption of calcium homeostasis.
this thought may be stimulated by re-
cent evidence that autophagy takes
over when apoptosis is blocked in
cancer cells (degenhardt et al., 2006).
future studies will be required to un-
derstand better the balance between
apoptosis and autophagy and the
regulatory factors that govern whether
one cell fate predominates over the
other.
one intriguing hypothesis, as yet not
formally addressed, is that cells make
a decision to undergo either apoptosis
or autophagy based on the nature of
the calcium signal itself. calcium sig-
naling is a complex process in which
information
the
encoded
is
by
developmental cell
previews
frequency, amplitude, and shape of
calcium elevation (berridge et al.,
2003). these attributes encode infor-
mation that is passed on to calcium-
sensitive effectors that ultimately de-
termine cell fate. an interesting future
direction will be to determine if distinc-
tive patterns of calcium signaling en-
code apoptosis versus autophagy.
the ﬁndings of ja¨ a¨ ttela¨ ’s group not
only implicate calcium as a mediator
of autophagy, but also suggest that
the antiapoptotic protein bcl-2 inhibits
autophagy by repressing calcium sig-
nals (høyer-hansen et al., 2007). this
is in contrast to previous evidence
that bcl-2 inhibits autophagy by bind-
ing beclin-1 (pattingre et al., 2005).
the main contention of the present
work is that bcl-2 inhibits autophagy
by inhibiting calcium elevation, and
that it does so by reducing the calcium
concentration in the er lumen. some
of the ﬁndings in this regard require
further explanation. first, although
there are considerable data indicating
that er-targeted bcl-2 reduces lumi-
nal calcium, data showing that bcl-2
prevents cytoplasmic calcium eleva-
tion following treatment with vitamin
d compounds and other calcium-
mobilizing agents were not included
in the paper. second, only bcl-2 that
was selectively targeted to the er in-
hibited autophagy, although wild-type
bcl-2 was also detected on the er.
moreover, wild-type bcl-2 also in-
duced a substantial reduction in lu-
minal calcium. although the authors
suggest that the reduction in luminal
calcium induced by er-targeted bcl-
2 was more robust than that induced
by wild-type bcl-2,
this argument
would have been more compelling
if apparent differences were docu-
mented to be statistically signiﬁcant.
curiously, bcl-2 has been variously
reported to inhibit autophagy (boya
et al., 2005), sensitize cells to autoph-
agy (shimizu et al., 2004), and permit
autophagy to develop by inhibiting
apoptosis (degenhardt et al., 2006).
how bcl-2 both negatively and posi-
tively regulates the process of autoph-
agy deserves further investigation, but
some insight is provided by earlier
work by shimizu et al. these investiga-
tors discovered that autophagy occurs
in cells deﬁcient for the two major
proapoptotic bcl-2 family members,
bax and bak, but yet is inhibited in
these cells by bcl-2. these ﬁndings in-
dicate that bcl-2’s inhibitory effect on
autophagy is independent of its ability
to block bax and bak activation.
therefore, one might speculate that
bcl-2 has an inhibitory action in set-
tings where calcium signals mediate
autophagy and a stimulatory or per-
missive action in those situations
where bax/bak-mediated apoptosis
predominates and obscures evidence
of autophagy.
in summary, like all research at the
cutting edge of a developing ﬁeld, the
recent report in molecular cell by ja¨ a¨ t-
tela¨ and coworkers provides novel in-
sight and at the same time stimulates
new questions. most of all, it provides
further evidence of calcium signaling
in regulating diverse cellular processes
and stimulates further interest in the
role of bcl-2 in regulating calcium
signals.
references
berridge, m.j., bootman, m.d., and roderick,
h.l. (2003). nat. rev. mol. cell biol. 4, 517–
529.
boya, p., gonzalez-polo, r.-a., casares, n.,
perfettini, j.-l., dessen, p., larochette, n.,
metivier, d., meley, d., souquere, s., yoshi-
mori, t., et al.
(2005). mol. cell. biol. 25,
1025–1040.
degenhardt, k., mathew, r., beaudoin, b.,
bray, k., anderson, d., chen, g., mukherjee,
c., shi, y., gelinas, c., fan, y., et al. (2006).
cancer cell 10, 51–64.
høyer-hansen, m., bastholm, l., mathiasen,
i.s., elling, f., and ja¨ a¨ ttela¨ , m. (2005). cell
death differ. 12, 1297–1309.
høyer-hansen, m., bastholm, l., szyniarow-
ski, p., campanella, m., szabadkai, g., far-
kas, t., bianchi, k., fehrenbacher, n.,
elling, f., rizzuto, r., et al. (2007). mol. cell
25, 193–205.
levine, b., and klionsky, d.j. (2004). dev. cell
6, 463–477.
mathiasen, i.s., sergeev, i.n., bastholm, l.,
elling, f., norman, a.w., and ja¨ a¨ ttela¨ , m.
(2002). j. biol. chem. 277, 30738–30745.
orrenius, s., zhivotovsky, b., and nicotera, p.
(2003). nat. rev. mol. cell biol. 4, 552–565.
pattingre, s., tassa, a., qu, x., garuti, r.,
liang, x.h., mizushima, n., packer, m.,
schneider, m.d., and levine, b. (2005). cell
122, 927–939.
shimizu, s., kanaseki, t., mizushima, n.,
mizuta, t., arakawa-kobayashi, s., thomp-
son, c.b., and tsujimoto, y. (2004). nat. cell
biol. 6, 1221–1228.
developmental cell 12, february 2007 ª2007 elsevier inc. 179