eukaryotic cell, oct. 2006, p. 1807–1819
1535-9778/06/$08.00⫹0 doi:10.1128/ec.00039-06
copyright © 2006, american society for microbiology. all rights reserved.
vol. 5, no. 10
role of the fusarium fujikuroi tor kinase in nitrogen regulation
and secondary metabolism
sabine teichert, marieke wottawa, birgit scho¨nig, and bettina tudzynski*
institut fu¨r botanik der westfa¨lischen wilhelms-universita¨t mu¨nster, schlossgarten 3, d-48149 mu¨nster, germany
received 8 february 2006/accepted 7 august 2006
in fusarium fujikuroi, the biosynthesis of gibberellins (gas) and bikaverin is under control of area-mediated
nitrogen metabolite repression. thus far, the signaling components acting upstream of area and regulating its
nuclear translocation are unknown. in saccharomyces cerevisiae, the target of rapamycin (tor) proteins, tor1p
and tor2p, are key players of nutrient-mediated signal transduction to control cell growth. in ﬁlamentous
fungi, probably only one tor kinase-encoding gene exists. however, nothing is known about its function.
therefore, we investigated the role of tor in the ga-producing fungus f. fujikuroi in order to determine
whether tor plays a role in nitrogen regulation, especially in the regulation of ga and bikaverin biosynthesis.
we cloned and characterized the f. fujikuroi tor gene. however, we were not able to create knockout mutants,
suggesting that tor is essential for viability. inhibition of tor by rapamycin affected the expression of
area-controlled secondary metabolite genes for ga and bikaverin biosynthesis, as well as genes involved in
transcriptional and translational regulation, ribosome biogenesis, and autophagy. deletion of fpr1 encoding
the fkbp12-homologue conﬁrmed that the effects of rapamycin are due to the speciﬁc inhibition of tor.
interestingly, the expression of most of the tor target genes has been previously shown to be also affected in
the glutamine synthetase mutant, although in the opposite way. we demonstrate here for the ﬁrst time in a
ﬁlamentous fungus that the tor kinase is involved in nitrogen regulation of secondary metabolism and that
rapamycin affects also the expression of genes involved in translation control, ribosome biogenesis, carbon
metabolism, and autophagy.
the rice pathogen fusarium fujikuroi is well known for its
production of gibberellins (gas), a group of plant hormones
causing the bakanae disease of rice seedlings (55, 67, 69). in
addition to gas, the fungus produces several other secondary
metabolites, such as the red pigment bikaverin (44), fumo-
nisins (54), and fusarin c (62). the biosynthesis of gas and
bikaverin, both nitrogen-free compounds, is strongly inhibited
by high amounts of nitrogen in the culture medium (31). re-
cently, we have shown that this nitrogen regulation acts at the
transcriptional level: six of the seven ga biosynthetic genes
and the bikaverin-speciﬁc polyketide synthase gene, pks4, are
repressed under nitrogen-sufﬁcient conditions (44, 49). we
demonstrated that area, the functional homologue of area/
nit2 in ﬁlamentous fungi (27, 40) and gln3p in yeasts (14), is
not only required for the expression of structural genes in-
volved in nitrogen metabolism but also for the expression of
those involved in the biosynthesis of secondary metabolites
such as gas (49, 68) and bikaverin (44). in neurospora crassa
and aspergillus nidulans, the activity of nit2/area is regulated
by protein-protein interaction with the regulatory protein
nmr1 (38) and nmra (3), respectively. in f. fujikuroi, nmr
does not play a crucial role in regulation of area activity.
deletion of the nmr homologue did not result in the expected
deregulation of ga and bikaverin biosynthetic genes, although
the gene fully complemented the n. crassa nmr1 mutant (49).
on the other hand, we have shown that the f. fujikuroi
glutamine synthetase (gs) is essential for the expression of the
* corresponding author. mailing address: westfa¨lische wilhelms-
universita¨t mu¨nster, institut fu¨r botanik, schlossgarten 3, d-48149
mu¨nster, germany. phone: (0049)251 8324801. fax: (0049)251 8323823.
e-mail: bettina.tudzynski@uni-muenster.de.
ga and bikaverin biosynthetic genes, as well as many other
nitrogen-regulated genes. in contrast to our expectation, the
transcript levels for these biosynthetic genes and several other
nitrogen catabolite repression (ncr) genes were drastically
reduced in the mutant despite the fact that the intracellular
pool of glutamine, the major repressing compound, was dra-
matically reduced. other genes, e.g., those involved in ribo-
some biogenesis and translation initiation/elongation, were
highly upregulated in this mutant. the feeding of glutamine
could restore the wild-type expression levels for most but not
all of the genes (65), suggesting a role for gs itself in the
signaling network of nitrogen regulation.
apart from area, nmr, and gs, not much is known of the
regulatory network and signaling processes mediating nitrogen
metabolite repression in ﬁlamentous fungi. much more is
known about components and their interactions in ncr in
saccharomyces cerevisiae. thus, a number of transcription fac-
tors have been identiﬁed, including the area homologous
gata-type transcription activator gln3p, which is responsible
for the activation of ncr genes (reviewed in references 11, 12,
16, and 37). in recent years it has been shown that the activity
of gln3p is regulated by the target-of-rapamycin (tor) pro-
teins tor1p and tor2p (4, 6–8, 43). these highly conserved
serine/threonine kinases are known to be inhibited by binding
a complex consisting of the highly conserved fkbp12 protein
and rapamycin (10, 11, 13, 18, 34). in yeasts, as in animals, they
are key players of nutrient-mediated signal transduction path-
ways which control cell growth and proliferation (19, 23, 56, 57,
60). both nitrogen starvation and inhibition of tor by rapa-
mycin, cause rapid dephosphorylation and nuclear accumula-
tion of gln3p, followed by expression of a wide range of ncr
genes (4, 6, 7,15, 33). in the presence of good nitrogen sources,
1807
1808
teichert et al.
eukaryot. cell
the repressor protein ure2p complexes with phosphorylated
gln3p and sequesters it in the cytoplasm (4, 6, 7, 61). in
addition to gln3p, tor was shown to mediate translocation
between the cytoplasm and the nucleus of rtg1/3, bhlh/zip
transcription factors involved in the regulation of several genes
of the tricarboxylic acid cycle (39), and msn2/4p, two zinc
ﬁnger transcription factors involved in stress signaling (4; see
references 16 and 37 for reviews).
interestingly, the sequenced genomes of ﬁlamentous fungi,
like those of animals and humans, contain only one tor homo-
logue (50). thus far, little is known about the functions of the
tor kinase in ﬁlamentous fungi or in which pathways this
protein is involved. the antifungal activity of rapamycin
against ﬁlamentous fungi, such as aspergillus fumigatus, a. ﬂa-
vus, a. niger, fusarium oxysporum, and penicillium sp. (18, 50,
70), as well as podospora anserina (21), suggests functions for
tor in ﬁlamentous fungi that are similar to those in s. cer-
evisiae and humans. recently, ﬁve genes encoding putative
components of the tor pathway have been identiﬁed in the
genome of a. nidulans: tora, fpra, jipa, sita, and tapa (26).
however, there is no clear evidence that tor signaling acts
through area, and mutant phenotypes suggest that the tor
pathway plays only a minor role in regulating nitrogen metab-
olism. a detailed analysis of the impact of tor on nutrient
sensing, ribosome biogenesis, and autophagy by the tor ki-
nase is still lacking.
we investigate the nitrogen regulation network in the asco-
mycete f. fujikuroi, especially with respect to the biosynthesis
of secondary metabolites such as gas and bikaverin. after
demonstrating an important role of area in ga and bikaverin
biosynthesis, we wanted to identify the components acting up-
stream of area. furthermore, we wanted to understand the
mechanism by which this major regulator is activated and
translocated to the nucleus upon nitrogen limitation and in
particular whether tor is involved in the regulation of area
activity in f. fujikuroi in a way similar to the regulation of
gln3p activity in s. cerevisiae. therefore, we cloned and char-
acterized the tor gene from f. fujikuroi. we demonstrate that
rapamycin can partially overcome nitrogen repression of ga
and bikaverin gene expression, suggesting a role for tor in
area-mediated nitrogen regulation. deletion of the fpr1 gene
resulted in rapamycin resistance of the mutants, conﬁrming the
expected link between the effect of rapamycin and tor activ-
ity. we also show that tor affects the expression of genes
involved in ribosome biogenesis, translation, and autophagy.
materials and methods
fungal strains and culture conditions. strain imi58289 (commonwealth my-
cological institute, kew, united kingdom) is a ga-producing wild-type strain of
f. fujikuroi. the ⌬area and ⌬glna strains were described elsewhere (68, 65).
for all cultivations, the f. fujikuroi strains were ﬁrst precultivated for 48 h in
300-ml erlenmeyer ﬂasks with 100 ml of darken medium (20) with 2.0 g of
glutamine/liter instead of (nh4)2so4, and 1 ml of this culture was used as the
inoculum for cultivations in ici medium (imperial chemical industries, ltd.,
united kingdom) or complete medium (cm).
for dna isolation, f. fujikuroi strains were incubated in 100 ml of cm (52) at
28°c on a rotary shaker at 200 rpm for 3 days or 18 h. for rna isolation, the
fungal strains were grown for 4 days in cm containing 2.0 g of glutamine/liter on
a rotary shaker at 28°c. the washed mycelium was transferred into synthetic ici
medium (30) without nitrogen (0% ici) fo r 6 h toinduce nitrogen starvation and
then transferred for 2 h into medium without nitrogen or with 100 or 10 mm
(nh4)2so4, l-glutamine, l-glutamate, or l-arginine. rapamycin (200 ng/ml;
calbiochem) was added 1 h after the shift for 1 h. induction of the alca promoter
was achieved with the following culture conditions: the fungus was grown for 5
days in ici medium as described above and then subcultured overnight in ici
medium containing 0.1% fructose or 3% lactose as a carbon source and 10 mm
nh4no3 as nitrogen source. induction or repression was carried out by the
addition of 50 mm ethanol or 2% glucose, respectively. the mycelium was
harvested 2.5 h after addition of ethanol or glucose.
bacterial strains and plasmids. escherichia coli strain top10f⬘ (invitrogen)
was used for plasmid propagation. vector puc19 was used to clone dna
fragments carrying the f. fujikuroi tor gene or parts of it. for tor gene replace-
ment, a 1.3-kb kpni/sali fragment from the 5⬘-noncoding region and a 1.0-kb
hindiii/saci fragment from the 3⬘-noncoding region were cloned into the plas-
mid puch2-8 (1) carrying the hygromycin b resistance cassette. a kpni/smai
fragment of the resulting replacement vector, p⌬tor, carrying both ﬂanks and the
hygromycin resistance cassette, was used for transformation. for overexpressing
the tor gene, we ampliﬁed a 1.3-kb fragment, starting with the atg start codon,
with introduced hindiii and bamhi sites. this fragment was cloned hindiii/
bamhi behind the f. fujikuroi glna (65) or the a. nidulans alca (48) promoters,
respectively, which were cloned kpni/clai into puc19. a saci/bamhi fragment
carrying the promoter-tor fusion was then ligated into puch2-8 containing the
hygromycin b resistance. the resulting vectors pglna::tor and palca::tor were
transformed into the wild-type strain imi58289. for fpr1 gene replacement, a
0.8-kb sacii/xbai-fragment from the 5⬘-noncoding region and a 0.65-kb sali/
xhoi fragment from the 3⬘-noncoding region were cloned into the plasmid pnr1
(47) carrying the nourseothricin resistance cassette. a sacii/xhoi fragment of
the resulting replacement vector, p⌬fpr, carrying both ﬂanks and the nourseo-
thricin resistance cassette, was used for transformation.
screening of genomic library. about 40,000 recombinant phages of the f.
fujikuroi genomic library were plated with e. coli strain xl1-blue and screened
by plaque hybridization as described previously (59). plaques were blotted onto
genescreen nylon membranes (dupont) according to the manufacturer’s in-
structions. a [32p]dctp-labeled 1.4-kb pcr fragment of the f. fujikuroi tor gene
and the fpr1 cdna clone, respectively, were used as homologous probes. hy-
bridizations and washing were performed at 65°c. putative positive phages were
selected and screened by a second round of hybridization. phage dna was
isolated as described previously (59) and used for restriction analysis.
cdna library and macroarray construction. rna isolation, cdna library
construction, and macroarray spotting were performed as described previously
(65). radioactive ﬁlters were exposed overnight on a phosphorimager (fuji bas
2040) and visualized by using a typhoon 9020 scanner (amersham biosciences,
germany). quantitative analyses of spot intensity and expression comparison
was carried out using arrayvision (imaging research, inc.).
macroarray screenings. the macroarrays were differentially hybridized with
cdna probes from the wild-type cultivated in ici medium as described above.
the washed mycelium was transferred into ici medium without nitrogen for 5 h
and then shifted into ici medium with 10 mm nh4no3 for further 2 h. after 1 h,
rapamycin was added, and the cultures were harvested after another 60 min of
incubation. cdna samples were prepared from poly(a)⫹ mrna isolated from
total rna samples by using an oligotex mrna kit (qiagen). radiolabeled
ﬁrst-strand cdna was synthesized from poly(a)⫹ mrna by using superscript
reverse transcriptase (invitrogen) the reaction mixture contained 1.5 ␮g of
mrna, oligo(dt) as primer, and [␣-33p]datp. the labeled cdna was dena-
tured in a heat block for 5 min, chilled on ice for 5 min, and added to the ﬁlters.
the experiment was performed with two different ﬁlters for each probe. clones
that showed at least twofold up- or downregulation compared to the wild type
were chosen for further analysis, including veriﬁcation of differential expression
patterns by northern blots and sequence analysis.
dna isolation. lyophilized mycelium was ground to a ﬁne powder with a
mortar and pestle and dispersed (in the case of dna for use in pcr) in
extraction buffer as described previously (9). dna for southern hybridization
experiments was prepared according to the protocol of doyle and doyle (25).
lambda dna was isolated as described previously (59). plasmid dna was
extracted by using a plasmid extraction kit (genomed).
southern blot analysis. for southern analysis, genomic, plasmid, or phage
dna was digested to completion with appropriate restriction enzymes, fraction-
ated in 1.0% (wt/vol) agarose gels, and transferred to nylon membranes (n⫹;
amersham) by vacuum blotting. dna probes were random labeled, and hybrid-
izations were carried out overnight at 65°c. the blots were washed under hy-
bridization conditions (2⫻ ssc [1⫻ ssc is 0.15 m nacl plus 0.015 m sodium
citrate]–0.1% sodium dodecyl sulfate at 65°c, followed by 0.1⫻ ssc–0.1% so-
dium dodecyl sulfate).
rna isolation. total f. fujikuroi rna was isolated by using the rnagents
total rna isolation kit (promega).
vol. 5, 2006
fusarium fujikuroi tor kinase
1809
pcr and rt-pcr. pcrs contained 25 ng of dna, 50 ng of each primer, 0.2
mm deoxynucleoside triphosphates, an d 2 u oftaq polymerase (red taq;
sigma-aldrich) in 50 ␮l. pcr was carried out at 94°c for 4 min, followed by 30
cycles of 94°c for 1 min, 50°c for 1 min, and 72°c for 1.5 min. for cloning a
genomic fragment of the f. fujikuroi tor gene, the primers tor-f1 (5⬘-tgg
ctt gag gtc ata ccc cag ttg atc g-3⬘) and tor-r1 (5⬘-aca ctc
tcc ttg ttc tcg cgc aac acc c-3⬘) were used. for reverse transcrip-
tion-pcr (rt-pcr) with the platinum thermoscript one-step rt-pcr kit
(invitrogen), 1 ␮g of total rna as a template and the speciﬁc primers tor-
rec-f (5⬘-caa cct tcc cgg tgc tat gca ctt tc-3⬘), tor-rt1 (5⬘-
gag ctg tga tcc tgt tgt tga ctg-3⬘), tor-rt2 (5⬘-gtt ctg
aac gag ttc gtc cga gat g-3⬘), tor-rt3 (5⬘-caa gga agg aca
cac act cca agc-3⬘), tor-rt6 (5⬘-cga gaa cgt gat gag ggt
tct acg-3⬘), and tor-rt7 (5⬘-cct atg tag tgc tgg cac aga ttc
tcc-3⬘) (40 ng) were used. for the deletion of tor, the ﬂanks were ampliﬁed with
the primers tor-kpni (5⬘-cgg att gta cgg tac cgt ttg cga tac
aga gc-3⬘), tor-sali (5⬘-gta ttt gac gcc gac gtc gac gcc atc
gaa atc g-3⬘), tor-hindiii (5⬘-ccc caa gct tat cat ggc gca
agc aca gc-3⬘), and tor-saci (5⬘-cga gct cgt cgg gcg gag agc
aag gag gag g-3⬘) (40 ng). the diagnostic pcr for identiﬁcation of trans-
formants with homologous integration of the tor replacement cassette was per-
formed with the primers dtor-1 (5⬘-gga aac gtc tcg gcc gca ttc
aca acg-3⬘) and dtor-2 (5⬘-cga tcc ggt ctt ttg agg att act
cg-3⬘). for deletion of fpr1, the ﬂanks were ampliﬁed with the primers (40 ng)
fpr-sacii (5⬘-ggt cat tag acc acg ctg gat cg-3⬘), fpr-xbai (5⬘-
ggt ctt ctg aac acc cat tat gg-3⬘), fpr-sali (5⬘-cca att atc
tac cgc tat cct tcg-3⬘), and fpr-xhoi (5⬘-ggt tgc tac cct gaa
agc tat ct-3⬘). the diagnostic pcr for identiﬁcation of transformants with
homologous integration of the fpr1 replacement cassette was carried out with the
primers dfpr-1 (5⬘-gct acc tta cct act aag gta cct ag-3⬘) and
dfpr-2 (5⬘-cta aag tac aca agc tca gcg tgg cac agc-3⬘).
fungal transformations. preparation of protoplasts of f. fujikuroi was carried
out as described previously (66). a total of 107 protoplasts of strain imi58289
were transformed with 10 ␮g of the kpni/smai fragment of the replacement
vector p⌬tor, the sacii/xhoi-fragment of the vector p⌬fpr1, or the circular
vectors pglna::tor and palca::tor. for gene replacement experiments, trans-
formed protoplasts were regenerated at 28°c in a complete regeneration agar
(0.7 m sucrose, 0.05% yeast extract, 0.1% casamino acids) containing 120 ␮g of
hygromycin b (calbiochem)/ml or 100 ␮g of nourseothricin/ml, respectively, for
6 to 7 days. single spore cultures for puriﬁcation of the heterokaryons were
established from the transformants with homologous integration of the replace-
ment cassettes and used for dna isolation and subsequent pcr and southern
blot analysis.
dna sequencing and sequence homology searches. dna sequencing of re-
combinant plasmid clones was accomplished with a li-cor 4000 automatic
sequencer (mwg biotech). the two strands of overlapping subclones obtained
from the genomic dna clones were sequenced by using the m13/puc forward
(⫺40) and the m13/puc reverse (⫺46) primers or speciﬁc oligonucleotides
obtained from mwg biotech. dna and protein sequence alignments were
performed by using lasergene (dnastar, madison, wi). sequence homology
searches were performed by using the ncbi database server. protein homology
was based on blastx searches (2). for further analyses, the programs of dnas-
tar, inc. were used.
plate assays. to study the rapamycin resistance of the wild-type and several
mutants, the strains were cultivated on synthetic ici agar with different nitrogen
sources as indicated in the text and with 100 to 200 ng of rapamycin/ml.
results
rapamycin causes drastic growth defects. as a ﬁrst indica-
tion for the presence of a functional tor protein in f. fujiku-
roi, the sensitivity of the wild-type strain to the speciﬁc tor
inhibitor rapamycin was assessed. plate assays with different
nitrogen sources and rapamycin concentrations showed sensi-
tivity to the tor inhibitor already at 100 ng/ml (fig. 1a),
suggesting the interaction of the rapamycin-fkbp12 complex
with an active tor homologue in f. fujikuroi as described for
other organisms.
to get a better insight into the tor-controlled signaling
cascade, we compared the rapamycin resistance of the wild-
fig. 1. plate assays showing the growth of the f. fujikuroi wild-type
(wt) and mutant strains on minimal medium containing 10 mm glu-
tamine, ammonium citrate or sodium nitrate, respectively, with or
without (⫹/⫺) rapamycin (100 ng/ml). (a) wt and ⌬area, ⌬nmr, and
⌬glna mutants; (b) rapamycin resistance of two different ⌬fpr1 mu-
tants compared to the rapamycin-sensitive wt.
type with that of several knockout mutants for genes in-
volved in nitrogen metabolism. these included mutants with
deletions of area (68), the gs-encoding gene glna (65), nmr
(49), tama (m. wottawa and b. tudzynski, unpublished
data), gdha, gdhb, and glta (b. tudzynski, unpublished
data). although most of the mutants were as sensitive as the
wild type to rapamycin on all nitrogen sources (⌬glna and
⌬area mutants grow only on glutamine as a nitrogen
source), the ⌬nmr mutant showed a slightly higher resis-
tance (fig. 1a). in contrast, the ⌬glna mutant is highly
sensitive to rapamycin and does not grow at all on medium
with glutamine and rapamycin (fig. 1a).
rapamycin inhibits tor by binding to the fkbp12 protein.
to demonstrate that the toxic effect of rapamycin is due to
speciﬁc inhibition of tor, we cloned and deleted the homo-
logue of the s. cerevisiae fpr1 gene encoding the rapamycin-
binding protein fkbp12 (10, 34). using a cdna clone from
the f. fujikuroi cdna library (65) with high homology to the s.
cerevisiae and a. nidulans fpr1 genes as a probe, a genomic
2.6-kb sali fragment comprising the complete coding sequence
was isolated from the genomic library. the putative open read-
ing frame (orf), 603 bp in size (genbank nucleotide se-
quence database accession number am282587), encodes a
113-amino-acid protein with high identity to other fkbp12
proteins. comparison between genomic and cdna sequences
revealed four introns with a size of 57 to 82 bp. the sacii/xhoi
1810
teichert et al.
eukaryot. cell
fragment of the gene replacement vector p⌬fpr1 (see materials
and methods) carrying the nourseothricin resistance cassette
as a selection marker was used to transform the wild-type
strain imi58289. twelve of the seventeen transformants have
integrated the replacement fragment at the fpr1 locus (data not
shown). three transformants, ⌬fpr1-t6, ⌬fpr1-t7, and ⌬fpr1-
t8, were puriﬁed by single spore isolation. the homokaryotic
⌬fpr1 mutants revealed a high rapamycin resistance demon-
strating that the inhibiting effect of rapamycin on the growth of
the wild-type resulted from inactivation of tor by binding the
rapamycin-fkbp12 complex (fig. 1b, shown for ⌬fpr1-t7 and
⌬fpr1-t8).
cloning and sequencing of the tor gene. to study the role of
tor in growth, nitrogen regulation and secondary metabolism
(ga and bikaverin biosynthesis) in f. fujikuroi, we cloned the
tor homologue by a pcr approach. primers (tor-f1 and
tor-r1) were designed on the basis of sequence alignments
between tor1/2 of s. cerevisiae and the tor homologues iden-
tiﬁed in the sequenced genomes of fusarium graminearum,
fusarium verticillioides, neurospora crassa, and aspergillus
nidulans. the 1.4-kb pcr product revealed 49% sequence
identity at the amino acid level to s. cerevisiae tor2p. the
fragment was used as a probe to screen the genomic library of
f. fujikuroi. subsequent cloning and sequencing revealed an
orf of 7,241 bp. comparison between the genomic and
cdna sequences of the f. fujikuroi tor homologue indicated
the presence of three introns. the gene is predicted to encode
a 2,423-amino acid protein with the highest degree of sequence
identity to the putative tor proteins of f. graminearum (95%;
eaa71932), n. crassa (74%; eaa31334), and a. nidulans
(61%; eaa57731). the nucleotide sequence of the f. fujikuroi
tor gene can be accessed as accession number am168274.
the f. fujikuroi tor protein shows a conserved domain
structure common to all tor proteins (data not shown). the
phosphatidylinositol 3-kinase domain displays the catalytic do-
main, whereas both the fat and the fatc domains are
proposed to mediate protein-protein interactions or to serve as
a scaffold (63). n-terminal to the phosphatidylinositol 3-kinase
domain, the tor protein contains the conserved fkbp12-
rapamycin binding domain. missense mutations
in the
fkbp12-rapamycin binding domain at positions ser1972
(tor1p) and ser1975 (tor2p), respectively, conferred rapamy-
cin resistance in yeast (63). the protein sequence of the f.
fujikuroi tor reveals a ser at position 1973 between the fat
and the kinase domains, suggesting that this region functions
as a rapamycin-binding domain. in addition, the tor protein
also contains a region with the typical tandemly repeated
heat motifs at the n terminus which are thought to mediate
protein-protein interactions (32, 42).
the tor-kinase-encoding gene of f. fujikuroi is essential
for growth. in contrast to s. cerevisiae, the genomes of ﬁlamen-
tous fungi sequenced thus far contain only one tor homologous
gene. to determine whether the tor gene is essential in f.
fujikuroi, we constructed a tor replacement vector (p⌬tor) car-
rying the hygromycin resistance gene. the replacement cas-
sette was introduced into f. fujikuroi protoplasts, and the re-
sulting hygromycin-resistant colonies were screened by pcr
for homologous recombination at the tor locus (data not
shown). altogether, 34 hygromycin-resistant
transformants
from two independent transformation experiments revealed
the expected diagnostic bands, indicating homologous integra-
tion of the replacement cassette into the tor locus, but still also
contained nuclei with the wild-type gene copy (data not
shown). ten of them were puriﬁed four times by single spore
isolation steps. however, it was not possible to obtain ho-
mokaryotic ⌬tor mutants. the failure to obtain tor deletion
mutants despite the high number of homologous integration
events is a strong indication for the lethal effect of the tor
knockout in f. fujikuroi as has been described for tor1 tor2
double disruption, which confers g1 arrest in s. cerevisiae (41).
overexpression of the tor gene. since we were not able to get
knockout mutants, we wanted to overexpress the f. fujikuroi tor
gene by using strong or inducible promoters. to avoid the
difﬁculties of manipulating a vector containing the entire 7-kb
orf, a promoter replacement strategy was used, in which only
the 1.3-kb 5⬘-region of the tor gene was linked to the strong f.
fujikuroi glna promoter (65) or to the alcohol-inducible a.
nidulans alca promoter (48), yielding vectors pglna::tor (fig. 2)
and palca::tor, respectively. these vectors were used to trans-
form the wild-type strain in order to ﬁnd transformants in
which the integration at the tor locus would result in the re-
placement of the wild-type tor promoter with the two strong
promoters. hygromycin-resistant transformants were evalu-
ated by pcr and southern blot hybridization for homologous
integration. strains glnaprom::tor-t8, -t11, and -t15, as well as
strains alcaprom::tor-t1, -t4, and -t10, showed the correct
pattern of bands consistent with homologous integration (data
not shown).
one transformant for each tor expression vector was chosen
for transcription studies. expression of the tor gene was signif-
icantly increased with both the glna and the induced alca
promoters, whereas no tor transcript has been seen in the
wild-type strain under all conditions tested (fig. 3a). the
strong glna promoter mediates the highest transcription level
of tor under nitrogen starvation conditions, due to the area-
affected expression of the f. fujikuroi glna gene. the a. nidu-
lans alca promoter-mediated tor transcription was drastically
increased under induced conditions by the addition of ethanol,
especially with high amounts of nitrogen. repression of the
alca promoter by glucose revealed a much lower expression.
however, the reduced transcript level with glucose is still
higher than the wild-type expression level under all conditions.
the overexpression of tor by both strong promoters resulted in
a slightly higher resistance to rapamycin (fig. 3b and data not
shown).
rapamycin causes gene deregulation. previously, we have
shown that the expression of ga and bikaverin biosynthesis
genes depends on functional area (49) and gs (65) proteins.
to determine whether tor also affects the expression of these
and other area- and/or gs-dependent genes (e.g., 40s26e
and eif4a encoding a 40s ribosomal protein and a translation
initiation factor, respectively), we examined the transcription
level in medium with or without rapamycin. the addition of
rapamycin to the wild-type mycelium resulted in signiﬁcant
alterations in the gene expression of the tested genes already
after 1 h (fig. 4). the ga-biosynthetic genes (e.g., cps/ks and
p450-1) (69) and the bikaverin biosynthetic gene pks4 (44), all
positively regulated by area and strongly repressed by nitro-
gen, were partially derepressed by rapamycin with low concen-
trations of nitrogen (up to 10 mm). in contrast, the genes for
vol. 5, 2006
fusarium fujikuroi tor kinase
1811
fig. 2. strategy for the construction of tor overexpression vectors. the ﬁrst 1.3 kb of the f. fujikuroi tor gene was cloned behind the f. fujikuroi
glna or the a. nidulans alca promoter (not shown). the vectors were transformed into the wild type, and transformants were screened for
single-crossover events, resulting in a disrupted wild-type tor copy and a functional tor copy under the control of the introduced promoter.
the ribosome biogenesis protein 40s26e and the translation
initiation factor eif4a, which are weakly expressed under star-
vation conditions and highly expressed in media with nitrogen,
are downregulated by rapamycin. as expected, rapamycin does
not affect the expression of these genes in the ⌬fpr1 mutant
(data not shown).
interestingly, genes whose expression was shown to be af-
fected in the glna mutant or by the speciﬁc gs inhibitor l-
methionine-dl-sulfoximine were also affected by rapamycin,
though in opposite directions. thus, the genes of ribosome
biogenesis and translation control (e.g., 40s26e and eif4a)
were upregulated in the ⌬glna mutant (65) but downregulated
by rapamycin. additionally, the expression of ga (e.g., cps/ks
and p450-1) and bikaverin (pks4) biosynthesis genes was al-
most totally abolished in the ⌬glna mutant (65) but upregu-
lated by rapamycin.
determination of tor target genes by use of macroarrays.
to better understand the role of tor in growth and develop-
ment of f. fujikuroi and to identify more target genes of the
tor pathway, we used macroarrays spotted with 9216 cdna
clones from f. fujikuroi (65). these macroarrays were hybrid-
ized with cdna probes from mycelia grown in synthetic ici
medium (10 mm ammonium nitrate) for 5 days and then
transferred into the same medium with or without rapamycin.
these experiments (three independent hybridizations) re-
vealed a set of genes up- and downregulated by rapamycin
treatment. the genes with the most signiﬁcant expression pat-
terns, their putative functions, and the effect of rapamycin on
their expression are shown in table 1. the genes can be ac-
cessed under accession numbers am233688 to am233739.
among rapamycin-affected genes, we found those involved
in stress response, ribosome biogenesis, translation initiation/
elongation, autophagy, cross-pathway control,
tricarboxylic
acid and glyoxylate cycles, and secondary metabolism. inter-
estingly, genes belonging to the same functional group respond
similarly to rapamycin. thus, genes of ribosome biogenesis
(e.g., 40s and 60s) and translation initiation (e.g., eif1a and
eif4a), are downregulated by rapamycin, whereas genes in-
volved in autophagy (homologues of the p. anserina idi4 and
idi7 genes [22]), translation elongation (eef1␣), and protec-
tion against oxidative stress (the thioredoxin- and peroxire-
doxin-encoding genes) are upregulated by rapamycin (table
1). we also found the fkbp12-encoding gene fpr1 among the
genes upregulated by rapamycin.
several genes upregulated by rapamycin have been recently
identiﬁed as target genes of the gs that are dramatically down-
regulated in the glna mutant (65). two of them, ddr48 (for
dna damage repair) and cipc, encode small proteins that are
probably involved in stress response.
1812
teichert et al.
eukaryot. cell
fig. 3. overexpression of the f. fujikuroi tor gene. (a) expression
of the tor gene in the wild-type and the glnaprom::tor and alcaprom::tor
transformants. strains were grown in synthetic ici medium for 5 days.
mycelia of the wild-type and glnaprom::tor transformants were trans-
ferred into media without (no n) or with 10 mm ammonium nitrate or
glutamine. the transformants carrying the alcaprom::tor were trans-
ferred into medium with low (10 mm) and high (100 mm) ammonium
nitrate concentrations with 1% (vol/vol) ethanol (induction) or 20 g of
glucose/liter (repression). a 3.1-kb tor cdna fragment was used as a
probe. (b) plate assays with the wild-type and tor overexpression mu-
tants carrying the glnaprom::tor construct. the strains were grown on
cm agar without or with 100 ng of rapamycin/ml. mutants overex-
pressing tor revealed a slightly higher rapamycin resistance compared
to the wild type.
rapamycin-induced gene deregulation depends on the ni-
trogen source and concentration. we determined whether the
rapamycin-induced alteration of target gene expression de-
pends on the nitrogen source as found in s. cerevisiae (24).
the expression of several genes identiﬁed by macroarray
analysis was studied in media with 10 and 100 mm ammo-
nium sulfate, glutamine, glutamate, and arginine, with or
without rapamycin (fig. 5). in most cases, the extent of
deregulation by rapamycin depends on the nitrogen source.
in medium with arginine and glutamate, rapamycin had no
or only a low effect on the transcription level of most of the
analyzed genes (fig. 5). on the other hand, with ammonium
and glutamine, the favorite nitrogen sources for f. fujikuroi,
the effect of rapamycin on gene expression has been obvi-
ous. thus, ga (e.g., cps/ks and p450-1) and bikaverin (e.g.,
pks4) biosynthesis genes, the putative regulator of autoph-
agy idi4, ammonium transporters (e.g., mepc), the gene for
the translation elongation factor eef1␣, and several gs
target genes with an as-yet-unknown function (e.g., ddr48,
fig. 4. rapamycin-dependent expression of area and/or gs tar-
get genes, such as the ga biosynthesis genes cps/ks and p450-1 (69),
the bikaverin biosynthesis gene pks4 (44), the ribosome biogenesis
gene 40s26e, the translation initiation factor eif4a, and the gene cipc
encoding a small protein of unknown function (65). the wild-type
strain was grown for 4 days in synthetic ici medium containing 20 mm
ammonium nitrate and then transferred into nitrogen-free ici me-
dium. after a 5-h starvation period, 10 or 100 mm ammonium nitrate
was added to two ﬂasks each, whereas no nitrogen (no n) was added
to the remaining two ﬂasks. after 60 min, rapamycin (200 ng/ml) was
added to one of the two identical ﬂasks, and all cultures were incu-
bated for a further 60 min.
14-3-3, and cipc) are upregulated by rapamycin to a gene-
speciﬁc level. in contrast, genes involved in translation ini-
tiation (e.g., eif1a, eif4a, and eif5a) and ribosome bio-
genesis (e.g., 40s26e and 60sl2) are downregulated by
rapamycin in medium with ammonium or glutamine (fig. 5
and data not shown). for the ga and bikaverin biosynthesis
genes, the derepressing effect of rapamycin, especially in
medium with glutamine, also depends on the nitrogen con-
centration. high amounts of glutamine (100 mm) abolished
the derepressing effect of rapamycin. for the ammonium
permease gene mepc, a clear effect of rapamycin has been
obtained only with ammonium.
does rapamycin affect gene expression in ⌬glna and ⌬area
mutants? we determined whether rapamycin affects the ex-
pression of the same set of genes also in the ⌬area background
and whether the lack of expression of several gs target genes
(e.g., the ga and bikaverin biosynthesis genes, cipc, and
ddr48 ) in the⌬glna mutant can be overcome by rapamycin.
the wild-type and the ⌬area and ⌬glna mutant strains were
cultivated for 5 days in synthetic ici medium with glutamine
and then shifted into medium without nitrogen, with 10 mm
glutamine or 10 mm ammonium and with or without rapamy-
cin. as expected, the ga and bikaverin biosynthesis genes
were weakly expressed in the ⌬area mutant, and rapamycin did
not overrule the downregulation of these genes (fig. 6), sug-
gesting an area-dependent action of tor. on the other
hand, the genes involved in ribosome biogenesis and transla-
vol. 5, 2006
fusarium fujikuroi tor kinase
1813
table 1. expression of est clones down- or upregulated with rapamycin, as well as the expression of gs-regulated
genes under the same conditionsa
cell function
accession no.
gene
homologyb
expressionc
rapamycin
⌬glna
stress response
ribosome biogenesis
translation
cross-pathway control
autophagy
secondary metabolism
nitrogen metabolism
transcription
cytoskeleton
energy/respiration/
mitochondrial
function
c-metabolism
am233688
am233689
aj698900
aj698914
am233690
am233691
am233692
am233693
am233694
am233695
am233696
am233697
am233698
am233699
am233700
am233701
am233702
am233703
am233704
aj698910
am233705
am233706
aj698906
am233707
am233708
am233709
aj698905
am233710
am233711
y15013
aj41749
aj278141
am233713
am168272
aj698901
am233714
am233715
am233716
am233717
am233718
am233719
am233720
am233721
am233722
am233723
am233724
am233725
am233726
trx2
tpx
ddr48
cipc
hsp70
cph
rpl29
rps10
rpls9
rpl14
rpl19
60l33-a
rps18
40s19
40s10-b
ubi1
60sl2
60sl34
60sl30
40s26e
60sl21
mrh
eef1a
eif1a
eif4a
sui1
cpc1
mbf1
idi4
idi7
cps/ks
des
pks4
fum18
mepa
uri
c6
acr
c2h2
tropo
aac
ndk
cytc
cytb2
phb
fmn-dh
pdc
pgk
hxt3
thioredoxin 2, podospora anserina
peroxiredoxin/thioredoxin peroxidase,
phanerochaete chrysosporium
dna damage-response protein,
saccharomyces cerevisiae
protein of unknown function, aspergillus nidulans
heat shock protein 70-1, fusarium graminearum
cyclophilin, peptidyl prolyl isomerase,
tolypocladium inﬂatum
ribosomal protein l29, aspergillus fumigatus
ribosomal protein s10, aspergillus fumigatus
ribosmal protein s9, aspergillus fumigatus
ribosomal protein l14, aspergillus fumigatus
ribosomal protein l19, aspergillus fumigatus
ribosomal protein l33-a, chaetomium globosum
40s ribosomal protein s18,
saccharomyces cerevisiae
40s ribosomal protein s19, fusarium
graminearum
40s ribosomal protein s10-b, neurospora crassa
ubiquitin/rib. s27a fusion protein,
neurospora crassa
60s ribosomal protein l2, neurospora crassa
60s ribosomal protein l34, neurospora crassa
60s ribosomal protein l30, aspergillus fumigatus
putative 40s ribosomal protein s26e,
chaetomium globosum
60s ribosomal protein l21, aspergillus fumigatus
mitochondrial rna helicase,
saccharomyces cerevisiae
translation elongation factor
translation initiation factor 1a putative,
aspergillus fumigatus
eukaryotic initiation factor 4a, neurospora crassa
translation initiation factor sui1,
aspergillus fumigatus
cross-pathway control protein
cpc1 coactivator
autophagy related bzip factor,
podospora anserina
idi4-dependent autophagy gene idi7,
podospora anserina
ga biosynthetic gene
ga biosynthetic gene
bikaverin biosynthetic gene
fum18, fumonisin biosynthesis,
fusarium verticilloides
ammonium permease
uricase
putative c2h2 zn ﬁnger domain protein,
aspergillus fumigatus
c6 ﬁnger acr2, neurospora crassa
putative zinc ﬁnger, candida albicans
tropomyosin 1, aspergillus fumigatus
adp, atp carrier protein,
fusarium graminearum
nucleosid-diphosphate kinase neurospora crassa
cytochrome c, fusarium graminearum
mitochondrial cytochrome b2,
aspergillus fumigatus
putative prohibitin, aspergillus fumigatus
fmn-dependent dehydrogenase/lactate
monooxygenase aspergillus fumigatus
pyruvate decarboxylase, aspergillus oryzae
phosphoglycerate kinase, fusarium graminearum
low-afﬁnity hexose transporter, neurospora crassa
⫹/⫺
⫹/⫺
⫺*
⫹*
⫹*
⫹*
⫹*
⫹*
⫹*
⫹*
⫹*
⫹*
⫹*
⫹*
⫹*
⫹*
⫹*
⫹*
⫹*
⫹*
⫹*
⫹*
⫹*
⫺*
⫺*
⫺*
continued on following page
1814
teichert et al.
cell function
accession no.
gene
homologyb
table 1—continued
sulfur metabolism
metabolism
tor related
drug related
ca2⫹ signaling
proteolysis
endocytosis
others
am233727
am233728
am233729
am233730
am233731
am233732
am233739
am233733
am233734
am233735
am233736
am233737
am233738
apsk
hyp. protein
csase
adh
ethd
fpr1
14-3-3
mate
cmd
calpain
asp
ypt51
bys
adenylyl-sulfate kinase, penicillium chrysogenum
hyp. protein, mo-co oxidoreductase dimerization
domain, fusarium graminearum
cysteine synthase, fusarium graminearum
alcohol dehydrogenase, neurospora crassa
unknown protein involved in etbe degradation,
rhodopseudomonas palustris
gene encoding fkbp12, saccharomyces cerevisiae
14-3-3-like protein, hypocrea jecorina
mate efﬂux family protein, aspergillus fumigatus
calmodulin, fusarium graminearum
palb, signaling protease, aspergillus nidulans
aspartic protease, botryotinia fuckeliana
putative rab gtpase ypt51,
aspergillus fumigatus
bys1 domain protein, aspergillus fumigatus
eukaryot. cell
expressionc
rapamycin
⌬glna
⫺*
⫺*
⫹*
⫹*
⫺*
⫹*
a designations of expressed sequence tags are as submitted to the ncbi. expressed sequence tag clones found already to be regulated by gs since gs target genes
have been named according to the study by teichert et al. (65).
b that is, the sequence similarity from blastx (ncbi). the homologous gene of the accordant organism is also indicated.
c that is, the expression level determined by threefold analysis of macroarray using ammonium nitrate as nitrogen source. most expression levels of est clones
identiﬁed by macroarray analysis have been veriﬁed by northern analysis for most of the genes. *, marked differential expression levels have only been demonstrated
to be regulated by macroarray analysis. in addition, the expression level in the ⌬glna strain is indicated. symbols: ⫹, expression was upregulated by the addition of
rapamycin or in the ⌬glna mutant; ⫺, expression was downregulated by the addition of rapamycin or in the ⌬glna mutant; ⫻, expression was not differentially regulated
in the ⌬glna mutant.
tion initiation were highly expressed when preferred nitrogen
sources are available. rapamycin treatment led to a downregu-
lation in both the wild-type and the ⌬area mutant strains,
suggesting an area-independent regulation by tor. the low
expression level of 40s26e and eif4a in the ⌬area mutant on
ammonium is the result of the area-regulated expression of
all three ammonium permease genes (s. teichert and b.
tudzynski, unpublished data). in the ⌬glna mutant, rapamycin
addition cannot restore expression of ga and bikaverin bio-
synthesis genes, suggesting that the gs is sufﬁcient for the
expression of these genes. on the other hand, genes involved
in ribosome biogenesis and translation initiation are upregu-
lated under starvation conditions (0% nitrogen) and down-
regulated with ammonium due to glutamine starvation. glu-
tamine, but not rapamycin, restored the wild-type expression
level.
interestingly, the expression of some genes in the ⌬glna
mutant is still affected by rapamycin. beside the ribosome
biogenesis and translation initiation genes, mepc demonstrates
a rapamycin-dependent expression in the ⌬glna mutant. this
gene is expressed in a way similar to the ga and bikaverin
biosynthesis genes in the wild-type and the ⌬area mutant but
is upregulated in the ⌬glna mutant in medium without nitrogen
or with glutamine. rapamycin normalizes this upregulation. with
ammonium as the substrate of mepc, the expression is down-
regulated compared to the wild type.
for some genes, e.g., cipc and ddr48, a rapamycin-depen-
dent expression pattern has been demonstrated in the ⌬area
mutant, although the pattern is in the opposite direction from
that seen in the wild type (fig. 6).
the gene idi4 encoding a putative autophagy-related tran-
scription factor (22) is weakly expressed in the wild type and
slightly upregulated by rapamycin. in the ⌬area mutant, this
gene is signiﬁcantly upregulated in a rapamycin-independent
manner, suggesting a repressing effect of area on this tran-
scription factor. in the ⌬glna mutant, two transcripts with
different sizes are produced. the addition of glutamine re-
duces the level of the second transcript.
the most obvious rapamycin-dependent expression pat-
tern in the ⌬area mutant has been revealed for the hexose
transporter-encoding gene hxt3. in the wild type, this gene is
downregulated by rapamycin under starvation conditions,
upregulated with ammonium, and not affected by rapamycin
with glutamine (fig. 6). in the ⌬area and ⌬glna mutant
strains, the gene is almost completely downregulated. how-
ever, while the expression level can be restored by rapamy-
cin under all conditions in the ⌬area mutant, the tor
inhibitor cannot overcome the almost complete loss of ex-
pression in the ⌬glna mutant. therefore, neither rapamycin
nor glutamine can overrule the effect of the glna deletion on
hxt3 gene expression.
to better understand the role of gs in the area- and
tor-controlled pathways, we studied the expression of the
glna gene in the wild-type and the mutants with or without
rapamycin. as previously shown (65), the glna expression
level is partially regulated by area. now, we demonstrate
that glna is partially also regulated by tor in an area-
independent manner: the transcript level is signiﬁcantly in-
creased by rapamycin in the wild-type and in the ⌬area
mutant (fig. 6).
therefore, tor-dependent genes are not uniformly regu-
lated by a common regulation system. some genes are affected
by rapamycin in an area-dependent manner, and others are
not. the expression of genes that are almost completely down-
regulated in the ⌬glna mutant cannot be restored by rapamy-
cin. on the other hand, several genes which are upregulated in
the ⌬glna mutant are still affected by rapamycin.
vol. 5, 2006
fusarium fujikuroi tor kinase
1815
fig. 5. expression of rapamycin-affected genes identiﬁed by mac-
roarray analysis (see table 1) in medium without or with different
nitrogen sources and concentrations in the wild-type strain. the cul-
tivation conditions were as described in the legend of fig. 4. nitrogen
sources were adjusted to that of 10 mm (low) and 100 mm (high)
nh4no3.
discussion
despite the fact that tor kinases function in conserved
signal transduction pathways in yeast and mammals, very little
is known about the impact of tor on cell growth regulation in
ﬁlamentous fungi. recently, several components of the tor
pathway were identiﬁed in a. nidulans (26), including the genes
for the fkbp12 homologue and four putative proteins of the
phosphatase 2a-complex acting downstream of tor in s.
cerevisiae. however, deregulation of genes subject to nitrogen
metabolite repression in response to rapamycin treatment has
not been detected in a. nidulans or any other ﬁlamentous
fungus. the ﬁrst results indicating functions of tor in ﬁla-
mentous fungi similar to those in s. cerevisiae were obtained in
p. anserina, where rapamycin treatment mimics heterokaryon
incompatibility by autophagy induction (21, 22, 51).
we are interested in the nitrogen regulation of ga and
fig. 6. expression of some tor target genes in the ⌬area and the
⌬glna mutants compared to that in the wild type. the cultivation
conditions are described in fig. 4.
bikaverin biosynthesis in the rice pathogen f. fujikuroi. previ-
ously, we showed that both area and gs are essential for the
expression of these biosynthetic genes (49, 65, 68). however,
the components responsible for the activation and/or inactiva-
tion of area and the mode of action of gs as a putative key
player in the nitrogen regulation network are not yet known.
to get a deeper insight into the signaling pathway upstream of
area, we determined whether tor might act as a nutrient
sensor as it does for the yeast. in contrast to s. cerevisiae, f.
fujikuroi contains only one tor-encoding gene in its genome.
this gene encodes a 2,423-amino-acid protein with 46 and 47%
sequence identity with tor1p and tor2p, respectively, of s.
cerevisiae. the prediction of the same domains in an order
identical to that in tor1/2p in s. cerevisiae (32, 46) conﬁrmed
that f. fujikuroi tor belongs to the tor kinase family that is
highly conserved from yeasts to humans. targeted deletion of
tor was not possible, probably as a result of inviability. in s.
cerevisiae, the tor1 tor2 double deletion is lethal and resulted in
g1 arrest, whereas the phenotype of ⌬tor1 mutants is much
milder (35, 36).
to conﬁrm that the observed inhibiting effect of rapamycin
is due to a speciﬁc inhibition of tor, we overexpressed the tor
gene by using two strong promoters, the f. fujikuroi glna and
the inducible a. nidulans alca promoters. in contrast to the
wild type, the tor gene is highly expressed in transformants,
with the transcriptional fusions resulting in a slightly higher
1816
teichert et al.
eukaryot. cell
resistance to rapamycin. furthermore, the speciﬁc inhibitory
effect of rapamycin on tor was also conﬁrmed by targeted
gene replacement of the fkbp12-encoding gene fpr1: all 11
⌬fpr1 mutants revealed a high rapamycin resistance. there-
fore, we demonstrated that the rapamycin-mediated changes in
gene expression are due to inhibition of the tor kinase in f.
fujikuroi as it has been shown in s. cerevisiae where hundreds of
genes revealed increased or decreased mrna and protein
levels after the addition of rapamycin (53).
we showed that the expression of ga and bikaverin biosyn-
thesis genes which are strictly repressed under nitrogen-sufﬁ-
cient and derepressed under nitrogen starvation conditions in
an area-dependent manner was only partially derepressed by
rapamycin in media with ammonium and glutamine. there-
fore, it is very likely that a second signaling pathway other than
tor controls the expression of area target genes. this sec-
ond signaling cascade must be the major nitrogen sensing
mechanism, leading to a strong repression of ncr genes. at
high ammonium or glutamine concentrations (100 mm), the
nitrogen repression of these genes cannot even partially be
overruled by rapamycin-mediated tor inhibition; this is prob-
ably due to an alternative nitrogen-sensing mechanism.
the same set of genes was previously shown to be drastically
downregulated in the glna mutant (65). this is in contrast to
the situation in s. cerevisiae, where nitrogen starvation, rapa-
mycin treatment, and deletion or inhibition of gs by l-methi-
onine-dl-sulfoximine all generate the same outcomes, i.e., nu-
clear localization of gln3p and increased gln3p-mediated
gene expression (17), although with diametrically opposite ef-
fects on gln3p phosphorylation (64). there are two possible
explanations for the opposite effects of rapamycin treatment
and gs inactivation in f. fujikuroi. first, gs and tor may
act in different signaling pathways. however, this possibility
is not very likely, since the same set of genes was affected by
inhibition of tor and by deletion of glna, although in
opposite directions. second, gs might act in the same sig-
naling pathway and interact with one or more components
of the tor signaling cascade. in the latter case, inhibition
or deletion of gs would overrule the deregulating effect of
rapamycin. this second possibility ﬁts very well with our
results for the genes that are downregulated in the ⌬glna
mutant. rapamycin cannot overcome the almost complete
loss of expression of tor target genes in the mutant in
contrast to the wild type (see fig. 6). these results support
our previous suggestion that the gs might play an important
regulatory role in the nitrogen regulation network, as has
been recently postulated for s. cerevisiae (29).
using a macroarray approach (with or without rapamycin),
we identiﬁed more rapamycin-affected genes, presumably all
regulated by tor. the majority of downregulated genes func-
tion in ribosome biogenesis and translation initiation, whereas
genes of translation elongation and autophagy were shown to
be upregulated by rapamycin (see table 1). also, in yeast,
drosophila, and mammals, the inhibition of tor results in a
rapid and strong inhibition of ribosome biogenesis and trans-
lation initiation on the one hand and strong induction of au-
tophagy on the other hand (reviewed in 16 and 37). coregu-
lation of genes of
ribosome biogenesis and translation
initiation upon rapamycin treatment has been shown in s.
cerevisiae in a multitude of transcriptomic experiments (28, 53).
the similar expression pattern of the same functional groups
of genes in f. fujikuroi is probably based on a common regu-
lation in a tor-dependent manner in yeast (19, 58), ﬁlamen-
tous fungi (the present study) and higher eukaryotes (reviewed
in reference 16). our results give one more example for the
functional conservation of tor regulating cell growth and
proliferation on the basis of cellular energy levels and nutrient
availability in all eukaryotes from yeast to mammals.
one of the central questions was whether the partial dere-
pression of ga and bikaverin biosynthetic genes by inhibition
of tor is caused by activation of area as has been described
for gln3p in yeast. in contrast to the ⌬gln3 mutant in yeast, the
⌬area mutant is not rapamycin resistant, suggesting a different
mode of regulation of area activity. despite the difference in
rapamycin resistance, we demonstrated that the partial dere-
pression of several area target genes (e.g., ga and bikaverin
biosynthetic genes, mepc) by rapamycin depends on area. in
the ⌬area mutant, rapamycin did not even partially overrule
the loss of gene expression caused by the deletion of the area
gene. in contrast to the area-dependent genes, the expression
of genes for ribosome biogenesis and translation initiation
factors is similar in the ⌬area and wild-type strains. therefore,
the tor-mediated regulation of these genes is independent of
area, suggesting that tor regulates more transcription fac-
tors than area. in yeast, tor controls some other transcrip-
tion factors in addition to gln3p. thus, tor inhibits the
transcription of stress-responsive (stre) genes by sequester-
ing the general stress transcription factors msn2p and msn4p
(zn2⫹ transcription factors) in the cytoplasm (4). tor also
negatively regulates the heterodimeric bhlh/zip transcrip-
tion factors rtg1p and rtg3p (retrograde response transcrip-
tion factors), which regulate the expression of tricarboxylic
acid and glyoxylate cycle genes that are involved in de novo
biosynthesis of glutamate and glutamine (17, 24). therefore, it
was not surprising to ﬁnd several genes involved in sugar trans-
port (e.g., hxt3 [fig. 5]) (6), glycolysis, and energy generation
(see table 1). furthermore, the expression of a gene encoding
a 14-3-3 protein is upregulated by rapamycin. in s. cerevisiae , it
has been shown that the 14-3-3 homologues bmh1 and bmh2
are components of the tor pathway. they associate with the
tor-regulated transcription factors msn2/4p when glucose is
available, whereas glucose starvation and rapamycin treatment
cause a release of msn2/4 from bmh2 (5). it is likely that
14-3-3 proteins in f. fujikuroi play a similar role binding to a
yet-unknown transcription factor under carbon starvation or
other stress conditions.
several target genes of tor, e.g., hxt3, ddr48, and cipc,
show a rapamycin-dependent expression pattern in the ⌬area
mutant, although in a way opposite to that observed in the wild
type. we assume that area is part of a regulatory complex.
deletion of one of the components of this complex would lead
to contrary outcomes of gene expression.
based on these data we propose a ﬁrst model for the tor
signaling network in f. fujikuroi (fig. 7). this model also pro-
vides a possible explanation for the unexpected loss of area
target gene expression (e.g., ga and bikaverin genes) in the
glna mutant even under nitrogen starvation conditions (65).
since these effects on gene expression could not be restored by
rapamycin (see fig. 6), the gs seems to be essential for the
activation of area target genes under derepressing conditions.
vol. 5, 2006
fusarium fujikuroi tor kinase
1817
fig. 7. hypothetical model for the regulation of tor target genes in f. fujikuroi. some of the genes (e.g., ga and bikaverin biosynthesis
genes) are partially regulated by tor via area and additionally repressed by a proposed sensor under nitrogen-sufﬁcient conditions. genes
involved in ribosome biogenesis and translation initiation are regulated by tor in an area-independent manner, indicating at least one more
tor-regulated transcription factor (tf). several genes are affected in both the ⌬area and the ⌬glna mutants, suggesting a regulatory role of the
gs upstream of tor. we postulate that the gs interacts with a second, yet-unknown nitrogen sensor under nitrogen starvation conditions. at
nitrogen sufﬁciency, the gs dissociates from the sensor, which can then generate a repressing signal towards area. thus, rapamycin treatment can
only partially overcome the repression of ncr genes due to the existence of a second repressing signal affecting the activity of area.
the effect of inhibition or deletion of the gs is opposite to the
effect of nitrogen starvation, which results in the strong dere-
pression of area target genes. one possible explanation for
these results would be the interaction of gs with a proposed
second nitrogen-sensing system besides tor (fig. 7). under
starvation conditions, this interaction might prevent the trans-
duction of a signal on an abundant supply of nitrogen. under
nitrogen sufﬁciency, the sensor is not bound to gs and thus
confers nitrogen repression. a lack of gs would result in a lack
of the signal-preventing complex and, therefore, lead to a per-
manently repressing signal despite the fact that the intracellu-
lar glutamine level is decreased. however, the regulation net-
work seems to be much more complex, and we cannot yet
explain the changed expression levels in the ⌬glna mutant for
all genes. it is very likely that the gs can interact also with
other proteins.
thus far, we do not know the molecular mode of action of
tor and whether in f. fujikuroi tor interacts with other
proteins building tor complex 1 (torc1) and tor complex
2 (torc2) as has recently been shown for yeast (45). in the
genomes of f. graminearum and f. verticillioides, two close
relatives of f. fujikuroi, we found genes encoding proteins with
high similarity to s. cerevisiae torc1 proteins lst8p (62%
identity) and kog1 (51% identity). much less similarity (25 to
32% identity) was obtained for putative orthologs for the yeast
torc2 proteins avo1, avo2, and avo3. it remains to be
determined whether torc1 and torc2 exist and have con-
served functions in ﬁlamentous fungi.
thus, we showed here for the ﬁrst time in a ﬁlamentous
fungus that tor affects the expression of a set of genes similar
to that in s. cerevisiae and mammals. in addition to the target
genes of tor common in yeast and other eukaryotes, in f.
fujikuroi the area-regulated ga and bikaverin biosynthesis
genes are also under the control of tor. however, the re-
pression of these genes by nitrogen could not be completely
overruled by rapamycin, suggesting that there must be an ad-
ditional signaling pathway that senses nitrogen sufﬁciency and
mediates a strong repressing signal toward the target genes of
area.
acknowledgments
this study was supported by deutsche forschungsgemeinschaft
grant tu101/7.
we thank sabine richter for excellent technical assistance and
maria cardenas, george marzluf, and michael hall for critical read-
ing of the manuscript.
references
1. alexander, n. j., s. p. mccormick, and t. m. hohn. 1999. triii gene of
fusarium sporotrichioides encodes a cytochrome p450 monooxygenase re-
quired for c-15 hydroxylation in trichothecene biosynthesis. appl. environ.
microbiol. 64:221–225.
2. altschul, s. f., t. l. madden, a. a. scha¨ffer, j. zhang, z. zang, w. miller,
and d. j. lipman. 1997. gapped blast and psi-blast: a new generation
of protein database search programs. nucleic acids res. 25:3389–3402.
1818
teichert et al.
eukaryot. cell
3. andrianopoulos, a., s. kourambas, j. a. sharp, m. a. davis, and m. j.
hynes. 1998. characterization of the aspergillus nidulans nmra gene involved
in nitrogen metabolite repression. j. bacteriol. 180:1973–1977.
4. beck, t., and m. n. hall. 1999. the tor signaling pathway controls nuclear
localization of nutrient-regulated transcription factors. nature 402:689–692.
5. bertram, p. g., t. f. zeng, j. thorson, a. s. shaw, and x. f. zheng. 1998.
the 14-3-3 proteins positively regulate rapamycin-sensitive signaling. curr.
biol. 8:1259–1267.
6. bertram, p. g., j. h. choi, j. carvalho, w. ai, c. zeng, t. f. chan, and x. f.
zheng. 2000. tripartite regulation of gln3p by tor, ure2p, and phospha-
tases. j. biol. chem. 275:35727–35733.
7. cardenas, m. e., n. s. cutler, m. c. lorenz, c. j. di como, and j. heitman.
1999. the tor signaling cascade regulates gene expression in response to
nutrients. genes dev. 13:3271–3279.
8. carvalho, j., p. g. bertram, s. r. wente, and x. f. zheng. 2001. phosphor-
ylation regulates the interaction between gln3p and the nuclear import
factor srp1p. j. biol. chem. 276:25359–25365.
9. cenis, j. l. 1993. rapid extraction of fungal dna for pcr ampliﬁcation.
nucleic acids res. 20:2380.
10. chen, j., x.-f. zheng, e. j. brown, and s. l. schreiber. 1995. identiﬁcation
of an 11-kda fkbp12-rapamycin-binding domain within the 289-kda
fkbp12-rapamycin-associated protein and characterization of a critical
serine residue. proc. natl. acad. sci. usa 92:4947–4951.
11. choi, j., j. chen, s. l. schreiber, and j. clardy. 1996. structure of the
fkbp12-rapamycin complex interacting with the binding domain of human
frap. science 273:239–242.
12. coffman, j. a., r. rai, t. cunningham, v. svetlov, and t. g. cooper. 1996.
gat1p, a gata family protein whose production is sensitive to nitrogen
catabolite repression, participates in transcriptional activation of nitrogen-
catabolic genes in saccharomyces cerevisiae. mol. cell. biol. 16:847–858.
13. cooper, t. g. 2002. transmitting the signal of excess nitrogen in saccharo-
myces cerevisiae from the tor proteins to the gata factors: connecting the
dots. fems microbiol. rev. 26:223–238.
14. couchesne, w. e., and b. magasanik. 1988. regulation of nitrogen assimi-
lation in saccharomyces cerevisiae: roles of the ure2 and gln3 genes. j.
bacteriol. 170:708–713.
15. cox, k. h., j. j. tate, and t. g. cooper. 2004. actin cytoskeleton is required
for nuclear accumulation of gln3 in response to nitrogen limitation but not
rapamycin treatment in saccharomyces cerevisiae. j. biol. chem. 279:19294–
19301.
16. crespo, j. l., and m. n. hall. 2002. elucidating tor signaling and rapa-
mycin action: lessons from saccharomyces cerevisiae. microbiol. mol. biol.
rev. 66:579–591.
17. crespo, j. l., t. powers, b. fowler, and m. n. hall. 2002. the tor-
controlled transcription activators gln3, rtg1, and rtg3 are regulated in
response to intracellular levels of glutamine. proc. natl. acad. sci. usa
99:6784–6789.
18. cruz, m. c., l. m. cavallo, j. m. go¨rlach, g. cox, j. r. perfect, m. e.
cardenas, and j. heitman. 1999. rapamycin antifungal action is mediated
via conserved complexes with fkbp12 and tor kinase homologs in cryp-
tococcus neoformans. mol. cell. biol. 19:4101–4112.
19. cutler, n. s., j. heitman, and m. e. cardenas. 1999. tor kinase homologs
function in a signal transduction pathway that is conserved from yeast to
mammals. mol. cell endocrinol. 155:135–142.
20. darken, m. a., a. a. l. jensen, and p. shu. 1959. production of gibberellic
acid by fermentation. appl. microbiol. 7:301–306.
21. dementhon, k., m. paoletti, b. pinan-lucarre´, n. loubradou-bourges, m.
sabourin, s. j. saupe, and c. clave´. 2003. rapamycin mimics the incom-
patibility reaction in the fungus podospora anserina. eukaryot. cell 2:238–
246.
22. dementhon, k., s. j. saupe, and c. clave´. 2004. characterization of idi-4,
a bzip transcription factor inducing autophagy and cell death in the fungus
podospora anserina. mol. microbiol. 53:1625–1640.
23. dennis, p. b., s. fumagalli, and g. thomas. 1999. target of rapamycin
(tor): balancing the opposing forces of protein synthesis and degradation.
curr. opin. genet. dev. 9:49–54.
24. dilova, i., s. aronova, c. y. c. chen, and t. powers. 2004. tor signaling and
nutrient-based signals converge on mks1p phosphorylation to regulate ex-
pression of rtg1p/rtg3p-dependent target genes. j. biol. chem. 279:46527–
46535.
25. doyle, j. j., and j. l. doyle. 1990. isolation of plant dna from fresh tissue.
focus 12:13–15.
26. fitzgibbon, g. j., i. y. morozov, m. g. jones, and m. x. caddick. 2005.
genetic analysis of the tor pathway in aspergillus nidulans. eukaryot. cell
4:1595–1828.
27. fu, y. h., and g. a. marzluf. 1990. nit-2, the major positive-acting nitrogen
regulatory gene of neurospora crassa, encodes a sequence-speciﬁc dna-
binding protein. proc. natl. acad. sci. usa 87:5331–5335.
28. gasch, a. p., p. t. spellman, o. carmel-harel, m. b. eisen, g. storz, d.
botstein, and p. o. brown. 2000. genomic expression programs in the
response of yeast cells to environmental changes. mol. biol. cell 11:4241–
4257.
29. gavin, a. c., p. aloy, p. grandi, r. krause, m. boesche, m. marzioch, c.
rau, l. j. jensen, s. bastuck, b. dumpelfeld, a. edelmann, m. a. heurtier,
v. hoffmann, c. hoefert, k. klein, m. hudak, a. m. michon, m. schelder,
m. schirle, m. remor, t. rudi, s. hooper, a. bauer, t. bouwmeester, g.
casari, g. drewes, g. neubauer, j. m. rick, b. kuster, p. bork, r. b.
russell, and g. supert-furga. 2002. functional organization of the yeast
proteome by systematic analysis of protein complexes. nature 415:141–1477.
30. geissman, t. a., a. j. verbiscar, b. o. phinney, and g. cragg. 1966. studies
on the biosynthesis of gibberellins from (⫺)-kaurenoic acid in cultures of
gibberella fujikuroi. phytochem. 5:933–947.
31. giordano, w., j. avalos, e. cerda-olmedo, and c. domenech. 1999. nitro-
gen availability and production of bikaverin and gibberellins in gibberella
fujikuroi. fems lett. 173:389–393.
32. groves, m. r., p. hanlon, o. turowski, a. hemmings, and d. barford. 1999.
the structure of the protein phosphatase 2a pr65/a subunit reveals the
conformation of its 15 tandemly repeated heat motifs. cell 96:99–110.
33. hardwick, j. s., f. g. kuruvilla, j. k. tong, a. f. shamji, and s. l.
schreiber. 1999. rapamycin-modulated transcription deﬁnes the subset of
nutrient-sensitive signaling pathways directly controlled by the tor proteins.
proc. natl. acad. sci. usa 96:14866–14870.
34. heitman, j., n. r. movva, and m. n. hall. 1991. targets for cell cycle arrest
by the immunosuppressant rapamycin in yeast. science 253:905–909.
35. helliwell, s. b., p. wagner, j. kunz, m. m. deuter-reinhard, r. henriquez,
and m. n. hall. 1994. tor1 and tor2 are structurally and functionally
similar but not identical phosphatidylinositol kinase homologues in yeast.
mol. biol. cell 5:105–118.
36. helliwell, s. b., i. howald, n. barbet, and m. n. hall. 1998. tor2 is part of
two related signaling pathways coordinating cell growth in saccharomyces
cerevisiae. genetics 148:99–112.
37. inoki, k., h. ouyang, y. li, and k.-l. guan. 2005. signaling by target of
rapamycin proteins in cell growth control. microbiol. mol. biol. rev. 69:79–
100.
38. jarai, g., and g. a. marzluf. 1990. analysis of conventional and in vitro
generated mutants of nmr, the negatively acting nitrogen regulatory gene of
neurospora crassa. mol. gen. genet. 222:233–240.
39. komeili, a., k. p. wedaman, e. k. o’shea, and t. powers. 2000. mechanism
of metabolic control. target of rapamycin signaling links nitrogen quality to
the activity of the rtg1 and rtg3 transcription factors. j. cell biol. 151:863–
878.
40. kudla, b., m. x. caddick, t. langdon, n. m. martinez-rossi, c. f. bennett,
s. sibley, and r. w. davies. 1990. the regulatory gene area mediating
nitrogen metabolite repression in aspergillus nidulans mutations affecting
speciﬁcity of gene activation alter a loop residue of a putative zinc ﬁnger.
embo j. 9:1355–1364.
41. kunz, j., r. henriquez, u. schneider, m. deuter-reinhard, n. r. movva,
and m. n. hall. 1993. target of rapamycin in yeast, tor2, is an essential
phosphatidylinositol kinase homolog required for g1 progression. cell 73:
585–596.
42. kunz, j. r., u. schneider, i. howald, a. schmidt, and m. n. hall. 2000.
heat repeats mediate plasma membrane localization of tor2p in yeast.
j. biol. chem. 275:37011–37020.
43. kuruvilla, f. g., a. f. shamji, and s. l. schreiber. 2001. carbon- and
nitrogen-quality signaling to translation are mediated by distinct gata-type
transcription factors. proc. natl. acad. sci. usa 98:7283–7288.
44. linnemannsto¨ns, p., j. schulte, m. m. del prado, r. h. proctor, j. avalos,
and b. tudzynski. 2002. the polyketide synthase gene pks4 from gibberella
fujikuroi encodes a key enzyme in the biosynthesis of the red pigment
bikaverin. fungal genet. biol. 37:143–148.
45. loewith, r., e. jacinto, s. wullschleger, a. lorberg, j. l. crespo, d. bonen-
fant, w. opplinger, p. jenoe, and m. hall. 2002. two tor complexes, only
one of which is rapamycin sensitive, have distinct roles in cell growth control.
mol. cell 10:457–468.
46. lorenz, m. c., and j. heitman. 1995. tor mutations confer rapamycin
resistance by preventing interaction with fkbp12-rapamycin. j. biol. chem.
270:27531–27537.
47. malonek, s., m. c. rojas, p. hedden, p. gaskin, and b. tudzynski. 2004.
the nadph: cytochrome p450 reductase gene from gibberella fujikuroi is
essential for gibberellin biosynthesis. j. biol. chem. 279:25075–25084.
48. mathieu, m., and b. felenbok. 1994. the aspergillus nidulans crea protein
mediates glucose repression of the ethanol regulon at various levels through
competition with the alcr-speciﬁc transactivator. embo j. 13:4022–4027.
49. mihlan, m., v. homann, t.-w. d. liu, and b. tudzynski. 2003. area
directly mediates nitrogen regulation of gibberellin biosynthesis in gibberella
fujikuroi, but its activity is not affected by nmr. mol. microbiol. 47:975–991.
50. muthuvijayan, v., and m. r. nmarten. 2004. in silico reconstruction of
nutrient-sensing signal transduction pathways in aspergillus nidulans . in
silico biol. 4:606–631.
51. noda, t., a. matsuura, y. wada, and y. oshumi. 1995. novel system for
monitoring autophagy in the yeast saccharomyces cerevisiae. biochem. bio-
phys. res. commun. 210:126–132.
52. pontecorvo, g. v., j. a. roper, l. m. hemmonns, k. d. mac donald, and
vol. 5, 2006
fusarium fujikuroi tor kinase
1819
a. w. j. buften. 1953. the genetics of aspergillus nidulans. adv. genet.
141:141–238.
53. preiss, t., j. i. baron-benhamou, w. ansorge, and m. w. hentze. 2003.
homodirectional changes in transpcriptome composition and mrna trans-
lation induced by rapamycin and heat shock. nat. struct. biol. 10:1039–1047.
54. proctor, r. h., r. d. plattner, d. w. brown, j.-a. seo, and y.-w. lee. 2004.
discontinuous distribution of fumonisin biosynthesis genes in the gibberella
fujikuroi species complex. mycol. res. 7:815–822.
55. rademacher, w. 1997. gibberellins, p. 193–205. in t. anke (ed.), fungal
biotechnology. chapman & hall, london, england.
56. rohde, j., j. heitman, and m. e. cardenas. 2001. the tor kinases link
nutrient sensing to cell growth. j. biol. chem. 276:9583–9586.
57. rohde, j., and m. e. cardenas. 2004. nutrient signaling through tor
kinases controls gene expression and cellular differentiation in fungi. curr.
top. microbiol. immunol. 279:53–72.
58. rudra, d., y. zhao, and j. r. warner. 2005. central role of ifh1p-fhl1p
interaction in the synthesis of yeast ribosomal proteins. embo j. 24:533–
542.
59. sambrook, j., e. f. fritsch, and t. maniatis. 1989. molecular cloning: a
laboratory manual, 2nd ed. cold spring harbor laboratory, cold spring
harbor, n.y.
60. schmelzle, t., t. beck, d. e. martin, and m. n. hall. 2004. activation of the
ras/camp pathway suppresses a tor deﬁciency in yeast. mol. cell. biol.
24:338–351.
61. shamji, a. f., f. g. kuruvilla, and s. l. schreiber. 2000. partitioning the
transcriptional program induced by rapamycin among the effectors of the
tor proteins. curr. biol. 10:1574–1581.
62. song, z., r. j. cox, c. m. lazarus, and t. j. simpson. 2004. fusarin c
biosynthesis in fusarium moniliforme and fusarium venenatum. chem. bio-
chem. 5:1196–1203.
63. stan, r., m. m. mclaughlin, r. cafferkey, r. k. johnson, m. rosenberg,
and g. p. livi. 1994. interaction between fkbp12-rapamycin and tor
involves a conserved serine residue. j. biol. chem. 269:32027–33230.
64. tate, j. j., r. rai, and t. g. cooper. 2005. methionine sulfoximine treatment
and carbon starvation elicit snf1-independent phosphorylation of the tran-
scription activator gln3 in saccharomyces cerevisiae. j. biol. chem. 280:
27195–27204.
65. teichert, s., b. scho¨nig, s. richter, and b. tudzynski. 2004. deletion of the
gibberella fujikuroi glutamine synthetase gene has signiﬁcant impact on
transcriptional control of primary and secondary metabolism. mol. micro-
biol. 53:1661–1675.
66. tudzynski, b., k. mende, k.-m. weltring, j. r. kinghorn, and s. e. unkles.
1996. the gibberella fujikuroi niad gene encoding nitrate reductase: isola-
tion, sequence, homologous transformation and electrophoretic karyotype
location. microbiol. 142:533–539.
67. tudzynski, b. 1999. biosynthesis of gibberellins in gibberella fujikuroi: bio-
molecular aspects. appl. microbiol. biotechnol. 52:298–310.
68. tudzynski, b., v. homann, b. feng, and g. a. marzluf. 1999. isolation,
characterization and disruption of the area nitrogen regulatory gene of
gibberella fujikuroi. mol. gen. genet. 261:106–114.
69. tudzynski, b. 2005. gibberellin biosynthesis in fungi: genes, enzymes, evo-
lution, and impact on biotechnology. appl. microbiol. biotechnol. 66:597–
611.
70. wong, g. k., s. grifﬁth, i. kojima, and a. l. demain. 1998. antifungal
activities of rapamycin and its derivatives, prolylrapamycin, 32-desmethylra-
pamycin, and 32-desmethoxyrapamycin. j. antibiot. 51:487–491.