molecular microbiology (2006) 61(3), 655–674
doi:10.1111/j.1365-2958.2006.05274.x
first published online 27 june 2006
cysteine peptidases cpa and cpb are vital for
autophagy and differentiation in leishmania mexicana
roderick a. williams, laurence tetley,
jeremy c. mottram and graham h. coombs*
division of infection and immunity, institute of
biomedical and life sciences and wellcome centre for
molecular parasitology, glasgow biomedical research
centre, university of glasgow, glasgow g12 8ta, uk.
summary
the results demonstrate that
in the past, ultrastructural investigations of leishma-
nia mexicana amastigotes revealed structures that
were tentatively identiﬁed as autophagosomes. this
study has now provided deﬁnitive data that autoph-
agy occurs in the parasite during differentiation both
to metacyclic promastigotes and to amastigotes,
autophagosomes being particularly numerous during
metacyclic to amastigote form transformation. more-
over,
inhibiting two
major lysosomal cysteine peptidases (cpa and cpb)
or removing their genes not only interferes with the
autophagy pathway but also prevents metacyclogen-
esis and transformation to amastigotes, thus adding
support to the hypothesis that autophagy is required
for cell differentiation. the study suggests that
l. mexicana cpa and cpb perform similar roles to the
aspartic peptidase pep4 and the serine peptidase
prb1 in saccharomyces cerevisiae. the results also
provide an explanation for why l. mexicana cpa/
cpb-deﬁcient mutants transform to amastigotes very
poorly and lack virulence in macrophages and mice.
introduction
leishmania are widespread and important parasites of
humans and dogs. the parasite exists in two very distinct
morphological
forms, promastigote and amastigote.
within the sandﬂy, the parasite proliferates within the mid-
gut as a procyclic promastigote and then differentiates to
the non-dividing metacyclic promastigote that is primarily
responsible for
transmission from the sandﬂy to a
mammal. within the mammal, metacyclic promastigotes
are phagocytosed by macrophages wherein they differen-
tiate to the amastigote form which multiplies and is
responsible for pathogenesis. differentiation between
accepted 5 june, 2006. *for correspondence. e-mail g.coombs@bio.
gla.ac.uk; tel. (+44) 141330 4777; fax (+44) 141330 3516.
© 2006 the authors
journal compilation © 2006 blackwell publishing ltd
these three main forms involves extensive remodelling of
the cellular architecture and quite dramatic changes in
overall size. clearly these changes are crucial for the
parasite’s existence. we hypothesized that autophagy
plays an essential role in these differentiation processes
and that leishmania would be an excellent model organ-
ism to use for studies of the involvement of autophagy in
cellular differentiation.
autophagy is a catabolic system whereby eukaryotic
cells can degrade and recycle proteins and organelles
(levine and klionsky, 2004; reggiori and klionsky, 2005).
four types of autophagy have been recognized, based
upon the way in which cytosolic proteins are delivered to
the lysosomal compartment. the processes in which
delivery is via a double membrane-bound autophago-
some, a secretory vesicle, or a speciﬁc sequence signal
and chaperones are referred to as macroautophagy,
crinophagy and chaperone-mediated autophagy respec-
tively. microautophagy occurs when the lysosomal mem-
brane itself sequesters cytosolic proteins.
macroautophagy has been studied most extensively
and is generally referred to simply as autophagy. this was
ﬁrst described as a cellular response to nutrient starvation
(seglen and bohley, 1992) and morphological character-
ization has simpliﬁed it into four basic steps: (i) signalling,
(ii) sequestration of cytoplasm, and vesicle formation, (iii)
docking and fusion of
the completed vesicle to the
endosomal/lysosomal compartment and (iv) breakdown.
during autophagosome formation, a double-membrane-
coated vesicle containing cytosolic proteins is formed via
elongation of a cup-shaped isolation membrane, whose
origin is poorly deﬁned to date (yoshimori, 2004).
autophagosomes in mammalian cells, but apparently not
those of yeast, then undergo maturation that involves the
interaction of the autophagosomes with the endosomal/
lysosomal compartment, in order to attain its degradative
potential and acidiﬁcation,
to become autolysosomes
(yamamoto et al., 1998).
understanding of the molecular mechanisms of autoph-
agy has been revolutionized by data arising from whole
genome sequencing and subsequent phenotypic analy-
ses of gene deletion mutants, especially with saccharo-
myces cerevisiae. this led to the identiﬁcation of multiple
autophagy-related, or atg, genes (klionsky et al., 2003)
and the discovery that autophagosome formation involves
two protein-conjugation systems (mizushima et al.,
656 r. a. williams, l. tetley, j. c. mottram and g. h. coombs
1998a; ohsumi and mizushima, 2004). in one of them,
atg12 is covalently attached to atg5 through a glycine–
lysine bond. this process requires the activating and con-
jugating action of the atg7 and atg10 proteins, which
have sequence similarity, respectively, to the e1 and e2
family of ubiquitin-activating enzymes (mizushima et al.,
1998b). a third protein, atg16, binds to the conjugated
atg5 and dimerizes to link a pair of atg12-atg5
conjugates. the resulting complex localizes to the isola-
tion membrane and is crucial
for its elongation and
curvature (mizushima et al., 1998a). autophagosomes,
however, do not carry atg5 or atg12, which are thought
to leave the isolation membrane just prior to, or during, its
closure to produce the autophagosome (suzuki et al.,
2001; kim et al., 2002). the second protein conjugation
pathway, which completes the sequestering vesicle,
involves the covalent attachment of atg8 to phosphati-
dylethanolamine (to give atg8-pe). this occurs after the
c-terminal end of atg8 is cleaved by atg4, a cysteine
peptidase, and involves atg7 and atg3 as the activating
and conjugating enzymes respectively (ichimura et al.,
2000). thus the non-lipidated (full
length and cleaved)
forms of atg8 occur free in the cytosol and atg8-pe, by
virtue of its position on the autophagosome, is a marker
for autophagosomal membranes.
the recognition of these key genes of autophagy facili-
tated the identiﬁcation of orthologues in other genomes
and so analysis of the extent to which the autophagic
pathway is conserved throughout evolution. most studies
to date have concentrated upon yeast and mammals, but
information on autophagy in other eukaryotes has started
to emerge (kosta et al., 2004; rose et al., 2006) together
with the importance of autophagy in host–pathogen inter-
actions (crotzer and blum, 2005; dengjel et al., 2005;
paludan et al., 2005).
investigations of autophagy have been facilitated
through using atg8-pe (and in particular gfp-atg8-pe)
as a marker for autophagosomes (mizushima, 2004) and
various compounds believed to be relatively speciﬁc inhibi-
tors of some of the components of the autophagy pathway.
these include wortmannin and 3-methyladenine, both
inhibitors of phosphoinositide 3-kinases (pi3 kinases)
(petiot et al., 2000) as well vinblastine and paclitaxel, which
interfere with the microtubules required for trafficking
autophagosomes before fusion with the lysosomal/
endosomal compartment (aplin et al., 1992).
the degradation of the cargo of autophagosomes, and
the vacuoles themselves,
in s. cerevisiae involves a
vacuolar serine peptidase (of clan sb, family s8) known
as prb1 (proteinase b, protease b) (takeshige et al.,
1992; thumm et al., 1994) and a vacuolar aspartic pep-
tidase (of clan aa, family a1) known as pep4 (proteinase
a) (takeshige et al., 1992) as well as an acidic environ-
ment (nakamura et al., 1997). leishmania lacks ortho-
logues of these peptidases, even though the parasite has
a large peptidase repertoire (ivens et al., 2005). notably it
has an abundance of
lysosomal cysteine peptidases,
including the clan ca, family c1 members known as cpa
and cpb (mottram et al., 1992; souza et al., 1992). cpb
plays vital parts in the parasite’s life as an amastigote and
its interaction with its host (mottram et al., 2004). this has
been exempliﬁed through the generation, by genetic
manipulation, of parasite mutants lacking both cpa and
cpb (designated dcpa/cpb), which have greatly reduced
virulence (mottram et al., 1996). that this attenuation may
be mediated, in part at least, through an involvement of
the peptidases in the autophagic pathway and that these
cysteine peptidases carry out
the roles of prb1 and
pep4 in mediating hydrolysis during autophagy in other
eukaryotes were two of the working hypotheses of this
investigation.
little is known of the involvement of autophagy in leish-
mania itself (herman et al., 2006), or its interaction with
the host macrophage (schaible et al., 1999), and deﬁni-
tive evidence that autophagy occurs in the parasite has
only recently been provided (besteiro et al., 2006). this
study was undertaken to test the hypotheses that autoph-
agy plays a key role during the differentiations that occur
during the life cycle of l. mexicana, especially in the
transformation to amastigotes, and that cysteine pepti-
dases abundant in the parasite are necessary for effective
operation of the autophagic pathway. as a preliminary to
this experimental study, a thorough analysis of
the
l. major genome sequence (http://www.genedb.org) was
undertaken to obtain information on the putative atg
genes present.
results
identiﬁcation of candidate autophagy genes in
leishmania
we identiﬁed leishmania genes involved in autophago-
some formation by searching the l. major genome using
s. cerevisiae atg proteins as the queries (table 1).
these analyses suggest that l. major probably encodes
an atg8-pe conjugation system and also perhaps an
atg12-atg5 conjugation system. we reported recently
that l. major has a single copy atg8 gene and two
atg4 genes (designated atg4.1 and atg4.2), both of
which encode proteins that possess key residues impli-
cated in atg8 proteolysis (besteiro et al., 2006). atg8
of l. major (lmatg8) encodes a protein with 46%, 43%
and 36–50% identity to,
respectively, s. cerevisiae
atg8,
four human atg8s (designated map-lc3,
atg8l, gabarap and gate-16), and the nine putative
arabidopsis thaliana atg8s (hanaoka et al., 2002).
identities were calculated using the whole predicted
© 2006 the authors
journal compilation © 2006 blackwell publishing ltd, molecular microbiology, 61, 655–674
table 1. genes of l. major orthologous to genes of s. cerevisiae involved in the formation of autophagosomes.
s. cerevisiae
gene name
gi
numbera
characteristics of protein and
putative role in autophagy
l. major
systematicname
in genedb*
l. major
gene name
lowest
e-valueb
mammal
s. cerevisiae
% identity
autophagy in leishmania mexicana 657
atg3
atg4
atg7
atg8
6324334
37362688
458899
6319393
e2-like ubiquitin-conjugating
enzyme, conjugates atg8 to pe.
aut2/apg4/atg4 cysteine peptidase,
clan ca, family c54.
similar to e1-like ubiquitin-activating
enzyme, activates atg8 and atg12.
ubiquitin-like protein conjugated to
pe via c-terminal glycine. substrate
for atg4 cysteine peptidase
atg5
atg10
6325108
6322986
atg12
6319694
atg16
6323811
conjugated to atg12
through internal lysine.
e1-like activating enzyme that
mediates the formation of
atg12-atg5 conjugate.
ubiquitin-like protein conjugated to
atg5 via a c-terminal glycine by
the e1 enzyme, atg7.
protein that interacts with atg12-atg5
conjugate during formation of the
pre-autophagosomal structure.
lmjf33.0295
atg3
1.9e-28
27
lmjf32.3890
lmjf30.0270
lmjf07.0010
lmjf19.1630
lmjf19.0840
lmjf19.0844
lmjf19.0848
lmjf19.0820
lmjf19.0842
lmjf19.0846
lmjf19.0850
lmjf19.0860
lmjf19.0870
lmjf19.0880
lmjf19.0900
lmjf19.0910
lmjf09.0150
lmjf09.0152
lmjf09.0154
lmjf09.0156
lmjf09.0158
lmjf09.0160
lmjf09.0162
lmjf09.0164
lmjf09.0166
lmjf09.0170
lmjf09.0172
lmjf09.0174
lmjf09.0180
lmjf30.0980
atg4.1
atg4.2
atg7
atg8
atg8a.1
atg8a.2
atg8a.3
atg8b.1
atg8b.2
atg8b.3
atg8b.4
atg8b.5
atg8b.6
atg8b.7
atg8b.8
atg8b.9
atg8c.1
atg8c.2
atg8c.3
atg8c.4
atg8c.5
atg8c.6
atg8c.7
atg8c.8
atg8c.9
atg8c.10
atg8c.11
atg8c.12
atg8c.13
atg5
4.4e-17
1.0e-10
2.2e-67
9.8e-31
1.4e-08
1.4e-08
1.4e-08
5.2e-09
8.5e-09
5.2e-09
8.5e-09
2.0e-09
2.0e-09
2.0e-09
2.0e-09
2.0e-09
0.0027
0.0041
0.0027
0.0018
0.0027
0.0018
0.0027
0.0041
0.0027
0.0017
0.0018
0.0027
0.0017
4.2e-04
lmjf31.3105
atg10
0.92
lmjf22.1300
atg12
0.40
15–21
10
43
19
16
lmjf33.1410
atg16
4.5e-21
21
26
18,19
13
46
18
19
13
19
a. gi number is a unique series of digits assigned consecutively to each sequence record processed by ncbi (http://www.ncbi.nlm.nih.gov).
b. e-value is the expectation value of the blast used for sequence comparison of s. cerevisiae atg genes to their l. major putative orthologues*
(brenner et al., 1998; tian and skolnick, 2003).
protein sequences. in addition, we identiﬁed 25 other
l. major genes encoding proteins with some similarity to
atg8. these are of
three types, designated atg8a
(three members), atg8b (nine members) and atg8c
(13 members). lmatg8 has 17–24% identity to
lmatg8a, lmatg8b and lmatg8c, but lmatg8a,
lmatg8b and lmatg8c are 89–94% identical within
each type, with there being 31–47% identity between
groups. they show little identity with atg8 proteins from
other organisms, but can be tentatively identiﬁed as
atg8-like as they appear to have the key conserved
glycine at the putative atg4 cleavage site.
proteins with some similarity to atg5, atg7 atg10,
atg12 and atg16 were also identiﬁed in the l. major
genome (table 1 and figs s1–4). the identities are low
apart from atg7 and atg16 (which have 10% and 13%
and 19% and 21% identity with s. cerevisiae and human
atg7 and atg16 respectively), but each protein has
some characteristic features that allow us to ascribe a
tentative function.
genes encoding components of the snare machinery
involved in fusion of autophagosomes with the vacuole in
yeast and endosomes in mammalian cells are also con-
served in the l. major genome (table s1). in some cases
© 2006 the authors
journal compilation © 2006 blackwell publishing ltd, molecular microbiology, 61, 655–674
658 r. a. williams, l. tetley, j. c. mottram and g. h. coombs
the identity of
the putative orthologues is not great
(notably for vam7), although the leishmanial protein con-
tains the coiled-coil domain typical of snap 25 family
members (ungermann and wickner, 1998), whereas
other proteins were readily identiﬁable.
overall, the results of the in silico analysis suggest that
l. major contains proteins likely to be involved in autoph-
agy and that the autophagy machinery of leishmania
resembles, in part, that of s. cerevisiae and mammals.
the low level of sequence identity with putative atg5,
atg10 and atg12 orthologues in l. major raises the
question as to whether these proteins are part of the
autophagy machinery or components of other cellular
pathways. experimental data will be required to provide
the answer.
autophagy plays roles during starvation and in
differentiation of l. mexicana promastigotes
we recently demonstrated that gfp-atg8 can be used
as a marker for tracking autophagosome formation in
l. major (besteiro et al., 2006). however,
in order to
investigate the process of autophagy in more detail and to
deﬁne its role during the complete leishmania life cycle,
we used l. mexicana as a model system. this has the
advantage that methods that allow study of differentiation
to the amastigote form in vitro and subsequent growth are
available (bates et al., 1992), and that there are cysteine
peptidase-deﬁcient mutants impaired in lysosome func-
tion (mottram et al., 1996). the expression of n-terminally
gfp-fused l. major atg8 in l. mexicana facilitated the
monitoring of autophagy using ﬂuorescence microscopy
to observe the presence of gfp-labelled puncta, which
are 500–1200 nm in diameter (fig. 1a). most promastig-
otes in the early to mid logarithmic phases of growth in
vitro in nutrient-rich medium (1–4 ¥ 106 promastig-
otes ml-1) had gfp-atg8 distributed throughout the cyto-
plasm (fig. 1a, top right panel), although ~15% had a
single gfp-labelled punctus. cells under starvation con-
ditions induce autophagy to provide nutrients as a means
of survival. suspension of the promastigotes in nutrient-
deprived medium resulted in the redistribution of most of
the gfp-atg8 into one, two or three punctate structures
in many cells (fig. 1a, lower right panel). quantiﬁcation of
the process showed that during 4 h starvation the per-
centage of parasites with puncta increased from the base-
line level (~15%) in a population of cells in mid logarithmic
phase of growth to ~45% (fig. 1b), and the number of
puncta per cell also increased (fig. 1c). promastigotes in
nutrient-rich medium did not show an increase in the
number of puncta during the same period (fig. 1b).
autophagy in s. cerevisiae and mammalian cells is inhib-
ited by 10 nm wortmannin (munafo and colombo, 2001).
the appearance of autophagosomes in l. mexicana
under starvation conditions was also inhibited by wort-
mannin (fig. 1b and c), although concentrations of
~10 mm were required for ⬎ 95% inhibition. this suggests
that autophagy in l. mexicana is less sensitive to wort-
mannin than the process in mammals and s. cerevisiae.
autophagosomes of s. cerevisiae and mammalian cells
have been frequently identiﬁed from their ultrastructural
morphological characteristics. autophagosomes (desig-
nated early autophagic vacuoles, avi) have a double
membrane whereas autolysosomes (designated late
autophagic vacuoles, avd) have just a single membrane.
the contents of both include membranous structures and
appear in varying degree of degradation, there generally
being more hydrolysis in autolysosomes (dunn, 1990;
liou et al., 1997). analysis of the promastigotes starved
for 4 h in phosphate-buffered saline (pbs) revealed the
presence of structures with double membranes and
whose content was similar in morphology to the surround-
ing cytoplasm (fig. 1d). there were also some single
membrane bound structures with an apparent content
of partially degraded, electron-dense cytoplasm-like
material. thus there were structures morphologically
similar to autophagosomes and autolysosomes of mam-
malian cells. such structures were readily found in sec-
tions of the starved cells, but rarely seen in cells grown in
normal medium. starvation is a common stimulus for
autophagy in many cell
types (munafo and colombo,
2001; hanaoka et al., 2002; onodera and ohsumi, 2005;
rose et al., 2006), thus we adopted the working hypoth-
esis that
the puncta observed in l. mexicana were
autophagosomes and that starvation induced autophagy
in this parasite too.
in l. major
differentiation between the two promastigote forms
(procyclics and metacyclics) involves remodelling in cel-
lular architecture and changes in cell size. thus we
hypothesized that differentiation between these distinct
morphs would involve autophagy and we have recently
shown that
late endosome function and
autophagy are essential for differentiation to the metacy-
clic promastigote (besteiro et al., 2006). morphometric
analysis of promastigotes of l. mexicana in in vitro cul-
tures showed a change in the mean length of the promas-
tigotes as the culture progressed from late log/early
stationary phase (17.3 mm at day 7) and entered station-
ary phase of growth, when smaller metacyclic promastig-
otes were much more abundant (such that the mean body
length of promastigotes was 12.5 mm on day 11) (fig. 1e).
this is consistent with previous reports (sacks, 1989;
bates and tetley, 1993). as we reported for l. major
(besteiro et al., 2006), autophagosomes in l. mexicana
occurred at low abundance in promastigotes at early/mid
log phase of growth and became more abundant (with
many containing two autophagosomes) as the culture of
promastigotes progressed, such that by days 6 and 7 (late
© 2006 the authors
journal compilation © 2006 blackwell publishing ltd, molecular microbiology, 61, 655–674
thus the presence of
log/early stationary phase of growth) the percentage of
promastigotes with autophagosomes was 80% and 70%
respectively (data not shown). it is when promastigotes
enter stationary phase that they transform to metacyclic
promastigotes,
the increased
number of autophagosomes correlated well with the start
of differentiation. subsequently, the number of autopha-
gosomes declined and a high percentage of promastig-
otes contained gfp in a tubular structure (data not
shown) as well as cytosolic gfp-atg8. this reﬂects
delivery of gfp within autophagosomes into the multi-
vesicular tubule (mvt) lysosome (besteiro et al., 2006),
a structure characteristic of metacyclic promastigotes
(weise et al., 2000; ghedin et al., 2001; mullin et al.,
2001), as well as some of the gfp-atg8 being cleaved
off the autophagosomes by one of the atg4 cysteine
peptidases for recycling prior to fusion of the autophago-
somes to form an autolysosome.
the participation of atg8 in the formation of autopha-
gosomes in s. cerevisiae and mammalian cells involves
cleavage of atg8 by atg4 at a conserved glycine residue
near to the c-terminus and attachment, via an amide
bond, of pe to allow anchorage of the protein (designated
atg8-pe) to the autophagosomal membrane (ichimura
et al., 2004; tanida et al., 2004). previous studies with
atg8 from s. cerevisiae and the lc-3 mammalian homo-
logues have demonstrated that atg8-pe speciﬁcally
labels autophagosomes and membranes isolated from
them. western blot analysis of promastigote lysates (fig.
1f1) and also triton-114 extracts (figs 1 and 2) conﬁrmed
that there is gtp-atg8 cleavage and subsequent lipida-
tion during the peak time of differentiation of l. mexicana.
these sets of data are all consistent with autophagy
occurring in leishmania, being induced during differentia-
tion and as a survival mechanism under starvation condi-
tions, and atg8 being involved in the formation of
autophagosomes. moreover, gfp-atg8 appears to be a
useful marker by which to monitor autophagy and so we
used this in order to analyse in more detail the occurrence
of autophagy in l. mexicana and some of the character-
istics of the process.
autophagy plays a role in the differentiation between
other leishmania life cycle forms
differentiation between other leishmania developmental
forms (namely metacyclic promastigotes to amastigotes)
also involves major remodelling of the cellular architecture
and quite dramatic changes in overall size. greatly
increased autophagosome production was also apparent
during differentiation in vitro of l. mexicana metacyclic
promastigotes to amastigotes (fig. 2a). in this case, all
cells that were undergoing differentiation contained
autophagosomes and in relatively large numbers,
the
autophagy in leishmania mexicana 659
median number being four to ﬁve autophagosomes per
cell (fig. 2b). western analysis showed that much gfp-
atg8 was lipidated during differentiation (fig. 2c). this is
consistent with autophagy being involved in the extensive
cellular remodelling that occurs during differentiation to
the amastigote. autophagy was most apparent after
18 h of differentiation and by 72 h, when the parasites
were morphologically amastigote-like, autophagosome
numbers and the amount of
lipidated gfp-atg8 had
declined (fig. 2b and c).
incubation of macrophages in vitro with l. mexicana
promastigotes for 18 h resulted in many of the macroph-
ages being infected and the intracellular parasites starting
to differentiate to amastigotes. such parasites contained
a large number of autophagosomes (fig. 2d), whereas
promastigotes remaining extracellular still had mainly
cytosolic gfp-atg8. the numbers of autophagosomes in
macrophage-resident amastigotes declined by 72 h, as
seen with the in vitro differentiated amastigotes.
microtubules play a role in autophagosome trafficking
into the mvt of l. mexicana
agent
paclitaxel
and
stabilizing
we assessed whether microtubules are involved in
autophagosome trafficking in l. mexicana by using the
microtubule
the
microtubule-disrupting agent vinblastine (rez et al., 1996;
kochl et al., 2006). application of 25 mm paclitaxel to
promastigotes under starvation conditions resulted in
them becoming rounded within 2 h, but they remained
motile. at the same time, the proportion of cells with
autophagosomes increased from 8% to 42% whereas the
increase in the control cells was only to 12% (fig. 3a, left
panel). moreover, the numbers of autophagosomes per
positive cell rose to an average of 2.8 by 2 h (fig. 3a, right
panel). autophagosome numbers declined beyond 2 h
incubation as the cells became grossly vacuolated and
died. blocking the autophagic pathway with wortmannin
inhibited the production of autophagosomes (fig. 3a) and
enhanced the rate of death resulting from paclitaxel treat-
ment (fig. 3b), showing that death was not due to autoph-
agic programmed cell death (pcd, type ii). the enhanced
number of autophagosomes under paclitaxel stress was
likely to have been due to the inhibition of autophagoso-
mal fusion to produce autolysosomes, a result of interfer-
ence with the microtubules required for trafficking the
autophagosomes. however, the increase in the numbers
of autophagosomes could also have been due to the
parasite increasing autophagy as a pro-survival strategy
when encountering stress from paclitaxel, although
clearly it ultimately failed to rescue the cells from
paclitaxel-induced death.
vinblastine treatment of starving promastigotes also
increased the proportion of cells with autophagosomes
© 2006 the authors
journal compilation © 2006 blackwell publishing ltd, molecular microbiology, 61, 655–674
660 h. a. williams, l. tetley, j. c. momam and g. h. coombs
a b
     
50
:3
”5440
d‘c — eé
§830
.mo
38’
du: 352°
_ o
5%
c «:10
average number of
autophagosomes per
posiﬂvecells
- — _~ n
a u o ;
u: o u. o
0 1 2 3 4
d i 2 3 4 ‘7 . ‘. v, v '
   
tume(h)
10x10i
l)
% 1mm
q)
l) h
1.0x10'
01234567891011
t|me(days)
1 3 days 7 days pl-d gfp-atgb
‘ - iegfp-atge'
gfp-atgbj’e
z sdays 7days
pellet solubie pellel soluble
— - [’unllpldaled atg8
j—gfp-atgb-pe
© 2006 the authors
journal compi‘alion © 2006 blackweh fuh‘ishing lid, malecular micrabiology, 61, 6557674
autophagy in leishmania mexicana 661
fig. 1. autophagosome formation in l. mexicana promastigotes during starvation and differentiation.
a. the distribution of gfp-atg8 in log phase l. mexicana promastigotes before (upper panel) and after (lower panel) 4 h incubation in
nutrient-deprived medium, observed by ﬂuorescence microscopy (excitation ﬁlter 380–420 nm, barrier ﬁlter 450 nm). arrows indicate the
autophagosomes. scale bar = 10 mm.
b and c. the proportion of promastigotes with autophagosomes (b) and the average number of autophagosomes in
autophagosome-containing cells (c) when log phase promastigotes were suspended (2 ¥ 107 cells ml-1) for 4 h in nutrient-rich medium (open
squares), or nutrient-deprived medium with (inverted triangles) or without (closed squares) 10 mm wortmannin. data are means ± standard
deviations from three independent experiments.
d. transmission electron microscopical analysis of log phase promastigotes after 4 h starvation in pbs revealed structures very similar in
ultrastructure to autophagosomes of mammals and s. cerevisiae. structures typical of autolysosomes (degradative autophagic vesicles, avd)
and autophagosomes (immature autophagic vesicles, avi) were apparent, including typical double membranes of the latter. in some cases,
structures with incomplete double membranes characteristic of the pre-autophagosomes (upper left panel) were present. scale bar = 250 nm.
e. growth of l. mexicana promastigotes in vitro in nutrient-rich medium and occurrence of different morphological forms. multiplicative
procyclic promastigotes are predominant during log phase of growth (1–7 ¥ 106 cell ml-1). cells undergo metacyclogenesis at early stationary
phase (7 ¥ 106-1 ¥ 107 cells ml-1) to become the non-dividing metacyclic promastigotes that are most abundant at stationary phase. this
differentiation is reﬂected in the mean body length of the cell populations, with populations of late log/early stationary phase cells (7 days)
being on average longer than stationary phase populations (11 days) containing many metacyclic promastigotes (inset data are means ± sd of
three replicates).
f. western blot analysis using a-gfp antibody of different populations of l. mexicana promastigotes. extracts of l. mexicana expressing
gfp-atg8 were analysed by sds-page containing 6 m urea and using a-gfp antibody. (f1) whole cell lysates (30 mg protein). (f2) cell
lysates separated using triton x-114 phase separation to yield soluble and membrane fraction (designated pellet). ninety micrograms of
protein of each fraction was loaded. key: 3 days = early log phase promastigotes; 7 days = late log/early stationary phase promastigotes;
pl-d, conﬁrmation via use of phospholipase d (pl-d) treatment of lysate from early stationary phase cells of band representing
gfp-atg8-pe; gfp-atg8, uncleaved post-translational protein; gfp-atg8*, cleaved but unlipidated protein; gfp-atg8-pe, cleaved and
lipidated protein.
(8% to 52%) and the number of autophagosomes per
positive cell (to 2.8 on average) to the same extent as
paclitaxel, but more slowly (by 5 h) (fig. 3a). wortmannin
also prevented the increase in autophagy due to vinblas-
tine (data not shown).
the data suggest
that microtubule-stabilizing and
-disrupting agents both hinder autophagosomes being
delivered to the lysosomal compartment in l. mexicana.
autophagosome delivery into the lysosomal
compartment in l. mexicana is prevented by
baﬁlomycin a1
baﬁlomycin a1 is an atpase inhibitor and treatment of
cells with the compound results in neutralization of acidic
organelles (yamamoto et al., 1998). it has been previ-
ously reported to cause the collapse of
the mvt of
l. mexicana metacyclic promastigotes (mullin et al.,
2001). starvation-induced autophagy in promastigotes
was perturbed by 250 nm baﬁlomycin a1 such that
although the proportion of cells with autophagosomes
increased over 5 h at a similar rate as the starved control
cells (from ~8% to ~45%, fig. 3c left panel), the number
of autophagosomes per positive cell
increased to an
average of 2.8 by 5 h (fig. 3c, right panel). these data
suggest that baﬁlomycin a1 inhibited fusion between the
lysosomal compartment and autophagosomes by modify-
ing lysosomal ph.
lysosomal cysteine peptidases are required for
autophagy
two approaches were used to investigate the importance
of lysosomal proteolysis for the progression of autophagy
(i)
the application of
in l. mexicana promastigotes:
n-methyl-piperazine-phe-homophe-vinylsulfone-phenyl
(known as k11777), an inhibitor of cysteine peptidases of
clan ca, family c1 that are typically involved in lysosomal
degradation (mahmoudzadeh-niknam and mckerrow,
2004) and (ii) the use of mutant l. mexicana that lack the
two main lysosomal cysteine peptidases known as cpa
and cpb (mottram et al., 1996).
after 24 h of k11777 treatment, gfp-labelled structures
accumulated (3–8 per cell, with an average of 6.1 ± 0.9)
compared with untreated control cells (1–2 puncta per
cell) (fig. 4a, compare with fig. 1c) and in time a larger
green punctus was present (fig. 4b1,
labelled ls for
large
structure). moreover, monodansylcadaverine
(mdc), an autoﬂuorescent molecule that was thought to
label autophagosomes speciﬁcally, and was used as such
with leishmania (bera et al., 2003), but which is now
thought to label more acidic vacuoles such as autolysos-
omes and has been used to label these vacuoles in vivo
and in vitro (munafo and colombo, 2001), also stained the
same structures (fig. 4b2). this suggests that the gfp
was in acidic vesicles, potentially autolysosomes. with
prolonged treatment with k11777, autophagosomes were
no longer evident, such that by 4 days only a single large
2100–2500 nm punctus was apparent (fig. 4b3). the
punctus colocalized with fm4-64, a marker for the leish-
manial mvt-lysosome (mullin et al., 2001; besteiro et al.,
2006), suggesting that
the green structure was undi-
gested gfp in the autolysosomal compartment. wild-type
l. mexicana not treated with the cysteine peptidase inhibi-
tor produced by this time a tubular staining with fm4-64,
characteristic of the mvt-lysosome (fig. 4b4). electron
microscopy revealed that the k11777-treated promastig-
otes contained a large structure not seen in any untreated
© 2006 the authors
journal compilation © 2006 blackwell publishing ltd, molecular microbiology, 61, 655–674
662 h. a. williams, l. tetley, j. c. motrram and g. h. caornbs
g f p»atgs
   
72 h
gfp-atgb _
11mm) 0
0h 18h 72h pl-d
a v.
promasngoles mm
autophagosomes (”/n)
3"
._a cylosohc -1 punctus i: z panda
e3 puncta em puncla m5 puncla _ ’ - - i unhpldaled at(38
- e puncla m 7 puncla m a or more puncla -- i gfp_atga_pe
m» an :1.
1871
v,» mm
72h
© 2006 the authors
journal compi‘ation @ 2006 biackweh fub‘ishmg ltd, molecular microbiology, 61‘ 6557574
autophagy in leishmania mexicana 663
fig. 2. autophagosome formation during the life cycle of l. mexicana.
a. occurrence of autophagosomes (gfp-atg8-labelled) in l. mexicana differentiating in vitro from promastigotes to amastigotes. scale
bar = 10 mm.
b. quantiﬁcation of gfp-atg8-associated autophagosomes in l. mexicana differentiating into amastigotes in vitro. the times correlate with
(a). key: open bar, cytosolic staining; closed bar, 1 punctus; horizontal-lined bar, 2 puncta; grey bar, 3 puncta; dotted bar, 4 puncta;
diagonal-line bars, 5 and 7 puncta; boxed bar, 6 puncta; crossed bar, 8 or more puncta.
c. western blot analysis, using a-gfp-antibody, of lysates of l. mexicana cells differentiating into amastigotes. the times correlate with (a)
and (b). pl-d, hydrolysis using pl-d of lysate from 18 h cultures removed the gfp-atg8-pe band.
d. occurrence of multiple autophagosomes (gfp-atg8-labelled) in l. mexicana differentiating into amastigotes intracellularly within
macrophages. note that the gfp-atg8 in the extracellular promastigotes is cytosolic, and in the 18 h example the promastigote on the left
had moved between the dic and ﬂuorescence images being captured. scale bar = 20 mm.
promastigotes (fig. 4c). this structure had a single mem-
brane with multiple vesicles as the content, a structure
consistent with autolysosomes in other cell types (dunn,
1990; liou et al., 1997). the removal of k11777 resulted
in disappearance of
the autolysosome 15–48 h after
wash-out, which is consistent with proteolysis in the lyso-
somal compartment becoming active again. the addition
of 3-methyladenine at the same time as k11777 to pro-
mastigotes at mid-log phase of growth and incubated for
a further 3 days prevented the formation of
the large
green punctus (data not shown). the microtubule-
disrupting and microtubule-stabilizing agents cytochalasin
d (5 mm), vinblastine (50 mm), and paclitaxel (10–25 mm)
also reduced the appearance of the large puncta (fig.
4d).
the role of the l. mexicana lysosomal cysteine pepti-
dases cpa and cpb in autophagosome degradation was
investigated using an l. mexicana cysteine peptidase
double null mutant (dcpa/cpb) expressing rfp-atg8.
during growth of dcpa/cpb promastigotes in vitro,
autophagosomes were formed at the same low rate as in
wild-type cells from early log to early stationary phase
(fig. 4e, day 4), but the mutant subsequently formed a
large punctus, which enlarged during stationary phase,
that was absent from wild-type cells (fig. 4e, days 7 and
11). electron microscopy analysis revealed (fig. 4f) that
the structure had a single surrounding membrane and
contained electron dense material typical of when lysoso-
mal degradation is inhibited (selzer et al., 1999). these
results are consistent with the l. mexicana lysosomal cys-
teine peptidases cpb and cpa being involved in autopha-
gosome degradation in l. mexicana.
the absence of autophagosome digestion in
l. mexicana makes the parasites more susceptible to
nutrient withdrawal and inhibits differentiation
the consequence of the absence of lysosomal degrada-
tion and so inhibition of autophagy in the dcpa/cpb
mutant and k11777-treated promastigotes was investi-
gated by measuring the parasites’ ability to survive in
nutrient-deprived medium, to differentiate to metacyclic
forms, and to infect and survive within macrophages.
both wild-type l. mexicana promastigotes treated with
k11777 and the dcpa/cpb mutant were less able than
untreated wild-type promastigotes to withstand starva-
tion (fig. 5a).
the dcpa/cpb mutant parasites also survived in mac-
rophages less well
than the wild-type parasites, and
k11777 similarly inhibited intracellular survival (fig. 5b).
monitoring the distribution of rfp-atg8 in dcpa/cpb
after infection of macrophages showed that, unlike wild-
type parasites, dcpa/cpb did not produce autophago-
somes by 24 h but
instead rfp-atg8 distribution
remained cytosolic (fig. 5c, compare top and bottom
panels).
in contrast,
we recently showed that l. major promastigotes deﬁ-
cient in autophagy are unable to undergo metacyclogen-
esis (besteiro et al., 2006). many of the markers used to
deﬁne metacyclic promastigotes in l. major in that study
are not applicable to l. mexicana, so other criteria were
used. morphometric analysis of dcpa/cpb promastigotes
cultured in vitro showed that during log phase of growth
the population of mutant parasites had a similar size dis-
tribution as wild-type parasites (fig. 5d). the wild-type
population in stationary phase of growth had a clearly
different size distribution from the log phase population
with the median length being signiﬁcantly shorter, due to
many of the parasites having differentiated to metacyclic
the dcpa/cpb
promastigotes (fig. 5d1).
population size distribution remained as during log
phase of growth, suggesting that there had been no dif-
ferentiation into metacyclic promastigotes (fig. 5d2).
this lack of differentiation was also shown by the ﬁnding
the dcpa/cpb
that stationary phase promastigotes of
mutant were more susceptible to complement lysis than
wild-type parasites (fig. 5d3). the dcpa/cpb mutant also
failed to differentiate from promastigotes to amastigotes
in vitro (fig. 5e1).
instead the parasites became irre-
versible damaged such that they failed to revert back to
promastigotes after 5 day incubation in the differentiation
medium (data not shown). similarly k11777-treated cells
did not differentiate into amastigotes in vitro (fig. 5e1).
in contrast, wild-type amastigotes growing axenically in
vitro were unaffected by k11777 (fig. 5e2). these data
together show that proteolysis due to cpa/cpb is nec-
essary for autophagy to proceed successfully in l. mexi-
cana and this in turn prevents differentiation into
© 2006 the authors
journal compilation © 2006 blackwell publishing ltd, molecular microbiology, 61, 655–674
664 r. a. williams, l. tetley, j. c. mottram and g. h. coombs
promasﬁgotes with
amphagosones (va)
9 g 8 zn'
average number 0'
autophagosames per
positive cells
0 - n u
:i
3 u
2 3 4 5
time (h) a paclitaxel a paciimehwm
mo
50
u i 2 3 4 5 6
tlme (h)
x vinblastine o conlrol
viable promastigoles (%) m
a pac taxel n paclitaer wm
g |
positive cells
average number of
autophagosomes per
promasu'gotes with
autophagosomes
0 o i 2 3 l 5
time (h)
time (h)
© 2006 the authors
joumal compilation © 2006 blackwell publishing ltd, molecular microbiology, 61, 6557674
autophagy in leishmania mexicana 665
fig. 3. the effect of microtubule-stabilizing and microtubule-disrupting agents on autophagosome formation in l. mexicana.
a. effects of paclitaxel and vinblastine on the proportion of log phase promastigotes, incubated at 6 ¥ 106 cells ml-1 in pbs, containing
autophagosomes (left panel) and the mean number of autophagosomes produced in autophagosome-positive cells (right panel). key: control
(closed circle); treated with 35 mm paclitaxel with (open triangle) and without (closed triangle) 10 mm wortmannin; treated with 12 mm
vinblastine (cross).
b. viability of l. mexicana incubated at 6 ¥ 106 cells ml-1 for 6 h in pbs containing either 35 mm paclitaxel (closed triangle) or a combination of
paclitaxel and 10 mm wortmannin (open square), assessed using the mtt assay. values are expressed as percentage of viable promastigotes
compared with untreated cells incubated in nutrient-rich medium.
c. effect of baﬁlomycin a1, a vacuolar h+atpase inhibitor, on the proportion of promastigotes, incubated at 6 ¥ 106 cells ml-1 in pbs,
containing autophagosomes (left panel) and the mean number of autophagosomes produced in autophagosome-positive cells (right panel).
key: control (closed circle), treated with 250 nm baﬁlomycin a1 (open squares). all data represent the means ± standard deviation from three
independent experiments.
metacyclic promastigotes or amastigotes. thus we con-
clude that autophagy and lysosomal function are crucial
for differentiation of l. mexicana.
discussion
the mechanism of autophagy in leishmania appears to
resemble that of yeast and mammals in many respects.
mining of the leishmania genome database, carried out
as a prelude to this experimental study, revealed homo-
logues of many atg genes implicated in autophagy in
yeast and mammals (levine and klionsky, 2004) includ-
ing those that interact in a coordinated fashion during
autophagosome formation (table 1), its fusion with the
endosomal-lysosomal compartment (table s1) and deg-
radation within the lysosomal compartment (table s1;
kim et al., 2002). proteins of
the atg8 lipidation
pathway were unambiguously identiﬁed, which facilitated
the testing of atg8 as a marker for autophagosomes
and a means of monitoring autophagy. autophagy moni-
toring systems in the past have relied on electron micro-
scopic
for
degradation assays, and lactate dehydrogenase and
other enzyme sequestration assays
(gordon and
seglen, 1988; seglen and bohley, 1992). markers for
acidic organelles, such as mdc and lyso tracker red
(ltr), have also been used in some studies, including
one report of autophagosome induction in leishmania
(bera et al., 2003), but are now considered not to be
good markers for autophagosomes (kabeya et al., 2000;
munafo and colombo, 2001). the most effective way of
monitoring autophagy in many organisms has proven to
be observing atg8-pe attachment onto autophagosome
frequently using gfp-atg8 (mizushima,
membranes,
2004), and we have now shown that
this is also
effective with leishmania (this study and besteiro et al.,
2006).
radiolabelling
investigation,
proteins
establishing that
the green puncta produced using
gfp-atg8 truly are autophagosomes was an essential
ﬁrst step, in order to then be able to use the method to
analyse the process in more detail. both ﬂuorescence
microscopy and western blot analyses were consistent
with gfp-atg8 being redistributed from cytosolic forms
form during
to the lipid-anchored autophagosomal
starvation-induced stress and differentiation of
the
parasite’s life cycle forms (figs 1 and 2). the ﬁnding
that this was abrogated by established inhibitors of auto-
phagy in yeast and mammalian cells, wortmannin and
3-methyladenine (takatsuka et al., 2004), provided further
evidence for the green puncta being autophagosomes.
the reason for the lower sensitivity to wortmannin of
autophagy in leishmania compared with that in yeast
needs to be elucidated and could reﬂect differences in the
pi3 kinases that are the key signalling enzymes involved
in induction of autophagy which are inhibited by the com-
pound (petiot et al., 2000). finally, the ﬁnding in ultrastruc-
tural analyses of structures in starved cells with the
characteristic morphology of mammalian autophago-
somes gave conﬁrmatory evidence for the green puncta
being autophagosomes.
having developed a reliable method for monitoring
autophagy, our interest was to determine the role it
played, when it occurred naturally and some of the com-
ponent parts of the pathway; particularly to compare the
system in leishmania with that known for yeast and
mammalian cells. clearly autophagy is also induced by
starvation, a phenomenon reported for all cells investi-
gated to date. one of the key roles for autophagy in
higher eukaryotes is thought to be their involvement in
the architectural changes occurring during development.
experimental evidence supporting this hypothesis is,
however, limited, although it has now been documented
for dictyostelium discoideum (otto et al., 2003), cae-
norhabditis elegans (melendez et al., 2003), yeast
(deutschbauer et al., 2002), and, very recently, l. major
(besteiro et al., 2006). we have now shown that
in
l. mexicana autophagy is constitutively activated during
the differentiation of procyclic promastigotes to the infec-
tive metacyclic form and, more strongly, during differen-
tiation of metacyclic promastigotes to amastigotes. this
latter ﬁnding correlates very well with the extensive
cellular
remodelling that occurs during metacyclic-
amastigote differentiation (waller and mcconville, 2002;
nugent et al., 2004). once differentiation was complete,
few autophagosomes were detected in replicating
amastigotes. this raises the question of whether autoph-
© 2006 the authors
journal compilation © 2006 blackwell publishing ltd, molecular microbiology, 61, 655–674
666 h. a. williams, l. tetley, j. c. mottram and g. h. cuombs
mo
25] :
u ‘ 2 a 4 5
time (daysl time (days)
u-
avemge number 01
gfp-label‘ed slmclures
per poslllve ceus
o n m v
o m a m
i ; h
promasugones mm
gfp-iabelled structures
(we)
2 1 ¢ 5
     
k; we
5-
§% 5° , t t
3.2
-m
53;? 6° ..—..
w_- i
g8 ac t
23
d-u. 20
imlwal camrol vmb cvd pac
© 2006 the authors
journal compi‘ation © 2006 blackweh fub‘ishmg ltd, molecular microbiology, 61‘ 6557674
autophagy in leishmania mexicana 667
fig. 4. a cysteine peptidase inhibitor and deletion of cysteine peptidase genes prevent autophagosome digestion in l. mexicana
promastigotes.
a. the proportion of promastigotes with green labelled puncta (left panel) and the average number of green labelled puncta in positive
promastigotes (right panel) after treatment with k11777. cultures were initiated at 6 ¥ 106 cells ml-1 in nutrient-rich medium with k11777
(10 mm) and incubated for 5 days. promastigote multiplication was not signiﬁcantly affected by the inhibitor. data are means ± standard
deviations from three independent experiments.
b1. promastigotes 18 h after exposure to k11777 (10 mm) contained multiple gfp-atg8-containing vesicles (500–1000 nm; arrowed) and a
larger gfp-labelled structure (ls, 1200–2200 nm). scale bar = 10 mm.
b2. the gfp-atg8-containing vesicles in k11777-treated promastigotes colocalized with mdc-stained puncta.
b3. the large gfp-containing structure in promastigotes 4 days after exposure to k11777 was also stained by fm4-64 (arrowed, labelled ls).
b4. fm4-64 labelled a tubular structure (arrowed, labelled mvt) in promastigotes not treated with k11777. scale bars = 10 mm.
c. transmission electron microscopic analysis of l. mexicana promastigotes cultured with k11777 (for 4 days after initiation at 6 ¥ 106
cells ml-1) revealed large structures with either a cytosolic topology (ls; c1) or with multivesicular bodies (ls, c2). scale bar = 1000 nm.
d. agents interfering with microtubule function partially interfered with the effects of k11777. promastigotes were treated with 10 mm k11777
and the microtubule-disrupting agents cytochalasin d (10 mm, cvd) and vinblastine (12 mm, vmb) or microtubule-stabilizing agent paclitaxel
(21 mm, pac) for 18 h (cultures initiated at 6 ¥ 106 cells ml-1) and assessed microscopically for gfp-atg8-containing autophagosomes (dotted
bar at bottom) and the large structure (boxed bar at top). data are means ± standard deviations from three independent experiments.
e. cysteine peptidase deletion prevents autophagy in leishmania. dcpa/cpb mutant expressing rfp-atg8 produced autophagosomes during
log/early stationary phases of growth (day 4) but accumulated rfp-atg8 in a large structure during stationary phase of growth (day 7, day
11). scale bar = 10 mm.
f. electron microscopy analysis of dcpa/cpb promastigotes at stationary phase revealed that they had a large vesicle, surrounded by a single
membrane, which contained partially degraded material (labelled ls). scale bar = 1000 nm.
agy is critical for differentiation only, or also for parasite
replication in established life cycle stages. analysis of
leishmania mutants deﬁcient
in autophagy should
provide the answer to this question.
of
defects
in
vesicles
characteristic
it has been reported that sphingolipids are essential
for differentiation of leishmania (zhang et al., 2003;
denny et al., 2004). sphingolipid null mutants were
unable to undergo metacyclogenesis and accumulated
small
late
endosome-lysosome trafficking, some of which were
identiﬁed as ‘empty’ acidocalcisomes that might have
originated from the mvt (zhang et al., 2005). it is pos-
sible that the differentiation defect observed in the sph-
ingolipid mutants is associated with defects in late
endosome function associated with autophagy (besteiro
et al., 2006). indeed, the electron micrographs of sphin-
golipid mutants show membrane bound structures that
are very similar to those observed in the vps4 dominant
negative mutant (s. besteiro, g.h. coombs and j.c.
mottram, unpublished) and could be an accumulation of
autophagosomes. moreover
it has also been very
recently reported that sphingosine kinase regulates
autophagy (lavieu et al., 2006). the possible interplay
between autophagy and sphingolipids in leishmania is
worth investigating.
our studies have also highlighted the importance of
proteolysis involving cysteine peptidases for the autoph-
agic pathway to be effective. the involvement of proteoly-
sis in the vacuole of s. cerevisiae for the degradation of
autophagosomes and their content has been reported
(takeshige et al., 1992; thumm et al., 1994) and involves
clan aa, family a1 aspartic peptidases pep4 and a vacu-
olar serine peptidase (prb1) of clan sb, family s8. the
leishmania genome does not contain any orthologues of
these vacuolar peptidases (ivens et al., 2005) but the
results from the use of an inhibitor speciﬁc for cysteine
peptidases of clan ca, family c1, and the use of mutants
lacking the genes encoding cpa and cpb together
provide conﬁrmatory evidence that these cysteine pepti-
dases are necessary for autophagy to be effective in this
parasite. thus the leishmanial cpa and cpb may be
responsible for the role carried out by pep4 and pbr1 in
s. cerevisiae. preventing effective autophagy by inhibiting
or negating proteolysis had severe consequences for
l. mexicana. the reduced viability during stress from star-
vation reiterates that autophagy has a pro-survival func-
tion in this parasite as in other eukaryotes, presumably
through degradation of the sequestered materials to yield
amino acids and free fatty acids that are used for energy
generation during starvation. in addition, differentiation to
metacyclic promastigote and amastigote forms was
prevented.
the results of this study also offer an explanation of
why the dcpa/cpb mutant is deﬁcient in its ability to infect
macrophages and mice (mottram et al., 1996). the dcpa/
cpb mutant failed to differentiate to metacyclic promastig-
otes, as shown by the lack of morphological change and
resistance to complement lysis – both of which occur
when metacyclogenesis is successful (bates and tetley,
1993; waller and mcconville, 2002). consistent with this,
dcpa/cpb promastigotes accumulated gfp-atg8 in a
large structure not seen with wild-type cells. this
appeared to be a result of the inhibition of autophago-
some degradation, causing an excessive accumulation of
damaged, non-recycled cellular constituents (fig. 4). this
differentiation step of leishmania has previously been
reported to be susceptible to cysteine peptidase inhibitors
(coombs and mottram, 1997; selzer et al., 1999) and so
these observations together underline the importance of
cysteine peptidases in autophagy and so differentiation.
© 2006 the authors
journal compilation © 2006 blackwell publishing ltd, molecular microbiology, 61, 655–674
668 r. a. williams, l. tetley, j. c. mottram and g. h. coombs
fig. 5. consequence of the absence of
autophagosome degradation in l. mexicana.
a. the ability to withstand starvation in pbs
was compared, using the mtt colorimetric
assay, for log phase promastigotes of
wild-type (wt) l. mexicana without (closed
circle) and with addition of 10 mm k11777
(open circle) and the l. mexicana mutants
dcpa/cpb (open triangle). wild-type
l. mexicana in nutrient-rich medium
(homem) are shown for comparison (open
diamond).
b. intramacrophage parasite loads 5 days
after infection of macrophages in vitro using
stationary phase promastigotes (at a ratio of
1:2). wt + k11777, 10 mm k11777 was
present from infection. values are
means ± standard deviation from three
replicates.
c. lack of autophagy in dcpa/cpb after
uptake by macrophages in vitro. stationary
phase promastigotes of dcpa/cpb expressing
rfp-atg8 were used to infect macrophages
(at a ratio 2:1) and the distribution of
rfp-atg8 assessed by ﬂuorescence
microscopy 18 h post infection. scale
bar = 15 mm. wild-type promastigotes similarly
used showed punctate staining (bottom panel;
scale bar = 20 mm).
d. lack of differentiation dcpa/cpb to
metacyclic promastigotes. body length
distribution of l. mexicana wild type and
dcpa/cpb promastigotes at mid log phase
(panel 1) and stationary phase (panel 2) of
growth in normal medium. key: wild type,
grey bars; dcpa/cpb, black bars. (d3)
susceptibility to complement-mediated lysis
was assayed by subjecting 107 mid stationary
phase wild type (closed triangle) and
dcpa/cpb (open square) promastigotes to
various percentages of fresh human serum for
20 min at 37°c. data are the
means ± standard deviation from three
experiments. *: wild type and dcpa/cpb are
signiﬁcantly different (p ⬍ 0.05).
e1. differentiation of promastigotes into
amastigotes and subsequent multiplication in
vitro. wild-type l. mexicana with (closed
square) and without (triangle) 10 mm k11777
and dcpa/cpb (open square).
e2. growth of wild-type l. mexicana
amastigotes axenically with (closed square)
and without (triangle) 10 mm k11777. both
differentiation and growth were in sdm
medium, ph 5.5, at 32°c, with 5% co2/95%
air. data are the means ± standard deviation
from three experiments.
© 2006 the authors
journal compilation © 2006 blackwell publishing ltd, molecular microbiology, 61, 655–674
wild type
20 el stalionaty
13 , i late loglearly slatlonavy
5 7 911131517192123
size(pm)
acpa/cpb
20- nstauonary
15 i late loglearly statlonary
e 16
. 14
s 12 —
e 10
3 5
be 6 7
0 [ha rm
5 11 131517 19 21 23
s|ze(pm)
viable promastigotes wu)
8 8
0 10 20 30 40 50 50
serum (%)
a wt d acpa/cpb
fig. 5. com
© 2006 the authols
cell densny (cellslml)
cell density (cells/ml)
aulaphagyl’n leishmania mexicana 669
1 0x10”
1 ono‘
1 0x10“
1 ox1o=
o 1 2 3 4 5 s
tlrne (days)
1 0‘10“
1 0110’
1 0x105
0 1 2 3 4 5 6
time (days)
a wt i wt+ k11777 d acpa/cpb
jouma‘ comp‘lation © 2006 blackwell publishing ltd, mu/ecular microbiology, 51, 6554674
670 r. a. williams, l. tetley, j. c. mottram and g. h. coombs
the same argument can be put forward to explain why
promastigotes of the dcpa/cpb mutant fail to infect mac-
rophages well and also mice, both a consequence of the
defect in autophagy. interestingly, promastigotes of dcpb
also are unable to survive in macrophages, whereas
amastigotes of the same mutant are not (frame et al.,
2000). we can now interpret this phenotype as being due
to a defect
in lysosomal proteolysis interfering with
autophagy and so inhibiting differentiation. thus the ﬁnd-
ings of this paper provide an explanation as to why these
cysteine peptidase-deﬁcient mutants of l. mexicana lack
virulence.
the functioning of
inhibiting proteolysis prevented the ﬁnal steps of the
autophagy pathway,
the autolysos-
omes, but did not stop the earlier stages. indeed autoph-
agy progressed as far as the acidiﬁcation of
the
autophagosomes, as under k11777 selection the
autophagosomes also stained with mdc which is spe-
ciﬁc for acidic compartments. this colocalization (fig. 4)
was not apparent in normal, untreated parasites. evi-
dence that acidiﬁcation of autophagosomes is achieved
by the acquisition of a proton pump was provided by
treating starved promastigotes with baﬁlomycin a1. the
inhibitor of proton pumps, which thus prevents acidiﬁca-
tion, caused autophagosomes to accumulate within the
cell (fig. 3), an outcome similar to that reported for the
rat hepatoma cell line h-4-ii-e (yamamoto et al., 1998).
accumulation of autophagosome was also evident when
microtubule dynamics was interrupted with microtubule-
destabilizing and -stabilizing agents during starvation-
induced autophagy (fig. 3). this ﬁnding contrasts with
data from some mammalian cells where these agents
caused a decreased production of autophagosomes,
apparently through an imbalance in trafficking between
the er and the golgi (fengsrud et al., 1995; ishihara
et al., 2001). the involvement of microtubules in autoph-
agy is thought to involve a physical interaction between
atg8 bound onto autophagosomal membranes and atg4
(aplin et al., 1992; kochl et al., 2006), which in turn
interacts with tubulins tub1p and tub2p (lang et al.,
1998) with the consequence that
the microtubules
the autophagosomes to vacuole/
facilitate delivery of
endosomal-lysosomal
atg4-deﬁcient
mutants of s. cerevisiae (lang et al., 1998) and l. major
(besteiro et al., 2006) accumulate autophagosomes in
their cytoplasm, potentially because the complex of
atg4, atg8 and microtubules cannot form and so deliv-
ery of autophagic vesicles to the vacuole/mvt-lysosome
does not occur.
compartment.
questions remain about the mechanism of autophagy
in leishmania and how similar it is to the processes in
higher eukaryotes. one prediction based on analysis of
the genome sequence of l. major was that atg5–atg12
conjugation pathway that is part of autophagy machinery
in s. cerevisiae and mammals is absent from leishmania
(rigden et al., 2005). our analysis similarly showed that
there are no genes with high sequence identity to those
encoding the proteins in yeast. nevertheless, there are
genes encoding proteins containing key residues or
motifs identiﬁed as vital for the function of the yeast pro-
teins (see supplementary ﬁgures s1, s2, s3a and s4),
and it needs to be determined whether these or other
proteins comprise a functionally similar but structurally
different atg5–atg12 conjugation pathway.
this study has shown that the autophagic machinery of
leishmania is similar in many respects to those described
previously for s. cerevisiae and mammalian cells and that
autophagy is of key importance in the differentiation of the
parasite between its different developmental forms. more-
over, intriguing differences in the enzymes participating in
the proteolytic steps of autophagy have been identiﬁed.
particularly exciting is the discovery that one role of the
cysteine peptidases cpa and cpb is in facilitating effec-
tive autophagy and that it may be that it is interference
with this that explains the lack of virulence of the dcpa/cpb
mutant (mottram et al., 1996) and indeed the anti-parasite
activity of compounds such as k11777 (selzer et al.,
1999; frame et al., 2000).
experimental procedures
in silico analysis
the genome database for l. major (http://www.genedb.org)
was searched using the blast algorithm and s. cerevisiae
atg proteins as queries to identify putative l. major proteins
involved in autophagy. expectation values (e-value) of the
blast output and amino acids sequence alignments, espe-
cially of putative key domains, were used as a measure for
signiﬁcant orthology. in cases where expectation values were
high (e ⬎ 0.001), the possibility of concluding that the pre-
dicted atg protein is absent, despite the presence of a pre-
dicted protein with remote orthology, was tested by additional
blast searches with orthologues from other eukaryotes.
sequences with the best hits were further analysed for resi-
dues or domains deemed to be indispensable for the activity
of the atg protein based on biochemical experimental data.
the presence of
these residues was used to tentatively
assign the leishmania protein as an orthologue potentially
involved in autophagy.
leishmania mexicana culture and induction of
differentiation and autophagy
leishmania mexicana (mnyc/bz/62/m379) promastigotes
were grown in modiﬁed eagle’s medium with 10% (v/v) heat-
inactivated fetal calf serum (fcs) (designated complete
homem medium) at 25°c, as described previously (besteiro
et al., 2006). in vitro promastigote-amastigote differentiation
was carried out as described previously (bates and tetley,
1993). brieﬂy, promastigotes from stationary phase of growth
© 2006 the authors
journal compilation © 2006 blackwell publishing ltd, molecular microbiology, 61, 655–674
(107 cells ml-1) were washed three times in pbs ph 7.2,
1000 g, 15 min, 4°c and incubated in schneider’s drosophila
medium with 20% (v/v) fcs, ph 5.5, at 32°c in 5% co2/95%
air. to induce autophagy, promastigotes were washed three
times with pbs and starved by suspension in pbs at 2 ¥ 107
cells ml-1 for up to 5 h. where indicated the following were
added: cytochalasin d (10 mm), vinblastine (12 mm), pacli-
(21–35 mm), wortmannin (10 mm), 3-methyladenine
taxel
(10 mm), k11777 (10 mm), baﬁlomycin a1 (250 nm).
generation of l. mexicana transgenic cell lines
the gfp-atg8 fusion construct
the generation of dcpa/cpb double null mutants (in which
genes encoding the cysteine peptidases cpa and cpb had
been deleted) was described previously (mottram et al.,
1996). generation of
is
described in besteiro et al. (2006). to generate rfp-atg8
the 384 bp bgiii/xhoi atg8 fragment from gfp-atg8 was
subcloned into rfp-containing pnus-hnrfp vectors (e.
tetaud, unpublished), yielding plasmid rfp-atg8. these
constructs were used to transfect l. mexicana wild type and
dcpa/cpb double mutants as previously described (robinson
and beverley, 2003).
morphometric analysis
populations of log phase and stationary phase promastigotes
cultured in complete homem medium at 26°c were exam-
ined microscopically and their lengths from base of the exter-
nal ﬂagellum to the cell’s posterior tip measure using the
open laboratory (improvision) calibration graticule. promas-
tigotes with a bent body were excluded. the frequency dis-
tribution of cell body lengths and mean body sizes were
determined for each growth phase.
complement-mediated lysis
the sensitivity of stationary phase wild type and dcpa/cpb
promastigotes to complement
lysis was assessed with a
protocol modiﬁed from franke et al. (1985). brieﬂy, 107
parasites were incubated at 37°c in pbs mixed with an
appropriate volume of
fresh normal human serum. after
20 min, the samples were diluted twofold in pbs. the per-
centage of lysis, assessed by loss of promastigote motility
and morphological changes or by the 3-(4,5-dimethylthiazol-
2-yl)-2,5-diphenyl tetrazolium bromide (mtt) viability assay
(detailed below), was calculated relative to control samples
incubated in heat-inactivated serum in which all cells
remained viable.
monitoring and quantiﬁcation of autophagy
promastigotes. live promastigotes of wild-type or mutant
cell lines expressing either gfp-atg8 or rfp-atg8 proteins
were observed by ﬂuorescence microscopy using zeiss
axioplan2 imaging and axiophot2 microscope equipped with
fitc or rhodamine ﬁlter sets respectively, and images were
captured at intervals and along the z-axis. images were
processed using volocity (improvision). the presence
autophagy in leishmania mexicana 671
and number of gfp-atg8- or rfp-atg8-containing vesicles
within these cells were assessed by observing at least 100
cells from three independent experiments.
amastigotes within macrophages. peritoneal macrophages
isolated from cd1 mice were resuspended in rpmi medium
(sigma) at 5 ¥ 105 ml-1, adhered onto coverslips overnight
and then infected with stationary phase promastigotes at an
approximate ratio of two promastigotes per macrophage and
incubated for up to 5 days at 32°c in 5% co2/95% air. pro-
mastigotes remaining free after 24 h were removed by
washing four times with rpmi. survival and multiplication
within macrophages over 5 days was determined by ﬁxing
the slides in methanol, staining with giemsa stain for 10 min,
and counting the number of infected macrophages and the
number of amastigotes within them. for live imaging of mac-
rophages infected with wild-type or mutant l. mexicana
expressing either gfp-atg8 or rfp-atg8, coverslips with
attached macrophages were mounted onto a slide and
observed using ﬂuorescence microscopy as described
above.
use of mdc and fm4-64. cultures of l. mexicana promas-
tigotes transfected with gfp-atg8 or rfp-atg8 were initi-
ated at 107 ml-1 and incubated, with or without k11777 at
10 mm, for 24 h at 25°c. mdc (5 mm) was added to the
treated cells during the last 10 min of the experiment, the
cells were then washed three times in pbs, mounted and
images acquired as described above. for fm4-64 labelling,
107l. mexicana promastigotes were harvested by centrifuga-
tion, washed once in serum-free homem, incubated with
40 mm fm 4–64 (from a 12 mm stock solution in dmso;
molecular probes) for 30 min at 26°c, and then washed in
cold pbs, ﬁxed and processed for ﬂuorescence microscopy
analysis (excitation: 380–420, barrier ﬁlter 520 nm).
antibodies and immunoblotting. western blot analysis was
performed on l. mexicana lysates separated on standard
12.5% laemmli separating gels (sds-page) containing 6 m
urea (urea-sds-page) at ph 9.2. the primary a-gfp anti-
body (abcam) and the secondary a-rabbit igg antibody were
used at a 1:2000 and 1:5000 dilutions respectively. the west-
pico chemiluminescence detection system (pierce) was used
to visualize antigens. triton x-114 fractionation was per-
formed as described previously by bordier (1981).
parasite viability. cell viability of l. mexicana during starva-
tion was measured by the mtt assay as described
(mosmann, 1983) and adapted for leishmania (kiderlen and
kaye, 1990). brieﬂy, 5 ¥ 106 stationary phase promastigotes
under conditions speciﬁed by the experiment were further
incubated for 45 min at 37°c with mtt to a ﬁnal concentra-
tion of 1 mg ml-1, and the absorbance then measured in a
microtitre plate reader at 620 nm.
electron microscopy analysis. for electron microscopy,
cells were ﬁxed by adding a mixture of 2.5% (v/v) glutaralde-
hyde in 0.1 m phosphate buffer, ph 7.4 for 40 min. subse-
quent processing followed methods described previously
© 2006 the authors
journal compilation © 2006 blackwell publishing ltd, molecular microbiology, 61, 655–674
672 r. a. williams, l. tetley, j. c. mottram and g. h. coombs
(coombs et al., 1986). sections (80 nm) were examined with
the zeiss 912 transmission electron microscope.
acknowledgements
we thank the mrc for funding and maja erdmann for carry-
ing out some of the differentiation analyses and sebastien
besteiro for useful discussions. we thank jim h. mckerrow
for the gift of the k11777.
references
aplin, a., jasionowski, t., tuttle, d.l., lenk, s.e., and dunn,
w.a., jr. (1992) cytoskeletal elements are required for the
formation and maturation of autophagic vacuoles. j cell
physiol 152: 458–466.
bates, p.a., and tetley, l. (1993) leishmania mexicana:
induction of metacyclogenesis by cultivation of promastig-
otes at acidic ph. exp parasitol 76: 412–423.
bates, p.a., robertson, c.d., tetley, l., and coombs, g.h.
(1992) axenic cultivation and characterization of leishma-
nia mexicana amastigote-like forms. parasitology 105:
193–202.
bera, a., singh, s., nagaraj, r., and vaidya, t. (2003)
induction of autophagic cell death in leishmania dono-
vani by antimicrobial peptides. mol biochem parasitol
127: 23–35.
besteiro, s., williams, r.a., morrison, l.s., coombs, g.h.,
and mottram, j.c. (2006) endosome sorting and autoph-
agy are essential for differentiation and virulence of leish-
mania major. j biol chem 281: 11384–11396.
bordier, c. (1981) phase separation of integral membrane
proteins in triton x-114 solution. j biol chem 256: 1604–
1607.
brenner, s.e., chothia, c., and hubbard, t.j. (1998) assess-
ing sequence comparison methods with reliable structur-
ally identiﬁed distant evolutionary relationships. proc natl
acad sci usa 95: 6073–6078.
coombs, g.h., and mottram, j.c. (1997) parasite protein-
ases and amino acid metabolism: possibilities for chemo-
therapeutic exploitation. parasitology 114: s61–s80.
coombs, g.h., tetley, l., moss, v.a., and vickerman, k.
(1986) three dimensional structure of
the leishmania
amastigote as revealed by computer-aided reconstruction
from serial sections. parasitology 92: 13–23.
crotzer, v.l., and blum, j.s. (2005) autophagy and intracel-
lular surveillance: modulating mhc class ii antigen presen-
tation with stress. proc natl acad sci usa 102: 7779–7780.
dengjel, j., schoor, o., fischer, r., reich, m., kraus, m.,
muller, m., et al. (2005) autophagy promotes mhc class ii
presentation of peptides from intracellular source proteins.
proc natl acad sci usa 102: 7922–7927.
denny, p.w., goulding, d., ferguson, m.a., and smith, d.f.
(2004) sphingolipid-free leishmania are defective in mem-
brane trafficking, differentiation and infectivity. mol micro-
biol 52: 313–327.
deutschbauer, a.m., williams, r.m., chu, a.m., and davis,
r.w. (2002) parallel phenotypic analysis of sporulation
and postgermination growth in saccharomyces cerevisiae.
proc natl acad sci usa 99: 15530–15535.
dunn, w.a., jr. (1990) studies on the mechanisms of autoph-
agy: maturation of the autophagic vacuole. j cell biol 110:
1935–1945.
fengsrud, m., roos, n., berg, t., liou, w., slot, j.w., and
seglen, p.o. (1995) ultrastructural and immunocytochemi-
cal characterization of autophagic vacuoles in isolated
hepatocytes: effects of vinblastine and asparagine on
vacuole distributions. exp cell res 221: 504–519.
frame, m.j., mottram, j.c., and coombs, g.h. (2000) analy-
sis of the roles of cysteine proteinases of leishmania mexi-
cana in the host–parasite interaction. parasitology 121:
367–377.
franke, e.d., mcgreevy, p.b., katz, s.p., and sacks, d.l.
(1985) growth cycle-dependent generation of comple-
ment-resistant leishmania promastigotes. j immunol 134:
2713–2718.
ghedin, e., debrabant, a., engel, j.c., and dwyer, d.m.
(2001) secretory and endocytic pathways converge in a
dynamic endosomal system in a primitive protozoan. traffic
2: 175–188.
gordon, p.b., and seglen, p.o. (1988) prelysosomal conver-
gence of autophagic and endocytic pathways. biochem
biophys res commun 151: 40–47.
hanaoka, h., noda, t., shirano, y., kato, t., hayashi, h.,
shibata, d., et al. (2002) leaf senescence and starvation-
induced chlorosis are accelerated by the disruption of an
arabidopsis autophagy gene. plant physiol 129: 1181–
1193.
herman, m., gillies, s., michels, p.a., and rigden, d.j.
(2006) autophagy and related processes in trypanosoma-
tids: insights from genomic and bioinformatic analyses.
autophagy 2: 107–118.
ichimura, y., kirisako, t., takao, t., satomi, y., shimonishi,
y., ishihara, n., et al. (2000) a ubiquitin-like system medi-
ates protein lipidation. nature 408: 488–492.
ichimura, y., imamura, y., emoto, k., umeda, m., noda, t.,
and ohsumi, y. (2004) in vivo and in vitro reconstitution of
atg8 conjugation essential for autophagy. j biol chem 279:
40584–40592.
ishihara, n., hamasaki, m., yokota, s., suzuki, k., kamada,
y., kihara, a., et al. (2001) autophagosome requires spe-
ciﬁc early sec proteins for its formation and nsf/snare
for vacuolar fusion. mol biol cell 12: 3690–3702.
ivens, a.c., peacock, c.s., worthey, e.a., murphy, l.,
aggarwal, g., berriman, m., et al. (2005) the genome of
the kinetoplastid parasite, leishmania major. science 309:
436–442.
kabeya, y., mizushima, n., ueno, t., yamamoto, a., kir-
isako, t., noda, t., et al. (2000) lc3, a mammalian
homologue of yeast apg8p,
is localized in autophago-
some membranes after processing. embo j 19: 5720–
5728.
kiderlen, a.f., and kaye, p.m. (1990) a modiﬁed colorimetric
assay of macrophage activation for intracellular cytotoxicity
against leishmania parasites. j immunol methods 127:
11–18.
kim, j., huang, w.p., stromhaug, p.e., and klionsky, d.j.
(2002) convergence of multiple autophagy and cytoplasm
to vacuole targeting components to a perivacuolar mem-
brane compartment prior to de novo vesicle formation. j
biol chem 277: 763–773.
© 2006 the authors
journal compilation © 2006 blackwell publishing ltd, molecular microbiology, 61, 655–674
klionsky, d.j., cregg, j.m., dunn, w.a., emr, s.d., sakai, y.,
sandoval, i.v., et al. (2003) a uniﬁed nomenclature for
yeast autophagy-related genes. dev cell 5: 539–545.
kochl, r., hu, x.w., chan, e.y.w., and tooze, s.a. (2006)
microtubules facilitate autophagosome formation and
fusion of autophagosomes with endosomes. traffic 7: 129–
145.
kosta, a., roisin-bouffay, c., luciani, m.f., otto, g.p.,
kessin, r.h., and golstein, p. (2004) autophagy gene
disruption reveals a non-vacuolar cell death pathway in
dictyostelium. j biol chem 279: 48404–48409.
lang, t., schaeffeler, e., bernreuther, d., bredschneider, m.,
wolf, d.h., and thumm, m. (1998) aut2p and aut7p, two
novel microtubule-associated proteins are essential
for
delivery of autophagic vesicles to the vacuole. embo j 17:
3597–3607.
lavieu, g., scarlatti, f., sala, g., carpentier, s., levade, t.,
ghidoni, r., et al. (2006) regulation of autophagy by sph-
ingosine kinase 1 and its role in cell survival during nutrient
starvation. j biol chem 281: 8518–8527.
levine, b., and klionsky, d.j. (2004) development by self-
digestion: molecular mechanisms and biological functions
of autophagy. dev cell 6: 463–477.
liou, w., geuze, h.j., geelen, m.j., and slot, j.w. (1997)
the autophagic and endocytic pathways converge at the
nascent autophagic vacuoles. j cell biol 136: 61–70.
mahmoudzadeh-niknam, h., and mckerrow, j.h. (2004)
leishmania tropica: cysteine proteases are essential
for growth and pathogenicity. exp parasitol 106: 158–
163.
melendez, a., talloczy, z., seaman, m., eskelinen, e.l., hall,
d.h., and levine, b. (2003) autophagy genes are essential
for dauer development and life-span extension in c.
elegans. science 301: 1387–1391.
mizushima, n. (2004) methods for monitoring autophagy. int
j biochem cell biol 36: 2491–2502.
mizushima, n., noda, t., yoshimori, t., tanaka, y., ishii, t.,
george, m.d., et al. (1998a) a protein conjugation system
essential for autophagy. nature 395: 395–398.
mizushima, n., sugita, h., yoshimori, t., and ohsumi, y.
(1998b) a new protein conjugation system in human. the
counterpart of
the yeast apg12p conjugation system
essential for autophagy. j biol chem 273: 33889–33892.
mosmann, t. (1983) rapid colorimetric assay for cellular
growth and survival: application to proliferation and cyto-
toxicity assays. j immunol methods 65: 55–63.
mottram, j.c., robertson, c.d., coombs, g.h., and barry,
j.d. (1992) a developmentally regulated cysteine protein-
ase gene of leishmania mexicana. mol microbiol 6: 1925–
1932.
mottram, j.c., souza, a.e., hutchison, j.e., carter, r.,
frame, m.j., and coombs, g.h. (1996) evidence from
disruption of the lmcpb gene array of leishmania mexicana
that cysteine proteinases are virulence factors. proc natl
acad sci usa 93: 6008–6013.
mottram, j.c., coombs, g.h., and alexander, j. (2004) cys-
teine peptidases as virulence factors of leishmania. curr
opin microbiol 7: 375–381.
mullin, k.a., foth, b.j.,
ilgoutz, s.c., callaghan, j.m.,
zawadzki, j.l., mcfadden, g.i., and mcconville, m.j.
(2001) regulated degradation of an endoplasmic reticulum
autophagy in leishmania mexicana 673
membrane protein in a tubular lysosome in leishmania
mexicana. mol biol cell 12: 2364–2377.
munafo, d.b., and colombo, m.i. (2001) a novel assay to
study autophagy: regulation of autophagosome vacuole
size by amino acid deprivation. j cell sci 114: 3619–3629.
nakamura, n., matsuura, a., wada, y., and ohsumi, y.
(1997) acidiﬁcation of vacuoles is required for autophagic
degradation in the yeast, saccharomyces cerevisiae. j
biochem (tokyo) 121: 338–344.
nugent, p.g., karsani, s.a., wait, r., tempero, j., and
smith, d.f. (2004) proteomic analysis of leishmania mexi-
cana differentiation. mol biochem parasitol 136: 51–62.
ohsumi, y., and mizushima, n. (2004) two ubiquitin-like
conjugation systems essential for autophagy. sem cell
dev biol 15: 231–236.
onodera, j., and ohsumi, y. (2005) autophagy is required for
maintenance of amino acid levels and protein synthesis
under nitrogen starvation. j biol chem 280: 31582–31586.
otto, g.p., wu, m.y., kazgan, n., anderson, o.r., and
kessin, r.h. (2003) macroautophagy is required for multi-
cellular development of the social amoeba dictyostelium
discoideum. j biol chem 278: 17636–17645.
paludan, c., schmid, d., landthaler, m., vockerodt, m.,
kube, d., tuschl, t., and munz, c. (2005) endogenous
mhc class ii processing of a viral nuclear antigen after
autophagy. science 307: 593–596.
petiot, a., ogier-denis, e., blommaart, e.f., meijer, a.j., and
codogno, p. (2000) distinct classes of phosphatidylinositol
3′-kinases are involved in signaling pathways that control
macroautophagy in ht-29 cells. j biol chem 275: 992–998.
reggiori, f., and klionsky, d.j. (2005) autophagosomes:
biogenesis from scratch? curr opin cell biol 17: 415–422.
rez, g., csak, j., fellinger, e., laszlo, l., kovacs, a.l.,
oliva, o., and kovacs, j.
(1996) time course of
vinblastine-induced autophagocytosis and changes in the
endoplasmic reticulum in murine pancreatic acinar cells: a
morphometric and biochemical study. eur j cell biol 71:
341–350.
rigden, d.j., herman, m., gillies, s., and michels, p.a.m.
(2005) implications of a genomic search for autophagy-
related genes in trypanosomatids. biochem soc trans 33:
972–974.
robinson, k.a., and beverley, s.m. (2003) improvements in
transfection efficiency and tests of rna interference
(rnai) approaches in the protozoan parasite leishmania.
mol biochem parasitol 128: 217–228.
rose, t.l., der bonneau, l.c., marty-mazars, d., and marty,
f. (2006) starvation-induced expression of autophagy-
related genes in arabidopsis. biol cell 98: 53–67.
sacks, d.l.
(1989) metacyclogenesis
in leishmania
promastigotes. exp parasitol 69: 100–103.
schaible, u.e., schlesinger, p.h., steinberg, t.h., mangel,
w.f., kobayashi, t., and russell, d.g. (1999) parasito-
phorous vacuoles of leishmania mexicana acquire macro-
molecules from the host cell cytosol via two independent
routes. j cell sci 112: 681–693.
seglen, p.o., and bohley, p. (1992) autophagy and other
vacuolar protein degradation mechanisms. experientia 48:
158–172.
selzer, p.m., pingel, s., hsieh, i., ugele, b., chan, v.j.,
engel, j.c., et al. (1999) cysteine protease inhibitors as
© 2006 the authors
journal compilation © 2006 blackwell publishing ltd, molecular microbiology, 61, 655–674
674 r. a. williams, l. tetley, j. c. mottram and g. h. coombs
chemotherapy: lessons from a parasite target. proc natl
acad sci usa 96: 11015–11022.
souza, a.e., waugh, s., coombs, g.h., and mottram, j.c.
(1992) characterization of a multi-copy gene for a major
stage-speciﬁc
leishmania
mexicana. febs lett 311: 124–127.
proteinase
cysteine
of
suzuki, k., kirisako, t., kamada, y., mizushima, n., noda,
t., and ohsumi, y. (2001) the pre-autophagosomal struc-
ture organized by concerted functions of apg genes is
for autophagosome formation. embo j 20:
essential
5971–5981.
takatsuka, c., inoue, y., matsuoka, k., and moriyasu, y.
(2004) 3-methyladenine inhibits autophagy in tobacco
culture cells under sucrose starvation conditions. plant cell
physiol 45: 265–274.
takeshige, k., baba, m., tsuboi, s., noda, t., and ohsumi, y.
(1992) autophagy in yeast demonstrated with proteinase-
deﬁcient mutants and conditions for its induction. j cell biol
119: 301–311.
tanida, i., ueno, t., and kominami, e. (2004) lc3 conjuga-
tion system in mammalian autophagy. int j biochem cell
biol 36: 2503–2518.
thumm, m., egner, r., koch, b., schlumpberger, m., straub,
m., veenhuis, m., and wolf, d.h. (1994) isolation of
autophagocytosis mutants of saccharomyces cerevisiae.
febs lett 349: 275–280.
tian, w., and skolnick, j. (2003) how well is enzyme function
conserved as a function of pairwise sequence identity? j
mol biol 333: 863–882.
ungermann, c., and wickner, w. (1998) vam7p, a vacuolar
snap-25 homolog, is required for snare complex integ-
rity and vacuole docking and fusion. embo j 17: 3269–
3276.
waller, r.f., and mcconville, m.j. (2002) developmental
changes in lysosome morphology and function in leishma-
nia parasites. int j parasitol 32: 1435–1445.
weise, f., stierhof, y.d., kuhn, c., wiese, m., and overath,
p. (2000) distribution of gpi-anchored proteins in the pro-
tozoan parasite leishmania, based on an improved ultra-
structural description using high-pressure frozen cells. j
cell sci 113: 4587–4603.
yamamoto, a., tagawa, y., yoshimori, t., moriyama, y.,
masaki, r., and tashiro, y. (1998) baﬁlomycin a1 pre-
vents maturation of autophagic vacuoles by inhibiting
fusion between autophagosomes and lysosomes in rat
line, h-4-ii-e cells. cell struct funct 23:
hepatoma cell
33–42.
yoshimori, t. (2004) autophagy: a regulated bulk degrada-
tion process inside cells. biochem biophys res commun
313: 453–458.
zhang, k., showalter, m., revollo, j., hsu, f.f., turk, j., and
beverley, s.m. (2003) sphingolipids are essential for dif-
ferentiation but not growth in leishmania. embo j 22:
6016–6026.
zhang, k., hsu, f.f., scott, d.a., docampo, r., turk, j., and
beverley, s.m. (2005) leishmania salvage and remodel-
ling of host sphingolipids in amastigote survival and aci-
docalcisome biogenesis. mol microbiol 55: 1566–1578.
supplementary material
is available for this
the following supplementary material
article online:
fig. s1. amino acid sequence alignment of l. major atg16
aligned with those of trypanosoma brucei, s. cerevisiae,
human and a. thaliana.
fig. s2. amino acid sequence alignment of the possible l.
major atg10 aligned with those of t. brucei, s. cerevisiae
and human.
fig. s3. a. amino acid sequence alignment of the possible
l. major atg12 aligned with those of t. brucei, s. cerevisiae,
human and a. thaliana. b. amino acid sequence alignment of
l. major atg8 aligned with those of t. brucei, s. cerevisiae,
human and a. thaliana.
fig. s4. amino acid sequence alignment of the possible l.
major atg5 with those of t. brucei, s. cerevisiae, human and
a. thaliana.
table s1. l. major orthlogues of s. cerevisiae proteins
putatively involved in the docking and fusion of mature
autophagosomes.
this material is available as part of the online article from
http://www.blackwell-synergy.com
© 2006 the authors
journal compilation © 2006 blackwell publishing ltd, molecular microbiology, 61, 655–674