mechanisms of signal transduction:
autophagy contributes to
caspase-independent macrophage cell 
death
  
yue xu, sung ouk kim, yilei li and jiahuai
han
j. biol. chem. 
doi: 10.1074/jbc.m513377200 originally published online may 15, 2006
2006, 281:19179-19187.
10.1074/jbc.m513377200
access the most updated version of this article at doi: 
  
find articles, minireviews, reflections and classics on similar topics on the 
  
alerts: 
•  
•  
  
when this article is cited
when a correction for this article is posted
jbc affinity sites
click here
 to choose from all of jbc's e-mail alerts
this article cites 57 references, 33 of which can be accessed free at
http://www.jbc.org/content/281/28/19179.full.html#ref-list-1
  
the journal of biological chemistry vol. 281, no. 28, pp. 19179 –19187, july 14, 2006
© 2006 by the american society for biochemistry and molecular biology, inc. printed in the u.s.a.
autophagy contributes to caspase-independent
macrophage cell death*
received for publication, december 15, 2005, and in revised form, march 21, 2006 published, jbc papers in press, may 15, 2006, doi 10.1074/jbc.m513377200
yue xu‡, sung ouk kim§, yilei li‡, and jiahuai han‡1
from the ‡department of immunology, the scripps research institute, la jolla, california 92037 and the §department of
microbiology and immunology, university of western ontario, london, ontario n6g 2b4, canada
macrophage cell death plays a role in many physiological and
pathophysiological conditions. previous work has shown that
macrophages can undergo caspase-independent cell death, and
this process is associated with nur77 induction, which is
involved in inducing chromatin condensation and dna frag-
mentation.hereweshowthatautophagyisacytosoliceventthat
controls caspase-independent macrophage cell death. autoph-
agy was induced in macrophages treated with lipopolysacchar-
ides (lpss) and the pan-caspase inhibitor benzyloxycarbonyl-
val-ala-asp (z-vad), and the inhibition of autophagy by either
chemical inhibitors or by the rna interference knockdown of
beclin(aproteinrequiredforautophagicbodyformation)inhib-
itedcaspase-independentmacrophagecelldeath.wealsofound
an increase in poly(adp-ribose) (par) polymerase (parp) acti-
vation and reactive oxygen species (ros) production in
lps ⴙ z-vad-treated macrophages, and both are involved in
caspase-independent macrophage cell death. we further deter-
mined that the formation of autophagic bodies in macrophages
occurs downstream of parp activation, and parp activation
occurs downstream of ros production. using macrophages in
which receptor-interacting protein 1 (rip1) was knocked down
by small interfering rna, and macrophages isolated from toll/
interleukin-1 receptor-domain-containing adaptor inducing
ifn-␤ (trif)-deficient mice, we found that trif and rip1
function upstream of ros production in lps ⴙ z-vad-treated
macrophages. we also found that z-vad inhibits lps-induced
rip1 cleavage, which may contribute to ros over-production in
macrophages. this paper reveals that trif, rip1, and ros pro-
duction, as well as parp activation, are involved in inducing
autophagy, which contributes to caspase-independent macro-
phage cell death.
macrophages are essential for the host defense system. phag-
ocytosis of infectious microorganisms and the secretion of pro-
inflammatory mediators by activated macrophages are part of
the response to infection of the host (1). the importance of
macrophages in this defense system is evident by the fact that
the virulence of some bacteria is due to their ability to overcome
* this work was supported in part by national institutes of health grant
gm67101. the costs of publication of this article were defrayed in part by
the payment of page charges. this article must therefore be hereby
marked “advertisement” in accordance with 18 u.s.c. section 1734 solely to
indicate this fact.
1 to whom correspondence should be addressed: dept. of immunology, the
scripps research institute, 10550 north torrey pines, la jolla, ca 92037.
e-mail: jhan@scripps.edu.
the protective responses of the host by triggering the death of
activated macrophages (2–4). however, prolonged activation
of macrophages is also believed to be dangerous because it can
cause extensive local tissue damage if uncontrolled (5–7). the
death of activated macrophages could also be beneficial in con-
trolling the level of inflammation.
the viability of activated macrophages is controlled by both
death and survival pathways. many virulent strains of bacteria
kill macrophages by blocking survival pathways. for example,
the suppression of
the mitogen-activated protein kinase
(mapk)2 and nf-␬b pathways occurs by means of the ubiq-
uitin-like protein protease yopj from yersinia pseudotubercu-
lossi and by direct cleavage of mapkk by anthrax toxin from
bacillus anthracis, both of which are implicated as mechanisms
used by bacteria to trigger macrophage cell death (2, 3). macro-
phage activation by inflammatory stimuli also activates death
and survival pathways. perhaps due to the balance of these
pathways, single stimulating agents such as bacterial lipopo-
lysaccharides (lpss) or tumor necrosis factor (tnf) do not
cause a significant change in cell viability in macrophages in
vitro. the activation of the survival pathway is evident, as the
lps-activated macrophages are more resistant to the death
induced by other stimulating agents such as tnf. cross-talk
between lps and tnf signaling has been found in macro-
phages (8). macrophage activation contributes to macrophage
death if the cell encounters a second stimulus that impairs the
survival pathway. this has been shown by a number of in vitro
experiments, which found that co-stimulation with lps and
ifn-␥or stimulation with lps in the presence of protein syn-
thesis inhibitor cycloheximide causes macrophage cell death
(9–13).
macrophage death can be mediated through multiple path-
ways. caspase activity increases in macrophages when acti-
2 the abbreviations used are: mapk, mitogen-activated protein kinase; lps,
lipopolysaccharide; tnf, tumor necrosis factor; ifn, interferon; z, benzyl-
oxycarbonyl; erk, extracellular signal-regulated kinase; mef2, myocyte-
specific enhancer binding factor 2; ros, reactive oxygen species; par,
poly(adp-ribose); parp, par polymerase; aif, apoptosis-inducing factor;
rip1, receptor-interacting protein 1; sirna, small interfering rna; bha,
butylated hydroxyanisole; mnng, n-methyl-n⬘-nitro-n-nitrosoguanidine;
dpq, 3,4-dihydro-5-[4-(s1-piperidinyl)-butoxy]-1(2h)-isoquinolinone;
dhiq, 1,5-dihydroxyisoquinoline; pi, propidium iodide; ao, acridine
orange; 3-ma, 3-methyladenine; wm, wortmannin; cm-h2dcfda, 5- (and
6)-chloromethyl-2⬘,7⬘-dichlorodihydrofluorescein diacetate, acetyl ester;
gfp, green fluorescent protein; pbs, phosphate-buffered saline; mtt,
3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide; vac, vol-
ume of acidic compartments; trif, toll/interleukin-1 receptor-domain-
containing adaptor inducing ifn-␤; dq, diquat; pn, peroxynitrite; facs,
fluorescence-activated cell sorter.
july 14, 2006 • volume 281 • number 28
journal of biological chemistry 19179
autophagy contributes to death of macrophages
vated by lps or other stimulating agents (14, 15). caspase acti-
vation may play a dual role in macrophage death since the
inhibition of caspase by the pan-caspase inhibitor benzyloxy-
carbonyl-val-ala-asp (z-vad) blocks some apoptotic events,
such as dna fragmentation, but enhances cell death overall
(14, 16–21). it is known that the death of activated macro-
phages can be executed by both caspase-dependent and
caspase-independent mechanisms. the caspase-dependent
death pathway in macrophages regulates cytochrome c release
from mitochondria and dna fragmentation (22). nur77 con-
tributes to caspase-independent macrophage death since
lps ⫹ z-vad-induced cell death is reduced significantly in
nur77-deficient macrophages (16). the extracellular signal-
regulated kinase (erk) pathway (which is activated by lps) and
the activity of myocyte-specific enhancer binding factor 2
(mef2) (which is up-regulated by z-vad) are both required
for nur77 induction in lps ⫹ z-vad-treated macrophages
(16). the generation of superoxide is believed to play a role in
the death of activated macrophages (14). a study showed that
stat1 knock-out macrophages exhibit decreased superoxide
production and were resistant to lps ⫹ z-vad treatment (14).
the influence of p38 mapk was implied in stat1 activity and
so was its participation in caspase-independent macrophage
cell death. how stat1 regulates superoxide production is
largely unknown.
although caspase-independent cell death is not well studied
in comparison with classic caspase-dependent apoptosis, sev-
eral mechanisms have been suggested. reactive oxygen species
(ros) production is required for caspase-independent cell
death in many different cell types (14, 23–25). the poly(adp-
ribose) (par) polymerase-1 (parp-1) hyperactivation-medi-
ated depletion of cellular nad⫹ and its precursor atp is
responsible for dna damage-reagent-induced caspase-inde-
pendent cell death (26–28). it has been reported that parp-1
hyperactivation prompts mitochondria dysfunction, which in
turn releases apoptosis-inducing factor (aif) from the mito-
chondria to the nucleus (29, 30). the involvement of c-jun
n-terminal kinase has recently been demonstrated in caspase-
independent cell death by several groups of investigators (31–
33). receptor-interacting protein 1 (rip1) and tnf receptor-
associated factor 2 (traf2) are known to play important roles
in cellular responses to tnf and tnf family members, and
both were shown to be required for tnf-induced caspase-in-
dependent cell death (24, 34). autophagic cell death, also called
type 2 programmed cell death, is characterized by an accumu-
lation of autophagic vacuoles in the cytoplasm (35, 36). it is also
a cytoprotective mechanism in response to nutrient depletion.
several phylogenetically conserved genes (atg genes) are
required for autophagy (37, 38). small interfering rna (sirna)
specific for atg genes can inhibit the autophagic cell death of
l929 cells induced by z-vad (39) and the autophagic cell death
of bax⫺/⫺bak⫺/⫺ mouse embryonic fibroblasts treated with
etoposide (20). in addition, autophagic cell death seems to be a
predominant mechanism for controlling cell viability in the
absence of apoptosis.
to better understand the mechanisms of caspase-independ-
ent cell death in macrophages, here we examined the death
pathway of macrophages triggered by co-stimulation with lps
and z-vad. we found that autophagy contributes to the exe-
cution of cell death in activated macrophages. we show that the
following signal pathway participates in the death of activated
macrophages: trif 3 rip1 3ros 3 parp 3 autophagy.
experimental procedures
reagents and plasmids—antibodies against par, rip1, and
beclin-1 were purchased from pharmingen. z-vad and buty-
lated hydroxyanisole (bha) were purchased from calbiochem.
n-methyl-n⬘-nitro-n-nitrosoguanidine (mnng), 3,4-dihydro-
5-[4-(s1-piperidinyl)-butoxy]-1(2h)-isoquinolinone (dpq),
1,5-dihydroxyisoquinoline (dhiq), propidium iodide (pi),
acridine orange (ao), 3-methyladenine (3-ma), and wortman-
nin (wm) were obtained from sigma. cm-h2dcfda was pur-
chased from molecular probes (san diego, ca). the green flu-
orescent protein (gfp)-lc3 expression vector was kindly
provided by dr. t. yoshimori (national institute for basic biol-
ogy, okazaki, japan).
cell culture and treatments—the murine monocyte/macro-
phage cell line, raw264.7, was cultured in dulbecco’s modified
eagle’s medium supplemented with 10% calf serum, 2 mm gluta-
mine, 100 units/ml penicillin, and 100 ␮g/ml streptomycin. resi-
dent peritoneal macrophages were obtained from mice by normal
saline lavage. mice received intraperitoneal injections of 3% thio-
glycollate 4 days before the preparation of peritoneal macro-
phages. peritoneal macrophages were harvested by the lavage of
theperitonealcavitywith5mlofnormalsaline.thestocksolution
oflpswas100 ␮g/mlinpbsandthestocksolutionofz-vadwas
50 mm in me2so. as the control of z-vad treatment, the same
volume of me2so was added into cell cultural medium. the
z-vad dose curves were done by diluting z-vad with me2so
and added equal volume of z-vad solution into cell cultural
medium.
cell viability assay—the integrity of the plasma membrane
was assessed by determining the ability of cells to exclude pi.
cells were trypsinized, collected by centrifugation, washed
once with pbs, and resuspended in pbs containing 1 ␮g/ml pi.
the levels of pi incorporation were quantified by flow cytom-
etry on a facscan flow cytometer. cell size was evaluated by
forward-angle light scattering. pi-negative cells of normal size
were considered to be live cells.
mtt assay—mtt assays were performed in a 96-well plate
according to manufacturer’s instruction (sigma). briefly, after
treatment, mtt was added to each well at a final concentration
of 250 ␮g/ml. after 1–2 h, the medium was removed, and the
cells were dissolved in mtt solubilization solution (sigma).
absorbance at 590 nm (a590) was determined for each well
using a microplate reader (bio-rad). after subtracting the
background absorbance, the a590 of the cells treated with drugs
was divided by that of the untreated cells to obtain the percent-
age of viable cells.
transmission electron microscopy—cells were grown in
35-mm petri dishes, fixed for 30 min on ice in 2.5% glutaralde-
hyde in 0.1 m sodium cacodylate buffer (ph 7.3) plus 1 mm
cacl2, and were washed in 0.1 m cacodylate buffer. after treat-
ment with 1% osmium tetroxide in 0.1 m cacodylate buffer for
1 h at room temperature, and further washing in 0.1 m sodium
cacodylate buffer, each sample was incubated in 0.5% tannic
19180 journal of biological chemistry
volume 281 • number 28 • july 14, 2006
acid in 0.05 m cacodylate for 30 min, rinsed in 1% na2so4 in 0.1
m cacodylate for 10 min, and then rinsed in 0.1 m cacodylate
buffer. the cells were dehydrated in 30% ethanol and en bloc
stained in 1% uranyl acetate in 50% ethanol for 15 min, followed
by further dehydration in 50%, 70%, 90%, and two changes of
100% ethanol. because the cells were grown in regular plastic
petri dishes, they were then cleared in 2-hydroxypropylmethac-
rylate two times for 15 min each and were embedded in lx-112
(ladd, burlington, vt). after polymerization at 60% for 24 h,
the plastic petri dish was broken away, and the thin resin disk
with cells was cut up into small pieces that were attached to
blank blocks with superglue. thin sections were cut using a
diamond knife, mounted on copper slot grids, stained with ura-
nyl acetate and lead citrate, and examined on a philips cm-100
electron microscope. specific images were recorded photo-
graphically using kodak so-163 film.
immunocytochemistry—immunostaining for par was per-
formed on cells grown on glass cover slips and fixed in cold 4%
paraformaldehyde and permeablized by 0.1% triton x-100 for
5 min at room temperature. monoclonal antibodies for par
were used at a 1:200 dilution. for detecting acidic compart-
ments, treated cells were stained with 1 ␮g/ml ao for 5 min.
samples were examined under a fluorescence microscope.
when gfp-lc3 was used as an autophagosome marker,
raw264.7 cells were transfected with the gfp-lc3 expression
vector using lipofectamine (invitrogen) according to the man-
ufacturer’s instructions. after overnight culture, cells were
treated with various chemicals, fixed with 4% paraformalde-
hyde, and examined under a fluorescence microscope.
detection of ros accumulation—cells in 6-well plates were
cultured in a phenol red-free medium and treated with lps
and/or z-vad for the indicated time periods. cm-h2dcfda
(20 ␮m) was added 30 min before collecting cells. the stained
cells were analyzed with a flow cytometer, and the data were
processed with the cellquest program.
measurement of the relative value of acidic compartments—
cells in various stages were harvested and then incubated at
37 °c for 15 min with 1 ␮g/ml ao. cells were then washed,
pelleted, and resuspended in 1 ml of pbs for the measurement
of fluorescence derived from the aggregated ao in acidic com-
partments. the healthy cells (with intact lysosomes) were
gated, and the mean value of the fluorescence intensity was
used as the relative value of acidic compartments.
western blot analysis—cells were collected and lysed in a
lysis buffer (20 mm tris (ph 7), 0.5% nonidet p-40, 250 mm
nacl, 3 mm edta, 3 mm egta, 2 mm dithiothreitol, 0.5 mm
phenylmethylsulfonyl fluoride, 20 mm ␤-glycerol phosphate,
and 1 mm sodium vanadate). fifty micrograms of the cell lysate
from each sample were fractionated by sds-page and ana-
lyzed by western blotting. ecl was used in the detection proc-
ess according to the manufacturer’s instruction.
results
autophagy is involved in macrophage death triggered by co-
stimulation of lps and z-vad—because lps-activated macro-
phages undergo caspase-independent cell death in the presence of
z-vad (14, 16), we decided to determine whether autophagy
plays a role in this death process. we first determined the dose of
autophagy contributes to death of macrophages
z-vad required for the death of lps-treated macrophages. the
viability of peritoneal macrophages from c57bl/6j mice or
raw264.7 cells was measured after the cells were treated with
lps (100 ng/ml) and different concentration of z-vad for 24 h.
as shown in fig. 1a, 10 ␮m z-vad is sufficient to cause maximal
death of lps-treated primary macrophages and 50 ␮m is required
for that in raw264.7 cells. since we needed to use plasmid trans-
fection in many of our experiments, and primary macrophages are
very difficult to transfect, we used macrophage cell line raw
264.7, which closely resembles the primary macrophages in
regards to caspase-independent cell death (14, 16) except for its
higher z-vad dose requirement. fig. 1bshows the time course of
lps ⫹ z-vad-inducedcelldeathinraw264.7cellsmeasuredby
pi exclusion and mtt assay. to determine whether autophagy
was induced in raw264.7 macrophages, we first examined
whether lps ⫹ z-vad treatment increases the volume of the
acidic compartments, which is one of the characteristics of auto-
phagy.aoisanacidicprobeandwasusedtostainacidiccompart-
ments in cells. treatment with z-vad or lps alone had no signif-
icant effect on the volume of the acidic compartments in
raw264.7 cells, while lps ⫹ z-vad treatment increased ao
staining (fig. 1c). when ao intensity was used to compare the
total volume of acidic compartments (vac), we found a signifi-
cant vac increase in lps ⫹ z-vad-treated cells by facs analy-
sis (fig. 1d). the increase of vac suggests that autophagy is
induced in lps ⫹ z-vad-treated raw264.7 cells. autophagy
formation can be visualized with an electron microscope, which is
by far the most confirmative analysis for autophagy. as shown in
fig. 1e, autophagy vacuoles were readily detected in lps ⫹ z-
vad-treated raw264.7 cells. lc3, a mammalian homologue of
apg8p,isrecruitedtotheautophagosomemembraneduringauto-
phagy(40).thegfp-taggedlc3hasbeenusedasamarkerforthe
induction of autophagy (40). to evaluate the role of autophagy in
lps ⫹ z-vad-treated raw264.7 cells, we transiently expressed
gfp-lc3andanalyzedgfp-lc3-expressingcellsbeforeandafter
lps ⫹ z-vad stimulation. similar to previously reports which
found that the induction of autophagy can be monitored by an
increase of gfp-lc3-containing punctate structures (autophagic
vacuoles) (40), our treatment of lps ⫹ z-vad resulted in
increased punctate staining of gfp-lc3 in macrophages (fig. 1f).
the formation of autophagic bodies is supported by the observa-
tion that the autophagy inhibitor 3-ma inhibited the formation of
these punctate stainings (fig. 1f).
to determine whether the autophagy seen in lps ⫹ z-vad-
treated macrophages is involved in cell death, we used 3-ma
and wm to inhibit autophagy in lps ⫹ z-vad-stimulated
raw264.7 cells and primary macrophages. as shown in fig. 1,
g and h, 3-ma and wm significantly reduced the cell death.
beclin-1, the mouse homologue of yeast atg6, is a key auto-
phagy gene. an sirna knockdown of beclin-1 has been used to
inhibit autophagic cell death (39). to confirm that autophagy
indeed contributes to lps ⫹ z-vad-induced macrophage
death, we used sirna to knockdown beclin-1 in raw264.7
cells (fig. 1i) and determine whether autophagy is required for
lps ⫹ z-vad-induced cell death. reduction of beclin-1 (fig.
1i) resulted in a resistance to lps ⫹ z-vad-induced macro-
phage death in raw264.7 cells (fig. 1j).
july 14, 2006 • volume 281 • number 28
journal of biological chemistry 19181
autophagy contributes to death of macrophages
increase in par staining (fig. 2a).
the increase in par staining was parp-
dependent, since the parp inhibitor
dhiq significantly inhibited the
lps ⫹ z-vad-induced formation of
par (fig. 2a). because a small
amount of parp was cleaved by
caspase-3 in lps-treated macro-
phages (data not shown) (8), it is pos-
sible that the overactivation of parp
in lps ⫹ z-vad-treated macro-
phages is due to the inhibition of
caspase-3 by z-vad. however, treat-
ment of lps-activated macrophages
with caspase-3 inhibitor cannot cause
parp overactivation and cell death
(data not shown) (16). therefore,
parp hyperactivation in lps ⫹ z-
vad-treated macrophages requires
morethanpreventingparpcleavage.
to determine whether parp acti-
vation is involved in lps ⫹ z-vad-
induced macrophage death, we used
the parp inhibitors dhiq and dpq
to inhibit parp activity in lps ⫹ z-
vad-stimulated cells. as shown in
fig.2b,bothdhiqanddpqreduced
cell death in lps ⫹ z-vad-treated
raw264.7 cells. therefore, the acti-
vation of parp contributes
to
lps ⫹ z-vad-induced cell death.
figure 1. autophagy is involved in caspase-independent macrophage cell death. a, peritoneal macro-
phages isolated from c57bl/6j mice and raw264.7 macrophages were treated with lps (100 ng/ml) and
different dose of z-vad as indicated. the cell viability was determined 24 h later by pi exclusion. b, raw264.7
were treated with lps (100 ng/ml), z-vad (50 ␮m), or both, for different periods of time. the cell viability was
determined by pi exclusion and mtt assay. c, cells were treated for 12 h with or without z-vad, lps, or both and
then stained with ao and analyzed under a microscope. the results shown are representative photomicro-
graphs (fluorescence). d, cells treated, as in c, were collected and incubated with ao for 15 min. the relative
values of the total vac were determined by ao intensity using facs. e, non-treated cells (control) or cells
treated with lps ⫹ z-vad for 12 h were fixed as described in the experimental procedures and were analyzed
using a transmission electron microscope. the asterisks denote autophagic vacuoles. scale bars, 1 ␮m. f, the
cells that had been transfected with the gfp-lc3 expression plasmid for 24 h were pretreated with or without
3-ma (10 mm) for 1 h and then treated with or without lps, z-vad, or lps ⫹ z-vad for 12 h. the cells were
analyzed under a microscope. the representative photomicrographs (fluorescence) are shown. g, raw264.7
cells were pretreated with 3-ma, wm (0.1 ␮g/ml), or me2so (control) for 1 h and then treated with lps ⫹ z-vad
for 18 h. the cell viability was measured by pi exclusion. h, the same as in g except that peritoneal macrophages
from c57bl/6j mice were used. i, cells were transfected with sirna targeting beclin or gfp (control). beclin
protein levels were analyzed by western blot analysis 48 h after transfection. j, the cells that had been trans-
fected with sirna targeting beclin or gfp for 48 h were treated with lps ⫹ z-vad for 18 h. cell viability was
measured by pi exclusion.
parp activation is involved in the induction of autophagy in
lps ⫹ z-vad-treated macrophages—since parp activation is
implicated to play a role in caspase-independent cell death (26–
28), we decided to investigate whether lps ⫹ z-vad treatment
could induce parp activation by detecting par formation. we
treated raw264.7 cells with lps, z-vad, or lps ⫹ z-vad and
then checked parp activity. lps or z-vad alone did not induce
par formation, whereas lps ⫹ z-vad caused a significant
one of the consequences of parp
activation is intracellular atp deple-
tion, which could be related to auto-
phagy induction by lps ⫹ z-vad
treatment. therefore, we examined
whether the inhibition of parp had
an effect on lps ⫹ z-vad-induced
autophagy. as shown in fig. 2c, the
inhibitionofparpreducedthetrans-
location of gfp-lc3 to the autopha-
gosome
in lps ⫹ z-vad-treated
cells, suggesting that parp activation
is involved in autophagy. similarly,
parp
the
lps ⫹ z-vad-induced acidic com-
partment volume increase (fig. 2d).
therefore, parp activation appears
to be upstream of autophagy in
lps ⫹ z-vad-treated macrophages.
ros is upstream of parp activation and is required for
autophagy and cell death in lps ⫹ z-vad-treated macro-
phages—ros plays an essential role in caspase-independent cell
death in many different cell systems (14, 23–25). to see whether
ros in raw264.7 cells is increased in our experimental system,
we stained the cells with cm-h2dcfda, a cell-permeable fluo-
rescence dye that reacts to a broad spectrum of ros. as shown in
fig. 3a, lps treatment alone induced an increase in ros produc-
inhibitors
inhibited
19182 journal of biological chemistry
volume 281 • number 28 • july 14, 2006
autophagy contributes to death of macrophages
that the inhibition of this cleavage
promotes caspase-independent cell
death (43). rip1⫺/⫺ mouse embry-
onic fibroblast cells are resistant to
caspase-independent cell death (24).
since rip1 has been successfully
knocked down by sirna (39), we
used the same strategy to knockdown
rip1 in raw264.7 cells (fig. 4a). as
shown in fig. 4b, knockdown of rip1
reduced cell death in lps ⫹ z-vad-
treated raw264.7 cells, indicating
that rip1 participates in lps ⫹ z-
vad-induced cell death. we ana-
lyzed cleavage of rip1 in raw264.7
cells treated with lps or lps ⫹ z-
vad and found that z-vad treat-
ment inhibited rip1 cleavage (fig.
4c). to determine the relationship
between rip1 and ros production,
we measured ros induction by
lps ⫹ z-vad in rip1 normal and
rip1 knockdown cells. sirna knock-
down of rip1 inhibited lps ⫹ z-
vad-induced ros production (fig.
4d). therefore, rip1 is upstream of
ros production in lps ⫹ z-vad-
treated raw264.7 cells.
figure 2. parp activation participates in lps ⴙ z-vad-induced macrophage death, and occurs
upstream of lps ⴙ z-vad-induced autophagy. a, cells were pretreated with or without dhiq (150 ␮m) for
30 min and were then treated with or without lps, z-vad, or both for 8 h. the activity of parp was determined
by immunostaining with anti-par antibodies. the representative photomicrographs (fluorescence) are shown.
b, cells were pretreated with or without dhiq or dpq (50 ␮m) for 30 min and were then treated for 18 h with or
without lps, z-vad, or both. cell viability was determined by pi exclusion. c, the cells that had been transfected
with the expression plasmid of gfp-lc3 for 24 h were pretreated with or without dhiq for 30 min and were
then treated with or without lps ⫹ z-vad for 12 h. the cells were analyzed under microscopy. the represent-
ative photomicrographs (fluorescence) are shown. d, cells were pretreated with or without dpq (50 ␮m) for 30
min and were then treated for 12 h with or without lps ⫹ z-vad. the relative values of vac were determined
by ao intensity.
tion, and the addition of z-vad dramatically enhanced ros pro-
duction. then we tested whether ros accumulation is required
for lps ⫹ z-vad-induced cell death by pretreating the cells with
the ros scavenger bha. bha efficiently suppressed lps ⫹ z-
vad-induced cell death (fig. 3b). lps ⫹ z-vad-induced ros
production is apparently upstream of autophagy, since the inhibi-
tion of ros by bha inhibited the lps-induced autophagic body
accumulation (fig. 3c) and the increase in the volume of acidic
compartments (fig. 3d).
to determine the relationship between ros production and
parp activation in lps ⫹ z-vad-treated macrophages, we
examinedtheeffectofparpinhibitiononrosproductionorvice
versa in lps ⫹ z-vad-treated raw264.7 cells. we found that
the inhibition of parp by dpq or dhiq had no significant effect
on lps ⫹ z-vad-induced ros production (fig. 3e). the inhibi-
tion of ros by bha significantly inhibited lps ⫹ z-vad-in-
duced parp activation, as determined by par immunostaining
(fig. 3f). therefore, parp activation is downstream of ros pro-
duction in lps ⫹ z-vad-treated raw264.7 macrophages.
rip1 is upstream of ros production in lps ⫹ z-vad-
treated macrophages—rip1 is a signaling adaptor that partici-
pates in caspase-independent cell death in some cell systems (24,
33, 34, 41). rip1 was cleaved by caspase in some cells after a treat-
ment of certain stimulating agents, such as tnf. it was proposed
activation of rip1 by toll-like
receptor 4 has recently been shown
to be mediated through the toll-like
receptor adaptor trif (44, 45).
therefore, we decided to test
whether trif is required for cell
death by using primary murine macrophages deficient for func-
tional trif (46). as shown in fig. 4e, macrophages harboring
nonfunctional trif (trif⫺/⫺) were significantly less sensitive
to lps ⫹ z-vad.
exogenous ros and no trigger autophagic cell death by
activating parp in macrophages—since ros is a mediator of
lps ⫹ z-vad-induced autophagic cell death in macrophages,
we wanted to determine whether exogenous ros or other free
radicals, such as no, can also cause autophagic cell death.
diquat (dq) is a bipyridyl herbicide that uses molecular oxygen
to produce superoxide anions and was used here to induce oxi-
dative stress in cultured cells (47). peroxynitrite (pn) is an no
producer in culture medium and was used here to treat macro-
phages. both dq and pn dose-dependently induce death in
raw264.7 cells (figs. 5a and 6a). dq and pn both activate
parp, as determined by par staining (figs. 5b and 6b), sug-
gesting that dq- and pn-induced cell death is associated with
parp activation. to determine whether autophagy was acti-
vated by dq and pn, we transiently expressed gfp-lc3, as
described earlier, and monitored autophagic body formation by
viewing the location of gfp-lc3. as shown in figs. 5c and 6c,
dq and pn induced an increase in autophagic bodies. the
involvement of autophagy formation in dq and pn-induced
july 14, 2006 • volume 281 • number 28
journal of biological chemistry 19183
autophagy contributes to death of macrophages
macrophage death was confirmed by using the autophagy
inhibitor 3-ma or wm (figs. 5d and 6d).
we also determined whether hyperactivation of parp alone
is sufficient to trigger macrophage death. mnng is a dna
alkylating agent used to activate parp-1 in studying parp-1-
mediated cell death (28). mnng treatment-induced cell death
in raw264.7 cells (fig. 7a), suggesting that parp activation is
sufficient to cause cell death in macrophages. pretreatment
with the autophagy inhibitors 3-ma or wm attenuated cell
death, suggesting that autophagy is downstream of parp acti-
vation in mnng-induced cell death. bha had no effect on cell
death, demonstrating that in macrophages ros does not func-
tion downstream of prap in parp activation-induced cell
death (fig. 7a). consistent with the role of autophagy in parp-
mediated macrophage cell death, we found mnng-induced
autophagic bodies (fig. 7b) and an increase in the volume of
acidic compartments (fig. 7, c and d).
discussion
there is now accumulating evidence indicating that caspase-
independent cell death pathways are important safeguard mecha-
nisms to protect organisms against unwanted and potentially
harmful cells (48, 49). although caspase activation has been
viewed as synonymous with programmed cell death, it is known
that caspases can also contribute to processes that do not culmi-
nate in cell demise (50–53). moreover, the inhibition of caspases
may even have cytoprotective effects in some cell systems, includ-
ing activated macrophages and neutrophils (14, 16, 19, 21, 54).
previous studies have shown that the pan-caspase inhibitor
z-vadincreasesmef2transcriptionfactoractivitybypreventing
the proteolytic cleavage and degradation of mef2 proteins in
macrophages and have shown that mef2-dependent expression
of nur77 is involved in macrophage cell death (16). here we show
that autophagy is a major executing mechanism of caspase-inde-
pendent macrophage death. in the model system in which macro-
phages are activated by lps in the
presence of caspase inhibitors, the
inhibition of caspase-mediated cleav-
ageofrip1mayberesponsibleforthe
significant increase of ros produc-
tion in lps-treated macrophages.
the ros overproduction appears
through an unknown mechanism
to trigger parp activation, and
the parp activation contributes to
the induction of autophagy in macro-
phages. autophagy may cooperate
with other cell death pathways, such
as nur77 and stat1, to ultimately
cause cell death. based on the infor-
mation available
and the data
described here, the death pathways in
lps ⫹ z-vad-treated macrophages
are proposed in fig. 8.
a role of rip1 in autophagic cell
death has been shown in l929 fibro-
blast cells (39). the requirement of
rip1 in tnf-induced ros produc-
tion and caspase-independent cell
death in mouse embryonic fibroblast
cells has also been demonstrated (24).
we show here that rip1 is upstream
of ros production and ros produc-
tion is upstream of autophagy in
macrophages. to date, no study has
reported that ros production ini-
tiates autophagy. we show in this
study that ros-mediated autophagy
requiresparpactivation.itshouldbe
mentioned that it is not clear why
2–3-fold increases of ros cause
macrophage death. since what we
measured is the total
intracellular
ros level, it is possible that there is a
dramatic change of ros in certain
subcellular locations, and the immi-
nent cytotoxicity can only be caused
figure 3. ros production participates in lps ⴙ z-vad-induced macrophage death and is upstream of
lps ⴙ z-vad-induced autophagy and parp activation. a, cells were treated with lps, z-vad, or both for
different periods of time. the intracellular ros levels were measured by dcfda. b, cells were pretreated with or
without bha (100 ␮m) for 30 min and were then treated for 18 h with or without lps, z-vad, or both. cell
viability was determined by pi exclusion. c, the cells that had been transfected with the expression plasmid of
gfp-lc3 for 24 h were pre-treated with or without bha for 30 min and were then treated with or without
lps ⫹ z-vad for 12 h. the cells were analyzed under microscopy. the representative photomicrographs
(fluorescence) are shown. d, cells were pretreated with or without bha for 30 min and were then treated
for 12 h with or without lps ⫹ z-vad. the relative values of the acidic compartments were determined by
ao intensity. e, cells were pretreated with or without dpq or dhiq for 30 min and were then treated with
or without lps ⫹ z-vad for 12 h. the intracellular ros levels were measured by dcfda. f, cells were
pretreated with or without bha for 30 min and were then treated with or without lps ⫹ z-vad for 8 h. the
activity of parp was determined by immunostaining with anti-par antibodies. the representative pho-
tomicrographs (fluorescence) are shown.
19184 journal of biological chemistry
volume 281 • number 28 • july 14, 2006
autophagy contributes to death of macrophages
figure 6. exogenously introduced no triggers autophagic cell death by
activating parp in macrophages. a, cells were treated with different
amounts of pn for 16 h. cell viability was measured by pi exclusion. b, cells
were treated with or without pn (0.5 mm) for 1 h. parp activity was deter-
mined by immunostaining with anti-par antibodies. the representative pho-
tomicrographs (fluorescence) are shown. c, the cells that had been trans-
fected for 24 h with the gfp-lc3 expression plasmid were treated with or
without pn for 6 h. the cells were analyzed under a microscope and the
representative photomicrographs (fluorescence) are shown. d, cells were
pretreated with 3-ma, wm, or dpq for 30 min and were then treated with pn
for 16 h. cell viability was determined by pi exclusion.
figure 4. rip1 is involved in lps ⴙ z-vad-induced macrophage cell
death and is upstream of ros production. a, cells were transfected with
sirna targeting rip1 or gfp (control). rip1 protein levels were analyzed by
western blotting 48 h after transfection. b, the cells that had been transfected
for 48 h with sirna targeting rip1 or gfp (control) were treated with lps ⫹ z-
vad for 18 h. cell viability was measured by pi exclusion. c, rip1 protein in
cells treated with lps or lps ⫹ z-vad was analyzed by western blotting. the
full-length and cleaved rip1 are indicated. d, the cells that had been trans-
fected for 48 h with sirna targeting rip1 or gfp (control) were treated with
lps ⫹ z-vad for 16 h. intracellular ros levels were measured by dcfda. e,
peritoneal macrophages isolated from wild-type c57bl/6j or trif-deficient
mice were treated with lps ⫹ z-vad for 16 h. the viability of cells was deter-
mined by pi exclusion.
figure 7. parp activation triggers autophagic cell death in macro-
phages. a, cells were pretreated with 3-ma, wm, bha or dpq for 30 min and
were then treated with mnng (0.4 mm) for 16 h. cell viability was determined
by pi exclusion. b, the cells that had been transfected with the gfp-lc3
expression plasmid for 24 h were treated with or without mnng for 6 h. the
cells were analyzed under a microscope, and the representative photomicro-
graphs (fluorescence) are shown. c, cells were treated with or without mnng
for 12 h and were then stained with ao and analyzed under a microscope. the
results shown are representative photomicrographs (fluorescence). d, cells
treated with or without mnng for 12 h were collected and incubated with ao for
15 min. the relative values of the acidic compartments were determined by ao
intensity using facs.
by a specific subcellular location of ros formation. exogenously
introduced free radicals (either ros or no) in macrophages can
cause cell death in a parp-dependent manner. a possible mech-
anismisthatfreeradicalsinducednastrandbreakswhichleadto
overactivation of parp, causing an excessive use of energetic sub-
strates such as nad(⫹) and atp. the atp depletion in overly
parp-activated macrophages is likely to be a trigger of autophagy.
cleavage of parp-1 by caspases at the devd site is a univer-
sal phenomenon during apoptosis (55). it is postulated that
parp-1 cleavage occurs in cells undergoing apoptosis to inac-
tivate their ability to repair dna to preserve energy pools. it
was proposed that the inhibition of parp-1 cleavage by caspase
figure 5. exogenously introduced ros triggers autophagic cell death by
activating parp in macrophages. a, cells were treated for 16 h with differ-
ent amounts of dq. cell viability was measured by pi exclusion. b, cells were
treated with or without dq (0.5 mm) for 1 h. parp activity was determined by
immunostaining with anti-par antibodies. the representative photomicro-
graphs (fluorescence) are shown. c, the cells that had been transfected for
24 h with the gfp-lc3 expression plasmid were treated with or without dq
for 6 h. the cells were analyzed under a microscope and the representative
photomicrographs (fluorescence) are shown. d, cells were pretreated with
3-ma for 30 min and were then treated with dq for 16 h. cell viability was
determined by pi exclusion.
july 14, 2006 • volume 281 • number 28
journal of biological chemistry 19185
autophagy contributes to death of macrophages
be due to the nature of macrophages, as they are highly capable
of generating and utilizing acidic compartments. the acidic
compartments appear not only to participate in the killing of
infectious microbial pathogens but also appear to be involved in
the death process of macrophages.
acknowledgments—we thank dr. t. yoshimori for kindly provide us
gfp-lc3 expression construct, dr. b. beulter for triflps2/lps2 mice,
and r. cook for critical reading of the manuscript.
figure 8. a summary of the pathways involved in caspase-independent
cell death of macrophages. lps activates many intracellular pathways,
including the trif/rip1, erk, and stat pathways. inhibition of caspases by
z-vad prevents mef2 cleavage, which cooperates with the erk pathway to
up-regulate nur77 expression. z-vad also inhibits the cleavage of rip1 and
results in enhanced activation of the rip1 pathway. z-vad may also affect the
stat pathway. the data presented in this study shows that the trif/rip1
pathway triggers ros overproduction, leading to parp overactivation, which
in turn causes autophagic cell death in macrophages.
results in atp depletion and the conversion of apoptosis to
necrosis (28). this notion was supported by reports of cell lines
expressing a caspase-resistant parp-1, by mutating the
devd214 site, which displayed increased necrosis (caspase-in-
dependent cell death) after treatment with tnf (56). however,
the inhibition of parp-1 cleavage by the specific inhibitor of
caspase-3 is insufficient to cause cell death in lps-stimulated
macrophages (16). it is possible that the cleavage of more
than one protein must be inhibited to trigger macrophage
death. it is also possible that the inhibition of an unknown
cysteine protease(s) by z-vad plays a role in triggering
macrophage cell death. parp-1 is known to be involved in
various cellular processes, such as dna repair and transcrip-
tion, so the in vivo role of parp-1 in macrophage death
could be very complicated. since both prap-1 knock-out
mice and non-cleavable parp-1 knockin mice are resistant
to endotoxic shock, it is possible that the caspase cleavage
products of parp-1 are important in regulating inflamma-
tory response in vivo (42, 57).
a current theory of parp-1 hyperactivation-mediated cell
death is that parp-1 initiates a nuclear signal that propagates
to the mitochondria and triggers the release of aif (29). aif
then shuttles from the mitochondria to the nucleus and induces
peripheral chromatin condensation, large scale fragmentation
of dna, and ultimately cytotoxicity. we observed positive
tunel (terminal nick-end label) staining and condensed
nuclei in cells that underwent lps ⫹ z-vad-induced caspase-
independent macrophage death (16). we found that in addition
to nuclear changes, cytosolic events like autophagy also play an
important role in the lps ⫹ z-vad-induced macrophage
death. since there is no evidence so far suggesting aif has any
role in autophagy, it is possible that the parp-1 3 aif 3
nuclei theme and parp-1-mediated autophagy are independ-
ent pathways, both contributing to caspase-independent
macrophage death.
the important role of autophagy in macrophage death may
references
1. van, r. n., and sanders, a. (1997) j. leukocyte biol. 62, 702–709
2. duesbery, n. s., webb, c. p., leppla, s. h., gordon, v. m., klimpel, k. r.,
copeland, t. d., ahn, n. g., oskarsson, m. k., fukasawa, k., paull, k. d.,
and vande woude, g. f. (1998) science 280, 734–737
3. orth, k., xu, z., mudgett, m. b., bao, z. q., palmer, l. e., bliska, j. b.,
mangel, w. f., staskawicz, b., and dixon, j. e. (2000) science 290,
1594–1597
4. park, j. m., greten, f. r., li, z. w., and karin, m. (2002) science 297,
5. ricevuti, g. (1997) ann. n. y. acad. sci. 832, 426–448
6. sullivan, g. w., sarembock, i. j., and linden, j. (2000) j. leukocyte biol. 67,
2048–2051
591–602
583–589
41827–41834
1441–1452
7. cohen, j. (2002) nature 420, 885–891
8. takada, y., and aggarwal, b. b. (2003) j. biol. chem. 278, 23390–23397
9. gotoh, t., and mori, m. (1999) j. cell biol. 144, 427–434
10. brune, b., gotz, c., messmer, u. k., sandau, k., hirvonen, m. r., and
lapetina, e. g. (1997) j. biol. chem. 272, 7253–7258
11. karahashi, h., and amano, f. (1998) exp. cell res. 241, 373–383
12. suzuki, t., kobayashi, m., isatsu, k., nishihara, t., aiuchi, t., nakaya, k.,
and hasegawa, k. (2004) infect. immun. 72, 1856–1865
13. peters, t., karck, u., and decker, k. (1990) eur. j. biochem. 191,
14. kim, h. s., and lee, m. s. (2005) mol. cell. biol. 25, 6821–6833
15. ma, y., temkin, v., liu, h., and pope, r. m. (2005) j. biol. chem. 280,
16. kim, s. o., ono, k., tobias, p. s., and han, j. (2003) j. exp. med. 197,
17. kim, s. o., ono, k., and han, j. (2001) am. j. physiol. 281, l1095–l1105
18. kim, s. o., and han, j. (2001) j. endotoxin. res. 7, 292–296
19. yang, j. y., michod, d., walicki, j., murphy, b. m., kasibhatla, s., martin,
s. j., and widmann, c. (2004) mol. cell biol. 24, 10425–10436
20. shimizu, s., kanaseki, t., mizushima, n., mizuta, t., rakawa-kobayashi,
s., thompson, c. b., and tsujimoto, y. (2004) nat. cell biol. 6, 1221–1228
21. maianski, n. a., roos, d., and kuijpers, t. w. (2003) blood 101,
1987–1995
22. green, d., and kroemer, g. (1998) trends cell biol. 8, 267–271
23. vercammen, d., beyaert, r., denecker, g., goossens, v., van, l. g.,
declercq, w., grooten, j., fiers, w., and vandenabeele, p. (1998) j. exp.
med. 187, 1477–1485
24. lin, y., choksi, s., shen, h. m., yang, q. f., hur, g. m., kim, y. s., tran,
j. h., nedospasov, s. a., and liu, z. g. (2004) j. biol. chem. 279,
10822–10828
25. sade, h., and sarin, a. (2004) cell death differ. 11, 416–423
26. zong, w. x., ditsworth, d., bauer, d. e., wang, z. q., and thompson,
c. b. (2004) genes dev. 18, 1272–1282
27. berger, n. a. (1985) radiat. res. 101, 4–15
28. ha, h. c., and snyder, s. h. (1999) proc. natl. acad. sci. u. s. a. 96,
13978–13982
18895–18902
29. yu, s. w., wang, h., poitras, m. f., coombs, c., bowers, w. j., federoff,
h. j., poirier, g. g., dawson, t. m., and dawson, v. l. (2002) science 297,
259–263
30. alano, c. c., ying, w., and swanson, r. a. (2004) j. biol. chem. 279,
31. ventura, j. j., cogswell, p., flavell, r. a., baldwin, a. s., jr., and davis, r. j.
19186 journal of biological chemistry
volume 281 • number 28 • july 14, 2006
autophagy contributes to death of macrophages
44. cusson-hermance, n., khurana, s., lee, t. h., fitzgerald, k. a., and
kelliher, m. a. (2005) j. biol. chem. 280, 36560–36566
45. kaiser, w. j., and offermann, m. k. (2005) j. immunol. 174, 4942–4952
46. hoebe, k., du, x., georgel, p., janssen, e., tabeta, k., kim, s. o., goode, j.,
lin, p., mann, n., mudd, s., crozat, k., sovath, s., han, j., and beutler, b.
(2003) nature 424, 743–748
47. farrington, j. a., ebert, m., land, e. j., and fletcher, k. (1973) biochim.
biophys. acta 314, 372–381
48. lockshin, r. a., and zakeri, z. (2004) oncogene 23, 2766–2773
49. abraham, m. c., and shaham, s. (2004) trends cell biol. 14, 184–193
50. leulier, f., rodriguez, a., khush, r. s., abrams, j. m., and lemaitre, b.
(2000) embo rep. 1, 353–358
51. garrido, c., and kroemer, g. (2004) curr. opin. cell biol. 16, 639–646
52. chun, h. j., zheng, l., ahmad, m., wang, j., speirs, c. k., siegel, r. m.,
dale, j. k., puck, j., davis, j., hall, c. g., skoda-smith, s., atkinson, t. p.,
straus, s. e., and lenardo, m. j. (2002) nature 419, 395–399
53. sordet, o., rebe, c., plenchette, s., zermati, y., hermine, o., vainchen-
ker, w., garrido, c., solary, e., and dubrez-daloz, l. (2002) blood 100,
4446–4453
54. franchi, l., condo, i., tomassini, b., nicolo, c., and testi, r. (2003) blood
(2004) genes dev. 18, 2905–2915
32. shrivastava, p., pantano, c., watkin, r., mcelhinney, b., guala, a., poyn-
ter, m. l., persinger, r. l., budd, r., and janssen-heininger, y. (2004) mol.
cell. biol. 24, 6763–6772
33. shen, h. m., lin, y., choksi, s., tran, j., jin, t., chang, l., karin, m.,
zhang, j., and liu, z. g. (2004) mol. cell biol. 24, 5914–5922
34. holler, n., zaru, r., micheau, o., thome, m., attinger, a., valitutti, s.,
bodmer, j. l., schneider, p., seed, b., and tschopp, j. (2000) nat. immunol.
1, 489–495
35. schweichel, j. u., and merker, h. j. (1973) teratology 7, 253–266
36. clarke, p. g. (1990) anat. embryol. (berl.) 181, 195–213
37. tsukada, m., and ohsumi, y. (1993) febs lett. 333, 169–174
38. thumm, m., egner, r., koch, b., schlumpberger, m., straub, m., veen-
huis, m., and wolf, d. h. (1994) febs lett. 349, 275–280
39. yu, l., alva, a., su, h., dutt, p., freundt, e., welsh, s., baehrecke, e. h.,
and lenardo, m. j. (2004) science 304, 1500–1502
40. kabeya, y., mizushima, n., ueno, t., yamamoto, a., kirisako, t., noda,
t., kominami, e., ohsumi, y., and yoshimori, t. (2000) embo j. 19,
5720–5728
41. bajenova, o., tang, b., pearse, r., feinman, r., childs, b. h., and michaeli,
j. (2004) apoptosis 9, 561–571
42. petrilli, v., herceg, z., hassa, p. o., patel, n. s., di, p. r., cortes, u., dugo,
l., filipe, h. m., thiemermann, c., hottiger, m. o., cuzzocrea, s., and
wang, z. q. (2004) j. clin. invest. 114, 1072–1081
43. chan, f. k., shisler, j., bixby, j. g., felices, m., zheng, l., appel, m.,
orenstein, j., moss, b., and lenardo, m. j. (2003) j. biol. chem. 278,
51613–51621
55. duriez, p. j., and shah, g. m. (1997) biochem. cell biol. 75, 337–349
56. los, m., mozoluk, m., ferrari, d., stepczynska, a., stroh, c., renz, a.,
herceg, z., wang, z. q., and schulze-osthoff, k. (2002) mol. biol. cell 13,
978–988
57. liaudet, l., soriano, f. g., szabo, e., virag, l., mabley, j. g., salzman, a. l.,
and szabo, c. (2000) proc. natl. acad. sci. u. s. a. 97, 10203–10208
102, 2910–2915
july 14, 2006 • volume 281 • number 28
journal of biological chemistry 19187