3rd focused meeting on pi3k signalling and disease
239
regulation of class iii (vps34) pi3ks
y. yan and j.m. backer1
department of molecular pharmacology, albert einstein college of medicine, 1300 morris park avenue, bronx, ny 10461, u.s.a.
abstract
the class iii pi3k (phosphoinositide 3-kinase), vps34 (vacuolar protein sorting 34), was ﬁrst identiﬁed as
a regulator of vacuolar hydrolase sorting in yeast. unlike other pi3ks, the vps34 lipid kinase speciﬁcally
utilizes phosphatidylinositol as a substrate, producing the single lipid product ptdins3p. while vps34 has
been studied for some time in the context of endocytosis and vesicular trafﬁcking, it has more recently been
implicated as an important regulator of autophagy, trimeric g-protein signalling, and the mtor (mammalian
target of rapamycin) nutrient-sensing pathway. the present paper will focus on studies that describe the
regulation of hvps34 (human vps34) intracellular targeting and enzymatic activity in yeast and mammalian
cells.
structure of hvps34 [human vps34
(vacuolar protein sorting 34)] and hvps15
vps34 was cloned from saccharomyces cerevisiae by herman
and emr [1], and was first described as a gene essential for
the sorting of cpy (carboxypeptidase y) to the yeast vacuole
[1]. the cloning of the mammalian class ia pi3k, p110α [2]
led to the direct demonstration that vps34 had lipid kinase
activity towards phosphatidylinositol [3]. vps34 homologues
have been identified in unicellular organisms (s. cerevisiae,
candida albicans and dictyostelium discoideum), caenor-
habditis elegans, drosophila, as well as vertebrates [4–8]. all
of the vps34 enzymes exhibit considerable homology to
other pi3ks (phosphoinositide 3-kinases), particularly at the
level of domain organization. as compared with the pi3kγ
structure solved by williams and co-workers [9], vps34 has
a structurally uncharacterized 52–54-amino-acid n-terminal
region, followed by c2, helical and kinase domains. the ex-
treme c-terminal 11 residues of vps34 are required for lipid
kinase activity, independent from any effects on binding to
vps15 (see below) [10].
vps15, also cloned by the emr laboratory [11], contains an
n-terminal myristoylation consensus sequence, and the yeast
and mammalian enzymes are myristoylated [12,13]. vps15
consists of a protein kinase domain followed by a central
region containing heat (huntingtin, elongation factor 3,
the pr65/a subunit of protein phosphatase 2a and the
lipid kinase tor) repeats, and a series of c-terminal wd-40
domains. in yeast, vps34 activity requires a functional copy
of vps15 [14]. vps15 and vps34 form a membrane-associated
complex, and membrane targeting of vps34 requires vps15
[12]. more recent analysis of the vps34–vps15 interaction
identified residues 837–864 in the c-terminus of vps34 as
key words: autophagy, beclin-1, mammalian target of rapamycin (mtor), phosphoinositide
3-kinase (pi3k), vacuolar protein sorting 34 (vps34), yeast.
abbreviations used: ampk, amp-activated protein kinase; egfp, enhanced green ﬂuorescent
protein; fyve, fab1p, yotb, vac1p and eea1; heat, huntingtin, elongation factor 3, the pr65/a
subunit of protein phosphatase 2a and the lipid kinase tor; mapk, mitogen-activated protein
kinase; mtor, mammalian target of rapamycin; pi3k, phosphoinositide 3-kinase; s6k, s6 kinase;
uvrag, uv radiation resistance-associated gene; vps34, vacuolar protein sorting 34.
1to whom correspondence should be addressed (email backer@aecom.yu.edu).
sufficient to bind to the kinase and heat domains of vps15
[10].
regulation of hvps34 in membrane
trafﬁcking
the discovery that vps34 was a pi3k [15] led to a number
of studies demonstrating a role for pi3k, and the mammalian
homologue (hvps34) in particular, in mammalian endocytic
trafficking (reviewed in [16,17]). given that vps34 activity is
abolished in vps15 yeast or yeast expressing kinase-dead
vps15, vps34 is presumed to be activated by vps15 phos-
phorylation [12]. however, it is not clear whether this is a
regulated event. in addition to potentially regulating hvps34
by phosphorylation, mammalian hvps15 (formerly called
p150 [13]) targets hvps34 to rab5-positive endosomes. we
have shown that hvps15 binds to activated rab5 through its
heat and wd-40 domains [18,19]. moreover, overexpress-
ion of constitutively active rab5 leads to the recruitment of
both hvps15 and hvps34 to enlarged early endosomes [19].
hvps15 also binds to the late endosomal gtpase rab7, and
both hvps34 and hvps15 co-localize to rab7-positive late
endosomes [20]. the rab5/7-mediated regulation/recruit-
ment of hvps34 in endosomes is likely to play an important
role in the recruitment of fyve (fab1p, yotb, vac1p
and eea1)/px domain (phox homology domain)-containing
effectors [16,17].
hvps34/hvps15 binds ca2+
/calmodulin in vitro, and treat-
ment of macrophages with the calmodulin inhibitor w7 de-
creases the accumulation of ptdins3p (phosphatidylinositol
3-phosphate) in phagosomes, as measured by an egfp (en-
hanced green fluorescent protein)-fyve domain probe [21].
this effect is cell-type-specific, as w7 has no effect on egfp-
fyve localization in cos-7 cells [22,23]. in macrophages,
the decrease in phagosomal ptdins3p appears to represent an
effect on recruitment rather than activity of hvps34, since
w7 has no effect on the activity of hvps34 measured in
immunoprecipitates from j774 macrophages (m.p. byfield
and j.m. backer, unpublished work).
c(cid:1)2007 biochemical society
240
biochemical society transactions (2007) volume 35, part 2
in saccharomyces cerevisiae, vps34 is present in two dis-
tinct heterotetrameric complexes containing vps34, vps15,
atg6/vps30, and either atg14 or vps38 [24]. the two com-
plexes have independent functions, as deletion of atg14
blocks only autophagy, whereas deletion of vps38 blocks
only vacuolar sorting. atg14 and vps38 do not have obvious
mammalian homologues. the mammalian homologue of
atg6/vps30 is beclin-1, a coiled-coil protein originally ident-
ified as a bcl-2-interacting tumour suppressor [25]. beclin-
−/+
1 binds hvps34 in mammalian cells [26], and beclin-1
mice show decreased autophagy and enhanced tumorigenesis
[27,28]. however, with regard to hvps34-dependent traffick-
ing, minimal effects were seen in stable beclin-1-knockdown
cells [29]. thus the requirement for beclin in both trafficking
and autophagy-related hvps34 functions may not hold true
in mammals.
regulation of hvps34 by heterotrimeric
g-proteins
dohlman and co-workers [30] have recently shown that
vps34 and vps15 are required for pheromone signalling to
mapk (mitogen-activated protein kinase) in s. cerevisiae.
activation of mapk by an activated mutant of gpa1 was
blocked by null alleles of vps34 or vps15, but not vps30
or vps38. thus signalling by vps34/vps34 can occur inde-
pendently of its functions in autophagy or vesicular traf-
ficking. interestingly, vps34 bound preferentially to activated
gpa1, and cellular ptdins3p levels were increased in strains
expressing activated gpa1. in contrast, vps15 bound prefer-
entially to the unactivated form of gpa1. given that the
vps15 wd-40 domains are predicted to form a β-propeller
similar to those found in gβ-proteins [19,30–33], and based
subunits and the
on sequence homology between gγ
known vps15-binding protein atg14, it was proposed that
gpa1/vps15/atg14 form a novel type of trimeric g-protein
involved in pheromone activation of mapk.
regulation of hvps34 by cellular
nutritional status
the regulation of hvps34 by nutrients has been of consider-
able recent interest. hvps34 is required for one of the major
cellular responses to nutrient stress, the induction of auto-
phagy in starved cells [24,34]. furthermore, it has recently
been shown that hvps34 is required for insulin- and nutrient-
stimulated activation of the mtor (mammalian target of
rapamycin) substrates s6k1 (s6 kinase 1) and 4ebp1, sug-
gesting that it may be part of the nutrient-regulated inputs to
mtor kinase [35,36].
two recent papers suggest that the beclin-associated, auto-
phagy-related fraction of cellular hvps34 can be regulated by
nutrients via effects on accessory proteins. levine and co-
workers [37] showed that binding of beclin to bcl-2 increases
under nutrient-rich conditions, and that overexpression of
bcl-1 reduces the amount of beclin-associated hvps34. it was
subsequently shown by jung and co-workers [38] that the
nutrient-independent binding of beclin-1 to a tumour sup-
pressor candidate protein, uvrag (uv radiation resistance-
c(cid:1)2007 biochemical society
associated gene), leads to increased beclin-associated hvps34
activity. a model was proposed in which beclin-associated
hvps34 is controlled by a tonic-positive regulator (uvrag)
and a nutrient-dependent negative regulator (bcl-2). dis-
placement of bcl-2 during nutrient starvation would lead
to increased beclin-1-associated hvps34, consistent with a
positive role for hvps34 in the induction of autophagy.
although the model would predict that beclin-1-associated
hvps34 activity should increase during amino acid starvation,
this issue has in fact been controversial, as direct measure-
ments of beclin-associated hvps34 activity, using somewhat
different methodologies, have shown both increased and
decreased activity [35,39].
at odds with its role in autophagy, but consistent with its
role as a positive regulator of mtor signalling, total hvps34
activity is decreased by nutrient withdrawal. decreased
hvps34 enzyme activity, and decreased cellular ptdins3p
levels, has been observed in amino-acid-starved cells [35,36].
in addition, glucose starvation inhibits hvps34 activity inde-
pendently of amino acid starvation [35]. the mechanism by
which amino acids regulate hvps34 is unknown at present.
with regard to glucose, the amp-regulated kinase ampk
(amp-activated protein kinase)
is activated by glucose
starvation as well as other metabolic stresses [40–43], and its
activation inhibits mtor [44–47]. byfield et al. [35] noted
that activation of ampk, by treatment of cells with aicar
(5-amino-4-imidazolecarboxamide riboside) or oligomycin,
also inhibited hvps34. while the regulation of mtor
by ampk is known to involve the insulin-regulated
akt–tsc1/2 (tuberous sclerosis complex 1/2) pathway, these
results suggest that ampk-mediated inhibition of hvps34
may also play a role in regulation of mtor.
the requirement for hvps34 during nutrient-stimulated
mtor activity would seem to be contradictory with the
requirement for hvps34 during starvation-induced auto-
phagy, particularly since mtor is an inhibitor of autophagy
[24,34,48,49]. it is possible that the regulation of auto-
phagy may be more complex in mammalian cells than in
yeast. for example, mammalian cells contain class ii pi3ks,
which could produce ptdins3p to support autophagy des-
pite inhibition of hvps34 [50,51]. in addition, endosomal
formation of ptdins3p from ptdins(3,4)p2 by type ia inositol
polyphosphate 4-phosphatase has recently been reported
[52]. alternatively, starvation-induced inhibition of hvps34
might serve as a brake on autophagy. recent studies in droso-
phila have shown that ds6k, like hvps34, is a positive ef-
fector of autophagy [53]. nonetheless, ds6k is inhibited by
amino acid starvation. the authors suggest that inhibition
of s6k by amino acid starvation might limit autophagy
during periods of prolonged starvation, thereby minimizing
potential cellular damage. the inhibition of hvps34 by nutri-
ent deprivation may play a similar role in mammalian cells.
this work was supported by nih (national institutes of health) grant
dk070679 (j.m.b.).
3rd focused meeting on pi3k signalling and disease
241
references
1 herman, p.k. and emr, s.d. (1990) mol. cell. biol. 10, 6742–6754
2 hiles, i.d., otsu, m., volinia, s., fry, m.j., gout, i., dhand, r., panayotou, g.,
ruiz-larrea, f., thompson, a., totty, n.f. et al. (1992) cell 70, 419–429
3 schu, p.v., takegawa, k., fry, m.j., stack, j.h., waterﬁeld, m.d. and emr,
s.d. (1993) science 260, 88–91
4 eck, r., bruckmann, a., wetzker, r. and kunkel, w. (2000) yeast 16,
933–944
5 zhou, k., takegawa, k., emr, s.d. and firtel, r.a. (1995) mol. cell. biol.
15, 5645–5656
6 roggo, l., bernard, v., kovacs, a.l., rose, a.m., savoy, f., zetka, m.,
wymann, m.p. and muller, f. (2002) embo j. 21, 1673–1683
7 linassier, c., macdougall, l.k., domin, j. and waterﬁeld, m.d. (1997)
biochem. j. 321, 849–856
8 volinia, s., dhand, r., vanhaesebroeck, b., macdougall, l.k., stein, r.,
zvelebil, m.j., domin, j., panaretou, c. and waterﬁeld, m.d. (1995)
embo j. 14, 3339–3348
9 walker, e.h., perisic, o., ried, c., stephens, l. and williams, r.l. (1999)
nature 402, 313–320
10 budovskaya, y.v., hama, h., dewald, d. and herman, p.k. (2002)
j. biol. chem. 277, 287–294
11 herman, p.k., stack, j.h., demodena, j.a. and emr, s.d. (1991) cell 64,
425–437
12 stack, j.h., herman, p.k., schu, p.v. and emr, s.d. (1993) embo j. 12,
2195–2204
13 panaretou, c., domin, j., cockcroft, s. and waterﬁeld, m.d. (1997)
j. biol. chem. 272, 2477–2485
14 herman, p.k., stack, j.h. and emr, s.d. (1992) trends cell biol. 2, 363–368
15 schu, p.v., takegawa, k., fry, m.j., stack, j.h., waterﬁeld, m.d. and emr,
s.d. (1993) science 260, 88–91
16 simonsen, a., wurmser, a.e., emr, s.d. and stenmark, h. (2001)
curr. opin. cell biol. 13, 485–492
17 corvera, s., d’arrigo, a. and stenmark, h. (1999) curr. opin. cell biol. 11,
460–465
18 christoforidis, s., miaczynska, m., ashman, k., wilm, m., zhao, l., yip,
s.-c., waterﬁeld, m.d., backer, j.m. and zerial, m. (1999) nat. cell biol. 1,
249–252
19 murray, j.t., panaretou, c., stenmark, h., miaczynska, m. and backer, j.m.
(2002) trafﬁc 3, 416–427
20 stein, m.p., feng, y., cooper, k.l., welford, a.m. and wandinger-ness, a.
(2003) trafﬁc 4, 754–771
21 vergne, i., chua, j. and deretic, v. (2003) j. exp. med. 198, 653–659
22 lawe, d.c., sitouah, n., hayes, s., chawla, a., virbasius, j.v., tuft, r.,
fogarty, k., lifshitz, l., lambright, d. and corvera, s. (2003)
mol. biol. cell 14, 2935–2945
23 chua, j. and deretic, v. (2004) j. biol. chem. 279, 36982–36992
24 kihara, a., noda, t., ishihara, n. and ohsumi, y. (2001) j. cell biol. 152,
519–530
25 liang, x.h., kleeman, l.k., jiang, h.h., gordon, g., goldman, j.e., berry, g.,
herman, b. and levine, b. (1998) j. virol. 72, 8586–8596
26 kihara, a., kabeya, y., ohsumi, y. and yoshimori, t. (2001) embo rep. 2,
330–335
27 qu, x., yu, j., bhagat, g., furuya, n., hibshoosh, h., troxel, a., rosen, j.,
eskelinen, e.l., mizushima, n., ohsumi, y. et al. (2003) j. clin. invest.
112, 1809–1820
28 yue, z., jin, s., yang, c., levine, a.j. and heintz, n. (2003) proc. natl.
acad. sci. u.s.a. 100, 15077–15082
29 zeng, x., overmeyer, j.h. and maltese, w.a. (2006) j. cell sci. 119,
259–270
30 slessareva, j.e., routt, s.m., temple, b., bankaitis, v.a. and dohlman, h.g.
(2006) cell 126, 191–203
31 sondek, j., bohm, a., lambright, d.g., hamm, h.e. and sigler, p.b. (1996)
nature 379, 369–374
32 wall, m.a., coleman, d.e., lee, e., iniguez-lluhi, j.a., posner, b.a.,
gilman, a.g. and sprang, s.r. (1995) cell 83, 1047–1058
33 lambright, d.g., sondek, j., bohm, a., skiba, n.p., hamm, h.e. and
sigler, p.b. (1996) nature 379, 311–319
34 eskelinen, e.l., prescott, a.r., cooper, j., brachmann, s.m., wang, l.,
tang, x., backer, j.m. and lucocq, j.m. (2002) trafﬁc 3, 878–893
35 byﬁeld, m.p., murray, j.t. and backer, j.m. (2005) j. biol. chem. 280,
33076–33082
36 nobukuni, t., joaquin, m., roccio, m., dann, s.g., kim, s.y., gulati, p.,
byﬁeld, m.p., backer, j.m., natt, f., bos, j.l. et al. (2005) proc. natl.
acad. sci. u.s.a. 102, 14238–14243
37 pattingre, s., tassa, a., qu, x., garuti, r., liang, x.h., mizushima, n.,
packer, m., schneider, m.d. and levine, b. (2005) cell 122, 927–939
38 liang, c., feng, p., ku, b., dotan, i., canaani, d., oh, b.h. and jung, j.u.
(2006) nat. cell biol. 8, 688–699
39 tassa, a., roux, m.p., attaix, d. and bechet, d.m. (2003) biochem. j.
376, 577–586
40 carling, d. (2004) trends biochem. sci. 29, 18–24
41 hardie, d.g. and sakamoto, k. (2006) physiology 21, 48–60
42 viollet, b., andreelli, f., jorgensen, s.b., perrin, c., flamez, d., mu, j.,
wojtaszewski, j.f., schuit, f.c., birnbaum, m., richter, e. et al. (2003)
biochem. soc. trans. 31, 216–219
43 kahn, b.b., alquier, t., carling, d. and hardie, d.g. (2005) cell metab. 1,
15–25
44 cheng, s.w., fryer, l.g., carling, d. and shepherd, p.r. (2004)
j. biol. chem. 279, 15719–15722
45 kimura, n., tokunaga, c., dalal, s., richardson, c., yoshino, k., hara, k.,
kemp, b.e., witters, l.a., mimura, o. and yonezawa, k. (2003)
genes cells 8, 65–79
46 inoki, k., zhu, t. and guan, k.l. (2003) cell 115, 577–590
47 shaw, r.j., bardeesy, n., manning, b.d., lopez, l., kosmatka, m.,
depinho, r.a. and cantley, l.c. (2004) cancer cell 6, 91–99
48 klionsky, d.j. and ohsumi, y. (1999) annu. rev. cell dev. biol. 15,
1–32
49 petiot, a., ogier-denis, e., blommaart, e.f.c., meijer, a.j. and codogno, p.
(2000) j. biol. chem. 275, 992–998
50 arcaro, a., zvelebil, m.j., wallasch, c., ullrich, a., waterﬁeld, m.d. and
domin, j. (2000) mol. cell. biol. 20, 3817–3830
51 domin, j., pages, f., volinia, s., rittenhouse, s.e., zvelebil, m.j., stein, r.c.
and waterﬁeld, m.d. (1997) biochem. j. 326, 139–147
52 ivetac, i., munday, a.d., kisseleva, m.v., zhang, x.m., luff, s., tiganis, t.,
whisstock, j.c., rowe, t., majerus, p.w. and mitchell, c.a. (2005)
mol. biol. cell 16, 2218–2233
53 scott, r.c., schuldiner, o. and neufeld, t.p. (2004) dev. cell 7,
167–178
received 1 november 2006
c(cid:1)2007 biochemical society